=== AT Log start ===
file: /logs/atlog_20251226_170216.txt
[2025/12/26,17:02:16+36] RUN START
[2025/12/26,17:02:16+36] CMD: AT+CREG=0
[2025/12/26,17:02:16+36] RSP: AT+CREG=0
[2025/12/26,17:02:16+36] CMD: AT+CEREG=2
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CEREG=2
[2025/12/26,17:02:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,17:02:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,17:02:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,17:02:16+36] CMD: AT+CGATT=0
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CGATT=0
[2025/12/26,17:02:16+36] RSP: <FF><DF><DF><FF><FF><FF><FF><FF><FF><FF><F7>
[2025/12/26,17:02:16+36] RSP: <FF><FF><EF><B7><AF>]<F7><FD><FD><DE><D9>ngw<FE><EF><FF><FF><F7>w<7F><FF><FF><DF><F6><FF><FF><F7>
[2025/12/26,17:02:16+36] RSP: <FF>w<FF><FF><FF><FF><FF><F7><FF><FF><FF><FF><FF><FF><FF><FF><F7><FF><FF><FF><FF><F7><FF>nn<FE><FF><FF><FB><FF><7F><DF><EE><EF>
[2025/12/26,17:02:16+36] RSP: <FD><FD><BF><FF><7F><FD><BF><FF><7F><F7><FF><FF>~<FE><7F><EE><BF><7F><7F><FB><FF><7F><FF>
[2025/12/26,17:02:16+36] RSP: <FD><FF><FD><EB><EF><FF><F7><FE>_<FF><FF><F5><FF><BF>_<FF><7F><DF><FD>
[2025/12/26,17:02:16+36] CMD: AT+COPS=2
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: +CEREG: 0
[2025/12/26,17:02:16+36] RSP: <FF><D7><DF><BF><FE><FD><FF><FB><F7><F7><FF>AT+COPS=2
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,17:02:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,17:02:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,17:02:16+36] CMD: AT+CGAUTH=1,0
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CGAUTH=1,0
[2025/12/26,17:02:16+36] CMD: AT+CFUN=1
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CFUN=1
[2025/12/26,17:02:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF><FF><7F><FF><FF><FF><FB><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF><FF><F7><FF><FF><FF><FF><FF><FF><FF><FB><FF><FF><FF><FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <7F><F5><D3><DB><FF><7F><CF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: +CEREG: 2
[2025/12/26,17:02:16+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,17:02:16+36] CMD: AT+COPS?
[2025/12/26,17:02:16+36] RSP: AT+COPS?
[2025/12/26,17:02:16+36] RSP: +COPS: 1,2,"44020",7
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,17:02:16+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,17:02:16+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF><7F><7F><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><F7><FF><DF><FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <DF><FF>
[2025/12/26,17:02:16+36] RSP: %PINGCMD:1,"192.168.5.100",820,64
[2025/12/26,17:02:16+36] RSP: %PINGCMD:2,"192.168.5.100",165,64
[2025/12/26,17:02:16+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,17:02:16+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,17:02:16+36] RSP: <FF><7F><EF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF><FF><FF><BF><FF><FF><F5><FF><FF><7F><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF>
[2025/12/26,17:02:16+36] RSP: <7F><FF><DF><FF>
[2025/12/26,17:02:16+36] RSP: %PINGCMD:1,"8.8.8.8",883,115
[2025/12/26,17:02:16+36] RSP: %PINGCMD:2,"8.8.8.8",126,115
[2025/12/26,17:02:16+36] RSP: %PINGCMD:3,"8.8.8.8",156,115
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%SOCKETEV=0,1
[2025/12/26,17:02:16+36] RSP: AT%SOCKETEV=0,1
[2025/12/26,17:02:16+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,17:02:16+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,17:02:16+36] RSP: ERROR
[2025/12/26,17:02:16+36] RESTART FROM TOP
[2025/12/26,17:02:16+36] CMD: AT+CREG=0
[2025/12/26,17:02:16+36] RSP: <FE><FB><DF>~<FF><FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><EF><F7><FF><FF><F7><FF><FF><DF><EF><FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <EF><FF><FF><BF><F7><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF>
[2025/12/26,17:02:16+36] RSP: <FF>
[2025/12/26,17:02:16+36] RSP: <FE><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: ?<FF><FF><FF><CF><7F><FF><FF><FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><BF><DF><B7><FD><FF><F7>
[2025/12/26,17:02:16+36] TIMEOUT: 30s
[2025/12/26,17:02:16+36] CMD: AT+CEREG=2
[2025/12/26,17:02:16+36] RSP: AT+CEREG=2
[2025/12/26,17:02:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,17:02:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,17:02:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,17:02:16+36] CMD: AT+CGATT=0
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CGATT=0<FF>
[2025/12/26,17:02:16+36] CMD: AT+COPS=2
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: +CEREG: 0
[2025/12/26,17:02:16+36] RSP: AT+COPS=2
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,17:02:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,17:02:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,17:02:16+36] CMD: AT+CGAUTH=1,0
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CGAUTH=1,0
[2025/12/26,17:02:16+36] CMD: AT+CFUN=1
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CFUN=1
[2025/12/26,17:02:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><FF><FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF><AF><FF><FF><FF><BF><FF><FF><7F><FF><DF><FF><FF><7F><FF><FF><FF><FF>?<FF><FF><FF>
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: +CEREG: 2
[2025/12/26,17:02:16+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,17:02:16+36] CMD: AT+COPS?
[2025/12/26,17:02:16+36] RSP: AT+COPS?
[2025/12/26,17:02:16+36] RSP: +COPS: 1,2,"44020",7
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,17:02:16+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,17:02:16+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,17:02:16+36] RSP: <FF>{<FF><FF><FF><FF><FF><FF><FB><7F><FF><F7><FF><FF>
[2025/12/26,17:02:16+36] RSP: <FF><FF><F7><FF><F7><FF><FE><FF><FF><7F><FF><7F><FF><FB><FF><DF>_<FF><FE><FF><FF><DF><FF><BF>w<FF><FF>
[2025/12/26,17:02:16+36] RSP: %PINGCMD:1,"192.168.5.100",776,64
[2025/12/26,17:02:16+36] RSP: %PINGCMD:2,"192.168.5.100",143,64
[2025/12/26,17:02:16+36] RSP: %PINGCMD:3,"192.168.5.100",153,64
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,17:02:16+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,17:02:16+36] RSP: %PINGCMD:1,"8.8.8.8",168,115
[2025/12/26,17:02:16+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/26,17:02:16+36] RSP: %PINGCMD:3,"8.8.8.8",164,115
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%SOCKETEV=0,1
[2025/12/26,17:02:16+36] RSP: AT%SOCKETEV=0,1
[2025/12/26,17:02:16+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,17:02:16+36] RSP: %SOCKETCMD:1
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,17:02:16+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/26,17:02:16+36] RSP: <FF><FF><FF><F7><7F><FF><FF><FF><EF><FF><FF><FF><FF><FF><FF>o<7F><FE><BF><F7><FF><FF><FF><FF><FF><FF><FB><FE><F7>AT%SOCKETCMD="INFO",1
[2025/12/26,17:02:16+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,17:02:16+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,17:02:16+36] RSP: %SOCKETDATA:1,13
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: %SOCKETEV:1,1
[2025/12/26,17:02:16+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,17:02:16+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,17:02:16+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] CMD: AT%MEAS="0"
[2025/12/26,17:02:16+36] RSP: AT%MEAS="0"
[2025/12/26,17:02:16+36] RSRP: RSRP: = -90 dBm
[2025/12/26,17:02:16+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -97, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/26,17:02:16+36] CMD: AT+CCLK?
[2025/12/26,17:02:16+36] RSP: OK
[2025/12/26,17:02:16+36] RSP: AT+CCLK?
[2025/12/26,17:06:43+36] CLOCK UPDATE: +CCLK: "25/12/26,17:06:43+36"
[2025/12/26,17:06:43+36] RSP: +CCLK: "25/12/26,17:06:43+36"
[2025/12/26,17:06:43+36] RESULT: MATCH
[2025/12/26,17:06:43+36] RUN END
=== AT Log end ===
