=== AT Log start ===
file: /logs/atlog_20251226_164734.txt
[2025/12/26,16:47:34+36] RUN START
[2025/12/26,16:47:34+36] CMD: AT+CREG=0
[2025/12/26,16:47:34+36] RSP: AT+CREG=0
[2025/12/26,16:47:34+36] CMD: AT+CEREG=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CEREG=2
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] CMD: AT+CGATT=0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGATT=0
[2025/12/26,16:47:34+36] RSP: <FF><FF><FF><FF><EF><FE><FF><FF><FE><EF><EF><FF><FE><FF><FF><EF><FF><FF><AE><FF><FF><FF><FF><FF><FF><FE><FF><FF><FF><FD><FD><FF>
[2025/12/26,16:47:34+36] RSP: <DF><F5><EC><DD>]<FF><FE><7F><FD><FD>f<FF><FF><AF><FC>_<ED><DF><FD>_<DF>^<BD>_<DF><FF>:_<FF>}<FA><FD><DF>v<DF><F1>_W<FC><FD>~<F5><DF><F5><DF>_<FF><FD>^<DF><CD>]}<FF><FF><EF><EF><7F>~<F9><F7>
[2025/12/26,16:47:34+36] RSP: <FD><7F><FF>}<BF><FF><D7><FF><FF><FE><FD><FD>m<C7><DE>]u<EE><FF><FE><7F><F1>m<DF><FF><FF><F7><EE><FF><FD><FD>_m<D7><D6>]u<FF><FD><EE><FF><F1>m<FE><EF><F7>u]<F7><FF><FD>m<D7><DE>\u<FF><DD><E7><A6><FD><FD><7F><FD><7F>w<FF><BE><AE>}<FF><BE><BF><FB><DD>{<FF><FE>
[2025/12/26,16:47:34+36] RSP: <EF><BA><EF>_q<FF>}<FF>m<7F><EF><BB><F7><F5><DD><FD><7F><FD>|<FF><FF><BA><EF><BE><DD>;<FF><FF>m<F7><FF><BA><AA>u<FF><AE><7F><FD><DD><FF><EF>o<AA>u<EF>q<A6>m<FF><FF><7F><AA>u<DD><AE><EF><FF><FF><EF><F2><EF><BE><D7>{<A6><EF><EF><FF><CF><FD><AA><FF><AE><FF><FD><FF><FF><FD>
[2025/12/26,16:47:34+36] RSP: <FF><FF><EF><BA><EF><FE><DF>;<FD><FF><7F><FD>m<DB><DE><F7><FF><E6><7F><F5><7F><F5><7F><EF><FD><FF><FF><AE><7F><FD><AE><F5><FD><F5><D6><FF>q<F1><7F><FF>
[2025/12/26,16:47:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,16:47:34+36] CMD: AT+COPS=2
[2025/12/26,16:47:34+36] RSP: ERROR
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RESTART FROM TOP
[2025/12/26,16:47:34+36] CMD: AT+CREG=0
[2025/12/26,16:47:34+36] TIMEOUT: 30s
[2025/12/26,16:47:34+36] CMD: AT+CEREG=2
[2025/12/26,16:47:34+36] RSP: AT+CEREG=2
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] CMD: AT+CGATT=0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGATT=0
[2025/12/26,16:47:34+36] CMD: AT+COPS=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+COPS=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:47:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:47:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:47:34+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:47:34+36] CMD: AT+CFUN=1
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CFUN=1
[2025/12/26,16:47:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:47:34+36] RSP: <CE><FF><7F><AF><DC>k<E3><DF><F7>:<FE><BE><EF><EC><9D>2<A7><DF><DC><F6><FF><FB><B7><DF>?<FB>;<7F><DF>><C7><DD><F7>G<FD>w<F3><FF><FF><AF><AC><DD><FE><BC><E3><F2><F3><EF>[<CE><AF><FD><AB><FF><F7><F6><F7><7F><F7>~<8A><7F><DF><F6><FF><FF>~<7F><FF><DE><FE><9E><99>{<FF>U<FF>=<FB><FD><DF><FF><EF><FB>y<FB><F8><FB><BB><CE><FA><FB><BF><FE><DF><F1><EF><EF><DF><FE><DE>^<AF><F2><F7>o<FF><EB><EA><BF><FB><7F>?<7F><CF><FF><FB><F5><FF><F6><FB>|<DF><FF>^<FA><F7><BE><E3><F9><FF><FF><F7>><DF>^<FF><FF><DD><FF><FB><CE><B3><FB><F6><7F><FF><FF><FE>
[2025/12/26,16:47:34+36] RSP: <FB><F7><EF>_<BD><D7><BB><FE><F5><E7>U<BB><BE><B6><EA>z<CF><FD><F7><FD><F9><FC><F7><FD><FF><AD><FA><FA><FF><EE><CA><F6><F7><EF><93>}<D9><8E><F9><D8>-<DB><F5>{<DD><9F><FD><FF><EE>o_<B9>/<1F>_<ED><FD><C6><9F><DE><F3><F7><B7>6<CF><E9>_y<9F>
[2025/12/26,16:47:34+36] RSP: <EF>L<FD><C9>s<FF><B7><FF>o<C7>[<BF><FF><9B><FD><FE><7F><7F>{<FD><FD><F6><E6><EF><FB><FF><FF><B2><FD>{7<1B>7s}<BB><FB>{<BF>w<DF><DF>{<FF>{{<CE><EF><7F>:<F4><D3><C7><FE><EF><FB><EF><F5><FD><7F><CC><7F><D7>?<A3><7F><C7><7F><FF><DE><FF>k<FE><86>}<FF><F7><C5><ED>o<FB><BF>y<DE>s><CF><DA><DC><DF><F7><FF><FF><FF><FF>{<EE><FF><FF><7F><EB><DD><DF><FF>+<FF><B7><DF><FF><7F>|<FA><FF><FD><FF>v<FF><FF><FF><FF><BF>}<ED><FF><7F><EE>u<BF><BF><FF><D7><E7><FB>w;<BF><FF><B4><F3><FC><EF><FF><C7><EF><E3><7F><DB><FF><FB><EE><FF>
[2025/12/26,16:47:34+36] RSP: <FB><F7><B7>}<EF><ED><FE><D5><AD>w<BB><AF><B6><EE>z<FF>w<C7>;<8F><FD><F7><1F><FD>M<DF><FF>~<CE><F6><FB><A6><EB>e<D9><FD>+<E7><0C><BF>w<DF><8D>y<F6><EF><EA>o<7F>n<AF><1F><F9><9F><8B><BD>t<FB><BF><F5><B5>6k<7F>?<DF><CE><9F>
[2025/12/26,16:47:34+36] RSP: <FC><A6><97><EF><FB><C7><FE><7F>{<FF>~<E7>U\zn<EB>G<FF><B7><FF>{<DF>?<FF>g<FE><7F><DB><BF><FE><F5>_<FF>7<BE><FF>o<F8><FE><FF><FF>^<DD><DF><F7><FF><EE><BB><FF><FE><FA>W<DF><FE><DF><EF><FC>n<FF><7F>n<FB><D3><CB><FB><FB><F7><FE><FF><BF>w<FD><FF><C2><7F><DE><FC><FF><FF><FE><FE><FB><FF>_<FF><DB><BF><EF><B7><FE><FB><FD><EF>o_<FE><BD><FD><FF><CF>~_<FF>_<9F><FE><FD><FB><BE><EF><FF>}<DE>[<D7><F7><FF><FB><FF><ED><F7><F7><FB><FE><FB><FF><F3><F7>}<EF><7F><7F><DF><FB>}<FF><FF><7F><FF><FF><FF><FF><FC><EB><D9><DA><FF><B7>_<FE><FF>
[2025/12/26,16:47:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,16:47:34+36] CMD: AT+COPS?
[2025/12/26,16:47:34+36] RSP: ERROR
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RSP: +CEREG: 2
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RSP: +CEREG: 2
[2025/12/26,16:47:34+36] RESTART FROM TOP
[2025/12/26,16:47:34+36] CMD: AT+CREG=0
[2025/12/26,16:47:34+36] TIMEOUT: 30s
[2025/12/26,16:47:34+36] CMD: AT+CEREG=2
[2025/12/26,16:47:34+36] RSP: AT+CEREG=2
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] CMD: AT+CGATT=0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGATT=0
[2025/12/26,16:47:34+36] CMD: AT+COPS=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+COPS=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:47:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:47:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:47:34+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:47:34+36] CMD: AT+CFUN=1
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CFUN=1
[2025/12/26,16:47:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:47:34+36] RSP: <7F><FF><DF><FF><FF><7F><DF><9E><FF><E7><FC><17>><E7><DF><B7><7F><DF><F3><DD>O<EC><DF>~<F7><9E><FF>}<F3><FF><DB><F9><BF><7F><FF><FA><97><FB><FF>wg<FF><9F><FF><FF><F7><DF><FF>f<7F><FE>{<FF><FF>o<E6><CF><FB><FF><EA>?;<DE><F7><BE><FE><FF><EE><DE><FE>~<0B><FD>y~<F9><F7><FD><DF><D6><AC><9F><F3><FF>=<ED><FF><FF><DF><FF><FF><EB><EE><FF><F7><FA><FF><FF><FC>?W<EB><EF>o<BF><F3><FD><FC><FC><DF><EF>~<ED><87><FF>_W<FF><FF><CF><FF><EB><DE><DF><FF><FF><CB><BB><9E><FF><9E><FF>{v<DF><FF><9F><FD><FF><DF><F7><F5><FF>?<FF><7F><BF><D7>
[2025/12/26,16:47:34+36] RSP: <FF><FF><EF>?<DF><FF><7F><FF><F7><AF><EB><9E><EF>o<BF><FF><FF><DD><BF><B7><FF><ED><AF><DB>+<FF><FF><FF><FD>
[2025/12/26,16:47:34+36] RSP: <FB><E5><F6><FB><DD><BA>O7<FF>O<7F><EF>Z<F7><FA><ED><E9><E7><AB><FE><FF><FF><DF><FB><BB><FE><FF><BF>~<7F>2<BD>}<FB><FE><EA>?u<EA><FF><9B><F7><BF><FD><FB><FE><F6><B5><D4><FF><FA>_<F5>~<BE><F7><FB><7F><AF><7F><B9><FF>_<D6><FF>o<FD><EB>_<FF><DE><BE><F6><DD><FF><FF><FA><FB><FF><DB><FF><FF>__<FF><FF><F9>v<DF><D7><E7><D5>{<B7><FB><E4><FD><FB><AF><DF><FF><DB><F7><CF><FB><7F><EF><DA><B7><FC><DB><F7><FE><BF><FF><B7><FF><F6><FF>O<DF><C3><FE><FE><97><7F><DF><FE><FB><FF>_<FB><FB><FF><EB><FA><FF><FE><FF>}<FF><FB><FF><D7><FF>b<FF><D3><AF><FF><FF>
[2025/12/26,16:47:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,16:47:34+36] CMD: AT+COPS?
[2025/12/26,16:47:34+36] RSP: ERROR
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RSP: +CEREG: 2
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RSP: +CEREG: 2
[2025/12/26,16:47:34+36] RESTART FROM TOP
[2025/12/26,16:47:34+36] CMD: AT+CREG=0
[2025/12/26,16:47:34+36] RSP: <EF><BA><FF><F9>u<FF><FD><EE>}<FF><F7><DE><FF><F3>u<FF><BE><EE><DF><FD><EF><BA><BF><FF><FF><DD><E7><FF>}<FF><FF><BE><FF><AA><D5><F5>_<FF>}<FF><EF><BA><FF><F7><7F>s<A6>_<FD><7F><EF><7F><EF><BE><DF>;<AE><7F>}<FF><DF><ED><7F><FD><DF>{<EF><AE><7F><FC><EF><BA><BF><F7><DD>{<FF><BE>}<FF>
[2025/12/26,16:47:34+36] RSP: <7F><FE><FF><FF><BA><EF><F7><C5><F5><FF><7F><F1>m<FA><FD><EF><F1>O<FF><FA><A6>}<7F><FD><AE>u<FE><F3><FF><7F><FD>m<D7><DE><FF><FF><EF><F5><EF><FF><AE><7F><FF><7F><FD><AA>s<AE><EE><A6>}}<FD><AE>u<EF><F9><FD><FF><A6>}<7F><FD><AE>}<FF><EE><BF><7F><F9><FE><FE><FD><EF>><FF>}<FF>
[2025/12/26,16:47:34+36] RSP: <FD>\<FF><F7><FF><FC>\<FD>}<FF>}<FC><FF><FF><EF><FF>\<F1>\<BF>_<FF><FF><E3><EC>~<F1>^_<FE>]|<7F><F5><C4><DD>u<FF><FC>_<FC><FD>n<DF><FF><FF><FF><FF>_<FD>~<DF><DF><FF><F9>_<DC>_<FE>u<FC><BE><FF>__<FF>}^~}\<FF><F7>
[2025/12/26,16:47:34+36] RSP: <99><97><FF><F9><ED><FB><FF><7F><D9>y<F9><A9><FF><FF>/<DF><CF><7F>l<BE>k<BD><F9><BB>Wn<AE><BD><7F><BB><FD><EF><F7><DF><B3><F8><FD><FF><F5>y}<BF><FF><7F><CE>_<FF><7F><DE>u<F7>[[<F7>~<FE><FF><FF><BF><FE><9B>~<FF><9B>w<F7>}<E7><DB><FE><FF><F7><DA><FF><FF><B9><EA>{<9D>?<EF><9B><FF><BD>w<BF><BF><DF><FF><FF><F7><EE>n<FF><F7><FF><8F><C7><CF>k;<EF><F6><FA><E9>_<AF>{{<FB><7F><EF><DE>{_<FF><7F><FF><FF><FE><FD><FF><EF><9E><F4><CE><FF><FF><FB><EF><F7><DE><EB><DF><BF><D7><FF><FF><B7>S<FB><B7><FB><FF>w<FB><FF>
[2025/12/26,16:47:34+36] RSP: <F3><DB><DF><E1>z<F6>N<8D><17><CF><FF><DF><9F>;~<FE><EF><EB><FF>o<BF><7F><A7><FB><BF><FD><7F><7F><7F><F9>[<C9><A7><FF><DD><F7><FB><BB><EF><97><BF><FE><FB><7F><EB><EF><F7><FE><FE><7F><7F><FF><BF><FA><F3><FF><EF><FE><DD><CF><EF><FF><CF><7F><FE><BB><DF>}<FF><FF>?<FF>nv<B3>^<FB><FF><FF><FD><FF><FF><FF><DD><BE><7F><7F><FB><9E><EF><BF><DF><DD>{<EF>~<FF><7F><FF><FE><F7><7F><7F>o{<D6><FD><BF><FF><FF><F3><FA><FF><FF><FF><FF><FF><FA><7F><FF><BD><EA><EB><7F><FF>m{<7F>w<FE><BE><AF><FE>~<FE><FB><FE><B7><EE><FA><E7><7F><9F><9F><1F><FF><C7><F7><FE>
[2025/12/26,16:47:34+36] RSP: <BF><F7>_<BF><FB><F3><BF><FB><FD>;<F5><AF><F8><F6><F7><FB><FF>><EF><DD><F7>_<DD><ED><DE><FF><FE><F6><DB>g<BF><E3><EF><F9><D9>}{<F2><BF><EB><CB><E5><FF><ED>k<DF>N<FF><FF><1F><09><E8>,<AD><F5><AF><F5>*u<EF><FD><B6><FD><9F><DF><DF><FF>o<DF><BF><7F><7F><EB>}<BE><FD><DB>}<FD><F7>o<BF><EF><FF><9F><9F><F7><F7>wV<FF><F7><F5><FD><F0><F0><F8><FD><FF>}<D7><B7><AD><AD>{<F7><EF><BB><F7><FE>J<0E><DA><FB><F7><F7><C7><DD><DF><FA><F7><FF><FE><AF><E7><DD><FF><FE><CE><FE><FE>
[2025/12/26,16:47:34+36] RSP: v<BA>+<9F><BD><9F><FE><EE><7F>w<F7><97><FF><EF>~<A1><E2><F5>yoo<F7><BF>o<FD><EF><CD><FD>w<F5><B7><AD><D9><FE><F5><FE><FF><F7><DF><7F><7F><FF><FB><FF><FF>{<EF><EF><BB><B5><E7>=<BF><BF>><FF><DF>w<FB><BF><FF><FF><BF><7F><FF>o<FF><F6><FD><FF><F7><B5><EF><1F><EF><FF><EE><7F><EF><FF><D7><19><DF><FF><F7><EA><DF><BA><F3><FF><DF><FF><F3><E5><FF><FA><BF><9F><EF><E7><F5><AF><D7>~}o<FF><FF><FC><9D><FA><EE>~<FE><F7><AB><ED><7F><F3><FE>wY<FF><DD><FD><CE><FB><BF><CE><D5><8F><EF><FE><7F><CF><FF><D7><BE>~<CF>~<EF><DB><DB>~<FF><FF><FB><FF>+<EF><EF><FF><FF><FB><FB><FF><FD><FF><FF><BF><FF><FF><EF><7F>>
[2025/12/26,16:47:34+36] RSP: <FD><BF>
[2025/12/26,16:47:34+36] RSP: <FF><FD><FF><9F><BF>~<FD><BA><FA><DD><D7><F9><F3>
[2025/12/26,16:47:34+36] RSP: <FF>
[2025/12/26,16:47:34+36] RSP: <DF><FE><FB><DD><DF>>{<AD><BB><FB>
[2025/12/26,16:47:34+36] RSP: Z<DB><EF><A5>=d<F6><DD>6<FE>
[2025/12/26,16:47:34+36] RSP: <EF><FD><7F>W<F6><FB><B3><B7><F1>
[2025/12/26,16:47:34+36] RSP: _<DF><FF><FF><BF><EF><DD><7F><F7>
[2025/12/26,16:47:34+36] RSP: <AE><FF><FF><FF>o<BE><DF><DF>
[2025/12/26,16:47:34+36] RSP: <FF><9F><FD><FB><FF>
[2025/12/26,16:47:34+36] RSP: <FB><FF><FF>
[2025/12/26,16:47:34+36] TIMEOUT: 30s
[2025/12/26,16:47:34+36] CMD: AT+CEREG=2
[2025/12/26,16:47:34+36] RSP: AT+CEREG=2
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:47:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:47:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:47:34+36] CMD: AT+CGATT=0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGATT=0
[2025/12/26,16:47:34+36] RSP: <F7>i<DF><83><FA>O<FE><7F>O<97><FA><FF>j<7F><FB><DD>}<DF>~<EA><FF><9E><F7><F7><FF><FF><FE>?<CB><BF><EF><F5>7<FE><CA><EF><B3><E5><DF><EE><FB>S<CF>?<FE><EB><BD>z<DF><F7><F5><FE><B6><BE>c<EE><FF>w<DF><CF>Z<F7><FF><FE><F7><ED>o<CF><FF>_<F7><FF>_<DF><FF><DB>1<FB>?<C7><FE><F9><1F>_w<FF><FF><F6>?<FF><FF><FF><FB><EF>?<D7><FF>t<FF><FF><FF><FE><FF><FD><FF><FC><FB>><FF><E7><7F><FA><FB><7F><FF><FF><E7><FF>_<FE>{<DF><FF><FF><F2>Y<FE><FC><7F><FF><BE><FE><EF>g<EB><EF>^<FF><EF><FF><FB>j<7F><EF><D7><FF>
[2025/12/26,16:47:34+36] RSP: <F7><BF><8F>_<BF><F7>k<F3><BF><FB><FB>v<EB><BF><F6>~~<F6><F7>s<FF><F7><FB>_<EF><FA><FA><FD><FE><FE>z<CC><A9><BE><E7><C9><1F><7F><BD><DB><F7>e<EB><BD><F6><EF>o<7F><DF>No<9F><09><ED><7F><BD>t<AC><F9><BD><B5>6<CF><8F><DF>y<9F>o<DF><BB><FF><7F><EB><FF><BE>~<FF>}<ED><F5>m<DF><FF><FF><DF><BF><AF><FD><FE><1F>}<FB><F5><FD><F0><F5><DA>=<DB><EB><AD><FF><EB><DD><BB><FD><FE>><FE><EA><FD><F7><FD><D7><FD><E9><9F><D7><D5><FD><FE><C6><FF><FE><DE><FE>
[2025/12/26,16:47:34+36] RSP: <BE><F7><F7><F3><FB><FB><FF><FE><FE><7F><FF>~<F2><F6><FF><FF><1F><FF><FA><7F><EB><FF><BD><FD><97><EB><DF>_<FE><B7><DF><D7>[<BE><EE><F7><9F><9B><7F><BB><B9><F6>3<FB><FE><FB><F3><F9>?<F5><9B><FF>7<FB>7<E7><F7><FF><FF><DD><DD><FB><FF><FB><F9><9F><CF><FB><1F><EF><9B><EF><DF><D7><DD><F8><BF><7F><FF><FF><F7>]<F6><FF><C4><E7>~_<B7><FF><7F><F5><F5><AF>i<DF><EF><F7><ED><7F><7F><D5><F5><FF><FF><FF><FD><EF><ED><FE><7F><FF>}<FF><7F><7F><FE><DF>}<FA><F7><FD><BF><DE><FD><FF><9F><CC><FF><B4><F6><FF><FD><FE><EF><FF><DF><A3><DA><EF><FF><FF><EF>~
[2025/12/26,16:47:34+36] RSP: <DB><FB><8B>W<BD><FF><8F><D0><FF><FE><FD><DF><FB><DF>}<EB><DB><FF><F7><FB><FB><B5>{<FE><C3>=<FD><FF><DF><7F><FF><FD><FE><D7><FF><A6><E9><E7>?<F9><D9><BF><FF><FB><F7><EF><DF><F5><DF><8D><E6><B6><EC><DF><EF><FF><F8><DB><F8><BE>?<FE><DD>
[2025/12/26,16:47:34+36] RSP: <EB><FF><7F><FF><7F><AF><FF><FF><FF><FF><EF><7F><9D><FD><DF>[<A7><FC><EB><FD><F4><FC><FA><FF><BF><FB><FF><BB><DF><FF><7F><DF>
[2025/12/26,16:47:34+36] RSP: <FF><FF><FF>
[2025/12/26,16:47:34+36] CMD: AT+COPS=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: +CEREG: 0
[2025/12/26,16:47:34+36] RSP: <FF><FF><FF><CF><FA><9F><FB><7F><EF><7F><AD><F9><BB>AT+COPS=2
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:47:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:47:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:47:34+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:47:34+36] CMD: AT+CFUN=1
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CFUN=1
[2025/12/26,16:47:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:47:34+36] RSP: <FB>N<FC><F3>w<FE><DF><AD>y<F7><F9><FB><FF>{<B7><DE><FE><F9><D7><B9><FC><EF><F5>O_[3<DB><FF><FF><FD><1F><7F>~?<FD><D7><DB><DB><DF>WY<FE><DF><E7><7F><FE><FA><FF><7F>{_<7F><EE><C6><EF><E7>o^<F3><94>;<FE><F7><F7><FE><DB><FF><FF><F7><DE>{<CB>~<FD><CB><B7><DB><EF><FF><FE><CF><FE>s<BE>[<FA><FF><FB><AF>~<DF><FE><FF><FE><D8><EF><FB><1F><FF>?<DF><FD>^<EB><FF>O<90><DC><DE><FB>g<FF><FF>s<FF><FB><F9><B6><FA><ED><FF><7F><FA>o<FF><F3><DF><F5><EF><AF><F7><FF><B1><FF><9F><BF><9F><7F><FF><1F><FF><BF><FF><FF><D2>_<D2><FF><F5>;<FB><FE><7F>?<FF>
[2025/12/26,16:47:34+36] RSP: <F7><F7><FF><EF><F7><F5>~<CF><F5><FF><7F><AB><BE><D5><F6><CF><FF><F7><F7><C7>?<AF><F7><FF>m<EF><FA><FE><7F><EE><CA><FE><F7><EF><93>]<D9><8E><F8><98>-<DB><F3><BD><AB>}<FF>_<BB>n_<99><FF><1F><E9><9F><8B><BD>t<F9><BF><F5><B5>6k<7F>?<DF><DF><9F>
[2025/12/26,16:47:34+36] RSP: <EF><7F><EF><B7><F4>~<FA><7F>?<CF><9F>o]<F5><DF><DF><AF>?<DE>[<FE><CF><AF>_<EF><CA><FE>/y<FE><DF><EF><FF><DF><EE><FF><FF><BB><ED><FF><7F><FD>_<FF><FF><EF><FF><EE><7F><FF><FF>o<FF><7F><7F><FE><EE><FB><F1><D7><7F><E7><E7><F7><FF><E7><DF>wE<B7><FB><7F><FE><CF><EB><FF><F7>[<EF><DF><FF><7F><9A><FB>~<DF><FB><FE><FB><FE><FF><BC>Ko<DF><EF><CE><FF><D9><FF><F5><FF><FF><BE><FF><AA><EF><FF><7F><EF><FE><FD><E9><FB><DF><FF><7F>o<FB><EF><F7><F8><AE><F7><9D><F9><FE><EE><FF><DF><7F><DB><DF><FB><BD><BD><FD><FB><F5><FF><7F>n<BF><7F><DF>
[2025/12/26,16:47:34+36] RSP: <ED><F7><8F>_<AB><DD><F7>s<FF><F6>v<FB><DB><B6>v~<CF><FF><7F>w<F7><FB><F7><1D><DD><BD><DE><FF><FE><F6><97><EF><F5><CD><EF><B9>I<BD><DB><F5><B3><8D><DE>]<F3>J<DB>J<D9><BD>I<9F><8B><BD>vV<BF><F5><EB>}<BE><F7><AF><FB><DE><9F><FF>
[2025/12/26,16:47:34+36] RSP: <FF><FF><EF><FF>{<FF><8F><7F>y<E5><EB><FA><CB><FF>K~<F7><CF><BF><FF><7F><FB>}<FB>~<FF><F7><BD><F7>o<BF><FF><FF><DF><FB><FB><EE><FB>==<DD>U<F5><AB><F3><FD><9F><D4><F7><D4><B5><F5><FF><F8><FD><FF>}~<AD><FB><FD><DF><E2><EB><F5><FD><FE><B4><9E><DA><FD><7F><FF><DF><FD><E7><FF><FF><FF><FD>y<FF><BF><FF><FF><FF><F5><FF><F7><7F><CF><FF>W<FB><FF><FF><FF>}<E5><E9><E7><7F><FF><7F><EF><FD><BF><FF><EF><DF><FF><FF><7F><D7><FE><FF><BF><FF><FF><FF><FF><FB><FF><B9><FF><FF><EF><FF><FF><FF><DF><F3>?<FF><F3><FF><FF><FD><F3><FB>5<FF><FF>
[2025/12/26,16:47:34+36] RSP: <FE>w<9D>}<F9><B7><1F><9D><FA><FA><7F><FE><F6><FB><9E><BF><AB><9F>_<BF>u<7F><AF><F1><DB><FF><E7><DD>Z3<EE><8D><FF><1A><09><ED><FE><A9>y<FD><BF><F7><B5><93><CD><8B><DF><DF><E9>{<BB><BB><F7>{<DF>wPk<9B><EF><BF><FA><EF><F0><FC><B4><BD>
[2025/12/26,16:47:34+36] RSP: <B7><A9>_<B8>~<FD><FB><BF><F1><F6><F7><DB><FE><FF><DF><BB><B9><FB><F6><FD><BD><DD>W<B7><BF><E7><FF><ED><D0><ED><AF><FA><EA><FA>?r<F7><F7><ED><EF><F5><CE>w<FB><F4><FD><F9>J/<E7><C7>EwwE?<B7><F7><FA><DA>><CF><E2><D2><F1><9E>/<F5><FD><FD><DF><F4><7F><F2>m<CC><ED><7F><A7><D5><FD>U<DE><E7><B7><FE><BE><BF><BE><B7><8F>_<BA>~<FD><9F><F9><BD><B5><DB><DE><FF><DF><BB><FF><EF><1E><D7>k<DB><D1>u<D3><F1><D8><FA><87><FF>z<BA><D4>Un<BA><DB><FB><DF><AA><EF><FD><FB><F7><AF><FD><E6>}<8D><B1><F5><F6><DE>z<DB>
[2025/12/26,16:47:34+36] RSP: <FF><FF><FF><FF>y<DB>?k<F5><BD><FF><FE><AC><AB><7F>o<DF><BF><FF><7F><FB>u<FF><BE><DF>}<FD><F5>-<FF><FF><FF><DF><EB><DB><BE><B6><D5><D1>[U<CB>{<DF><FF><F7><EA><D2><D7><D4><B4><F5><FF><E9><EA><FD><FF><DD>~<BD><FB><FD><DD><E2>|<BB><FD><FE><B4>?<CA><FB>K<EF><EF><BE><F5><BF>_o<F9><8F><19><BF>~<B1><9F><FB><BD><F5><DB><F5><FF><DF><BB><B9>{<AF><B6><DB>{<AB><1F><EE><E7><FF><FD><EC>m<FD><AF><FE><E7><E7><AA><DF><FD><FB><A7>M<AD><EB><BB>b<BB><FF><FF><B3><F1>~<9B>Ew<E9><F3><B5>/<FD><F7>O<F7><DA>?<CF><F2>V<F1><9E>+<FD><FE><FE>
[2025/12/26,16:47:34+36] RSP: <B7><B9>_<B8><FD><DF><BF>y4<B5><DB><F5><EF><DF><BB><BD><F7><B6>{<FB><8B><1F><B5><BF><7F><FE><FC><D4>m<EF><DA><DF><D7><FD>m<D6><F7><F5><94><D7><F6>}<BB><FE><FD>j<CE>z<9B><D5>w<E6><F7><B7><FB><FD><FA><FF><F2><7F><9E>~^~<CE><CF><ED>?
[2025/12/26,16:47:34+36] RSP: <FF><D3><FD><9D><DD><F7>y<87>k<B9><E5><BB><FB><AF><EF><FE><FF><BF><BA><7F>o<DF><BB><7F><7F><FB><BF><BA><BE><DB>}<FD><F7>%<FE><EF><DF><DF><C7><E7><9F>3<B4><D5><D1>YU+<FD><FF><FC><E7><D5><C7><D4><BF><D0><FC><D2><EA><F7>wo~<F3>c<FB>+<DD><CC><EF><EB><F7><FA><B5><94>E
[2025/12/26,16:47:34+36] RSP: <F2><FF><EC><B1><FF><EB><CF>_<FF><F9><8F><19><BF>~<B9><D9><FB><BD><B5><DB><F5><EF><DF><BB><FF><8E><AF>v<DB><FB><8B><1F><BD><BF><FD><EC><D5><D7><FC><DA><D7><D7><BF>m<F5><E3>9<BD><CE><F7>}<BB>S<FE>sI<F2><EF><DD><FA>|<DD><FB><E7><D2><FD><8E><F3><BD><DE><DF><FF><ED><EE><CF><BE><E5><FF><D7><7F><BF><E3><DF>=<EF><D5><C7><FF><EB><FF>;<EE><8E><EC><F9><8F>Y<BF><BF>o<BD>W4<B7><DB><F5><EF><DF><BB><FF><D6><96>o{<9B><AB><BA>,<F5>}<FA><FD>o<FA><BF><FB>q<D3><E8>o<F7><E7><F7><97>?<D5><F6><F7><ED><E7><F7>sw<EB><FD><FF>N<BD><C7>
[2025/12/26,16:47:34+36] RSP: <D5><9D>}<FB><F7><BA><F5><BF><AD><FA><FE><7F><FE><EA><B6><9E><D7><EB><9F>o<CD>?<7F><AF><F5><DB><D7><FD><EB><F7><FF><B4><EF><FF><9F>_<ED><FC><99><9F>\<F3><F7><BD><93><CF><AF><DF><DF>6<7F><7F><AB>m{{<D3>wZk<BF><FA><BF><FA><AF><F5><FC><B4><BD>
[2025/12/26,16:47:34+36] RSP: <FF><D3><BF><8F><DF><B7>y<8F>?Y<E5><E7><EB>y<FE><FF><BF><B4>}<DD><DF><BB><FF><7F><E7>o<BE>~<FB>}<BD><F7>o<DF><FF><FF><DF><EB><DB><B2><EB><EB><FF>}<EA>U<CB>-<E9><FA><FF><F2><D7><F4><BF><D0><FC>R<EA><F7><A7>}<DB><DD><F4><A5><EB><AD>Y<BF><C7><FA><BB>><B3><EA><F3><FF>?]}}<F6><CF><FF><FE>
[2025/12/26,16:47:34+36] RSP: <F7><FF><F7><B7>E<D3><EB><FE><D5>kv<EB><BE><F7><F8>z><CF>k<F7>w<B5><FD><F7><FD><BF><FA><FA><FF><F6><9F>g<E9><E3><C9><0F>+<BD><DB><F7>e<AB><BD><F6><EF>zk<DF>N<FF><FF><1F><09><E9><FD><B9><1C><AC><F9><BD><B5><B6><CF><8F><DF><DF><ED><B7><B9>_<BF><BF><FD><9F><F9><BD>6<B6><F7><FF>_<BB><FF>^<86>[{<8B>V<B5><E7><FF><EF><B7><DF>}<FC><FE><FB><F7><FA><8A>_<FD><FF><A7><86><FD><E6>}<BB><FE><FD><D6>Jz<9B><D5>w<FD>}?<E7><D2><DF><F3><FF>)<8F>^<D5>^/<FD><FE><DF><FB><FF><BF><BF><F9>{<FF><7F><DF><9E><DE>
[2025/12/26,16:47:34+36] RSP: <FF><EF><BF><FF><FD><FD><FF><BF><BF><F9>{<FF><7F><FE><7F><FE>
[2025/12/26,16:47:34+36] RSP: <BF><FF>u<F6><F5><FF><DF><BF><FF><FD>{<FB><AB>w<B5><FF><A7><FE><ED><D0><ED><FF><DA><EF><FA>m<BD><7F><F3><F5><07><BB>d<BB>_<FE>sz<8B><BB><FD><BE>}<BB><FD><BA><FF>~<FF>)<F6>^<7F><FF><F9><FE><FF><DF><FF><FF><FD><FF><FF><FD><CF><FB><FF><F4><FD><F4><F4><FC><7F><EF><BF><CF><FF><7F><DF><F5><D6><FF>>ov'
[2025/12/26,16:47:34+36] RSP: O<02>
[2025/12/26,16:47:34+36] RSP: +CEREG: 2<0C>
[2025/12/26,16:47:34+36] RSP: +CE<12>EG: 5,"409F","03817@0D",7
[2025/12/26,16:47:34+36] RSP: <F7><F7><DF><FF><FF><A5><FF><BB><FB><DF><FF><FF><FF><AF><D7><D3>_<FD><FF><F4><FD><F4>%<FC><FA><FD><F7><FF><BB><8F><FE><FF>
[2025/12/26,16:47:34+36] RSP: <E7><DE><FB>s<FB><FC><FE><D4><CB><FF><F7><FC>v<FF><E7><F6><B7><C3><FF>
[2025/12/26,16:47:34+36] RSP: <B9>k<04><B3><9A><B2><FE><AD>z<AC><FE>
[2025/12/26,16:47:34+36] RSP: <DF>~R<DE><F2><FF><FE><EA>~<E3><E7>
[2025/12/26,16:47:34+36] RSP: No<D9><FF><FE><B4><BF><9D><FF>
[2025/12/26,16:47:34+36] RSP: <FF><FB><EB><FE><FF><F7>g<CB><DD><FD>
[2025/12/26,16:47:34+36] RSP: <FE>n{[<E9><8E><FD><ED><B5>
[2025/12/26,16:47:34+36] RSP: <7F><DD><FF><BF><E7><FC><FF><EF><FF>
[2025/12/26,16:47:34+36] RSP: <CF>}<7F><FE><FE><FF><FF><F1><FF><FD>
[2025/12/26,16:47:34+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><EF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><EF><FF><FF><7F><FF><FF><FF><FF><FF>
[2025/12/26,16:47:34+36] RSP: <EF><BA>\<F1><FF><AE><7F><FD><EF><FF><FF><FF><FA><BF><FF><D7>{<AE><EE><FF><FF><7F>]]<F7><F7><BE><FD>m<FF><EF><BA><BF><F7><F5><FF><BE><FF><FF><FF><FF><7F><F7><FE><DD>s<AE><EF><EF><FF><EF><FD><D7><E6><F7><F7><AE>m<FA><FF><7F><BE><FF>q<FF><FD><FD><FF><FF>O<FD><7F><FD><D7><F3><EF><BE>m<FF>
[2025/12/26,16:47:34+36] RSP: <CB><E7><E7>w_<7F>l<F5><FF><EC><BE><o<7F><7F><7F>_<FF><D4>y<EF><DB><EB>~s<DF><BF><95><FF><7F><EA><F6><FD><FC><F7><F9>{<FF><FF><F6><7F><FF><FB><FF><CB><E6><A7><EB><FB>V<B7><BE><EF><DD><F7><EB>{<EA>o<F6><BF><FD><7F>?<FB>w<DB><FF><EF><A6><EB><FE>{<8F><FF><DE><EF><7F>y<7F><BF><FD><FB>{<F9><DA><16>_{<9F>~<FB><AF><FB>^<F7><9F><DF><DF><EF><EF><FF><BA>><B7><FB><F7><AB><7F><FF><DF><E7><CE><DF><F7><FF><CF><FB>[<DE><FE>}<FF><F7><AF><FB><FC><FB><DE><F7><FF><BF><EF><DE>g<FF><FF><FF>><EF><DF><F6><F7><DF><F5><CE>~<FF><BE><CF><FF>
[2025/12/26,16:47:34+36] RSP: <F7><9F><F7><8F><1F><AB><F7><FF><BD><FB><FB>t<EB><DB><FA><FA><CF>k<F7>w<FD><F7><F7><FD><BD><FA><FF><F6><D5>g<BF><E7><EF><F9><D8>m<F6><F7>m<AB>=}<D6>j<DF>g<D9><B9>Y<E9><FD><EA><9F>N<F5><F5><AF><F7><BE><F5><AF>_{<E9>o<DF><BB>y<B9><EB>i<BE>~<FB>}<BD><F5>o<BA><EF><DF><DF><BF><BB><DB><F6>=<D7>Wu}w<8F><F4><FC><F6><A4><FF>R<EA><F7><F7>o~sc<F7><FD><DD><CC><ED><E9><F7><FA><BF><BE>E<AD><8F>g<CB><FD><BD><F7><D2><DE><FA><1E><FD><FF><C7><C7>s<CE><B9><FE>?<B7><FF><FB><D7><DF><D7><DC><7F><BF><EE><FE><EE><BD><FF><DC>O<7F><F7><FF><CB>g<FF><A6><9F><F7><FD><FF><8F>_}<ED><DE><F9><EF><ED><F3>?<BF><E2><FE><FB><FB><92><DF><EF><DE><FF><F3>{<FD><AB><AA><F7><FF><FF><DD><FD><BF><FE><F7><FF><FF><F9><F7><FD><FF><F3><ED><B3><FF>?<EF><7F><F5>
[2025/12/26,16:47:34+36] RSP: <B7><F9><19><B8><FD><9F>}<BF><FB>u<BF><DB><F5><EF><DF><BB><FF><FB><F7>wW<B5><FE><DF><FC><D4><FC><FE><DA><EF><FA><A7>m<F5><BF><ED><AF><D7><F6>}<BB><DB><FE>s<F3><8B>;<F7><FB><7F><DD><FB><FD><FA><DF><F3><BF>)<F6>^~<BF><FE><F6><E5>
[2025/12/26,16:47:34+36] RSP: <DF><BF><EF><DF>_<D7><BB><F7><D5><7F><EF><FE><FD><FF><EB><F5><FE><B4>Z<BA><B7><AF>_<BA><BF>o<9F><DD><BD><B5><DB><F5><EF>_<BB><FF>s<8F>o{<EF><D1>uR<EB><1B><FA><FA><<F9><B7><7F>ug<E8>m<F7><E7><E7><9F>?s<F6><F7>s<AE><F5><CE>w<AB><FD><FF><F8>N~<C7>o<DF><BF><FF><7F><FB>m<FF>~<FF>}<BD><F5>-<FF><EF><FF><DF><9F><8F><FD><D7>wun<AD><F7><F4><FC><E5><F4><97><F7><7F><DB><DF><BE><AD><EA><AD><DF><BF><FD><FA><FF><BF><FE><EA>m<9D><BD>}<DD><FC><FC><DD><F7><CC><E7><FE>/<C7><DF><BE><E9><FE><FE>
[2025/12/26,16:47:34+36] RSP: <BF>w<D5><FD><FD><BF><FA><FA><FF><F6><F8><FD><EF>o<CD><BF><FF><EF><FF><D7><FF><DE><F7><FF><B6><DF><FE><FF><9F><DF><ED><FC><A9><FF><AC><BF><F7><BD>6<CF><AF><DF><CF><A8><FF><AE><AF><F6>n]<FD><DF>Y{<9B><E7><EF><FA><BA><D4>]<E7><A8><F4><F9><8F><19><BF><BF><FD><9F>Gj}<BF><BE><F5><EF><DF><BB><FF>{{<DB><FB><8B>w<8E><FF><7F><ED><D0><FC><EC><DA>q<AC><D4>m<F5><AF><ED>&<FD><F6>W<BB>W<FE>s<F3><8B><BB>w<DF>}<FB><FD><BA><FF><F5><BD><A9><F6>^~<B7><C6><FC><FE><D7>o<AB><FD><EF><DF><EF><F1>?<AF><FE><D7>}}~<A3><DF><BC><F9>/_<BF>~<B9><9D><BF><BD><FB><96><9A>v<FF><DF><BB><FF><D4><DB><F6>7S<D3><83>Yk<93><EF><EB><FA><BA><D4>]<E3><C7><D1><FD><DA><EF><FC><F5>o<FD><FF><F7><86><DC><7F>}<BB><DB><F6>Nz<9B>
[2025/12/26,16:47:34+36] RSP: <D5>ww<DD><FB><F7><F7><F7><FD><BF>M<DE><FF><EE><F6><FE><8E><FF>o<FB>o<DF><7F><EF><DB><C7><D5><FD><C7><DF>;<EE><8C><BF><1E><DF><DF>|<FF>y<FD><BF><F7><BD><93><CF><B9><DF><DF><E9><DB><D6><FF><F6>N<AB><BB>.<EB><AD><FA><87><E9><FA><BA><FD>]<D7><A8><F4><F9><AE>_<FD><F4><F8><A7>w=<FF>
[2025/12/26,16:47:34+36] RSP: <AF><AF>y<EB><F7>u<1F><B5><FF><FF><FD><BF><D4><ED><EE>=<BF><F7><FE>e<F5><FB><CF><F7><FD>u<DD><B6><F8>z<FF><EA><BE><F7><B7><FB><E0><F9><FA><DF><C2>w<BF>)<8F>^~<B6><DF><FE><EF>m<17><BF><DA><BF><D5><EC><B9><D9>}<FB><F3><BD><EB><DF><FF><DF><EC>k<DF>J
[2025/12/26,16:47:34+36] RSP: <BA><FF><FA><FF><EE>S<FF><FF><FF><E4><B7><8F><19><BF><FF><FD><9F><FB><BD>6<BE><DE><A9><DF><BB><FF><FB><FD><BD><DD><1F><AE><BF><E7><FF><DF><FC><F5><ED><FE>Z<EA>H<AA><DF><AB>:<A7><86><FD><C6>}<BB><FD><FF><F4>J~<C7><C5>w<F3><B5>/<FD><F7><F7><DA>{<FF>}<DD><7F><93><D2><FE><FE>
[2025/12/26,16:47:34+36] RSP: uw<B5><FB><E6><DD><E7><1F><DD><DA><DF><FF><DF><EA><F6><FB><EB><DF>o<DF>?<EF><FB><DB><BD><E7>}<FE><B4><DF><FE><FF>V<F7><D9><DF><8B><F5><9F>\/<AA>u<AF><93><CD><B9><DB><DF>><FF><AE><BB>S<BF>v_<BF><DD>Yk<93><EF><BF><FD><BA><D4><D0><FC><B4><BD>
[2025/12/26,16:47:34+36] RSP: o<DF><BF><FF><7F><FA><FF><FB><BE><DB>}<FD><F5>o<DF><FF><F7><DF><9F><F5><FD>Ww<FD><8F><F5><ED><7F><E5><D2><EA><F7>wo<7F><FB><A5><FB><F3><DD><CC>o<EB><F7><FA><B4><94><8A><FB><EB><BF>}<DD><D7><D2><9F><FD><1E><FD><FF><C6><8F>\<E9><FE><FE><AF>s<DB><C7><<FE><B7><FF><EF><7F><F7>
[2025/12/26,16:47:34+36] TIMEOUT: 30s
[2025/12/26,16:47:34+36] CMD: AT+COPS?
[2025/12/26,16:47:34+36] RSP: AT+COPS?
[2025/12/26,16:47:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:47:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:47:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:47:34+36] RSP: <FF><DF><DF><7F><F6><EB><DF>{<BF><DF><FF><DF><CE><7F><EF><EF>}<EF><BB><FD><FE><D7><F3><FE><E7><9F><EF><FF><DF><FD><FF><EF><F7><FD><DF><FF><FB><FD><FA>_<EF><F7><FF><F6><FB><E6><F7><EF><FB><F7><FF><7F><FF><FD><FF><F7><FF><DF><FF><FF>_<FF><FF><FF><FF><FF><DF>_<FF><FF><EB><FF><EF><FB><DF><7F><F6><7F><EF><7F><FF><FF><FD><DF>
[2025/12/26,16:47:34+36] RSP: <FF><FF>{{<DF><FF><EF><EF><DF><DF>oo<FF><EF><DF>]<FF>_w<F7><FF><FD><9B><DF><EF><DF><FF><FF>o<FF><BF><FF><7F><DF><BF>~<FF><7F><FD><F5>-<FF><FF><FF><DF><BF><F7><F7>W}<FF><F5><FC><F5><F5><FA><F7><DB><FB><FF><EB><DD><FF><FD><FE>~<DE><FD><DF><EB><FE><FF>
[2025/12/26,16:47:34+36] RSP: <F7><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FB><FF><FF><FF><FB><F7><FF><BF><FF><FF><FB>
[2025/12/26,16:47:34+36] RSP: {<FB><8B>w<FF><9B><FC><F0><FC><FE><FD><FF><FF>{;<BE><FF><7F><CF><E6><FE><FF><AF><7F><9E>}<7F><BF><FB><DF><DF>
[2025/12/26,16:47:34+36] RSP: <FF><BF><FF><FD><FF>}<FC><FD><FF><FF>{?<DB><7F><7F><9F><DF><FF><FF><EF><EF><BF><7F><BF><FF><DF><FF><F7><FF><FF><A5><FF><7F><EB><FB><DF><FF><DF><FA><9F><F7><E6><EF><FF><FF><FD><FE><ED><FA><F7>{<FF><DD><FE><EE><DE><FF><FF><D7><FC><F8><FF><CB><FD><FB><FD><FD><FF><FD><FF><FF><F6><BB><DF><FF><FF><FE><FF><FF><EF><FB><BF><7F><7F><FF><BF><FD><FD><FF><FD><F5><FD><FF><FD><FF>{<FD><FF><7F><7F><CF><FE><FF><EF><7F><9E><DB><7F><FF><FF><FB><7F>~<7F>[<FF>
[2025/12/26,16:47:34+36] RSP: <FB><FF><FF><FF><BD><EF><7F><FF><FF><FF><7F><DF><FF><F7><FF><FF>o<F7><FE><FF>
[2025/12/26,16:47:34+36] RSP: <DF><FF><FF><FF><FF><FF><FF>
[2025/12/26,16:47:34+36] RSP: <FB><DF><BB><1F><FE><FE><FF>
[2025/12/26,16:47:34+36] RSP: %PINGCMD:1,"192.168.5.100",1413,64
[2025/12/26,16:47:34+36] RSP: %PINGCMD:2,"192.168.5.100",128,64
[2025/12/26,16:47:34+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:47:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:47:34+36] RSP: <FA>y<FF>G<FF><7F><F7><FB>w<BF><FE><FF><B7><FE><7F><7F><A7><EF><7F><EB><EF><FF><E7><EE><FD><DF><FE><FF><EF><7F><EF>_<FF><FF><FF><FC><DB><FB><FF><FF><FF><FF><F9><7F><EF><FB><FF><FB><DF><FF><FE><FF><FF><FF>_<7F><FF><FB><FF><7F><F7>{<FB><FF><FB><DF><7F><7F><DF><FF><FF>_<FF><FF><DF><BB><ED><E7><FF><7F><FB><FF><FB><EF><FF><FF><DF><FF>
[2025/12/26,16:47:34+36] RSP: <7F><FF><DE><7F><EB><DF>_<CE><FF><A6><ED><9E><BB><F9><D9><FF><FF><FB>|<AF><EF><DF><BF><EB>o<DF><BF><FD><FE><FF><DE><BF><FF><7F><EF>o<CF><BF><FF><7F><DD>u<BF><BE><DF><FD><FF><F7>o<DF><FF><FF><DF><BF><F7><E6><FF><B5><FD><FC><FB><FA><F7><D7><FB>n<EB><DD><FF><FD>~~<DE><FD><DF><EB><D7><FD>
[2025/12/26,16:47:34+36] RSP: =<FF><7F><FF><FF><FF><EF><FF><FF><FF><FF><FF><FF><BF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><7F>
[2025/12/26,16:47:34+36] RSP: <FD><BF><DD>W<B5><FD><D4><FC><FB><FD><FF><FB><F5>]<EB><FD><FE>~<FD><FB>}<CE><F7><FF><FF><AF><EF><DF><DF>o[<FF><FB><FF><FF><FD>{<FC><FD><FE><FD><FF><EF>{<EF><FF><FF><FF>~<CF><FF><AF><FB><9E><DF><BF>
[2025/12/26,16:47:34+36] RSP: <FF><FF><DF><FF><A5><FF><7F><BF><BB><FB><DF><FF><DF><F7><FF><FF><FF><7F><FF><FD><FD><F4><FA><F7><FF><FF><DF><FE><FF><DF><EA><D7><FD><F9><FB><FB><CB><FF><FF><FD><FC><BD><FF><FF><FF><F6><EB><FF><FF>~<FF><FE><FF><EF><7F><9E><FF>o<BF><FF><BD><FF><FF><BF><F7><FF><F3><F9><FF><CF><B7><EF>_<BF>~<7F><DF><BF>v<FF><F5><FF><F5><EF><FB>_<FF><FB><FB><8B>w<B5>u<FD><FC><EF><F7><DE><7F><FF><BD><DF><FE>~<DB><FF><FE><FF>
[2025/12/26,16:47:34+36] RSP: <EB><FF><D7><FF><7F><EF><DF><FB><FF><FF><EF><DF><FF><F9><BB><EF>6<BF><FD><EF><DF><BF><FD>[<FB><8F>[<AD><EF><FC><F0><FD><F0><FF><EF><FF><BD><FF><BD><DF><FE>~<DB>
[2025/12/26,16:47:34+36] RSP: _<FA><DF><7F><FF><FD><BF><DF><BF><AB>o<FF><BF><FD><F7><9F><DF><EF><DF><7F><EF><DB><DF><BF><DF><FE><F7><EF><FC><FD><FD><F8><FF>
[2025/12/26,16:47:34+36] RSP: <B7><F7><CF><BF>}<F5>
[2025/12/26,16:47:34+36] RSP: <DB><FF><CF><DF><DF><AB><FE>
[2025/12/26,16:47:34+36] RSP: <FF><FF><FF><FF>Sg<FF><7F>
[2025/12/26,16:47:34+36] RSP: %PINGCMD:1,"8.8.8.8",1689,115
[2025/12/26,16:47:34+36] RSP: %PINGCMD:2,"8.8.8.8",199,115
[2025/12/26,16:47:34+36] RSP: %PINGCMD:3,"8.8.8.8",338,115
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/26,16:47:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/26,16:47:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:47:34+36] RSP: %SOCKETCMD:1
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:47:34+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/26,16:47:34+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/26,16:47:34+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:47:34+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:47:34+36] RSP: %SOCKETDATA:1,13
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: %SOCKETEV:1,1
[2025/12/26,16:47:34+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:47:34+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:47:34+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] CMD: AT%MEAS="0"
[2025/12/26,16:47:34+36] RSP: AT%MEAS="0"
[2025/12/26,16:47:34+36] RSRP: RSRP: = -92 dBm
[2025/12/26,16:47:34+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -87, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/26,16:47:34+36] CMD: AT+CCLK?
[2025/12/26,16:47:34+36] RSP: OK
[2025/12/26,16:47:34+36] RSP: AT+CCLK?
[2025/12/26,16:53:45+36] CLOCK UPDATE: +CCLK: "25/12/26,16:53:45+36"
[2025/12/26,16:53:45+36] RSP: +CCLK: "25/12/26,16:53:45+36"
[2025/12/26,16:53:45+36] RESULT: MATCH
[2025/12/26,16:53:45+36] RUN END
=== AT Log end ===
