=== AT Log start ===
file: /logs/atlog_20251226_165926.txt
[2025/12/26,16:59:26+36] RUN START
[2025/12/26,16:59:26+36] CMD: AT+CREG=0
[2025/12/26,16:59:26+36] RSP: AT+CREG=0
[2025/12/26,16:59:26+36] CMD: AT+CEREG=2
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+CEREG=2
[2025/12/26,16:59:26+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:59:26+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:59:26+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:59:26+36] CMD: AT+CGATT=0
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+CGATT=0
[2025/12/26,16:59:26+36] RSP: {
[2025/12/26,16:59:26+36] RSP: <FF><FF><FF><7F><FF><FF><FE><FF><FF><FF><FF><FF><FF><FF>?
[2025/12/26,16:59:26+36] CMD: AT+COPS=2
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: +CEREG: 0
[2025/12/26,16:59:26+36] RSP: <FF>AT+COPS=2
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:59:26+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:59:26+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:59:26+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:59:26+36] CMD: AT+CFUN=1
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+CFUN=1
[2025/12/26,16:59:26+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:59:26+36] RSP: <7F><FF>
[2025/12/26,16:59:26+36] RSP: <DF><FF><FF><FF><FA><FF><FF><FF><FF><FF><FF><EF><F9><FF><BF><FE><DF><FF><FF><B7><FB><F7><FF><FF><FF><FF><FB><EF><FF><FF><FF><FF>
[2025/12/26,16:59:26+36] RSP: <FF><FF><F7><FF><FF>
[2025/12/26,16:59:26+36] RSP: <FB><F7>
[2025/12/26,16:59:26+36] RSP: <DE><FF><FF><FF><FF><FF>
[2025/12/26,16:59:26+36] RSP: n<FD><FF><FF><FF>
[2025/12/26,16:59:26+36] RSP: <FE><FE><F7><FF><FF><FE><FB>
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: +CEREG: 2
[2025/12/26,16:59:26+36] RSP: +CEREG: 5,"409F","03917A0C",7
[2025/12/26,16:59:26+36] CMD: AT+COPS?
[2025/12/26,16:59:26+36] RSP: AT+COPS?
[2025/12/26,16:59:26+36] RSP: +COPS: 1,2,"44020",7
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:59:26+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:59:26+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:59:26+36] RSP: <EF>_<FF><FF><7F><FF>
[2025/12/26,16:59:26+36] RSP: <FF>
[2025/12/26,16:59:26+36] RSP: <FF><FF><FF><F7><F7><FF><FF><FF><FF>
[2025/12/26,16:59:26+36] RSP: <FF><F3><FF><CF><FF>
[2025/12/26,16:59:26+36] RSP: <FF><FD><FE><F7><FF><7F><FF>
[2025/12/26,16:59:26+36] RSP: <FF><EF>
[2025/12/26,16:59:26+36] RSP: <FF><EF><DF><FF><FF>
[2025/12/26,16:59:26+36] RSP: <BF><BF><FD><FF>
[2025/12/26,16:59:26+36] RSP: %PINGCMD:1,"192.168.5.100",1452,64
[2025/12/26,16:59:26+36] RSP: %PINGCMD:2,"192.168.5.100",477,64
[2025/12/26,16:59:26+36] RSP: %PINGCMD:3,"192.168.5.100",523,64
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:59:26+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:59:26+36] RSP: <FF><7F><EF><FF>
[2025/12/26,16:59:26+36] RSP: <BF><FD>}<AF><BD><DD><FF><FF><7F><FF><FF><FF><FF><EF><FF><E7><FF><FF><FF><FF><FF><FF><FF><EB><FF><FF><DB><FF><FF><FF><FF><FF><FF><FE><FF><FF><FF><FF><FF><FF><FF><BF><FF>
[2025/12/26,16:59:26+36] RSP: <7F><7F><FF><FF><FF><FF>?
[2025/12/26,16:59:26+36] RSP: <7F><F7>
[2025/12/26,16:59:26+36] RSP: <FF><D6><FC><FF><FF><FB>
[2025/12/26,16:59:26+36] RSP: %PINGCMD:1,"8.8.8.8",1417,115
[2025/12/26,16:59:26+36] RSP: %PINGCMD:2,"8.8.8.8",411,115
[2025/12/26,16:59:26+36] RSP: %PINGCMD:3,"8.8.8.8",228,115
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%SOCKETEV=0,1
[2025/12/26,16:59:26+36] RSP: AT%SOCKETEV=0,1
[2025/12/26,16:59:26+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:59:26+36] RSP: %SOCKETCMD:4
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:59:26+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/26,16:59:26+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/26,16:59:26+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:59:26+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:59:26+36] RSP: %SOCKETDATA:1,13
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: %SOCKETEV:1,1
[2025/12/26,16:59:26+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:59:26+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:59:26+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] CMD: AT%MEAS="0"
[2025/12/26,16:59:26+36] RSP: AT%MEAS="0"
[2025/12/26,16:59:26+36] RSRP: RSRP: = -94 dBm
[2025/12/26,16:59:26+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -101, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/26,16:59:26+36] CMD: AT+CCLK?
[2025/12/26,16:59:26+36] RSP: OK
[2025/12/26,16:59:26+36] RSP: AT+CCLK?
[2025/12/26,17:02:16+36] CLOCK UPDATE: +CCLK: "25/12/26,17:02:16+36"
[2025/12/26,17:02:16+36] RSP: +CCLK: "25/12/26,17:02:16+36"
[2025/12/26,17:02:16+36] RESULT: MATCH
[2025/12/26,17:02:16+36] RUN END
=== AT Log end ===
