=== AT Log start ===
file: /logs/atlog_20260121_182315.txt
[2026/01/21,18:23:15+36] RUN START
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETEV=0,1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %SOCKETCMD:1
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 1/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 2/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 3/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 4/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 5/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 6/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 7/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 8/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 9/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 10/10
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/21,18:23:15+36] EVENT: GPIO20 HIGH; fixed 6s wait before AT probe
[2026/01/21,18:23:15+36] EVENT: Start AT probing (wait OK, no timeout)
[2026/01/21,18:23:15+36] RSP: %BOOTEV:0
[2026/01/21,18:23:15+36] RSP: AT
[2026/01/21,18:23:15+36] EVENT: Modem ready confirmed (AT -> OK)
[2026/01/21,18:23:15+36] RESTART FROM TOP
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: ATE0
[2026/01/21,18:23:15+36] RSP: ATE0
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CREG=0
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CEREG=2
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SETCFG="BAND","8"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CGATT=0
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: ERROR
[2026/01/21,18:23:15+36] ERROR: retry 1/10
[2026/01/21,18:23:15+36] RSP: +CEREG: 0
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+COPS=2
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CGAUTH=1,0
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CFUN=1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] COPS: special handling started (timeout=10s per try, no extension)
[2026/01/21,18:23:15+36] CMD: AT+COPS=1,2,"44020"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+COPS?
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: +CEREG: 2
[2026/01/21,18:23:15+36] RSP: +CEREG: 5,"409F","030D695B",7
[2026/01/21,18:23:15+36] RSP: +COPS: 1,2,"44020",7
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %PINGCMD:1,"192.168.5.100",201,64
[2026/01/21,18:23:15+36] RSP: %PINGCMD:2,"192.168.5.100",134,64
[2026/01/21,18:23:15+36] RSP: %PINGCMD:3,"192.168.5.100",171,64
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %PINGCMD:1,"8.8.8.8",145,115
[2026/01/21,18:23:15+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2026/01/21,18:23:15+36] RSP: %PINGCMD:3,"8.8.8.8",188,115
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETEV=0,1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %SOCKETCMD:1
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] SEND PAYLOAD (cid=1, len=13): 48454C4C4F20574F524C440D0A
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %SOCKETDATA:1,13
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %SOCKETEV:1,1
[2026/01/21,18:23:15+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/21,18:23:15+36] RECEIVE PAYLOAD (cid=1, len=13, flags=0): 48454C4C4F20574F524C440D0A
[2026/01/21,18:23:15+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="DEACTIVATE",1,1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%SOCKETCMD="DELETE",1,1
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT%MEAS="0"
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: %M, Rx1Tx3 = -140
[2026/01/21,18:23:15+36] CMD: OK received
[2026/01/21,18:23:15+36] DEFAULT: per-command response timeout = 10s
[2026/01/21,18:23:15+36] CMD: AT+CCLK?
[2026/01/21,18:23:15+36] RSP: OK
[2026/01/21,18:23:15+36] RSP: 86, Rx0Tx0 = -86, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140
[2026/01/21,18:54:23+36] CLOCK UPDATE: +CCLK: "26/01/21,18:54:23+36"
[2026/01/21,18:54:23+36] RSP: +CCLK: "26/01/21,18:54:23+36"
[2026/01/21,18:54:23+36] CMD: OK received
[2026/01/21,18:54:23+36] RESULT: PASS_BY_COMPLETION (send/receive/RSRP obtained)
[2026/01/21,18:54:23+36] RUN END
=== AT Log end ===
