=== AT Log start ===
file: /logs/atlog_20251223_092328.txt
[2025/12/23,09:23:28+36] RUN START
[2025/12/23,09:23:28+36] CMD: AT+CREG=0
[2025/12/23,09:23:28+36] RSP: AT+CREG=0
[2025/12/23,09:23:28+36] CMD: AT+CEREG=2
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+CEREG=2
[2025/12/23,09:23:28+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:23:28+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,09:23:28+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:23:28+36] CMD: AT+CGATT=0
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+CGATT=0
[2025/12/23,09:23:28+36] CMD: AT+COPS=2
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: +CEREG: 0
[2025/12/23,09:23:28+36] RSP: AT+COPS=2
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,09:23:28+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,09:23:28+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:23:28+36] CMD: AT+CGAUTH=1,0
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+CGAUTH=1,0
[2025/12/23,09:23:28+36] CMD: AT+CFUN=1
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+CFUN=1
[2025/12/23,09:23:28+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,09:23:28+36] RSP: <FF><EF>{}<FF><FF><FB><EF><FB><DF><FF><FE><EF><FF><FF>
[2025/12/23,09:23:28+36] RSP: <EF><EF><12><F7><FF><DF>9<BF><FF><FB><EF><FF><F7><FF><FF><F7><FD><FB><EF><FF><FB><FE><FF><FF><FF><FF>m<FD><8F><FF><BF><FF><FF>
[2025/12/23,09:23:28+36] RSP: <C5><BE><BF>7Z<BA><0E>Z<AF><B1><FF>
[2025/12/23,09:23:28+36] RSP: W<BF>V<EF>9<FB><DD><FF><9F><ED><FF>
[2025/12/23,09:23:28+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,09:23:28+36] RSP: <FF>
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: +CEREG: 2
[2025/12/23,09:23:28+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,09:23:28+36] CMD: AT+COPS?
[2025/12/23,09:23:28+36] RSP: AT+COPS?
[2025/12/23,09:23:28+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,09:23:28+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:23:28+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:23:28+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:23:28+36] RSP: %PINGCMD:1,"192.168.5.100",689,64
[2025/12/23,09:23:28+36] RSP: %PINGCMD:2,"192.168.5.100",109,64
[2025/12/23,09:23:28+36] RSP: %PINGCMD:3,"192.168.5.100",131,64
[2025/12/23,09:23:28+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:23:28+36] RSP: %PINGCMD:1,"8.8.8.8",234,115
[2025/12/23,09:23:28+36] RSP: %PINGCMD:2,"8.8.8.8",299,115
[2025/12/23,09:23:28+36] RSP: %PINGCMD:3,"8.8.8.8",198,115
[2025/12/23,09:23:28+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,09:23:28+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:23:28+36] RSP: %SOCKETCMD:3
[2025/12/23,09:23:28+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:23:28+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,09:23:28+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,09:23:28+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:23:28+36] RSP: %SOCKETDATA:1,13
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: %SOCKETEV:1,1
[2025/12/23,09:23:28+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:23:28+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:23:28+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] CMD: AT%MEAS="0"
[2025/12/23,09:23:28+36] RSP: AT%MEAS="0"
[2025/12/23,09:23:28+36] RSRP: RSRP: = -88 dBm
[2025/12/23,09:23:28+36] RSP: %MEAS: RSRP: Reported = -88, Rx0Tx0 = -93, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,09:23:28+36] CMD: AT+CCLK?
[2025/12/23,09:23:28+36] RSP: OK
[2025/12/23,09:23:28+36] RSP: AT+CCLK?
[2025/12/23,09:29:35+36] CLOCK UPDATE: +CCLK: "25/12/23,09:29:35+36"
[2025/12/23,09:29:35+36] RSP: +CCLK: "25/12/23,09:29:35+36"
[2025/12/23,09:29:35+36] RESULT: MATCH
[2025/12/23,09:29:35+36] RUN END
=== AT Log end ===
