=== AT Log start ===
file: /logs/atlog_20251222_235300.txt
[2025/12/22,23:53:00+36] RUN START
[2025/12/22,23:53:00+36] CMD: AT+CREG=0
[2025/12/22,23:53:00+36] RSP: AT+CREG=0
[2025/12/22,23:53:00+36] CMD: AT+CEREG=2
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT+CEREG=2
[2025/12/22,23:53:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:53:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:53:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:53:00+36] CMD: AT+CGATT=0
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT+CGATT=0
[2025/12/22,23:53:00+36] RSP: a<BB><BE><94><F4><B6><97>k<FA>G<F6><CC><8F><F5>{<F9>!<EA><AB>g<BF><BF>
[2025/12/22,23:53:00+36] RSP: <B7><D8><9F>k<DD><FF><<B8><F8>}<9D><EB>`<11>K<DF>_g<DD><F5><E7>m<FF>
[2025/12/22,23:53:00+36] RSP: <9A><F7>&<F7><A6>8<FE>><EB>w]<F7>k<E9><9F><0F>y}<F4>Wt<BD><F9>
[2025/12/22,23:53:00+36] CMD: AT+COPS=2
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: +CEREG: 0
[2025/12/22,23:53:00+36] RSP: AT+COPS=2
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:53:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:53:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:53:00+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:53:00+36] CMD: AT+CFUN=1
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT+CFUN=1
[2025/12/22,23:53:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: +CEREG: 2
[2025/12/22,23:53:00+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:53:00+36] CMD: AT+COPS?
[2025/12/22,23:53:00+36] RSP: AT+COPS?
[2025/12/22,23:53:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:53:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:53:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:53:00+36] RSP: U=<BB>o<E6><F7>g<FF><BB><1E><FF><FC><AF><F6>n[<F4><EF><1F><F3><E2><D9><18><FF><DE>$<8F>w<BB>w<B3><C7><FF><AA>g<7F>z<FF><FF>i<F5><DF><BF><DF>U<F7><BF><FF><7F><DF><EF><FE><17><FF><9F><BB><BA><C2>m<EA>Z<FB><F7><E5>~<DE><F7><F7>}<FB><EE><F5>?<F2><B7><F5><DF><F7>{<DF><F4><DF><FA><BB><FE><DB>~<D3><F7><EF><DF><F7><BF><7F><EB>~<F5><DF><FF><BB><BA><BF><F7><EB><1F>|<DB><FE><9F><DE><EE>}<FF><FF><FD><CF><D3><CF><A7>{<FF><EF>_<FA>~_<F7><F7><FF><FF><FF><DF><D4><F7><DF>~<FF><F7><7F>_<FB><FF><BF><97><FF><FF><F7><F4><F7><FF>
[2025/12/22,23:53:00+36] RSP: <FF>
[2025/12/22,23:53:00+36] RSP: u<FF><A3><FF>6g<E9><05>
[2025/12/22,23:53:00+36] RSP: <FF><E6><DA>w<FB><FF><CE>n<EE><F7>
[2025/12/22,23:53:00+36] RSP: <DD><F7><FE><FF><FF><FF><FD><FF>
[2025/12/22,23:53:00+36] RSP: <FF><EE><FF><FE><FF><FF><FF>
[2025/12/22,23:53:00+36] RSP: %PINGCMD:1,"192.168.5.100",1543,64
[2025/12/22,23:53:00+36] RSP: %PINGCMD:2,"192.168.5.100",1237,64
[2025/12/22,23:53:00+36] RSP: %PINGCMD:3,"192.168.5.100",553,64
[2025/12/22,23:53:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: <BF><EF><FD><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:53:00+36] RSP: %PINGCMD:1,"8.8.8.8",838,115
[2025/12/22,23:53:00+36] RSP: %PINGCMD:2,"8.8.8.8",432,115
[2025/12/22,23:53:00+36] RSP: %PINGCMD:3,"8.8.8.8",475,115
[2025/12/22,23:53:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:53:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:53:00+36] RSP: %SOCKETCMD:2
[2025/12/22,23:53:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:53:00+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:53:00+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:53:00+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:53:00+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:53:00+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:53:00+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:53:00+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] CMD: AT%MEAS="0"
[2025/12/22,23:53:00+36] RSP: AT%MEAS="0"
[2025/12/22,23:53:00+36] RSP: %M, Rx1Tx3 = -140
[2025/12/22,23:53:00+36] CMD: AT+CCLK?
[2025/12/22,23:53:00+36] RSP: OK
[2025/12/22,23:53:00+36] RSP: 90, Rx0Tx0 = -93, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140AT+CCLK?
[2025/12/22,23:59:17+36] CLOCK UPDATE: +CCLK: "25/12/22,23:59:17+36"
[2025/12/22,23:59:17+36] RSP: +CCLK: "25/12/22,23:59:17+36"
[2025/12/22,23:59:17+36] RESULT: MATCH
[2025/12/22,23:59:17+36] RUN END
=== AT Log end ===
