=== AT Log start ===
file: /logs/atlog_20251222_203740.txt
[2025/12/22,20:37:40+36] RUN START
[2025/12/22,20:37:40+36] CMD: AT+CREG=0
[2025/12/22,20:37:40+36] RSP: AT+CREG=0
[2025/12/22,20:37:40+36] CMD: AT+CEREG=2
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+CEREG=2
[2025/12/22,20:37:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:37:40+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,20:37:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:37:40+36] CMD: AT+CGATT=0
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+CGATT=0
[2025/12/22,20:37:40+36] CMD: AT+COPS=2
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: +CEREG: 0
[2025/12/22,20:37:40+36] RSP: AT+COPS=2
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,20:37:40+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,20:37:40+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:37:40+36] CMD: AT+CGAUTH=1,0
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+CGAUTH=1,0
[2025/12/22,20:37:40+36] CMD: AT+CFUN=1
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+CFUN=1
[2025/12/22,20:37:40+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,20:37:40+36] RSP: <FF><EF><FF>
[2025/12/22,20:37:40+36] RSP: <FF><CF><D7><F7><FF>7<DF><CB>O<94><EF><BB><FA><FF><BF><E7><F7><EE><F1><EF><FB><FF><EB><FF><7F><DC><9F><FD><FB><FF><BF>y<7F><7F>?<FF><AF>7<BF><FB><7F>7<7F><DF><F7><FF><DF><FF>?<FF><DF>u<7F>?<F7>>
[2025/12/22,20:37:40+36] RSP: <FF><FF><FF>
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: +CEREG: 2
[2025/12/22,20:37:40+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,20:37:40+36] CMD: AT+COPS?
[2025/12/22,20:37:40+36] RSP: AT+COPS?
[2025/12/22,20:37:40+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:37:40+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:37:40+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:37:40+36] RSP: %PINGCMD:1,"192.168.5.100",1390,64
[2025/12/22,20:37:40+36] RSP: %PINGCMD:2,"192.168.5.100",156,64
[2025/12/22,20:37:40+36] RSP: %PINGCMD:3,"192.168.5.100",108,64
[2025/12/22,20:37:40+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:37:40+36] RSP: %PINGCMD:1,"8.8.8.8",538,115
[2025/12/22,20:37:40+36] RSP: %PINGCMD:2,"8.8.8.8",152,115
[2025/12/22,20:37:40+36] RSP: %PINGCMD:3,"8.8.8.8",320,115
[2025/12/22,20:37:40+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,20:37:40+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:37:40+36] RSP: %SOCKETCMD:4
[2025/12/22,20:37:40+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:37:40+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,20:37:40+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,20:37:40+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:37:40+36] RSP: %SOCKETDATA:1,13
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: %SOCKETEV:1,1
[2025/12/22,20:37:40+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:37:40+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:37:40+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] CMD: AT%MEAS="0"
[2025/12/22,20:37:40+36] RSP: AT%MEAS="0"
[2025/12/22,20:37:40+36] RSRP: RSRP: = -90 dBm
[2025/12/22,20:37:40+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,20:37:40+36] CMD: AT+CCLK?
[2025/12/22,20:37:40+36] RSP: OK
[2025/12/22,20:37:40+36] RSP: AT+CCLK?
[2025/12/22,20:43:46+36] CLOCK UPDATE: +CCLK: "25/12/22,20:43:46+36"
[2025/12/22,20:43:46+36] RSP: +CCLK: "25/12/22,20:43:46+36"
[2025/12/22,20:43:46+36] RESULT: MATCH
[2025/12/22,20:43:46+36] RUN END
=== AT Log end ===
