=== AT Log start ===
file: /logs/atlog_20251222_233917.txt
[2025/12/22,23:39:17+36] RUN START
[2025/12/22,23:39:17+36] CMD: AT+CREG=0
[2025/12/22,23:39:17+36] RSP: AT+CREG=0
[2025/12/22,23:39:17+36] CMD: AT+CEREG=2
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+CEREG=2
[2025/12/22,23:39:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:39:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:39:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:39:17+36] CMD: AT+CGATT=0
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+CGATT=0
[2025/12/22,23:39:17+36] RSP: <FF><FF><FF><FB><EF><DF><DF><FF><FF>
[2025/12/22,23:39:17+36] RSP: <FF><EE><AC><E6><BB><7F><FB><87><95><C6><D3><FF><DF><FB><9B><03><BF><FF><E5><D5><FC>
[2025/12/22,23:39:17+36] RSP: <FE><DE>=<D7>p<EB><1F>s<D7><FE>:~<FF>r[<B7><DF><F7><A3>w<BF>u<FF>
[2025/12/22,23:39:17+36] RSP: 2<C7><EB><DF><ED>QQ<17><FF>l<15>F<F7>N%<AD><7F>?^q+<B9>
[2025/12/22,23:39:17+36] CMD: AT+COPS=2
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: +CEREG: 0
[2025/12/22,23:39:17+36] RSP: AT+COPS=2
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:39:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:39:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:39:17+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:39:17+36] CMD: AT+CFUN=1
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+CFUN=1
[2025/12/22,23:39:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:39:17+36] RSP: <FB><FF><FF><BF><DB><DF><EF><FF><F7><FE><FF><FF><FB><FF><FB><FE><FF><FB><F7><EF><FF><FE><FF><7F><FF>
[2025/12/22,23:39:17+36] RSP: <97><FF><FF>_<FE><EA><F7>W<FF><FF><FF><FF><DD><FF><FF><FF><FF><7F><FF><FB><EF><FF><FF><FF><F7><FF><FF><EF><FF><F5><FF><F7><FE><7F>m<F7><FB><7F><FF><FF><FF><F1><FF><FE><FF><FF><F7><FF><E7><FF><DF><FD><FF><FF>
[2025/12/22,23:39:17+36] RSP: <FF><FA><FF><FF><FF>
[2025/12/22,23:39:17+36] RSP: <9B><A7><DD><BB><F5>q<FE><FF><FD><87><01><FB>
[2025/12/22,23:39:17+36] RSP: <FF><FF><FF>
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: +CEREG: 2
[2025/12/22,23:39:17+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:39:17+36] CMD: AT+COPS?
[2025/12/22,23:39:17+36] RSP: AT+COPS?
[2025/12/22,23:39:17+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:39:17+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:39:17+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:39:17+36] RSP: <7F>
[2025/12/22,23:39:17+36] RSP: <FF>1e<BE><FB><7F><97><CF>?<BF><FB><B7>=<AF><FD><FF><FF><B5><FF><B1><F5><F7><DB><FB><FF><F5>{<B7><7F><BF>~<FF><FF><F3><F7><DF>/<FF><BF><CD><FF><FF><ED><9F><FF><FE>{<EF><9F><FD>j<FF><FF><FB><FF><FF>?<FC><FF><EB>{n<BF><F9><BB>?<B2><AF><FF><FD><DF><D3><EF>}<DE><FB><FD><BB><FF><FF><FF><FD><FF><FF><FF><FF><DB><FF><FF><FF><ED><BA><FF><FB><F3><FB><FB><FB><AF>w<FF><BF><E9><ED><BC>}<CB><EF><FF><FF><F7><ED><FF><BF><FF><7F><B9><DD>_<E7><DF><FF><DF><EF><DF><FB><FF><FF><7F>o<DF><EF><BF><BB>
[2025/12/22,23:39:17+36] RSP: <9F>~<84><AF><E9><E4><FC>g<F6><FD>
[2025/12/22,23:39:17+36] RSP: <DD><FF><DE><FF><FF><DF><FB><EF>
[2025/12/22,23:39:17+36] RSP: %PINGCMD:1,"192.168.5.100",1324,64
[2025/12/22,23:39:17+36] RSP: %PINGCMD:2,"192.168.5.100",676,64
[2025/12/22,23:39:17+36] RSP: %PINGCMD:3,"192.168.5.100",414,64
[2025/12/22,23:39:17+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:39:17+36] RSP: %PINGCMD:1,"8.8.8.8",437,115
[2025/12/22,23:39:17+36] RSP: %PINGCMD:2,"8.8.8.8",230,115
[2025/12/22,23:39:17+36] RSP: %PINGCMD:3,"8.8.8.8",206,115
[2025/12/22,23:39:17+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:39:17+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:39:17+36] RSP: %SOCKETCMD:4
[2025/12/22,23:39:17+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:39:17+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:39:17+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:39:17+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:39:17+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:39:17+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:39:17+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:39:17+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] CMD: AT%MEAS="0"
[2025/12/22,23:39:17+36] RSP: AT%MEAS="0"
[2025/12/22,23:39:17+36] RSRP: RSRP: = -90 dBm
[2025/12/22,23:39:17+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -91, Rx0Tx1 = -105, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:39:17+36] CMD: AT+CCLK?
[2025/12/22,23:39:17+36] RSP: OK
[2025/12/22,23:39:17+36] RSP: AT+CCLK?
[2025/12/22,23:45:30+36] CLOCK UPDATE: +CCLK: "25/12/22,23:45:30+36"
[2025/12/22,23:45:30+36] RSP: +CCLK: "25/12/22,23:45:30+36"
[2025/12/22,23:45:30+36] RESULT: MATCH
[2025/12/22,23:45:30+36] RUN END
=== AT Log end ===
