=== AT Log start ===
file: /logs/atlog_20251223_033950.txt
[2025/12/23,03:39:50+36] RUN START
[2025/12/23,03:39:50+36] CMD: AT+CREG=0
[2025/12/23,03:39:50+36] RSP: AT+CREG=0
[2025/12/23,03:39:50+36] CMD: AT+CEREG=2
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+CEREG=2
[2025/12/23,03:39:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:39:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:39:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:39:50+36] CMD: AT+CGATT=0
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+CGATT=0
[2025/12/23,03:39:50+36] CMD: AT+COPS=2
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: +CEREG: 0
[2025/12/23,03:39:50+36] RSP: AT+COPS=2
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:39:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:39:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:39:50+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:39:50+36] CMD: AT+CFUN=1
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+CFUN=1
[2025/12/23,03:39:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:39:50+36] RSP: <EF><FF>
[2025/12/23,03:39:50+36] RSP: !<A8><A7><BB><BD><9F><FC><FF><BB><A5><EF><FF><03><7F><FF><FF><CB><FF><BF><BA><FF>y<BF><7F><ED>3<ED>m<9F><9F><F5><FD><BB><B7><FF>E<CF><D5><DB><AE><B3>W<F8><F7>&<AF><FE>W~_<B7><D7>l<F7><FF>{<AA>1<E5><EF><0B><1E><9F><E5><FF><EC><F3><D9>hz<9B><D5>{<FD>/<F3><F7><BD><AF>=<AF>c<F6>=<DC><AB><ED><8A>_?<EF><FA><FF><F1><B6><C6>]<BF>[<DC>S{^<FB><FB><D8><FF><AD><FE><FE><F9>M?<DA><7F>_<9F><F7>~<DF><E5>_<AE><7F><BD><FF>1<97><A5>9<FD>?<EB>L<9E>_<DF><CF>\<BF><FA><F5><DF><E9><DF><FD><BF>{U<9E><DE>V<8F><FF>w<CB><A7>#oZ<7F><FF><D8>p;<FA>
[2025/12/23,03:39:50+36] RSP: <FF>
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: +CEREG: 2
[2025/12/23,03:39:50+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:39:50+36] CMD: AT+COPS?
[2025/12/23,03:39:50+36] RSP: AT+COPS?
[2025/12/23,03:39:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:39:50+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:39:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:39:50+36] RSP: <FB><FF><7F><EF>o<FF><C7><BF><FF>
[2025/12/23,03:39:50+36] RSP: %PINGCMD:1,"192.168.5.100",1169,64
[2025/12/23,03:39:50+36] RSP: %PINGCMD:2,"192.168.5.100",244,64
[2025/12/23,03:39:50+36] RSP: %PINGCMD:3,"192.168.5.100",314,64
[2025/12/23,03:39:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:39:50+36] RSP: %PINGCMD:1,"8.8.8.8",146,115
[2025/12/23,03:39:50+36] RSP: %PINGCMD:2,"8.8.8.8",143,115
[2025/12/23,03:39:50+36] RSP: %PINGCMD:3,"8.8.8.8",162,115
[2025/12/23,03:39:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:39:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:39:50+36] RSP: %SOCKETCMD:3
[2025/12/23,03:39:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:39:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:39:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:39:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:39:50+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:39:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:39:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:39:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] CMD: AT%MEAS="0"
[2025/12/23,03:39:50+36] RSP: AT%MEAS="0"
[2025/12/23,03:39:50+36] RSRP: RSRP: = -90 dBm
[2025/12/23,03:39:50+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -88, Rx0Tx1 = -115, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:39:50+36] CMD: AT+CCLK?
[2025/12/23,03:39:50+36] RSP: OK
[2025/12/23,03:39:50+36] RSP: AT+CCLK?
[2025/12/23,03:45:54+36] CLOCK UPDATE: +CCLK: "25/12/23,03:45:54+36"
[2025/12/23,03:45:54+36] RSP: +CCLK: "25/12/23,03:45:54+36"
[2025/12/23,03:45:54+36] RESULT: MATCH
[2025/12/23,03:45:54+36] RUN END
=== AT Log end ===
