=== AT Log start ===
file: /logs/atlog_20251223_053525.txt
[2025/12/23,05:35:25+36] RUN START
[2025/12/23,05:35:25+36] CMD: AT+CREG=0
[2025/12/23,05:35:25+36] RSP: AT+CREG=0
[2025/12/23,05:35:25+36] CMD: AT+CEREG=2
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CEREG=2
[2025/12/23,05:35:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:35:25+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:35:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:35:25+36] CMD: AT+CGATT=0
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CGATT=0
[2025/12/23,05:35:25+36] CMD: AT+COPS=2
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: +CEREG: 0
[2025/12/23,05:35:25+36] RSP: AT+COPS=2
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:35:25+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:35:25+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:35:25+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:35:25+36] CMD: AT+CFUN=1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CFUN=1
[2025/12/23,05:35:25+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:35:25+36] RSP: <FF><FF>
[2025/12/23,05:35:25+36] RSP: <FB><F7><F8>?<F9><F6><FF><FF><BD><BF><E7><7F><F7><FD><8F><FB>w<FF>><FF>w<FB>;<FB><FA>q<07><DF><FF><A3><BF><BD><EF><F7>~<9B><FF>;}<DA><ED>}<FF><FF>_<FF><DB><BF><F7><FE><FD><7F><FD><FF><F8><DB><7F><9F><FD><FF><EF><7F><FD>}<F3><FF><FF><DF><87><E8><FF><DE><F3><BF>k<ED>n<FF>u<FB><B7><DD><E7><F7>{<FE>q<FB><FE><DF><F7><FB><B9><DF><F3><<FE><B7><DE>?<FF><EF><FF><E9><FC><F9><BF>?<F7><F9><F7><F6><EF><DD><FF><FB><EF><F2><97>>~k<F5><DD><D7><EF>?<BB><FB><DC><FF><EF>
[2025/12/23,05:35:25+36] RSP: <FF><FB><FF><FF>
[2025/12/23,05:35:25+36] RSP: <FB><FF>~<F7><FD><DF>
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: +CEREG: 2
[2025/12/23,05:35:25+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:35:25+36] CMD: AT+COPS?
[2025/12/23,05:35:25+36] RSP: AT+COPS?
[2025/12/23,05:35:25+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:35:25+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:35:25+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:35:25+36] RSP: o<FE><FF><F7><FB><EB>.<FE><BF><FF><FF>
[2025/12/23,05:35:25+36] RSP: <7F><9F><EF><FF><C4><BF><FE><EC><BF><FC><FF><FA><BD><FD>o<BD><FF>j<BD><FC><DD><E9><E6><7F><E3><FF><F7><BF><BF><7F><BB><9F><EF><B7><BA><FF><EE><EF><9F><FE><FF><7F><BA>Eo<FD><DF>w{<FB><FC><FF><DF><FB>z}<FE><DD>f<FF><CD><FD><D9>~<FF><D7><C9>=<EF><FA>o<BF><FC><BF><FF><FB><D5><7F><FF><FD><1F><FF><FE><D8><DF><F7><BE><DF><BF><F7><CB><F6><FF>{<DB><FF><FA><A7>=<7F><FF><BE><EF><FD><7F><EC><FD><EF><9F><FD><FF>7<7F><E6>?<7F><7F>s;<FD>{<BF><FF>{<BF><AE><DF><FF><BE><DF><FD><BF><9F><FF>
[2025/12/23,05:35:25+36] RSP: <FF><FF><FF>
[2025/12/23,05:35:25+36] RSP: <FF><BB><FF><FF><DE><FF>
[2025/12/23,05:35:25+36] RSP: %PINGCMD:1,"192.168.5.100",880,64
[2025/12/23,05:35:25+36] RSP: %PINGCMD:2,"192.168.5.100",399,64
[2025/12/23,05:35:25+36] RSP: %PINGCMD:3,"192.168.5.100",460,64
[2025/12/23,05:35:25+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:35:25+36] RSP: %PINGCMD:1,"8.8.8.8",223,115
[2025/12/23,05:35:25+36] RSP: %PINGCMD:2,"8.8.8.8",130,115
[2025/12/23,05:35:25+36] RSP: %PINGCMD:3,"8.8.8.8",297,115
[2025/12/23,05:35:25+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:35:25+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:35:25+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,05:35:25+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:35:25+36] RSP: ERROR
[2025/12/23,05:35:25+36] RESTART FROM TOP
[2025/12/23,05:35:25+36] CMD: AT+CREG=0
[2025/12/23,05:35:25+36] RSP: <FF><EF><FF><DF><DF><FF><EE><FF><EF><FF><FF><FF><FF><FF><FF><EF><FB><FF><F7><FF><FF><FF><FF><7F>
[2025/12/23,05:35:25+36] RSP: <FB>G<EF><96>~<F7><B7><EF><F6>W<FF>}<FF><B9><FF>{<B7><DF><FF><DF><DF><FF><FA><9F><EF><FF><FB><B7><BC><DF><7F><FE>o<95><7F><DB>\<FF><9E>[mz<FF><DF><1A><FC><AF><BF><9F><DF><DF><ED><CA><BE><EE><FF><FB><7F><FF><FF>?<EE><9E>o<FC><FD><BF><FF>w<BE><FE>?n<F3><FF>n<DF><FB><FB><BE><FF><EA><FF><FF><DD><07><E6><C7><AB><FF><AF>^<7F><DF>O<9F><F7><FC><1B><D7><FB><FF><DD><DB><FF><DB><FD>|<FD><B3><FD>_<FF><EF><DF>,<FF>{<FF><FF><FA><F7><FF><9C><FD><F4><BF><EF><9F><FF><FF><F9><BF><7F><DB>
[2025/12/23,05:35:25+36] RSP: <DF><FD><DF><FF><DF>w<FF>
[2025/12/23,05:35:25+36] RSP: <FF><FF><DF>
[2025/12/23,05:35:25+36] RSP: <FD><FF><7F>_<DF><FF><BF><FF><FF><FF><7F><F7><FF><7F>[_<FB><EF><FF><FF><FF><FF><7F>
[2025/12/23,05:35:25+36] RSP: <FF>;<FE>]}<FE><B7><BB><D9><FF><7F><F6><BF><CF><FB><FD><FD><FF><DD><FF>9<FF><FB><D6><FF><F9><FF><AF>m<DF><FF><D3><BD><D3><FF><12><BF><BB>{<FF><7F><BF><FB><BF>~<CF><DF><DB>w<FE>_<EC><FF><BF><FC><FF><0B><FF><FF><FF><FF><DD><DD><FE><F1><FE><DF><BF><AF><FF><FC><C5><C9><DB><FA><FB><BF><FF><9F>s<F7><FF><F7>?<9C>T<7F><B5><FF><DF><FF><1F>o}<FF><0E><EF>m<FF><B7>u<BE><FF><FF><FF><FF>_<7F><D3><FB><EA><F6><F7><FF><9D><7F><E3>\<DE><7F><FF>?<FD><FF>o<C1><EE><F7>?<BF><FF><F7><FE><EF><FF><FF>
[2025/12/23,05:35:25+36] RSP: <F7><BE><DF><F7><FF><FB>
[2025/12/23,05:35:25+36] RSP: <FF><FF>
[2025/12/23,05:35:25+36] TIMEOUT: 30s
[2025/12/23,05:35:25+36] CMD: AT+CEREG=2
[2025/12/23,05:35:25+36] RSP: AT+CEREG=2
[2025/12/23,05:35:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:35:25+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:35:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:35:25+36] CMD: AT+CGATT=0
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CGATT=0
[2025/12/23,05:35:25+36] CMD: AT+COPS=2
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: +CEREG: 0
[2025/12/23,05:35:25+36] RSP: AT+COPS=2
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:35:25+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:35:25+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:35:25+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:35:25+36] CMD: AT+CFUN=1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CFUN=1
[2025/12/23,05:35:25+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: +CEREG: 2
[2025/12/23,05:35:25+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:35:25+36] CMD: AT+COPS?
[2025/12/23,05:35:25+36] RSP: AT+COPS?
[2025/12/23,05:35:25+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:35:25+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:35:25+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%PINGCMD=0,"192.168.5.100",3<FF><F7><FF>_<FF><FF>
[2025/12/23,05:35:25+36] RSP: %PINGCMD:1,"192.168.5.100",184,64
[2025/12/23,05:35:25+36] RSP: %PINGCMD:2,"192.168.5.100",349,64
[2025/12/23,05:35:25+36] RSP: %PINGCMD:3,"192.168.5.100",235,64
[2025/12/23,05:35:25+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:35:25+36] RSP: <FF><FB><FF>
[2025/12/23,05:35:25+36] RSP: %PINGCMD:1,"8.8.8.8",495,115
[2025/12/23,05:35:25+36] RSP: %PINGCMD:2,"8.8.8.8",417,115
[2025/12/23,05:35:25+36] RSP: %PINGCMD:3,"8.8.8.8",279,115
[2025/12/23,05:35:25+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:35:25+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:35:25+36] RSP: %SOCKETCMD:1
[2025/12/23,05:35:25+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:35:25+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,05:35:25+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,05:35:25+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:35:25+36] RSP: %SOCKETDATA:1,13
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: %SOCKETEV:1,1
[2025/12/23,05:35:25+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:35:25+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:35:25+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] CMD: AT%MEAS="0"
[2025/12/23,05:35:25+36] RSP: AT%MEAS="0"
[2025/12/23,05:35:25+36] RSRP: RSRP: = -89 dBm
[2025/12/23,05:35:25+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -92, Rx0Tx1 = -103, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,05:35:25+36] CMD: AT+CCLK?
[2025/12/23,05:35:25+36] RSP: OK
[2025/12/23,05:35:25+36] RSP: AT+CCLK?
[2025/12/23,05:42:48+36] CLOCK UPDATE: +CCLK: "25/12/23,05:42:48+36"
[2025/12/23,05:42:48+36] RSP: +CCLK: "25/12/23,05:42:48+36"
[2025/12/23,05:42:48+36] RESULT: MATCH
[2025/12/23,05:42:48+36] RUN END
=== AT Log end ===
