=== AT Log start ===
file: /logs/atlog_20251223_081435.txt
[2025/12/23,08:14:35+36] RUN START
[2025/12/23,08:14:35+36] CMD: AT+CREG=0
[2025/12/23,08:14:35+36] RSP: AT+CREG=0
[2025/12/23,08:14:35+36] CMD: AT+CEREG=2
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CEREG=2
[2025/12/23,08:14:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:14:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:14:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:14:35+36] CMD: AT+CGATT=0
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CGATT=0
[2025/12/23,08:14:35+36] CMD: AT+COPS=2
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: +CEREG: 0
[2025/12/23,08:14:35+36] RSP: AT+COPS=2
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:14:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:14:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:14:35+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:14:35+36] CMD: AT+CFUN=1
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CFUN=1
[2025/12/23,08:14:35+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:14:35+36] RSP: <EF><DF><FB><FF>
[2025/12/23,08:14:35+36] RSP: <19>}<98><BA>kf<0F>y<E1><A3><F7>r<FA>]~Q<DF><BD><F4><F4><FF><FB>
[2025/12/23,08:14:35+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,08:14:35+36] RSP: ERROR
[2025/12/23,08:14:35+36] RSP: +CEREG: 2
[2025/12/23,08:14:35+36] RESTART FROM TOP
[2025/12/23,08:14:35+36] CMD: AT+CREG=0
[2025/12/23,08:14:35+36] RSP: <DE><FF><BF><9F><EE>;<BF>v<FF><7F><FF><FF><7F><EF><F7><FF><FC><FD><8F><CF><FF><BF><DF><DF><AF><FB><EF><FF><FF><FF><CF><FD><F7><FF><EF><FF><ED><B7><BF>]<FF><ED><EF>u<FB><DF><FD><DF><FD><E9><F7><DF><DF><F6><EF><EF><FF><EF><F7>%<DF><C7><C7><E4><D9><BD><EF><FF><FF><DB><FB>?<9F><FF><F9><DF><FD><AF><FD><F9><FF><EB><FB><EE><FF><FB><BF><7F><FD><F3><FE><FF><F5><FE><F6><7F><CF><BE><EE><EF><EF><FF><FF>
[2025/12/23,08:14:35+36] RSP: <B9><AB><A1>_<B8><ED>e<FC>tO<FE>
[2025/12/23,08:14:35+36] RSP: <DF>g<EE><A7><C7><EF><ED><F5><7F><E9>
[2025/12/23,08:14:35+36] TIMEOUT: 30s
[2025/12/23,08:14:35+36] CMD: AT+CEREG=2
[2025/12/23,08:14:35+36] RSP: AT+CEREG=2
[2025/12/23,08:14:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:14:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: <DB><FF><F7><FE><BB>{<FD><E5><FB><BB><FE>AT%SETCFG="BAND","8"
[2025/12/23,08:14:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:14:35+36] CMD: AT+CGATT=0
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CGATT=0
[2025/12/23,08:14:35+36] RSP: <F6><F7><D7><EF><FB><FF><FF><FF><FF><FF><FE><FF><7F><FF><FF><EF><FF><FF>
[2025/12/23,08:14:35+36] RSP: <FF><BE><BE><FF><BF><DF><FE><FF><E3><BF><F7><FE><F7><FF><FF><B7><7F><FF><FB><FF><DF><7F><FF><FE><F7><FB><F7>o<FE><FF><FB><FF><BF><FF><DF><BF>?<7F><BF><FF><FF><FB><BF><DF><EF><BF>o<FF><DF>_n<F5><DF><EF><FF><B7><FF><AF>{<FF><EF><F7><FC><ED><EE><FF><FF>{<F7><E7><FF><F7><FB>><E7><FF><FD><BF><BD><FF><FB><F7><BF><FD><FF><FF><BE>o<BE><FE><FF><FF><FF><FF><FF><FF><EF><FF>
[2025/12/23,08:14:35+36] CMD: AT+COPS=2
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: +CEREG: 0
[2025/12/23,08:14:35+36] RSP: <F7><F6><FE><AF><DE><BE>}z<EF>AT+COPS=2
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:14:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:14:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:14:35+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:14:35+36] CMD: AT+CFUN=1
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CFUN=1
[2025/12/23,08:14:35+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: +CEREG: 2
[2025/12/23,08:14:35+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:14:35+36] CMD: AT+COPS?
[2025/12/23,08:14:35+36] RSP: AT+COPS?
[2025/12/23,08:14:35+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:14:35+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:14:35+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:14:35+36] RSP: %PINGCMD:1,"192.168.5.100",551,64
[2025/12/23,08:14:35+36] RSP: %PINGCMD:2,"192.168.5.100",702,64
[2025/12/23,08:14:35+36] RSP: %PINGCMD:3,"192.168.5.100",316,64
[2025/12/23,08:14:35+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:14:35+36] RSP: %PINGCMD:1,"8.8.8.8",386,115
[2025/12/23,08:14:35+36] RSP: %PINGCMD:2,"8.8.8.8",351,115
[2025/12/23,08:14:35+36] RSP: %PINGCMD:3,"8.8.8.8",355,115
[2025/12/23,08:14:35+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:14:35+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:14:35+36] RSP: %SOCKETCMD:1
[2025/12/23,08:14:35+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:14:35+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:14:35+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:14:35+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:14:35+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: %SOCKETEV:1,1
[2025/12/23,08:14:35+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:14:35+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:14:35+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:14:35+36] CMD: AT%MEAS="0"
[2025/12/23,08:14:35+36] RSP: AT%MEAS="0"
[2025/12/23,08:14:35+36] RSRP: RSRP: = -88 dBm
[2025/12/23,08:14:35+36] RSP: %MEAS: RSRP: Reported = -88, Rx0Tx0 = -91, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:14:35+36] CMD: AT+CCLK?
[2025/12/23,08:14:35+36] RSP: OK
[2025/12/23,08:14:35+36] RSP: AT+CCLK?
[2025/12/23,08:21:41+36] CLOCK UPDATE: +CCLK: "25/12/23,08:21:41+36"
[2025/12/23,08:21:41+36] RSP: +CCLK: "25/12/23,08:21:41+36"
[2025/12/23,08:21:41+36] RESULT: MATCH
[2025/12/23,08:21:41+36] RUN END
=== AT Log end ===
