=== AT Log start ===
file: /logs/atlog_20251222_210934.txt
[2025/12/22,21:09:34+36] RUN START
[2025/12/22,21:09:34+36] CMD: AT+CREG=0
[2025/12/22,21:09:34+36] RSP: AT+CREG=0
[2025/12/22,21:09:34+36] CMD: AT+CEREG=2
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CEREG=2
[2025/12/22,21:09:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:09:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:09:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:09:34+36] CMD: AT+CGATT=0
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CGATT=0
[2025/12/22,21:09:34+36] RSP: <BF><FF><FF>
[2025/12/22,21:09:34+36] CMD: AT+COPS=2
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: +CEREG: 0
[2025/12/22,21:09:34+36] RSP: AT+COPS=2
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:09:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:09:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:09:34+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:09:34+36] CMD: AT+CFUN=1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CFUN=1
[2025/12/22,21:09:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:09:34+36] RSP: <7F><FF><FF>
[2025/12/22,21:09:34+36] RSP: <AF><FE><FD><9D><FF><FF><FF><FE>_<FE><FF><FF><ED><DD><DA><EE><FF><FF><FD><E8><1D><F5><FE><7F><FF><F4><E3><9C><BB><EA><7F><9F><F7><FF><FF><F7>wY<7F><F6><F7><FF><7F><7F><9F>l<EF><D7><EB>7<FF><BF><BF><EF><EF><FF><DF><FE>?<BB><FF><1A><EF><B7><B3><BC><FD><EF><ED>}<FF><FF><EF><7F><F7><EF><FF><B7><EB><FD><BF><FE><ED>o<FF><FA><8B><9B><DF><EF><C9><7F><FF><FE><FF><FF><BF><B9><FF><F5>W<DB>W<D3><DF><DF>#w<8E>_<BD><FF><FF><FF><FB><EF><FC>v<BF>}z[<BD><BF><F6><EF><FD><B7><FF><FF><EB><DF><F9><FB><FF><FF><D3><FD><FF><F7><F3>w<E7><DF><FF><FE><BB><FF><FF>
[2025/12/22,21:09:34+36] RSP: <FF><CF>w<FE><FE><CD><BF><D1><BB><AE><FF>
[2025/12/22,21:09:34+36] RSP: sg<F5>7<7F><F2><FA><FB><9F><FF>
[2025/12/22,21:09:34+36] RSP: <BF><FF><FF><FF>
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: +CEREG: 2
[2025/12/22,21:09:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:09:34+36] CMD: AT+COPS?
[2025/12/22,21:09:34+36] RSP: AT+COPS?
[2025/12/22,21:09:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:09:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:09:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:09:34+36] RSP: <F4><95><F6><BB><1D><FE><FB><7F>l<DE><BC><CB>q<8F>
[2025/12/22,21:09:34+36] RSP: <BD>o<F1><D9><B6>u<F7><C4><C5><F7><F9>L<E5><8E>l}w<9A>z<CF>o<D5><C9><BB>l<F6>?<E7>h<B6><F3><AB><EF><CB><7F><F7><1B><E6><8F><A6><DF><9F><F1>]?<DB><DB><FB><E0>]<A7><96><95><BF><F3><EB>{HW<BC>5<AF><F3><DD><FE>`4<CD><C7><DD>}<FB>o<EC>A<BC><FF><FA><C7><A9><C6><9B><FF><BE><E6>e<F6><FF><BE><FD><AF><FB><05><CB><D9><FB><CC><DF><CF><87>qZ<EE><FE><BA>6<A0><E8><B7><99><D7><E3><E7><ED>F<D3><FE>a<DC><B2>3~<BB><EB><FE><DE><FD><EE>gp<EC><DD><9F>1<BF><95>_.<9F><DD><E5><FA><FA><9F>^<FF><FB><DF><EF>g<F3><AE>|9<AB>x<AB><FF><DE><E9>
[2025/12/22,21:09:34+36] RSP: <FF><7F><A1>{<D7>-<DB>?<E7><ED>
[2025/12/22,21:09:34+36] RSP: <FF>
[2025/12/22,21:09:34+36] RSP: <FA><FB><E8><FC><FF>
[2025/12/22,21:09:34+36] RSP: %PINGCMD:1,"192.168.5.100",1553,64
[2025/12/22,21:09:34+36] RSP: %PINGCMD:2,"192.168.5.100",291,64
[2025/12/22,21:09:34+36] RSP: %PINGCMD:3,"192.168.5.100",454,64
[2025/12/22,21:09:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: <FF><FF><F7><F6><F3><FD><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:09:34+36] RSP: %PINGCMD:1,"8.8.8.8",432,115
[2025/12/22,21:09:34+36] RSP: %PINGCMD:2,"8.8.8.8",231,115
[2025/12/22,21:09:34+36] RSP: %PINGCMD:3,"8.8.8.8",721,115
[2025/12/22,21:09:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:09:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:09:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,21:09:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:09:34+36] RSP: ERROR
[2025/12/22,21:09:34+36] RESTART FROM TOP
[2025/12/22,21:09:34+36] CMD: AT+CREG=0
[2025/12/22,21:09:34+36] RSP: W<FF>_wg^<F3><E7><C7>]<DF><F7><1F><7F>b<9C><E6><DF><7F><BF><B8><E7>
[2025/12/22,21:09:34+36] RSP: <ED><F7><FE><CB><F3>n<CF><FA><C7>,<DF><97>~<C4><9F><BD><E1>G<C3><DF>~<FE>
[2025/12/22,21:09:34+36] TIMEOUT: 30s
[2025/12/22,21:09:34+36] CMD: AT+CEREG=2
[2025/12/22,21:09:34+36] RSP: AT+CEREG=2
[2025/12/22,21:09:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:09:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:09:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:09:34+36] CMD: AT+CGATT=0
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CGATT=0
[2025/12/22,21:09:34+36] RSP: <BF><DF><FF><EF><FF><FF><FF><FF><EE><FF><FF><F7><FB><FF><FF><FF><FF><FF><7F><FF>
[2025/12/22,21:09:34+36] RSP: {wk<91><C7>l<C8><BA><B3>+<EB><C7><FB><F5>Y}<C3><B3>}7vq<B3><BD><80><F7><DD><F1><85><D7><E6><B9><D6>k<B6><ED><FE><E3>.j<7F><1A><FA><F7><F9>w<F4><B5><1F>|<F8><DC>><FF><B6><BA><C9><E9><EA><EF><97>j<F3>?f<DE><FD><9F><D7><FB><D6><FA><BB>j<E6><B2><EB>K<FE><E6><7F><FD>E<F7>~<DF>o<BF><AE><CD><AF><EB><BE><EF><7F><EF>y<DE><FF>u<BC><BE>~<F9><D6><FF><FC>U<8F><AD><EC><EE>~<C7><EF><DB><C8><DF><FF><CF><DF><EB><9E><F5><CB><FF><F8>u<A8>k<7F><7F><D9><EF><FF>j<FD><7F>w<EF><FF><EE>W<CB><EE><FF><ED><F3><FD><BF><F7><CB><FB><ED>
[2025/12/22,21:09:34+36] RSP: <FB><FC><B6>o<BE><7F><DF><EB><F2><ED><FB>w<EF><FE>
[2025/12/22,21:09:34+36] RSP: <FD>W{<FB>_<FE>3<B5>6<F5>O<BF>e<AD><FF>~<FF>q<F7>+w{<DD><E5>i<9E><FC><EF><FA><D6><F7><DD>?<93>O<E5><F6>?<FF><9F><D6>G<A3>+|<F5><9D>Z~z<1F>u<BF><AE>^<7F>/_~=<FF>o<DD>~<FB><EF>y<FF>k}m<DB><E4><EC><F6><F5><FF><C6>/<FE><FD><F9><E3><FA><FF><EB><E3><FF><DB><E6>;{?<9B><EF><FC>y<FF><EF><EE>{<CF><FB><C8><BB><DF><BF><FD><EF><BA>?<E7><E4><B6><FF><FF><9E>_<F7><9E>~<F9>o<F5><DD><C9><DF><7F><7F>k}<FF><8F><DD>~<F5><AD><FF><DB>n<EB><9B><FF><DD><EE>k<FF><D3>7<FE><DD><FE><F7><FF><9F><D7><BF><FF><F5><7F>vw<FD>
[2025/12/22,21:09:34+36] CMD: AT+COPS=2
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: +CEREG: 0
[2025/12/22,21:09:34+36] RSP: AT+COPS=2
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:09:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:09:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:09:34+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:09:34+36] CMD: AT+CFUN=1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CFUN=1
[2025/12/22,21:09:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: +CEREG: 2
[2025/12/22,21:09:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:09:34+36] CMD: AT+COPS?
[2025/12/22,21:09:34+36] RSP: AT+COPS?
[2025/12/22,21:09:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:09:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:09:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:09:34+36] RSP: %PINGCMD:1,"192.168.5.100",183,64
[2025/12/22,21:09:34+36] RSP: %PINGCMD:2,"192.168.5.100",152,64
[2025/12/22,21:09:34+36] RSP: %PINGCMD:3,"192.168.5.100",285,64
[2025/12/22,21:09:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:09:34+36] RSP: %PINGCMD:1,"8.8.8.8",306,115
[2025/12/22,21:09:34+36] RSP: %PINGCMD:2,"8.8.8.8",324,115
[2025/12/22,21:09:34+36] RSP: %PINGCMD:3,"8.8.8.8",268,115
[2025/12/22,21:09:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:09:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:09:34+36] RSP: %SOCKETCMD:1
[2025/12/22,21:09:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:09:34+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,21:09:34+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,21:09:34+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:09:34+36] RSP: %SOCKETDATA:1,13
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: %SOCKETEV:1,1
[2025/12/22,21:09:34+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:09:34+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:09:34+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] CMD: AT%MEAS="0"
[2025/12/22,21:09:34+36] RSP: AT%MEAS="0"
[2025/12/22,21:09:34+36] RSRP: RSRP: = -90 dBm
[2025/12/22,21:09:34+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -99, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,21:09:34+36] CMD: AT+CCLK?
[2025/12/22,21:09:34+36] RSP: OK
[2025/12/22,21:09:34+36] RSP: AT+CCLK?
[2025/12/22,21:17:03+36] CLOCK UPDATE: +CCLK: "25/12/22,21:17:03+36"
[2025/12/22,21:17:03+36] RSP: +CCLK: "25/12/22,21:17:03+36"
[2025/12/22,21:17:03+36] RESULT: MATCH
[2025/12/22,21:17:03+36] RUN END
=== AT Log end ===
