=== AT Log start ===
file: /logs/atlog_20251223_014242.txt
[2025/12/23,01:42:42+36] RUN START
[2025/12/23,01:42:42+36] CMD: AT+CREG=0
[2025/12/23,01:42:42+36] RSP: AT+CREG=0
[2025/12/23,01:42:42+36] CMD: AT+CEREG=2
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+CEREG=2
[2025/12/23,01:42:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:42:42+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:42:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:42:42+36] CMD: AT+CGATT=0
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+CGATT=0
[2025/12/23,01:42:42+36] RSP: <FF><FF><FF><DF><FF><DF><B7><FF><FF><FF>
[2025/12/23,01:42:42+36] RSP: _<F9><F2><FE><1F><BE><F9><FB><E3><F6><CB><DB><84><B4><DF>[&/}<F4>w<B7><FF>
[2025/12/23,01:42:42+36] RSP: Pg[<E7><BC><D9><FC><FF><DE><E5><D6><C2><B7>'_m<FF><B3> <15><D3><BD><FC>
[2025/12/23,01:42:42+36] RSP: MA&^1<B7><BD><EA><EB><F6><9E><E8>~<ED><13>uJ|<B9><C7><0B><FD>
[2025/12/23,01:42:42+36] CMD: AT+COPS=2
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: +CEREG: 0
[2025/12/23,01:42:42+36] RSP: AT+COPS=2
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:42:42+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:42:42+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:42:42+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:42:42+36] CMD: AT+CFUN=1
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+CFUN=1
[2025/12/23,01:42:42+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:42:42+36] RSP: <F7><FF><FF>
[2025/12/23,01:42:42+36] RSP: s<FA><7F><DF><FB>_M3?<F6>\{{g<F5><F8>w<B1><FB><FE><CF>}?<FD><F0><EE>x<DA><F1><9D><BF><AB>k8<FF>y<F6>^v<FD><EC><D6>Z%<BB><FE><BC><F8><A7><F5><CE>w<F5><D7><BF><BD><DD><DE><DF>w<BA>"2<FB><9E><EF><DD><DB>O<D2>_<AB><7F><9F><BB><ED><FB><1A><DD><BB><BF><FF><DF><F7><FC><DD><8F><FF><BF><FE><A7><CF><DF><FF>vq{s<C7>}<FD><AF><F6><9D><C8><EF><FE><FB><7F><A7><FB>W<DD><BB>/<C8><CF><E7><EB>v<E7><D3><FD><F2><F6>><8F><F2><B7><FF><DC>s<ED><D2><F7><7F><9F><7F><A1><FC><E6><D9><9B><AF>k<A6>&<A5><F3><DF><B3><B7>_<DE><AE><AC><EF><FB><BD>%<9F></<CE>~l<EF>
[2025/12/23,01:42:42+36] RSP: <FF><FF>
[2025/12/23,01:42:42+36] RSP: <FF><7F>
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: +CEREG: 2
[2025/12/23,01:42:42+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:42:42+36] CMD: AT+COPS?
[2025/12/23,01:42:42+36] RSP: AT+COPS?
[2025/12/23,01:42:42+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:42:42+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:42:42+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:42:42+36] RSP: <EF><87><DB>/<1E>[<DD>~<9F><97><9F><FF><FF><FF><FF><FF><FF><7F><FF><FF><FF><FF><FF><BF><FF>
[2025/12/23,01:42:42+36] RSP: %PINGCMD:2,"192.168.5.100",208,64
[2025/12/23,01:42:42+36] RSP: %PINGCMD:3,"192.168.5.100",107,64
[2025/12/23,01:42:42+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: +CEREG: 4
[2025/12/23,01:42:42+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:42:42+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:42:42+36] RSP: %PINGCMD:1,"8.8.8.8",207,115
[2025/12/23,01:42:42+36] RSP: %PINGCMD:2,"8.8.8.8",157,115
[2025/12/23,01:42:42+36] RSP: %PINGCMD:3,"8.8.8.8",156,115
[2025/12/23,01:42:42+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:42:42+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:42:42+36] RSP: %SOCKETCMD:3
[2025/12/23,01:42:42+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:42:42+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:42:42+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:42:42+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:42:42+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:42:42+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:42:42+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:42:42+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] CMD: AT%MEAS="0"
[2025/12/23,01:42:42+36] RSP: AT%MEAS="0"
[2025/12/23,01:42:42+36] RSRP: RSRP: = -90 dBm
[2025/12/23,01:42:42+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -91, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:42:42+36] CMD: AT+CCLK?
[2025/12/23,01:42:42+36] RSP: OK
[2025/12/23,01:42:42+36] RSP: AT+CCLK?
[2025/12/23,01:48:57+36] CLOCK UPDATE: +CCLK: "25/12/23,01:48:57+36"
[2025/12/23,01:48:57+36] RSP: +CCLK: "25/12/23,01:48:57+36"
[2025/12/23,01:48:57+36] RESULT: MATCH
[2025/12/23,01:48:57+36] RUN END
=== AT Log end ===
