+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ESP32-C6-LCD-1.47
X:10,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:5V,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:3.3V(OUT),DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:GP0,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:GP4,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:GP5,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:GP9,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:GP18,DF:FFFFFFFF,L:R9,T:,M:11,-PIN
+PIN,N:GP19,DF:FFFFFFFF,L:R8,T:,M:12,-PIN
+PIN,N:GP20,DF:FFFFFFFF,L:R7,T:,M:13,-PIN
+PIN,N:GP23,DF:FFFFFFFF,L:R6,T:,M:14,-PIN
+PIN,N:GP12,DF:FFFFFFFF,L:R5,T:,M:15,-PIN
+PIN,N:GP13,DF:FFFFFFFF,L:R4,T:,M:16,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R3,T:,M:17,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:R2,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:390,LIB:ESP32-C6-LCD-1.47,DIR:0,BLK:0,N:ESP32-C6-LCD-1.47,ND:1,NX:-88,NY:-123,NH:0,R:U1,RD:1,RX:-52,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:FET_SWITCHING_MODULE
X:8,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:INPUT,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:,-PIN
+PIN,N:DC+,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:DC-,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:OUT+,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:OUT-,DF:FFFFFFFF,L:R5,T:,M:,-PIN
NOTE:,MFR:WINGONEER,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:320,LIB:FET_SWITCHING_MODULE,DIR:0,BLK:0,N:FET_SWITCHING_MODULE,ND:1,NX:-87,NY:-66,NH:0,R:U2,RD:1,RX:-44,RY:10,RH:0,NOTE:,PKG:,MFR:WINGONEER,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:250,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-9,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:290,X2:340,Y2:290,-WIRE
+WIRE,L:0,X1:300,Y1:260,X2:300,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:420,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-38,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:300,X2:340,Y2:300,-WIRE
+WIRE,L:0,X1:300,Y1:300,X2:300,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:230,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-9,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:690,Y1:270,X2:730,Y2:270,-WIRE
+WIRE,L:0,X1:730,Y1:240,X2:730,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-38,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:690,Y1:280,X2:730,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-38,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:300,X2:590,Y2:300,-WIRE
+WIRE,L:0,X1:560,Y1:300,X2:560,Y2:310,-WIRE
+WIRE,L:0,X1:460,Y1:310,X2:510,Y2:310,-WIRE
+WIRE,L:0,X1:510,Y1:280,X2:510,Y2:310,-WIRE
+WIRE,L:0,X1:510,Y1:280,X2:590,Y2:280,-WIRE
+WIRE,L:0,X1:690,Y1:300,X2:710,Y2:300,-WIRE
+WIRE,L:0,X1:690,Y1:310,X2:700,Y2:310,-WIRE
+WIRE,L:0,X1:710,Y1:300,X2:710,Y2:420,-WIRE
+WIRE,L:0,X1:700,Y1:310,X2:700,Y2:450,-WIRE
+WIRE,L:0,X1:710,Y1:420,X2:760,Y2:420,-WIRE
+WIRE,L:0,X1:640,Y1:430,X2:760,Y2:430,-WIRE
+WIRE,L:0,X1:700,Y1:450,X2:760,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:460,LIB:CN-4P,DIR:4,BLK:0,N:CN-4P,ND:1,NX:-19,NY:12,NH:0,R:CN1,RD:1,RX:-15,RY:-51,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:730,Y:420,D:1,S:+5V,-LABEL
+LABEL,L:0,X:730,Y:450,D:1,S:GND,-LABEL
+WIRE,L:0,X1:640,Y1:360,X2:640,Y2:430,-WIRE
+WIRE,L:0,X1:460,Y1:360,X2:640,Y2:360,-WIRE
+WIRE,L:0,X1:650,Y1:440,X2:760,Y2:440,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:650,Y2:440,-WIRE
+WIRE,L:0,X1:450,Y1:350,X2:650,Y2:350,-WIRE
-BSCH3_DATA_V.1.0
