#STEP1
AT+CREG=0
AT+CEREG=2
AT%TRSHCMD="BSPFILE","TECHSEL","1"
AT%SETCFG="BAND","8"
AT%TRSHCMD="BSPFILE","TECHSEL","0"
AT+CGATT=0
AT+COPS=2
AT%NWOPER="SOFTBANK"
AT+CGDCONT=1,"IP","sakura"
AT+CGAUTH=1,0
AT+CFUN=1
AT+COPS=1,2,"44020"
AT+COPS?
#STEP2
AT%PDNSET=1,"sakura","IP", "NONE","","",
AT%PINGCMD=0,"192.168.5.100",3
AT%PINGCMD=0,"8.8.8.8",3
AT%SOCKETEV=0,1
AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
AT%SOCKETCMD="ACTIVATE",1
AT%SOCKETCMD="INFO",1
#STEP3
AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
AT%SOCKETDATA="RECEIVE",1,100
AT%MEAS="0"
#AT%MEAS="2"
#AT%MEAS="3"
AT+CCLK?