=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[8s] RSP: OK
[8s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: AT+CGATT=0
[9s] CMD: AT+COPS=2
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT+COPS=2
[9s] RSP: OK
[14s] RSP: +CEREG: 0
[17s] RSP: +CEREG: 2
[18s] RSP: +CEREG: 0
[18s] RSP: +CEREG: 2
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[20s] CMD: AT+CGDCONT=1,"IP","sakura"
[20s] RSP: OK
[20s] RSP: AT+CGDCONT=1,"IP","sakura"
[20s] CMD: AT+CGAUTH=1,0
[20s] RSP: OK
[30s] RSP: <E0>
[50s] RSP: <F9><FD><C0>
[50s] TIMEOUT: 30s
[51s] CMD: AT+CFUN=1
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: +CEREG: 2
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: AT+CGATT=0
[10s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: +CEREG: 0
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[21s] CMD: AT+CGDCONT=1,"IP","sakura"
[21s] RSP: OK
[21s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[22s] CMD: AT+CFUN=1
[22s] RSP: OK
[22s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[24s] RSP: OK
[24s] RSP: +CEREG: 2
[24s] RSP: +CEREG: 5,"409F","03917A0C",7
[32s] CMD: AT+COPS?
[32s] RSP: AT+COPS?
[32s] RSP: +COPS: 1,2,"44020",7
[33s] RSP: OK
[43s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[43s] RSP: OK
[43s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[44s] RSP: %PINGCMD:1,"192.168.5.100",401,64
[44s] RSP: %PINGCMD:2,"192.168.5.100",129,64
[44s] RSP: %PINGCMD:3,"192.168.5.100",77,64
[44s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[44s] RSP: OK
[44s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[45s] RSP: %PINGCMD:1,"8.8.8.8",162,115
[45s] RSP: %PINGCMD:2,"8.8.8.8",154,115
[45s] RSP: %PINGCMD:3,"8.8.8.8",79,115
[45s] CMD: AT%SOCKETEV=0,1
[45s] RSP: OK
[45s] RSP: AT%SOCKETEV=0,1
[46s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[46s] RSP: OK
[46s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[46s] RSP: %SOCKETCMD:1
[47s] CMD: AT%SOCKETCMD="ACTIVATE",1
[47s] RSP: OK
[47s] RSP: AT%SOCKETCMD="ACTIVATE",1
[47s] CMD: AT%SOCKETCMD="INFO",1
[47s] RSP: OK
[47s] RSP: AT%SOCKETCMD="INFO",1
[47s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[48s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[48s] RSP: OK
[48s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[48s] RSP: %SOCKETDATA:1,13
[48s] RSP: OK
[48s] RSP: %SOCKETEV:1,1
[58s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[58s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[58s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[58s] RSP: OK
[68s] CMD: AT%MEAS="0"
[68s] RSP: AT%MEAS="0"
[68s] RSRP: RSRP: = -89 dBm
[69s] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -86, Rx0Tx1 = -86, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[69s] CMD: AT+CCLK?
[69s] RSP: OK
[69s] RSP: AT+CCLK?
[2025/12/26,13:17:58+36] CLOCK UPDATE: +CCLK: "25/12/26,13:17:58+36"
[2025/12/26,13:17:58+36] RSP: +CCLK: "25/12/26,13:17:58+36"
[2025/12/26,13:17:58+36] RESULT: MATCH
[2025/12/26,13:17:58+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[37s] TIMEOUT: 30s
[37s] CMD: AT+CEREG=2
[67s] TIMEOUT: 30s
[67s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[97s] TIMEOUT: 30s
[98s] CMD: AT%SETCFG="BAND","8"
[128s] TIMEOUT: 30s
[128s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[158s] TIMEOUT: 30s
[158s] CMD: AT+CGATT=0
[188s] TIMEOUT: 30s
[189s] CMD: AT+COPS=2
[219s] TIMEOUT: 30s
[219s] CMD: AT%NWOPER="SOFTBANK"
[249s] TIMEOUT: 30s
[249s] CMD: AT+CGDCONT=1,"IP","sakura"
[279s] TIMEOUT: 30s
[280s] CMD: AT+CGAUTH=1,0
[310s] TIMEOUT: 30s
[310s] CMD: AT+CFUN=1
[340s] TIMEOUT: 30s
[340s] CMD: AT+COPS=1,2,"44020"
[370s] TIMEOUT: 30s
[371s] CMD: AT+COPS?
[401s] TIMEOUT: 30s
[401s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[431s] TIMEOUT: 30s
[431s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[431s] RSP: t<AA><AA><82>b
[461s] TIMEOUT: 30s
[462s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[492s] TIMEOUT: 30s
[492s] CMD: AT%SOCKETEV=0,1
[512s] RSP: <FF><FF><FF><FF><DE>c<F7><FD><DF><8F><AF>{?<FF><FB><D6><BE><DB><FF><FF><FE><FE><FE><BB><FF>{<FF><EF><FD><FF><FB>w7<EF><F6><FE><FE><9F><FF>~<FB><FF><FF><FF><FE><7F>k<DF><FF>;v<FF><FF><DF><FF>_<7F><FB><FF><CF><FF>G<FE><EA><EE><F7>k<B7><DF><F6><FD><FE><FF><FF><FF><FF><7F><FF><F6><FF>
[522s] TIMEOUT: 30s
[522s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[522s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[523s] RSP: %SOCKETCMD:1
[523s] CMD: AT%SOCKETCMD="ACTIVATE",1
[523s] RSP: OK
[523s] RSP: AT%SOCKETCMD="ACTIVATE",1
[523s] EVENT: ERROR detected; GPIO20 LOW; pending restart
[523s] CMD: AT%SOCKETCMD="INFO",1
[523s] RSP: ERROR
[530s] RESTART FROM TOP
[531s] CMD: AT+CREG=0
[534s] RSP: <FF><DF><EF><EB><FF><FF><EF><EF><BA><DE><BF><F9><B6><FB><7F><FF><9D><FF><DF><EF><FB><9F><D7><B7><FE>m<FF><E3><D7><FA><FB><FA><FB><FF>g<7F><FB><FB><DF><FF>/<7F><FE>w<FF><BB><9F><FE><D7><E7><FF><ED><FF><9F><DB><DF><EF><F7><F5><CA>o<FF><7F>>n<CF><E7><BF><DF><7F><BF><7F><DC><FB><DF><FF><FF>{<7F><EF><FB><BF>
[543s] RSP: <FB><FF><FF><F7><FA><7F><BB>w<FF><EF><7F><EF><FB><FE><FF><FB><AB><F3><DF><FF><F7><EF><FE><EB><BF><F7><B7><D4><FF><FF><EF><DA>_<FF><EF><DD><EF><DF><D6>{<FB><FF><FF><FF><FF><FF><FF><FE><7F><F6><F7><FF><DF><BF><FE><7F><7F>_w<FF>_<FF>{<FE><FF><DB><F7><FF><BA><F7><FB><FE><CF><DF><D3><7F><FF><EF><B9><FF><7F><FE><7F><DF><FF><FF><7F><AE><FF><FF><FB>m{<F7><FF><FE>o<FF><DF><FF><7F><FF><F7>w<FF><FB><FF><FB>
[543s] RSP: <FF>w<EF><DD><FF><FF><DF><FF><FF><FF><FE><FF><FF><FB>
[543s] RSP: <FF><FA><FF><F7><FD><F7><7F><F8><DF>y
[544s] RSP: <BF><DD><FB><FD><FF><DB><EF>?t
[545s] RSP: ]<FE><FD><B7>o<DF><F7>
[545s] RSP: o<FF><EF><FB><FF>
[559s] RSP: <DE><BE><D7><EF><DF><EF><CF>n<F3><7F><B7><FE><FE><FF><FB><DB><FA><CE><DF><FF><FF><9F><EF>O<FF>{<EB><F4><FF><AF><DF><FF><FF><FF><7F><CF>?<DB><FF>{<F9>w<EA><FF><EF><F5><FF><F3><FF><FF><7F><FF>}<FF><EB><7F><FE><FE><FF><EB><FE><EF><BE><7F><DF><BE><DF><7F><FF>z<7F><CF><EF><FF>n<F6><DF>{_<DF><FF><FB><FF><FF><FF>{<EF><FF><BF><FF><FF><FF><FF><EF><FE><FF><FF><FE><FB><FF><FB><FE><D7><7F><FF><DF><EF>{<FF><E7>
[559s] RSP: <7F><FF><7F><FF><FF><FB><97>~<7F><BB><FE><FE><F8><FF><ED><FF>:<B7><FE><FC>W<BF><BD><EF><FF>}<EF><FD><9F><FF>{<7F>w<FF><F3><BF>?}<FF>~<FE><C3><DF><FF><FD><EF>w<1F><EE><FF><BD><E6><BD><CE><DF><DE><7F><F7><BF><FB><FF>_<DF><EE><F9>G<FB><DF><FF><FC>w<FF><FF><FE><7F><FF><FF><ED><F9><FE><FF><BF><FF><FE><FB><FD>w<F7><F7><FF><C7><7F><FF><DD><FF><F7>{<F7><EE><DF>?<F7>_<E7><EF><DB><BB><EF>7<FD><FF><FD>}<DD><FF>><BF><FB><BB><FF><FB><FF><F3><DA>_<BE><CF><FF><FF><BF><F6><BF><F7>[<FF><FF><EF><FF>
[559s] RSP: <BE><FF><D7><EF><EF><BD><7F><FF>
[559s] RSP: <FF>}<C5><DF><F6>o<CE><D3><F7>
[561s] TIMEOUT: 30s
[561s] CMD: AT+CEREG=2
[561s] RSP: AT+CEREG=2
[561s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[561s] RSP: OK
[561s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[562s] CMD: AT%SETCFG="BAND","8"
[562s] RSP: OK
[562s] RSP: AT%SETCFG="BAND","8"
[562s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[563s] RSP: OK
[563s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[563s] CMD: AT+CGATT=0
[563s] RSP: OK
[563s] RSP: AT+CGATT=0<DA><FE><F7><FD><FF><BB><BF><DF><BF><FF>
[564s] CMD: AT+COPS=2
[564s] RSP: OK
[564s] RSP: +CEREG: 0
[564s] RSP: <EF><B7><B7><FF><D5><FF><FF><FF><FF><FF><FF><FD>AT+COPS=2
[564s] RSP: OK
[574s] CMD: AT%NWOPER="SOFTBANK"
[574s] RSP: AT%NWOPER="SOFTBANK"
[574s] CMD: AT+CGDCONT=1,"IP","sakura"
[574s] RSP: OK
[574s] RSP: AT+CGDCONT=1,"IP","sakura"
[575s] CMD: AT+CGAUTH=1,0
[575s] RSP: OK
[575s] RSP: AT+CGAUTH=1,0
[575s] CMD: AT+CFUN=1
[575s] RSP: OK
[576s] RSP: AT+CFUN=1
[576s] CMD: AT+COPS=1,2,"44020"
[576s] RSP: OK
[576s] RSP: AT+COPS=1,2,"44020"
[577s] RSP: <DF>{<7F>o<FF><FF><EF><EE><FF><FB><FF><BF><FB><FF><EF><FF><EF><FB><FF><EF><F7><7F><FF><BF><FB><FF><DF><FD><FF><FF>{<F7><FF><FB><AE><FB><FF><DE><BF><FF><FF><DF><FF><FF><F3>{<FF><FF><FF><7F><D7><DF>?<FF><EF><FF>w<FF><FE><FF><FE><7F>_<7F><BF><EF><FF><FF><FF><7F><FF><FF><FF><FF><FF>
[577s] RSP: <FE><F6><BD><B7><F5><FE><CF><DB><D5><FE><B7><ED><FF><FE><7F><BF><FF><B7><FF><FE><FF><FF><7F><F7><FF><DF><EF><FF><FD><FF><FF><7F><FF><DF>{<97><FF><BF>x<7F><FF><DF><BF><ED><F6><FE>}<BE><FF><F6><FF><DF><EF><FE><B7><FD>o<FE><FF>/<FD><F6><F3><FF><F7><FD><FC><BE><EF><BF><FF><1F><F6><7F><FB><FE><F7><FF><FF><F6><FF><DD><CD><F9><D6><F6><FD><FF><FE><FD><CB><BF><FF><FF><DE><FF><FD><FC><FB><EF><F9>~<DF><7F><FD><7F><FB><9D><FF><BF><FF><FF><BF><DB><AE><9D><FE><AE><FE><FF><FF><FF><FB><BF><FF><FF><FF><FF><FF><FF><FF><FE><FD><FF><FE><FF><DE><FE>
[577s] RSP: <FE><FF>
[577s] RSP: o<F7>]s<F3>
[577s] RSP: w<FC><F7><F3><FF><B5><FF>~<FE>
[578s] RSP: <DF><7F><FF>
[578s] RSP: <FF>
[578s] RSP: OK
[578s] RSP: +CEREG: 2
[578s] RSP: +CEREG: 5,"409F","030D695B",7
[586s] CMD: AT+COPS?
[586s] RSP: AT+COPS?
[586s] RSP: +COPS: 1,2,"44020",7
[586s] RSP: OK
[597s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[597s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[597s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[597s] RSP: OK
[597s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[598s] RSP: <7F><FF>
[598s] RSP: <FE><FF><DF>w<DF><DF><FF><FC><9F><DB><EF><DF>{<9F><CF><EF><FF><FF><7F><FD><DF><FF><EF><7F><FF><FF><FF><FF><CF><F7><EF><7F><DF><EF><F7><DF><FF><BF><F7><FF><FF><FE><FF><7F><FF><FF><D7><FD><FA><FD><F7><FF><FD><7F><FF><FD><FB><AF><EF><FF><FF><FF>?<FD><DF><FF><DD><FF><BF><FB><FC><FE><FC><EF><FF><9F><FF><FF><FF><BF><F5>~<C2><BF><DF><FF><EE><FF>~<9F><7F><FF><EF><DF><DF><FF><FF><BF><DE><9D><BF><FE><FE><F7><FF><FC><BF><FE><FF><FB><FE><ED><DF><FB><FD><FB><FF><FF><BF><FF><FF><FF><FC>
[598s] RSP: %PINGCMD:1,"192.168.5.100",787,64
[598s] RSP: %PINGCMD:2,"192.168.5.100",159,64
[598s] RSP: %PINGCMD:3,"192.168.5.100",162,64
[599s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[599s] RSP: OK
[599s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[599s] RSP: %PINGCMD:1,"8.8.8.8",176,115
[600s] RSP: %PINGCMD:2,"8.8.8.8",190,115
[600s] RSP: %PINGCMD:3,"8.8.8.8",151,115
[600s] CMD: AT%SOCKETEV=0,1
[600s] RSP: OK
[600s] RSP: AT%SOCKETEV=0,1
[600s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[600s] RSP: OK
[601s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[601s] RSP: %SOCKETCMD:1
[601s] CMD: AT%SOCKETCMD="ACTIVATE",1
[601s] RSP: OK
[601s] RSP: AT%SOCKETCMD="ACTIVATE",1
[602s] CMD: AT%SOCKETCMD="INFO",1
[602s] RSP: OK
[602s] RSP: AT%SOCKETCMD="INFO",1
[602s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[602s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[602s] RSP: OK
[602s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[602s] RSP: %SOCKETDATA:1,13
[602s] RSP: OK
[603s] RSP: %SOCKETEV:1,1
[613s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[613s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[613s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[613s] RSP: OK
[623s] CMD: AT%MEAS="0"
[623s] RSP: AT%MEAS="0"
[623s] RSRP: RSRP: = -91 dBm
[623s] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -97, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[624s] CMD: AT+CCLK?
[624s] RSP: OK
[624s] RSP: AT+CCLK?
[2025/12/26,15:46:45+36] CLOCK UPDATE: +CCLK: "25/12/26,15:46:45+36"
[2025/12/26,15:46:45+36] RSP: +CCLK: "25/12/26,15:46:45+36"
[2025/12/26,15:46:45+36] RESULT: MATCH
[2025/12/26,15:46:45+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: AT+CGATT=0
[9s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: +CEREG: 0
[10s] RSP: +CEREG: 2
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[15s] RSP: +CEREG: 0
[18s] RSP: +CEREG: 2
[19s] RSP: +CEREG: 0
[19s] RSP: +CEREG: 2
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[20s] CMD: AT+CGDCONT=1,"IP","sakura"
[20s] RSP: OK
[20s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[21s] CMD: AT+CFUN=1
[21s] RSP: OK
[21s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[30s] RSP: <FF>[<E7><ED><FB><96>_<FF><9F><EB><C7><FE><D8><F7>/<DD><FF><DB><1F>;W<F7><FF><FF><BB><FB><BD><DA><EF><FF><9F><FB><BF><FF><D4><BF><BF><F9><FF><FB><DF><FB>w<A3><D7>w<FB><FB><FF><FC>m<FD><F7>_<FE><FF><FE><EF><EB><F7><FF><FE><FE><F7><F6><F3><FB>{<FF><FF><FF><FF><7F>
[52s] TIMEOUT: 30s
[52s] CMD: AT+COPS?
[52s] RSP: AT+COPS?
[52s] RSP: +COPS: 1
[52s] RSP: OK
[62s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[62s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[63s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[63s] RSP: OK
[63s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[63s] RSP: OK
[73s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[73s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[73s] RSP: OK
[83s] CMD: AT%SOCKETEV=0,1
[83s] RSP: AT%SOCKETEV=0,1
[84s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[84s] RSP: OK
[84s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[84s] RSP: %SOCKETCMD:1
[84s] RSP: OK
[94s] CMD: AT%SOCKETCMD="ACTIVATE",1
[94s] RSP: AT%SOCKETCMD="ACTIVATE",1
[94s] EVENT: ERROR detected; GPIO20 LOW; pending restart
[94s] RSP: ERROR
[102s] RESTART FROM TOP
[102s] CMD: AT+CREG=0
[132s] TIMEOUT: 30s
[132s] CMD: AT+CEREG=2
[132s] RSP: AT+CEREG=2
[133s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[133s] RSP: OK
[133s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[133s] CMD: AT%SETCFG="BAND","8"
[133s] RSP: OK
[133s] RSP: AT%SETCFG="BAND","8"
[133s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[134s] RSP: OK
[134s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[134s] CMD: AT+CGATT=0
[134s] RSP: OK
[134s] RSP: AT+CGATT=0
[134s] RSP: <FF><FF><FF><FF><FF><FF><FF>
[135s] CMD: AT+COPS=2
[135s] RSP: OK
[135s] RSP: +CEREG: 0
[135s] RSP: AT+COPS=2
[135s] RSP: OK
[145s] CMD: AT%NWOPER="SOFTBANK"
[145s] RSP: AT%NWOPER="SOFTBANK"
[145s] CMD: AT+CGDCONT=1,"IP","sakura"
[145s] RSP: OK
[145s] RSP: AT+CGDCONT=1,"IP","sakura"
[146s] CMD: AT+CGAUTH=1,0
[146s] RSP: OK
[146s] RSP: AT+CGAUTH=1,0
[146s] CMD: AT+CFUN=1
[146s] RSP: OK
[146s] RSP: AT+CFUN=1
[147s] CMD: AT+COPS=1,2,"44020"
[147s] RSP: OK
[147s] RSP: AT+COPS=1,2,"44020"
[155s] RSP: OK
[155s] RSP: +CEREG: 2
[155s] RSP: +CEREG: 5,"409F","03917A0D",7
[157s] CMD: AT+COPS?
[157s] RSP: AT+COPS?
[157s] RSP: +COPS: 1,2,"44020",7
[157s] RSP: OK
[167s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[168s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[168s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[168s] RSP: OK
[168s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[168s] RSP: %PINGCMD:1,"192.168.5.100",106,64
[168s] RSP: %PINGCMD:2,"192.168.5.100",78,64
[168s] RSP: %PINGCMD:3,"192.168.5.100",76,64
[169s] RSP: OK
[178s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[178s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[179s] RSP: %PINGCMD:1,"8.8.8.8",343,115
[179s] RSP: %PINGCMD:2,"8.8.8.8",137,115
[179s] RSP: %PINGCMD:3,"8.8.8.8",149,115
[179s] RSP: OK
[189s] CMD: AT%SOCKETEV=0,1
[189s] RSP: AT%SOCKETEV=0,1
[189s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[189s] RSP: OK
[189s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[189s] RSP: %SOCKETCMD:1
[189s] RSP: OK
[199s] CMD: AT%SOCKETCMD="ACTIVATE",1
[199s] RSP: AT%SOCKETCMD="ACTIVATE",1
[200s] RSP: OK
[210s] CMD: AT%SOCKETCMD="INFO",1
[210s] RSP: AT%SOCKETCMD="INFO",1
[210s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[210s] RSP: OK
[220s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[220s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[220s] RSP: %SOCKETDATA:1,13
[220s] RSP: OK
[220s] RSP: %SOCKETEV:1,1
[230s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[260s] TIMEOUT: 30s
[261s] CMD: AT%MEAS="0"
[291s] TIMEOUT: 30s
[291s] CMD: AT+CCLK?
[321s] TIMEOUT: 30s
[321s] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT+CGATT=0
[10s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[13s] RSP: +CEREG: 0
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[20s] CMD: AT+CGDCONT=1,"IP","sakura"
[20s] RSP: OK
[20s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[21s] CMD: AT+CFUN=1
[21s] RSP: OK
[21s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[23s] RSP: <FF><BF><FE><EE><FF><FF>{<FF><7F><7F><FF><FF><FB><FF><7F><FF><FF><FE><BF><FB><FF>w<FE><FB><FF><FF><DF><FE><FD><DE><FF><FE><FF><F7><DF><FE>o<FB><FF><EF><EE><FF><FD><FF>{<FB><FF><FF><FB><EF>_<FF><FD><7F><FF><FF><9F><FD><FF><F7><7F><FF><FE><F7><FF><FF><EF><EF><DB><DF><FF>[<FA>
[23s] RSP: <FF><FD><FF>
[23s] RSP: <F6><F7><C3><FF><FF><FE><EF><CB><EF><BC><FF>~<FD><EF><FB><BF><FF><BF>}<BB><EF><FF><FF><DD><FB><EF><FF><FE><FF><FE><FF><DD><FF><B9><F6><FF><DF><FF><FD><FB><FF><F9><EF>c<BF><BF><BF><FF><DF><FF><FF><FF><FF>y<DF><FB><FF><FD><FF><FF><FD><BF><FE><FF><FF><FF><FF><FF><DF><FF><F5><FF><EA><BF><F7><FF><FC><FF><FF><F3><DF><FF><FA><FF><FB><F7><FE><FE><FF><FF><FF><FF><FF><F7>w<FB><FE><FF><DF><FF><EF><FB><FF><FF><FF><FF><EF><DD><DF><FF>v<FF><FF><FF><FF><FE><ED><FF><FB><FE><F7><FF><9F><FF><FF><D7><FF><EF><EE><DB><FF>
[23s] RSP: <FF><FF><FF><EF><FB><FF><DB>_<FF><FF><FD><FF><FD><FD><FF><FF><FF><BF><DB>^~<DB><7F><9E><DF><FF><DF><F5><F9><FE><FF><BF><FF><F7><FE>
[24s] RSP: <F9>V<F7><FF><7F><FF><FF><7F>^<FE>
[24s] RSP: <E9><AF><FD><7F><AF><FE>o<FB><FF><FD>
[24s] RSP: W<BF><FD><F7><FF><FF><FF><EF>
[24s] RSP: <BB><FF><FF><FF><F7><FF><FD><FD>
[25s] RSP: <FF><FF><FF><FF>
[25s] RSP: <FE>?<F7><FF>
[26s] RSP: <FF>
[26s] RSP: OK
[26s] RSP: +CEREG: 2
[26s] RSP: +CEREG: 5,"409F","03917A0D",7
[32s] CMD: AT+COPS?
[32s] RSP: AT+COPS?
[32s] RSP: +COPS: 1,2,"44020",7
[32s] RSP: OK
[42s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[42s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[43s] RSP: OK
[43s] RSP: AT%PINGCMD=0,"192.168.5.100",3<FF>7<CC><EA><ED><FF>w<FF>
[43s] RSP: <EF><FF>
[44s] RSP: <F7><FF>
[44s] RSP: %PINGCMD:1,"192.168.5.100",435,64
[44s] RSP: %PINGCMD:2,"192.168.5.100",520,64
[44s] RSP: %PINGCMD:3,"192.168.5.100",431,64
[45s] RSP: OK
[53s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[53s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[54s] RSP: {<F7><FF><ED><FF><FF><FF><FF>o<FB><FF><FF><FF><FF><FF><FF><EF><FF><FF><D5><FF><D3><FF><FF><EF><FB><EE><DF><EE><7F><FF><7F><FF><FF><F7><FF><FA><FD><FF><FF><F7><F6><DF><7F><FF><FB><FE><FF><FD><FF><FF><FF><FF><FF><FF><FF><FF><FB><7F><DF><DB><FB><FF><FB><FF><DF>{<EF><7F><7F><FF><9F><FA><FF><FF><FB><7F><FF><F7><FF><FF>_<FF>
[54s] RSP: <FF><FD>
[54s] RSP: <F7><F5><F8><EF><FF><FF><EF><7F><FF><FF><FF>_<F7><FF><FF><FF><FD><FF>~<7F>o<DB><FD><AB><DC><FE><7F><FF><FF><FD><FE><BF><F7><FF>_<FE><FF><FF><DB><FD><FF><BD><EF><FE><EE><FF><FB><D7><FF><DD><FD><BB><FF><FE><DF><BF><FF><F5><FB><7F><CD><FF><D7><DB><FF><EF><B6>{<FF><EF><FF><FF><EF><FF><EE><FF><FF><FF><DF><BE><EF><D7><EE><9F><7F><FF><BA>?<CF><E5><FE><FF><F7><F7><FF><E3><FF><FF><FB><FF><CF><F7><E7><7F><E6><EE><FC><FB><DF><FF><DA><FF><F7><BD><BF>~<F9><D7><FF><FF>
[54s] RSP: <BF><FF><FF><FF><BF><DF><FF><BB><FF><FF><DF><FF><D6>[<FB><8F>[<BD><FC><EF><FC><F4><FC><FA><FF><FF><FF><FD><FF><BB><DB>~<DF>
[54s] RSP: <FF><EF><DF><F7><BF><F5><BF><FD><FF><1F><FF><F5><EF><DF><BF><FF><FD><FF><FB><AF><FD><FF><FC><F5><FC><FF><FF><F7><F3><AF><D6>6w<FF><DB><FE>N<DB><F5>u<D7><FB><FF><F7><FF><FC><DF><F5><FF><C2><FF><F7><FF><A5><DF><EB><EF><DF><FF><FF><FF><FF><FE><FF><FE><FD><FD><7F><F5><BF><CF><FE><EE><EE><FD><DF><EB><FE>
[54s] RSP: <FF><FF><DF><FF><FF><BB><FF><FF><FF><EF><FB><FB><BF><DF><FF><DF>|<EF><F7><FF><BB><DF><FE>N<FF><FF>
[54s] RSP: <BF><FF><FF>
[54s] RSP: <FF><B3><FF><CF><F6><FB><FE><FF><DE><FE><FF><FE><B9><7F><DF><F7><FA>
[55s] RSP: <FF><DF><BA><EF><FF><FF><FF><FF>
[55s] RSP: <DE>/<7F>_<F3><FF><FF><B7><FE>
[55s] RSP: <FE>
[55s] RSP: <F7><EF><DD><F3>}<F9><FB><97>
[56s] RSP: %PINGCMD:1,"8.8.8.8",1550,115
[56s] RSP: %PINGCMD:2,"8.8.8.8",508,115
[56s] RSP: %PINGCMD:3,"8.8.8.8",635,115
[56s] RSP: OK
[63s] RSP: +CEREG: 5,"409F","030D695B",7
[63s] CMD: AT%SOCKETEV=0,1
[63s] RSP: AT%SOCKETEV=0,1
[64s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[64s] RSP: OK
[64s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[64s] RSP: %SOCKETCMD:1
[64s] RSP: OK
[70s] RSP: +CEREG: 5,"409F","03917A0D",7
[74s] CMD: AT%SOCKETCMD="ACTIVATE",1
[74s] RSP: AT%SOCKETCMD="ACTIVATE",1
[74s] RSP: OK
[84s] CMD: AT%SOCKETCMD="INFO",1
[85s] RSP: AT%SOCKETCMD="INFO",1
[85s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[85s] RSP: OK
[95s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[95s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[95s] RSP: %SOCKETDATA:1,13
[95s] RSP: OK
[96s] RSP: %SOCKETEV:1,1
[105s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[105s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[105s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[105s] RSP: OK
[115s] CMD: AT%MEAS="0"
[116s] RSP: AT%MEAS="0"
[116s] RSRP: RSRP: = -93 dBm
[116s] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -95, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[116s] CMD: AT+CCLK?
[116s] RSP: OK
[116s] RSP: AT+CCLK?
[2025/12/26,16:08:41+36] CLOCK UPDATE: +CCLK: "25/12/26,16:08:41+36"
[2025/12/26,16:08:41+36] RSP: +CCLK: "25/12/26,16:08:41+36"
[2025/12/26,16:08:41+36] RESULT: MATCH
[2025/12/26,16:08:41+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: +CEREG: 2
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT+CGATT=0
[10s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[14s] RSP: +CEREG: 0
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[21s] CMD: AT+CGDCONT=1,"IP","sakura"
[21s] RSP: OK
[21s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[22s] CMD: AT+CFUN=1
[22s] RSP: OK
[22s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[23s] RSP: <FF><FF><DB><FB><7F><FF><7F><FF><FB><7F><7F><7F><FF><FF><FF><DF><FF><BF><EF><FF><FF><FB><FD><FF><FE><DF><FF><FF><FF><FF>k<FF><FF><EF><DB><FF><F3><7F><FF><FB><FF><FF><7F><FF><FF><DF><FF><FB><DF><FF><FD><F3><FF><FF>
[23s] RSP: <F7><7F><FF><FF><FF><FF><FF><FF><FF><FD><F7><FF><FF><BF><FF><FF><FF><F7><FF><FB><AF><DF><FF><FF><FB><FF><FF><F7><FD><FF><BF><FF><FF><FF><FF><FB><FF><FF><FF><FF><FF>
[24s] RSP: <7F><FF>
[25s] RSP: OK
[25s] RSP: +CEREG: 2
[25s] RSP: +CEREG: 5,"409F","03917A0D",7
[32s] CMD: AT+COPS?
[32s] RSP: AT+COPS?
[33s] RSP: +COPS: 1,2,"44020",7
[33s] RSP: OK
[43s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[43s] RSP: OK
[43s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[44s] RSP: %PINGCMD:1,"192.168.5.100",104,64
[44s] RSP: %PINGCMD:2,"192.168.5.100",94,64
[44s] RSP: %PINGCMD:3,"192.168.5.100",137,64
[44s] RSP: OK
[53s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[53s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[54s] RSP: <FB><EF><FF><FF><FF><DF><FF><FF><7F><FF><F7>w<7F><FF><FB><DF><FF><FB><DF><FF><FF><FE>
[54s] RSP: <FF><FF><FF><FF><7F><FF><FF><FF><BF><FF><FF><FF><FF><FF><FF><FF><FF><FF>o<FF><FF><FF><FF><FF><FF><7F><FF><F7><FF><FF><FF><7F><F7><FF><FF>
[54s] RSP: <FF><FF><FF><FF>
[55s] RSP: %PINGCMD:1,"8.8.8.8",812,115
[55s] RSP: %PINGCMD:2,"8.8.8.8",130,115
[55s] RSP: %PINGCMD:3,"8.8.8.8",156,115
[55s] RSP: OK
[64s] CMD: AT%SOCKETEV=0,1
[64s] RSP: AT%SOCKETEV=0,1
[64s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[64s] RSP: OK
[64s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[64s] RSP: %SOCKETCMD:1
[64s] RSP: OK
[74s] CMD: AT%SOCKETCMD="ACTIVATE",1
[75s] RSP: AT%SOCKETCMD="ACTIVATE",1
[75s] RSP: OK
[85s] CMD: AT%SOCKETCMD="INFO",1
[85s] RSP: AT%SOCKETCMD="INFO",1
[85s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[85s] RSP: OK
[95s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[95s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[95s] RSP: %SOCKETDATA:1,13
[95s] RSP: OK
[96s] RSP: %SOCKETEV:1,1
[105s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[105s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[106s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[106s] RSP: OK
[116s] CMD: AT%MEAS="0"
[116s] RSP: AT%MEAS="0"
[116s] RSRP: RSRP: = -91 dBm
[116s] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -95, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[116s] CMD: AT+CCLK?
[116s] RSP: OK
[116s] RSP: AT+CCLK?
[2025/12/26,16:19:43+36] CLOCK UPDATE: +CCLK: "25/12/26,16:19:43+36"
[2025/12/26,16:19:43+36] RSP: +CCLK: "25/12/26,16:19:43+36"
[2025/12/26,16:19:43+36] RESULT: MATCH
[2025/12/26,16:19:43+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT+CGATT=0
[10s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[13s] RSP: +CEREG: 0
[16s] RSP: +CEREG: 2
[17s] RSP: +CEREG: 0
[17s] RSP: +CEREG: 2
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[21s] CMD: AT+CGDCONT=1,"IP","sakura"
[21s] RSP: OK
[21s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[21s] CMD: AT+CFUN=1
[22s] RSP: OK
[22s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[24s] RSP: OK
[25s] RSP: +CEREG: 0
[25s] RSP: +CEREG: 2
[25s] RSP: +CEREG: 0
[25s] RSP: +CEREG: 2
[25s] RSP: +CEREG: 5,"409F","030D695B",7
[32s] CMD: AT+COPS?
[32s] RSP: AT+COPS?
[32s] RSP: +COPS: 1,2,"44020",7
[32s] RSP: OK
[43s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[43s] RSP: OK
[43s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[44s] RSP: %PINGCMD:1,"192.168.5.100",542,64
[44s] RSP: %PINGCMD:2,"192.168.5.100",66,64
[44s] RSP: %PINGCMD:3,"192.168.5.100",81,64
[44s] RSP: OK
[53s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[53s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[54s] RSP: %PINGCMD:1,"8.8.8.8",107,115
[54s] RSP: %PINGCMD:2,"8.8.8.8",177,115
[54s] RSP: %PINGCMD:3,"8.8.8.8",128,115
[54s] RSP: OK
[64s] CMD: AT%SOCKETEV=0,1
[64s] RSP: AT%SOCKETEV=0,1
[64s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[64s] RSP: OK
[64s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[64s] RSP: %SOCKETCMD:1
[64s] RSP: OK
[74s] CMD: AT%SOCKETCMD="ACTIVATE",1
[74s] RSP: AT%SOCKETCMD="ACTIVATE",1
[74s] RSP: OK
[85s] CMD: AT%SOCKETCMD="INFO",1
[85s] RSP: AT%SOCKETCMD="INFO",1
[85s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[85s] RSP: OK
[95s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[95s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[95s] RSP: %SOCKETDATA:1,13
[95s] RSP: OK
[95s] RSP: %SOCKETEV:1,1
[105s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[105s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[105s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[106s] RSP: OK
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: +CEREG: 2
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: AT+CGATT=0
[10s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[13s] RSP: +CEREG: 0
[16s] RSP: +CEREG: 2
[16s] RSP: +CEREG: 0
[16s] RSP: +CEREG: 2
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[21s] CMD: AT+CGDCONT=1,"IP","sakura"
[21s] RSP: OK
[21s] RSP: +CEREG: 0
[21s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[21s] CMD: AT+CFUN=1
[21s] RSP: OK
[21s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[26s] EVENT: ERROR detected; GPIO20 LOW; pending restart
[26s] RSP: ERROR
[26s] RSP: +CEREG: 2
[34s] RESTART FROM TOP
[34s] CMD: AT+CREG=0
[50s] RSP: <DD><F7><CC><FB><F9><D9><F6><7F><F7><DB><7F><FE>w}<CB>{<8F><FF><DE><CE><F6><9F><EB><EE><F7>;<EF><FD><DE>z<FB>w\<FF><FD><F7>o<FD><F7><BA><F7><FF><B7><BB>v{<EE><FF><7F><BB><FD><FF><FE><FF><FD><EE><BE><FF><EF><FB><FF><BA><EB><FF><D7><BF><EB><DD><FF><DD><EF><FF><97><FA><FF><EB><FE><F9><7F><FE><FE><F9>s<FF><7F><FE><DF>_<F7><FB><FD><FF>z<DA>o<B6><EF><FE><E9><FE><F2><DB><AE><EA><EF><FF><E3><D5><93><FF><EF><7F>~<DF><FF><DF><7F><FF>u<FF><9F><F6><EF>~<FF>_<F3><DF><DF><FB><FF><FB><EA><BB><BF>}<FE><F7><FF>{<DF><FB><FF><FD><FB><EF>W<DF><FF>
[50s] RSP: <BF><DF><EF><DF><DF><FF><EE><DF><CF><FF><FF><BF>?<F7><F7><0F>~<FF><D7><DF><AF><BF><EE><FF><FE><FA><EE><FE>
[50s] RSP: <FF><BF><AF><FF>7o<FF><FF><DF><BF><7F><F7><FF><EF>o<7F><FF><BF>O<FF><7F><FF><FD><FF><EF><FB><FF>W<FF><DF><FF><FF><7F><FA><FF><AF><EA><EF><FD><FB><FE><D7><FB><FC><E7><CF><FF><FF><7F><FE><FD><B7><FF><FF><FB><FB><FF><DF><FD><FF><FF><FF><FF><FF><7F><FF><FF><FE>~<FF><BD><FF><FD><FB><BF><EF><7F><FF><EF><DE><FF><FF><FF><7F><EF><DF><DF>_<FF><FF><FF><FF><E7><FE><BE><BF><7F><DE><DE><9F><FF><FB><D7><7F><FF><F7><AE><F6><7F><EF><EE><FF>
[50s] RSP: <FF><FF>
[51s] RSP: <FF><FE><BE><AB><FF>{<FF><FE><FE>
[51s] RSP: <FD>7<FF>{<CF><FF><FF>p<CF>
[51s] RSP: <D5><EF>?<EF><F4><F9><FD><FF><FF><FB>
[51s] RSP: s<BB>?<E7><FE><F3><E8>}
[52s] RSP: <FF><FF><8E><F7><FB><ED><F3><FF>
[52s] RSP: <FB>{<BF><FF><BD><FF><FF>
[54s] RSP: <CF>^<FF><F5><FC><CD><F7><B3><FD><FF>
[54s] RSP: <BA><FF><EB><BB><AB><FF>
[57s] RSP: <BF><7F><FB>f<AE><7F><BF>}<DB><DF><FB>O<7F><FE>;<DE><F9><E7><ED><BA>y<E7><FF><DA>h<EF>g<DD><DE><DE><DB><D3><CB>~<B7><EF><F6><BB>_<9B>><FD><1F>o<EB><F7><FF><BF><FB><F7><FF><FF><FF>~<FA><B6>}<FA><F6><FE><B7><FF><FF><FF>_<F4><7F><FF><F4><DE>?<BD><FF><FC><FF><FB>~<FF><FD><BD><FF><FE><F9><DF><7F><FB><E7><FB><FF><FF>o<FF><DF><EE><D6><DF>_<CF><FB><FB>o<FF><D6>Zum<FF><CA>to<FD><AD><7F><CA><FE><9C>m<FF><FF><E9><F6><BF><EB><FB>V<EF><FF><7F><FF>[~<FE><FE><DF><E7><F7><DF><FA>?<D3><B7>}<1E><F6><FF><EF><AF><FE>
[57s] RSP: <FF><F5>kU<FD><FD><F8><FE><FE><F7>w<FB>~<FF>_<EF><FA><DF><A6><F7><1E><A6>9i<BF><FE><F7>E<FB><F7><DC>yz<7F><CD><EF><BF><FF><9F><9F><8B><BD><EF><F5><F7><BD><FF><BE><F7><EF><DF><7F><ED>
[57s] RSP: o<EF><FF><7F><FF><B7><9F><BB><AF><BB><EF><DF><FF><FF><F7><E6><FB><FD><FD><FD><FF><FA><FB><B7>k<BF><CF><FE><FE><FF><DF><EB><D7><FF><EF><FF><EF><9F>}<FB><FE><FF><FF><BF><FF>}<BF><FF><EB><FB><FF><FF><FF><AF><FF><FF><BF><DD><F6><FF><FF><F7><7F><FF><FF><F6><FB><FF><FF><FE><BF><F7><FF><F7><EF><BE><FD><F7>}<FE><FF><EE><F6><FF><DB><FB><F5><F7><FB>{<FF><EF><BF>{<F7><FB><F7><FF><FF><BB><BF><FB><FF><FF><EF><FF><BF><FF><FF><7F><FF><EF><FF><BF><FF><7F><E7><FF><FD><EC><D0><FC><FE><FD><BF><BF>[<FD><F5>U<FD><DB><B6>v~<FD>]<FD><DD><FB><F2><FD><BA><FF><F1><FF><A9><8F>^<FE><BF><CF><FD>y<D3><AE><F7>}<92><B6><FF><DB>w<EF><FB><F7><AF><FF><F7><DE>N<DF><CE><FF>
[57s] RSP: <7F><FF><FF><FF><EF>~<FF><DE><FF><FF><AF><7F><9E><EF>o<FF><FF><FF><FF><FF><FD><FF><FD><FA><7F><FF><FF><8F><FE><FE><FF><FE><FE><FC><FC><D5><FC><FB><FD><DF><F7>_<D5><EB><F3><BF>G<FB>t<BB><FD><EE><AD><BD><BE><FD>=<A7><E7>O<DA><E5><CF>v_}<FF><9E><F7><E1>y<DF>=<BF><FB><E3><D8><A6>+<E7><DB><F7><C5><E7><7F><FD>_<B7><B9>_<CA><FF>
[57s] RSP: <FD><F7><BF><DF><EF><EA><FB><FF><7F><EB>
[62s] RSP: j<EF><CE><D9>u<DF><FD><7F>
[64s] TIMEOUT: 30s
[64s] CMD: AT+CEREG=2
[64s] RSP: AT+CEREG=2
[65s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[65s] RSP: OK
[65s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[65s] CMD: AT%SETCFG="BAND","8"
[65s] RSP: OK
[65s] RSP: AT%SETCFG="BAND","8"
[65s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[65s] RSP: OK
[66s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[66s] CMD: AT+CGATT=0
[66s] RSP: OK
[66s] RSP: AT+CGATT=0
[67s] RSP: <FB><EF><FD><FF><FF><FF>;<ED><F9><FF>_<FF>-<D7><DE><FF><FD><FF><EF><1F>/<EB><7F><CF><7F><DB><ED><D7><FB>}<F2><FB>/<F7>_[<FE><E9><FB><F7><DB><FF><FF><7F>o<DE><FF><FF>[o<FF><FD><BE>z~n<ED><FF><BB><F7>o<FD><D7><CD>N{<7F><FF>]<EF><BB><F7><F7>x<FB><FF><D5><BF><FF>W<EE><FE><EF><EF><E5><FB><DF>{<7F><DF><17>o<F7><7F>v<FF><FE><FF>}<DF><CE><FF><FF><AF>>_<F6>v<FE><FF><F3><7F><7F><7F><F6><FB><FF><FF><DF><F7><FF><EF><7F>o_w<DF><DF><DF><EE>n<BE><FF>><DF><F8><FF><FF><FF><7F><EF><FF><FF><AE><7F><F9><FB><E7><FF><FF>
[67s] RSP: <FF><D7><DB><F3><BF><F7>U<DD><DF>~<FE><FF>_<FF><BF><A6><F7><7F><D2><9B><F7><DB>w<FF><FB><F7><EF><FF><F7>|o<DF><8C><AF><BD><97><FD><AB><E7><FF><BF><F5><BD><9F><DF><ED><DF>}<9F>o<DF><BB><FF><7F><FB><FF><BE><BE><FB><BB><EF><FB><FF><FF><F7><FF><FD><FD><FC><FA><FF><EA><FF><EB><FD>~<DE><DF><FF><F9>
[67s] RSP: <DF><9B><FB><FF><9A><BE>W<EC><BE><7F><F7><ED><F1><BE><FF><F6><FE><FB><FE><EF><F7><EF><FC><FF><DB><FF>]<FD><FE><D5><CF><FE><FF><FE><FF>^<B6>-<FB><FF><BF><FF><BF>{<FB><7F><DF><F6><F4><BF><FF><DE>u<7F><F3><A6><DF><7F><FB><F2><BB><FF>Y<FF><BF>~<D4>w<F6>|w/<FD><F6><AF><DF><FF><CF><FC>k<EE>-?<B9><D7><1F><F3><FF><FE><DE><FF><EF><BD>\<FD><FF>{<FD><F6><DF><FB><A1><EB><F8><9D><E2><B1><FD>v<9F>n<FE>o~<F7><DE><F7><FC><FD><FB><BF><BF><8F><DE><FF><ED><A7><F7><E7><FF><7F><BD><7F><EF><FA><BD><7F><E9><F7><F7>?<EE>%<F5><7F><FF><FF>z<FF><FE><FB><EB>
[67s] RSP: <FF><FF><DD><FF><FF><9F><B3><DF><E7><FD>
[67s] RSP: <FF><FF><DF><FF>
[67s] CMD: AT+COPS=2
[67s] RSP: OK
[67s] RSP: +CEREG: 0
[68s] RSP: <FF><BF><FF><BF><FF><BF>T<BD><BD><FE><BF><8F><AB><DD>k<FF><E5>]<DF><DB>~<DD><BE><D7><FB><F7>~<F5><7F><DE><FF><ED><C2><FE><DA><BF><A6><F7><7F><D2><0B><F7><DB>=<EF><FB><D7><AF><FD><FB>|<AD><AF><CA><FF><FF><ED><E7><F8><FB><FE><FD><DE><BF>AT+COPS=2
[68s] RSP: OK
[78s] CMD: AT%NWOPER="SOFTBANK"
[78s] RSP: AT%NWOPER="SOFTBANK"
[78s] CMD: AT+CGDCONT=1,"IP","sakura"
[78s] RSP: OK
[78s] RSP: AT+CGDCONT=1,"IP","sakura"
[79s] CMD: AT+CGAUTH=1,0
[79s] RSP: OK
[79s] RSP: AT+CGAUTH=1,0
[79s] CMD: AT+CFUN=1
[79s] RSP: OK
[79s] RSP: AT+CFUN=1
[80s] CMD: AT+COPS=1,2,"44020"
[80s] RSP: OK
[80s] RSP: AT+COPS=1,2,"44020"
[80s] RSP: q<DF><F5><7F>~<FB>{<FB><7F><FD>7<D9>s<FF><BF><D5><EF><FF><FE><EF>f<EF><DF><D7><FF>~o[_<FF>w<FF>n_<FF>M<DD><FD><EB><DF><EF>oO<DF><FF><7F>}<AF>]<DF><FF><BF><F6><FE>w<FF><DF><BE><FE><FF><F7><FB><DF><FE><ED>o<BB><7F><7F><9F><F7><FE><9F><A9>~<CF>|<DF><7F><7F><FF><AB><FB><7F><B7><FF>_<DF><FF><FB><E7>w<FF>w<FF>os<FE>wm<FE><FB><7F>_<DE><9F><FF><FF><FF><FE>}<BE><FB>{~<FF><BF><EF>k<FF><EC><DF><CD><DA><F7><FF><FB><FF><FF><E7><EF><FF>_~<D7>?<FA><FF><FF><AF><7F><F3><BB><FF><FF><FB><FF><FF><7F><DA><7F><FC>
[80s] RSP: <FF>
[80s] RSP: <FF><FF><FF><FF><D1><7F><FE><FB>_<FB><F7><EF><DD><F7><FD><F7><7F><FB>7<DF>m<EF><FE><BF>w<DD><FF><DF>?<F7><FF><FC><EF><B7><BF><F7><FC>j<FB><FD><FF><FF><FB><EF><FF><7F><F3><9B><7F><DF><FF><FF><FF><9F><F7><D7><D7><F7><B7><FF><FF><FF><DF><FF><EF><F7><FF><FF><EF><BF><BF><FE><BF>{<F5><FB><FF><DD><FD><FF><FB><EF><FE><FC>
[81s] RSP: <F7><FD><DF><FF><FF><FF>o<7F>
[81s] RSP: <A3><E7><EF><BE>.<F5><E7><F9><BD><FE>
[81s] RSP: o<AD><EE><FF><E5><F7><FF>
[82s] RSP: <FF><DF><FF><EF><EF>
[82s] RSP: <FF><FF><FD><FF>
[82s] RSP: <EF><F7><FF><FF>
[82s] RSP: OK
[82s] RSP: +CEREG: 2
[82s] RSP: +CEREG: 5,"409F","03917A0D",7
[90s] CMD: AT+COPS?
[90s] RSP: AT+COPS?
[90s] RSP: +COPS: 1,2,"44020",7
[90s] RSP: OK
[100s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[100s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[101s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[101s] RSP: OK
[101s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[101s] RSP: <EB><BE>{<DF><DD><E3><CB><C7>~w<BB><FF><C7><AC><BF><07><FF><FD><A7><DC>o<E3><FF><D7><FF><FB>?o<7F><BF><F5><BF><FF><F7><EA>v<FF>{<F2><FD><FF><AE>K<FD><FE><E9><FD>~<BF><F7><C3><DF><7F><F7><FF><D7><E9><FD><CF>7}<FF><BB><FA>=<FE><7F><FB><DD><9F><DF><FF><F7>~<7F><FF><B6><EF><95><DE><EB>wz<FB><FF><EF><A7><FF>O<FF><FF>w<E4><FF><ED><9F><9F><9F><EB><CF><EF><DF><FF><F6><EE>N<DF><7F><FF><BE><FC><BE><DE><FF><FF>V<FD><BF><FF><FF><FE>{<FF><FF><BE><FF><DE><CF>y<9E><FF><F9><FF><F7><F7><FE>o<DF><FF><FD><F7>_<FD><FF>o<CB><DF>
[101s] RSP: <FF>
[101s] RSP: <D6><F6>{<EC><FD><B7><FF><E7><F6><FF>xW<EF><EF><ED><BA><FB><EB>__<A0><DD><AF><FF><FF>x<E7><FF><7F><A9><FF><7F><7F><7F><DA><F5><FC><B2><FD><BB>u<FD><FF><CD>}<7F><F8><FC><E8><BD><BF><FC>t?<9B>|<BB>^<E5>u<BB><DF><FF><FF><DF><FD><BF><AE>}{<9D><BF>G<7F><FE><0F><D4>}<9F><FF><F2><FA><FF><ED>N<EF><FC><FB><FF><FB><F5><FF><FA><FE><FE>U<AF><F7><CE><F5><CB><AD><DF><1F>}<DF><EB>t<BD><FB><FD><F6><FC>~<BD><AB><B6><FD><FE><C4><FE><A7><8F><FF><7F><EF>o<D6><D9><FF><F3><BB><AF>
[101s] RSP: <F7><FB><FF><FF><FF><DF><FE><FF><FF>
[102s] RSP: <DF><DE><FF><EF><BF><FA><FF><DB>?<7F><FF>
[102s] RSP: <FF>
[102s] RSP: <FD><AD><FF><FB>M<D7><FF><BE><F7><FF>
[102s] RSP: <FF><BF><FF>
[102s] RSP: %PINGCMD:1,"192.168.5.100",1120,64
[102s] RSP: %PINGCMD:2,"192.168.5.100",364,64
[103s] RSP: %PINGCMD:3,"192.168.5.100",249,64
[103s] RSP: OK
[111s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[111s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[111s] RSP: <BF><8F><EE><E7>{<EF><F9><EF><EF><FD><DF><BF><ED>w<FE>v<97><CE><7F><FF><FB>_<7F><CB><FF><BD>_<FF><EF><ED><FF><F4>n<DB><7F><A4><F9><FD><FD><ED><F7><7F>_<FF>~_<FF><F9>~<EF><BF><DF>[<AD>o<EB><F9><FF><FF><7F><FF><AB>_<F7><A7>_{<BE><FF>v<EB>b<FF><FE><FB><F7><FC><E7><17><EF><FA><DF><BE><FF>oo<FF>r<FF><CF>O<FB><FF>o[<DF><FF><BA><FB><CF><FD><FF><E7>6<FF>w<CF><FA><9F><EF><FF><DF><FF><ED><EE><DB><FA>}<FF><DF><B6><FF><FB><FD><FB><FF><FB><FF><7F><EF><BB><7F><FF><FF><DE><CF><BF><F7><FF><EF><FA><FF><FF><BB><FB><DF>_
[111s] RSP: <FF>
[112s] RSP: <FD><FE><EF><F7><ED><C7><FB>?<BF><F7>~<FF><DB><E7><CD><FB><FE><FA><8F><BD><9F><AF><BE>{<9D>N<FB><FF>?<7F><DF><DA><DB><F9><FF><FE><9F><CB>s<D4><DF><B6><FB><BE><FD><DB><CF><F7><BD><F3><FC><DF><DB><FE>O<BD><BF><B2>q<B5><83><DF><EF><EE>n<FE><AF>O<BB><E8><FF><AB><EF><FF><F7><AF><9F><FF><FF><E1><CC><FF><B7><F9><CF><FF><B7><FB>{~}<FB>?<FF><E5><D8><99><FF><FF><E6><EB><BC><FF><FF><F7><DB><D6><FF><FE><1F><FF><BF><F3><FF>=<FE><7F>Z<CE><7F><BF><AE>w<BB><D7><BD><1F><FB>m<DF><FB><8C>
[112s] RSP: <FB>_^<FF>m<DF><FF><FF><EF><FE><DE><BF><FD><FF><FD><F5><F4><E8><DA><F7><EB><DB><DF><F4><AD><A5>Z<FD><DD><BB><FD><FE><BF><DF><CA><FF><BD><BD>y<DD><F7>|<CD><9E><FD><FF><C7><DF>><FE><FC>
[112s] RSP: <FB><FF><CD><F7>]~<8C>O<DF>
[112s] RSP: <FD><FF><FD><7F><FF><FD>
[113s] RSP: o<FF><FF><E7><FF><FF><EF>
[113s] RSP: %PINGCMD:1,"8.8.8.8",1201,115
[113s] RSP: %PINGCMD:2,"8.8.8.8",244,115
[113s] RSP: %PINGCMD:3,"8.8.8.8",254,115
[113s] RSP: OK
[121s] CMD: AT%SOCKETEV=0,1
[121s] RSP: AT%SOCKETEV=0,1
[122s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[122s] RSP: OK
[122s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[122s] RSP: %SOCKETCMD:1
[122s] RSP: OK
[132s] CMD: AT%SOCKETCMD="ACTIVATE",1
[132s] RSP: AT%SOCKETCMD="ACTIVATE",1
[132s] RSP: OK
[142s] CMD: AT%SOCKETCMD="INFO",1
[142s] RSP: AT%SOCKETCMD="INFO",1
[142s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[142s] RSP: OK
[153s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[153s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[153s] RSP: %SOCKETDATA:1,13
[153s] RSP: OK
[154s] RSP: %SOCKETEV:1,1
[163s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[163s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[163s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[163s] RSP: OK
[173s] CMD: AT%MEAS="0"
[173s] RSP: AT%MEAS="0"
[173s] RSRP: RSRP: = -93 dBm
[173s] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -88, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[174s] CMD: AT+CCLK?
[174s] RSP: OK
[174s] RSP: AT+CCLK?
[2025/12/26,16:39:32+36] CLOCK UPDATE: +CCLK: "25/12/26,16:39:32+36"
[2025/12/26,16:39:32+36] RSP: +CCLK: "25/12/26,16:39:32+36"
[2025/12/26,16:39:32+36] RESULT: MATCH
[2025/12/26,16:39:32+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] RSP: OK
[9s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT+CGATT=0
[10s] CMD: AT+COPS=2
[10s] RSP: OK
[10s] RSP: AT+COPS=2
[10s] RSP: OK
[14s] RSP: +CEREG: 0
[20s] CMD: AT%NWOPER="SOFTBANK"
[20s] RSP: AT%NWOPER="SOFTBANK"
[20s] CMD: AT+CGDCONT=1,"IP","sakura"
[20s] RSP: OK
[20s] RSP: AT+CGDCONT=1,"IP","sakura"
[21s] CMD: AT+CGAUTH=1,0
[21s] RSP: OK
[21s] RSP: AT+CGAUTH=1,0
[21s] CMD: AT+CFUN=1
[21s] RSP: OK
[21s] RSP: AT+CFUN=1
[22s] CMD: AT+COPS=1,2,"44020"
[22s] RSP: OK
[22s] RSP: AT+COPS=1,2,"44020"
[22s] RSP: <7F><FF><EF><7F><FF><FF><FF>
[23s] RSP: <FF><FF><FF><FF><FB><FF><FF><F7>
[23s] RSP: <FF>
[24s] RSP: OK
[24s] RSP: +CEREG: 2
[24s] RSP: +CEREG: 5,"409F","03917A0D",7
[32s] CMD: AT+COPS?
[32s] RSP: AT+COPS?
[32s] RSP: +COPS: 1,2,"44020",7
[32s] RSP: OK
[42s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[42s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[43s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[43s] RSP: OK
[43s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[44s] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FD>
[44s] RSP: <FF><FF><FF><FF><DF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[44s] RSP: <FF><FB>
[44s] RSP: <FF>
[44s] RSP: %PINGCMD:1,"192.168.5.100",851,64
[44s] RSP: %PINGCMD:2,"192.168.5.100",108,64
[44s] RSP: %PINGCMD:3,"192.168.5.100",130,64
[44s] RSP: OK
[53s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[53s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[54s] RSP: <FB><FF><FF><FF><FF><7F><FF><FF><FF>
[54s] RSP: <EF><EB><AF><D3><BF><FF><DF><AF><BF><DF><FF>o<AD><AB><BF>k<EF><FF><DD><F9><FA><7F><EF><BF><CF><FE><DE><EB><FE>
[54s] RSP: <FF><FE><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><DF><EF><FF><FF>
[54s] RSP: <FF><FF><BF><FF>[<FF><FF><FF><DF>~<FE><FF><FF><FF><FF><FD><FD><FD><FF><FF><DF><EF><FF>
[54s] RSP: <BF><BF><FF><FF><FA>w<9F><F7>
[54s] RSP: <FE><FF><FF>
[54s] RSP: <FE><FF><BF><ED><DF>
[54s] RSP: <FF><EF><FF><FF><F7><FF><FF>
[55s] RSP: <BF><CF><FF><DF><FE><FF><FF><FF>
[55s] RSP: <FD>{<B7><FF><E7><FF><FD><C9>
[55s] RSP: %PINGCMD:1,"8.8.8.8",1142,115
[55s] RSP: %PINGCMD:2,"8.8.8.8",194,115
[55s] RSP: %PINGCMD:3,"8.8.8.8",353,115
[55s] RSP: OK
