=== AT Log start ===
file: /logs/atlog_20251223_234939.txt
[2025/12/23,23:49:39+36] RUN START
[2025/12/23,23:49:39+36] CMD: AT+CREG=0
[2025/12/23,23:49:39+36] RSP: AT+CREG=0
[2025/12/23,23:49:39+36] CMD: AT+CEREG=2
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+CEREG=2
[2025/12/23,23:49:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:49:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:49:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:49:39+36] CMD: AT+CGATT=0
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+CGATT=0
[2025/12/23,23:49:39+36] RSP: Y<DD>/t4<A4><FF>5<BF>Z<BD><D1><C5><D6>nn<CB>o]}C<D6><9A><A7>\<1C>Z~<B8><F7><C8><EF>s9a<E6><BD><9E><9C><12>S!<D8>e<9F><FD><D1><BD><F3>LQ<C5><BA>u<F6><A8><B8><FB><E8><DF>{<95><ED>%e<FE><D6><E3><97><FD>+<B2><1F><A3>b<F5>=}<E5><87><BE><F1>V<97><C7><F1><93><06><9C>U<D6>r<AF><F3><FD><D1>w<D0><18><C7>7<F7>y<BC><DE>!<B3><C4>l<E5><F9><D8><EF><BD><A7><FD><DF><CE><1F>[<14><1D><B5><A1><19><F7>;<93><EF>{<FB><1B>9<8C><DA><E9><E9>?<DE><B4>L<01>S<CD><D8><FC><FF><CF><19><9F><F0><A7><F7><9F>jm<F8><FF><FB>'<BF><DB><09>X^<9F><99><9F><D5><D8><85>S<AB><F9><1C><BF><DA>ct<A5><FF>
[2025/12/23,23:49:39+36] RSP: ~<11><81><DB>j<92><F9><DE><E2><EC><BD><BF><EF>c<7F><A5><9E><1D>r><ED><FB>m<FE><F9><FB>}<A0>G<FB><D3>k<EE><FC><FB><DF><DE><DE><A5><A9>X<ED>~[<C9><1F>n<FA><EB><CE><C9><B3><FC><FF><C7>:<D6><DA>r<8F><EB><9A>_<F7><DC>lz<CF><BA><FF><F3><BE><BF>w1<F4><FE><F7><EB><F8><AB><D9>
[2025/12/23,23:49:39+36] CMD: AT+COPS=2
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: +CEREG: 0
[2025/12/23,23:49:39+36] RSP: <FF><FF><F7><DF><CE><DF><BB><EF><FF>AT+COPS=2
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:49:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:49:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:49:39+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:49:39+36] CMD: AT+CFUN=1
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+CFUN=1
[2025/12/23,23:49:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:49:39+36] RSP: <F1><FF>W<C8><BF><EF>|<CA><FE><91><A7><FB><C6>+<0F><8F>S<F2><EF>~<AA><F4>'<CB><D1><FB><FF><1D>jOM<F7><DF><D7>Z?<91> <E5><F7><7F><BB><1D>4<B8>~<FD><EF>u<E1><F5><8D><B5><99><9F>m<EF><ED><9A><86><17>T<B3>s<D3>=f<9D><F3><F4><9B><ED>|<F7>;<C6><BE><FC><B2><F1>?^`=6<FD>^<FA><A7><BB>YW<F4><8C><F5>w]<AA><E3><D8><93>0v<BF>5{?<8B><DF><BB><DD><AF><8E><CD><EC>Y<E7><FC><15><F5><EE><DE><BB><E5><86><FD><7F>;<8B><92><8B><DE><BA>O<FF>~<B9><B9><8F>l<D6><B5><1A>uE<D5><F7><85><EE>8O~p<EE>_k<E2><FD>g<FC>~~<FA><D9><97>i<B3>}Z<AF><1F><F5><EF><D0><7F>Mf<7F><E7>o
[2025/12/23,23:49:39+36] RSP: <EE><EC><DE><F7><AB><BF><CF><AD><FA><B3><DF><BB>o<9F>J<AB><A2>?9<1F><E0><A4><C5>*.<FC>c@<94><89><DF><9D><CE><FB>f^<F3><C0><0B>q<BC>$<EF>u<BF><C5>c<05><BF><9E><9F><?<FB><D0><08><CE><FD>7<86><CE><FD>B<A9><EA><FD><E7><E7>}E<C6>-<CF><DB><FC><D6><FF><AF><93><FF>Z<D7><1C>v<FD><FA><8A>C<F9>
[2025/12/23,23:49:39+36] RSP: <DF><FF><FF>
[2025/12/23,23:49:39+36] RSP: <FF><FF>o
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: +CEREG: 2
[2025/12/23,23:49:39+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:49:39+36] CMD: AT+COPS?
[2025/12/23,23:49:39+36] RSP: AT+COPS?
[2025/12/23,23:49:39+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:49:39+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:49:39+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:49:39+36] RSP: {l<E9>(BN<F4><D6><DC>'-@<BC>i<A4>yx<D3><F1><CF><99><93>f<BB>=<DC>Wo<D3>.<B5>;<FF><F4>YW<F8><BD>B<1E><DF><E7>}<<EE>v<83><DE>W<99>K<D8><DC><FF>k<FD>x<F9><D6><86>S.<03>Z<FA><E7><FE>3x<C4><FE>s<9C>qw<E1>s<CC><DB><B6><05><C5><EC>]<D8>;<EB>=B7z<E5><EE>{<14><87><DE><C4><1A><DF><F3><EE><EF><F2><85><81><A9>v{<DB><BD>,5{\<CB><A6><E0><0F><E0><F5><D7><F2><EE>G<B4><FF>)<FB>^%<AD>C<BB><ED><B4><FF><BD><BB><8F><9E><D2><99><7F>O<E3>e<CD><CD>j<AD>+<FF>Y<14><DE><BB>v<FF><C2><F8>x<EB><A5><ED><9C><1C>k<AC>3<E7><E0>]<E7>s<DB><BE>?<F5><F5><FF>
[2025/12/23,23:49:39+36] RSP: <D6><A0><03><<A9><0C><F6><AA>~<AD>K<FF><FD><F7>m<FF><CC><FC><F8>wg\<BB>_o<7F><CF><FC>_<9F>~><FD><DF><F5><FF>|<DF><BF><F1><7F><FF><F5><FE>j<EF>}<BF><CC><D1>}<BF><7F><FE><FF><BF><F7><DF><C0><FF>?<FA><DB><FF><FB><7F><EF><FF><FE>|<FC><9F><BB><F5><F4><DB><EE><FF><BD><FF><FF>
[2025/12/23,23:49:39+36] RSP: <BE><BF><BF><DF><FE><FF>_<FF>
[2025/12/23,23:49:39+36] RSP: %PINGCMD:1,"192.168.5.100",823,64
[2025/12/23,23:49:39+36] RSP: %PINGCMD:2,"192.168.5.100",135,64
[2025/12/23,23:49:39+36] RSP: %PINGCMD:3,"192.168.5.100",190,64
[2025/12/23,23:49:39+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:49:39+36] RSP: %PINGCMD:1,"8.8.8.8",181,115
[2025/12/23,23:49:39+36] RSP: %PINGCMD:2,"8.8.8.8",103,115
[2025/12/23,23:49:39+36] RSP: %PINGCMD:3,"8.8.8.8",182,115
[2025/12/23,23:49:39+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:49:39+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:49:39+36] RSP: %SOCKETCMD:2
[2025/12/23,23:49:39+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:49:39+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:49:39+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:49:39+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:49:39+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:49:39+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:49:39+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:49:39+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] CMD: AT%MEAS="0"
[2025/12/23,23:49:39+36] RSP: AT%MEAS="0"
[2025/12/23,23:49:39+36] RSRP: RSRP: = -93 dBm
[2025/12/23,23:49:39+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -91, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:49:39+36] CMD: AT+CCLK?
[2025/12/23,23:49:39+36] RSP: OK
[2025/12/23,23:49:39+36] RSP: AT+CCLK?
[2025/12/23,23:55:44+36] CLOCK UPDATE: +CCLK: "25/12/23,23:55:44+36"
[2025/12/23,23:55:44+36] RSP: +CCLK: "25/12/23,23:55:44+36"
[2025/12/23,23:55:44+36] RESULT: MATCH
[2025/12/23,23:55:44+36] RUN END
=== AT Log end ===
