=== AT Log start ===
file: /logs/atlog_7s.txt
[7s] RUN START
[7s] CMD: AT+CREG=0
[7s] RSP: AT+CREG=0
[7s] CMD: AT+CEREG=2
[7s] RSP: OK
[7s] RSP: AT+CEREG=2
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] RSP: OK
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[8s] CMD: AT%SETCFG="BAND","8"
[8s] RSP: OK
[8s] RSP: AT%SETCFG="BAND","8"
[8s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[8s] RSP: OK
[8s] RSP: +CEREG: 2
[8s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[9s] CMD: AT+CGATT=0
[9s] RSP: OK
[9s] RSP: AT+CGATT=0
[9s] CMD: AT+COPS=2
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT+COPS=2
[9s] RSP: OK
[13s] RSP: +CEREG: 0
[16s] RSP: +CEREG: 2
[16s] RSP: +CEREG: 0
[16s] RSP: +CEREG: 2
[19s] CMD: AT%NWOPER="SOFTBANK"
[19s] RSP: +CEREG: 0
[20s] RSP: AT%NWOPER="SOFTBANK"
[20s] CMD: AT+CGDCONT=1,"IP","sakura"
[20s] RSP: OK
[20s] RSP: AT+CGDCONT=1,"IP","sakura"
[20s] CMD: AT+CGAUTH=1,0
[20s] RSP: OK
[20s] RSP: AT+CGAUTH=1,0
[21s] CMD: AT+CFUN=1
[21s] RSP: OK
[21s] RSP: AT+CFUN=1
[21s] CMD: AT+COPS=1,2,"44020"
[21s] RSP: OK
[21s] RSP: AT+COPS=1,2,"44020"
[25s] EVENT: ERROR detected; GPIO20 LOW; pending restart
[25s] RSP: ERROR
[25s] RSP: +CEREG: 2
[32s] RESTART FROM TOP
[33s] CMD: AT+CREG=0
[63s] TIMEOUT: 30s
[63s] CMD: AT+CEREG=2
[63s] RSP: AT+CEREG=2
[63s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[63s] RSP: OK
[63s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[64s] CMD: AT%SETCFG="BAND","8"
[64s] RSP: OK
[64s] RSP: AT%SETCFG="BAND","8"
[64s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[64s] RSP: OK
[64s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[65s] CMD: AT+CGATT=0
[65s] RSP: OK
[65s] RSP: AT+CGATT=0
[65s] CMD: AT+COPS=2
[65s] RSP: OK
[65s] RSP: AT+COPS=2
[65s] RSP: OK
[75s] CMD: AT%NWOPER="SOFTBANK"
[75s] RSP: AT%NWOPER="SOFTBANK"
[76s] CMD: AT+CGDCONT=1,"IP","sakura"
[76s] RSP: OK
[76s] RSP: AT+CGDCONT=1,"IP","sakura"
[76s] CMD: AT+CGAUTH=1,0
[76s] RSP: OK
[76s] RSP: AT+CGAUTH=1,0
[77s] CMD: AT+CFUN=1
[77s] RSP: OK
[77s] RSP: AT+CFUN=1
[77s] CMD: AT+COPS=1,2,"44020"
[77s] RSP: OK
[77s] RSP: AT+COPS=1,2,"44020"
[95s] RSP: u<CD><D9><E7><FD>1@<16><BF><A1>.<95><F9><BD>Z<FD>t|<F7><DF>m<CD>f]<82><B5>W-<90><E1><FD>s<E8><F7><FF><ED><EC><F8><C7>+<FB><C0><1A>u<BF><A5>|<C5>`<1D><A6><0E><D3><B5><C7><CD><D1><FD><DE>N<EC><E8><BC><D4>T<DB><FE><BE><F7><CE><B3>5<FB><DD>4<<D7>%<8B>=<85><E3><9E><8A><07>o<97><B8>g<96><B3><F7><9D><89><F2><BE><EE><D9><A4><CF><E8><8C><E4><B5><10>-<E6><A1>-{<8F><E7><CB><F3><E4><FB>[<F3><F7><D7>y<9F><FF><FD>v<DF><BF><9D><CF><E4><FC>Y<1B>]<16><B9><D1><FF>l<CB><94><BF><A7>C<BF><F4>K<F3><CD>h<AC><C6><BB><D1><C2><D8><BF><8D><E5>J+<BC>M<D7><A3><87><BF><D2><BD><EE>=<FF><CF><E7><CA><BB>&U?<FD>
[95s] RSP: <F3><C5><B5><F3>^<BF><FF><FF><9F><BD><C9><7F><F0>U<FF><CF><E1><BC><BD><D6><CF><F4><B9><BF><F6><FD><F6>u<E5><FC><F9><F5>~<FF><F9><B7><7F>y<E9>_<FE><1D><FF><EF><EF>~<7F><BF><AF><EE><BD>{<ED><BE><CF>{<BF>><8B><DF><B4><FD>K><B5><FF><FD><8D><F0><7F>K<ED><CF><BB><E7><FF><BB><BE>\<B4><DE><EB><BB><BC>u<DF><FF><FD><D7><FF><DE><DB><FD><FF><D4>~<EF><FF><AD><F6>~<BF><FD><E3><DC><95>w<BC><BF>{<F5><DC><AB><DA><FB><FB>p<9B><F8><EE><F8><DD><F6><F7>~<FB><9E><EA><DE><F1><B6>o<DD>{<7F>}<BF><F2><D7><8E><EE><BF>~<FF>_<DB><F5><FE>~<FB><FF><BC><BB>_<FD><EB>=<9F><AB><C9><FF><9E><FD><D3><FF>
[96s] RSP: <EF>l<FF><EB><7F><F7>v_<F0><F9><FF>
[96s] RSP: <FF><DF><FF><FF><BF><FA><FF>
[97s] RSP: <FF><FF><FF><FF>
[97s] RSP: <FB><EF><FF>
[98s] CMD: AT+COPS?
[98s] RSP: OK
[98s] RSP: +CEREG: 0
[98s] RSP: +CEREG: 2
[98s] RSP: +CEREG: 0
[98s] RSP: +CEREG: 2
[98s] RSP: +CEREG: 5,"409F","03917A0D",7
[98s] RSP: AT+COPS?
[98s] RSP: +COPS: 1,2,"44020",7
[98s] RSP: OK
[108s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[108s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[108s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[108s] RSP: OK
[108s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[109s] RSP: {<C4><96>HaN<96>VB<EC><8C>}<FF><1F><0E><F9><BB><D5><B4><DD><BB>t<95><EE><0C>f<1E><04>V<FD><CC><92>%tv<C9><F9><F8><AF><DC><D7><15>^<AD><FD><F7><BC><E1>F<8B>]k<FB><C9><F8>t<B9>G{<FF><F7><AB><85><A9>4<FB><E3><7F><AF><96>m<93>_<CC>_<9C>d<D3><D8>t<FD><C6><B2><BF><EF><7F><BD><85>k<F8>t<07>3<ED><1B><BF><85>m<E4><A5>j<B7>L<FD><B6><FA><93><E7>w<FD><F1>o<05><EC>.:<1C>Y<BA><FD><EE><BA><D0><F6><9E>V{<D5><F8><97><D7>}<BC><E3><C3><A7><F1><F7><FD><FD><F4><BB><B1><B0><DC><CF><CB><F3><E7><06><C4><D5><B8><CE><CD><BD>}<F3>gM<F9><ED><FB>^<CC>?<FF><18><07><9C><9C>4<03><AD><DA><EE><FA><7F><FF><F2>n<8B>
[109s] RSP: <F7><FF><B5><FF><FF><EB><7F><DB><BF><BF><FE><FD><FB><FF><FF>w<DF><F6><FF><FF><EF><FF><F7><B8><DF><F5><BE>}<FF><FE><D7><FF>?<F5><FF>W<DB><BF><FD><FF><C3><FB>}<FF><FE><EF><FF><1F><BD><FF>><B7><FF><7F><FF><FF><F5><FD><FF><BF>{<FF><FD><FD><FB>?<FE><FD><FD><F7><FF><BF><FF><97><F7><CF><FB><F5><FB><BE><FE><BF><DD><FF><FF><FF>
[109s] RSP: <FF><FB><EF><FF><FD><FE>
[109s] RSP: <FF>
[109s] RSP: <FF>
[110s] RSP: %PINGCMD:1,"192.168.5.100",844,64
[110s] RSP: %PINGCMD:2,"192.168.5.100",161,64
[110s] RSP: %PINGCMD:3,"192.168.5.100",148,64
[110s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[110s] RSP: OK
[110s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[111s] RSP: %PINGCMD:1,"8.8.8.8",182,115
[111s] RSP: %PINGCMD:2,"8.8.8.8",170,115
[111s] RSP: %PINGCMD:3,"8.8.8.8",135,115
[111s] CMD: AT%SOCKETEV=0,1
[111s] RSP: OK
[111s] RSP: AT%SOCKETEV=0,1
[112s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[112s] RSP: OK
[112s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[112s] RSP: %SOCKETCMD:1
[112s] CMD: AT%SOCKETCMD="ACTIVATE",1
[112s] RSP: OK
[112s] RSP: AT%SOCKETCMD="ACTIVATE",1
[113s] CMD: AT%SOCKETCMD="INFO",1
[113s] RSP: OK
[113s] RSP: AT%SOCKETCMD="INFO",1
[113s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[113s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[113s] RSP: OK
[113s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[113s] RSP: %SOCKETDATA:1,13
[113s] RSP: OK
[113s] RSP: %SOCKETEV:1,1
[123s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[123s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[124s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[124s] RSP: OK
[134s] CMD: AT%MEAS="0"
[134s] RSP: AT%MEAS="0"
[134s] RSRP: RSRP: = -92 dBm
[134s] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -82, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[134s] CMD: AT+CCLK?
[134s] RSP: OK
[134s] RSP: AT+CCLK?
[2025/12/23,18:20:32+36] CLOCK UPDATE: +CCLK: "25/12/23,18:20:32+36"
[2025/12/23,18:20:32+36] RSP: +CCLK: "25/12/23,18:20:32+36"
[2025/12/23,18:20:32+36] RESULT: MATCH
[2025/12/23,18:20:32+36] RUN END
=== AT Log end ===
