=== AT Log start ===
file: /logs/atlog_20251224_060015.txt
[2025/12/24,06:00:15+36] RUN START
[2025/12/24,06:00:15+36] CMD: AT+CREG=0
[2025/12/24,06:00:15+36] RSP: AT+CREG=0
[2025/12/24,06:00:15+36] CMD: AT+CEREG=2
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+CEREG=2
[2025/12/24,06:00:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:00:15+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:00:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:00:15+36] CMD: AT+CGATT=0
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+CGATT=0
[2025/12/24,06:00:15+36] RSP: &d<B3><CF><F6><FB><16>i<FE>Ro<EF><DF><F4>_<97><FD><B6><FE><80><D9>#<E4><A0>&<DC><E7><85><DD><DF>@<EB>}z<BF><8B><D5>l<D4><F9><FF><95><AF><BB><FA>?O<9F><FF><7F><D6><EF><CD><FF>K<DB><FC><ED><FA>]<91>z<ED>t<B9><EA><85><86><D6>Wj<F1>g<DF><E3><BE><FF>\<FF><FA><E9><FC>O<DB><DC><DC><AD><CD><E7><A0><E7>}<E6><FE><A9><DF>z<E9>G<8F>_<CD>_<C8>)<F6><D3><D9><FA><BA><FA><FF><D1><D7><FD><BB>V<8F><E7><FE><E7><D3><E5>O<CA><FC><FD>P\}}<B1><F2><F1><BB><EF><CF>W<EE><FF><D1><F7><F2><CE><DF>[<F7><7F><C4><C6><F5>-w<F5><D7>5<86><B7><FE>}<F7>v<7F>e<FD><FF>wn<96><F7><BF><E9><A5>i<F0><F3>:<FA>
[2025/12/24,06:00:15+36] RSP: <FF><FF><F7><DF><FF><FF><FB>
[2025/12/24,06:00:15+36] RSP: 7<DC><83><DC><F5><F3><C6><92><A1><AF>5<B2><DD><13><17><E3><F7><C4><8B><C7><AA><11>}n{<C7>['<E7>Fa<CC><19><F3><A5>-<B6><04><D3><FD><0F><C7><19><F9>?<EF><DB>Y<A8><FE>3<B8><CE><0C><E9><F6><C8><B2>o<BF><CD>2<D4><BF><81><B7><F1><FA><F7><C5><98><FA><96><EF>p<9D><BB><1A><D5><C7><C7><B7>JOc<BD><81>^^<FF>
[2025/12/24,06:00:15+36] CMD: AT+COPS=2
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: +CEREG: 0
[2025/12/24,06:00:15+36] RSP: i'<CF><FF><F7><D7><F7><DA><FE>M<FD>AT+COPS=2
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:00:15+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:00:15+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:00:15+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:00:15+36] CMD: AT+CFUN=1
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+CFUN=1
[2025/12/24,06:00:15+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:00:15+36] RSP: <BF><A9><CD><CC><A6><FF>O<ED>A<C1><D7><F6><FB><EF><BF>_<DF><E7>{{<EB><FF><EE><FF>j<EC><DF><EF><FB><EC>{<EA><EF><FB><FE>W<BF>?<FF><FE><7F><FF><FE><B7><EA><BF><BB><FF><DF><FF><B5>{z<7F><DB><FB><7F><FF><BA>u<FD>_<EF><EF><BB>?<FF><F7><BF><CE><EF><17><E9><BF><F7><FB><DF>}<FF>_y<FF><FF><7F>o}<EF>y<EB><EC><FE><FF><F7><DF><DF><BB><EF>3<F6><EF>~<FF><FF><DB><FB><FF><BF><EE><E7><DC><FF><F7><F7><EB><F6><FE><DF><FF><F7>g<7F><DE><BF>Q<FF><FF><FF><F6><FF>W<FF><FF><7F><DF><FF>r<F6><FF>{<DD><FF>
[2025/12/24,06:00:15+36] RSP: <BF><F7><DF><FF><FB><FF><EF><FF>
[2025/12/24,06:00:15+36] RSP: }<CD>3<1E>D<AC>|?<CD>;<8F><E0>.<96>^<CE>7<B9><C3><A0><9C><E7><89><D7><F1>=n<E9><BE><F5>]x-<0B><FA><1F>t=<CE><FB><86><C7><01><D5><98>H<DB><EF>W<9B><EF><A2><E7><C6><F7>3<EC><B4><06><03><B8>'<9F><A6><E2><8E><9D>/<B3><CF><B5>1<DF><F9><15><CD><EF><FB>r}<m<D7>><CA>W}<91><FF><BF><EB><7F>?<FF><FF><EF><FF>
[2025/12/24,06:00:15+36] RSP: <FF><F7><FC><FF><8F><FE><FF><FF><FF>
[2025/12/24,06:00:15+36] RSP: <EC><AF><F6><E4><BD><F6><FF>Jm<E2><FE>
[2025/12/24,06:00:15+36] RSP: <EF><FF><FF><FE><FF>
[2025/12/24,06:00:15+36] RSP: <FF><FF><DF><FF>
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: +CEREG: 2
[2025/12/24,06:00:15+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:00:15+36] CMD: AT+COPS?
[2025/12/24,06:00:15+36] RSP: AT+COPS?
[2025/12/24,06:00:15+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:00:15+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:00:15+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:00:15+36] RSP: <B6><FC>l<D4>j<0F>{<FD><DE>+<E9><0E><DF><FA><FD>uX<7F><1C><FF><FF>j<FE><7F>j<CB><8D>Y<F5>\<D7>w<F4><EB>l<FD><E7><A7><FF><17>mwh<F4><9B><DC>]WYC<D7>w<D1><92><9B><D6><BC>u<9C><EA><BF><FE>{<CF><1B><FE><EF>[<EF><0F><A7><FC><F7>o<F7>;<BD><D3><F3><EE><FD><FD><B6>b<C4><D3><DF><FE><FE><BF><FF><C4><D8><FF>c1;<F9><D5><96><BF>_<A5>Q<BC><8E><96><FF>fzOW<F7>M<DC><ED><D7><DE>t<CD><9F><F9><FF>v<C3>w<FC><BF><A1><FB><F4><DD>;<F6>?n;<7F><1F><BE>Z<FC><F7><E5><F9><E3><CF><8F><EF>~<F9><AE>y<FF><EA><18><BE><96><F8><8F><9D><F4><EF><EA><B5><EF><DF>}<7F><97><7F><D9><FE>?<FB><B1><9B><FC>
[2025/12/24,06:00:15+36] RSP: <EF><F9>
[2025/12/24,06:00:15+36] RSP: <BC><D8>j<72<CF>m&<F7><FF><DB>N<1F>[P<A7><F9><BE><96>t=<D3><FE><CD>s<BC><FF><AE><1F><DA><9B><A4><BA><E5>M<F1>O<F7>-l<D4>d<BC><FB><E2><E1>6L<CD><DD><BD><E1><A4><16><F7><E1><ED><FE>W<A6><F5><FB><D3>r<CA>_o<1F><C7><C5><EF>D<0B><EC><B4><A7>m<B5><B8>)<F7><B0><AB><FB><CA><1C><7F><F0><F9>66<DB><F7><FF><DF><BB><FF><DB>{<AF>w<BE><FF><EC><F5><FC><FE><EF><FA><AA><FF><BD><AD><F3><AF><D6>6<7F><8D><DB><FE><BB>z<C7><C5>wu<C7><FB><C2>^<F5><DE><DE><FF><ED><EE><FE><FE><FE>
[2025/12/24,06:00:15+36] RSP: <B7><BD><FE><C5><ED><EB><9A><AF>=<8F><F5>
[2025/12/24,06:00:15+36] RSP: <1F><FF><BE>-<BF><13><CF>r<D6><8F><0F><FC>
[2025/12/24,06:00:15+36] RSP: <FF><FF><FF>
[2025/12/24,06:00:15+36] RSP: %PINGCMD:1,"192.168.5.100",813,64
[2025/12/24,06:00:15+36] RSP: %PINGCMD:2,"192.168.5.100",136,64
[2025/12/24,06:00:15+36] RSP: %PINGCMD:3,"192.168.5.100",192,64
[2025/12/24,06:00:15+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: <EF>AT%PINGCMD=0,"8.8.8.8",3<B5><FF><FD><FF>|<BF><BE><FF><FF><FF><FE><FF><EF><B3><F7>
[2025/12/24,06:00:15+36] RSP: <BF><FF><FF><DF><9F><EF><FD><FC><FC>|B<81><02><95>9<1D>5<11><E9>!,"0(p,0<0E>8",`46,115
[2025/12/24,06:00:15+36] RSP: %PINGCMD:2,"8.8.8.8",214,115
[2025/12/24,06:00:15+36] RSP: %PINGCMD:3,"8.8.8.8",174,115
[2025/12/24,06:00:15+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:00:15+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:00:15+36] RSP: %SOCKETCMD:3
[2025/12/24,06:00:15+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:00:15+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:00:15+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:00:15+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:00:15+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:00:15+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:00:15+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:00:15+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] CMD: AT%MEAS="0"
[2025/12/24,06:00:15+36] RSP: AT%MEAS="0"
[2025/12/24,06:00:15+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:00:15+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:00:15+36] CMD: AT+CCLK?
[2025/12/24,06:00:15+36] RSP: OK
[2025/12/24,06:00:15+36] RSP: AT+CCLK?
[2025/12/24,06:06:20+36] CLOCK UPDATE: +CCLK: "25/12/24,06:06:20+36"
[2025/12/24,06:06:20+36] RSP: +CCLK: "25/12/24,06:06:20+36"
[2025/12/24,06:06:20+36] RESULT: MATCH
[2025/12/24,06:06:20+36] RUN END
=== AT Log end ===
