=== AT Log start ===
file: /logs/atlog_12s.txt
[12s] RUN START
[12s] CMD: AT+CREG=0
[12s] RSP: AT+CREG=0
[12s] CMD: AT+CEREG=2
[12s] RSP: OK
[12s] RSP: AT+CEREG=2
[13s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[13s] RSP: OK
[13s] RSP: +CEREG: 0
[13s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[13s] CMD: AT%SETCFG="BAND","8"
[13s] RSP: OK
[13s] RSP: AT%SETCFG="BAND","8"
[14s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[14s] RSP: OK
[14s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[14s] CMD: AT+CGATT=0
[14s] RSP: OK
[14s] RSP: AT+CGATT=0
[15s] CMD: AT+COPS=2
[15s] RSP: OK
[15s] RSP: AT+COPS=2
[15s] CMD: AT%NWOPER="SOFTBANK"
[15s] RSP: OK
[15s] RSP: AT%NWOPER="SOFTBANK"
[16s] CMD: AT+CGDCONT=1,"IP","sakura"
[16s] RSP: OK
[16s] RSP: AT+CGDCONT=1,"IP","sakura"
[16s] CMD: AT+CGAUTH=1,0
[16s] RSP: OK
[16s] RSP: +CEREG: 2
[16s] RSP: AT+CGAUTH=1,0
[16s] CMD: AT+CFUN=1
[16s] RSP: OK
[16s] RSP: +CEREG: 0
[17s] RSP: +CEREG: 2
[17s] RSP: AT+CFUN=1
[17s] CMD: AT+COPS=1,2,"44020"
[17s] RSP: OK
[17s] RSP: AT+COPS=1,2,"44020"
[26s] EVENT: pause requested by SW
[26s] EVENT: paused by switch
[26s] RSP: öþßvw÷yÿÿ²©Óý¾ûëüqÝ÷×Ûÿ~çmÿÿûöï{èê~Ÿfæÿïûç;ûùÝûó_Gê“ÿkï~çÿþû¹•ÿãï¿ÿîûW{ÿüÿÿ÷Ýíûÿ^þŽÿÏÿýï×÷ßÿþ÷{÷ÿÿNÿß÷Þß÷þÿÿ~÷û~ëÿîÿçÿßïÿÞÿëUvíÏ_ÞZzwgnÿÿöÿ^Ïsöÿû÷{Ÿÿÿ¾ýþÿÿ¯ÿÿÿýý_?÷ÿ÷÷ýïýç»ÿü¯?û¿ÿÿüÿíÿÿÿ·ýÿ÷žïÙ~ÿÿÿûó¿·ßú}ïÿÿüïÿÿëyÿû|ÿÿ'ÿŸ¿ÿûìÿþ
[26s] RSP: ß
[27s] TIMEOUT: 10s
[27s] EVENT: paused by switch
[27s] RSP: {š»}UòvÚ™ÿ
[27s] RSP: ÷þü•û~¶?ÿ
[27s] EVENT: resume requested by SW
[27s] EVENT: resumed by switch
[28s] CMD: AT+COPS?
[28s] RSP: cuÿWÝzÿÐï÷ÿ÷ïû
[28s] RSP: þ÷ÿ‹ÿ
[28s] RSP: ÿ
[29s] RSP: ßÿÿ
[29s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[29s] RSP: OK
[29s] RSP: +CEREG: 0
[29s] RSP: +CEREG: 2
[29s] RSP: +CEREG: 0
[29s] RSP: +CEREG: 2
[29s] RSP: +CEREG: 5,"409F","03917A0D",7
[29s] RSP: AT+COPS?
[29s] RSP: +COPS: 1,2,"44020",7
[30s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[30s] RSP: OK
[30s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[30s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[30s] RSP: OK
[30s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[31s] RSP: %PINGCMD:1,"192.168.5.100",209,64
[31s] RSP: %PINGCMD:2,"192.168.5.100",511,64
[31s] RSP: %PINGCMD:3,"192.168.5.100",395,64
[32s] CMD: AT%SOCKETEV=0,1
[32s] RSP: OK
[32s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[33s] RSP: %PINGCMD:1,"8.8.8.8",419,115
[33s] RSP: %PINGCMD:2,"8.8.8.8",476,115
[33s] RSP: %PINGCMD:3,"8.8.8.8",475,115
[33s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[33s] RSP: OK
[33s] RSP: AT%SOCKETEV=0,1
[33s] CMD: AT%SOCKETCMD="ACTIVATE",1
[34s] RSP: OK
[34s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[34s] RSP: %SOCKETCMD:1
[34s] CMD: AT%SOCKETCMD="INFO",1
[34s] RSP: OK
[34s] RSP: AT%SOCKETCMD="ACTIVATE",1
[34s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[35s] RSP: OK
[35s] RSP: AT%SOCKETCMD="INFO",1
[35s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[35s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[35s] RSP: OK
[35s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[35s] RSP: %SOCKETDATA:1,13
[36s] CMD: AT%MEAS="0"
[36s] RSP: OK
[36s] RSP: %SOCKETEV:1,1
[36s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[36s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[36s] CMD: AT+CCLK?
[36s] RSP: OK
[36s] RSP: AT%MEAS="0"
[36s] RSRP: RSRP: = -93 dBm
[36s] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -92, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[37s] RESULT: MATCH
[37s] RUN END
=== AT Log end ===
