=== AT Log start ===
file: /logs/atlog_20251223_212906.txt
[2025/12/23,21:29:06+36] RUN START
[2025/12/23,21:29:06+36] CMD: AT+CREG=0
[2025/12/23,21:29:06+36] RSP: AT+CREG=0
[2025/12/23,21:29:06+36] CMD: AT+CEREG=2
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+CEREG=2
[2025/12/23,21:29:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:29:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:29:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:29:06+36] CMD: AT+CGATT=0
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+CGATT=0
[2025/12/23,21:29:06+36] RSP: V<D2>W<B7><BE><BB><19><97><0F>kM/<A2>l<B7><DF>M<B6><17>Qj<D7><1A>v?u<B4><B4>Q<D8><D4>d<BF><DD>w<E1><D4><9D>C<EB><C2><D3><AE>v<1B>#<DD>h<FB><FE><B3>bXM<BD>]/<8A>_><A5><EF><13><BB>w<87>oLn<DF><8C><E0>MT<7F><CA><F1><1D><CA><01><DE><FB><87>$<7F>b<8E><06>s<D3>3_<CA>[5{<19><F2>S<97><ED>,<9E><D6>x<8C><C7><BD><F4><FD><B1><FA>o^<CA>5w:<B5><FD><ED>q<DD><9B><E6>q<11><FE><A5>w<B6>Y<AD><DF><89>|ue=?<BD><FD><FF><FF><F9><FB>-<C6><BF><DC>O<C5><F6><F0><E4><FC><FD>\<B3>b<DA><D9><F7>Y<FE><CD>uo<1A>K<9B><EE><8D>#<F5><F9><EB><FC>t<8D><CA><AB><FC>
[2025/12/23,21:29:06+36] RSP: <FB><CF><B4><BE><FF>n<96><D5><EE><F7><BF><EF><DF><FF><FF><D7><F6><FB><FE><FF><CF><BF><FF><AF><F6><9D><BF><FD><7F>E<FF><F7><FF><FB><BF><EF><F7><EF><EF><EC><BF><0B><BD><BF><FF><ED><BE><FE><FA><F5><EB><FF>G<E7><FE><FF><7F><BD><AF><FD><B3><F3><FF>wf<FF><FB><EF><F7>z<FE><7F><C1>gw<FE>r<FF><DD><FB><DF>[<CC><F7><AB><EE><FF><FD><FE><DD><DF><F7><F7><CF><97>?<FE><9D><DE><EE><FF><BF><FF><FD><FE><FF><FF><F7><FF><B7><A7><F3><DF>?<7F>m<F5><FF><DF><EF><ED><FF><F1><7F>-<D7><FE><FB><FD><CD><CF><F1><FF><BE>U<EF><DE><B7>O<B6><FE><DF>k<FF>/<FD>
[2025/12/23,21:29:06+36] RSP: <ED><EE><1F><FF><FE><FD><B7><FF>u<EA>
[2025/12/23,21:29:06+36] CMD: AT+COPS=2
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: +CEREG: 0
[2025/12/23,21:29:06+36] RSP: <FF><FE><FD><FE><FF><EF><FF><FF>AT+COPS=2
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:29:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:29:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:29:06+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:29:06+36] CMD: AT+CFUN=1
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+CFUN=1
[2025/12/23,21:29:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:29:06+36] RSP: <F1><8F>N<F6>ZY<E7><D9><A4>_u<CA>_}<DD><C6><A6><8E>=<C9><A7>6<97>f<BE>M<A5><C1><7F><EF><F7><97><BA><BE><7F>2<F9><B7>~4<B3>7<BD>k<CF><14><7F><AF><1E><90><A3> <8D>g<C6><9B>l<86><E8>Y<9E><AD><DD>q<AF><B1><DD>J<B7><EC><B7>Vq<EE>Ne<DB><1D>f<F4><DA>v<B4><1D>%7<DF><97><D9><B5><CB><EE>"<1F>Z<F1><9B><F0>}<16><A4><EB><1F><F1>F<BF><12><F3>s_Y<AA>X<87><9F><ED>C<18><CD>^<97><CB><FF>@<13>?<DA>^<BE><C2><95>[<16><F9><FF><A9><BF>i><BF><CF>k<FD>7<B5><C5><8A><E0><F9> <89>^O<E8><C5><D9>79<A8><AA><9D><AF>t<EB><87><87><AF><97><FE><BA><E9><F9><AD>'<FD>{<BF><D9><FB>
[2025/12/23,21:29:06+36] RSP: <FF><FF><FF><FF><FF><9E><FF><FF><FF><FF>
[2025/12/23,21:29:06+36] RSP: <D5><C4><CD><AB><D3><EE><86><B9><E2><BF><FF><AD><FF><FF><FD><FF><E7><7F>U<B5>
[2025/12/23,21:29:06+36] RSP: <BC><F5><FE>O<85><9F><FC>w<F7><F6><AB>
[2025/12/23,21:29:06+36] RSP: <BA><AF>g<D6><E0><EE>m<FF><EF><D3><FC>
[2025/12/23,21:29:06+36] RSP: <FF><BF><F7><BB><DF><F7>
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: +CEREG: 2
[2025/12/23,21:29:06+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:29:06+36] CMD: AT+COPS?
[2025/12/23,21:29:06+36] RSP: AT+COPS?
[2025/12/23,21:29:06+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:29:06+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:29:06+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:29:06+36] RSP: k8<C8><1B>U<D2>4<E6>WY<B7><CF>v<B1>[<AF><DD><D6><A6><FF><FD>[]<FF><16><E6><FB><93><F3><EA><99>)?<9F><7F><0B><BC><B7><14>;<ED>7<F9><80>\<96><97>qN4<CE>A<A5><E7><DF><CC><9D>v<D4><CF><90><FD><93><E4><03><0F><C8>WP<93><86><F2><85><1F>~x<D9>_J<CF><BF><B8><C9><A1><FA><95><F8>/+y<95><D8><E3><C9><DE>;<F9>}<E2><EF><1D><9D><DC><9E>eX<88><90><ED><E2><D4>OA<1B><D9><CE><D8><E1><FD>;\<A1><D5>m<7F><87><1F><8D>9<FD><AF>
[2025/12/23,21:29:06+36] RSP: Q<93><FF><D7>Q.<13>q<12><9B>u<84><07><C7><B4><0F>E<E8><1E>q<CE>~<BC><EE>j<16>(^<FF><EF><B7>I<D9><CE><8F>c<DC>t+><F4><FF>M|y}
[2025/12/23,21:29:06+36] RSP: <07><E2><D5><E9><D2>n<ED>e<DD><F6><E8><1D><83>5<CC><BF><AF><FD><E5><06>pm<BC><DA><FE><18><E5><DD><95><E4>I<B8>?<D9><D9><8E>k<F5><B3><BD><9D><93><C1><AE>v<BD><D7>o{<99><F6><BD><CE><B5>u<C7><9C><A6><DD>a<9D><97><9B><9F><F5><FE><0F><17><8F><89><A9><F5><FB><B7><02><AE>~<CB><E7><FB>!|<EA>F<E5><DF><97><A8>s<B7><FD>
[2025/12/23,21:29:06+36] RSP: <AF><E7><D8>k<F0><FE><F7><BB><DF>G<F5>
[2025/12/23,21:29:06+36] RSP: <FE><FF><FD><FB><FB><F3><F3><DB><FF>
[2025/12/23,21:29:06+36] RSP: <FB><F7><19><FF><BB><BF><BB><FF>
[2025/12/23,21:29:06+36] RSP: %PINGCMD:1,"192.168.5.100",871,64
[2025/12/23,21:29:06+36] RSP: %PINGCMD:2,"192.168.5.100",192,64
[2025/12/23,21:29:06+36] RSP: %PINGCMD:3,"192.168.5.100",112,64
[2025/12/23,21:29:06+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:29:06+36] RSP: %PINGCMD:1,"8.8.8.8",116,115
[2025/12/23,21:29:06+36] RSP: %PINGCMD:2,"8.8.8.8",182,115
[2025/12/23,21:29:06+36] RSP: %PINGCMD:3,"8.8.8.8",160,115
[2025/12/23,21:29:06+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:29:06+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:29:06+36] RSP: %SOCKETCMD:2
[2025/12/23,21:29:06+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:29:06+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:29:06+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:29:06+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:29:06+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:29:06+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:29:06+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:29:06+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] CMD: AT%MEAS="0"
[2025/12/23,21:29:06+36] RSP: AT%MEAS="0"
[2025/12/23,21:29:06+36] RSRP: RSRP: = -92 dBm
[2025/12/23,21:29:06+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -97, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:29:06+36] CMD: AT+CCLK?
[2025/12/23,21:29:06+36] RSP: OK
[2025/12/23,21:29:06+36] RSP: AT+CCLK?
[2025/12/23,21:35:10+36] CLOCK UPDATE: +CCLK: "25/12/23,21:35:10+36"
[2025/12/23,21:35:10+36] RSP: +CCLK: "25/12/23,21:35:10+36"
[2025/12/23,21:35:10+36] RESULT: MATCH
[2025/12/23,21:35:10+36] RUN END
=== AT Log end ===
