=== AT Log start ===
file: /logs/atlog_20251224_012904.txt
[2025/12/24,01:29:04+36] RUN START
[2025/12/24,01:29:04+36] CMD: AT+CREG=0
[2025/12/24,01:29:04+36] RSP: AT+CREG=0
[2025/12/24,01:29:04+36] CMD: AT+CEREG=2
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CEREG=2
[2025/12/24,01:29:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:29:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:29:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:29:04+36] CMD: AT+CGATT=0
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CGATT=0
[2025/12/24,01:29:04+36] CMD: AT+COPS=2
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+COPS=2
[2025/12/24,01:29:04+36] TIMEOUT: 30s
[2025/12/24,01:29:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:29:04+36] TIMEOUT: 30s
[2025/12/24,01:29:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:29:04+36] TIMEOUT: 30s
[2025/12/24,01:29:04+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:29:04+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,01:29:04+36] CMD: AT+CFUN=1
[2025/12/24,01:29:04+36] RSP: ERROR
[2025/12/24,01:29:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:29:04+36] RESTART FROM TOP
[2025/12/24,01:29:04+36] CMD: AT+CREG=0
[2025/12/24,01:29:04+36] TIMEOUT: 30s
[2025/12/24,01:29:04+36] CMD: AT+CEREG=2
[2025/12/24,01:29:04+36] RSP: AT+CEREG=2
[2025/12/24,01:29:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:29:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:29:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:29:04+36] CMD: AT+CGATT=0
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CGATT=0
[2025/12/24,01:29:04+36] CMD: AT+COPS=2
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+COPS=2
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:29:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:29:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:29:04+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:29:04+36] CMD: AT+CFUN=1
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CFUN=1
[2025/12/24,01:29:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:29:04+36] RSP: <F7>tW<BF><AE><FE>|<88>n}p]_<F3><F1>wy<CE><94>l1*<FF>N<FB><FC><DF><87>n<0B><FF><FF>{[<ED><17><FB><C5>=<A7><FD><EC>z<EE>T<DE><BD><15><07><A0><83><EE>y<DE><FF><F7>|<BB>=<EB>9<1F><CF><D9>p<DC><C9><B1><CB><ED>7<FD><E3><9F><<DA>7<DA>k<F5>y<F7><E1>N<96><9E><DB><FF><B3><F6><FD><EC><7F>y<B7><BD><FA><E9><E6>W]<D0>pEms<D9>}<A8><C5><97><BC><EF><FB><AF>s<FA><F5><99><89>v<8D><CC><B6>KW<A7><E7><FC><FC><8F><99><FB><D9>q<A4>k<D6><DF><14><F0>n{y<EE><AA><F4><F5><F7><B3><E5><EB><CD>5<DB><FE><FB><FC>9<CF><DF>M<FF><C6>_'?)<DF>o<9F>C<ED>g<B7>Y<D0><EF>
[2025/12/24,01:29:04+36] RSP: <D7><02><FE><CA>Q`<9B><F8>~<E3>{<E2><9A><9F>t<89>$<9E>V<E0><A0><EF>/[<F8><BE><AB><CD><C5><DA><FA>w<EC><DD><19><B7><D9>`<B8>o7<13><B6><BD>5<07><9B>Rr<81><92>?<E1>r{<EF><C9>%<F7><D1><FF><92><F5><87><95><AA><DF><CB><D3><C3>o<DE><FE><F6><D7><AE><A8><EA><DE><C3><BE><DF>\<DB><EF><9D><BB><D5>|<FF>|<F0><F9>.<FD><D2><DE><EF><FF>c<F6><D7>(<D0><A9><BD><AD><0F><1E>n<8C><AF><F2>W<CF><CD>L<1E><<AD><A7>a<A4>=*<87>[<F0><F0>*<A8><DC>f<EE>&<F5>Z<15>u<C6>|s<F8><A6>~<BA><8C>Vs<83><E8><F7><E7><DA><DE>*<DD><FA>w<B7><FB><7F><B6><D7>S<BD><BC><D2>WX~o<14><03><FB><FB><EA>
[2025/12/24,01:29:04+36] RSP: <FF><FF><9E><FB><FD>o<DF>o<8F>
[2025/12/24,01:29:04+36] RSP: <FB><F6>~<EB><FF>W<FD>
[2025/12/24,01:29:04+36] RSP: <FB><FB><D9><FB><D7>
[2025/12/24,01:29:04+36] RSP: <FF>
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: +CEREG: 0
[2025/12/24,01:29:04+36] RSP: +CEREG: 2
[2025/12/24,01:29:04+36] RSP: +CEREG: 0
[2025/12/24,01:29:04+36] RSP: +CEREG: 2
[2025/12/24,01:29:04+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:29:04+36] CMD: AT+COPS?
[2025/12/24,01:29:04+36] RSP: AT+COPS?
[2025/12/24,01:29:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:29:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:29:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:29:04+36] RSP: <E0><F9>3u<96>d<87><FD><90><FC><1D><1F><AC><FB>W<BF><BA><DE><C4>/7<F7><F7><AA><E8>d<CE>m<BB>|<1F><94>d<FB><9E><BC><F7>c1<9D><B5>o<BA><F9><FB>7y<9F><FE><B6>l<97>u<05>|O<AC><F6>{<E3><9F><BC><FF><AC><BD><FD><DD><EB>]|<86><BF><BB><7F><BA>t}i^<B9>`<EC>a<DB><CC><B5><DF><F7><F7><D7>E<15><F8><DE><DB><D8>;K<1B><FF>qOEok<F7>k<CF><E7><DB>O<FB><B9><C8>,&<FD><F3><0F><BD><96><94>O<D8><FD>f<BC>m<E5><EF>=o<C6>[^<9B><FE><FE>[<F1><FF>S<E3>o<9E>kq<81>v<B7><8F><FE>=*<D6><1B>wW<CA><A5><B1>m<B1>o~<E5><FB><EF>e?<F5><F7><D7>c<AE><FF><D1><C9><CD>
[2025/12/24,01:29:04+36] RSP: <FF><FF><FF><EF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><F7>
[2025/12/24,01:29:04+36] RSP: <FF>
[2025/12/24,01:29:04+36] RSP: -<F4>j~<DF>9<FC><FC><FB><FB><1D>u<F7><DF><F3>><DE><C3>|\
[2025/12/24,01:29:04+36] RSP: <FF>
[2025/12/24,01:29:04+36] RSP: <FF><F6><FF><BF><FF><FF>
[2025/12/24,01:29:04+36] RSP: %PINGCMD:1,"192.168.5.100",742,64
[2025/12/24,01:29:04+36] RSP: %PINGCMD:2,"192.168.5.100",170,64
[2025/12/24,01:29:04+36] RSP: %PINGCMD:3,"192.168.5.100",153,64
[2025/12/24,01:29:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:29:04+36] RSP: %PINGCMD:1,"8.8.8.8",472,115
[2025/12/24,01:29:04+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,01:29:04+36] RSP: %PINGCMD:3,"8.8.8.8",204,115
[2025/12/24,01:29:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:29:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:29:04+36] RSP: %SOCKETCMD:1
[2025/12/24,01:29:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:29:04+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:29:04+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:29:04+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:29:04+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:29:04+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:29:04+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:29:04+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] CMD: AT%MEAS="0"
[2025/12/24,01:29:04+36] RSP: AT%MEAS="0"
[2025/12/24,01:29:04+36] RSRP: RSRP: = -93 dBm
[2025/12/24,01:29:04+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:29:04+36] CMD: AT+CCLK?
[2025/12/24,01:29:04+36] RSP: OK
[2025/12/24,01:29:04+36] RSP: AT+CCLK?
[2025/12/24,01:37:47+36] CLOCK UPDATE: +CCLK: "25/12/24,01:37:47+36"
[2025/12/24,01:37:47+36] RSP: +CCLK: "25/12/24,01:37:47+36"
[2025/12/24,01:37:47+36] RESULT: MATCH
[2025/12/24,01:37:47+36] RUN END
=== AT Log end ===
