=== AT Log start ===
file: /logs/atlog_20251222_231919.txt
[2025/12/22,23:19:19+36] RUN START
[2025/12/22,23:19:19+36] CMD: AT+CREG=0
[2025/12/22,23:19:19+36] RSP: AT+CREG=0
[2025/12/22,23:19:19+36] CMD: AT+CEREG=2
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CEREG=2
[2025/12/22,23:19:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:19:19+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:19:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:19:19+36] CMD: AT+CGATT=0
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CGATT=0
[2025/12/22,23:19:19+36] RSP: <FF><FF><FF>
[2025/12/22,23:19:19+36] RSP: <F9>q<EB><9F><BF>k<DF><EF><F8><FF><FE>Q<FB>9<FF><F8>R<DF><7F><EB>g<AE>
[2025/12/22,23:19:19+36] RSP: <E7><B3><8D><10>o<FA><FC><E4><E6>r[<DB><7F><EF>m<DF>i<1D><B2><9A><C7><E1><FC>
[2025/12/22,23:19:19+36] RSP: H/><FA><B5><C9><FD><BD>f<08><E9><FF><C8>L<FB><FD><F7>o<FF><FE><BB><D8><FA>
[2025/12/22,23:19:19+36] CMD: AT+COPS=2
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: +CEREG: 0
[2025/12/22,23:19:19+36] RSP: AT+COPS=2
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:19:19+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:19:19+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:19:19+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:19:19+36] CMD: AT+CFUN=1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CFUN=1
[2025/12/22,23:19:19+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: +CEREG: 2
[2025/12/22,23:19:19+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:19:19+36] CMD: AT+COPS?
[2025/12/22,23:19:19+36] RSP: AT+COPS?
[2025/12/22,23:19:19+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:19:19+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:19:19+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:19:19+36] RSP: <FF><FF><FF><FF><FB><7F><7F><FF><FF><FF><BF><FF><F7><FF><FD><FF><FF><FF>
[2025/12/22,23:19:19+36] RSP: %PINGCMD:1,"192.168.5.100",1266,64
[2025/12/22,23:19:19+36] RSP: %PINGCMD:2,"192.168.5.100",299,64
[2025/12/22,23:19:19+36] RSP: %PINGCMD:3,"192.168.5.100",245,64
[2025/12/22,23:19:19+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:19:19+36] RSP: %PINGCMD:1,"8.8.8.8",359,115
[2025/12/22,23:19:19+36] RSP: %PINGCMD:2,"8.8.8.8",316,115
[2025/12/22,23:19:19+36] RSP: %PINGCMD:3,"8.8.8.8",195,115
[2025/12/22,23:19:19+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:19:19+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:19:19+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,23:19:19+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:19:19+36] RSP: ERROR
[2025/12/22,23:19:19+36] RESTART FROM TOP
[2025/12/22,23:19:19+36] CMD: AT+CREG=0
[2025/12/22,23:19:19+36] TIMEOUT: 30s
[2025/12/22,23:19:19+36] CMD: AT+CEREG=2
[2025/12/22,23:19:19+36] RSP: AT+CEREG=2
[2025/12/22,23:19:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:19:19+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:19:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:19:19+36] CMD: AT+CGATT=0
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CGATT=0
[2025/12/22,23:19:19+36] CMD: AT+COPS=2
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: +CEREG: 0
[2025/12/22,23:19:19+36] RSP: AT+COPS=2
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:19:19+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:19:19+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:19:19+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:19:19+36] CMD: AT+CFUN=1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CFUN=1
[2025/12/22,23:19:19+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:19:19+36] RSP: <FF><FF>w<FF><EF><B7><FF><FE><FB><BF>
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: +CEREG: 2
[2025/12/22,23:19:19+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:19:19+36] CMD: AT+COPS?
[2025/12/22,23:19:19+36] RSP: AT+COPS?
[2025/12/22,23:19:19+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:19:19+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:19:19+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:19:19+36] RSP: <FB><FF><FF><BF><FF><FF><FF><FF>
[2025/12/22,23:19:19+36] RSP: %PINGCMD:1,"192.168.5.100",936,64
[2025/12/22,23:19:19+36] RSP: %PINGCMD:2,"192.168.5.100",243,64
[2025/12/22,23:19:19+36] RSP: %PINGCMD:3,"192.168.5.100",132,64
[2025/12/22,23:19:19+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:19:19+36] RSP: %PINGCMD:1,"8.8.8.8",321,115
[2025/12/22,23:19:19+36] RSP: %PINGCMD:2,"8.8.8.8",187,115
[2025/12/22,23:19:19+36] RSP: %PINGCMD:3,"8.8.8.8",129,115
[2025/12/22,23:19:19+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:19:19+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:19:19+36] RSP: %SOCKETCMD:1
[2025/12/22,23:19:19+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:19:19+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:19:19+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:19:19+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:19:19+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:19:19+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:19:19+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:19:19+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] CMD: AT%MEAS="0"
[2025/12/22,23:19:19+36] RSP: AT%MEAS="0"
[2025/12/22,23:19:19+36] RSRP: RSRP: = -90 dBm
[2025/12/22,23:19:19+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:19:19+36] CMD: AT+CCLK?
[2025/12/22,23:19:19+36] RSP: OK
[2025/12/22,23:19:19+36] RSP: AT+CCLK?
[2025/12/22,23:26:50+36] CLOCK UPDATE: +CCLK: "25/12/22,23:26:50+36"
[2025/12/22,23:26:50+36] RSP: +CCLK: "25/12/22,23:26:50+36"
[2025/12/22,23:26:50+36] RESULT: MATCH
[2025/12/22,23:26:50+36] RUN END
=== AT Log end ===
