=== AT Log start ===
file: /logs/atlog_20251223_200022.txt
[2025/12/23,20:00:22+36] RUN START
[2025/12/23,20:00:22+36] CMD: AT+CREG=0
[2025/12/23,20:00:22+36] RSP: AT+CREG=0
[2025/12/23,20:00:22+36] CMD: AT+CEREG=2
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+CEREG=2
[2025/12/23,20:00:22+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:00:22+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:00:22+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:00:22+36] CMD: AT+CGATT=0
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+CGATT=0
[2025/12/23,20:00:22+36] RSP: <F4><1C>Uj<F5>?<FC>%i<E2>}<FD>><D5><C1>\<F0><F1><FE><C3>J_<94><C3><8F>G[<C4><F8><9C><05><DF>=~<FE><F9><CE><1D><DA>n<18>"<F2><EC><E3><7F><BD><94><B8><B5><00><F2>$<D8><A9>f<F4>uv<7F><F7><E1>l<8B><EF>y<BB><A0><CE><FC>u<C3><F0><BA>6<87><F7><F8><93>|W<FB>v<B8>s<BB><B3>x<B7><FF><F1><F2>lE<19><D9>?<CB>:<F0><F7><B1><AE><B9><86><D4><E3><B8><DF><E9><F3><0B>~<15><F9>w<1B><A7><E4><B7>7<BB><E9>/<DF><8E><FD><0C><FF><9B><89><F4>F<9B>v{-<F9><9E><06><D6><B7><09>6<E6><01>]<D5><F7>rwo<9C><DE>;T<18><EB><AD><FD>fy5<BA><AF><B7><9F><FD><AC><B5>%<1D><B7><9F><A5>SN<D2><B0><9E><F5>
[2025/12/23,20:00:22+36] RSP: o<DD>><EE><7F>Cv<FA><A9><FD><EF><FF><09><FD>w^q<BA><FF>w6<E5><FE><F9>j<BD><FF><FA><BF><EB>o&q<DF><8D><A5><B5>9<F7><FD><C2><EF><BF><BF><BE><BF><FE><AD><A7><DF><EE><FB><DF><E7><CF><FE><DC><8D><7F><BF><9D>=<CF><FF><FF><EA><1F>O<FD>/<A4><F5>}<A6><FF><FC><A8><F6><DB><BF>wW<9E><E4><EF><F7>-^<86><F6><FA>y<FD><B2><B3><AD>>5<F9>m<DD><E5><9D><FB>k<EF><D7><AF><BE><FF><FD>{<CF><DD><D9><A6><FA><BC><BF><BF><F7><7F>v<FC><D7><F7><F5><9E><FF><FF>y<BF><F5>]<CF>L<FE><B9>w<FD>=<EF><7F><E3>_<FF><FF><F7><E1><FF><EC><FF><E5>O<F7><F7><DD><DB>w<8F><FD><BF><9B><FB><DE><DF>f
[2025/12/23,20:00:22+36] CMD: AT+COPS=2
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: +CEREG: 0
[2025/12/23,20:00:22+36] RSP: <EF><F7><FF><FF><E0><FF><FD><FF>AT+COPS=2
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:00:22+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:00:22+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:00:22+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:00:22+36] CMD: AT+CFUN=1
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+CFUN=1
[2025/12/23,20:00:22+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:00:22+36] RSP: <DB><88><DA><B7>J<F5>?<F6>><B8><8E><BA><A9>E<A7>}<E9><C1><A1>11bwC|F<FC>tq<BC>mi<E9><BD><A5>=dG9z<BE><F5><BE><D0>*<C7><1B>^D?#<FD><FF><EB><9C>i<D6>o<F7>I<E8><D3><F9><B5><F6><B4><03><BD><7F><C5><B7>Y<C7><EF><FC><F7><B7><BB><E2><C0><F2>yj<B8><C3><98><F6><B6><18><1F>?<D4><95><AF><FE><CD><F1><BD><8F><FF><FC><C1>6{<F5><7F><A6><DF>j<DD><EF><BB><DE><DB>g<C2>+<82>Ro<D9><BF><03>Xp<E3><16><FF><F3><F3><B3><F4><16><B9>k<97>d<C4>"<E0>k<EA>'<1B><FB>aW<1D><FB>_'?G<9E><CD><9D><BD><BF>9<EC><FB>@<9F>t<BF>%<89><A2>P<A4>sm{g<F5><B7><E6><F7>
[2025/12/23,20:00:22+36] RSP: <BD><89>s<95><EA><E3><AA><BF><FE><FB><B4>O<EB>=W~<B8><BE>~<FF>f<12><FC><EA><EF><FC>{<B7><DF><7F><FB><FB><BF>U<EF>]<FD>6z<FD><E9><F7><FE><BD><BB><<CD>|<D5><B1><C9><DE><FA><FB><BF><EF>;<FB><FB><9B><9F><F9><A7><A9><B7><EB><D5><AE>]<FD><F8><E2>s}<B6><F7><F9><DD>n<FF>w<DF><BB>[<BF>><FB><DD>{<AF><EB>W<F1><E7>~O<EB><D9>y<CC>k<FE>h<F7><DE><F6><BA><EF><BC><DF><FE><9F>/y<C5>}<CB><BA>g<BB><EE>{<04>}<E7><B6><9F><FE><BA><7F>}<B7><FC><CF>,<DF><F3><DD><B7><D3><FD><D6><ED><DF><F8><E5><FB><FD><D7><EF>I<9A><FF><DE><AF><FF><B6><EE><CE><AA><ED><AB><CF><FB><BE><DC><FF>
[2025/12/23,20:00:22+36] RSP: <DB><FE><FF><BF>
[2025/12/23,20:00:22+36] RSP: <FF><FF>
[2025/12/23,20:00:22+36] RSP: <FF><FF><FF><FD>
[2025/12/23,20:00:22+36] RSP: <FF>
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: +CEREG: 2
[2025/12/23,20:00:22+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:00:22+36] CMD: AT+COPS?
[2025/12/23,20:00:22+36] RSP: AT+COPS?
[2025/12/23,20:00:22+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:00:22+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:00:22+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:00:22+36] RSP: <9F><A6>f<EA><BC><EA>74<90><85>5<F7><F7><9E>?_Y<F4><A3><09>m<FF><09><1F>oi<FE><DD><A9><E1><A4><F7><BB><FE><D5>X<A4>(<D7><E8><A0><C8><D9><AE><7F><90><07><B8><EA><07>yxC<E1><E5>6g<A4>+<FC><C8>6{<D5><F2><D8>v<CB><9D><D7><EA><85><FF><FF><CE><8D><EE><D7><BB><F5>{<DE><BD><D2>aH<FE><EC><F5>ms<14>t<DC><15><BB>>E<EE><D5>z<C6><D1><E6><D6><83><F5><B2><F8><7F><D7><E9><F0>g<D9><B7>Y<F7><BE><A1>l<CF><96>_<FB><C9>v{<83>n<EF><FE>n><E5>9<CB><F8><AD><FC><D6><05><D0><9E>:<F3><F8><FE><17><F7><EC><DB>m<11>t<F7>-<C7><92><DD><1B><DD><F2>_<BD><7F><9F><9D><EB><FD>Q<DA><8A>;lFQ<9F><7F><88><BB><FD>
[2025/12/23,20:00:22+36] RSP: <BF><C4><E2>B<09>]*<D5><F5><BC><E2><1F><A4>wU<E2><84><89><BB><BE><C9>!<8B><EF>6<FA><E2><D5><F2><E6><F2><BA><9D><C3>ZO<EF><A9>vN^R<07>Y<F1><F4>$<B7>.<1A><8D>8?<F9>/<A4>Vi<A7><8A>m<DE><02><BD>=(<7F>Y]"rO~<81>O<9F>L<A5><1F><EB><B5><01><AE>5<AA>'<BF>o<BA><F3>o<DF><BF><FF><7F><FB><EB><BE><BE>
[2025/12/23,20:00:22+36] RSP: P1z<8A><87>
[2025/12/23,20:00:22+36] RSP: <F9><FA><F8><BE><DF><B7><E6><FC>~<7F><E3><B5><A8><FE><AE><F6><DC>e<FF>J<D7>i<E9>:<D1><FC><FD><E1>O<E3>vl=<AC>Z<89>.{*<D5><7F><F8><BF>&<19>/<8C>w<87>o<EF><88><E0>p<B7><FE>o<]<BD><98>Z<AC><9E><BA>K<A7>x<BE><FC><E0><FB>x<FE><DB>~<D4><BE>v<9E><CB><E8><FF><BB><FF><DF><7F><FB><EF><FF>_<FF><FF><FF><BF><FF><FD>{<FD><F5><FD><FE><FF><F3><F7><7F><FF><FD><FF><FE>~<DB><7F><9E><FE><DE><81><FB><FE><BF><FF><EF><BF><FF><BF><BB><BF><FF><EF>_<FF><F6><DF><BD><DF><1F><CE><FC><EB><FC><F0><FD><F0><FF><FF><F7><F7><7F><EF><BD><DF><FE><FE>~<DB>
[2025/12/23,20:00:22+36] RSP: qA\<CA><BE><F1><C8><EB>x<87><98><FF><FF><7F><DF><F7><FF><FF><FF>
[2025/12/23,20:00:22+36] RSP: <BF><BF><FF><F5><EF><9F><F7><B7><AF>
[2025/12/23,20:00:22+36] RSP: <9F><FF><EF>]<FF><7F><F7><7F><EB>
[2025/12/23,20:00:22+36] RSP: %PINGCMD:1,"192.168.5.100",1095,64
[2025/12/23,20:00:22+36] RSP: %PINGCMD:2,"192.168.5.100",129,64
[2025/12/23,20:00:22+36] RSP: %PINGCMD:3,"192.168.5.100",161,64
[2025/12/23,20:00:22+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: <F6><F6>O-s<BB><D1>?{<D9><DF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:00:22+36] RSP: <B9><B2><99><EF><FF>?<FF><CC><F2><FB><FF><FF><FF>
[2025/12/23,20:00:22+36] RSP: <FF><7F>
[2025/12/23,20:00:22+36] RSP: %PINGCMD:1,"8.8.8.8",145,115
[2025/12/23,20:00:22+36] RSP: %PINGCMD:2,"8.8.8.8",188,115
[2025/12/23,20:00:22+36] RSP: %PINGCMD:3,"8.8.8.8",172,115
[2025/12/23,20:00:22+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:00:22+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:00:22+36] RSP: %SOCKETCMD:3
[2025/12/23,20:00:22+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:00:22+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:00:22+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:00:22+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:00:22+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:00:22+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:00:22+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:00:22+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] CMD: AT%MEAS="0"
[2025/12/23,20:00:22+36] RSP: AT%MEAS="0"
[2025/12/23,20:00:22+36] RSRP: RSRP: = -90 dBm
[2025/12/23,20:00:22+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:00:22+36] CMD: AT+CCLK?
[2025/12/23,20:00:22+36] RSP: OK
[2025/12/23,20:00:22+36] RSP: AT+CCLK?
[2025/12/23,20:06:25+36] CLOCK UPDATE: +CCLK: "25/12/23,20:06:25+36"
[2025/12/23,20:06:25+36] RSP: +CCLK: "25/12/23,20:06:25+36"
[2025/12/23,20:06:25+36] RESULT: MATCH
[2025/12/23,20:06:25+36] RUN END
=== AT Log end ===
