=== AT Log start ===
file: /logs/atlog_20251224_031651.txt
[2025/12/24,03:16:51+36] RUN START
[2025/12/24,03:16:51+36] CMD: AT+CREG=0
[2025/12/24,03:16:51+36] RSP: AT+CREG=0
[2025/12/24,03:16:51+36] CMD: AT+CEREG=2
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+CEREG=2
[2025/12/24,03:16:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:16:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:16:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:16:51+36] CMD: AT+CGATT=0
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+CGATT=0
[2025/12/24,03:16:51+36] RSP: <CE><BB><1C>E<CB>og<E6>^K<02><86><1E><11>_<95>w<15>y[<F9><E4>uy<BA>7<C1>W<CF><B3><7F><F3><E1><DC><86><FA><AC><E6><FB><CA>c}<D1><AA><F3><F7><FF><FF>g56g<DA><FD><EC><A7><A4><FB>W<B0>G<DF><98><C4>+<F3><DA><A5><ED>y<D9><0C>L<FF><F7><F7><CF><DC><F3><D3><ED><FC><BB>ts<FD><06>U<1F><9E><F7><FC><F5><C7><EF><C4><C5><FD><08><1A><C3><BF>}|<DB>D<FA><8A>,<E5>6_%<FD><FB>d<E9><ED><95><F5><E4>Jh<FD><DE><FA>-}<BF><D9><D9>i<B2><FD>y_<CC><FC><BA><B4><CF><E9><B1>~<FF><9D><FF>Y<ED><FE><FB>?<CF><83><FF><DC><1D><ED><D5>.l<F5>w"T<DE><F3><8F><C3>t?<BE><E7><92>z<EE>i<ED><FF>
[2025/12/24,03:16:51+36] RSP: 9<7F><DE>s<F3><FB><CF>/<EE><9E><FB><FA><EE><B7><9E><FC><AD>n<DB><EF><A7><8D>_<FF><FD><E3>v<A5><FF><DC><9F>w<D3><F6><DB>f<BB><F7><D1><D7><DA><FD><DB><E2>yj<CD>_<CD>U<1A><B5>cu<FB><DF><BE><F9><8E><A9><FE>N<B7><FF><FF><BE><CF><7F>|<EC><BB>w^<8C><DB><FC><AD><D4><AD><FB>Z<E3><FF><F8><DF><BF><FB><EE>s<BF>><E3><F3><FD><CF><E6><FD>7<8C><7F>|<F9><ED><D4><AA>wm<7F><1C><EB><B7><BE>{<C7>:<BB><1F><C7><9E>}<CE><B5>O]~<D6><AE><BD>w<A7><99>/<B4>i<FF><7F><C7>D}<9E>}<FE><B4><FC>|<E7>{<A5><FA><B6><C3><F7><9D><7F><C9>t[<FB><BD><D9><CC><9A><F6><F6><DD><D7><FE>
[2025/12/24,03:16:51+36] RSP: <EC><FF><9F><F7><F2><7F>o<AF><E5><BA><FD>
[2025/12/24,03:16:51+36] CMD: AT+COPS=2
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: +CEREG: 0
[2025/12/24,03:16:51+36] RSP: <FE><FB><FF><FE><FB>{<F7>AT+COPS=2
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:16:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:16:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:16:51+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:16:51+36] CMD: AT+CFUN=1
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+CFUN=1
[2025/12/24,03:16:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:16:51+36] RSP: <FC><F0><D1><FF><8B><AB><E7><AC>A|<99><B6><A9>i<7F><F5><F4>qWs<9A><1E><FE>?<C7>o?<AD><F7><91>_<E3><D1>-<0E>4<CE><F5><9D><EF>y<9F>~ItT<C4><7F><99><1C><F7>1<AF><FA><FF>]<D3><9D><16><B4><DF>^n<A7><EF><E6>]<E5>Wso<E8><C5><D9><FD>N<EC>o<86><AB>s<04><D7><F9><EB>~<18><E7><FE><8F><9F>><EA><F6> <DB>x<EB>\<DD><ED><BE><E7><FB><96>s<ED>o[<EB><FB><94>|D}<FA><F4><BF><D6><D7>'<0F>|<7F><F6>T<EA><DF><FA><DD>u<93><FF><F8><D7>K<1C><B7><98><D6><FB><17>i<FF>T<01><FF>I<9F><BC><83>k<7F><8F><F4><EF><FF><F8><F0>_<ED>Gn\<BF><DF><FE><EC><A5><B5>=g<FC><BF><BE><F6><DF>.<97>
[2025/12/24,03:16:51+36] RSP: .<DC><D3><DD><13><F7><96>.eH<A2><D7><D1><FB><F7>n<97><E8><F6><A7>rN<9B><EE><9A><D2><EF> <F7><E3>d<E3><E8><92><BE><B9>Z<BB>?<E4>~<FD>T5<FF><F7><CF>~<B7><8E>{<E1>_<F5><DA><EF>.<86><1F><EF><F7><AF>}]^<EB><DE><B2>/t<AC><17>wW<AE><E3><AF><8E>b<99><FC><AE><9B><BF>W<F8>~<FF>
[2025/12/24,03:16:51+36] RSP: <FF><7F><FF><FF><FF>
[2025/12/24,03:16:51+36] RSP: <EF><EF><FF>
[2025/12/24,03:16:51+36] RSP: <E7><FF><7F>Y<FD><DF>]<F7><BF><FF>
[2025/12/24,03:16:51+36] RSP: c<F3><DF><FB>w<EF><EF><F7><8F><CE><CB>
[2025/12/24,03:16:51+36] RSP: <FF><7F><FF>
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: +CEREG: 2
[2025/12/24,03:16:51+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:16:51+36] CMD: AT+COPS?
[2025/12/24,03:16:51+36] RSP: AT+COPS?
[2025/12/24,03:16:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:16:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:16:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:16:51+36] RSP: <AF><F3>b<F4>U<B1><AF><BA>nL7]<05><13><D7><F4><AE><DF><EE>@]&<11>Q<DF><EF>d%|<BB>w<A9><EE>1<FD><1A>Ow<D2>o<FA><7F><FD>q<D2><8F><DB><E7><EF><C4>[<FE><AF><DD><FF>c<CB><AB><F8>s;w<9C>_<BC><CA><BF><9E><AE><DD>q{<C6><B8><93>t<B5><D6><FB><DC>m$w<BF>r<1D>x<9E><D7><FC><BF><E5>5<FB><E5>}<CE><F4><89>L<F5><DE><EB><7F><B5><D2><1F><E1><F3>4<89><F3><CF><A6><DE>q<FD>Y7<D7><BE><FD><FD><AF><A5>+<E1>w<A8><FF><86>w><17><B5><CF><FF><E7><FB><F1><ED><07>m<C6><D7>Y<F6>q<CE><EF><FD><F4>~<FC>{y<FF><FF><FF><BF><D6><BF><86>w<F4><93><EB><B1><B6><09><F7><8F><FF><DD><BB><91>6{
[2025/12/24,03:16:51+36] RSP: =<9B><EF><F6>fny<FF><FB><FF><FE><DE><CF><CA><BF><A8><EF>^<E1>w<FD>$<AF><F6>2<C8>N:<FE><F5><BD><FB><97><EE>z<EA><8D><D9><CE><7F><FE><9D><D9><E2><FB>Y<AE><BF><EE><D7><EE><F9><F3><FC><FF><E9><C6><BA><B9><AD><F9><F5>?<FF><DF><A3><DA><FF><E1>^<8F>V5<7F>_{<F2><9F><FD><AF><E6><15>{[p<BF><EB><DE><1F>?<FC><7F>:/<EB><E6><C4>){{<FC><B7><FF><FF><EB><DE><F7><BF><FE><F6><98><B9><FC><F1><FF><F9>N<D7><D7>7<FE><F7><EB>S<F7><BF><FF>;<E7><B7><BF><D3><F7><F9><FD>8<DF><FF><F6>?<F0><FF><DF><FD><C9><BA><FF><EE><A5><AC>?<9B>^<B6><EB><DF><BB><FF><FB>w<EC><FB><DF><ED><FF><9D><DB><C1><D7><E8>V%<E1><EE><FF><D8>
[2025/12/24,03:16:51+36] RSP: <FD><FF><FF><FB><F7><BF><BE><FF>
[2025/12/24,03:16:51+36] RSP: <FF>
[2025/12/24,03:16:51+36] RSP: %PINGCMD:1,"192.168.5.100",878,64
[2025/12/24,03:16:51+36] RSP: %PINGCMD:2,"192.168.5.100",426,64
[2025/12/24,03:16:51+36] RSP: %PINGCMD:3,"192.168.5.100",175,64
[2025/12/24,03:16:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: <FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:16:51+36] RSP: %PINGCMD:1,"8.8.8.8",177,115
[2025/12/24,03:16:51+36] RSP: %PINGCMD:2,"8.8.8.8",147,115
[2025/12/24,03:16:51+36] RSP: %PINGCMD:3,"8.8.8.8",191,115
[2025/12/24,03:16:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:16:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:16:51+36] RSP: %SOCKETCMD:2
[2025/12/24,03:16:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:16:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:16:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:16:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:16:51+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:16:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:16:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:16:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] CMD: AT%MEAS="0"
[2025/12/24,03:16:51+36] RSP: AT%MEAS="0"
[2025/12/24,03:16:51+36] RSRP: RSRP: = -91 dBm
[2025/12/24,03:16:51+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -95, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:16:51+36] CMD: AT+CCLK?
[2025/12/24,03:16:51+36] RSP: OK
[2025/12/24,03:16:51+36] RSP: AT+CCLK?
[2025/12/24,03:22:54+36] CLOCK UPDATE: +CCLK: "25/12/24,03:22:54+36"
[2025/12/24,03:22:54+36] RSP: +CCLK: "25/12/24,03:22:54+36"
[2025/12/24,03:22:54+36] RESULT: MATCH
[2025/12/24,03:22:54+36] RUN END
=== AT Log end ===
