=== AT Log start ===
file: /logs/atlog_20251224_032859.txt
[2025/12/24,03:28:59+36] RUN START
[2025/12/24,03:28:59+36] CMD: AT+CREG=0
[2025/12/24,03:28:59+36] RSP: AT+CREG=0
[2025/12/24,03:28:59+36] CMD: AT+CEREG=2
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+CEREG=2
[2025/12/24,03:28:59+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:28:59+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:28:59+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:28:59+36] CMD: AT+CGATT=0
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+CGATT=0
[2025/12/24,03:28:59+36] RSP: <FD><EE>%x<B7>H<1A><F3><9E><F6>9<FE><D7><FF><FB><BA>}~<F5><DB>_e<F2><B9>;<81>.<9C>y<FD><FB><E6><EA><B9><F1><95>u<F4>}8<9B><BB>w<E7>a<F4><11><CF><CC>V3<AE>Q<17>u<BF>k<F7><A4><F5><B7><C5><F9><<7F><BB>n#<FC><7<FE>[<E3><B5><B4><A5><FD><B5><DC><E9><9B>}<DA><DF><9C><F8><E3><DB><EF><B5><9F><F3><AC>=<FC>}<B7>S<10><F5><1D><F7><E7><FF><8B><89>7=<11>f<E7><E5><E6><DD>5<F3><D5><CC><FB><BE><CC><EB><DE><AF><93><DD><B3>wv<FF><FD><91><DC>s<EA>g<FD><AF><E1><DA>x<AF><93>?<92><FC>@y<F7><7F>}<D6>|<F9><A5>f=?<EA><13><97><B4><E7><B2>H<E7>o<BF><EE><D7><FC><EE><FF><97><9B><F4>O<F5><FD>
[2025/12/24,03:28:59+36] RSP: <BD><B0><D8><F9><FF><BF><FF><BB><DD><80>Ozn@f<15><E9><B3><E2><FD>\)<AE>O1<FF><92><D4><8B><B5><92><1E><86><BF><DE><F6><CE><DD><1E><B9><1C>g<A1>Gt[@<E3>{=-<DA><ED><FE>|<B7><F5><15><BF>s<C4><DA><B8>%<AF><E2><97><E6><E6><ED>bf<AB><F7>*<FB>X<BF>zm<B4><D3><84><D7><FB><D8>hW<9E><84>
[2025/12/24,03:28:59+36] CMD: AT+COPS=2
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: +CEREG: 0
[2025/12/24,03:28:59+36] RSP: <DF>o<F7>?<FF><EF><DD><FF>AT+COPS=2
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:28:59+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:28:59+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:28:59+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:28:59+36] CMD: AT+CFUN=1
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+CFUN=1
[2025/12/24,03:28:59+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:28:59+36] RSP: |.<CD><C9><DC><E2>|<FF>o<F5>c<E2><B9><FD><A8><E7><1B>U<E9>(*<CF><EE>D<AB><13><A4><D6><DF>v
[2025/12/24,03:28:59+36] RSP: +4<92><C5><FC><F7><E4><DD><FF><BA>^X<CD><D6><7F><FF><CA><19><F1><F2>{<DF><A9><E5><C6>><DE>_<FF><F5><FF><D0>\]o<DB>7<BA>|w<CF><F6>6<CE><DC><BB><AF><A7><FD><EF><04>/<FF><FF><CE><DC><87>W<8B><17>l<E2>5<D4><FA>m<D7>'<ED><D6><DF><EC><C6><AB>?Tz<AF>e<EF><B7><E9>X<FA><FD><B2><A5><CF><EB><93>/<FF><E4><FD><9F>;<F3><10><D6><0E><97><C9>d<BA>t<F4>m<AD><F5><89><E6><7F>g<B3><D5><FE><B8><F7><E4><F4><DB>G<FA>,<AF>f<8C><C7>k<8F><E7>g<E7><BD><05><EF><B3><D5><DE><F3><DD><FB><E9>v<D9>><FA><FF><B5>{<DB><F9><FE><BF><AF><F9><9E><EF><7F><BF><FF>|<A7><DF><DF><FF>_w<7F><FD><FE><9F><DF><CF><FF><FF><FF>
[2025/12/24,03:28:59+36] RSP: n'<17><89><DD><BF><EE><DF>t<EF>?<B5><B7><FB>~/<CD>?<CD>:<EE><C9><FF><F5><D7><AF><F5>]><ED>W<FF><FE>\<FE><E7><8B><7F><DF><BF>a<D3><AE><A9>z<FB><FF><0F><F7><D6><DF><7F><FF><ED><E5>"/<B0><BC><DB><7F><7F><AF><BA>w<FB><E3><7F><9F>_<BF><02><FD><9B>[<BF>ot<AE><AD><FA><CA><D6><BF><DA>
[2025/12/24,03:28:59+36] RSP: <FF>
[2025/12/24,03:28:59+36] RSP: <DF>|<B9><7F><B9>m~
[2025/12/24,03:28:59+36] RSP: <EB><FD><F8><DE><C6><DE><7F><EF>
[2025/12/24,03:28:59+36] RSP: <FF>
[2025/12/24,03:28:59+36] RSP: <FF>
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: +CEREG: 2
[2025/12/24,03:28:59+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:28:59+36] CMD: AT+COPS?
[2025/12/24,03:28:59+36] RSP: AT+COPS?
[2025/12/24,03:28:59+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:28:59+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:28:59+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:28:59+36] RSP: y<F3><CB>w<F4><EB><97><AD><FE>H<BF><DB><F1><B7><B9>v<9E><85><17><A7><BF><99><F5><AD>a<F7><D8><E8>y<D1><BB><03><F6><E2><09><FF>~<9C>=B<DD>w<EB>:n$<EE><E7>9<CB><DC><96><CD><1C><DF><DB>C<F3>Wo<CF>^<7F><DC><A6><C5><A6><FA><EE>kgV<F4><A5><BB><8F><FE><F3><BA><10><C4><EF><FF>)<F7><B6><FD><FD>~wy<D5><FF><BD><F4><9C><E9>]<A5><92><7F>}z|<87>h<A7><A5>y<EE><A7><90><C9>[c<8E><F7><A7><FE>~<EF>~<FF><E9><DA><FA>|<CC>c<EA>vm<CC><E9><FF>l<CA>T<FE><FD>-<F8><95><7F><7F>w<ED><E3>]<7F><B4><B7>9oW<DE><FD><FE><7F><F3><7F>W_;UrT<E7><AE><E8><B7><7F>r<AB><98><FD>
[2025/12/24,03:28:59+36] RSP: <9A>S<F1><EC>l<1E><82><D7><E5><99>c<F5>al3#<E1><BB><10><EB><BB>g<FB><0F><DD>e<93>?L<FC><89><B7><F1>m<D4><09><BA>)<C9><82>d<1C><F1><1B><D4><E2><BC><DE><CD><CE><BF><13><CE>j<B2><DA>o<92><1F><B5>A<EF><A6><AD><FC>~<B3>}<D7><A9><E6>[<AB><CF><D7><DD>9<DF>z<BE><DD><D2><E5><F3><B6><DA><01><DC><96><FF>
[2025/12/24,03:28:59+36] RSP: <EF><FD><FF><FE><FE><FE>
[2025/12/24,03:28:59+36] RSP: <DE>[<FD><D6>Z<F5><CF><EA>}u<F5>
[2025/12/24,03:28:59+36] RSP: <FF><FF><EE>o<FF>
[2025/12/24,03:28:59+36] RSP: <EF><D7><FF><FE><DD>
[2025/12/24,03:28:59+36] RSP: %PINGCMD:1,"192.168.5.100",951,64
[2025/12/24,03:28:59+36] RSP: %PINGCMD:2,"192.168.5.100",134,64
[2025/12/24,03:28:59+36] RSP: %PINGCMD:3,"192.168.5.100",169,64
[2025/12/24,03:28:59+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: <FF><F7>AT%PINGCMD=0,"8.8.8.8",3<FF>
[2025/12/24,03:28:59+36] RSP: %PINGCMD:1,"8.8.8.8",221,115
[2025/12/24,03:28:59+36] RSP: %PINGCMD:2,"8.8.8.8",153,115
[2025/12/24,03:28:59+36] RSP: %PINGCMD:3,"8.8.8.8",470,115
[2025/12/24,03:28:59+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:28:59+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:28:59+36] RSP: %SOCKETCMD:4
[2025/12/24,03:28:59+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:28:59+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:28:59+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:28:59+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:28:59+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:28:59+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:28:59+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:28:59+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] CMD: AT%MEAS="0"
[2025/12/24,03:28:59+36] RSP: AT%MEAS="0"
[2025/12/24,03:28:59+36] RSRP: RSRP: = -93 dBm
[2025/12/24,03:28:59+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:28:59+36] CMD: AT+CCLK?
[2025/12/24,03:28:59+36] RSP: OK
[2025/12/24,03:28:59+36] RSP: AT+CCLK?
[2025/12/24,03:35:03+36] CLOCK UPDATE: +CCLK: "25/12/24,03:35:03+36"
[2025/12/24,03:35:03+36] RSP: +CCLK: "25/12/24,03:35:03+36"
[2025/12/24,03:35:03+36] RESULT: MATCH
[2025/12/24,03:35:03+36] RUN END
=== AT Log end ===
