=== AT Log start ===
file: /logs/atlog_20251224_040043.txt
[2025/12/24,04:00:43+36] RUN START
[2025/12/24,04:00:43+36] CMD: AT+CREG=0
[2025/12/24,04:00:43+36] RSP: AT+CREG=0
[2025/12/24,04:00:43+36] CMD: AT+CEREG=2
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CEREG=2
[2025/12/24,04:00:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:00:43+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:00:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:00:43+36] CMD: AT+CGATT=0
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CGATT=0
[2025/12/24,04:00:43+36] RSP: <ED><BA><1F><82>c<E9><E9><9B><A6><AD><CF><CB>Um<FA>\<DF><FF>}<9D><B1><CF><BC><FF><EF>o<FE>O?i<D7>}=ns<BF>x{<95><E5><C4><CB><EF><11>T<F4><BB><F8><7F><8B><FF><A8><19><BD>s<14><FD><FB><DE><DC><96><D3>]^><DF><DF>9I]<F7>s}<C3><BE>u<E9>#<DF>?<B9><E4>n<F9>j<A5>}<1F>>J<FD>-<AF><CC><8F><14><D2><AF><FC><C7><E5>~_<05><A8>+_<94><DF><BF><EF><FA><95><9F><F4>u<CF><BB><AA><CA><FE><9A><FA><FD><EB><BB>[[A<D9><FB><B1><AD><8B><B9><F8><EC>|<DF>s<9B><FC><DF><BD><FF><7F>s<EF><FF>o<E5><FC><BF>'<DB>pW<97><87>^<B5>y<D1><B7><F2><E7>w<9D>\<FF><D5><BF>K<FE>><F0>&<FA>p<FE>
[2025/12/24,04:00:43+36] RSP: x<DE><1B>W<FB><C8><AF><F3><17><DE>tG<E6><D2>-<C1><8A><C2>N<B1><7F>g<FF><99><A7><F5><9B><FD><DE>><E7><7F><E6>u<A1><E7><BA>-k^<A7>e<F2>*<92><E0><BB><FC>'<15><FC>>w<A3><F5><07>><1E>r<F4>X<D1>jP<B3>&<AD><F8><14>|<81><D3><15>(<E9><88>_<E7><AF><C3><88>5<BF><CA><9E><E3><E5><09><A1><F1>
[2025/12/24,04:00:43+36] CMD: AT+COPS=2
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: +CEREG: 0
[2025/12/24,04:00:43+36] RSP: <FD>}o<FF><CF><FF>AT+COPS=2
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:00:43+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:00:43+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:00:43+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:00:43+36] CMD: AT+CFUN=1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CFUN=1
[2025/12/24,04:00:43+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:00:43+36] RSP: <E8><90><BE><DE>s<F4><FD><BD><F3>#I<ED><FF>o#W9<7F><A3><FF><94>i<B9><BF><B7><B4><EE><CF><F9><F8>W<9F><FE>{<E8><B7><F7>=}<DB><E1><D9><D3><F8>~<A9><8D><7F><F3><F6><FF><81><E5>}<B7><E0><B1><D7>~[<FA><BF><C3>y<8D><1A>Vu<7F><EE>v<EB>wo4_f<F8><A2><04><B0><F8><DE><FB>L<1A>M<F4><D1>~<15><FF><CB><E7><FB>_<EC><E4><F3>su<E5><EC>l<F2><97><97><E3>o<B1><FE><D6><FB><FD><F6>'@;&n{K<DE><D7>}<9F><F5><94><FF><E1>F<BF>V<EC><EA><FD><B8><CF>^3<A3>5<CD><7F>%<FB><D1><ED><FD><EF>?YDs<8F><E6><FF><DB>_<CB>E<BF><F9>GB<A2><F6><DF><BB><FD><B4><<A8>{<FE>
[2025/12/24,04:00:43+36] RSP: <94><E3><9B>Q<B9><15><E6>Q<FE>V<C7><A9><A3>l)}0<D6><B5><ED><1D><D3><FD>U<C8>k{~$<AD><C8>f<B7><E2><F5>I<8A><CD><CF><F9><F5><17><F9>r<F0><F1><F9>l:<EA>g<E2>%<B1><C3><FE><C3>5<FD><DE><A0><B1><7F><0B>u:v<C3><B5>F0<DD><BB><B9><F3>N<FA><FC><F1>^<BE><ED><BF><1C><BE><B7><DA><7F>D
[2025/12/24,04:00:43+36] RSP: <FF><FF><FF><FE>
[2025/12/24,04:00:43+36] RSP: <FB><F5><FF>}<FB>/
[2025/12/24,04:00:43+36] RSP: <FF><FF>
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: +CEREG: 2
[2025/12/24,04:00:43+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:00:43+36] CMD: AT+COPS?
[2025/12/24,04:00:43+36] RSP: AT+COPS?
[2025/12/24,04:00:43+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:00:43+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:00:43+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:00:43+36] RSP: <0E><ED><ED><BC><B3>Fq<D5>~5[<D8><19><17><BF><D9>m<1B>|<C9><9C>9_<7F>[<BB>]<9F><F7>}<DD>Y<D3><8F><8D><7F><99>m<87><F2><FE><DC><EE><B3>1<C5>{<FF><86>E<DC><8C><D7><E7>:x<EC>=<97><FC><8D><1F>vo<CF><BF>1-<9E><96><A3><C2><9E><CE><FB><F7><83>~<FD><D4><07>9<D9>N<DF><E1><02><FD><D0><BE><FE><F7><DF><E5><F5><F4><7F><B9><FF>p<8D>?/%c<FF><DD>[<FC><86><FB><9F><FB>XY<B7><DB>"<B4><C0>~<BF><F8><E6><F6><FF>E<DF><DD><FC><DE>{<FD>l<F7><CF>O?O<C7><FF><F3><D3><A9><DD><9D><FF><F7>x}<1C><9D><F8><97><FA><D5>e<FF><FE><FF><F3><A2><7F>]<B5><B5><93><FF>a<CB><AA><EF><AD><EF><F7>g<DF><8B><DF><F9>
[2025/12/24,04:00:43+36] RSP: <FB><F5><DD><EB><DB>~<EF><FD><7F>u<D7><F5><FF><FA><FA><FF><CA><F6><DF>g<B7><E3><D9><EF>/<BF><DB><F7>m<EF><F5><F6><DE><FF><FB>L<DB><ED><1F>_<ED><7F><F5><BF><F7><BD><BD><9B><DF><9F><DF>y<9F>
[2025/12/24,04:00:43+36] RSP: K<F4>u<9A><83><F6>;<B3><C6>"k<88><FD>w}=,^<F2><FB><D1><E3><B9><D9>mc.<F3><06>'w<A4><D2><B3><FF>3<FE><D7><DE><DD><DB><EF><EB><F6>;<0F><A3>Gw<C3><88>;tqT<FB><B7><FD><7F>to<B0><BC><AF>vU<97><C9><81><FD>[}<BF><C7><7F><97>v[<DC><89>W<8E>x<E6>m<A9><FA><00><FF>
[2025/12/24,04:00:43+36] RSP: <FE><7F><FF><BA><EF><DF><B3><F3>
[2025/12/24,04:00:43+36] RSP: <FF><FF><FE><AB><E5><EF><FE><DF>
[2025/12/24,04:00:43+36] RSP: <F7><AF><EA><BE><97><CD><BF><DF>Z
[2025/12/24,04:00:43+36] RSP: %PINGCMD:1,"192.168.5.100",915,64
[2025/12/24,04:00:43+36] RSP: %PINGCMD:2,"192.168.5.100",183,64
[2025/12/24,04:00:43+36] RSP: %PINGCMD:3,"192.168.5.100",142,64
[2025/12/24,04:00:43+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:00:43+36] RSP: %PINGCMD:1,"8.8.8.8",157,115
[2025/12/24,04:00:43+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,04:00:43+36] RSP: %PINGCMD:3,"8.8.8.8",163,115
[2025/12/24,04:00:43+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:00:43+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:00:43+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,04:00:43+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:00:43+36] RSP: ERROR
[2025/12/24,04:00:43+36] RESTART FROM TOP
[2025/12/24,04:00:43+36] CMD: AT+CREG=0
[2025/12/24,04:00:43+36] TIMEOUT: 30s
[2025/12/24,04:00:43+36] CMD: AT+CEREG=2
[2025/12/24,04:00:43+36] RSP: AT+CEREG=2
[2025/12/24,04:00:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:00:43+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:00:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:00:43+36] CMD: AT+CGATT=0
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CGATT=0
[2025/12/24,04:00:43+36] CMD: AT+COPS=2
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+COPS=2
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:00:43+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:00:43+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:00:43+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:00:43+36] CMD: AT+CFUN=1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CFUN=1
[2025/12/24,04:00:43+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:00:43+36] RSP: <F9><FF><DD>j<B7><A0>m<9E>><DA><CF><B6>a<DD><FD><BC><B1><BD>M<FB>[<1C><D4><D6>ow<B9><E1><E8><FE><F7><F7>Q<89><7F><FC><1D><9F><F7><FC>g<B5><DB><8D><1D><FC><CF>_8<FE><7F>+K<D3><1D><AF><DC>X<CF><B5>"<B7><BF>_a<BC><9D>+<FC><FD><88><F5><BE><F5>a<EF><F9><EC>;q<E3>gE<F9>H<F2><<D5><A1><A1>[<85><7F><D5><FF><DB><9C><B4><FF><F7><BA>q<D9><B5>}<AF><BF>v<F7><FA><87>w<DE>=}zp<E9><B4><BD><FC><B9><17>Y<F5><DC><E9>i:<D3><FB><85><FC><97><EF><FD><9F><EE>y<BE>5{\<FF><9F>1<FE><95><FB><FD><EE><F1><F7><A6>_~<F5>fm<B2><AF><8A><F7>k<EF><FC><9F><F7><85><F7>\<FD><16><A7>vy<D1><F2><F5><B3>
[2025/12/24,04:00:43+36] RSP: <9F><B7><F8><C0>S<C2><CB>>g<EC><D9>l<DF>/<00><BA><FF><07><1F><F6><FA><EA><E7><D3>#<B3><DF><1A><F7>'<DF>{n
[2025/12/24,04:00:43+36] RSP: _<D2>w<11>><CB>9<E1><F1>d<AF><EF><DF><EE><8C>[<F9><EA>6v<D5><AA><DD><D5>W<19>}y<1D><9D><ED><E4><CA><FD>v<D3>?-<F2>o<E5><99><F4>l=6<FC>6<BC><FF><A0>y<0F><EF><B3><FF>
[2025/12/24,04:00:43+36] RSP: <EF><E7><FF><DF><EF><EA><F7><FF>
[2025/12/24,04:00:43+36] RSP: <FF><FF><7F><FD>
[2025/12/24,04:00:43+36] RSP: <FF><FF><FF>
[2025/12/24,04:00:43+36] RSP: <FF><FF>
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: +CEREG: 0
[2025/12/24,04:00:43+36] RSP: +CEREG: 2
[2025/12/24,04:00:43+36] RSP: +CEREG: 0
[2025/12/24,04:00:43+36] RSP: +CEREG: 2
[2025/12/24,04:00:43+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:00:43+36] CMD: AT+COPS?
[2025/12/24,04:00:43+36] RSP: AT+COPS?
[2025/12/24,04:00:43+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:00:43+36] RSP: <E2><F6><FF>-<A2><C0><F1><D4><BE><ED><D2><BD>5<A4><15>l<BC><84>y<FD><BD>yzT<EC>v<B0>|<B7><F4>g<FC><E2><B5><B6><F7><AF><C7><EE><A2><F3><7F><EC><FB><BF>QJ<FD><7F><97>T<E3><FB>(r<D9><BA><0E>?<93><C4><F5><94><0E><FF><B9><FD><DA><BE>U<EC>u<AB><FE><F7>G<FB><C9><F2><FF><DC>{v<ED><B5><E0>g?3w<D9><E7><A7><9B><93><FD><EB><FB><A7><1B><16><FC><AD><9E><FE>X<87><94><FE>}<F2><F1><9F>wt~<F5>1Wgo<ED><92><C5>7<FE>e<90><D5><7F><1A><FF><DE>y<E7><C9><BD><C7><9D><EE><C7>?<EF><FD><D5><E4>9y<D4><FE><8F><AB><D9><9E>M<BF><99>w<7F><D6><FC><9E><A5><EF><FF>3<FE>C<EA>_r7<FB>r<CA><D3>AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:00:43+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: 'fC<B7>Y[<9A><AE><0E><CC><19><F8>;<9F>w<DC><D3><FC><F5>;<7F>F<9F><BB><BE>;<EF><EB><F5>M<C3><DB><0E><88>6g<FD>s<8F><E0>WFn<04><E7><C4>z<EF><B2><E6><D1><8D><95>V(<CB><FD><DF><AD><9D><CC><CD><D8><EC><E9>#<B8><FF>&M<AE>S_Z&<D3>)#_<EE>*<A6><B0><A5><DB><E1><D7>i<FB><FF><AF><F2><F3><FE><FF><FF><FF><FF>{<FB><EF><93>}AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:00:43+36] RSP: <FF><DB><FF><FF><FF>
[2025/12/24,04:00:43+36] RSP: <FF><FF>
[2025/12/24,04:00:43+36] RSP: %PINGCMD:1,"192.168.5.100",170,64
[2025/12/24,04:00:43+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2025/12/24,04:00:43+36] RSP: %PINGCMD:3,"192.168.5.100",361,64
[2025/12/24,04:00:43+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:00:43+36] RSP: %PINGCMD:1,"8.8.8.8",436,115
[2025/12/24,04:00:43+36] RSP: %PINGCMD:2,"8.8.8.8",195,115
[2025/12/24,04:00:43+36] RSP: %PINGCMD:3,"8.8.8.8",189,115
[2025/12/24,04:00:43+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:00:43+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:00:43+36] RSP: %SOCKETCMD:1
[2025/12/24,04:00:43+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:00:43+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:00:43+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:00:43+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:00:43+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:00:43+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:00:43+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:00:43+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] CMD: AT%MEAS="0"
[2025/12/24,04:00:43+36] RSP: AT%MEAS="0"
[2025/12/24,04:00:43+36] RSRP: RSRP: = -93 dBm
[2025/12/24,04:00:43+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -94, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:00:43+36] CMD: AT+CCLK?
[2025/12/24,04:00:43+36] RSP: OK
[2025/12/24,04:00:43+36] RSP: AT+CCLK?
[2025/12/24,04:08:04+36] CLOCK UPDATE: +CCLK: "25/12/24,04:08:04+36"
[2025/12/24,04:08:04+36] RSP: +CCLK: "25/12/24,04:08:04+36"
[2025/12/24,04:08:04+36] RESULT: MATCH
[2025/12/24,04:08:04+36] RUN END
=== AT Log end ===
