=== AT Log start ===
file: /logs/atlog_20251222_212924.txt
[2025/12/22,21:29:24+36] RUN START
[2025/12/22,21:29:24+36] CMD: AT+CREG=0
[2025/12/22,21:29:24+36] RSP: AT+CREG=0
[2025/12/22,21:29:24+36] CMD: AT+CEREG=2
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+CEREG=2
[2025/12/22,21:29:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:29:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:29:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:29:24+36] CMD: AT+CGATT=0
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+CGATT=0
[2025/12/22,21:29:24+36] CMD: AT+COPS=2
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: +CEREG: 0
[2025/12/22,21:29:24+36] RSP: AT+COPS=2
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:29:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:29:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:29:24+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:29:24+36] CMD: AT+CFUN=1
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+CFUN=1
[2025/12/22,21:29:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:29:24+36] RSP: <FF><EF><FE>O
[2025/12/22,21:29:24+36] RSP: _(<DB>n<D7>r<7F>><FF><AA><AD><F7><FC><FB><DF><EF><EF><DE><BE><FE><<DF><99><BE><FB><BF><D6><BF>~<FF><FD><FE><9F><7F><FE><FE><EF><F7><7F><FF><FE><FF><BF><DF><EE><ED>o<FF><FF><7F><B7><C9><FF><DC><AF><EF><EF><FD><BF><FF><FF><BD><FD><1A><F7><F7><FB><DF><FB><F5>}<F6><1F><7F><9F><FF><BF><F6><EC><DD><BE>}<BE><D4><BE><F3><EF><FF><FB><FB><B8><7F><BF><DF><EB><DF><FB><FE><AF><FB><F5><FE><BD><FB><EF>?<FF><FF><EA><DE>y<F6><BB>_<7F>w<CF><FF><BA><FE><FF>><FF>7<BF><F7><DF><BD><FB><9F><D7><FF><FF><FF><FE><FF><FD><9B>
[2025/12/22,21:29:24+36] RSP: <FF>
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: +CEREG: 2
[2025/12/22,21:29:24+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:29:24+36] CMD: AT+COPS?
[2025/12/22,21:29:24+36] RSP: AT+COPS?
[2025/12/22,21:29:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:29:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:29:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:29:24+36] RSP: <FF><FF><FF><FF>
[2025/12/22,21:29:24+36] RSP: <F7><C7>g<FC><CE><F7><FC><7F><DB><FF>u<FE><DE><A2>w3<17><EF><EF><FB><A3><AB><ED>~<ED><BF><C9><DE><FE><8F>}~<BF><E3><DB><FB><EF>}\<BD>?<DC><FF>[<1F>}<9F><EB>}<BE><FE>}0<F7><96><CD><CB><FD><F7><1C><EB>w<FF><F5>^<A3><C5><F8><C8><FF><87><F2><EA><9A><FF><FD><DF><AB><7F><CB><C3><F7><F0><BD>U~<DF><B2><FC><DB>+<D5><AF><FF><CF><FB>?o<FB>}<AD><07><FF><DB><EB>Zz<FF>*<EF><BA><F7><EE><FF><7F><F7><FF><B3>q<E6><FB><DB><FB><9A><EF>~y<F7><FB>x6<F3>5<C9><8A><DB><AF><1F><C7><D5><D6><EC><0F>}<EE><BE><FD>'<E5><CF><D5><FF><CA><ED><BF><EB><BB><FE><F7><FD><7F><E4><1F><F9><99><E5><FC>
[2025/12/22,21:29:24+36] RSP: <FF><FF><FF>
[2025/12/22,21:29:24+36] RSP: %PINGCMD:1,"192.168.5.100",948,64
[2025/12/22,21:29:24+36] RSP: %PINGCMD:2,"192.168.5.100",464,64
[2025/12/22,21:29:24+36] RSP: %PINGCMD:3,"192.168.5.100",133,64
[2025/12/22,21:29:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:29:24+36] RSP: %PINGCMD:1,"8.8.8.8",210,115
[2025/12/22,21:29:24+36] RSP: %PINGCMD:2,"8.8.8.8",170,115
[2025/12/22,21:29:24+36] RSP: %PINGCMD:3,"8.8.8.8",540,115
[2025/12/22,21:29:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:29:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:29:24+36] RSP: %SOCKETCMD:4
[2025/12/22,21:29:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:29:24+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,21:29:24+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,21:29:24+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:29:24+36] RSP: %SOCKETDATA:1,13
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: %SOCKETEV:1,1
[2025/12/22,21:29:24+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:29:24+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:29:24+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] CMD: AT%MEAS="0"
[2025/12/22,21:29:24+36] RSP: AT%MEAS="0"
[2025/12/22,21:29:24+36] RSRP: RSRP: = -90 dBm
[2025/12/22,21:29:24+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,21:29:24+36] CMD: AT+CCLK?
[2025/12/22,21:29:24+36] RSP: OK
[2025/12/22,21:29:24+36] RSP: AT+CCLK?
[2025/12/22,21:35:30+36] CLOCK UPDATE: +CCLK: "25/12/22,21:35:30+36"
[2025/12/22,21:35:30+36] RSP: +CCLK: "25/12/22,21:35:30+36"
[2025/12/22,21:35:30+36] RESULT: MATCH
[2025/12/22,21:35:30+36] RUN END
=== AT Log end ===
