=== AT Log start ===
file: /logs/atlog_20251223_102634.txt
[2025/12/23,10:26:34+36] RUN START
[2025/12/23,10:26:34+36] CMD: AT+CREG=0
[2025/12/23,10:26:34+36] RSP: AT+CREG=0
[2025/12/23,10:26:34+36] CMD: AT+CEREG=2
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CEREG=2
[2025/12/23,10:26:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:26:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,10:26:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:26:34+36] CMD: AT+CGATT=0
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CGATT=0
[2025/12/23,10:26:34+36] RSP: <7F><FF>
[2025/12/23,10:26:34+36] CMD: AT+COPS=2
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: +CEREG: 0
[2025/12/23,10:26:34+36] RSP: AT+COPS=2
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,10:26:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,10:26:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:26:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,10:26:34+36] CMD: AT+CFUN=1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CFUN=1
[2025/12/23,10:26:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,10:26:34+36] RSP: <FF>
[2025/12/23,10:26:34+36] RSP: <FD>G<CF><06>~[<F4><FB>S<AF>{<F0><BF><DF><FF><CA>u<E7>x<AF>o<EA><BB><E3>{<7F><7F><CF>W<FD>^<FB>o<BF><7F>~o<F4>w<EB><F7><FE>S<FE><F7>=<7F><DF>s<DE><FD>[<BE><7F><FF><7F><7F><DA><F3>]<FE><FB><E5><F8>?<EB><BF><FA><DF><FF><DE><EB>o<FC><F7><BF>nn<FF><FF><EF><FF><EF><B7>=<7F><FB><7F><AF><7F><FF>c<FF><EE><7F><F7>[<BE><FF>o<FF><FF><EF><DA><FF><FF><FF><7F><F2><EF><EA><BF><FF><DB><FB><FE><DF><FE>}<99><D9><7F><FF>_<EA><DF><BF><D3><FF><BF><DF><F6><EF><EF><EF><F7><BF><FB><FF><FF><B7><9F>}<FF><FF><DE><FF><FF><F7><DF><F9><E3><FF><BF><FF><FB>
[2025/12/23,10:26:34+36] RSP: <FF><FF><BF>
[2025/12/23,10:26:34+36] RSP: <ED><EE>w<A5><DD><F7><F7>I<EF><FE>~<C9>o<0B><BF><F7><7F><EF><FD>O=<EF><AB>$<96><EF><FD><FB>K<B7><B4><B6><96><CE>m<E7><EF>v<B7>V<B5><9E><F5><C2><D3><9D><F9><97><DE>+Z<EC><CD><9F><FA><97><D7><E0>Y<7F><9F><BD>-N<E7><D6>s<F7><93>&}_<1E>s/<93>7_Z<FA><FE><F5><EF>_<FF><CF>>y<F7><CD><DE><EF><9D>{<1B><9B>{<EA><D7>3<7F><DF><BE><BF><91><ED>f<BB><A6><13>c<BB><F4><B7><C6>|<<AD><BF>r<D3><ED>~<EE><D5><DF><AA><FF><CD>w<FD><F7>{'<BF>e^~<FF><DA><FB><EF>_<CF><FF><DE>O<FF>_<FF><BB><F4><F6><DC><FE><FF><D7><EA><DD>
[2025/12/23,10:26:34+36] RSP: <FF><BE><A3>~<BF><7F><FE><FF>?<EB><FF><FF>
[2025/12/23,10:26:34+36] RSP: <FE><AF><92><FE>-9{<17><FF><FF>
[2025/12/23,10:26:34+36] RSP: <FF><FF><FB><FF><FF><FF>
[2025/12/23,10:26:34+36] RSP: <FF><DF><B6><FB><FF><7F><FF>
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: +CEREG: 2
[2025/12/23,10:26:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,10:26:34+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,10:26:34+36] CMD: AT+COPS?
[2025/12/23,10:26:34+36] RSP: AT+COPS?
[2025/12/23,10:26:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:26:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:26:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:26:34+36] RSP: <FF><FF><BD><FF><FF><F7><FF><EF><FF><FF><FB><FF><FF><FB><F7><7F><7F><7F><BF><FF><7F><FF><FF><FD><FD><DF><FF><FF>
[2025/12/23,10:26:34+36] RSP: %PINGCMD:3,"192.168.5.100",300,64
[2025/12/23,10:26:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: +CEREG: 4
[2025/12/23,10:26:34+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,10:26:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:26:34+36] RSP: %PINGCMD:1,"8.8.8.8",522,115
[2025/12/23,10:26:34+36] RSP: %PINGCMD:2,"8.8.8.8",334,115
[2025/12/23,10:26:34+36] RSP: %PINGCMD:3,"8.8.8.8",299,115
[2025/12/23,10:26:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,10:26:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:26:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,10:26:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,10:26:34+36] RSP: ERROR
[2025/12/23,10:26:34+36] RESTART FROM TOP
[2025/12/23,10:26:34+36] CMD: AT+CREG=0
[2025/12/23,10:26:34+36] RSP: <7F><FB><F7><7F><FF>o<7F><FF><FB><FF><DF><FF><7F><FF><FF><EF><FF><FE><FB><FF>
[2025/12/23,10:26:34+36] RSP: <AF><BF><FF>><FF>
[2025/12/23,10:26:34+36] RSP: <F9><F7><FF><CD><EF>
[2025/12/23,10:26:34+36] RSP: <FF>
[2025/12/23,10:26:34+36] RSP: <FF>
[2025/12/23,10:26:34+36] RSP: <FF><B5><9E><7F><FE><DE><BF><EE><EF><AF><FF>z<DD><DE><FC><F1><F7><EF><FB><FE>}<DF>)<FD><B7><FF><EF><BB><F8>u<FF>K`<F9>n<FB><BF><FF><A3><D3>?<DB><B7><EE><FE>o<FF><DF><FE><F7>x<FB><92><FF>_<13>w<8E><FF>~<F7><E2><FF>o<8B><F7>:<F3><DD><B5><FC><FD><E5><FB>o<EF><FB><9B><A5>n<C7>o<7F>o<F5><BD><FE><FD><FE><EF><FF><F9><FE><F5><EF><FD><FD><AB>w<ED>w<FF><7F><FF><FF><FE><A7><FA><EB><FF><FB><FF><AF><ED><DF><B3><EF><E7>*}<BF>[<7F><DD>W<BF><FF><FF><FF><ED><CF><FF><EF><DC><F7><FD><CF><9F><BF><F3><FF>n_<FD>q<FF>/<BF><E7><EF><BF><EC><AF><FE><BF><7F><FD><EF><FE><FF>}<BF>}<EF>
[2025/12/23,10:26:34+36] TIMEOUT: 30s
[2025/12/23,10:26:34+36] CMD: AT+CEREG=2
[2025/12/23,10:26:34+36] RSP: AT+CEREG=2
[2025/12/23,10:26:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:26:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,10:26:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:26:34+36] CMD: AT+CGATT=0
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CGATT=0
[2025/12/23,10:26:34+36] RSP: <FF><FF>
[2025/12/23,10:26:34+36] CMD: AT+COPS=2
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: +CEREG: 0
[2025/12/23,10:26:34+36] RSP: AT+COPS=2
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,10:26:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,10:26:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:26:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,10:26:34+36] CMD: AT+CFUN=1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CFUN=1
[2025/12/23,10:26:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,10:26:34+36] RSP: <FF><AF><FF><FF><FD><FF><F2><F3>
[2025/12/23,10:26:34+36] RSP: <FF><FA><FF>_<FF><FF><FF><F7><FF><7F><FE><FF><7F><FB><FF><FF>[<7F>_<FF><FF><FF><FF><FF><FF><FF><FE><FE><FF><FF><AF><FB>
[2025/12/23,10:26:34+36] RSP: <BF>}]<FA><DF><EF>?<FB><FF>
[2025/12/23,10:26:34+36] RSP: <FF><FF><DF><FF>
[2025/12/23,10:26:34+36] RSP: <7F><FD>
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: +CEREG: 2
[2025/12/23,10:26:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,10:26:34+36] CMD: AT+COPS?
[2025/12/23,10:26:34+36] RSP: AT+COPS?
[2025/12/23,10:26:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:26:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:26:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:26:34+36] RSP: <BF><FF><FF><FF><FB><FA><7F><7F>k<F9><B9>_<DF><EB><EF><FD><FE><FF><CF>{<DF><FF><EB><8F><FF><DA><DF><D7><B8><F7><FF><FF><FF><DB><FF><DD><DD><FF><FD>?{z<BD><DF><FE><FF><F7><7F><FD><E7><FF><FF><FF><EF><FF><DB><FE><FF><FF><ED><DF><E7><FB><F1>?}<FF><FF><FF><FF><7F><FF><F7><FF><FF><FF><BF><7F><FD><FF><FF><FF>?<FF>~<EF><EF>{<FF><FB><FF><FD><F3><B7><7F><FF><FE><FF><FF><FF><FF>
[2025/12/23,10:26:34+36] RSP: %PINGCMD:1,"192.168.5.100",967,64
[2025/12/23,10:26:34+36] RSP: %PINGCMD:2,"192.168.5.100",186,64
[2025/12/23,10:26:34+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/23,10:26:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:26:34+36] RSP: %PINGCMD:1,"8.8.8.8",226,115
[2025/12/23,10:26:34+36] RSP: %PINGCMD:2,"8.8.8.8",283,115
[2025/12/23,10:26:34+36] RSP: %PINGCMD:3,"8.8.8.8",190,115
[2025/12/23,10:26:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,10:26:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:26:34+36] RSP: %SOCKETCMD:1
[2025/12/23,10:26:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,10:26:34+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,10:26:34+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,10:26:34+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,10:26:34+36] RSP: %SOCKETDATA:1,13
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: %SOCKETEV:1,1
[2025/12/23,10:26:34+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,10:26:34+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,10:26:34+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,10:26:34+36] CMD: AT%MEAS="0"
[2025/12/23,10:26:34+36] RSP: AT%MEAS="0"
[2025/12/23,10:26:34+36] RSRP: RSRP: = -88 dBm
[2025/12/23,10:26:34+36] RSP: %MEAS: RSRP: Reported = -88, Rx0Tx0 = -99, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,10:26:34+36] CMD: AT+CCLK?
[2025/12/23,10:26:34+36] RSP: OK
[2025/12/23,10:26:34+36] RSP: AT+CCLK?
[2025/12/23,10:34:13+36] CLOCK UPDATE: +CCLK: "25/12/23,10:34:13+36"
[2025/12/23,10:34:13+36] RSP: +CCLK: "25/12/23,10:34:13+36"
[2025/12/23,10:34:13+36] RESULT: MATCH
[2025/12/23,10:34:13+36] RUN END
=== AT Log end ===
