=== AT Log start ===
file: /logs/atlog_20251223_080748.txt
[2025/12/23,08:07:48+36] RUN START
[2025/12/23,08:07:48+36] CMD: AT+CREG=0
[2025/12/23,08:07:48+36] RSP: AT+CREG=0
[2025/12/23,08:07:48+36] CMD: AT+CEREG=2
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+CEREG=2
[2025/12/23,08:07:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:07:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:07:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:07:48+36] CMD: AT+CGATT=0
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+CGATT=0
[2025/12/23,08:07:48+36] RSP: <FF><EF><BF><FD><FF><FF><BF><BF>~<DF><FF><DF><FF><FF><FB><BE><DB><FC><FF><FD>
[2025/12/23,08:07:48+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/23,08:07:48+36] RSP: ~<FE>M<0F><7F>N<DB>}<94><9A>P<FF><FF><FF><B5><FB><FF>}<F7>
[2025/12/23,08:07:48+36] RSP: <C9><D3>'<FE>z<BA>5<EB>x<FF><E9><A7><BF><F4><05><FF><B9><DD><9A>'<81><FA>
[2025/12/23,08:07:48+36] RSP: <BE><91><B7>w5f<CF><CE><FF>q<F0><8B><B0><F5><AB>P<E8>m<B6>u}0
[2025/12/23,08:07:48+36] CMD: AT+COPS=2
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: +CEREG: 0
[2025/12/23,08:07:48+36] RSP: AT+COPS=2
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:07:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:07:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:07:48+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:07:48+36] CMD: AT+CFUN=1
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+CFUN=1
[2025/12/23,08:07:48+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: +CEREG: 2
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:07:48+36] CMD: AT+COPS?
[2025/12/23,08:07:48+36] RSP: AT+COPS?
[2025/12/23,08:07:48+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:07:48+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:07:48+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:07:48+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:07:48+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: +CEREG: 4
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:07:48+36] RSP: +CEREG: 4
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:07:48+36] RSP: +CEREG: 4
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:07:48+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:07:48+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: +CEREG: 4
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:07:48+36] RSP: +CEREG: 4
[2025/12/23,08:07:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:07:48+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:07:48+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:07:48+36] RSP: %SOCKETCMD:4
[2025/12/23,08:07:48+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:07:48+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:07:48+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:07:48+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:07:48+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:07:48+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:07:48+36] RSP: %SOCKETDATA:1,0,0,""
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] CMD: AT%MEAS="0"
[2025/12/23,08:07:48+36] RSP: AT%MEAS="0"
[2025/12/23,08:07:48+36] RSRP: RSRP: = -89 dBm
[2025/12/23,08:07:48+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -98, Rx0Tx1 = -86, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:07:48+36] CMD: AT+CCLK?
[2025/12/23,08:07:48+36] RSP: OK
[2025/12/23,08:07:48+36] RSP: AT+CCLK?
[2025/12/23,08:14:35+36] CLOCK UPDATE: +CCLK: "25/12/23,08:14:35+36"
[2025/12/23,08:14:35+36] RSP: +CCLK: "25/12/23,08:14:35+36"
[2025/12/23,08:14:35+36] RUN END
=== AT Log end ===
