=== AT Log start ===
file: /logs/atlog_20251222_134054.txt
[2025/12/22,13:40:54+36] RUN START
[2025/12/22,13:40:54+36] CMD: AT+CREG=0
[2025/12/22,13:40:54+36] RSP: ÿûßïÿÓ¯ýÿ¾ooûûß{ßßüÞÿÿÿßÿîß{ëó÷þþÿÿïÿ¿ÿ÷þWÿïÿÿ¯þÿöÿÿÿïÿ_ÿúÿûÿÿÿ÷ïÿ÷«ëþÿ·ÿÿÿ¿ûþÿÿÿÿ}ïþÿÿßßÿþþÿÿæþÿÿïÿûïÿÿoÿÿÿÿ¿ÿßß[ÿÿßÿÿÿßÿÿÿÿÿ{ÿç¿ÿïÿþ¿ÿßïÿÿßïûßÿïÿÿÿûÿAT+CREG=0
[2025/12/22,13:40:54+36] CMD: AT+CEREG=2
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT+CEREG=2
[2025/12/22,13:40:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:40:54+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,13:40:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:40:54+36] CMD: AT+CGATT=0
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT+CGATT=0ÿÿ
[2025/12/22,13:40:54+36] CMD: AT+COPS=2
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: +CEREG: 0
[2025/12/22,13:40:54+36] RSP: AT+COPS=2
[2025/12/22,13:40:54+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,13:40:54+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:40:54+36] CMD: AT+CGAUTH=1,0
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT+CGAUTH=1,0
[2025/12/22,13:40:54+36] CMD: AT+CFUN=1
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT+CFUN=1
[2025/12/22,13:40:54+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,13:40:54+36] EVENT: pause requested by SW
[2025/12/22,13:40:54+36] EVENT: paused by switch
[2025/12/22,13:40:54+36] RSP: ÿßÿûÛÿßÿÿ÷ÿÏïþÿÿûû÷çÿÿ×ÿÿÿ~×»ïßÿÿÿÿÿÿòÿÿÿÿöwÿÿOÿûÿûÿÿOû¯û÷ß×ÿþþöÿîÿÿÿÞßïÿÿÿ¿ïûþÿ;ßïÿ¯þÝýýúÿÿÿÚÿÿÿÿÿ÷óûûÿÿ÷ÿßÿÿû¿ïÿÿÿÿÿÿýÿß÷ïûÿÿÿ÷ÿë¿ÿý
[2025/12/22,13:40:54+36] RSP: óÿÿïûÿ-
[2025/12/22,13:40:54+36] RSP: ûöÿû}
[2025/12/22,13:40:54+36] RSP: û÷Ýÿþÿ
[2025/12/22,13:40:54+36] EVENT: paused by switch
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: +CEREG: 2
[2025/12/22,13:40:54+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,13:40:54+36] RSP: ÿÿßÿ
[2025/12/22,13:40:54+36] EVENT: resume requested by SW
[2025/12/22,13:40:54+36] EVENT: resumed by switch
[2025/12/22,13:40:54+36] CMD: AT+COPS?
[2025/12/22,13:40:54+36] RSP: AT+COPS?
[2025/12/22,13:40:54+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,13:40:54+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,13:40:54+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,13:40:54+36] RSP: ¾ßÞçû÷ÿ¿ÿïõÿëéö¾ßîûû³\ûÿÛÿÿÿÿýÿþÿïÿÿûoßïËÿÿÿoÿÛ¿¿»ÿÿ[ÿÿþßÿûýÿÿÿÿßÿÿ}ÿÿÿïÿÿÿíþÿoû
[2025/12/22,13:40:54+36] RSP: ÿû÷ÿïÿÿÿÿÿïÿÿåÿÿûÿþßsÿûûÿ
[2025/12/22,13:40:54+36] RSP: ÷w_wÿçÿÿ
[2025/12/22,13:40:54+36] RSP: iïûÿýž
[2025/12/22,13:40:54+36] RSP: ÿÿþ
[2025/12/22,13:40:54+36] RSP: %PINGCMD:1,"192.168.5.100",1231,64
[2025/12/22,13:40:54+36] RSP: %PINGCMD:2,"192.168.5.100",168,64
[2025/12/22,13:40:54+36] RSP: %PINGCMD:3,"192.168.5.100",169,64
[2025/12/22,13:40:54+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: ÿÿÿAT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,13:40:54+36] RSP: %PINGCMD:1,"8.8.8.8",185,115
[2025/12/22,13:40:54+36] RSP: %PINGCMD:2,"8.8.8.8",398,115
[2025/12/22,13:40:54+36] RSP: %PINGCMD:3,"8.8.8.8",154,115
[2025/12/22,13:40:54+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,13:40:54+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,13:40:54+36] RSP: %SOCKETCMD:2
[2025/12/22,13:40:54+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,13:40:54+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,13:40:54+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,13:40:54+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,13:40:54+36] RSP: %SOCKETDATA:1,13
[2025/12/22,13:40:54+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: %SOCKETEV:1,1
[2025/12/22,13:40:54+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,13:40:54+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,13:40:54+36] CMD: AT%MEAS="0"
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: AT%MEAS="0"
[2025/12/22,13:40:54+36] RSP: %M0, Rx1Tx3 = -140
[2025/12/22,13:40:54+36] CMD: AT+CCLK?
[2025/12/22,13:40:54+36] RSP: OK
[2025/12/22,13:40:54+36] RSP: 4, Rx0Tx0 = -104, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -14AT+CCLK?
[2025/12/22,13:45:58+36] CLOCK UPDATE: +CCLK: "25/12/22,13:45:58+36"
[2025/12/22,13:45:58+36] RSP: +CCLK: "25/12/22,13:45:58+36"
[2025/12/22,13:45:58+36] RESULT: MATCH
[2025/12/22,13:45:58+36] RUN END
=== AT Log end ===
