=== AT Log start ===
file: /logs/atlog_20251223_014857.txt
[2025/12/23,01:48:57+36] RUN START
[2025/12/23,01:48:57+36] CMD: AT+CREG=0
[2025/12/23,01:48:57+36] RSP: AT+CREG=0
[2025/12/23,01:48:57+36] CMD: AT+CEREG=2
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+CEREG=2
[2025/12/23,01:48:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:48:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:48:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:48:57+36] CMD: AT+CGATT=0
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+CGATT=0
[2025/12/23,01:48:57+36] RSP: <EF><DF><FF><FF><FF>w<CF><DF><EF><7F><FF><BF><FB><FF><DF>
[2025/12/23,01:48:57+36] RSP: :<FC><AD><FA>`W<9E><E1><DB><DB><9D><D5><F3>_<F5><CF><AB>z<B7><03><BD><FB>
[2025/12/23,01:48:57+36] RSP: <ED><DF>'<D2>?<80><EF>d<D0>o$<EF><DB><A1><DB><FC><AB><D2><F5><93>w<CE><FF>
[2025/12/23,01:48:57+36] RSP: <FF>g<FC><EF>"<A2><FC><9F>&<DF><E1><FF><C1><EB><F5><E5><9B><8C><BD><FF><E8><FF>
[2025/12/23,01:48:57+36] CMD: AT+COPS=2
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: +CEREG: 0
[2025/12/23,01:48:57+36] RSP: AT+COPS=2
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:48:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:48:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:48:57+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:48:57+36] CMD: AT+CFUN=1
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+CFUN=1
[2025/12/23,01:48:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:48:57+36] RSP: <F7><7F><FB><EF><FF>n<7F>{<FF><7F><EF><FF><FF><FF><FF><FF><FF><DF><FF><FE><FF><FF><FF><ED><7F>
[2025/12/23,01:48:57+36] RSP: <BD><BF><FF><AA>s<BF><AF>s<FF>}<FF><FF><EF><FE><FB><FF><7F><CF><DF><FB><AF>?<AF><DE><D9><AF><D6><F9>w<FF><F7><FF>O<8E><AF><D9>9<F1><FD>k[<FF><1F><FF><FB><DE>Z<9C><E9><E5><FF>+<FA><EF><EF><AF><FF><BF><7F><EE><F0><FF><F7><BF><9E><7F><F5><FE><FB><E7><BF><F7><EB><EB><DF><FF><FF><D3>j<FF><FF>w<DC><FF><F7><DE><BF><FB><FB><BD><F3><D7><9F>?<F4><DF><1F><F1>><ED><BB><7F><D7>8<FF><B7><FF><FD><B3><FE><EF><FF><E2><9F><FF><FF><F7>;{<9F><FD><FF><FD>><EF><FD><FB><D9><F6>=<F3><FF>
[2025/12/23,01:48:57+36] RSP: ~<F7><FD><FF><F9><FE><FF><FF><F7>
[2025/12/23,01:48:57+36] RSP: <DF><FF><F7><FD><FF>
[2025/12/23,01:48:57+36] RSP: <FF>
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: +CEREG: 2
[2025/12/23,01:48:57+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:48:57+36] CMD: AT+COPS?
[2025/12/23,01:48:57+36] RSP: AT+COPS?
[2025/12/23,01:48:57+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:48:57+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:48:57+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:48:57+36] RSP: %PINGCMD:1,"192.168.5.100",3311,64
[2025/12/23,01:48:57+36] RSP: %PINGCMD:2,"192.168.5.100",307,64
[2025/12/23,01:48:57+36] RSP: %PINGCMD:3,"192.168.5.100",236,64
[2025/12/23,01:48:57+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:48:57+36] RSP: %PINGCMD:1,"8.8.8.8",364,115
[2025/12/23,01:48:57+36] RSP: %PINGCMD:2,"8.8.8.8",194,115
[2025/12/23,01:48:57+36] RSP: %PINGCMD:3,"8.8.8.8",205,115
[2025/12/23,01:48:57+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:48:57+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:48:57+36] RSP: %SOCKETCMD:4
[2025/12/23,01:48:57+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:48:57+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:48:57+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:48:57+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:48:57+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:48:57+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:48:57+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:48:57+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] CMD: AT%MEAS="0"
[2025/12/23,01:48:57+36] RSP: AT%MEAS="0"
[2025/12/23,01:48:57+36] RSRP: RSRP: = -91 dBm
[2025/12/23,01:48:57+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -95, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:48:57+36] CMD: AT+CCLK?
[2025/12/23,01:48:57+36] RSP: OK
[2025/12/23,01:48:57+36] RSP: AT+CCLK?
[2025/12/23,01:55:15+36] CLOCK UPDATE: +CCLK: "25/12/23,01:55:15+36"
[2025/12/23,01:55:15+36] RSP: +CCLK: "25/12/23,01:55:15+36"
[2025/12/23,01:55:15+36] RESULT: MATCH
[2025/12/23,01:55:15+36] RUN END
=== AT Log end ===
