=== AT Log start ===
file: /logs/atlog_20251223_224244.txt
[2025/12/23,22:42:44+36] RUN START
[2025/12/23,22:42:44+36] CMD: AT+CREG=0
[2025/12/23,22:42:44+36] RSP: AT+CREG=0
[2025/12/23,22:42:44+36] CMD: AT+CEREG=2
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+CEREG=2
[2025/12/23,22:42:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:42:44+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:42:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:42:44+36] CMD: AT+CGATT=0
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+CGATT=0
[2025/12/23,22:42:44+36] RSP: ovPb<E9>~<1E>'<D7>W<90>o<E6>T<C3>:<EF>N9<F4><E9><A3><FC><B3><BA><F4>6<D3><DA><AB><DF><8F><F7>}<C3><EF><DD>o<92><CD><F7><F2><A0>gwx<F8><BE><0F><0E><F7>n<BF><E7><94><0F>[<D4><E6><CA><9F><D5><F5><E3>w[<EF>}<E3><90><FF><E3><BA>Az<EC><F7><F9><CE>u<BF><9B><C1><F8><92>dL<86>B<7F><D6><A5><F3>W<9F>}<07>w<1F><12><B7><CF><B4><CC><EB><F3>G<B7><D7>7<AD><FD>{<FF><AF><05><C5><D6><F1><95>\<D7><F8><9F>
[2025/12/23,22:42:44+36] RSP: 7I<F3><F9>_<E5><CF>_<87><FB>.E<F5><BD><D9><FE><EB><CB>}<BB>z<ED><FA><89>q<D3><94><DD><F9><C5>C<BD><98><BF><D6>`<8A><AD><D5>M<95>9<C8>{<D7><FA><86><E8><1B>V{<F1>o<F9><D3><FC>
[2025/12/23,22:42:44+36] RSP: "2<95><EF>z<DE>[<9C><E0><D5><0B><C7><A7><D9><B4><96><CD><1F>[<FE><FD>{xs<98><0F><DD>~Wz<D0>o<FF><BE><D7><EA>x<BB>F<B6><BF><FF>Q<CF><EB><EE>[{<AC><C5><FF><BB>?<AF><D7><D9><98><DD><FF>I<BD><F5><1C>V<DA><1E>r<87>U<E0><EE><A9><9F>%<E9>XO]<1F><AA><AF><F9>}<8B>{<DB><C7><B4><F0><FF>
[2025/12/23,22:42:44+36] CMD: AT+COPS=2
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: +CEREG: 0
[2025/12/23,22:42:44+36] RSP: AT+COPS=2
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:42:44+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:42:44+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:42:44+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:42:44+36] CMD: AT+CFUN=1
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+CFUN=1
[2025/12/23,22:42:44+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:42:44+36] RSP: wL6,<B7>gO<C3><BE>^g<A9>F"<BF>?<CC><FE><C5>$<81><BE><A5><EF>P<FB><13><E9><86><05>l<A7>x_<B5><FB><EA><EE><95><D3>&<F5><FE><FF>_<96><F3><A8><1D><F5><DB><99>Q<D7>Z<1F><8D>A<A5><A7><BD>^W<B5>?<1F>_<A9><B7>{<;<FC><CB>i<97><7F><93><EF><FF><1F>x<F5><EB>}co<98>?_~<EF>5<D4>;Z<F6><A1><f<D3><1C>m<01>_b<F5>4NZ<1E>?<B3><DB><B1>4[<FF><FD>_<D7><E9><EF><AC><FE><AF>=<BB>k]<F9><9D><C4><B3><13><DF>t}<CF>Ega<EA><E8>z<F0>m<F5><C8><F9>g<1A><F9>;k<1F><C7>o3&<CC><AF><92><9F><F8>u<FD><CD>m<D1>u<AA><FB>^<D5><CD>1<FD><FA>
[2025/12/23,22:42:44+36] RSP: <EF><FF><EF><9F>
[2025/12/23,22:42:44+36] RSP: <E7><0B>7|^:<10><DD><F6><DC><FE><BB><FB><B7><E4>l<DE><E0>f<FF><B4>\<A9><EC><E3><E3><D5><BF><EF><CC><17>W<EC>/<18><10>3<EE><DD>l/<BB><AF>#<15><?<99><B8><E6>T<11>=<E8><F2><DE><B3><B8><89><BE>H<B8>y<CE><D7><FA>o<A1>v<1F>]<AA><D0><B7>L<DB>_<DE>l<CB><E5><EA><11><D6><AB>X<F6><D8>;<C6><EF>
[2025/12/23,22:42:44+36] RSP: <FF>
[2025/12/23,22:42:44+36] RSP: <FA><FE><FE><F6><AE>o<DF>
[2025/12/23,22:42:44+36] RSP: <FE><FF>}<F7>
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: +CEREG: 2
[2025/12/23,22:42:44+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:42:44+36] CMD: AT+COPS?
[2025/12/23,22:42:44+36] RSP: AT+COPS?
[2025/12/23,22:42:44+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:42:44+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:42:44+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:42:44+36] RSP: 3<AE><C9><A0>_<E7><E3><99>(<F2>L<C0><D4>d<DF><80><AF><D4><CC><DD><B5><F8><F1><A8>m<FF><FE><EF>4<C8>n<9F>'<DD><8B><A6><F8><9C><A4><7F>_<1E>y<9B><E0>?c<FF>C<FA><FC><1F><9C><F9>om<F7><F8><FA><FB><E6><DB><CF>g<C3><C2><ED>=<D5><9E><DD><7F>Jd<AE>~<86><DF><F5><D4><BD><FA><F7>em<BC><B5>bZ<F5><CD><8B>wU]<B7><CC><E9><F7><BD><BF>*v<93><A2><F8>U<EF><95><F7><D5>{<F9>p<FA><F3>~5<BD><F7>m'<BB><FF><A4>u<EF><F6><B8><D8>o<F4>Z<8B><FD>5e<DE>9<AF><DF>"<A0><E3><E5><F0><F6>w<A4><EE><81>h<BD><A8>[<A3>Ay<BD><95>X<FA><15><FF><EB><FC><DC>rc<E6>?<BE>O.<B3>r<94>U<F7>
[2025/12/23,22:42:44+36] RSP: .<1E>m?[o<BA><FB><FD><AB><F7><BE><AE><85><D5><DB><B5><B7><FB>^<9F><F9><FD><BF><BD><FF><B1>}<AF><D6><DF><E3><CD><7F><EF><CC><F2><EE><EF><B5><CF><F7><D5><CA><EA><DD>5_<FD><8F><F3><D2>.<BD>?:<B7><BE><DF><BC><DB><BC>;<BD><FD><B3><FE><FF><F5><D7><AE><EF><A1><F7><FD><BC><CD><FD>;<F6><F7>*<FF><EB><EF>o<D6><AE><FF>?<EB><FC><FD><13><BD><CB><BF>_<AD>Y<FB><BB>^<F9>VV<F7><FC><F7><7F><FB>><DF><FF><BF><FD>c<1E><AE><AF>\<FB><7F><AE><FB><BF><AE><FA>t|<C6><FE><FB><FB><FB><FB><E8><D3><FF><F7><BC>^?<<D2>_<EF><BF><FF><F5>w<EF><EA><1E><FF><BF><F7><FF><EE>
[2025/12/23,22:42:44+36] RSP: |O]<FC>~<BB><FF><FB>
[2025/12/23,22:42:44+36] RSP: <A3><FF><FF>=<FB>m<F7>
[2025/12/23,22:42:44+36] RSP: <FF><F7><FF><FF><FF><FF>
[2025/12/23,22:42:44+36] RSP: <FE>
[2025/12/23,22:42:44+36] RSP: %PINGCMD:1,"192.168.5.100",854,64
[2025/12/23,22:42:44+36] RSP: %PINGCMD:2,"192.168.5.100",138,64
[2025/12/23,22:42:44+36] RSP: %PINGCMD:3,"192.168.5.100",121,64
[2025/12/23,22:42:44+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:42:44+36] RSP: %PINGCMD:1,"8.8.8.8",156,115
[2025/12/23,22:42:44+36] RSP: %PINGCMD:2,"8.8.8.8",118,115
[2025/12/23,22:42:44+36] RSP: %PINGCMD:3,"8.8.8.8",164,115
[2025/12/23,22:42:44+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:42:44+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:42:44+36] RSP: %SOCKETCMD:3
[2025/12/23,22:42:44+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:42:44+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:42:44+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:42:44+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:42:44+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:42:44+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:42:44+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:42:44+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] CMD: AT%MEAS="0"
[2025/12/23,22:42:44+36] RSP: AT%MEAS="0"
[2025/12/23,22:42:44+36] RSRP: RSRP: = -92 dBm
[2025/12/23,22:42:44+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -91, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:42:44+36] CMD: AT+CCLK?
[2025/12/23,22:42:44+36] RSP: OK
[2025/12/23,22:42:44+36] RSP: AT+CCLK?
[2025/12/23,22:48:49+36] CLOCK UPDATE: +CCLK: "25/12/23,22:48:49+36"
[2025/12/23,22:48:49+36] RSP: +CCLK: "25/12/23,22:48:49+36"
[2025/12/23,22:48:49+36] RESULT: MATCH
[2025/12/23,22:48:49+36] RUN END
=== AT Log end ===
