=== AT Log start ===
file: /logs/atlog_8s.txt
[8s] RUN START
[8s] CMD: AT+CREG=0
[8s] RSP: AT+CREG=0
[8s] CMD: AT+CEREG=2
[8s] RSP: OK
[8s] RSP: AT+CEREG=2
[9s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[9s] RSP: OK
[9s] RSP: +CEREG: 0
[9s] RSP: +CEREG: 2
[9s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[9s] CMD: AT%SETCFG="BAND","8"
[9s] RSP: OK
[9s] RSP: AT%SETCFG="BAND","8"
[10s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[10s] RSP: OK
[10s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[10s] CMD: AT+CGATT=0
[10s] RSP: OK
[10s] RSP: AT+CGATT=0
[11s] CMD: AT+COPS=2
[11s] RSP: OK
[11s] RSP: AT+COPS=2
[11s] CMD: AT%NWOPER="SOFTBANK"
[11s] RSP: OK
[11s] RSP: AT%NWOPER="SOFTBANK"
[12s] CMD: AT+CGDCONT=1,"IP","sakura"
[12s] RSP: OK
[12s] RSP: AT+CGDCONT=1,"IP","sakura"
[12s] CMD: AT+CGAUTH=1,0
[12s] RSP: OK
[12s] RSP: AT+CGAUTH=1,0
[12s] CMD: AT+CFUN=1
[12s] RSP: OK
[12s] RSP: AT+CFUN=1
[13s] CMD: AT+COPS=1,2,"44020"
[13s] RSP: OK
[13s] RSP: AT+COPS=1,2,"44020"
[14s] EVENT: pause requested by SW
[14s] EVENT: paused by switch
[15s] RSP: »ύχοosχχΏOvχ~χώΫ{ϋηsϋΫ~ΏΞίφχ_ίϋϋφ»όχώ―n«χκnχοί»ο²ο½ίλΡφώ{χwΏοώ+ϋύσχwόοοΏϋύμ
[16s] EVENT: resume requested by SW
[16s] EVENT: resumed by switch
[16s] CMD: AT+COPS?
[16s] RSP: ψυ›ώ{οχμ¶·Ϋί}}φ½ύέοίϋχoύ]ί­wούό«χ}ΏχύχχkgΏwΩ.ΚύoωύψΏuΎο»ξ
[18s] RSP: ϋίΥίχΏ{ί½ϋχ·οΏµΏ»ω?Ύώύ·Ώο
[18s] RSP: Ώ›ή
[19s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[19s] RSP: OK
[19s] RSP: +CEREG: 0
[19s] RSP: +CEREG: 2
[19s] RSP: +CEREG: 0
[19s] RSP: +CEREG: 2
[19s] RSP: +CEREG: 5,"409F","03917A0D",7
[19s] RSP: AT+COPS?
[19s] RSP: +COPS: 1,2,"44020",7
[20s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[20s] RSP: OK
[20s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[20s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[20s] RSP: OK
[21s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[21s] RSP: %PINGCMD:1,"192.168.5.100",808,64
[21s] RSP: %PINGCMD:2,"192.168.5.100",396,64
[21s] RSP: %PINGCMD:3,"192.168.5.100",428,64
[22s] CMD: AT%SOCKETEV=0,1
[22s] RSP: OK
[22s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[23s] RSP: %PINGCMD:1,"8.8.8.8",563,115
[23s] RSP: %PINGCMD:2,"8.8.8.8",458,115
[23s] RSP: %PINGCMD:3,"8.8.8.8",364,115
[23s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[23s] RSP: OK
[23s] RSP: AT%SOCKETEV=0,1
[24s] CMD: AT%SOCKETCMD="ACTIVATE",1
[24s] RSP: OK
[24s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[24s] RSP: %SOCKETCMD:1
[24s] CMD: AT%SOCKETCMD="INFO",1
[24s] RSP: OK
[24s] RSP: AT%SOCKETCMD="ACTIVATE",1
[25s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[25s] RSP: OK
[25s] RSP: AT%SOCKETCMD="INFO",1
[25s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[25s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[25s] RSP: OK
[25s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[26s] RSP: %SOCKETDATA:1,13
[26s] CMD: AT%MEAS="0"
[26s] RSP: OK
[26s] RSP: %SOCKETEV:1,1
[26s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[26s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[26s] CMD: AT+CCLK?
[26s] RSP: OK
[27s] RSP: AT%MEAS="0"
[27s] RSRP: RSRP: = -95 dBm
[27s] RSP: %MEAS: RSRP: Reported = -95, Rx0Tx0 = -90, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[27s] RESULT: MATCH
[27s] RUN END
=== AT Log end ===
