=== AT Log start ===
file: /logs/atlog_83s.txt
[83s] RUN START
[84s] CMD: AT+CREG=0
[84s] RSP: AT+CREG=0
[84s] CMD: AT+CEREG=2
[84s] RSP: OK
[84s] RSP: AT+CEREG=2
[84s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[84s] RSP: OK
[84s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[85s] CMD: AT%SETCFG="BAND","8"
[85s] RSP: OK
[85s] RSP: AT%SETCFG="BAND","8"
[85s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[85s] RSP: OK
[85s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[86s] CMD: AT+CGATT=0
[86s] RSP: OK
[86s] RSP: AT+CGATT=0ыІнѕячя€ээ€€ѕоя€€
[86s] RSP: €ээ€~€љып€€ѕю€њпы€€€
[86s] RSP: €€€ыч€яѓэЈлњП€n„
[86s] EVENT: pause requested by SW
[86s] EVENT: paused by switch
[87s] RSP: €€≥€њІяя€пя_€њ€€€эп€њяnё€„ьщ
[87s] EVENT: paused by switch
[87s] RSP: OK
[87s] RSP: +CEREG: 0
[90s] EVENT: resume requested by SW
[90s] EVENT: resumed by switch
[91s] CMD: AT+COPS=2
[91s] RSP: AT+COPS=2
[91s] CMD: AT%NWOPER="SOFTBANK"
[91s] RSP: OK
[91s] RSP: AT%NWOPER="SOFTBANK"
[91s] CMD: AT+CGDCONT=1,"IP","sakura"
[91s] RSP: OK
[92s] RSP: AT+CGDCONT=1,"IP","sakura"
[92s] CMD: AT+CGAUTH=1,0
[92s] RSP: OK
[92s] RSP: AT+CGAUTH=1,0
[92s] CMD: AT+CFUN=1
[92s] RSP: OK
[92s] RSP: AT+CFUN=1
[93s] CMD: AT+COPS=1,2,"44020"
[93s] RSP: OK
[93s] RSP: AT+COPS=1,2,"44020"
[97s] EVENT: ERROR detected; GPIO20 LOW; pending restart
[97s] CMD: AT+COPS?
[97s] RSP: ERROR
[97s] RSP: +CEREG: 2
[104s] RESTART FROM TOP
[105s] CMD: AT+CREG=0
[112s] EVENT: pause requested by SW
[113s] EVENT: paused by switch
[113s] RSP: япя€€пЮэъ€€€€ѕ€«€€ю€п€€я€ю€€ы{[чя€€€€уo€€€€юяwы€€€ъ€oo€€э€э€_ж€€€џ€юэ€ч€я€€€€€€€€€€€€€€€€€€€€€€€п€€ы€€€
[113s] RSP: ыѕю€э€€
[114s] RSP: ?ы~пцџы
[114s] RSP: льы€п
[114s] RSP: €ю€yяю€
[114s] RSP: €€
[114s] RSP: €
[115s] TIMEOUT: 10s
[115s] EVENT: paused by switch
[118s] EVENT: resume requested by SW
[118s] EVENT: resumed by switch
[119s] CMD: AT+CEREG=2
[119s] RSP: AT+CEREG=2
[119s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[119s] RSP: OK
[119s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[119s] CMD: AT%SETCFG="BAND","8"
[119s] RSP: OK
[120s] RSP: AT%SETCFG="BAND","8"
[120s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[120s] RSP: OK
[120s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[120s] CMD: AT+CGATT=0
[120s] RSP: OK
[120s] RSP: AT+CGATT=0
[121s] CMD: AT+COPS=2
[121s] RSP: OK
[121s] RSP: +CEREG: 0
[121s] RSP: AT+COPS=2
[122s] CMD: AT%NWOPER="SOFTBANK"
[122s] RSP: OK
[122s] RSP: AT%NWOPER="SOFTBANK"
[122s] CMD: AT+CGDCONT=1,"IP","sakura"
[122s] RSP: OK
[122s] RSP: AT+CGDCONT=1,"IP","sakura"
[123s] CMD: AT+CGAUTH=1,0
[123s] RSP: OK
[123s] RSP: AT+CGAUTH=1,0
[123s] CMD: AT+CFUN=1
[123s] RSP: OK
[123s] RSP: AT+CFUN=1
[124s] CMD: AT+COPS=1,2,"44020"
[124s] RSP: OK
[124s] RSP: AT+COPS=1,2,"44020"
[124s] RSP: ял€ю€пъ€я€€€чoІ€ю€€я_ыяпп€ю€пыџц€л€v€€п€€я€ыыу€ы€ы€€ъ€љоя}п€€€€€
[124s] RSP: €яч€„€ч€ю€њчч€{€€€ы€ю€w€њ€€€€ч€я€€њ€п
[124s] RSP: €€€Я?
[125s] CMD: AT+COPS?
[125s] RSP: OK
[125s] RSP: +CEREG: 2
[125s] RSP: +CEREG: 5,"409F","03917A0D",7
[126s] RSP: AT+COPS?
[126s] RSP: +COPS: 1,2,"44020",7
[126s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[126s] RSP: OK
[126s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[126s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[126s] RSP: OK
[127s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[127s] RSP: %PINGCMD:1,"192.168.5.100",138,64
[127s] RSP: %PINGCMD:2,"192.168.5.100",154,64
[127s] RSP: %PINGCMD:3,"192.168.5.100",127,64
[128s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[128s] RSP: OK
[128s] RSP: AT%PINGCMD=0,"8.8.8.8",3
[128s] RSP: %PINGCMD:1,"8.8.8.8",143,115
[128s] RSP: %PINGCMD:2,"8.8.8.8",133,115
[128s] RSP: %PINGCMD:3,"8.8.8.8",186,115
[129s] CMD: AT%SOCKETEV=0,1
[129s] RSP: OK
[129s] RSP: AT%SOCKETEV=0,1
[129s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[129s] RSP: OK
[129s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[129s] RSP: %SOCKETCMD:1
[130s] CMD: AT%SOCKETCMD="ACTIVATE",1
[130s] RSP: OK
[130s] RSP: AT%SOCKETCMD="ACTIVATE",1
[130s] CMD: AT%SOCKETCMD="INFO",1
[130s] RSP: OK
[130s] RSP: AT%SOCKETCMD="INFO",1
[130s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[131s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[131s] RSP: OK
[131s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[131s] RSP: %SOCKETDATA:1,13
[131s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[131s] RSP: OK
[131s] RSP: %SOCKETEV:1,1
[131s] RSP: AT%SOCKETDATA="RECEIVE",1,100
[131s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[132s] CMD: AT%MEAS="0"
[132s] RSP: OK
[132s] RSP: AT%MEAS="0"
[132s] RSRP: RSRP: = -93 dBm
[132s] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -90, Rx0Tx1 = -100, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[132s] CMD: AT+CCLK?
[132s] RSP: OK
[132s] RSP: AT+CCLK?
[2025/12/22,13:39:47+36] CLOCK UPDATE: +CCLK: "25/12/22,13:39:47+36"
[2025/12/22,13:39:47+36] RSP: +CCLK: "25/12/22,13:39:47+36"
[2025/12/22,13:39:47+36] RESULT: MATCH
[2025/12/22,13:39:47+36] RUN END
=== AT Log end ===
