=== AT Log start ===
file: /logs/atlog_20251223_050942.txt
[2025/12/23,05:09:42+36] RUN START
[2025/12/23,05:09:42+36] CMD: AT+CREG=0
[2025/12/23,05:09:42+36] RSP: AT+CREG=0
[2025/12/23,05:09:42+36] CMD: AT+CEREG=2
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CEREG=2
[2025/12/23,05:09:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:09:42+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:09:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:09:42+36] CMD: AT+CGATT=0
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CGATT=0
[2025/12/23,05:09:42+36] CMD: AT+COPS=2
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: +CEREG: 0
[2025/12/23,05:09:42+36] RSP: AT+COPS=2
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:09:42+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:09:42+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:09:42+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:09:42+36] CMD: AT+CFUN=1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CFUN=1
[2025/12/23,05:09:42+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:09:42+36] RSP: <7F><FE>^<DF>w<DF><FB><EB><FF><DE><FF>}
[2025/12/23,05:09:42+36] RSP: <FD><CF><FE><7F><FA><EB><FF><DF>Y<BD><9F><F7><FF>}<FF><8D><FB><F7><FD><D1>s<FD><FE><FE>w<FE><E4><F7><F7>u<EB><FF><FF><FE><BD><CE><1F><7F><E7>~<DF><FF><FF>}<F6><1B><87><7F><DF><EF><E9><9F><FF><FE><FE><DF>tk<F7><BB><7F><FF><EE><E7>?<FA><BF>}<BE><B9>~<AC><1A><CB><7F><D7><F9><BF><F7><7F>s<CD><BF><FF><DB><ED><FF><ED><DD><FF><FE><D2><BF><FB><DF><7F>|<FD><EF><9F><EF><F4><F8><BF><FD><FF><0F><9F><DE><FD>[<E6>5^<FF><C7><7F><FB><7F>}<8D><7F><FD><FB><FF><EF><D1><ED>
[2025/12/23,05:09:42+36] RSP: <F7><FF><DF><DB><FF>
[2025/12/23,05:09:42+36] RSP: <FF><FF>
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: +CEREG: 2
[2025/12/23,05:09:42+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:09:42+36] CMD: AT+COPS?
[2025/12/23,05:09:42+36] RSP: AT+COPS?
[2025/12/23,05:09:42+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:09:42+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:09:42+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:09:42+36] RSP: <87><DE><EF><DB>7<F3>{<B3><EB><BD><F9>_l=<CF><F7><CE><AE>s?<F7><AB><BC><BF><C9>7<DF><BE>o<EE><E9>^<87><B5>{<D3>/<DF><1D><E3><FB><CF><BE><7F><DE><7F><D9><AF><FA><D7><BF><E5><DE><DB><B4><BE>^<ED><A7><1E><ED><E9><E7><BE><BF>_<FB><FE><F7><7F><A7><9F><EB><BE><F6><EE><7F><EB><DF>y<DF><8F>k<DF><FE>?<FE><DE><F7>yi<EB><A3><E7>5{j<DF><FF><8F><FB><EF><FF><FE><F9><DE><DB><F7><FE><DF><FD><7F><ED><94>z<BF><EF><F5><FB><D7><FD><FF><F5><DF><7F><EC><7F>V<EE>z]<FF>k<E7><9F>_<FF><DF>zN<FA><FC><EF><95>~9<EB><F6><F9><F5>
[2025/12/23,05:09:42+36] RSP: <EF><F6><BF>~<BF>{<CD><FF><FD><F7><FF><EF><BE><F9><BD><FA><EF><FB><FF>s<ED><FC>.}<8F><D7><CF><D9><E2><EF><D3><7F><DB><FF><FB><FD><BD>{<BD><BF><F7><DF><EB>g<7F><DD><FE><BB><FF><FE><BF><EB><FF><FF><AD><FD><FF><F9><FB>}<DF><FE><FF>o<DE><BF><7F><7F><FD><EF><FF><AD><FD><EF><FF><DF>o=<B7><FF><FF><FB><7F><EF><1B><1F><EF><F5><F7><FF><BD><CF><FF><FF><DF><BF><FE><F6><F7><F8><EC>c<EF><FC>}<E6><9E>o<BF><7F><FF><DB><FB><FA>?<FD><FE><FA><D9><FF><FF><F9><F8><7F><9D><BF>}<DD><FF>w<FD><FE><ED>
[2025/12/23,05:09:42+36] RSP: <FF>
[2025/12/23,05:09:42+36] RSP: <B7><FA><FB><FC><F5><FF><D3><F7><EE><E7>
[2025/12/23,05:09:42+36] RSP: <FB><FF>o<F7><FF><FF><FF><FF>
[2025/12/23,05:09:42+36] RSP: <FF><FF>
[2025/12/23,05:09:42+36] RSP: %PINGCMD:1,"192.168.5.100",1429,64
[2025/12/23,05:09:42+36] RSP: %PINGCMD:2,"192.168.5.100",245,64
[2025/12/23,05:09:42+36] RSP: %PINGCMD:3,"192.168.5.100",182,64
[2025/12/23,05:09:42+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:09:42+36] RSP: %PINGCMD:1,"8.8.8.8",476,115
[2025/12/23,05:09:42+36] RSP: %PINGCMD:2,"8.8.8.8",428,115
[2025/12/23,05:09:42+36] RSP: %PINGCMD:3,"8.8.8.8",212,115
[2025/12/23,05:09:42+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:09:42+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:09:42+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,05:09:42+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:09:42+36] RSP: ERROR
[2025/12/23,05:09:42+36] RESTART FROM TOP
[2025/12/23,05:09:42+36] CMD: AT+CREG=0
[2025/12/23,05:09:42+36] RSP: <9F><DF><BF><BD><F1><FF><FA><FE><FF>;<E7>
[2025/12/23,05:09:42+36] TIMEOUT: 30s
[2025/12/23,05:09:42+36] CMD: AT+CEREG=2
[2025/12/23,05:09:42+36] RSP: AT+CEREG=2
[2025/12/23,05:09:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:09:42+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:09:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:09:42+36] CMD: AT+CGATT=0
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CGATT=0
[2025/12/23,05:09:42+36] RSP: <DF><FF><FF><FF><FB><FF>><FF><F6><DF><FD><FF><BF><FF><EE><EF><FF><F7><ED><FE><FE><FF><FF><FF><BF>
[2025/12/23,05:09:42+36] CMD: AT+COPS=2
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: +CEREG: 0
[2025/12/23,05:09:42+36] RSP: AT+COPS=2
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:09:42+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:09:42+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:09:42+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:09:42+36] CMD: AT+CFUN=1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CFUN=1
[2025/12/23,05:09:42+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:09:42+36] RSP: <DF><FF><EF><FF><F7><EF><7F><DF><FF><F7><7F><BF><FF><FF><FF><FF><F7><FF><FF><FF><FF><FF><EF><FF><7F><FF><EF><FB>
[2025/12/23,05:09:42+36] RSP: <FF><B7><EF><FF><AF><FF><DF><FF><F2><F6><FD><FF><F7><FF><F3>]<FD>f<FA><EF><DE><FF><FD><ED>{<DF><FE><7F><FF><EF><FE><FF>y<F5><EF><EC><FF><D7><AF><FE><FF><CB><FB><F6><FF><DC>^<FB><FF><FF><EF><FF>_<FD><FD><7F><FF><E7><FF><FF><BF><FD><FF><FF><EC><DF><FF><DF><FF><CF><FD><FF><BE><BD>?<B1><FE><F2><E3><DD><FF>W<FE><FF><FE><DF><DF><FF><FF><FF>~<FF><BF><BF><FB><FF><F6>
[2025/12/23,05:09:42+36] RSP: <FF><FF><FF>
[2025/12/23,05:09:42+36] RSP: <FF><F7><FF>w<FF><FF><FF>}<F7><F7>
[2025/12/23,05:09:42+36] RSP: <FF>
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: +CEREG: 2
[2025/12/23,05:09:42+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:09:42+36] CMD: AT+COPS?
[2025/12/23,05:09:42+36] RSP: AT+COPS?
[2025/12/23,05:09:42+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:09:42+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:09:42+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:09:42+36] RSP: %PINGCMD:1,"192.168.5.100",1188,64
[2025/12/23,05:09:42+36] RSP: %PINGCMD:2,"192.168.5.100",309,64
[2025/12/23,05:09:42+36] RSP: %PINGCMD:3,"192.168.5.100",236,64
[2025/12/23,05:09:42+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:09:42+36] RSP: %PINGCMD:1,"8.8.8.8",153,115
[2025/12/23,05:09:42+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/23,05:09:42+36] RSP: %PINGCMD:3,"8.8.8.8",170,115
[2025/12/23,05:09:42+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:09:42+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:09:42+36] RSP: %SOCKETCMD:1
[2025/12/23,05:09:42+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:09:42+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,05:09:42+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,05:09:42+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:09:42+36] RSP: %SOCKETDATA:1,13
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: %SOCKETEV:1,1
[2025/12/23,05:09:42+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:09:42+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:09:42+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] CMD: AT%MEAS="0"
[2025/12/23,05:09:42+36] RSP: AT%MEAS="0"
[2025/12/23,05:09:42+36] RSRP: RSRP: = -91 dBm
[2025/12/23,05:09:42+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -90, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,05:09:42+36] CMD: AT+CCLK?
[2025/12/23,05:09:42+36] RSP: OK
[2025/12/23,05:09:42+36] RSP: AT+CCLK?
[2025/12/23,05:17:08+36] CLOCK UPDATE: +CCLK: "25/12/23,05:17:08+36"
[2025/12/23,05:17:08+36] RSP: +CCLK: "25/12/23,05:17:08+36"
[2025/12/23,05:17:08+36] RESULT: MATCH
[2025/12/23,05:17:08+36] RUN END
=== AT Log end ===
