=== AT Log start ===
file: /logs/atlog_20251224_042618.txt
[2025/12/24,04:26:18+36] RUN START
[2025/12/24,04:26:18+36] CMD: AT+CREG=0
[2025/12/24,04:26:18+36] RSP: AT+CREG=0
[2025/12/24,04:26:18+36] CMD: AT+CEREG=2
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CEREG=2
[2025/12/24,04:26:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:26:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:26:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:26:18+36] CMD: AT+CGATT=0
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CGATT=0
[2025/12/24,04:26:18+36] RSP: <E0><BD><D1>g<B1><CF><DF><FD><BF><EF>O<9A><E5>A<DB><C7>g<DB><E1><D7>t<EF><AA><B9>~<C7>o<FF><DB><EB>E<A5>{<FE>o<91>}n<A1><B9><AD><A2><DD><BB><EC>O<FB><C5><E9><F0>oG<17><9E><F9>N<BF><81><BB><A9>
[2025/12/24,04:26:18+36] RSP: <BF><9C><BC>Gl<9F><FF><80><BD><1C><C3>S<F2><EC><FA><BA>q<FE><C5><D7><F4><DA><E1>3<9A><FD><F5><FA><FE>b<F4><16><F4>'<DF>s<D4><E9><DD><DA><95><BF>W<FD><7F><16><F5><F7><84><D9>+<BD><11>g<9A>k(<B5><7F><D7><A5><E6><9F><FC><F6><D7><FB>=<89><B9><BB><F6><F5><87>r<E9>g;<F8><DC>xua~<EE><FB><07>8<EB><F0>^w<F6><ED><B9><D6><9A><D7><D7>g_c<EF>\<BD><F4>F<E7>+T/<9C><FE><B8><C1>{<96><8B><FD><FF><EF><E5>[<B7>E<AD><B3><BE>><FB>b<9D><9F><EA><B5>w<E2><FA><<E7><EA>O<BF>)<F8>v<D5>~<13><88><B6>z<E3>F<FA><C9><BB><F8><C8>=<DB><D5><B7>v~<9E><AA><9B>8B<D6><EB><D3><FA><B9><C7>P<BA><1C><A9><9F>L<B5><AD>}<AB><96><BE><B5><AA>'?<DC><BA><F3>
[2025/12/24,04:26:18+36] RSP: <FF><CE><7F><FB><EF><DB><FF>}<EF><FB><BF><F7><FF><FB><D3><EF>}<FF><FF><FF><FF><F9><FF><BF><F7><DB><FF><BF><FF>w<F7><FD><BF><BF><FB><FF><FF><FD><B5><F6><BF><FF><EF><F1><AF><DF><BF><EF><FF><FF>?<B7>7<F5><F5><FF>~<FF><7F><F5><7F><DF><FE><FF>s<DB><7F><FF><EE><DF><F3><F7><B7><F6><DD><FF><FB><BD><EF><7F><FE><BB><FF><E7><EF><FF><CF><F3><FD><FF><FD><FE><FF><BF><EF><FF><FE><EE><F3><E5><BD><FF>^<FF>;<FF><FF><BD><FF>
[2025/12/24,04:26:18+36] CMD: AT+COPS=2
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: +CEREG: 0
[2025/12/24,04:26:18+36] RSP: {<FF><EF><BB><F3><C5><DE><FF><FE>AT+COPS=2
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:26:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:26:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:26:18+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:26:18+36] CMD: AT+CFUN=1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CFUN=1
[2025/12/24,04:26:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:26:18+36] RSP: w<10>_<18><F8>u}e<04><E5><DF><9B><C0><A6>w<E7>D<BB>{Z<FB><ED><FF><FF>7<EF><EA><94><D8><FD>i[}<F7><FA><9D><DE><D8><BF>y<84><DD><DF><FE><0E><B3><FC><9B>\<F1><F7><9E>a<F7><CF>'z<B2><C7><FF><EC><FF><9F><FF><F3><97><C2><D9>:A<EC><AF><FC>l<FA>o<FF><B7><C5><FF><8E><EE><E1><CF><BB><F8>j<F5><E7><CE><9C><F9><BD><EB><FB>_o<E6><BF>[<1F>M<E3><FC>w5Vk<F5><FF><1F><A2>k}<FF><B7><B9><9F><DB><F3><DF><AB><A7><B7><F8>7<7F><FF>[[<B6><F9><FB>{]<CB><EE><7F><E7><F3>_<9D>*<EB><EF><F3>><F3><BD>}?<9D><F5><BB><BD><D2><E4><FB><DE>_<D3><FE><BF>r<BC><F5><E1>{wsq<DF><FF>
[2025/12/24,04:26:18+36] RSP: <F7><F6>j<E5>E<FE><B3><BE><8D>Y<8B>]=<9D><8A><F5>/|<F7><17><F8><AC>?<95><0F><FF><93><EA><FE><CA><CD><F9><D4>"<F9><96><A2>X<0F>-<A5><B7><D5><B2>v~<96><AA><9B>8B<D6><18><9A><B3><9A><EF>P<BA><EF><16><A5><0F>
[2025/12/24,04:26:18+36] RSP: <9F><B5><EB>= <83><99>F<BF><DE><A9><F6>~<FF><F7><FF><FF><FF><FF><FF><FF><FF><FF><FF><F7><FF><7F><DF><FF><7F><F7><FF><FF><FF>k<FF><BF><FF><FC><FF><F7>
[2025/12/24,04:26:18+36] RSP: <DB><EF><86>o<EF>><0B>b<E8><F5><F9>
[2025/12/24,04:26:18+36] RSP: <FA><FF><FB>=<CF><A7><F5>k<DF>
[2025/12/24,04:26:18+36] RSP: <7F><FE><FB><FF><FF><FF><FF><FF>
[2025/12/24,04:26:18+36] RSP: <FF>
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: +CEREG: 2
[2025/12/24,04:26:18+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:26:18+36] CMD: AT+COPS?
[2025/12/24,04:26:18+36] RSP: AT+COPS?
[2025/12/24,04:26:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:26:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:26:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:26:18+36] RSP: <D0><C3>y~e<FE>~~<8E><CB><D7><09><FF><9F>u|<F6>}d<DB><9E>{P<83>-<EF><DA><FD>q<DF><9D><CD><9C><BA><E6><E7><99>|8\<FF>KL<8E>M<9E><FF><97><FF><FF><FA>D<FF><C7><DD>7<E6>(<B7><E5>{<B8><8E><DE><F1><9C>Rb<E0><EF><DA>n<B2><DA><FC><F7><F4>?<DB><FB><E7><FC>'Y{<FE><E4>w6<FF><E7><E7>m<F7><FF><E9><04>:<FE><B4>\<DF><7F>d<A4><E6><FF><BC><FB>m<8F>R<B0><FB>#JEd<BF><F1>:o<FC><E2><FF><A6>/<EA><DF>~<DF><ED><FB>oM<DF><7F><B6><98><DB><E5><BB><9A><A1><F0><96><FF>z<AC><F2>Z<FC><DB>m}<BF><AF><18><F9><BD><B7><97>rt<EB><F3><AD><FB><B3><FF><0B><03><E1><FF><B5><83><F8>
[2025/12/24,04:26:18+36] RSP: <FB><E5>v<EB><DB><F8>~~<FE><F7><FD><B5><FF><FA><FA><FF><F6><BF><A6><F7><7F><92><B6><F9><D9><FD><EF><FB><AF><FF><B7><DE><CA><DF><C6><AF><9F><BF><8B><BD><EF><D7><F7><BD><FF><BE><F7><E9><DF><BF><E9>
[2025/12/24,04:26:18+36] RSP: <A8><DC><07><C1>Y<1A><C9><FD>S<8E><F5><EC><F4>g<F1>x|<9C><B1><7F><B6><D8>5<AE>zWzw<84><F8><EC>fws<FE>l<8E><D6><EF><1E><8F>}<A4><0B><BB>PbD<C7><D7><8F>I<F4>]<1B><97><D7><FE><FA>8<D2><8F>X<99><91><9F>oc<E7><FC><EB><9E><A9><EF>$S<1F>i<E8><93><C8><F6><07><FE>~<89><8A><8F><FF>
[2025/12/24,04:26:18+36] RSP: <F7><FF><EF><FF>
[2025/12/24,04:26:18+36] RSP: <CF><FC><7F><9B><D3>}<F2><FE><FF>
[2025/12/24,04:26:18+36] RSP: <DC><B8><DF><1F><FB>^<D6>;<BF><EB>
[2025/12/24,04:26:18+36] RSP: %PINGCMD:1,"192.168.5.100",905,64
[2025/12/24,04:26:18+36] RSP: %PINGCMD:2,"192.168.5.100",414,64
[2025/12/24,04:26:18+36] RSP: %PINGCMD:3,"192.168.5.100",173,64
[2025/12/24,04:26:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:26:18+36] RSP: %PINGCMD:1,"8.8.8.8",163,115
[2025/12/24,04:26:18+36] RSP: %PINGCMD:2,"8.8.8.8",475,115
[2025/12/24,04:26:18+36] RSP: %PINGCMD:3,"8.8.8.8",183,115
[2025/12/24,04:26:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:26:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:26:18+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,04:26:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:26:18+36] RSP: ERROR
[2025/12/24,04:26:18+36] RESTART FROM TOP
[2025/12/24,04:26:18+36] CMD: AT+CREG=0
[2025/12/24,04:26:18+36] TIMEOUT: 30s
[2025/12/24,04:26:18+36] CMD: AT+CEREG=2
[2025/12/24,04:26:18+36] RSP: AT+CEREG=2
[2025/12/24,04:26:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:26:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:26:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:26:18+36] CMD: AT+CGATT=0
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CGATT=0
[2025/12/24,04:26:18+36] CMD: AT+COPS=2
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+COPS=2
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:26:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:26:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:26:18+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:26:18+36] CMD: AT+CFUN=1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CFUN=1
[2025/12/24,04:26:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:26:18+36] RSP: T%<D1>s<E7><1C><CC><FF><D7>+<16><F5><E4>4<A7><18>w<EA><E2><A5>I<7F><C7>1<C7><FC><FA><FF><B2>}<F7><FF>Nf<9D><DF><16><B9><A9><CD><9E><BA><A3>Z<FA>h<9C><BD><91>x<DD>W<FF>r<A8><9D>umL<D5><FC>6<F7><A1>c<8B><A1><1D>_<DB><CE>3<C7>W<EB><B3><A7><A3><8D>d}U<AC><FD><F7>?Y;<96><EF><DF>A<0B><F5><D7>]<EA><EF><CA><F4><D8><9C>&<DE><B7>b<E7>by<FF><B4><BB>+<DF><DB>'<FD><EF>W<E5><CB><EE><A6>Y<FB><BF><BD>x<7F><EB>7<EA>S<B7>y'<B4><C5><FE><F3><FF><7F><BD><CB><E6><E6><F9><FA><AF><CF><BF><A0>Rw<CF><B1><8D><FF><BB>O<F7><D5><95><FB>?<F9><B6>w<F6>K<DF><D5><BC><0B><F5><BF><B7>
[2025/12/24,04:26:18+36] RSP: +<CA>U<94><1F>`<CF><ED><8F><12>\<A5><1F>?<ED><8A>_<1F>U<05>&$<DF>e<F7>v5?<E2><99><D9>_<D9><80><7F><D7><11><8D>V<9A><D7><A7><F6><94><1F><FC>Y<8C><B0>+<E4>vO<13>_<9C>@<E0> {|<FA><AE><06><B1><FC><DB>><C0><E4><DF>>~a<7F>o;<EF><DE><EB>_d<CC><BA><D5><CF>\<B1><AF><E6>,<DD><C8><DF><B7><00><B2><97><CE><F7><FC><FD><FD>-<DB><B4><8A><0F>;<D9><80>=<E7><EF><EF><B7>sX<FC><D7><18>?<A8>n<E4><FF><ED><17><C2>M<AF>K<FB><E7><D1><8E><7F><BF><DD>~<AF><DF>m<E8><03>z}h<FE><A8><FB><FD>6D/<8E><F8><AA>@},<D4><DA><FE><B5><E3><FC><B5><9C>m|lg!<FE>
[2025/12/24,04:26:18+36] RSP: <FE><FE><EE>n<FF><F7>
[2025/12/24,04:26:18+36] RSP: <FF><FD><FF><7F><FF>
[2025/12/24,04:26:18+36] RSP: <FF>
[2025/12/24,04:26:18+36] CMD: AT+COPS?
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: +CEREG: 0
[2025/12/24,04:26:18+36] RSP: +CEREG: 2
[2025/12/24,04:26:18+36] RSP: +CEREG: 0
[2025/12/24,04:26:18+36] RSP: +CEREG: 2
[2025/12/24,04:26:18+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:26:18+36] RSP: AT+COPS?
[2025/12/24,04:26:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:26:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:26:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:26:18+36] RSP: <F6>?<DE>
[2025/12/24,04:26:18+36] RSP: <F0><D9><AE><16>W<F0><D1><A6>|<9F><B3>g<E7>p<F5><D3><C5>pa<FF><7F><BC><DA><9D>\<9E>l<D4><FC><F2><ED><F1><8F><EB><7F><AF><FE><CC>?<0F><7F><B0><CD>xo<BD>M<B5><E8>x<0B><EB><EF><EF><0F><D5>w<F8><F0>6<7F>Om<D3><DE><CD><7F><FE><DE>W<FA><CE>]<99><09><ED><C5>m<B5><FF><FF><EC>7<8F><D4><F3><BA><7F><B1><BE>w<EC><1E><9F>?<F7>y<05>Y<85><8C><14><A3>u<9D><F3><93><13>|<7F><D6><17><FE><96><F6><EB><E9><FA>U<A7><7F><D5><E9><E7><F6>5&<9F>^<F1><BA><93>E?<FB><A4>~?{<CF><9B><FA>e]<18><EF><BE>/<EF><CC><7F><DF><B7><C0><0C>u<FF><CB><A6>o<FE>X<ED>x<F7><01>F<DF>k<BC>4<A1><E8><F5><B4>
[2025/12/24,04:26:18+36] RSP: <DC><AF>o5<EA><F7>_>{<A6>[<F7><AB><BA><B7><7F><FB><FC><EB><EB><EF><17><CE><A7>3=<D7><EF>tq<FE><F3>I<7F><FE><B7><F9><FF>}<7F>[<9F><B7><E9><E5><F7>G<F9><D7><F6><F1><F7><E9><FC>^<FF><ED><F7>=<FE><BF><FF>n<86><7F>t<FA><7F><9F><FE>\<B5><EC>J<AE><FF><FD>G<D3><D1>=<9F><FF><F9>
[2025/12/24,04:26:18+36] RSP: <8E><BC><B8><FF><7F><DE><F7><EC><FD>
[2025/12/24,04:26:18+36] RSP: <FF><FF><DF>
[2025/12/24,04:26:18+36] RSP: <FF><FF>
[2025/12/24,04:26:18+36] RSP: %PINGCMD:1,"192.168.5.100",901,64
[2025/12/24,04:26:18+36] RSP: %PINGCMD:2,"192.168.5.100",383,64
[2025/12/24,04:26:18+36] RSP: %PINGCMD:3,"192.168.5.100",170,64
[2025/12/24,04:26:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:26:18+36] RSP: <FF>
[2025/12/24,04:26:18+36] RSP: %PINGCMD:1,"8.8.8.8",176,115
[2025/12/24,04:26:18+36] RSP: %PINGCMD:2,"8.8.8.8",147,115
[2025/12/24,04:26:18+36] RSP: %PINGCMD:3,"8.8.8.8",339,115
[2025/12/24,04:26:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:26:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:26:18+36] RSP: %SOCKETCMD:1
[2025/12/24,04:26:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:26:18+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:26:18+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:26:18+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:26:18+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:26:18+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:26:18+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:26:18+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] CMD: AT%MEAS="0"
[2025/12/24,04:26:18+36] RSP: AT%MEAS="0"
[2025/12/24,04:26:18+36] RSRP: RSRP: = -95 dBm
[2025/12/24,04:26:18+36] RSP: %MEAS: RSRP: Reported = -95, Rx0Tx0 = -95, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:26:18+36] CMD: AT+CCLK?
[2025/12/24,04:26:18+36] RSP: OK
[2025/12/24,04:26:18+36] RSP: AT+CCLK?
[2025/12/24,04:33:47+36] CLOCK UPDATE: +CCLK: "25/12/24,04:33:47+36"
[2025/12/24,04:33:47+36] RSP: +CCLK: "25/12/24,04:33:47+36"
[2025/12/24,04:33:47+36] RESULT: MATCH
[2025/12/24,04:33:47+36] RUN END
=== AT Log end ===
