=== AT Log start ===
file: /logs/atlog_15s.txt
[15s] RUN START
[16s] CMD: AT+CREG=0
[16s] RSP: {úÿÿþ÷J_÷ÿóöÇÿÿÿÿûÛ÷ÿÿö÷÷ïÿßûÿûÿogÿÞúóÿ¾ÿûÿùïÿÿýoÿÿ_ÿÿú~ûëûï_ÿûûýï¿ÿßÿ{ÿ·ÿÿ~ÿÿûïÿÿoûîïþÿþÿ~û¿½ûÞUÝÛ_ÿ¿¦ùšŸ¹yÿÿïõïßß~ûÌ¯]ýo_¿ý·¶Ýÿ¿ÿ÷Ïýûï?~ÿ}ýõoßÿ÷ßŸÿÿ¯öÿôýõõúÿß·ûÿêßÿÎúß{÷Û¿÷éý×ýþÇÿÙþÿÿÿïÿÿÿÿÿÿÿÿÿÿÿïûÿÿÿÿÏÿÿÿÿÿÿÿÿ÷ÿïÿþÿÿÿ÷ÿÿ÷÷ÿÿÿÿ÷ÿßßÝÿ÷ïß¿?ÿ½ÿ}¿ûïß¿ÿÖöûÑ}Z§ý‡ÿÿüôýÕ}ù÷÷ß?û÷{ÿÿÿÿýÛþ~ÛAT+CREG=0
[16s] CMD: AT+CEREG=2
[16s] RSP: OK
[16s] RSP: ÷{ó·{üÝÿÃ^¯ÝîÆþšßg÷Ò?¹{Ùýï÷ïÿþtä¶ÿïÿÿÿõ¿ýÿ~ýßé?ÿ¿ÝÿµþüõüÿÿAT+CEREG=2
[16s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[16s] RSP: OK
[17s] RSP: oÏ¿ÿ_ÿ~¿}ýõ-ßÿ÷ß¿Þþÿ}ÿýôõý÷÷×ëûëÎÝëýúJÞ»÷÷ûúÿþÿ×ÿþýøýÜ¿ÿÿmþ/Ï¿ÿûÿÿÛ}ÿÿ-ÿ¿ßúÞÿÿÿýôýõôø÷ÿéûÿêëõÎúNêÿ÷ÛuŸý×^ýÆÿÍþøç¿þÿîÛoõÿþÿÿ¿¿ïûÿÿ½_úÿ_wwZ½Ÿ¯Ýïÿÿÿ®öûÑ}Z­‡ÿïüõýùÿÿïÿÿï¿¿ý»ÿÿÿïßÿÿ½ßŸïýëüôýùÿïïo{ýÿþnÇÿßÿÿ¥ÿýýýÿ÷û¿þnÿßêþù¼÷uÿßÿÞçïÿÿÿïÿÿÿoßßïÿÿžÿAT%TRSHCMD="BSPFILE","TECHSEL","1"
[17s] CMD: AT%SETCFG="BAND","8"
[17s] RSP: OK
[17s] RSP: ýÿ?ïÿ{ÿïÏßþíÿÛý·þýAT%SETCFG="BAND","8"
[17s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[17s] RSP: OK
[17s] RSP: ïÿ|ßó÷
[18s] RSP: +CEREG: 5,"409F","03917A0D",7
[18s] RSP: Ûç?óÿÿÿÿÿowßí÷AT%TRSHCMD="BSPFILE","TECHSEL","0"ÿÿþÿÿ
[18s] CMD: AT+CGATT=0
[18s] RSP: OK
[18s] RSP: AT+CGATT=0
[19s] CMD: AT+COPS=2
[19s] RSP: OK
[19s] RSP: +CEREG: 0
[19s] RSP: AT+COPS=2
[19s] CMD: AT%NWOPER="SOFTBANK"
[19s] RSP: OK
[19s] RSP: AT%NWOPER="SOFTBANK"
[20s] CMD: AT+CGDCONT=1,"IP","sakura"
[20s] RSP: OK
[20s] RSP: AT+CGDCONT=1,"IP","sakura"
[20s] CMD: AT+CGAUTH=1,0
[20s] RSP: OK
[20s] RSP: AT+CGAUTH=1,0
[20s] CMD: AT+CFUN=1
[20s] RSP: OK
[20s] RSP: AT+CFUN=1
[21s] CMD: AT+COPS=1,2,"44020"
[21s] RSP: OK
[21s] RSP: AT+COPS=1,2,"44020"
[22s] EVENT: pause requested by SW
[22s] EVENT: paused by switch
[22s] RSP: sÿïþßÿÿû^Þûo?ßÛ{ÿûï×Ïúÿoûÿõÿîÿÿ^ÿÿÿÿÿÿï{ÿ[ÿÞo~ß~kÿÿÿÿýÿÛÿ×ïÿÿëÖßÏÿÿÏÿÿ÷Oïÿßÿ÷ïÞÿï¿ßÿ¿ÿ·ïß¿?ÿ½ÿÿþûïß¿ÿÛû¿ÿ{ÿuüþûï÷ûÿýÿ¿þZú÷÷ûû·ûßñþþßöÆþþ÷ÿÿÿÿ¿}ýïÝýÿ÷ßßýæu­ôüõõúçÿ·ûýþÝ»ýþÎ¾ûõ×¿ýUùþÆÿþïÛ—ï÷oßÿÿÓÿÿÏ½ÿÿï¿ÿ÷ÿÙÿÿTíûÿçÿoþ¿~÷ûþïÿÿÿþöëùÿyÿÿÿùÿýÿ÷ÿ¶ÿÿþÏõwÞÿôýÿþÿò¿¿ÿïïÿÿï÷çþ÷ÿþÿ¿ÿ÷ûßþößîç¾ÿ¡ý{ÿÿÿÿÿÿì½ÿ×ÿÿûÏÿ¾ÿ÷ÿ¾¿®¿ÿOïÿïß¿ý»ÿß¿ûïÿ_ÿûÑwR§ÿÿïüôýÐÿŸ?ÿ{÷ÿÿýÿ¿öJÛ¾¿|ñýåûïýýý÷õ÷¿gÿ|»þZÇ÷÷×û÷ÿÏæÞ÷ÿûÿÿwÿ÷ïßÿý¹ÿÿÿßéÿ
[22s] RSP: oÏ¿ÿû¾ÿÛ}ÿ÷oßÿ÷ß¿ýþ}nÿõýuðú÷÷Çûû·ìëþ»ýþJ>þÿwwÿ×ßê×ÿþÎþ›»ýýýóuÿ×ßg÷çï¹y¿ïï÷¯Þ]ÞLûN¯Ÿÿ½_¿½¿¾k¿ß¾ÿÿ¿ýÿ{ýõüýÿÿõÕïû
[23s] RSP: ÿûïÿßÿ¿ßÿo_¿ýý¾ßïÿ¿Öv¦Ûÿß[ÿüïüôüøÿß÷ß¥ýÝýûÿ÷ßÿÿ¯¿ÿõýûõ÷÷ûûÿýëþ»ÿú~Þ÷ÿû÷ú÷ß»ÆÿÎþþö}ÿ½ÿûç}gÿõ¾›kïÿÿýÛûÑ}R§üÿïüOüêÿû{Ýß_ÿÿýÿuÿ­ß÷ßß÷ö¿ý¯õýõõúßû·ìëþ»ý×>Þ÷{×ÅÞîÿþþù¾ý÷ÿ¿'û
[23s] RSP: ÿ†ÿ¿û÷ÿ
[23s] EVENT: paused by switch
[23s] RSP: OK
[23s] RSP: +CEREG: 2
[23s] RSP: +CEREG: 5,"409F","03917A0D",7
[23s] RSP: ÿÏÿößß¿oý×ÿÿöÿÿø¿ýÿ
[27s] RSP: ïÛÿ¿´óî•ÿÿ
[32s] RSP: ÿ÷ÿÿ
[35s] EVENT: resume requested by SW
[36s] EVENT: resumed by switch
[36s] CMD: AT+COPS?
[36s] RSP: ÿÿßþÿþÿýûÿ÷wþÿÿÛÿÿÿ×çïßÿ{ÞæûúßÏÿÿ{×}žÿëþwþßÿŸÿÿû÷¿ïÿÿÿ×ßïÿ~~ÿîßïÿÿžÿïþÿßßÿÿßßýÿ{ýî_ÿÿÿÿÿ¯þ·ÿþï÷ÿNkUïýêÿþÿ·¢ùÞ;ùy¿Ûó¿ïõô{æ†ÿÝŸ_ÿ‹¿ß¿½¿¤Þ¯ß¿ý÷ßþÿÿÿÿÿýÿÿïÿÿÿÿûïÿþþÿßóÿçÿÿÿÿÿAT+COPS?
[36s] RSP: +COPS: 1,2,"44020",7
[36s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[36s] RSP: OK
[36s] RSP: ÷ßÔþýÿßïþýÿ÷AT%PDNSET=1,"sakura","IP", "NONE","","",
[37s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[37s] RSP: OK
[37s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[37s] RSP: žÿÿßÿÿ
[37s] RSP: þÿï{^ñö
[37s] RSP: %PINGCMD:1,"192.168.5.100",171,64
[37s] RSP: %PINGCMD:2,"192.168.5.100",150,64
[37s] RSP: %PINGCMD:3,"192.168.5.100",145,64
[38s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[38s] RSP: OK
[38s] RSP: ÿAT%PINGCMD=0,"8.8.8.8",3
[38s] RSP: ÿ
[38s] RSP: %PINGCMD:1,"8.8.8.8",195,115
[38s] RSP: %PINGCMD:2,"8.8.8.8",156,115
[38s] RSP: %PINGCMD:3,"8.8.8.8",166,115
[39s] CMD: AT%SOCKETEV=0,1
[39s] RSP: OK
[39s] RSP: ßÿ¯ÞÿÿßÿÿAT%SOCKETEV=0,1
[39s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[39s] RSP: OK
[39s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[40s] RSP: %SOCKETCMD:1
[40s] CMD: AT%SOCKETCMD="ACTIVATE",1
[40s] RSP: OK
[40s] RSP: AT%SOCKETCMD="ACTIVATE",1
[40s] CMD: AT%SOCKETCMD="INFO",1
[40s] RSP: OK
[40s] RSP: AT%SOCKETCMD="INFO",1
[41s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[41s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[41s] RSP: OK
[41s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[41s] RSP: %SOCKETDATA:1,13
[41s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[41s] RSP: OK
[41s] RSP: ÿ
[42s] RSP: %SOCKETEV:1,1
[42s] RSP: ÿÿÿAT%SOCKETDATA="RECEIVE",1,100
[42s] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[42s] CMD: AT%MEAS="0"
[42s] RSP: OK
[42s] RSP: AT%MEAS="0"
[42s] RSRP: RSRP: = -91 dBm
[42s] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -93, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[43s] CMD: AT+CCLK?
[43s] RSP: OK
[43s] RSP: AT+CCLK?
[2025/12/22,13:40:54+36] CLOCK UPDATE: +CCLK: "25/12/22,13:40:54+36"
[2025/12/22,13:40:54+36] RSP: +CCLK: "25/12/22,13:40:54+36"
[2025/12/22,13:40:54+36] RESULT: MATCH
[2025/12/22,13:40:54+36] RUN END
=== AT Log end ===
