=== AT Log start ===
file: /logs/atlog_20251223_024046.txt
[2025/12/23,02:40:46+36] RUN START
[2025/12/23,02:40:46+36] CMD: AT+CREG=0
[2025/12/23,02:40:46+36] RSP: AT+CREG=0
[2025/12/23,02:40:46+36] CMD: AT+CEREG=2
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+CEREG=2
[2025/12/23,02:40:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:40:46+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:40:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:40:46+36] CMD: AT+CGATT=0
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+CGATT=0
[2025/12/23,02:40:46+36] RSP: <FF>
[2025/12/23,02:40:46+36] CMD: AT+COPS=2
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: +CEREG: 0
[2025/12/23,02:40:46+36] RSP: AT+COPS=2
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:40:46+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:40:46+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:40:46+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:40:46+36] CMD: AT+CFUN=1
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+CFUN=1
[2025/12/23,02:40:46+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:40:46+36] RSP: /<D4>\<F8>o<F5><7F><FB><B9>^<EC><F5><E7><BF>{<95><EA>|<0F><EF>==<E2><FD><FE><E2>X<F9><FC>g<DA><BE><BE><F2>?<F1>3<97><ED><BB><F0>-<FB><DB><C7><B6><E0><F2><B1><FD>O<B5><DF><EE>gku<E7>p<CF><E1><F6><EE><F7>#<ED><FE>]<7F>|<9B>u<9F><D7><FD><FD><D3>x<DD><F6><F7>=<FF><B3>a<DB>o<A7><7F><C3><FD><DF><DE><FD><81><9F>~T5<EF>n<9B><7F><FF><E6>t<EC><F5>D<7F><D6><BB><C7><A5>go=U<EC><FA>y<DF><FD><9C>7x<E7><AD><B9>l<E7><7F><F1>1<DD>.w<F5>C<FA><E2><F3>S<FF><FE><0C><B6><DD><BD>(<D6>L<B1><F3><DB><E7><AF><EA><FE><B1><ED><CB><FD><F5><FF><F6>_]<CB><AD><E2><FF>
[2025/12/23,02:40:46+36] RSP: <FF><FE><7F><FF>
[2025/12/23,02:40:46+36] RSP: <FF>
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: +CEREG: 2
[2025/12/23,02:40:46+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:40:46+36] CMD: AT+COPS?
[2025/12/23,02:40:46+36] RSP: AT+COPS?
[2025/12/23,02:40:46+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:40:46+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:40:46+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:40:46+36] RSP: <FF>
[2025/12/23,02:40:46+36] RSP: <FF><DE><FF><FE><FE><CF><BF><BD><BF><FA><FF><FB>?<BA><FF><BF>?<EF>?<F8><E7><EF><F7><DD><B5><FC><FE><FB>8<E6>
[2025/12/23,02:40:46+36] RSP: <CF><FF>
[2025/12/23,02:40:46+36] RSP: <FF><FF><FF><FF><FB><FF><EF>
[2025/12/23,02:40:46+36] RSP: %PINGCMD:1,"192.168.5.100",1539,64
[2025/12/23,02:40:46+36] RSP: %PINGCMD:2,"192.168.5.100",272,64
[2025/12/23,02:40:46+36] RSP: %PINGCMD:3,"192.168.5.100",109,64
[2025/12/23,02:40:46+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:40:46+36] RSP: %PINGCMD:1,"8.8.8.8",168,115
[2025/12/23,02:40:46+36] RSP: %PINGCMD:2,"8.8.8.8",283,115
[2025/12/23,02:40:46+36] RSP: %PINGCMD:3,"8.8.8.8",186,115
[2025/12/23,02:40:46+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:40:46+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:40:46+36] RSP: %SOCKETCMD:4
[2025/12/23,02:40:46+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:40:46+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,02:40:46+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,02:40:46+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:40:46+36] RSP: %SOCKETDATA:1,13
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: %SOCKETEV:1,1
[2025/12/23,02:40:46+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:40:46+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:40:46+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] CMD: AT%MEAS="0"
[2025/12/23,02:40:46+36] RSP: AT%MEAS="0"
[2025/12/23,02:40:46+36] RSRP: RSRP: = -90 dBm
[2025/12/23,02:40:46+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -104, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,02:40:46+36] CMD: AT+CCLK?
[2025/12/23,02:40:46+36] RSP: OK
[2025/12/23,02:40:46+36] RSP: AT+CCLK?
[2025/12/23,02:46:52+36] CLOCK UPDATE: +CCLK: "25/12/23,02:46:52+36"
[2025/12/23,02:46:52+36] RSP: +CCLK: "25/12/23,02:46:52+36"
[2025/12/23,02:46:52+36] RESULT: MATCH
[2025/12/23,02:46:52+36] RUN END
=== AT Log end ===
