=== AT Log start ===
file: /logs/atlog_20251223_183239.txt
[2025/12/23,18:32:39+36] RUN START
[2025/12/23,18:32:39+36] CMD: AT+CREG=0
[2025/12/23,18:32:39+36] RSP: AT+CREG=0
[2025/12/23,18:32:39+36] CMD: AT+CEREG=2
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CEREG=2
[2025/12/23,18:32:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:32:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:32:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:32:39+36] CMD: AT+CGATT=0
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CGATT=0
[2025/12/23,18:32:39+36] CMD: AT+COPS=2
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+COPS=2
[2025/12/23,18:32:39+36] TIMEOUT: 30s
[2025/12/23,18:32:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:32:39+36] TIMEOUT: 30s
[2025/12/23,18:32:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:32:39+36] TIMEOUT: 30s
[2025/12/23,18:32:39+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:32:39+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,18:32:39+36] CMD: AT+CFUN=1
[2025/12/23,18:32:39+36] RSP: ERROR
[2025/12/23,18:32:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:32:39+36] RESTART FROM TOP
[2025/12/23,18:32:39+36] CMD: AT+CREG=0
[2025/12/23,18:32:39+36] TIMEOUT: 30s
[2025/12/23,18:32:39+36] CMD: AT+CEREG=2
[2025/12/23,18:32:39+36] RSP: AT+CEREG=2
[2025/12/23,18:32:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:32:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:32:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:32:39+36] CMD: AT+CGATT=0
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CGATT=0
[2025/12/23,18:32:39+36] CMD: AT+COPS=2
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+COPS=2
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:32:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:32:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:32:39+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:32:39+36] CMD: AT+CFUN=1
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CFUN=1
[2025/12/23,18:32:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:32:39+36] RSP: <87><E2><97>V<EC><8C><D1>%]<F1>k<C5>v<C5><BA><D5><EE><EC>M<0E><1F><EA>\<DF><7F><AD><F7>nx<FD><DE>i<1B><B4>Q<B9><FF>T<FB><E4><A6><AC><93><A5>!<FD><97><84>C<83><90><CE>5<FB><BF><98><07>k<E7> e<C4><C6><B9><CF><CA>Ao<A7><A5><F6><EE><CC>v<C5><17><E7>\<D1><C9><E9><EB><D1>w<EC><C3><DF><0B>SzGeU<F3><CE>O<D5><FF>{<DC><EA>)G<11>{<AF><D7><EB><ED><F2><F2><87><83><EB><08><E2>[<FA><B4>|<FD><A9><DE><98>~K<FB><DA><D7><B3>|<15><04><B0><F7><FD><<F5>=<B3><ED><E8><FB><AF><B6><E1><CE><EF><E1><80><CF><F0><AC><10>j<C0><B7><7F>H=<CD><FF><B4><DF>E<FC>^<E5><EF>A<BD><D3><F4><B3>qE<F7><DB><CF>V}
[2025/12/23,18:32:39+36] RSP: <FF><EF><7F>~
[2025/12/23,18:32:39+36] RSP: 7W<FB><D7><EA><BB><EE><ED><E7><FB><FF>v<B6><FF><EE>x?<FE><FB><F4><A6>}<F2><DA><DF>9<F5><8E><DD>z<7F><D8><BA><DF><D7><BF><F6><FB>{<BF><F7><B7><AB><FE><FF><BB><F9><DE><BB><B7><FE><C7><7F><FF>7*6<FA>u<BD>{<AD><F5><AC>~<CB>t<DC><F4><87><B5><FB><BD><BE><FB><F3><1E><7F><7F><EF><F8><DF><FF><DF><ED><DD><F6>Uo<9E><FD><DD>w<DB><FF><7F><FA><FF><7F><FF><F3>Oc\<FF>)<BF>X<9F><B7><EC>O<AF>o<E7><E7><AE><B7><AF><DF><FB><FF>w<FF><E8><A7><FF><EF>~<E9>}<FF><BB><B6><F5><FF>G<95><B7>w<BD><AE><FD><FF><D4><FD><FF><C4><FB><A0><FD><E4><FB><9F>_<F7><FE>
[2025/12/23,18:32:39+36] RSP: <7F>
[2025/12/23,18:32:39+36] CMD: AT+COPS?
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: +CEREG: 0
[2025/12/23,18:32:39+36] RSP: +CEREG: 2
[2025/12/23,18:32:39+36] RSP: +CEREG: 0
[2025/12/23,18:32:39+36] RSP: +CEREG: 2
[2025/12/23,18:32:39+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:32:39+36] RSP: AT+COPS?
[2025/12/23,18:32:39+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:32:39+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:32:39+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:32:39+36] RSP: <95>UN<B3><CD><F5><95>n<D7>m<DC><A2><8D><FE>s<FD><8A>BucZ&<B0><14><FF><E1><DF>i{<F6><B5><BF>u<C5><E4>0<B9><x<F1>q)I<19><94>mo2<CF><FB>4j)<EF>Gsu5<D0><FD>s7_u<F7><EF>:<BF>V<D9><E2>d<F1><B2><F7><FD><BB><FD>V<F6>~<CE>D<E3><A6>V<9F><B5>;9<9F><EF>oE<F3><C5><81><ED><F7>i<AD><8D><87><B9><B7><81><E2>hT<F5>5Em=<F9><AD><DE><7F><FC><FF>YQ<FE>.<EA><9F><DB><F4>G<FE><E7>;<FE><FF>k<BE>r<1E>{4<CD><07><F2><E5><F6>c<9F><D4><8C><CF>6W<04><D5><C7><91><FA><D5><DE><DE><F3><8A><FC><C4><FC><F3><F7>m~<A5><F7><FF><FB><97><9C><EF><DC><F8><A9><7F>1
[2025/12/23,18:32:39+36] RSP: o<FF><BE><FF>o<EF><FE><FF><FD><FF><BB><F8><ED><BF><FE><FD>?<FF><FF><FF><7F><EE><BF><DF><FF><FF><DF><9E><F7><FF><FF><7F><FE><FF><F7><FF><F3><EF><7F><D7><FF><FF><AF><FF><EB>?<FF><F7><BD><FD>o<FF>
[2025/12/23,18:32:39+36] RSP: <DF>
[2025/12/23,18:32:39+36] RSP: %PINGCMD:1,"192.168.5.100",799,64
[2025/12/23,18:32:39+36] RSP: %PINGCMD:2,"192.168.5.100",117,64
[2025/12/23,18:32:39+36] RSP: %PINGCMD:3,"192.168.5.100",158,64
[2025/12/23,18:32:39+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:32:39+36] RSP: %PINGCMD:1,"8.8.8.8",146,115
[2025/12/23,18:32:39+36] RSP: %PINGCMD:2,"8.8.8.8",132,115
[2025/12/23,18:32:39+36] RSP: %PINGCMD:3,"8.8.8.8",188,115
[2025/12/23,18:32:39+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:32:39+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:32:39+36] RSP: %SOCKETCMD:1
[2025/12/23,18:32:39+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:32:39+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:32:39+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:32:39+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:32:39+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:32:39+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:32:39+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:32:39+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] CMD: AT%MEAS="0"
[2025/12/23,18:32:39+36] RSP: AT%MEAS="0"
[2025/12/23,18:32:39+36] RSRP: RSRP: = -90 dBm
[2025/12/23,18:32:39+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -96, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:32:39+36] CMD: AT+CCLK?
[2025/12/23,18:32:39+36] RSP: OK
[2025/12/23,18:32:39+36] RSP: AT+CCLK?
[2025/12/23,18:41:32+36] CLOCK UPDATE: +CCLK: "25/12/23,18:41:32+36"
[2025/12/23,18:41:32+36] RSP: +CCLK: "25/12/23,18:41:32+36"
[2025/12/23,18:41:32+36] RESULT: MATCH
[2025/12/23,18:41:32+36] RUN END
=== AT Log end ===
