=== AT Log start ===
file: /logs/atlog_20251223_060847.txt
[2025/12/23,06:08:47+36] RUN START
[2025/12/23,06:08:47+36] CMD: AT+CREG=0
[2025/12/23,06:08:47+36] RSP: AT+CREG=0
[2025/12/23,06:08:47+36] CMD: AT+CEREG=2
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+CEREG=2
[2025/12/23,06:08:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:08:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:08:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:08:47+36] CMD: AT+CGATT=0
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+CGATT=0
[2025/12/23,06:08:47+36] TIMEOUT: 30s
[2025/12/23,06:08:47+36] CMD: AT+COPS=2
[2025/12/23,06:08:47+36] RSP: <FF><FF><F7>
[2025/12/23,06:08:47+36] RSP: w<F9><FF>`<91><EB>e<FF><A6><1D><FD>W<C6>o<A8>o<8F>s<F7>[<E4><F1>
[2025/12/23,06:08:47+36] RSP: <DE><D4><9E>}<EF>.w<E2>m<E7><B7><B3><D3>n_<0F>w3<EE><E1><DF><C7><E5>
[2025/12/23,06:08:47+36] RSP: <C3><17>_<AD><E9>lK<FB><89><EF>;n<EE><F7><B1><DE>}<D4><FF>><E9>r<FF>
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: +CEREG: 0
[2025/12/23,06:08:47+36] RSP: AT+COPS=2
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:08:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:08:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:08:47+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:08:47+36] CMD: AT+CFUN=1
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+CFUN=1
[2025/12/23,06:08:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:08:47+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,06:08:47+36] RSP: <89><BB><F3><D4>P}<F4><FA>Z<F4><E0>?<FB><F3><FE><9F><F5><F7><BF><CF><B9><DF>_<BF><FA><FF><D7><FA><F9><FE><BD><EE>v<FF><EF><FD>><FB><FF><FF>n<FE>{<F7><DE><FF><E9><FF><FB><FF>3gs<FF><BE><D5><F9><FD><FF><FD><DE><EF><DE><EF><FF><F5><7F><B7><FF><BF><FD><FF><E6><EF><FF><FF><DF><FE><D7><8F><DF><D5><FF><FF><FE>7<05><7F><FE><FF>.<FF><FB><FF><9F><DF><FF>Z<FF><7F><DD><DD><FF><CF><FF><EF>7<BF><FA><F3><F7><BF><FF><FF><FE>o<FE><DF><BB><EB><D6><FB><FF><F2><FD><FD><BF><FF><FE><FE>}<FF>w<FF><7F><7F><EF><FC><DF><FF>_
[2025/12/23,06:08:47+36] RSP: <FF><FF><D7><FF><FF><FF><FF>
[2025/12/23,06:08:47+36] RSP: <FF><FF><DF><FF>
[2025/12/23,06:08:47+36] RSP: <FC><F7><B7>{<FE>k<E6><DC><FF><FF>
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: +CEREG: 2
[2025/12/23,06:08:47+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:08:47+36] CMD: AT+COPS?
[2025/12/23,06:08:47+36] RSP: AT+COPS?
[2025/12/23,06:08:47+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:08:47+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:08:47+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:08:47+36] RSP: %PINGCMD:1,"192.168.5.100",2085,64
[2025/12/23,06:08:47+36] RSP: %PINGCMD:2,"192.168.5.100",151,64
[2025/12/23,06:08:47+36] RSP: %PINGCMD:3,"192.168.5.100",183,64
[2025/12/23,06:08:47+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:08:47+36] RSP: %PINGCMD:1,"8.8.8.8",299,115
[2025/12/23,06:08:47+36] RSP: %PINGCMD:2,"8.8.8.8",188,115
[2025/12/23,06:08:47+36] RSP: %PINGCMD:3,"8.8.8.8",123,115
[2025/12/23,06:08:47+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:08:47+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:08:47+36] RSP: %SOCKETCMD:2
[2025/12/23,06:08:47+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:08:47+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,06:08:47+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,06:08:47+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:08:47+36] RSP: %SOCKETDATA:1,13
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: %SOCKETEV:1,1
[2025/12/23,06:08:47+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:08:47+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:08:47+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] CMD: AT%MEAS="0"
[2025/12/23,06:08:47+36] RSP: AT%MEAS="0"
[2025/12/23,06:08:47+36] RSRP: RSRP: = -90 dBm
[2025/12/23,06:08:47+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,06:08:47+36] CMD: AT+CCLK?
[2025/12/23,06:08:47+36] RSP: OK
[2025/12/23,06:08:47+36] RSP: AT+CCLK?
[2025/12/23,06:15:22+36] CLOCK UPDATE: +CCLK: "25/12/23,06:15:22+36"
[2025/12/23,06:15:22+36] RSP: +CCLK: "25/12/23,06:15:22+36"
[2025/12/23,06:15:22+36] RESULT: MATCH
[2025/12/23,06:15:22+36] RUN END
=== AT Log end ===
