=== AT Log start ===
file: /logs/atlog_20251224_034835.txt
[2025/12/24,03:48:35+36] RUN START
[2025/12/24,03:48:35+36] CMD: AT+CREG=0
[2025/12/24,03:48:35+36] RSP: AT+CREG=0
[2025/12/24,03:48:35+36] CMD: AT+CEREG=2
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+CEREG=2
[2025/12/24,03:48:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:48:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:48:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:48:35+36] CMD: AT+CGATT=0
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+CGATT=0
[2025/12/24,03:48:35+36] RSP: S=M$/<ED>;[W<DB>E<C6><EE><0C>?u<E3><C6><FD><9A>_<7F><DC><A1><C3><EC><E7><14><9E><EF>+<F3><1E><95><9E><EB><F8><FA><BC>k<F4>wj<DE><AC><FA><FF><BD>{<CF><82>ww<05>j-<FF><1B><DD><D5><F3><EE>/<BD>W<F3><1D><E5><FA><AF><09><AF><7F><EF><F7><FA><B7><E5><F2>w<A9><E2><FC><E7><F3><D8><FF><FF><FA><F6><E9><DB><FB><E5>yJ<BF>}<D5>s<D8><97><97>)<F5><A6><FF><BB><DD><15><BB>e<B7><FB><BB><D4>;<EF>~<F6><EE>+<E1><B5><15><F7>?<1D>/<CF><FF>^{u<C4><BF><CC>g<CD><EC><DF><FF><F3><BF><DF>We<D9><BF><FE><EF>G<FD><CF><07><EF><CF><DD>g<BF>S<7F><EB>m<AF>z<DF>o&<CF>w<EF><F6><BB><F6><8A><DC><FF>
[2025/12/24,03:48:35+36] RSP: <FF><FD>
[2025/12/24,03:48:35+36] RSP: <F2>|<FD><94>?<EF><EB><87><BE><CC><EE>e<CE><AD>w<BF>\C<97><11><EA><B9>?S<C6><EC><F5><F7><1B><FB>[~<C6><F3><A5>^<DB>}D'<B5><FB><F4><ED><C3><9F><DF><12><97>;<AD><F7><94>}<10><E0><F6><EA><81><FF><A6><E0><06>W5<94>9<B5><F7><81><7F><B3><D6>F9?<7F><BE><F8><BB>T|<F0><F5><CF><19><E8>?<F9>
[2025/12/24,03:48:35+36] CMD: AT+COPS=2
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: +CEREG: 0
[2025/12/24,03:48:35+36] RSP: <EF><FF><FF><EF><FF><EF><FF><FF><7F>AT+COPS=2
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:48:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:48:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:48:35+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:48:35+36] CMD: AT+CFUN=1
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+CFUN=1
[2025/12/24,03:48:35+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:48:35+36] RSP: n<DF><CC><F6><14><D9><C2><F1><F6><EF><B9><FC><AB><BB><9F><D7><AD><99>]<FF><AA><C2>Y<FF>t<D7><F7><DD>?SfJ<F9><F9><C3><F7><E5><B6><EB><7F>w<BC>G<B9><F6><C3>T<FD><9B>s<F7><EF>{T<AE><7F>7<D9>Q<BF><E1><FD><F9><CD><9B>o<FB><D5><FF><EF><E5><7F><FB>|<87>c<CD><B8>?<B7><BF><FE><F7>W<FC><BF><FF>q<DF><A9><F7>~<FF><FF><EA><FE><F5><BB><FF><F0>i<D7><F5><FE><C5>\<FA><BD><F7><E7><F3><A7>oyw<EF><1F><FE><BB><EE>}<FA><9F><FA><FD><DA><AE><AF><DF><FF><FF>l<F5>v<BF><FF><FF><FD><F4><CB>N<FE><FC><FF>uu?<E3><CF>l<F9><FF><FF><D2><EB><FD><CF><FA>W<EC><E5><F1><93>4o<FF><BB><BE><E7>-<D1>zn<EF>
[2025/12/24,03:48:35+36] RSP: <CE>~<9D><A7><AB><D7><F0><F3><D7><BB><FB><EB>~T<FB><EF><E0><D9><F7><BD><EF>[=<D3><ED>k<F5>~<17><BD><DA><9B><DB><EF><16><FF><FF><0F>{<FF><DF><F8><F7><FE>{<E4><DA>W?<EE><DB>_<FD><98><CD><9E><FD><8F><AF><F4>u<16><F7><F1><BF><F7><F6><F5>u<FA><FF><DF><B9>W<EF>G<F3>7/<DD><D7><1C><7F><DF><FE>o<BF><1F><FB><DD><F8><DC>_<B7><F6>K<DF><FF><7F><EF>s<EF><FC>k}K~<FD><A4>?cV<EA><FC><9C><D7><FB><BB><FD><97>}<1F><BD><A7>i<ED>7<7F><BF><F9><AF>[<E1><CF><DB><F7>}y<FF><E7><F7><EE><B7><FB><C7>L<DD><FA><FF><A7><FB><D8><9F><FB><DF><9F><FD><F5><FE>{<F7>?<BD>e{<F3><FF><F9>
[2025/12/24,03:48:35+36] RSP: <FF><EF><FF><BE><F7>
[2025/12/24,03:48:35+36] RSP: <FB><7F><9F><FE>u~<F3><F9><B7>
[2025/12/24,03:48:35+36] RSP: <FF><F6><FB><BF><BF><BE><FB><FF>
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: +CEREG: 2
[2025/12/24,03:48:35+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:48:35+36] CMD: AT+COPS?
[2025/12/24,03:48:35+36] RSP: AT+COPS?
[2025/12/24,03:48:35+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:48:35+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:48:35+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:48:35+36] RSP: <93><EE>s<89>~<C9>w<D3><FE>a<C2><BD><AB><D6><B7><1F><BD><85>F<9C><F8>U<B4>f<C5><F4><E2><8B><D7><FB><A4>Z<EC><97><B2><BD><E9><9A>e<BA>_T<DB><EC>|<F9><F8>q<0F><01><E7>v<D1><EF><CA>y5<E8><9D>#<E7><7F>eY<<85><EB>(<CB><10><BD><EF><FE><BE><E3><D5><EF>q<F7><F1><FC><FF>D<CD><04><FE><7F><F1>}<F3><E3>a<FF><A9><7F><EF>kX<CF><DF><87>_{<97><DF><7F><8F><ED><85><EF><F9>Ge_<F6><EC>N<E7><D7>H{<E9><FF><B0><ED><FD><BA><CF><D6><F4><D9><1F><B6><EF><C6><BF><97><E7><BF><E2><1F><A7>/O<CF>qK<FD><7F><B7><F1><F8>n<B5><BC><F3><D7><F3><EF><17><FF><13><96>W<B8><E3><E1><C8><A4>P<D9>X<EC><BF><D3>l<F1><FF>
[2025/12/24,03:48:35+36] RSP: <8E>R<07>/<17><D8><EB><15>|<91><AD><E3><DF><F6><FE><F2><EE>g<1F><9C><E8>q<FB>f}<FD><FC><FF>3<FF><EF><BE><FF><FF>_<FF><EF><F3><EF><07>]<FB><CF><1F><CF><BF><F3><FB><DF><FF><DB><F3><FF><F9><FD>
[2025/12/24,03:48:35+36] RSP: <F3><EF><FC><F7><F5><EC><B6><FF><EB><A5>u<AD>/<E8><FF>?<FC><F1><F5>~<BB><EB>[<F5>u<FD>q
[2025/12/24,03:48:35+36] RSP: <FE>o<BB><7F><FF><FF>
[2025/12/24,03:48:35+36] RSP: %PINGCMD:1,"192.168.5.100",875,64
[2025/12/24,03:48:35+36] RSP: %PINGCMD:2,"192.168.5.100",119,64
[2025/12/24,03:48:35+36] RSP: %PINGCMD:3,"192.168.5.100",145,64
[2025/12/24,03:48:35+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:48:35+36] RSP: %PINGCMD:1,"8.8.8.8",217,115
[2025/12/24,03:48:35+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,03:48:35+36] RSP: %PINGCMD:3,"8.8.8.8",158,115
[2025/12/24,03:48:35+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:48:35+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:48:35+36] RSP: %SOCKETCMD:3
[2025/12/24,03:48:35+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:48:35+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:48:35+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:48:35+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:48:35+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:48:35+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:48:35+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:48:35+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] CMD: AT%MEAS="0"
[2025/12/24,03:48:35+36] RSP: AT%MEAS="0"
[2025/12/24,03:48:35+36] RSRP: RSRP: = -92 dBm
[2025/12/24,03:48:35+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -98, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:48:35+36] CMD: AT+CCLK?
[2025/12/24,03:48:35+36] RSP: OK
[2025/12/24,03:48:35+36] RSP: AT+CCLK?
[2025/12/24,03:54:40+36] CLOCK UPDATE: +CCLK: "25/12/24,03:54:40+36"
[2025/12/24,03:54:40+36] RSP: +CCLK: "25/12/24,03:54:40+36"
[2025/12/24,03:54:40+36] RESULT: MATCH
[2025/12/24,03:54:40+36] RUN END
=== AT Log end ===
