=== AT Log start ===
file: /logs/atlog_20251223_062751.txt
[2025/12/23,06:27:51+36] RUN START
[2025/12/23,06:27:51+36] CMD: AT+CREG=0
[2025/12/23,06:27:51+36] RSP: AT+CREG=0
[2025/12/23,06:27:51+36] CMD: AT+CEREG=2
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CEREG=2
[2025/12/23,06:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:27:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:27:51+36] CMD: AT+CGATT=0
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CGATT=0
[2025/12/23,06:27:51+36] CMD: AT+COPS=2
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: +CEREG: 0
[2025/12/23,06:27:51+36] RSP: AT+COPS=2
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:27:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:27:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:27:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:27:51+36] CMD: AT+CFUN=1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CFUN=1
[2025/12/23,06:27:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:27:51+36] RSP: <FF><CF><FF><EF><FB><FF><BF><FF><FB><FF><7F><FF><FB><FF><DF><FF><F7><DF><FF>o<FF><EF>
[2025/12/23,06:27:51+36] RSP: <CF>;<EF><9F><DE><EE><ED><E1>]<F7><DF><BE><FF><DF><FB><DF><BF><FD>}|<AE><FF><FF><FE><FF>}<FF><FF><BD><ED>o<ED><BA><9A><FC><F7><DC><F7><AB>/<DA>]<7F><7F><7F><FE><DE><D1><9E><BC><7F><EF>?<BE><BF><BF><CF><FF><BD><FC><F9><FF><92><7F><FB><FE><F7><9D><FA>k<FB><7F><EF>w<FA>[<FF><9E><F1><F7><BE><E2><7F><E9><7F>//<FD><F6>_<ED><EC><F7><FB>m<F7>><DF><FD><FD>F<9F><FE><DF><FD><FF><E7>f<DE><FD><FF><FB>w<FF><91>{<FB><7F><FC><FF><FB><FF><FD><F9><F9><7F><FE><BB><7F><FC><D7><FF><EF><FF><FF><FF>
[2025/12/23,06:27:51+36] RSP: <ED><FD><EF><FB><EF><BD><D7><F5><FF><F5>
[2025/12/23,06:27:51+36] RSP: <DF><FF><BD><BF>}^<A5><FC><F9><FD>
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: +CEREG: 2
[2025/12/23,06:27:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:27:51+36] CMD: AT+COPS?
[2025/12/23,06:27:51+36] RSP: AT+COPS?
[2025/12/23,06:27:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:27:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:27:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:27:51+36] RSP: <BF><FF><EF>
[2025/12/23,06:27:51+36] RSP: ?<CF><FF><F7><FF><FD><FF><FF><EB><FB><FF><FF><FF><FF><FE><FF><FB><CF><FF><BF><FF><FF><FD><DF><BF><F7><FF>o<FF><FF><EF><FF><FF><BD><BF><FF><FF><FF><9F><FF><F7><FF><FF>
[2025/12/23,06:27:51+36] RSP: <FF><FF><BF><FF><FE>
[2025/12/23,06:27:51+36] RSP: <FF><F7><9B><F5><FB><FF><F7>\<7F>
[2025/12/23,06:27:51+36] RSP: <FB><F7><FF><FF><FF><F7>=<DF><FE>
[2025/12/23,06:27:51+36] RSP: %PINGCMD:1,"192.168.5.100",1245,64
[2025/12/23,06:27:51+36] RSP: %PINGCMD:2,"192.168.5.100",459,64
[2025/12/23,06:27:51+36] RSP: %PINGCMD:3,"192.168.5.100",193,64
[2025/12/23,06:27:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: <FF><B7><F6>?<FF>?<FF><FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:27:51+36] RSP: %PINGCMD:1,"8.8.8.8",847,115
[2025/12/23,06:27:51+36] RSP: %PINGCMD:2,"8.8.8.8",432,115
[2025/12/23,06:27:51+36] RSP: %PINGCMD:3,"8.8.8.8",459,115
[2025/12/23,06:27:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:27:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:27:51+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,06:27:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:27:51+36] RSP: ERROR
[2025/12/23,06:27:51+36] RESTART FROM TOP
[2025/12/23,06:27:51+36] CMD: AT+CREG=0
[2025/12/23,06:27:51+36] RSP: <FF><FF><FF><FF><FF><FE><FF><FF><FF><FF><FF>
[2025/12/23,06:27:51+36] RSP: <FB><DF><BF><FB><FB><FE><FF><FF><7F><FF><EF><FF><FF><7F><FF><FF><FF><FF><7F><FE><FF><FF><7F><7F><7F><FF><FF><FF><FF>
[2025/12/23,06:27:51+36] RSP: <FF><FF><FF><FD><FF><FF>Iw<7F><FE><7F><BD><FF><DF><FF><FD><FF><FF><FE><FF><EF><FF><FF><FF><EF><AF><FF><FF><DF><FF><F3><FF><FF><FB><EF><FF><F9><FF><FF><7F><FF><BF><FF><FF><FF><FF><DF><FF>
[2025/12/23,06:27:51+36] RSP: <DA><ED><DF>z<FD>{<F5><F8>W
[2025/12/23,06:27:51+36] RSP: ><FE><F6><FD>w<DF><FF><FF>
[2025/12/23,06:27:51+36] TIMEOUT: 30s
[2025/12/23,06:27:51+36] CMD: AT+CEREG=2
[2025/12/23,06:27:51+36] RSP: AT+CEREG=2
[2025/12/23,06:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:27:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:27:51+36] CMD: AT+CGATT=0
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CGATT=0
[2025/12/23,06:27:51+36] RSP: <7F><CF><FF><F7><FF><FF><BF><FA>
[2025/12/23,06:27:51+36] CMD: AT+COPS=2
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: +CEREG: 0
[2025/12/23,06:27:51+36] RSP: AT+COPS=2
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:27:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:27:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:27:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:27:51+36] CMD: AT+CFUN=1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CFUN=1
[2025/12/23,06:27:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:27:51+36] RSP: <FE><FD><FF><FF><EF><FF><EF><7F><FB><FF><FB><FF><FF><F7><FF><FF><7F><F3><FF><FF><FF><F7><DF><FF><FB><FF>
[2025/12/23,06:27:51+36] RSP: r<82>w<DA><F9><F3><DB><DE><F2><FB>_<D9><0F>l<83><DC><E5><FF><7F><FF><FF><DE>3<9F><DD><DE>Y?<F4><ED>n<7F><E7><FF>_<F2><EF><DB><7F><95><CE><D2>?<FF><FD><BF>_<EF><BF><E5>s<C6><BF><AD><93><FA><DF><EB>\<DE><FE><FB><DF><DE><F3><E9><FD>3<DF><F9><DB><FF><FF><EA><EB><FD>?<FC><FA><EE>wo<BC><7F>|<FB>v<FF><D5><B5><FE><97><E7><BB><BF><F7><BA><D3>w<BA><7F><DB><9F>~<D7><EF><EF><EE><BE>~<FC><FF><7F><E7><D5><FE><FF><B7><BF><FB><1D><DC><F9><DF><FB><EB>o<BB>}}<FB><AF><F7><EA><FE><BD>l<FB><D1><FF><FB><BD><D5><FC><B3><FA><FF><FF><BF><FB><DB><CE><FD><EF><FF><FF>
[2025/12/23,06:27:51+36] RSP: }<B6><F7><FF><FF><FF><BF><FF>
[2025/12/23,06:27:51+36] RSP: <FF><EF>
[2025/12/23,06:27:51+36] RSP: <F9>;<FF><D7><F7><BE><DB><FF>
[2025/12/23,06:27:51+36] RSP: <FF><FF>
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: +CEREG: 2
[2025/12/23,06:27:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:27:51+36] CMD: AT+COPS?
[2025/12/23,06:27:51+36] RSP: AT+COPS?
[2025/12/23,06:27:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:27:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:27:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:27:51+36] RSP: <FF><DF><FF><FF><FF><FF><FF><FF><FF><F7><FF><DF><FF><BE><FF><FF><EF><EF><FF><FF><FF>
[2025/12/23,06:27:51+36] RSP: %PINGCMD:1,"192.168.5.100",1893,64
[2025/12/23,06:27:51+36] RSP: %PINGCMD:2,"192.168.5.100",301,64
[2025/12/23,06:27:51+36] RSP: %PINGCMD:3,"192.168.5.100",250,64
[2025/12/23,06:27:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:27:51+36] RSP: %PINGCMD:1,"8.8.8.8",367,115
[2025/12/23,06:27:51+36] RSP: %PINGCMD:2,"8.8.8.8",267,115
[2025/12/23,06:27:51+36] RSP: %PINGCMD:3,"8.8.8.8",171,115
[2025/12/23,06:27:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:27:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:27:51+36] RSP: %SOCKETCMD:1
[2025/12/23,06:27:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:27:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,06:27:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,06:27:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:27:51+36] RSP: %SOCKETDATA:1,13
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: %SOCKETEV:1,1
[2025/12/23,06:27:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:27:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:27:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] CMD: AT%MEAS="0"
[2025/12/23,06:27:51+36] RSP: AT%MEAS="0"
[2025/12/23,06:27:51+36] RSRP: RSRP: = -90 dBm
[2025/12/23,06:27:51+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -95, Rx0Tx1 = -110, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,06:27:51+36] CMD: AT+CCLK?
[2025/12/23,06:27:51+36] RSP: OK
[2025/12/23,06:27:51+36] RSP: AT+CCLK?
[2025/12/23,06:35:17+36] CLOCK UPDATE: +CCLK: "25/12/23,06:35:17+36"
[2025/12/23,06:35:17+36] RSP: +CCLK: "25/12/23,06:35:17+36"
[2025/12/23,06:35:17+36] RESULT: MATCH
[2025/12/23,06:35:17+36] RUN END
=== AT Log end ===
