=== AT Log start ===
file: /logs/atlog_20251223_035202.txt
[2025/12/23,03:52:02+36] RUN START
[2025/12/23,03:52:02+36] CMD: AT+CREG=0
[2025/12/23,03:52:02+36] RSP: AT+CREG=0
[2025/12/23,03:52:02+36] CMD: AT+CEREG=2
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CEREG=2
[2025/12/23,03:52:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:52:02+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:52:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:52:02+36] CMD: AT+CGATT=0
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CGATT=0
[2025/12/23,03:52:02+36] CMD: AT+COPS=2
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: +CEREG: 0
[2025/12/23,03:52:02+36] RSP: AT+COPS=2
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:52:02+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:52:02+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:52:02+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:52:02+36] CMD: AT+CFUN=1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CFUN=1
[2025/12/23,03:52:02+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: +CEREG: 2
[2025/12/23,03:52:02+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:52:02+36] CMD: AT+COPS?
[2025/12/23,03:52:02+36] RSP: AT+COPS?
[2025/12/23,03:52:02+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:52:02+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:52:02+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:52:02+36] RSP: <FF><BE>~<FB><FE><FD><FA><EE><FF><FF><CD>O[<DD><AE><CF><FF><DB><FE><7F><FC><FB><FF><FF><7F><DD><FF><FF><FF><F5><FF><9B><FF><CB>g<F7><FE><DF><EF><D7><FE><FF><EF><DF><FF><EF><FF><DF><FF>~<EE><FF><F7><7F>o<FF><DE><F7>{<9F><FF><FF><F7><97><7F><FB><D7><FB><BF><FF><BF><CF><FF><FF><FF><FF><FF><FB><DF><FE><D7><FF><FF><7F><DF><FF><FF><FE><FF><7F><BF><FF><EF><FF><FF><FF><C7><FF><CF><FF><FB><7F><BF><F7>
[2025/12/23,03:52:02+36] RSP: <D9><BF><BA><FB><BE><A7>/<CB>W<FB><F6><F7>8<EF><C5>6N[<DB>
[2025/12/23,03:52:02+36] RSP: O<7F>w<9D><DA>{<E3><EF>7<EF><FD><F4><DB>msY<EB><FF><9F>$w<FF>1n<9D><FC><FC><FD><B6><95><FF>k<F2><9D><BD>P<F3><1D>{<F5>1<DD><FF><B9><FF><EF>O<E7>#<AF><F7>r<E7>"<EC><E7><E7><D0>-;_<A7><87><F8><BF>o<BC>~<7F><AF><DF><DF><F7><EB><A8>'<FF>~S<FC><7F><DE><DD><FF>^|<C7>2~<F9><7F>K<FF><FF><85><97>I<FB><CF><D7><DA>8<DE><92><EF><86><EB>-<F5><F7><F6>o<EC><F9>}<F7><7F>6<88><DD><F6><FC><7F><FD><BE><BA><DB><DF><k~<BB><BD><BF><EE><F9>n<F9><FD><7F><9B><FA><E6>n<CD><BB><FD><D2>s<FF>
[2025/12/23,03:52:02+36] RSP: <FF>
[2025/12/23,03:52:02+36] RSP: %PINGCMD:1,"192.168.5.100",934,64
[2025/12/23,03:52:02+36] RSP: %PINGCMD:2,"192.168.5.100",158,64
[2025/12/23,03:52:02+36] RSP: %PINGCMD:3,"192.168.5.100",352,64
[2025/12/23,03:52:02+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:52:02+36] RSP: %PINGCMD:1,"8.8.8.8",199,115
[2025/12/23,03:52:02+36] RSP: %PINGCMD:2,"8.8.8.8",654,115
[2025/12/23,03:52:02+36] RSP: %PINGCMD:3,"8.8.8.8",233,115
[2025/12/23,03:52:02+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:52:02+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:52:02+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,03:52:02+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:52:02+36] RSP: ERROR
[2025/12/23,03:52:02+36] RESTART FROM TOP
[2025/12/23,03:52:02+36] CMD: AT+CREG=0
[2025/12/23,03:52:02+36] TIMEOUT: 30s
[2025/12/23,03:52:02+36] CMD: AT+CEREG=2
[2025/12/23,03:52:02+36] RSP: AT+CEREG=2
[2025/12/23,03:52:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"~<FF><7F><FF><7F>_
[2025/12/23,03:52:02+36] RSP: OI
[2025/12/23,03:52:02+36] RSP: }<FF><FF><EF><FF><7F><FF><FF><EF><FF><FF>
[2025/12/23,03:52:02+36] RSP: <B6>^<EE>=<BF><FD>~<FF>:w<EB>M<EE><FF><E4><D3><DB><9B><CF><F1><FE><FD>+<EF><E8><FC><F7><BB><FB>?<FE>8<E7><FB>~=<E7><DE>:<9F><BF><F5>W<FD>m<DC><7F><EB><BD><FF><E6><FE><97><FF><FE><FC><9E><F2>:<94><FF><DE><CD><E5><B7><CF><AF><96>I<BB>^<F7><FB>{<E5><DB><BE><BC><FC>}<B0>;<FF><DA><E5><DF><FD><FC><F7><FA>}<9D><FF><F5><E7><EC><B3><18>K<8D><E6><DB><FF><F3><BF><06><1A><1E>|<F4><BF><AE>}<8F><DE>kz<DF><D6><F0><FB><FC>W7<F7><BB><D9>}<DF>o<F6><BD><AC><DF>w;<FF><F3><D2><BF>w<F5><8F><CE><FA><FB><7F><BE><B9><DF><EB><EE><FE><1E><A7>]?<BA><EE><F7><D3><1F><EB><FF><FF>
[2025/12/23,03:52:02+36] RSP: <F7><BD><BB><FD><FD>
[2025/12/23,03:52:02+36] RSP: <FF><FF><FF>?<FF><F7>
[2025/12/23,03:52:02+36] RSP: <FF>
[2025/12/23,03:52:02+36] RSP: <FF>
[2025/12/23,03:52:02+36] TIMEOUT: 30s
[2025/12/23,03:52:02+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:52:02+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:52:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:52:02+36] CMD: AT+CGATT=0
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CGATT=0
[2025/12/23,03:52:02+36] CMD: AT+COPS=2
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: +CEREG: 0
[2025/12/23,03:52:02+36] RSP: AT+COPS=2
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:52:02+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:52:02+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:52:02+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:52:02+36] CMD: AT+CFUN=1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CFUN=1
[2025/12/23,03:52:02+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: +CEREG: 2
[2025/12/23,03:52:02+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:52:02+36] CMD: AT+COPS?
[2025/12/23,03:52:02+36] RSP: AT+COPS?
[2025/12/23,03:52:02+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:52:02+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:52:02+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:52:02+36] RSP: %PINGCMD:1,"192.168.5.100",610,64
[2025/12/23,03:52:02+36] RSP: %PINGCMD:2,"192.168.5.100",173,64
[2025/12/23,03:52:02+36] RSP: %PINGCMD:3,"192.168.5.100",133,64
[2025/12/23,03:52:02+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:52:02+36] RSP: %PINGCMD:1,"8.8.8.8",332,115
[2025/12/23,03:52:02+36] RSP: %PINGCMD:2,"8.8.8.8",315,115
[2025/12/23,03:52:02+36] RSP: %PINGCMD:3,"8.8.8.8",190,115
[2025/12/23,03:52:02+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:52:02+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:52:02+36] RSP: %SOCKETCMD:1
[2025/12/23,03:52:02+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:52:02+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:52:02+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:52:02+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:52:02+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:52:02+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:52:02+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:52:02+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] CMD: AT%MEAS="0"
[2025/12/23,03:52:02+36] RSP: AT%MEAS="0"
[2025/12/23,03:52:02+36] RSRP: RSRP: = -90 dBm
[2025/12/23,03:52:02+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:52:02+36] CMD: AT+CCLK?
[2025/12/23,03:52:02+36] RSP: OK
[2025/12/23,03:52:02+36] RSP: AT+CCLK?
[2025/12/23,03:59:55+36] CLOCK UPDATE: +CCLK: "25/12/23,03:59:55+36"
[2025/12/23,03:59:55+36] RSP: +CCLK: "25/12/23,03:59:55+36"
[2025/12/23,03:59:55+36] RESULT: MATCH
[2025/12/23,03:59:55+36] RUN END
=== AT Log end ===
