=== AT Log start ===
file: /logs/atlog_20251223_222147.txt
[2025/12/23,22:21:47+36] RUN START
[2025/12/23,22:21:47+36] CMD: AT+CREG=0
[2025/12/23,22:21:47+36] RSP: AT+CREG=0
[2025/12/23,22:21:47+36] CMD: AT+CEREG=2
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+CEREG=2
[2025/12/23,22:21:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:21:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:21:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:21:47+36] CMD: AT+CGATT=0
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+CGATT=0
[2025/12/23,22:21:47+36] RSP: a<FE>><7F><F9>m<D8>nW<1E><CA><D6><DC><FE><E9>9<7F><FE><93>v{<FB><BF><13><F1><FD><C7><1E>4,<AF>r<9F><C7><C7><9B><7F><FD><E3><AD><FD><FB><1D>Oo<9C><FF><F9><0E>><FF>^yM><CE><EF><EA><F5><FD>}<7F><96>?<D9>|<D0><D3><<B7>r<8B><19><DD><15><F7><EF><FE>N<99><F3><CE>&<EA><F6>?<7F>{<BC><B7>w<FC>s<F3>bJy<CB><F5><F9><9F>S~<85><8F>9<DD><FE><D6>}<FB><C1><D1><99>l<FB><FB>K]]<E4><BF><CD><FE><DF><1F><AF><C5><EF><D7><CE><1F><FE>}<FA>~T<B9>7<D6><D1><DE>l<F2><8C>w4<B2>y<B8><F5><9D><7F><CA><F7><E7><EF><7F><FF><FF><BF><FD>[<FD><E7><D5><BB><DF><FB><A7><EE><FF><AE><BF><CF>;<7F><E5><FC>
[2025/12/23,22:21:47+36] RSP: <F3><A3>{<CF><FF><B7><A6><ED><9E><DF>o<BF><DF><BF><EF><DF><DF><FF><BE><EC><DD><DF><DF><FD><AB>o<DF><BF><FD><F7><DF><DE><FD><DF><FF><FD>
[2025/12/23,22:21:47+36] RSP: <1D><FE><9B><BC><D1><D5><F9><E3><7F><EC>:zP<9A><FF><BE>&<E9><DC><B1><FD><AF>n<EF><E5><1A><BD><DF><EC><DF>'<B8><7F><EB><F1><95>_<B6><BE><B6>e~S<DF><17><E5><F9><AF><BE>~<DF><E3><EB><CA><8E><FF><<F9>o<D9><B0><CC>]<FC>;<FF>f<C2><A1><9C>d<F7>w<AD>_<AF><C6><7F><ED><F6><16>m<BA><EB>_<E8><<B6><C9>#<FB><EF><07><EF><FC><FC><FE>F<CA><F6><DD>qg<ED><FE><ED><F5>V<EA><DF><1B><E4><ED><B8><BF><BC><EB><FF><D7><C2><FD>k<8B><EF><EE><A6>n<1E><FD>=<EE><CA><FF>w<F7>8E<FF><CF><DF><F7><EF><C7><BB>WG<FF><F8>R)<AA>_<EF><DC><FB><13>v~<BE><BF>><FF>~<9F>?<F6><DE>Ck<FF><FE><FF>
[2025/12/23,22:21:47+36] CMD: AT+COPS=2
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: +CEREG: 0
[2025/12/23,22:21:47+36] RSP: <F7><FF>_<FB><FB><7F>AT+COPS=2
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:21:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:21:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:21:47+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:21:47+36] CMD: AT+CFUN=1
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+CFUN=1
[2025/12/23,22:21:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:21:47+36] RSP: <94>id<E5><F3><EB><92><85><B6><9F><AF>*<99>}<BF><BF>]<8F><10><F4><FD>;~v1W<BB><9D><FD><F5><84><D7><94><C5>_<F9><E8><D0><FA><FD><7F><C6><D0><DC><D3>;Xw<CB><C3><97><83><D5>|I<D1>5r<DB>K<C4><07><F2><7F>7O*<FD><FD>O<E6><96>uw?<12>O<F7>.<E7><87><E7><F9><F6>n<F2><9B><06>5<EC><F1><F5><1F><95><D8><CB><DE><AE><FD><E0><8A><FF><EA><87><B8><9D><F6>^2%st<D1>"<DE><8A>e7v<97>l<F5><FA><CC><E1><FF>k<BF><AF><F5>e<DE><7F><F6>e?<CA><07><F1>GM<FD><F6><AF>+s<9E><F4><C7><D7><7F><C7><FF>M<B6><E7><F3>9<C8>wx<DB><F6>gyr<AD>#mY5<9A><F8><FB>s<F5><F4><C6><BE>o<FF>
[2025/12/23,22:21:47+36] RSP: <9F><FA>v<F9><BB><EF><FF><F9>;<FF>k<EF><7F>v<FB><F2>}<DF><A3>j<BD>}<FF>j<A5><F4><FA><AC><F7>+<8E>m<9E><DD><D7><F3><F0><FA><D9>5<B9><EF><F6><85><9E><E4><BB><F9>l<F7><ED><DF><BF><D7>><0E><F7><F1>=<FF>^<7F><EA><DA><FD><B7>9<93>u;<FB><F5><FD><CB><F7><83><FF><F6>O<BB><AF><96><F7><DE>]_<9B><BA><FF>3<7F><F6><F4>}<F1><AE><EE><9B>s<FF>p<E5><B7><BB><FD><EC><B6>
[2025/12/23,22:21:47+36] RSP: <9A><FB><DD><FD><FB>><DF><DE><F5><FB><F4><FB>}<EF><FF><B6><EB>+<FD><BD><AD>}<FD><DF><FE><A7><FD><FB><FF><BA><D7><DE><EA><FD><F9>o<CE><E8><FF><B5><F7><FD>o<FF><FD>[<E6><FF><9F><B9><BE><CA><E4><C7><07>{$<BE>w<0F>6
[2025/12/23,22:21:47+36] RSP: _<FF>}<BF><FD><FF><BC><ED><FF>
[2025/12/23,22:21:47+36] RSP: <FB><FF><FD><FF><EF><8F><FD>
[2025/12/23,22:21:47+36] RSP: <FF><FF><FF>
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: +CEREG: 2
[2025/12/23,22:21:47+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:21:47+36] CMD: AT+COPS?
[2025/12/23,22:21:47+36] RSP: AT+COPS?
[2025/12/23,22:21:47+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:21:47+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:21:47+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:21:47+36] RSP: <15>6in<0F><99><02><EC><D7>o<BE><E9><87><99><FF><F0>F<F8>{-<7F><C5><D2><94>f<A1>E&<FE>u<F3><BD><B7><D7><FF><7F>.<C3><BD><F7><EE>@X<92>=6m<AF><F7>~<D2>o<9C>><B6><B7><B8><FF><82>7<C7><7F>/m<ED><DF><FD><BA>M<E5><7F><A4><8F>=<BB><7F>7<B9><B0>{<E4><F7>><F9><9C><C2><F8>'Q<D3><F7><DE>-<EF><FF>n<D4>{G<FA><B7>V<D3><8F>q<E7><F5><FB><1B><99><BB><D4><D7><8F><B1>k[<F9>[<A1><87><FE><8D><DF><B8>k<D1><FF>g<D3><EB><1C><E7>]<FF>se<CC><91><DC><F2><E8><<BF><B7><00><FD>3<F3><8C>WI<FF>[OW<F7><99><D9><CF>v#<D4><CF><E8><DD>~<FD>]<E2><FA><B5>i<DE><F7>{<E7><8D><C9><D6><F7>
[2025/12/23,22:21:47+36] RSP: <F7><FF><ED><FD><D9><FF><E5><F9><EB><7F><FF>o<A8>{y<F8><BE><FF><E6><DB><F9><E9><FE><DF><FF><F5><7F><DD><FF><BF><FB><BA>}<FF>}<7F><FF><7F>J<FD><FD><FB><FF><AF><DB><DF><FB><FC><DF><FF><E3><7F><BD><E5><7F><FE><F7>o<FF><DF>s<AF><F7><E7>w<FF>W<FF><DF><FF>Y<FF><D7><B7><FF>
[2025/12/23,22:21:47+36] RSP: ~<E5><EB><D8><7F>><F9><FE>
[2025/12/23,22:21:47+36] RSP: <FF><FF>
[2025/12/23,22:21:47+36] RSP: %PINGCMD:1,"192.168.5.100",944,64
[2025/12/23,22:21:47+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2025/12/23,22:21:47+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,22:21:47+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: <BB><FF><FF><EF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:21:47+36] RSP: %PINGCMD:1,"8.8.8.8",182,115
[2025/12/23,22:21:47+36] RSP: %PINGCMD:2,"8.8.8.8",186,115
[2025/12/23,22:21:47+36] RSP: %PINGCMD:3,"8.8.8.8",167,115
[2025/12/23,22:21:47+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:21:47+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:21:47+36] RSP: %SOCKETCMD:3
[2025/12/23,22:21:47+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:21:47+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:21:47+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:21:47+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:21:47+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:21:47+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:21:47+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:21:47+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] CMD: AT%MEAS="0"
[2025/12/23,22:21:47+36] RSP: AT%MEAS="0"
[2025/12/23,22:21:47+36] RSRP: RSRP: = -92 dBm
[2025/12/23,22:21:47+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -94, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:21:47+36] CMD: AT+CCLK?
[2025/12/23,22:21:47+36] RSP: OK
[2025/12/23,22:21:47+36] RSP: AT+CCLK?
[2025/12/23,22:27:51+36] CLOCK UPDATE: +CCLK: "25/12/23,22:27:51+36"
[2025/12/23,22:27:51+36] RSP: +CCLK: "25/12/23,22:27:51+36"
[2025/12/23,22:27:51+36] RESULT: MATCH
[2025/12/23,22:27:51+36] RUN END
=== AT Log end ===
