=== AT Log start ===
file: /logs/atlog_20251223_182635.txt
[2025/12/23,18:26:35+36] RUN START
[2025/12/23,18:26:35+36] CMD: AT+CREG=0
[2025/12/23,18:26:35+36] RSP: AT+CREG=0
[2025/12/23,18:26:35+36] CMD: AT+CEREG=2
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+CEREG=2
[2025/12/23,18:26:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:26:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:26:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:26:35+36] CMD: AT+CGATT=0
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+CGATT=0
[2025/12/23,18:26:35+36] RSP: CJW<7F>m<FB>6<B0>,<D1><93><E6><98><CB>z<86><AF>$<D8><C7><DD><DF><EA><9A><1C><D8><1B><EB>Y<A6><1E><B7><97><19>xs<B7>/gS<C5>Y<05><85><BE>y<98><FB><E7><FD>tNN<FF><9E><A0>^O<95><FF><97><DC><F4><ED>}<01><8F><D8><9D><F4><F9><CC><D8><DF><82>f<BE><F9><AE><AD><A7><B6><FA>dM<B7>p<F9>g<D7><FC>=e<BF><A5><BA><C6><FB>7<9F><B3>y<D7><FF><FD>l~<D6><98><0F><B5><FE>N<0C><FC><87><F3><D7><9D><8D><BF><8F><D9>|^t<07><FD>eg<EF><14><E5><A5><AC>i<B7>=5<FF><FB><EF>e<97><97>k<97><05><FD><B1><D9><ED><98><FE><F2><CF>b<94><DB>w<B8>><FC><B2><93>o[<EF><F5>S<F8><BC>u<BA><86><F5><91><EB><A9><D9><C0>
[2025/12/23,18:26:35+36] RSP: <7F><EF><F5>}<EB><FB>~~<DF><B7><EF><F9><9E><EF><7F><BF><FF><FF><DF><DF><FF><FB>w<7F><FF><FD><9B><DF><EF><FF><DF><EF>
[2025/12/23,18:26:35+36] RSP: <FD><A1><F7><7F><F7><C5><9C><F7><FB>-<BF><BF><BB><FF><EE><FE><FD><7F><BF><DB><F2><C6><FF><FF><D6><F3><FF>^<F7><CF><FB><CF><F9><FE><E5><D7><9B><F0>o<BF><FF><DF><9D><BF><FB>??<BF>k<F3>~~n{<FD><F7><C6>^<9D><96><FE>y<EF><EF>]<7F><F7>M<9E>wz<F7><FE><FC>n<9F><EA>|<B6><EF><FF><FF><EF>}<FF>_Z<FF><DF>+G<BE>?<1F>;<D3><BE><F9>Z<FB>m<F9><F7><FF><CF><FF><FD><B4><F4><E7><CF><F6><E6><F9><DF><B7><D7>Y<BB><FD><DF><C7>}><F6><FF><D6><BF><F7><FD><FF>
[2025/12/23,18:26:35+36] CMD: AT+COPS=2
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: +CEREG: 0
[2025/12/23,18:26:35+36] RSP: <90><BF>*<CB>/<FF><F4><96>6<E1>AT+COPS=2
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:26:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:26:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:26:35+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:26:35+36] CMD: AT+CFUN=1
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+CFUN=1
[2025/12/23,18:26:35+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:26:35+36] RSP: <E4><F5>T<1A><89>x<D4><CA>n<D8>5<AD>Zn<D6><F4>W~<F4><D8>:<B1>6<FD>x<B7>[<8F><1A>;<AE>:W<F9><97><89><B7>E<FA><B3>./<EB><C4>y<E6><BD><B0><07><BF>Y<9A>_<E5>q<F3><E2><F5>~{<E3><D8>^%<D2><14><DC><F8><12>-<BC><FF><D7><8B><F7><FA><F7>|<BA>=M<F7><BE>^<F6><F1><F6><F7>+&<D8><0B><B7>G<DF><B0><F9>_i_m<7F>]<9E><85><CF><EF><CA><BD><DF><F2><F3><D4><E1>5<FF><F6><BD><1D><0C><1D><D7><EB>vYg<D7><1F><FB><E8><A5>(<81><EC>Vg}O<EC><07><85>g<B4>o<B7>]<FB><D6><B5>x<F9><EF><E8>1K<BF>w<F5><E6><16><85><E5><EE><82>}<DF><1E><7F>|<D7>V{<BF><D3><F5><FF><BC>@<BB><FF>
[2025/12/23,18:26:35+36] RSP: <BF><7F><DE><FF><7F>o<AF><DF><F2><BF><EB><EF>^{<FF><FF><BB><BA>\<FF>c<F7><FD><EF><DF><AC><16><EB><F9><CF><8D><F9><BF><9F><F7><FF>}<FF><F8><DC>=<B7><AF><B6><B9><B6><FF><EF><FB><FF>o<BB><FE><BD><EF>o<BB><EB><9E><F7>}<FF><EE><DA><FF>||<D3><BE><F7><FF><FF><7F><CB><FF>~s<BD><F6><C3><FC><EF><EF><7F>g<DE><CF><BF><F5><EC><F9>^<F9><FD><DE><7F>?<F3>x<FE><FB><BF><FF><FB><FF><7F><FB><DE>{<FF><ED>;<CF><EC>;z<F1><7F><E8><EC><F7><FF><BB><BF><ED><E7><F6><D0><FE>?_<FD><1B><F9>~K<E9><EE><F8><FD><F7><7F><FE>Ew<DF><7F><EF><EF><BF><AB><9F><AF><EF><FF>o}<DB><B6><97><FF>?<B6><F7><FD>
[2025/12/23,18:26:35+36] RSP: <FE><FF><FD><FF><FF><7F>
[2025/12/23,18:26:35+36] RSP: <FF>
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: +CEREG: 2
[2025/12/23,18:26:35+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:26:35+36] CMD: AT+COPS?
[2025/12/23,18:26:35+36] RSP: AT+COPS?
[2025/12/23,18:26:35+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:26:35+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:26:35+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:26:35+36] RSP: J<D4><D4><F0><F8><D2>T<97><D5>Tzt<F7><05>}Gqj<DF><B0><FA><BE><AE><C1>_{<BA>y<C1><D0><93>m<AC><84>4<C0><DC><E4>=<87>{U4<D7>yOj<C5>n<AA><E2><EF><F8>W<F3><AF><FB><FD><C6><DC><99>r<BB>XK<9E>}<1D><8F><B0><F3>'<C4><F5><7F><1D><FC><F4>}<FB><D9><F5><17>}<FA><F9><81><BC><87><C6><D2><95><DB>s<85><F0>M'<8C><EF><17><ED><0B>rZC}<E2><D1><F3><DA><F3><F6><F3>t<C5>k<9A>39<FD><D6><FF><9F><DF><98><D2><F6><E9><F3><F5> <AA>']<94><C3><F4>N<9F>o<F5>jW<1E><7F><1C><FB><BC><BF>58o<F7>g<FE>Z<89><9E>g<FA><92><E0><BE><B5>nf<F8>T<C6><EF>6s<BD>KlE<B7>^<A3>v<E8><FF>
[2025/12/23,18:26:35+36] RSP: <FE><FD><AE><FF><F9>s<EF><FE>q<F7><FD><FD><FF><DF>N<BF><B7><FD><FF><7F><FB><FE>^~<FB><BF><FF><FD><FF><FF><EF><BF><BF><EA>{<BF><FF><F3><F9><FB><FE>;<7F><C3><FF><FF><FF><FF><FF><FD><FA><BE><FB><D7><DF><FF><F7><97><FF><FF><9F><EF>}<7F><FF><FD><BB><EB><EB><FB>k<FF><FF><FF><FE>/<B7>_<FF><DA>w<FF><FD><BF><FB><FF><F6><FE><DF>f<FF><FB><DF><EB><FC><BE><FD>
[2025/12/23,18:26:35+36] RSP: <FF><FF><FF>
[2025/12/23,18:26:35+36] RSP: o
[2025/12/23,18:26:35+36] RSP: %PINGCMD:1,"192.168.5.100",875,64
[2025/12/23,18:26:35+36] RSP: %PINGCMD:2,"192.168.5.100",117,64
[2025/12/23,18:26:35+36] RSP: %PINGCMD:3,"192.168.5.100",143,64
[2025/12/23,18:26:35+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:26:35+36] RSP: %PINGCMD:1,"8.8.8.8",163,115
[2025/12/23,18:26:35+36] RSP: %PINGCMD:2,"8.8.8.8",119,115
[2025/12/23,18:26:35+36] RSP: %PINGCMD:3,"8.8.8.8",187,115
[2025/12/23,18:26:35+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:26:35+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:26:35+36] RSP: %SOCKETCMD:3
[2025/12/23,18:26:35+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:26:35+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:26:35+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:26:35+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:26:35+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:26:35+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:26:35+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:26:35+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] CMD: AT%MEAS="0"
[2025/12/23,18:26:35+36] RSP: AT%MEAS="0"
[2025/12/23,18:26:35+36] RSRP: RSRP: = -93 dBm
[2025/12/23,18:26:35+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -86, Rx0Tx1 = -85, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:26:35+36] CMD: AT+CCLK?
[2025/12/23,18:26:35+36] RSP: OK
[2025/12/23,18:26:35+36] RSP: AT+CCLK?
[2025/12/23,18:32:39+36] CLOCK UPDATE: +CCLK: "25/12/23,18:32:39+36"
[2025/12/23,18:32:39+36] RSP: +CCLK: "25/12/23,18:32:39+36"
[2025/12/23,18:32:39+36] RESULT: MATCH
[2025/12/23,18:32:39+36] RUN END
=== AT Log end ===
