=== AT Log start ===
file: /logs/atlog_20251222_191929.txt
[2025/12/22,19:19:29+36] RUN START
[2025/12/22,19:19:29+36] CMD: AT+CREG=0
[2025/12/22,19:19:29+36] RSP: AT+CREG=0
[2025/12/22,19:19:29+36] CMD: AT+CEREG=2
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+CEREG=2
[2025/12/22,19:19:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:19:29+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:19:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:19:29+36] CMD: AT+CGATT=0
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+CGATT=0
[2025/12/22,19:19:29+36] CMD: AT+COPS=2
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: +CEREG: 0
[2025/12/22,19:19:29+36] RSP: AT+COPS=2
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:19:29+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:19:29+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:19:29+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:19:29+36] CMD: AT+CFUN=1
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+CFUN=1
[2025/12/22,19:19:29+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: +CEREG: 2
[2025/12/22,19:19:29+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,19:19:29+36] CMD: AT+COPS?
[2025/12/22,19:19:29+36] RSP: AT+COPS?
[2025/12/22,19:19:29+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:19:29+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:19:29+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:19:29+36] RSP: <D2><F6><FF><BB>9uj<BD><EF><FF><EE><AA>g<9B>/yW<FF><FD>Z<CD><BF><D7><1E><<7F><DD><F5>W<D7><EF><FD><FA><DF>_<EF><E5><F9><AF>~<DF><DF><CD>
[2025/12/22,19:19:29+36] RSP: <FF><F7><FF><FF>
[2025/12/22,19:19:29+36] RSP: %PINGCMD:1,"192.168.5.100",4298,64
[2025/12/22,19:19:29+36] RSP: %PINGCMD:2,"192.168.5.100",281,64
[2025/12/22,19:19:29+36] RSP: %PINGCMD:3,"192.168.5.100",431,64
[2025/12/22,19:19:29+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:19:29+36] RSP: %PINGCMD:1,"8.8.8.8",387,115
[2025/12/22,19:19:29+36] RSP: %PINGCMD:2,"8.8.8.8",347,115
[2025/12/22,19:19:29+36] RSP: %PINGCMD:3,"8.8.8.8",267,115
[2025/12/22,19:19:29+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,19:19:29+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:19:29+36] RSP: %SOCKETCMD:3
[2025/12/22,19:19:29+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:19:29+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,19:19:29+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,19:19:29+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:19:29+36] RSP: %SOCKETDATA:1,13
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: %SOCKETEV:1,1
[2025/12/22,19:19:29+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:19:29+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:19:29+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] CMD: AT%MEAS="0"
[2025/12/22,19:19:29+36] RSP: AT%MEAS="0"
[2025/12/22,19:19:29+36] RSRP: RSRP: = -89 dBm
[2025/12/22,19:19:29+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -95, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,19:19:29+36] CMD: AT+CCLK?
[2025/12/22,19:19:29+36] RSP: OK
[2025/12/22,19:19:29+36] RSP: AT+CCLK?
[2025/12/22,19:25:39+36] CLOCK UPDATE: +CCLK: "25/12/22,19:25:39+36"
[2025/12/22,19:25:39+36] RSP: +CCLK: "25/12/22,19:25:39+36"
[2025/12/22,19:25:39+36] RESULT: MATCH
[2025/12/22,19:25:39+36] RUN END
=== AT Log end ===
