=== AT Log start ===
file: /logs/atlog_20251223_010321.txt
[2025/12/23,01:03:21+36] RUN START
[2025/12/23,01:03:21+36] CMD: AT+CREG=0
[2025/12/23,01:03:21+36] RSP: AT+CREG=0
[2025/12/23,01:03:21+36] CMD: AT+CEREG=2
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CEREG=2
[2025/12/23,01:03:21+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:03:21+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:03:21+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:03:21+36] CMD: AT+CGATT=0
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CGATT=0
[2025/12/23,01:03:21+36] RSP: <FF>
[2025/12/23,01:03:21+36] RSP: ;<FE>m<7F><FF><D7><BA><C9><FE>r#~<D7>V<7F>}<FD><FD><7F><BF><EE><B9><DE><D7><DF>{"<F7><FF>=<FF><FE><FF><FE><7F><FD><EF><1F><AF><9E><FE><EF><ED><F8><D9><BE><DF>{<B9><E5><F2>X<D9><F5><FD><D8><F5><FF><FD>?<B7>?<BF><FD>~<BD><FF><FD><FF><9E><FD><DF>i<FB><FF><FF><EE><CF><F9>7><CD><FE><DC><FF><FF><FD><DF><BD><E8>{<7F><F3><FE><DF><FC>?~<9D><FE><FE>r<FD><DF>}<FF>{<BF>U<FF><DF><FF>F<CF><F3>}<DD><7F><EF>^<FB><CF><BF><EF><7F>g<FF><BF><F7><DB><EE><F7><9F><9D>o<7F><FF><FB><F6><D7><FB>
[2025/12/23,01:03:21+36] CMD: AT+COPS=2
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: +CEREG: 0
[2025/12/23,01:03:21+36] RSP: AT+COPS=2
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:03:21+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:03:21+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:03:21+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:03:21+36] CMD: AT+CFUN=1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CFUN=1
[2025/12/23,01:03:21+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: +CEREG: 2
[2025/12/23,01:03:21+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:03:21+36] CMD: AT+COPS?
[2025/12/23,01:03:21+36] RSP: AT+COPS?
[2025/12/23,01:03:21+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:03:21+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:03:21+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:03:21+36] RSP: w<F6><AF>^<FE>7{\<BB><E7><F7><FD><E8><CF><E7>4<9A><DF><A5><AC><BB><AD><DB><FF><F3><CD>u<BF>o<D5><FF>}<7F><A9><DF><9D><FF><BB><FD>o<E3>n<FF><W<BC><EF><7F><EF>v<E3><A6><FD><F7><B2><D1><E4><FF><F2><F9><DF>o<7F><DF><F9>_<FF><1C>_<AB><D7><9F><AE><BE><EF>^<EF><A6><DE><FF><BF><F3><FF>w;<AD><EB>o<EF><A7><FF><D7><DB><EE>^<F7><F7><EF><7F><FD>zYk<FB><EF><DF><F4><FF><D7><F1><FB><EE>O<FB><FF><FD>w<DF><D4>n<F7><CF><BE><7F>o<FF><FF><EF><EE><FF><F8><EF>ow^~<FB><F7><7F><CF><FD><DE><EB><DF>f<7F><7F><DF><EF>o<FF><BF><DE><FF>
[2025/12/23,01:03:21+36] RSP: <BF><FF><AE><FE><FE><DE><DF><FF><BF><FB><DF><F7><F5><BF>~<FE><DF><B7><FD><EF><FF><BC><FF><FF><FF><95><FB><FE><F7><DF><FB><FD><FF><FF><FF><F7><FF><FD><F7><F7><FF><CF><FF><F6><9F><BD><DF><FF>_<BF><FF><FF><FF>?<B7><F8>?<FE><BB>}g<FF><BD><7F><FF><FF><DF><EF><DF>:<FB><FF><FE><FB><FE><CF><FF><FF><FB><FB><7F><EF><FF><BF><FF><AA><FF><F7><9E><BF><F7><9D><FF><FF><DF><F7><F7>
[2025/12/23,01:03:21+36] RSP: <FD><7F><DF><FF><FA><BB><FF><7F>
[2025/12/23,01:03:21+36] RSP: <FF><FF><FF>
[2025/12/23,01:03:21+36] RSP: <FF><BE><F6><FB>
[2025/12/23,01:03:21+36] RSP: %PINGCMD:1,"192.168.5.100",1497,64
[2025/12/23,01:03:21+36] RSP: %PINGCMD:2,"192.168.5.100",305,64
[2025/12/23,01:03:21+36] RSP: %PINGCMD:3,"192.168.5.100",312,64
[2025/12/23,01:03:21+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:03:21+36] RSP: %PINGCMD:1,"8.8.8.8",368,115
[2025/12/23,01:03:21+36] RSP: %PINGCMD:2,"8.8.8.8",429,115
[2025/12/23,01:03:21+36] RSP: %PINGCMD:3,"8.8.8.8",434,115
[2025/12/23,01:03:21+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:03:21+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:03:21+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,01:03:21+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:03:21+36] RSP: ERROR
[2025/12/23,01:03:21+36] RESTART FROM TOP
[2025/12/23,01:03:21+36] CMD: AT+CREG=0
[2025/12/23,01:03:21+36] RSP: <FF>
[2025/12/23,01:03:21+36] TIMEOUT: 30s
[2025/12/23,01:03:21+36] CMD: AT+CEREG=2
[2025/12/23,01:03:21+36] RSP: AT+CEREG=2
[2025/12/23,01:03:21+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:03:21+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:03:21+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:03:21+36] CMD: AT+CGATT=0
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CGATT=0
[2025/12/23,01:03:21+36] CMD: AT+COPS=2
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: +CEREG: 0
[2025/12/23,01:03:21+36] RSP: AT+COPS=2
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:03:21+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:03:21+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:03:21+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:03:21+36] CMD: AT+CFUN=1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CFUN=1
[2025/12/23,01:03:21+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:03:21+36] RSP: <7F><BF><7F><FF><FF><FF>_
[2025/12/23,01:03:21+36] RSP: <DF><FE><D7>{<FE><F5><DF><CF>[<AF>~<FF><7F><FD><FF><F7><9C><EF><FF><F7><EC>g<FF><FD><DF><B6><FF><EE><FF><FF>><EE><F7><7F><7F><E7><FF>n<FF><F1><7F><F4><FF><FF><9D><F7><DE><F9><BF>k<8B><9E><BE><FE><ED><F7><B9><ED><BE>o{<CF><EE><FE><9F><BC><FF><FF><CE><BB><DB><FF><E3><FB><BF><FC>O<FF><F7><FE><F7><F9><FF>?<8E><F7><FF><96>}=m<FF><FF><DF><9F><FB>~<AD><FE><FD><FF><B7><1F><BF>~<BF><B7><FF><9E><BF><FE><BF><BF><FF><FD>g<FF><7F>v<FF><BF><FB><FD><FF><FB><ED><FF><9B><ED><EF><7F><FD><F6><7F><DE><FE><FF><F5><F7><F6><E5>
[2025/12/23,01:03:21+36] RSP: <FF>
[2025/12/23,01:03:21+36] RSP: <FF><FF><FF><FF><FF><EF>
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: +CEREG: 2
[2025/12/23,01:03:21+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:03:21+36] CMD: AT+COPS?
[2025/12/23,01:03:21+36] RSP: AT+COPS?
[2025/12/23,01:03:21+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: w
[2025/12/23,01:03:21+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:03:21+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:03:21+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:03:21+36] RSP: <FF><FF><FF><7F>
[2025/12/23,01:03:21+36] RSP: {O<AA><FC><FD><BB><C1><EB><91><BB><B5><DE><FF><FB><FF><FF><FF><FF><FE><FF><FB><FE><FD><7F><FF><BE><F7><FF>_<FF>{<FF><FF><FF>~<FF><FF><BF><FF><FC><ED><FF><FF><FE><7F><FF><FB><F7><BF><FF><FF><FB><D7><FF><EF><FF><FB><DF><FF><BE><FF><EF><FF><DF><F7><FD><F7><FE><FF><FF><FF><F7><FF><FF><FF><FF><FF><FF><FD><7F><FF><FF><FF>W<FF>
[2025/12/23,01:03:21+36] RSP: <FF><FF><C7><FB><FF><BF><F7>
[2025/12/23,01:03:21+36] RSP: %PINGCMD:1,"192.168.5.100",1141,64
[2025/12/23,01:03:21+36] RSP: %PINGCMD:2,"192.168.5.100",177,64
[2025/12/23,01:03:21+36] RSP: %PINGCMD:3,"192.168.5.100",325,64
[2025/12/23,01:03:21+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:03:21+36] RSP: %PINGCMD:1,"8.8.8.8",205,115
[2025/12/23,01:03:21+36] RSP: %PINGCMD:2,"8.8.8.8",475,115
[2025/12/23,01:03:21+36] RSP: %PINGCMD:3,"8.8.8.8",181,115
[2025/12/23,01:03:21+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:03:21+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:03:21+36] RSP: %SOCKETCMD:1
[2025/12/23,01:03:21+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:03:21+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:03:21+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:03:21+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:03:21+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:03:21+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:03:21+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:03:21+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] CMD: AT%MEAS="0"
[2025/12/23,01:03:21+36] RSP: AT%MEAS="0"
[2025/12/23,01:03:21+36] RSRP: RSRP: = -90 dBm
[2025/12/23,01:03:21+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:03:21+36] CMD: AT+CCLK?
[2025/12/23,01:03:21+36] RSP: OK
[2025/12/23,01:03:21+36] RSP: AT+CCLK?
[2025/12/23,01:10:46+36] CLOCK UPDATE: +CCLK: "25/12/23,01:10:46+36"
[2025/12/23,01:10:46+36] RSP: +CCLK: "25/12/23,01:10:46+36"
[2025/12/23,01:10:46+36] RESULT: MATCH
[2025/12/23,01:10:46+36] RUN END
=== AT Log end ===
