=== AT Log start ===
file: /logs/atlog_20251223_204657.txt
[2025/12/23,20:46:57+36] RUN START
[2025/12/23,20:46:57+36] CMD: AT+CREG=0
[2025/12/23,20:46:57+36] RSP: AT+CREG=0
[2025/12/23,20:46:57+36] CMD: AT+CEREG=2
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+CEREG=2
[2025/12/23,20:46:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:46:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:46:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:46:57+36] CMD: AT+CGATT=0
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+CGATT=0
[2025/12/23,20:46:57+36] RSP: c<12>_<AF><BF>Ms<CC><FE><DD>~<A2><9B><F7>'<F1><E5>c=<FF>O<D5><05>9<DC>{ZD<9F><8A><B2>)<FD><F9><9F><83><9B><A8><10><EE>o~<FF><C3><81><F4>~<D7><E2>W<FA><9F>8<D6><BB><9B><F3><86><D6><EB><EF>3R%<CB>y<C4><FE>t9<BC><B5><FE><E7><15><CC>><9F><B7><D4>@Y<F0><84><CC>:<B3><B4>|<F6><8D><AD><E2>oK<B7>_i<F3><99><FE><F1>wdx<DD><1D><9A>]<EF>g<07><F6><DC><FF><DC><D7><D5><DF><9D>{<BB><BE><E9>w<1F>W<F1><CD><F0><84><EA><08><FA><C7><BD><DF><F2>|<DD><EB><E3><F7><B3><EF><F6><DF><BB>9?<F6>y<FE>V9<FD>Q<9E><FC><FC>z<C5>^<CA><99>u}W<DE><DB><81>+<F7><C4><E6>z<DB><D8><9E><FD>
[2025/12/23,20:46:57+36] RSP: <FF><FF>
[2025/12/23,20:46:57+36] RSP: j^?g<BD><B3><FE>0<F2><9A>+<15><A9><FF><89><D8><CC>Ux<F9>]<A9><9F><D3><DD>(<FF><8F><DE>R9g|<FF><C8>j<<CF><DB>TG<94><F6><AE><93><D5><9C>><DB><D7>]<F9><FE><A6><B4>o<AF>6{<F2>F<A9><DE><EE><96><F5><14><D6>Wx}]{<F4>Sx<FC>7<EE><DB><AC><B2><A9><9C><BC><EF>L<F8>
[2025/12/23,20:46:57+36] CMD: AT+COPS=2
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: +CEREG: 0
[2025/12/23,20:46:57+36] RSP: <FF>AT+COPS=2
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:46:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:46:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:46:57+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:46:57+36] CMD: AT+CFUN=1
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+CFUN=1
[2025/12/23,20:46:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:46:57+36] RSP: <FD><D9><11><99><8C><04><D2>y<FB><0F>]<95><F4><80>w<B5><EF>u<CA><1C><9A><9C><DD>ck<FB><BF><F6>o<FF><B2><BA><<F9><CE><F5><F7><0F><A6> <DC><DC><F6>1<AE><C3><D1>o,_m<AB>I<9D><85><B7><C4>[<EB><B5><CF>|<F5><A5><F8>c<11>w<92><E4><B0>u<F0><FA><07><C3>|<B7><7F><02>}<DB>q<CC>R<F6><10><C8><EF><A7>UZ<9D><7F><B7>6R?<AE><BB><DF>s<F8>e<F6>g<DA><A5>d<EB><F7><F3>?iW<F8><D5>o<04>=<07><E0>]<C5><E4><CB>Oq:<BE>g<C5><FB>d<E7><BF><F4><DB><AD><EC><FF><D0><85>X<9B><98><A4>N<DE><FE><F4>7]<F6><B7><10>~<F3><DA><9F>8<FB><A6>u<90>y<BF><0F><1E><B9><EB>gm<F7>W<7F>r<99>_<FF>
[2025/12/23,20:46:57+36] RSP: <FF><FA><1F>e<F7><F3><FF><7F>~<EF>o<DF><BF><FF><7F><FB>u<BE>~<FF><7F><FF><BF><7F><BF><7F><FF><CF><FF>
[2025/12/23,20:46:57+36] RSP: <B4>K<17><F4><AC>m4<DC>N<1B><A6>j<A9><D3>V<B5><87>z<87>}9<A9>[<F5><F9><FC><A8><1F><C7><BC><97><k;W<E0><1E><FD><BC><BC><B7><E1><BB><D6><E7><F4>_G<B7><BF><D2><B4><15><93><DF><05><FE><F1><8D><BB>i<F4><FD>o<00><B1><D9>z<FD><ED><DD><1C><F2>Ly<CE><D4>W<A8><C6><06>k9]<DE><D2><FF><FF><FF><EF><FF><FD><FD><FF><DD><7F><FD><FF><DF><EB>f<DF><FF><DF><1F><CE><FC><EF><FC><F0><FD><F0><FF><FD><DF><F7><7F><EF><BD><DF><FC><FE>
[2025/12/23,20:46:57+36] RSP: <83><0B>><A5>h>[<EB><9F>{<BE><1B><FE>_<FF><7F><BA>`<9F>~<BB><FD>
[2025/12/23,20:46:57+36] RSP: C<B7><F0>.<E0><7F><9D><CD><8B>^<9B><FD>{<1E>w<C1>^mF<A4><9F><F3><F7>
[2025/12/23,20:46:57+36] RSP: <EA><BA><FB><C9><F7><1F><FF><C9>
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: +CEREG: 2
[2025/12/23,20:46:57+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:46:57+36] CMD: AT+COPS?
[2025/12/23,20:46:57+36] RSP: AT+COPS?
[2025/12/23,20:46:57+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:46:57+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:46:57+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:46:57+36] RSP: <FD><B7><01><96><AE><02><AD><1F>WxL(<8E><FF><9F><87><CF><DD><E0><FF>
[2025/12/23,20:46:57+36] RSP: <E3><DF><B1>_<86><A5>&GGt<94><FB><BD>u<F8><F9>g<FF><DC>?<EA><93>~<C0><1F><C7><EF><E4><BC>{<F4><EE><A9><ED><D8>D<CE><EF><CA><DB><1F><F3><FF>L<ED><E3><E4>^<AE><ED><EB>n<FF><D5><8F>}<F6><FF><99><CC>><BF>w<9C><BD><7F><F5><8B><E1><FD>w<FC><B6><95><FF><EC><BE><DE><E9><DD>7<D9><9D><01><BD><EB><AB><FD><7F><9B><F5><93><9F><DB>x<E5><17>_]<BC><97><FF><AE><FA><BD><FF>o~<ED><EA><E0><C0><7F><95><F2><7F>V<AC><F8><7F><B5><9B><F9>gem<BB><DF><FF><FF><FE><FF>9;<DF><FF><FB><B4><CA><E7><B9><FE><1F>/<07>z<7F><FE>V<CB><97><F9><B9>q<CF><AE><DD><DF>
[2025/12/23,20:46:57+36] RSP: <E3><D7>^W<AF><F8><A6>kk<DA><C4><9E><F1>{<FF><99><FB>g<F4><BC><FB><DE><FD><9A><F7><ED><9F><D3>z<A4>O<A9><FB>w<B5>t<FE><FF>j<1D><B4><FC><7F><A7>4S<D7>r<7F>t<F8><7F><ED><EF><FB><BD><9D><1E>P<DD><F1>}x<FE><9F>U<16><F9>$<C5>}j<F8><EB><DF>&<FC><AA><99><DE>!<DD><DF><DF><9B><FF>
[2025/12/23,20:46:57+36] RSP: <EC><D6><C9>_<1F><ED><FD>w<F7><FB>
[2025/12/23,20:46:57+36] RSP: <7F><FB><FF>
[2025/12/23,20:46:57+36] RSP: <FD><FF>
[2025/12/23,20:46:57+36] RSP: %PINGCMD:1,"192.168.5.100",878,64
[2025/12/23,20:46:57+36] RSP: %PINGCMD:2,"192.168.5.100",171,64
[2025/12/23,20:46:57+36] RSP: %PINGCMD:3,"192.168.5.100",122,64
[2025/12/23,20:46:57+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:46:57+36] RSP: %PINGCMD:1,"8.8.8.8",208,115
[2025/12/23,20:46:57+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/23,20:46:57+36] RSP: %PINGCMD:3,"8.8.8.8",168,115
[2025/12/23,20:46:57+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:46:57+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:46:57+36] RSP: %SOCKETCMD:3
[2025/12/23,20:46:57+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:46:57+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:46:57+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:46:57+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:46:57+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:46:57+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:46:57+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:46:57+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] CMD: AT%MEAS="0"
[2025/12/23,20:46:57+36] RSP: AT%MEAS="0"
[2025/12/23,20:46:57+36] RSRP: RSRP: = -93 dBm
[2025/12/23,20:46:57+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -95, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:46:57+36] CMD: AT+CCLK?
[2025/12/23,20:46:57+36] RSP: OK
[2025/12/23,20:46:57+36] RSP: AT+CCLK?
[2025/12/23,20:53:01+36] CLOCK UPDATE: +CCLK: "25/12/23,20:53:01+36"
[2025/12/23,20:53:01+36] RSP: +CCLK: "25/12/23,20:53:01+36"
[2025/12/23,20:53:01+36] RESULT: MATCH
[2025/12/23,20:53:01+36] RUN END
=== AT Log end ===
