=== AT Log start ===
file: /logs/atlog_20251223_193854.txt
[2025/12/23,19:38:54+36] RUN START
[2025/12/23,19:38:54+36] CMD: AT+CREG=0
[2025/12/23,19:38:54+36] RSP: AT+CREG=0
[2025/12/23,19:38:54+36] CMD: AT+CEREG=2
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+CEREG=2
[2025/12/23,19:38:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:38:54+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:38:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:38:54+36] CMD: AT+CGATT=0
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+CGATT=0
[2025/12/23,19:38:54+36] RSP: <FB><FD><<86><EA>O<F9><D6><B0><F7><19><ED><B3><95>)><9F><9E>;<9E><8A><A9><7F>wR_<CB>w<C6><94>}<A4><F5>E_<DC><CC><97><9A><82>3l<A0><97><FF>'<BD>k<DE><14><9C><1F><98>M<FD><DF>!<F3><CC>m<15>o<C6>8<0F><B9><C3><7F><A2><BF><94><9D><F9><83>a<FB>%<A7>t<C7>g<F8>u<C0><B3>n_<F5><9B>Y=<D7>}V5'<FD><89><8F>[\<D1><EE><B6><DF>G<D0><17>[<E5><F5>yw<F7><C7><FF><8F><B7>zQ<FF>csww<15><F6><FC><CB><F5>
[2025/12/23,19:38:54+36] RSP: }<92><FE>Y<FF><1B><D4>oz<CF><D3><DF><DF><FB>(<D9><A9>gf<CF><F2><85><FB>o<B2><D1><CB>of<F3>hi<BE><E5><AD><E3><84>9<DD>><84>h<AC>_<E9><F0><01>^%<D7>
[2025/12/23,19:38:54+36] RSP: <B4><B3>7<FF><DB><7F>W<C7><FA><FF>_^<F6><FA><CF><7F><A7>v<14><FF><F6><FF>w<F0><DF><BF>Y_<ED><CE><CF><FD><AB>=<DF>u<F7><AF><FF><AC><F7><D7><9F><FF><AB>w<E5>O<EF><FF>.<EB>_<FF><FF><FC><DF>{<FF>?<F7><17><DF><BF>:<FD>?<DC>2<F2><B7><C8>_S<9F><FF>Uk<FD>m_Z<D7><06>7W_v<9F><FF><A7><CE><EC><F4><9F><1F><B6><FF>v<FA>o<AB>z<89><9D><FE><B7><86><FF><F3><BF><CB><FE><7F>?<FF><BD><EC>k<E7><EB><DB><ED><EF><FF><BF><FD><97>jo<F3><7F>|+<D3><FB><0E><D9>m?<FD>/<CF><D3><E5>]<DF><F9>:<BF><FB>|=<FB><93><EE><D7>{<1D><BB><C1>u<FE><FF><8F><EF><D7><7F><8F>
[2025/12/23,19:38:54+36] RSP: <BF><EE><17><FB><F7>~
[2025/12/23,19:38:54+36] CMD: AT+COPS=2
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: +CEREG: 0
[2025/12/23,19:38:54+36] RSP: <FF>AT+COPS=2
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:38:54+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:38:54+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:38:54+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:38:54+36] CMD: AT+CFUN=1
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+CFUN=1
[2025/12/23,19:38:54+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:38:54+36] RSP: k<E3><CB><F9><FA>@<B6><9C>D<FD>(<CB><CD>g<F7><DA>m<E6><12><05><AF><DB><F6>!<B5>~t<F9><AA><C7><C5>{[%;<A0><F7>e<9D><CD><F7><D1>V<0E>{<FF><BD><AD><F3><E6><DA><05><D9>M<E0><1B>c<BE><F5><E7><F7><93><D9>+<7F>xD<F8><BE><ED><ED><C6>6<BB><96>N<F7><87><86><AE><BF><F9>E<99><9D><E3><CA><FD><E5><7F>C<E5><EF><FF>e<FF>o}<A4>g<BE><AC><BD>x\<83><B7>^<EF><F3><B5><EA><E6><AF><FB><9C><EF><E5>{o<D9><9D>\<8E><CA><E8><80><DC><FB>_?7c<F2><C3><93>C<FB><F5><C8>~<FD>n<95><A2>b<D1><8F><DF><F8><AC><7F><BB>w<EF><AC><B3><B0><E7><FE>e<E6><8B><1D><91><DB><FE>q<9F><E9><DB><DD>Y<F7><A3><AB>z<FE>
[2025/12/23,19:38:54+36] RSP: ~<EF>u<BF><FB><C9><F1><BF><CF><9F><FF><F9><CE><97><F3>u><E3><DB><FB><EB>><EB><EF><D3>g><D9><AF><F4><DB>1<DD>{<FF><E4><EB>s<FE><F2>W<EF>v.<FD><FD><FC>v<FD><F2><1D>w<B5>><BF><9C><DC><E7><AF><B7>/j<FB>}.<DD><FE><F3>^<E1><FE><C7>iy<B1>W<FC><7F><FF><19><F4><AB>Z<BF><FF>{w<9B><B6>_<FF><FD><FC><1F><ED><FF><BF><FD><FA><EF>{<F4><7F><1F><1E><FC><FD><EF><E7>N<9F><FD><CD><FF><FE><F4><FF>O<FF><DB>z}zc<EC><9F><CF><FF>s<FF><B9>kp\<CF><BF>E<B7><8E>W<DD><D3>}_<BF><DD><CD><EC>~<13><B4><F9>'<DB>g<BB><FC><FF><F7><7F>|<DD><FF>_<FE><E7><F5><EF>
[2025/12/23,19:38:54+36] RSP: <F1>k<AF>C<14><BD><EB>f<87><E5>3<FF>
[2025/12/23,19:38:54+36] RSP: <FE><FF><FF><BF><FD>
[2025/12/23,19:38:54+36] RSP: <FF>
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: +CEREG: 2
[2025/12/23,19:38:54+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:38:54+36] CMD: AT+COPS?
[2025/12/23,19:38:54+36] RSP: AT+COPS?
[2025/12/23,19:38:54+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:38:54+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:38:54+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:38:54+36] RSP: ^<F6><90>zY<D4>W<9D>p<89>_~<B5>A<A5>J<1F>`<C6><FA><B8><E8><F1><F5><D4>6<A3><FC><FA>7/<0B>[<C1><10>_<FB><BE>iz<C7>A<E9><11><C3><0F>]+/<FD><EB><A7><F9><EB><FD><FA><B1><FD><80><B6><93><EF>_<A9><1B><FC><E1><8A><ED><04><FF><F9><AC><97><05>~<BF><F9><<D0><DF><1B><A4>o<E7><83>Mk<B4><1A><8C>(<A5><D5>T<CD><F2>f<CC><7F>o<DF><BF>f<EB><BC><FC>]s<AF><9D>V<F9><B6><D3><D9>6<AB>A<FC><F5><FE><BF><EF><CF><ED>HZ<E7><FB><1F><EF><BD><C3><BD><A8><E4><D5>?m<EA>7<BE><F5><FD>;u<FF><EE><CB>}<B8><D8>6Wid<FF><F7><AD><E8><B1>g<C4><9F><E9><C2><ED><DE><FA><F5>;{<F4><FF><1D><C6>A<F6><FF>
[2025/12/23,19:38:54+36] RSP: ]<D9>=Z<1F><EB><DF><FF>w#<FE><D6>P>_<FF><F7><AE><EF><D6><FD><FB><FF><FF><A6><FC><B7>s<B7><DE><ED><C7><EC><EF>{<F3>M<E3>
[2025/12/23,19:38:54+36] RSP: <9E><FB><BD><DE><1E><DB><FA><F6><D5><F7><B7>?<<F3><BA><BB><EB><FE><A6><BD><D7><FF>y<F6><FF>C<DC><BB><7F><BD><FA><EF><CC><FC><FF><FB><FB><F7><9B>b+O<FD>=<FB><FB><FF>
[2025/12/23,19:38:54+36] RSP: <FF><BF><FD><DF><D3><BF><F7><FF>3
[2025/12/23,19:38:54+36] RSP: <FE><7F>
[2025/12/23,19:38:54+36] RSP: %PINGCMD:1,"192.168.5.100",1003,64
[2025/12/23,19:38:54+36] RSP: %PINGCMD:2,"192.168.5.100",138,64
[2025/12/23,19:38:54+36] RSP: %PINGCMD:3,"192.168.5.100",141,64
[2025/12/23,19:38:54+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:38:54+36] RSP: %PINGCMD:1,"8.8.8.8",217,115
[2025/12/23,19:38:54+36] RSP: %PINGCMD:2,"8.8.8.8",121,115
[2025/12/23,19:38:54+36] RSP: %PINGCMD:3,"8.8.8.8",234,115
[2025/12/23,19:38:54+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:38:54+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:38:54+36] RSP: %SOCKETCMD:3
[2025/12/23,19:38:54+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:38:54+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:38:54+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:38:54+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:38:54+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:38:54+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:38:54+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:38:54+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] CMD: AT%MEAS="0"
[2025/12/23,19:38:54+36] RSP: AT%MEAS="0"
[2025/12/23,19:38:54+36] RSRP: RSRP: = -93 dBm
[2025/12/23,19:38:54+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -100, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:38:54+36] CMD: AT+CCLK?
[2025/12/23,19:38:54+36] RSP: OK
[2025/12/23,19:38:54+36] RSP: AT+CCLK?
[2025/12/23,19:44:57+36] CLOCK UPDATE: +CCLK: "25/12/23,19:44:57+36"
[2025/12/23,19:44:57+36] RSP: +CCLK: "25/12/23,19:44:57+36"
[2025/12/23,19:44:57+36] RESULT: MATCH
[2025/12/23,19:44:57+36] RUN END
=== AT Log end ===
