=== AT Log start ===
file: /logs/atlog_20251223_004457.txt
[2025/12/23,00:44:57+36] RUN START
[2025/12/23,00:44:57+36] CMD: AT+CREG=0
[2025/12/23,00:44:57+36] RSP: AT+CREG=0
[2025/12/23,00:44:57+36] CMD: AT+CEREG=2
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+CEREG=2
[2025/12/23,00:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:44:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:44:57+36] CMD: AT+CGATT=0
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+CGATT=0
[2025/12/23,00:44:57+36] CMD: AT+COPS=2
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: +CEREG: 0
[2025/12/23,00:44:57+36] RSP: AT+COPS=2
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:44:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:44:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:44:57+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:44:57+36] CMD: AT+CFUN=1
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+CFUN=1
[2025/12/23,00:44:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:44:57+36] RSP: <CB><EF>w<FA><EF><AB><F7>[<DF><ED><FF><AF>o.<FE><EF>m<7F><CF><FC>o<FF><FF>s<DB><FE><FF><F2><F4><EF>_<FF><FF><FF><FB><FF><7F><FF><E7><F7><FF>w<FE><DF><FF><F9><F7><FF><FF><FF><FF><FF><EF><DF><FF><FF><FA><EB><FF><F7><FF><EF><BF><EF><7F><FF><FB><F5><FF><BF><EF>o<DB><F7><EB><FE><FF><F7><FF><FB><8F><FF><FF><EF><EF><FF><FB><FF><FF><BF><FF><FB><DF><AF><BF><FE><FF><FF><EF><BF><EF><FB><EF><FF><CF>
[2025/12/23,00:44:57+36] RSP: <FD>{<FB><FD><FE><CF><BF><FE><FF><EB><CF>;<7F><FB><BF><7F>7<CF><FF>_<FD><DC>{<FF>k<FB>k<FF><B4><FF><FF><DF><BB><FE><AB><FE><FF><FF><F5><FB><1D><F1><EB><FD><EB><FE>G<DC><DF><FC>l<EF><FB><F5>9<FF><BF><DB><9F>w.<CF><F7><FD><7F><DB><FE><DD><BF><E9><7F><BF><BD><DE><9F><FE><9F><FF><FF>_<FF><7F><FE><DF><06><D5><7F><FF><FF><B3><FB>g<FF><FA><FF><FB><FF>{<DE><9F><FF><FB><BC>M<FA><FF><EF><DF><FD><DF><FF><FF><BF><EF><FF><BF><AF>~<FB><FF><F2><FF><EB>}<F7>~<EF><DD><F7><FF><EF><FF>
[2025/12/23,00:44:57+36] RSP: <7F><FE><FF><BD><FF><FF><BF><EE>
[2025/12/23,00:44:57+36] RSP: <FF><FE>}<EF><B7>
[2025/12/23,00:44:57+36] RSP: <FF><FF>
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: +CEREG: 2
[2025/12/23,00:44:57+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:44:57+36] CMD: AT+COPS?
[2025/12/23,00:44:57+36] RSP: AT+COPS?
[2025/12/23,00:44:57+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:44:57+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:44:57+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:44:57+36] RSP: <7F><DF><EF><9D><F4><FF><93><EB><F7>O<FF><FF><FF><FA><FF><EF><EF><FF><FF>w<FF><7F><FF><DF><FF><DF>
[2025/12/23,00:44:57+36] RSP: YW<AD><0F><DD><13><11><CE><C5><7F><BE><DC><E6><9A><B4><FE>n<AC><AB><17><F6><E8>3<BD><F6><F3><F8>~=v=<BF><A4><F1><1B>:<E6><1C><8F><F8><E7>m<F7><D9><94>[<E4><F1>s<BE><F8>i}<FB><ED>X<BD><F5><DB><DF><BE><98>;<FB><B7><E9><F4><1F><C8><15><F3><F7><F7><EF><B8> <B6><8B>4z<AB><F8>cy<E6><FD>u<BA><BF><CE><FD>}<AD><DF>/<7F><AC><DD><9F><C6><CF><E0><A0><B6><E9>y<CB>+<BA><F5><E7><A7><8E>K<F7>z<AB>F<BE><D6><1F>_<BA>Um<D4><BB>n<ED><0C>c<94><B3><85>_<CF>W<E5><D5>[y<FB><D3>opk<DF><FD><AE>+<FD><B1><81><91>^<DF><D2><91><87>^<C7><D5><B7><D1>3qe<BD><D4>
[2025/12/23,00:44:57+36] RSP: <FD><FF><DB><F7><DF><FF><FE>
[2025/12/23,00:44:57+36] RSP: <FD><FF><FF>}<FD><FB><FF>
[2025/12/23,00:44:57+36] RSP: <FF><EF><7F>
[2025/12/23,00:44:57+36] RSP: %PINGCMD:1,"192.168.5.100",1554,64
[2025/12/23,00:44:57+36] RSP: %PINGCMD:2,"192.168.5.100",339,64
[2025/12/23,00:44:57+36] RSP: %PINGCMD:3,"192.168.5.100",191,64
[2025/12/23,00:44:57+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:44:57+36] RSP: <FD><FB><FF><FF>
[2025/12/23,00:44:57+36] RSP: %PINGCMD:1,"8.8.8.8",747,115
[2025/12/23,00:44:57+36] RSP: %PINGCMD:2,"8.8.8.8",428,115
[2025/12/23,00:44:57+36] RSP: %PINGCMD:3,"8.8.8.8",226,115
[2025/12/23,00:44:57+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:44:57+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:44:57+36] RSP: %SOCKETCMD:2
[2025/12/23,00:44:57+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:44:57+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,00:44:57+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,00:44:57+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:44:57+36] RSP: %SOCKETDATA:1,13
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: %SOCKETEV:1,1
[2025/12/23,00:44:57+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:44:57+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:44:57+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] CMD: AT%MEAS="0"
[2025/12/23,00:44:57+36] RSP: AT%MEAS="0"
[2025/12/23,00:44:57+36] RSRP: RSRP: = -91 dBm
[2025/12/23,00:44:57+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -99, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,00:44:57+36] CMD: AT+CCLK?
[2025/12/23,00:44:57+36] RSP: OK
[2025/12/23,00:44:57+36] RSP: AT+CCLK?
[2025/12/23,00:51:02+36] CLOCK UPDATE: +CCLK: "25/12/23,00:51:02+36"
[2025/12/23,00:51:02+36] RSP: +CCLK: "25/12/23,00:51:02+36"
[2025/12/23,00:51:02+36] RESULT: MATCH
[2025/12/23,00:51:02+36] RUN END
=== AT Log end ===
