=== AT Log start ===
file: /logs/atlog_20251223_235544.txt
[2025/12/23,23:55:44+36] RUN START
[2025/12/23,23:55:44+36] CMD: AT+CREG=0
[2025/12/23,23:55:44+36] RSP: AT+CREG=0
[2025/12/23,23:55:44+36] CMD: AT+CEREG=2
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+CEREG=2
[2025/12/23,23:55:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:55:44+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:55:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:55:44+36] CMD: AT+CGATT=0
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+CGATT=0
[2025/12/23,23:55:44+36] RSP: <E2><9A>cqt<F4>?<D0><FE><C5><DA>#<E7><DA><1F><04><D4><B5>[<EB><AD><18><D9>Y<B9><14><E9><D0><A8><ED>C1<FF><B7>N2<F1>V<E9>s2<FE><FB><EA>u<7F><E0><BD>wgy<FF><FF><9E><DE>A<FE>?<ED><BF>}<9F><DE><B9>{|<DB><EF><D7><DD><93><8B>m<E7>=<EC><D7><FF>i<FD>/<DC>g<D7><E1>%V<FF>H4<F7>c}<87>f<CB><D7><F5><EF><EF>9<EF><E4><D6><F5><B6><F7><D9>{<F7>=<FD><F3><D3><D4><FD>Z<DE><F7><FF><E6><FF>y<FF><8E><BC><17><9F>6<F7>W<CF><D7>o<1F><EF>i<7F><BC>]<FD><FA><7F><FF>8Ru3v<F9><94><E7><E6><D7><EF><83>y3<EA><D9><FD>J<F9><ED>u<ED><9F><FD><FB><FF><FF><A5><FE>
[2025/12/23,23:55:44+36] RSP: <D9><A5><83><B7><A3><DE><A3><BF>r<FE>?<C7><CF><AE><B0>;<AF>^-<EB><E1><DB>f;<DB><95><9B><C6><AF><A6>?c<FB><C7><EF><EF><01><CB><FE>_-<84><<F6><8E><A5><F8><AD>M<D3><F2><FE>V<BA><F9>\<F4><DA><F2><CC><1A><DF><D6><B2><99><02><B2><EC><9E><8B>:d<EF><C8>L<A1><EC>?<FC><06><DF><F7><16><DE><BF>x<F9>g<D6><A3><AF><8C>4<F0><AF>/<FE>g<91>X<E1>?<89><FD>!%6<EF><BD><15><87><A6><F4>*<AE>"<DA><14><BF>Z<C3><9D><9F>l<D4><1C>t<C6><EA><F4><1F>5?q<E9><E5>`<C7><07><D7><9F><95>+<86>F<90><FE><AE>Xl<8E><A0><D3><06><D5>c<EE><CF><EF><FB>z<F2>l<87><EF><AE><BB>x<<13>
[2025/12/23,23:55:44+36] RSP: <94><DF>(<AF><F6>;s<D1>`<88>
[2025/12/23,23:55:44+36] CMD: AT+COPS=2
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: +CEREG: 0
[2025/12/23,23:55:44+36] RSP: <BF><FF>AT+COPS=2
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:55:44+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:55:44+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:55:44+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:55:44+36] CMD: AT+CFUN=1
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+CFUN=1
[2025/12/23,23:55:44+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:55:44+36] RSP: <8F>,<CC><00><B1><BF>w<D4><FE><82>w<BF>q<F5><9F>n<D8>R<E9>;<EB><BE>Ouw<FD><E1><FF><EC><B3>_<CF><F9><F5><AA><1D><B8><B8>\t<A7>vb<D9>M<ED>=<F8>q<B7><DE>c<E7>iF<FB>V<14><FF><DF>?<FC><FE><DB><t<86>9<FB><CE>W<C1><E5>}<EE>y<D3>~|<06><FB><DB><FC><FA>c<F8><C6>wD<87>3<EB><FC><CE><9D>n<F9><F7><FD><EF><E3><8D><DE><EC><DF><CF><14>g<CD><CF><FA><B0>}<9D><FD><BF>k<FE><ED><F9>W<1D><FE><9F><A7>P|<9F><BF><CB>9<FD><ED>v<EF>g<DA>i<DD><D7>v]w<DF>?<F7><B7>?<FF><D6><AE><FC>lp<98><F8><BD><7F>3wt<F0><EF><EE>}<BF><FB>2<EB>Owm<F4><FF>
[2025/12/23,23:55:44+36] RSP: _<FF><FF>
[2025/12/23,23:55:44+36] RSP: <CF><92><B1><E7>Ac<FA>g<DE><D9><AA><F7><9D><A2><EF><E3><E3>1<8D><F7><FA>'<ED><A9><DD><CB><D7>O%<9B>~<83><FE>D?}<C9><9C><E2><9E><EF>oP<A8><AC><04>{<EF><D9><DF>E^)<C6>s<9F><E7><B7><0C><FA><EE><C9><FD><AF>W=<E8><9C><9D>F<89><EE>}<B7><AA><F6><DF><D3><F4>[<F3><BE><D3><CD><B7><D5><F0>w<AE><D7>zc<C7>y<FB><FD><D5><FF><85><D5><A5><D9><B2>w<FF>`<DA><C5><AB><F0><8E>s<DF><8B><FF><B3>dz<FE>_7<CA><D9><D6><D7><EF>rjK<CE><FD><BE><DE><FE><BE><AB>7<CB><F7><A3><ED><8C><BA><FD><F5><BC><E0><EA>S}<FD>d<BD>??<A4>D<FA><B8><FF>_<8D>\<E1><DE><E3><ED>o<EB>?<0E>s<DF>b<DC><AF>R<FD><12><FC>
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: +CEREG: 2
[2025/12/23,23:55:44+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:55:44+36] CMD: AT+COPS?
[2025/12/23,23:55:44+36] RSP: AT+COPS?
[2025/12/23,23:55:44+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:55:44+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:55:44+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:55:44+36] RSP: <F9><CE><9B><B2>^{<FF><1F><FF><EC><FF>X]<13><FF><A4><FD><95><0C>we3<E6><B1><89><B7><D9><B6><DC>$<17><C5><FB><FD><E4><FE><B8><C6><06><BC><94><CE><8D>h<E5><CB><C8>RWgk<FB><AD>W3<9E>;7<DE>~<F7><DF>:<DD><D0><FA>w`/<A4><F8><C3>m<11><FF><EE><FD><D1><93><7F><1B><CB><80>{<19><CF><ED>M<0B><A7><}q1]<EC>oS<EA><BE><FC>D<DF><AE><10><97><D9>=<B5><BB><FE><7F><9A>\<8B><FB><F0><EF><DB><F7><7F>Wki<A7><DA><1B><C3><B5>w<E3><A7><D5>
[2025/12/23,23:55:44+36] RSP: <D8>{<D3><D6><C4><ED>W<13>S<B6>}<93>X<D9>/<FD>2<EB>z<BF>O<CE><A2><0B>t<1F><9F><91><11><AD><EF>w<B6><EF><F4><DE><A7>g<F7><AF>}<DF>6<C1><E6><F9>
[2025/12/23,23:55:44+36] RSP: <C5>g<E2>V#<DB><8B>}<9E><F1><9F><EB><ED><B7>%<D7><F7>B<DD>3<B6>l<1A><EF>?<F1><CA><FF><A9><F3><F9>q<BE><FB>F}{^^<E3>fcG<ED>M<EB><FC>?<CF>?<EE>q<FE><DF><E9><ED><DF><DF><DF>y<DF><EB><CE><7F>C<C3><FA>?<8F>[<BF>~<F3><05>l5<82>sR<96><EF><EB><E7><1B><C7><E8><FA>
[2025/12/23,23:55:44+36] RSP: <FF><FE><BF><DF><FF><E7><FF>
[2025/12/23,23:55:44+36] RSP: <D3><FF><EF>?<F7><ED><DF><FF><D1>
[2025/12/23,23:55:44+36] RSP: %PINGCMD:1,"192.168.5.100",839,64
[2025/12/23,23:55:44+36] RSP: %PINGCMD:2,"192.168.5.100",515,64
[2025/12/23,23:55:44+36] RSP: %PINGCMD:3,"192.168.5.100",126,64
[2025/12/23,23:55:44+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:55:44+36] RSP: %PINGCMD:1,"8.8.8.8",143,115
[2025/12/23,23:55:44+36] RSP: %PINGCMD:2,"8.8.8.8",154,115
[2025/12/23,23:55:44+36] RSP: %PINGCMD:3,"8.8.8.8",163,115
[2025/12/23,23:55:44+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:55:44+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:55:44+36] RSP: %SOCKETCMD:3
[2025/12/23,23:55:44+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:55:44+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:55:44+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:55:44+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:55:44+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:55:44+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:55:44+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:55:44+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] CMD: AT%MEAS="0"
[2025/12/23,23:55:44+36] RSP: AT%MEAS="0"
[2025/12/23,23:55:44+36] RSRP: RSRP: = -92 dBm
[2025/12/23,23:55:44+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -95, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:55:44+36] CMD: AT+CCLK?
[2025/12/23,23:55:44+36] RSP: OK
[2025/12/23,23:55:44+36] RSP: AT+CCLK?
[2025/12/24,00:01:48+36] CLOCK UPDATE: +CCLK: "25/12/24,00:01:48+36"
[2025/12/24,00:01:48+36] RSP: +CCLK: "25/12/24,00:01:48+36"
[2025/12/24,00:01:48+36] RESULT: MATCH
[2025/12/24,00:01:48+36] RUN END
=== AT Log end ===
