=== AT Log start ===
file: /logs/atlog_20251224_011654.txt
[2025/12/24,01:16:54+36] RUN START
[2025/12/24,01:16:54+36] CMD: AT+CREG=0
[2025/12/24,01:16:54+36] RSP: AT+CREG=0
[2025/12/24,01:16:54+36] CMD: AT+CEREG=2
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+CEREG=2
[2025/12/24,01:16:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:16:54+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:16:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:16:54+36] CMD: AT+CGATT=0
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+CGATT=0
[2025/12/24,01:16:54+36] RSP: n<ED>U<DB>E<BF><14>R<9F>Y<FC><BB><BD><BC><F7><8B><E9><B7><F1>q<9D>=<B6><D4>r<E2><BE><C5><D3>{<17>|<ED>G<CB><1C><98><8E><FF>+<99><E7><C6><9F><FF><F4><F9><C4>wS<E3><7F><C9>ok<FC><FD><86><E9><07><A3>qt^[zmo<95>%<F6>|S<E3><FE><B8><B7><BA><DB><FF><EF><B7><F1><FD><13><BA>DO<FB><C9><DE><A5><F6>E<97><F8><EC><DA><BF><DD><F9><F9><FC><D5>z<F8><B5><97><F8><FA><F9><F7><BD><AF><CF><86><9F><F2>}<1B><CE><FC><D6><CF>Q<BA><C9><A6><B3><A0>cy<D2><D9><EF>3<D6>u<B8><7F><FD><B4><FC><EE>eXo<E3><C0><1F>x<B5><81>o<D8><FB><F8><FF><FF><EC>~w<F3><BE>}<88><EA>Q<CD><AD><01><C4><A5><89><AD><FC><F8>|<DC><FC><E4>
[2025/12/24,01:16:54+36] RSP: ~<F5><D5><8F><1D><CB><FE><ED><FD>=<FE><EC><F5><B6>}<FD><ED><FD><BE><EB><F7>.w<1F><DA><10><FF><F7><F9><FC>[<DA><FD><EE><F7><EF><CE><B9><EF><BB><BD><FD><EF><BA><A6><FD>|<FF><F5>,<F7>6o<B7><EE>><BF><AB><DF><FD><B8><FF><BD><FE><F5><D1>}<C1><8B><FF><FF>?<<84><9F><97><7F><8B>_<C3><9B><EF><D7><CB><1B><BF><BF><E1>a<F7>{<F2><DF><DF><FD><FE><D3><E6>o<1F>_<F7>P<D1><FF><8D><FF><FF><FE><C0><F7><B5>}<FF><DE><FF>[<ED>_<FE><DF><F3><F8><83><9F>[<FF>7<7F>m<BB><BF><BF><FB><BF><E6><FF><EE><FF><A3>_<AE><F9><F5><FF>U<F3>{<BF><9E><EB><DF>[<FD><E7>?<ED>o<FD><E3><F7><FF><FD><9F><D6><F6><B0><FF>
[2025/12/24,01:16:54+36] CMD: AT+COPS=2
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: +CEREG: 0
[2025/12/24,01:16:54+36] RSP: <EF><F7><D5><CF>}<90><D7><DB><FE><FF>AT+COPS=2
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:16:54+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:16:54+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:16:54+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:16:54+36] CMD: AT+CFUN=1
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+CFUN=1
[2025/12/24,01:16:54+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:16:54+36] RSP: <E8><BF><D4><FC><1D><98><F5><B8>o<FF>:<F2>w<D4><FD><A4>-<93><95>Q<1B><F8><B9><DE>@<FC><B4>y<BB><DE>A<D5><FF><D4><EB><F5><03><FF><E2><D5><99><BF>}<13><0B><87><E5>so79<F4>k<93>Eq<B5><FD><19><9F><E8><E9>A<EB><EC><F8>l<FC><FE>wS<C8>'<EC><D7>w<18><F7><FF>zt`<FD><1C><9B><B7><B4>1;7<FD><9C><15><8D><BF><99><A8><C6><B4><F4><95><B9><A4>.+<BF><17><DA><D7><B7><EE><99><FB><B5><F4><F8><CF><C3><95><F1><DE><FF><ED><ED><13><DB><97><B7><D7><C8><D8><F4><<F6><F7><FD>h<DC>#c<CF><E7><B1><F7><FA><E6>3<EF>q<FE><AF>g?<C7>O<8C>fj<1F>o.<F2><FB><F7><D6><95><F5><EF>}o<DA><FF><16><EC><7F>o<E3>\<86><FF>
[2025/12/24,01:16:54+36] RSP: <FB><FF>~]<BF>W<EE><F9><BF><F9>3<B3><93><DD><AD>{$<CF><F4><DB>1}<F7><E9>c<B8>e<8E>_<F7>n<14><E1><D2><DE>k<15><B9>W<DF>R<92><EB><AA><E5>H<FF><15><E1><EB>|<1A><F7>N<EF><DF><83><E7><15><BC><EC><96><1E><CD><F0><90><F3><99><B6><C3><0B><B7><E6>@7<06>'<89><7F>j'<D1><BF><EB>Gq*
[2025/12/24,01:16:54+36] RSP: <FF><FF>
[2025/12/24,01:16:54+36] RSP: <FF>
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: +CEREG: 2
[2025/12/24,01:16:54+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:16:54+36] CMD: AT+COPS?
[2025/12/24,01:16:54+36] RSP: AT+COPS?
[2025/12/24,01:16:54+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:16:54+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:16:54+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:16:54+36] RSP: ^s<97><DB><ED>rD<8B><F0>l<C5><DE><ED><08>~1<FC>e<<9B>u<B5><E9>
[2025/12/24,01:16:54+36] RSP: _<E4><B6><CE>F<E1><9E><A0>s<F5>~<BF><E8><FF><E1><D2><AB><C7><99><B6><F1><E3><FF><8D><ED><FE><BC>g]<9C><8F>]<9F>_?<CF>_<F0>2<93><FA><A4><95><FB><14><E5>\<CF><E1>W<EE>=<DB><FD>d<B6>T<BE><AF><D3><97><8B><0B><AD><DD><CD><FB>AX<D5><9F><CC><B6>e<9B>~<AF>9\<F2>w<1C><B0><B9>K<98><B4>s<B7>i<FD><FF><87>]w<EC>o<07><B5><8B><1F>|<9D><EB><A7><F6><AD><FF><D2><BB><F2>VO<E6><E5><7F><FF>Z<F8><84><F3>S<B9><FC><DE><F1>o<B6><E9><DD><F3><D3>v<E3><FE><FC><C7><FE>u<9D>l}<9C><ED><E3><EB><F0><FF>7<14>wtf<AF><FF>
[2025/12/24,01:16:54+36] RSP: T3xU
[2025/12/24,01:16:54+36] RSP: {&R<E1><7F><B7><9F><CF><DB><FF><F6><FF><FF><15><FD>a<FF><BE><FF><FF><BF>?<BF><9F><DF><FB>y<9C><ED><CF>}W<BF><F7><DF><FC><DD><E7><CD><EB><BE><BF><7F>,<DF>?<FF>?<FE><05><F7><EF><D6><F5>^<FF>w<9F><FB>k<FF><BE><EF>_<FB><FF><EE><F9><DF><9E><FE>K<FF><E6><FD><B5><EF><7F><C7><FF><FF><D7><DB><BE><FD><8E><FE><CD><EB>?0<DF><C6><EB><AD><F7><F7><D6><EF><99><FE>{<FD><DF>[]<F7><D7><DF><FF><BD><ED>nO<F4><C7>{<EF><FD><E4><7F><FB>.<FE><9B>7<9E><DD><DC><F7><B4><EF>M<AD><F3><E6><D9>?~<DE><B6><DB>}<FB><FC><FD><FF><BE>\a<97>ao<F7><9D><A7><7F><FC>
[2025/12/24,01:16:54+36] RSP: <FF><FF><CF><FF><F9><F5><BF>/7<FF>
[2025/12/24,01:16:54+36] RSP: <FF><FE><FF><FF>
[2025/12/24,01:16:54+36] RSP: <FF><FD><FF><FD>
[2025/12/24,01:16:54+36] RSP: %PINGCMD:1,"192.168.5.100",914,64
[2025/12/24,01:16:54+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2025/12/24,01:16:54+36] RSP: %PINGCMD:3,"192.168.5.100",189,64
[2025/12/24,01:16:54+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: <FF><DF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:16:54+36] RSP: %PINGCMD:1,"8.8.8.8",397,115
[2025/12/24,01:16:54+36] RSP: %PINGCMD:2,"8.8.8.8",396,115
[2025/12/24,01:16:54+36] RSP: %PINGCMD:3,"8.8.8.8",185,115
[2025/12/24,01:16:54+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:16:54+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:16:54+36] RSP: %SOCKETCMD:2
[2025/12/24,01:16:54+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:16:54+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:16:54+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:16:54+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:16:54+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:16:54+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:16:54+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:16:54+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] CMD: AT%MEAS="0"
[2025/12/24,01:16:54+36] RSP: AT%MEAS="0"
[2025/12/24,01:16:54+36] RSRP: RSRP: = -92 dBm
[2025/12/24,01:16:54+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -91, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:16:54+36] CMD: AT+CCLK?
[2025/12/24,01:16:54+36] RSP: OK
[2025/12/24,01:16:54+36] RSP: AT+CCLK?
[2025/12/24,01:22:59+36] CLOCK UPDATE: +CCLK: "25/12/24,01:22:59+36"
[2025/12/24,01:22:59+36] RSP: +CCLK: "25/12/24,01:22:59+36"
[2025/12/24,01:22:59+36] RESULT: MATCH
[2025/12/24,01:22:59+36] RUN END
=== AT Log end ===
