=== AT Log start ===
file: /logs/atlog_20251222_135150.txt
[2025/12/22,13:51:50+36] RUN START
[2025/12/22,13:51:50+36] CMD: AT+CREG=0
[2025/12/22,13:51:50+36] RSP: ˛ˇˇˇˇAT+CREG=0
[2025/12/22,13:51:50+36] CMD: AT+CEREG=2
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CEREG=2
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] CMD: AT+CGATT=0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGATT=0
[2025/12/22,13:51:50+36] EVENT: pause requested by SW
[2025/12/22,13:51:50+36] EVENT: paused by switch
[2025/12/22,13:51:50+36] RSP: ‹ˇœ˜›Ôøo|˚Ô÷ˇ˛øW˛
[2025/12/22,13:51:50+36] EVENT: paused by switch
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: +CEREG: 5,"409F","03917A0C",7
[2025/12/22,13:51:50+36] RSP: +CEREG: 0
[2025/12/22,13:51:50+36] EVENT: resume requested by SW
[2025/12/22,13:51:50+36] EVENT: resumed by switch
[2025/12/22,13:51:50+36] CMD: AT+COPS=2
[2025/12/22,13:51:50+36] RSP: AT+COPS=2
[2025/12/22,13:51:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] CMD: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] CMD: AT+CFUN=1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CFUN=1
[2025/12/22,13:51:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,13:51:50+36] CMD: AT+COPS?
[2025/12/22,13:51:50+36] RSP: ERROR
[2025/12/22,13:51:50+36] RSP: +CEREG: 2
[2025/12/22,13:51:50+36] RESTART FROM TOP
[2025/12/22,13:51:50+36] CMD: AT+CREG=0
[2025/12/22,13:51:50+36] TIMEOUT: 10s
[2025/12/22,13:51:50+36] CMD: AT+CEREG=2
[2025/12/22,13:51:50+36] RSP: AT+CEREG=2
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] CMD: AT+CGATT=0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGATT=0
[2025/12/22,13:51:50+36] CMD: AT+COPS=2
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+COPS=2
[2025/12/22,13:51:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] CMD: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] CMD: AT+CFUN=1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: +CEREG: 0
[2025/12/22,13:51:50+36] RSP: AT+CFUN=1
[2025/12/22,13:51:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,13:51:50+36] CMD: AT+COPS?
[2025/12/22,13:51:50+36] RSP: ERROR
[2025/12/22,13:51:50+36] RSP: +CEREG: 2
[2025/12/22,13:51:50+36] RESTART FROM TOP
[2025/12/22,13:51:50+36] CMD: AT+CREG=0
[2025/12/22,13:51:50+36] TIMEOUT: 10s
[2025/12/22,13:51:50+36] CMD: AT+CEREG=2
[2025/12/22,13:51:50+36] RSP: AT+CEREG=2
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] CMD: AT+CGATT=0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGATT=0
[2025/12/22,13:51:50+36] CMD: AT+COPS=2
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+COPS=2
[2025/12/22,13:51:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: +CEREG: 0
[2025/12/22,13:51:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] CMD: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] CMD: AT+CFUN=1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CFUN=1
[2025/12/22,13:51:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] EVENT: pause requested by SW
[2025/12/22,13:51:50+36] EVENT: paused by switch
[2025/12/22,13:51:50+36] RSP: ˇ˚ˇ˚ˇˇwﬂ^ˇ˝ˇﬂˇ}˜ˇˇˇ˛ˇ«_˛˚Î_ﬂ‘ˇˇÎˇÛ√ˇ{ˇˇ{ˇ˜˜˜[ˇ~ˇ˛˛_ﬂøˇ˜~;oøˇˇæ˝€˜ˆˇÔˇˇ˙˜ˇÔﬁ˛ﬂø˚ˇˇˇ˛«ÔˇÔ˛ØˇÔˇÔ~ˇˇˇ˜ˇˇ˝ˇªˇˇˇˇˇˇ˝˜˝ﬂˇˇˇˇˇˇˇøˇˇˇ˝ˇˇˇ◊ˇ˜ˇˇˇˇˇ˜oˇˇˇ˚ˇøˇˇ˚˛ˇ{œwøΩ˚È¸∑ˇ˜ΩˇÔˇﬂÔˇæˇÔˇ
[2025/12/22,13:51:50+36] EVENT: resume requested by SW
[2025/12/22,13:51:50+36] EVENT: resumed by switch
[2025/12/22,13:51:50+36] CMD: AT+COPS?
[2025/12/22,13:51:50+36] RSP: ˚˜ˇÔˇ
[2025/12/22,13:51:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: +CEREG: 2
[2025/12/22,13:51:50+36] RSP: +CEREG: 0
[2025/12/22,13:51:50+36] RSP: +CEREG: 2
[2025/12/22,13:51:50+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,13:51:50+36] RSP: AT+COPS?
[2025/12/22,13:51:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,13:51:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: ˇˇˇ˛ˇAT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,13:51:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,13:51:50+36] RSP: %PINGCMD:1,"192.168.5.100",284,64
[2025/12/22,13:51:50+36] RSP: %PINGCMD:2,"192.168.5.100",352,64
[2025/12/22,13:51:50+36] RSP: %PINGCMD:3,"192.168.5.100",295,64
[2025/12/22,13:51:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,13:51:50+36] RSP: %PINGCMD:1,"8.8.8.8",193,115
[2025/12/22,13:51:50+36] RSP: %PINGCMD:2,"8.8.8.8",104,115
[2025/12/22,13:51:50+36] RSP: %PINGCMD:3,"8.8.8.8",507,115
[2025/12/22,13:51:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,13:51:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,13:51:50+36] RSP: %SOCKETCMD:1
[2025/12/22,13:51:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,13:51:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,13:51:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,13:51:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,13:51:50+36] RSP: %SOCKETDATA:1,13
[2025/12/22,13:51:50+36] CMD: AT%MEAS="0"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: %SOCKETEV:1,1
[2025/12/22,13:51:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,13:51:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,13:51:50+36] CMD: AT+CCLK?
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%MEAS="0"
[2025/12/22,13:51:50+36] RSP: %M0, Rx1SRP: Reported = -94, Rx0Tx0 = -109, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -14Tx3 = -140
[2025/12/22,13:51:50+36] RESULT: MATCH
[2025/12/22,13:51:50+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_20251222_135150.txt
[2025/12/22,13:51:50+36] RUN START
[2025/12/22,13:51:50+36] CMD: AT+CREG=0
[2025/12/22,13:51:50+36] RSP: _ﬂˇwˇ˝_˛ˇ}ÃOÓ˚ˇ∑˚ˇ˛ˇˆˇﬂˇˇˇˇ{ˇ˝v˛ˇˇ˛˚ﬂıˇˇˆˇˇ{ˇˇˇˇ£Ôœ˜˚Ôˇˇ˚˚Ôˇˇ˛ˇˇˇˇ∑;œˇˇØˇûﬂ˜€/ˇÔﬂ|∂˜Øü_øÔˇıˇΩæﬂ˝ﬂˇˇoœøˇ˚ˇ~ˇ_›˝-ˇˇ˜ﬂøˇˇˇΩ˝˝ÙıÈ˙◊˜˚˝ÍˇÎ˝˙~ﬁÌı˝◊˝›˙ÕﬁÎ«~˛˛˘ˇˇˇˇˇˇˇˇ˚ˇˇˇˇ˚ˇˇ˚˚ﬂˇˇ˚ˇˇˇˇˇˇˇˇˇˇˇﬁˇˇˇ˛ˇ˘˜˛ˇﬂﬂˇˇ∑è_ø~˝ˇvˇﬂÌˆˇﬂøˇ˝˚˚Àw{¸Ù¸ˇˇﬂø˜˜ÛØ÷∂wø€Ù~€˜w˚˜ˇˇ›˜∆˛˛ﬂ˜˛˛øˇˇøÔˇˇˇˇﬁ˛ˇ˝˜˛¯˛AT+CREG=0
[2025/12/22,13:51:50+36] CMD: AT+CEREG=2
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: Û˚ﬂ≥€c˚AT+CEREG=2
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:51:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,13:51:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:51:50+36] CMD: AT+CGATT=0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] EVENT: pause requested by SW
[2025/12/22,13:51:50+36] EVENT: paused by switch
[2025/12/22,13:51:50+36] RSP: AT+CGATT=0›ˇ˚ˇ˜ˇÔ
[2025/12/22,13:51:50+36] EVENT: paused by switch
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: +CEREG: 0
[2025/12/22,13:51:50+36] RSP: Ô∑˜ˇø˝ﬂˇ˜èˇ∂æ˝w
[2025/12/22,13:51:50+36] EVENT: resume requested by SW
[2025/12/22,13:51:50+36] EVENT: resumed by switch
[2025/12/22,13:51:50+36] CMD: AT+COPS=2
[2025/12/22,13:51:50+36] RSP: AT+COPS=2
[2025/12/22,13:51:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,13:51:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:51:50+36] CMD: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CGAUTH=1,0
[2025/12/22,13:51:50+36] CMD: AT+CFUN=1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+CFUN=1
[2025/12/22,13:51:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,13:51:50+36] CMD: AT+COPS?
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: +CEREG: 2
[2025/12/22,13:51:50+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,13:51:50+36] RSP: AT+COPS?
[2025/12/22,13:51:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,13:51:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,13:51:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,13:51:50+36] RSP: %PINGCMD:1,"192.168.5.100",349,64
[2025/12/22,13:51:50+36] RSP: %PINGCMD:2,"192.168.5.100",476,64
[2025/12/22,13:51:50+36] RSP: %PINGCMD:3,"192.168.5.100",1730,64
[2025/12/22,13:51:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,13:51:50+36] RSP: %PINGCMD:1,"8.8.8.8",175,115
[2025/12/22,13:51:50+36] RSP: %PINGCMD:2,"8.8.8.8",286,115
[2025/12/22,13:51:50+36] RSP: %PINGCMD:3,"8.8.8.8",205,115
[2025/12/22,13:51:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,13:51:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,13:51:50+36] RSP: %SOCKETCMD:2
[2025/12/22,13:51:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,13:51:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,13:51:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,13:51:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,13:51:50+36] RSP: %SOCKETDATA:1,13
[2025/12/22,13:51:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: %SOCKETEV:1,1
[2025/12/22,13:51:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,13:51:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,13:51:50+36] CMD: AT%MEAS="0"
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: AT%MEAS="0"
[2025/12/22,13:51:50+36] RSP: %M, Rx1Tx3 = -140
[2025/12/22,13:51:50+36] CMD: AT+CCLK?
[2025/12/22,13:51:50+36] RSP: OK
[2025/12/22,13:51:50+36] RSP: 96, Rx0Tx0 = -95, Rx0Tx1 = -99, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140AT+CCLK?
[2025/12/22,14:08:24+36] CLOCK UPDATE: +CCLK: "25/12/22,14:08:24+36"
[2025/12/22,14:08:24+36] RSP: +CCLK: "25/12/22,14:08:24+36"
[2025/12/22,14:08:24+36] RESULT: MATCH
[2025/12/22,14:08:24+36] RUN END
=== AT Log end ===
