=== AT Log start ===
file: /logs/atlog_20251224_020931.txt
[2025/12/24,02:09:31+36] RUN START
[2025/12/24,02:09:31+36] CMD: AT+CREG=0
[2025/12/24,02:09:31+36] RSP: AT+CREG=0
[2025/12/24,02:09:31+36] CMD: AT+CEREG=2
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+CEREG=2
[2025/12/24,02:09:31+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:09:31+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:09:31+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:09:31+36] CMD: AT+CGATT=0
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+CGATT=0
[2025/12/24,02:09:31+36] RSP: l<AF><B2>4J<DC>B<F4><F5>tD<E1><B1><F3><A9><CF><B8>h<F8><FC><9D><BE><AC>>W}\<F5>{<7F><BF><B5>?
[2025/12/24,02:09:31+36] RSP: n<FE>|<CB><B4><E5>}<EF><F2>O<FB>
[2025/12/24,02:09:31+36] RSP: <A9><84><93><F6>q<80><C3>K<DD><FD>6<ED><9B><09><FB>8u<C6><F2><FE><B1><BF><B7>w<AF>w_<F0><DF>t<0F><95><0F><DE><FE>s<B9><F8><EE>zU<BC>W<D5><BC><88><F6><D7><B7><B1>6<09><BE><BF><8F>N<EF>5<14><DE><AE>W<9F>\<F3><ED><F0><F5><DE><0B>9<F1>?<BF>7C<FF><95>t5<EF><F0>I<D5><F8>Y<D9><C1><BD><BF>g<99><B5>o<E8><BB><9D><B5><FB>$w<F8>><D8><87><FE><BF><E6>UU7<F7><CF><A6><F7><B7><9F><B7><EF><95><9F><EF><EB><EF>]<CB><FD>Ik'F<E3><BB><FF>
[2025/12/24,02:09:31+36] RSP: <BE>_<BD><BE>o<F7><F6><1B><D5><EF><FF><EE><BE><BF><DC><DA><BF><DF><FB><AF><FE><FE><F6>zo<F1><FD>j<CE><85><BC><BD>u<BD><FF><F1>l<EF><FF><F7>o<DE><FB><DE><FF><BF><BF><B7>W<DF><ED><DE><FB>8<9D><EE><FF><EF>g<FD><FF>"<FB><BF><E8><BF><A5><9F>u<A5><BB><AE><E3>:|qV<DA><E9><BF><FA>/<AB><F6><DF><FF><F1><CE><BA><<DC><FE><FF><FF>m<FF>{N<EF><8D><D7>{<9B><DF><FB><7F><EF><FC>?<9F><DB><FB><F3><CF><DC><FF>K<9D><FA>?<FE><EF><BF><F9>^=<FE><9F><8D>{e<BF><8E><9D><BF><FF><8B><8E><BF>o<7F><AE><BF><F6><7F><8A>^<F8><FE><7F>~rk~<E2>;<7F><DF><9E><FF>{<F6>R<BD><FE>
[2025/12/24,02:09:31+36] CMD: AT+COPS=2
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: +CEREG: 0
[2025/12/24,02:09:31+36] RSP: io<DF><F7><FF><FF><F7>6<BF>AT+COPS=2
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:09:31+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:09:31+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:09:31+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:09:31+36] CMD: AT+CFUN=1
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+CFUN=1
[2025/12/24,02:09:31+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:09:31+36] RSP: y<FB>u<<F7><ED><1B><FB><9C><86><14>A<D3><C7><DF><EF><CD><F5><AF><EA>7<7F><FF><F2>t<B6><FF>%<E5>?<91><F7>Ev<C4><90><7F>=<7F><19><DD><A6><DD><99><E9><F6><17><87>K<A0>L<E0><A3><DD><F7>_&<D6>W<F5><AF>_<FF><F7><15><FE><9E><FC><F5><10><CB><C6><DE><99>f<A1><F7>D3<FD><F6><F9><E4>m{<17><F7>=s<F5>|pq<D5><8D><F3>?<DC>z<F6>pO<15><FC><E5><E7>zw<E5>o<DE>e<1F><DD>w:<EB>W<FC><CA><FF>=<D1><F7>w<ED><DB>5y<E5><A1><7F><FD><8F><D4><9A><89>h<FF><E5>)<EB>z<F5><95><F8><D7><FB><F5><FF>E+U<F9><C3><FE><DD><D8><B1><A7><D5><C0><B3><15><A7>u<C5><88><F6><DF><FF><F5><FC><9B><BE><95>#<BD><AE><BF><FC>
[2025/12/24,02:09:31+36] RSP: <E3><C2><9E><AF>><AA>L<E1><BA><FD><CD>(<D4><BF><7F><FE><ED>o<D8><83><D7><CB>clw<FF><ED><FB><C9><F1><DC><FF><90>&9<E0>jn<9A><F1>Bv>s<F9><B7><FA><D7><E4>5<DE><7F><CF><D3><DC><1A>[<B6>N<E3><C5><DE><CC>n<9D>Nw<EF><FD>VX/<85><D7><F0><D8><D2><13><0E>h<F8>n<96><AB><8E>U<EE>p<FE>
[2025/12/24,02:09:31+36] RSP: <BB><E0><FB><F3><FF><FD>}<FB><7F>
[2025/12/24,02:09:31+36] RSP: ~<E6><AB>k}<B2><7F><12><<BA><7F><FF>
[2025/12/24,02:09:31+36] RSP: <FF>
[2025/12/24,02:09:31+36] RSP: <DF><FB>_<ED>
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: +CEREG: 2
[2025/12/24,02:09:31+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:09:31+36] CMD: AT+COPS?
[2025/12/24,02:09:31+36] RSP: AT+COPS?
[2025/12/24,02:09:31+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:09:31+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:09:31+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:09:31+36] RSP: <EF>aX<B0><ED><F6>}<D1>v<FE><E3><B4><E9><A3>5m<FF>}<F9><FB><84><AE>>A<EB>U<11><FC><C4><B9>w<EE><86><D9>E<FF>O<B6><FA><FF>S<EE><F0>~<E5><87><93>x<F3><A6><DF>W<C2>'<FF><AC><8D><1C><DE>/]<FF><E8><13><7F><BA><D5><AF><90><EB><E4>5<DF>'<FD><04><FA>]<DC><CB>y_<ED><95>e'<DB><87>y<F0>Mq[<EB><CF><0F><E3><FF><D3><CF>3<DE><7F>r<FC><E7><DE>13<CD><D3><BD>?<D4><BA><EA>D`o<0F><8B><C1><FD>5T<7F><1C><C6><D7>u<D7><7F>H7W<F5>Go<CF><DF><A9>u<F8><F7><F8><E5>w<F9>_<FE><EE><F4>_<B0><F5><F8>"<7F>'<F2><EB><FB><F5><FF><F3>N<EE><7F>y{l<CF><E2>?<D9>'<C7><FC>
[2025/12/24,02:09:31+36] RSP: <FD>]<B5>L<FE>_<F6><B5><FF><D7><FA><F5><FC>W<A6><F7><DF><D2>mMy<BF><FE>wR<8E><FF><BF><BA>=<FA><E1><FF>s<E9><FF><BE><BF><FE><FF>_<B3><B7>/<A7><AF><8F>}<D7><AE><E3><FA>z<CF><DE><DF><DF><FF><F7><FF><F1><B3><EF><B7>|<BD><7F><CF>j|?<E4><DD>|<9E><9E><95><8B><CB><FE>k;<1F><DD>W<B6>O<FE><BB>mk<BB>m<DF><FB><FE>W<BE><E6><F7><BD><CF><F9><D5><DD>SN<DF><FC><EF><BD><FA><BF>j<FF><80>_<99><BD><CF><9F><B6><DB><9F><A5>{<DE><FF><BE><F5>?<7F>M<E7><B1>_<FD><9A><FF><D1><1F><BA><EF><FD><BD><CE><D3><FD><FE><FF>Y<FA>~<ED><CF><FD><BB><FC><9F><BB>g<FF>w<DE><B1><FC>
[2025/12/24,02:09:31+36] RSP: ^<F7><95>><B7><A9><BA><EA> <AD>
[2025/12/24,02:09:31+36] RSP: <E6><DF><7F><FD><DE><AA><EF><FF><DD><FE>
[2025/12/24,02:09:31+36] RSP: <F7><FF><FF><FF><FF>
[2025/12/24,02:09:31+36] RSP: <FE>~<FF>
[2025/12/24,02:09:31+36] RSP: %PINGCMD:1,"192.168.5.100",879,64
[2025/12/24,02:09:31+36] RSP: %PINGCMD:2,"192.168.5.100",208,64
[2025/12/24,02:09:31+36] RSP: %PINGCMD:3,"192.168.5.100",341,64
[2025/12/24,02:09:31+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: <BF><DF><FF><EF><E6><BD><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:09:31+36] RSP: <FF>~<DE><9F><FF>
[2025/12/24,02:09:31+36] RSP: %PINGCMD:1,"8.8.8.8",178,115
[2025/12/24,02:09:31+36] RSP: %PINGCMD:2,"8.8.8.8",159,115
[2025/12/24,02:09:31+36] RSP: %PINGCMD:3,"8.8.8.8",346,115
[2025/12/24,02:09:31+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:09:31+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:09:31+36] RSP: %SOCKETCMD:3
[2025/12/24,02:09:31+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:09:31+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:09:31+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:09:31+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:09:31+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:09:31+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:09:31+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:09:31+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] CMD: AT%MEAS="0"
[2025/12/24,02:09:31+36] RSP: AT%MEAS="0"
[2025/12/24,02:09:31+36] RSRP: RSRP: = -93 dBm
[2025/12/24,02:09:31+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -100, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:09:31+36] CMD: AT+CCLK?
[2025/12/24,02:09:31+36] RSP: OK
[2025/12/24,02:09:31+36] RSP: AT+CCLK?
[2025/12/24,02:15:35+36] CLOCK UPDATE: +CCLK: "25/12/24,02:15:35+36"
[2025/12/24,02:15:35+36] RSP: +CCLK: "25/12/24,02:15:35+36"
[2025/12/24,02:15:35+36] RESULT: MATCH
[2025/12/24,02:15:35+36] RUN END
=== AT Log end ===
