=== AT Log start ===
file: /logs/atlog_20251222_133947.txt
[2025/12/22,13:39:47+36] RUN START
[2025/12/22,13:39:47+36] CMD: AT+CREG=0
[2025/12/22,13:39:47+36] RSP: /ίΏϋΎ~Ώ}νυ-ίχίύήuφπύτυϊχ·ίϋ·ϊλολΞϊ>ΎχύΧuύΧή«λσόωΏύύχ{χϋχΏ―Ϋ{‹Wµμυόύ_χ«Uλψχw»λχχίέ~ΒΎΏ®ωί?ϋοχεvζήίΏύwφχντόϋύϋχuΟΫ¶χϋϋϋχίΟφήχ¦ωΧ;ωYΫοοίχίΞ®oίχΎί}ύέέχίΏύζχύτόττϊιϋzλυυώώώwήwΕΧλΦώώώώΏώχuwχώόυύϋύοϋ½―ύ¶nυϋϋµόίΓ~Νφήχό}¦οήΏωΫ/χυεώφΝΫ½_½νόϋύή}έίψ~~χύµχ}ΝχήφΏ¦ω;Ήyοχ~ζώYίώ―υϋύ_ϊΧο_ω«o_χ½½ΎίοίΖίR­όόύόύΟϋύύ·οίωύοχίιϋύΏέwύύ?χύοΎΫNzΫwΧϋίΟζήχAT+CREG=0
[2025/12/22,13:39:47+36] CMD: AT+CEREG=2
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT+CEREG=2
[2025/12/22,13:39:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,13:39:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,13:39:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,13:39:47+36] CMD: AT+CGATT=0
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT+CGATT=0ύϋΫ}ύυmίχίήήV~υύτυ—χυΫιϋύ~έϋώJήΧwίΧλΞώώώώ?ίΝηοΩΛ/ΫΏηζ†δέ_Ώ«oίυ½Ύ›ήοίΏί«wϋώνυύώύϋk;ψώί
[2025/12/22,13:39:47+36] RSP: ?ύΏϋΏεΥέύ¶zώ_οώ¦ι«ο/ΏΫυΏϋχυ|ζήέ½_Ώ«χίύύ·›έΎο
[2025/12/22,13:39:47+36] CMD: AT+COPS=2
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: +CEREG: 0
[2025/12/22,13:39:47+36] RSP: oΟΏώ~Ώύύ-ίχίύύ―ύύτόυϊχχΧλύλέϋύϊ~ΪΧύύΧλΖώώΟή½ϊYoΏώ·Ώ_Ώ~ύ?ΏΏuΪυ_ΏΏmoέΏέ[­ό½ούτπόύ}?ϋχ{ύΎΫNzΧoίΏwώΫ_ϋίχίϊήώ―µ­υε—Χλύ~έϋύώώήχΧΟώψήs_ΗίυΞAT+COPS=2
[2025/12/22,13:39:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,13:39:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,13:39:47+36] CMD: AT+CGAUTH=1,0
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT+CGAUTH=1,0
[2025/12/22,13:39:47+36] CMD: AT+CFUN=1
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT+CFUN=1
[2025/12/22,13:39:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,13:39:47+36] EVENT: pause requested by SW
[2025/12/22,13:39:47+36] EVENT: paused by switch
[2025/12/22,13:39:47+36] RSP: nΏ{λώχwλ_ΧΎΎΧΏίοίϋφnχΏο·ϋ?οοφϋΏσώΪσoώηίϊήώλϋξύwϋΏχΏύwχwοΏΏχχούώϋΏ»ϋϋϊχώ
[2025/12/22,13:39:47+36] RSP: 
[2025/12/22,13:39:47+36] RSP: χΏ
[2025/12/22,13:39:47+36] RSP: 
[2025/12/22,13:39:47+36] EVENT: paused by switch
[2025/12/22,13:39:47+36] RSP: OK
[2025/12/22,13:39:47+36] RSP: +CEREG: 2
[2025/12/22,13:39:47+36] RSP: +CEREG: 5,"409F","03917A0D",7
