=== AT Log start ===
file: /logs/atlog_20251223_032033.txt
[2025/12/23,03:20:33+36] RUN START
[2025/12/23,03:20:33+36] CMD: AT+CREG=0
[2025/12/23,03:20:33+36] RSP: AT+CREG=0
[2025/12/23,03:20:33+36] CMD: AT+CEREG=2
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+CEREG=2
[2025/12/23,03:20:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:20:33+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:20:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:20:33+36] CMD: AT+CGATT=0
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+CGATT=0
[2025/12/23,03:20:33+36] CMD: AT+COPS=2
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: +CEREG: 0
[2025/12/23,03:20:33+36] RSP: AT+COPS=2
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:20:33+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:20:33+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:20:33+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:20:33+36] CMD: AT+CFUN=1
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+CFUN=1
[2025/12/23,03:20:33+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:20:33+36] RSP: <FF><FF><DF><7F><EF><FF><AE><DF><FF><FA>'<B7><FF><FF><F7><BC><EF><FF><FF><FF><F6><FF><D7><FE><BE><FF><9F><FF><FB><F7><FE>_<FA>|<DE><DF><7F><FF><FF><FF>On<BE><FB><FB><7F><BF><CE>{<FB><FB>{<CE><FB><FF><FF><FE><EF><F7><EF><DF><7F><FE><FE><FF><EB><EF><DF><FB><7F><BF>v<FF>W<FD><BF><DF><FB><F7><FF><FF><FF><DF><EF>{<7F><7F><FF><FF>~<FF><FF><FF><FF><F7><FF>{<FE><FE><FB><DB>{<FF><FF><FF><DF><FF>
[2025/12/23,03:20:33+36] RSP: <F9>7<FF>{<FE><DC><EA><7F><EE><FF><DF><AF><FD><FD><A7><DB><D9>K><BA><7F><7F><FB><D6><B4><EB><FF><B5><FE><D7><ED><DF><A4><7F><E7><E7><C7>6<FE><FF>~<F7><9E><FE><FE><DF>]<FF><D6><8E><CD><FF>}<FF><BD><FE><9E><FB><FB><FF><C7><D6><E7><DF>v<DF><FF><CD><CC><ED><1B><BE>mG<9F><FB><FF>^<EE><FF><AF>k<FF><FF><F6><7F><9F><BD><EF><FF>k<B3><9B><FB>V<BF><FF><DD><FB><FF><BF><FF><FF><FF><DE><F7><EE><EF><FF><F7><EF><B7><F7><FF><DF><F6><F9>~<AF>~<FE><FF><FB>u<FF><D7><FF><FB><FB><F7><F7><BF><FF><FF><9D><EF>U
[2025/12/23,03:20:33+36] RSP: <BF><F7><FD><7F><<FF><DE><FB><FE>
[2025/12/23,03:20:33+36] RSP: <FF><FF><FB>
[2025/12/23,03:20:33+36] RSP: <FF><FF>
[2025/12/23,03:20:33+36] RSP: <FF><FF><FF>
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: +CEREG: 2
[2025/12/23,03:20:33+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:20:33+36] CMD: AT+COPS?
[2025/12/23,03:20:33+36] RSP: AT+COPS?
[2025/12/23,03:20:33+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:20:33+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:20:33+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:20:33+36] RSP: %PINGCMD:1,"192.168.5.100",2447,64
[2025/12/23,03:20:33+36] RSP: %PINGCMD:2,"192.168.5.100",109,64
[2025/12/23,03:20:33+36] RSP: %PINGCMD:3,"192.168.5.100",290,64
[2025/12/23,03:20:33+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:20:33+36] RSP: %PINGCMD:1,"8.8.8.8",354,115
[2025/12/23,03:20:33+36] RSP: %PINGCMD:2,"8.8.8.8",186,115
[2025/12/23,03:20:33+36] RSP: %PINGCMD:3,"8.8.8.8",133,115
[2025/12/23,03:20:33+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:20:33+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:20:33+36] RSP: %SOCKETCMD:2
[2025/12/23,03:20:33+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:20:33+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:20:33+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:20:33+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:20:33+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:20:33+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:20:33+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:20:33+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] CMD: AT%MEAS="0"
[2025/12/23,03:20:33+36] RSP: AT%MEAS="0"
[2025/12/23,03:20:33+36] RSRP: RSRP: = -90 dBm
[2025/12/23,03:20:33+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:20:33+36] CMD: AT+CCLK?
[2025/12/23,03:20:33+36] RSP: OK
[2025/12/23,03:20:33+36] RSP: AT+CCLK?
[2025/12/23,03:26:38+36] CLOCK UPDATE: +CCLK: "25/12/23,03:26:38+36"
[2025/12/23,03:26:38+36] RSP: +CCLK: "25/12/23,03:26:38+36"
[2025/12/23,03:26:38+36] RESULT: MATCH
[2025/12/23,03:26:38+36] RUN END
=== AT Log end ===
