=== AT Log start ===
file: /logs/atlog_20251224_002729.txt
[2025/12/24,00:27:29+36] RUN START
[2025/12/24,00:27:29+36] CMD: AT+CREG=0
[2025/12/24,00:27:29+36] RSP: AT+CREG=0
[2025/12/24,00:27:29+36] CMD: AT+CEREG=2
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+CEREG=2
[2025/12/24,00:27:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:27:29+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:27:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:27:29+36] CMD: AT+CGATT=0
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+CGATT=0
[2025/12/24,00:27:29+36] RSP: }<8D><EC>g<A3><B7><99><B9>^}<CB><FE>W<1B><F4><0E><AF><B5><C9><F5><9C>-<D4><EB><D8><0E>W<D4><95><B7>{><B6><B9><FB><F8>IF<CC><EF>e<CD><DB><7F><E8>lZ<FF><FC><BF>y<E8><AD><EE>]l<BB>~<FA><DB>3.9/<0F><FF>]xWW<F7><A9><FE>{0W4<98><CF><F8><FE>3|<E4><96>y<B8><D5><DF><B7><BD><FE><13>sZ<BD><C1><E9><06><D1>C<C1><EF>\<7F><FF><7F><DD>Kv<D8><8E><DD><DF><FA><7F><CE>[<DB><BE>[<BE><D3><F2>}<E4>}<BD><8F><F5><02><C7><11><8F>c<FD><BA><B6><EF><FE><BF><D0>W<8E><97><CF><B5><E7>w<89><DB><B6><F7><DE><BC><C5>y<9E><FB><BF><FC>V<A3><F1><9F><F5><96><B1><FD><C8>W<C5>kI<CF>qi<FE>
[2025/12/24,00:27:29+36] RSP: <FF>
[2025/12/24,00:27:29+36] RSP: U<92><AF><BE><EF><CD><FA>\<F3>w<F5><EE><FA>.4<EB><BF><FF><E7><FB>o<CF>K<DE><7F><CA>s<BB><FA><FA><FE><FA><BA><F6>1<F6><EE><EF><BF><F2><FF>y[<DF><89><FF><D3>><BB>t<95><DF><F2><B9>7ZJ<EF>L<F8><F5><1E>N1<A4><FF><9B><9C>W<E7>)<B7><B3>9<7F><DF>v<C9><FE><1A><FB><BD><F7><FF><E6><B7><F9><BE><FF><FF><FA><FF>^<DE><95><8F><E6><E3><FF>=<FF>xW=<DE><9F><EF><F4><93><FA>}<DD><BE><1D>uI<F3><CF><BB>}<F9>z<FD><CE><F3><B1><7F><F3><F9>wv
[2025/12/24,00:27:29+36] RSP: <FF>
[2025/12/24,00:27:29+36] CMD: AT+COPS=2
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: +CEREG: 0
[2025/12/24,00:27:29+36] RSP: <BD><BF><FF><FF><FF>o<FF><FE>AT+COPS=2
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:27:29+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:27:29+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:27:29+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:27:29+36] CMD: AT+CFUN=1
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+CFUN=1
[2025/12/24,00:27:29+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:27:29+36] RSP: _<F1><7F><FF><1D><B2><B3>/<D7><EF><F8><C7><CE><F0>+<FF><E0><FD><DA><BA><9F>3<94><E3>4k<E6>u<E6><<AC><F7><93><FF><ED>Js<8E><F2><C7><E4><EE>8<B7>T<DF><AF><1D><7F><D7>c<D3>W\<E4><B5><92><EC>rw<C5><E2>`fkj<15><BF><C6>)<99><E6><FD><B7><B5><07>N<FC><FA><FC>Q<F9>9dv<D9><B4><C5><9C><7F><B3>{<F5>X<DB><DE>Q<EC><93>]<F7>u}<C6><FB><E6><B9><8B><EB>R<BC><A8><C5><A1>;'<14><C7><E0><FF><D7>><05><E7>7d<D3>8<9B><EB><8A><DB><8C>|Mw<F9><AC><AF><F7><F7>9<EF><A9><98>K<D4><85><A4><9F>y<18><BF>~<03><BE><E1>YI<7F><FF><8D>/<C7>F<A7><EF><EA><F7><93><07><9F>z7<B7>w<C3><C9>X
[2025/12/24,00:27:29+36] RSP: <9F><E9><FD><B1><AE><FB><D6><7F><DF><17><AF><EA><DE><FA>=<7F><EC><B7>o<AF>mT<FD><FF><B9><FA><CF>]<F7><CF>~o<F6><17>o<FF><F7><FB><E5><BD><CD><BE>?<FB><D4>q<EF><FF><BE><7F><DF><FF><FF>m5?|<AB><F7><FF><FF><AF><AB><8B><CE>;m<F4><FB><BF><A9><DE><AC><D7>?<D7><BA><BF><EB>-<FE>{<FB>o<E5>['<FF><1F><C4><F9><CF><FF><F5><EA><B9>?<C7>6]<EB><F7><B7><FE><BF><BE>s~<EF><FC>O<B7><DF><EF>g<9B><FB><F1><EF><ED>{<9B><F9><F3><C7><CF>o<AC><BF><EA>s<BB>m<D9><FB><B7><EE><D3><F1><06><D7><DF>_<FD><F7><01>><E3><F3><FD><FC><AE><FC><B5><BD><AF>i<9B>_<E5><9D><FF><F5><B7><BF>u<FF><E7><FF>
[2025/12/24,00:27:29+36] RSP: <EF>K<BF>jV<90>mqg<1F><FC>
[2025/12/24,00:27:29+36] RSP: <E5><FF><CE>?<1C><EB>w{<FD>
[2025/12/24,00:27:29+36] RSP: <FF><FF><FF>
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: +CEREG: 2
[2025/12/24,00:27:29+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:27:29+36] CMD: AT+COPS?
[2025/12/24,00:27:29+36] RSP: AT+COPS?
[2025/12/24,00:27:29+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:27:29+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:27:29+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:27:29+36] RSP: <16><E5><FB>u<<97><F9>n<FF><F7><F7><EF><1F><F7><F8>q<8F><97><B8>[H<16>?<BA><E2><AF><8F><E7><1F>%<A1><B7><8D><FC>xw<9C>q5<F2><F3><AF><BA><F7><DA>U<9C>;<DD>A<FD><C0>^<F9><DB><D2><B6><<C7><A5>K<9B>Xg<93><BE><0F>"<BD><F5><FE><AB>yW<F5><F8><EA><BE>q<87><CD><A0><9F>U<EC><A8>?<FA>[<CF><FA><FF>w<D5><CB>b_<DA>M}<E6><EF><EB><7F><C6><BB><9F><FA><B1><F8>^<A2><1F><C4><BA><98>t<DE>I<F9><AD><8B>-<FE><8F><FF>e<F1><D9><85><EF><B1><EF><DE><EA><E2>^;l<F4><BF><F7><FB>'<99><B9><99><DB><96>^y<ED>^<9F><AD><96>L<A7><D5><FB><C7><90><AA><9F><87><CD><DB>v<D7><DA><B7><ED><EF>k~<F6><E1>
[2025/12/24,00:27:29+36] RSP: <7F><DB>z<CD><BA><7F><7F><FE><0F><D7><1B><D7>[j_<CF><DF><F7><FB><87>O<1C>t<CE><FF><EE><7F><FD><DF><FA><7F><DF>?&<F7>W<92>|?<DF><FC><FE>?v<DF><BF><E5><AF><AA><D6><CF><DB><F7><EF><D9>'<E6><BD><FE><BE><DD><BE><FD><1F><FB><FA><AD><F7><F7><E8>'<FD>_<FE><FA>3<BA><FB><97><C7><E5><E6><DD>S}<E7><FB><9F><C8><7F><1F><CE><FC>?<FB>|<93><FB>.<DB><DF><DC><B4><FF>t<9E><AD>}><FF>O<AF>[<EE><EB><FD><9F><9B><FD><F9><96><DF><D7><ED><ED>s<E3><19><E4><F1><FD><FD><FB><7F><97><DF><FE><F7><9C><BF><F7><FE><B8><BF><FD>?<EC><8F><DF>[<9E><CB><F7><CA><FB>v<DF><BB><BD><B6>><E2><C3>m<BD><FD><FF>
[2025/12/24,00:27:29+36] RSP: <EB><FF><FF><F3><FF><EF>
[2025/12/24,00:27:29+36] RSP: <E3>2<BA><FF>sv<B7><D6><EF>u<F5>
[2025/12/24,00:27:29+36] RSP: w<EF>
[2025/12/24,00:27:29+36] RSP: %PINGCMD:1,"192.168.5.100",919,64
[2025/12/24,00:27:29+36] RSP: %PINGCMD:2,"192.168.5.100",371,64
[2025/12/24,00:27:29+36] RSP: %PINGCMD:3,"192.168.5.100",172,64
[2025/12/24,00:27:29+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:27:29+36] RSP: %PINGCMD:1,"8.8.8.8",189,115
[2025/12/24,00:27:29+36] RSP: %PINGCMD:2,"8.8.8.8",175,115
[2025/12/24,00:27:29+36] RSP: %PINGCMD:3,"8.8.8.8",208,115
[2025/12/24,00:27:29+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:27:29+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:27:29+36] RSP: %SOCKETCMD:4
[2025/12/24,00:27:29+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:27:29+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:27:29+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:27:29+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:27:29+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:27:29+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:27:29+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:27:29+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] CMD: AT%MEAS="0"
[2025/12/24,00:27:29+36] RSP: AT%MEAS="0"
[2025/12/24,00:27:29+36] RSRP: RSRP: = -93 dBm
[2025/12/24,00:27:29+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -97, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:27:29+36] CMD: AT+CCLK?
[2025/12/24,00:27:29+36] RSP: OK
[2025/12/24,00:27:29+36] RSP: AT+CCLK?
[2025/12/24,00:33:33+36] CLOCK UPDATE: +CCLK: "25/12/24,00:33:33+36"
[2025/12/24,00:33:33+36] RSP: +CCLK: "25/12/24,00:33:33+36"
[2025/12/24,00:33:33+36] RESULT: MATCH
[2025/12/24,00:33:33+36] RUN END
=== AT Log end ===
