=== AT Log start ===
file: /logs/atlog_20251223_201953.txt
[2025/12/23,20:19:53+36] RUN START
[2025/12/23,20:19:53+36] CMD: AT+CREG=0
[2025/12/23,20:19:53+36] RSP: AT+CREG=0
[2025/12/23,20:19:53+36] CMD: AT+CEREG=2
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+CEREG=2
[2025/12/23,20:19:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:19:53+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:19:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:19:53+36] CMD: AT+CGATT=0
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+CGATT=0
[2025/12/23,20:19:53+36] RSP: <E9><E1><06>&r<D8>)<8D>W<9A><1F><E5><D2>k<EF><C4>Y<FC>;g<AA><8F><BE><B5>i<CD><C4><DD>U<91><E2><E9><CE><13><92><E2><F0>w<DF>U9v<B0><E4><BB><18><DC>RW[<A5><B3>?N<1D><DF><DC>n<9A><E5>4<A6><F9>G?<BC><B0><1A>~;<FF><A2><FD><D8><A5>]<B0><BF><A1><08>&<FC>$<FE><DD><CD><DC><07><1E><A4><C4><AF><D6>Uv<0F><DA><8A>\;A<F3><A2><93>^ef<97><BD>7<1B>Q<FB>?79I<F3>|<8B>W<B7><BB>?<8F>g<DD><ED><D3>7<9F>_<D9><F8><99>u<CD><F5>U<FF><7F>|<FE><D7>T<EF><AA><FC><F7>L-sZ<04><9D>W<F6>Y<A5>b<F8><F7><FF>Co<1F><07>T<ED><BF>v<9F><<FB>vN_l<DC>I<F7><F3>
[2025/12/23,20:19:53+36] RSP: <F4><FC><;<D5><96><BE><DA><DA><FF><FF><B7><F7><BE><9F><FE><FF>e<E9><BF><CD><BC>{:<BC><FB><F9><BB>7<FB>~<BF><FB><EF><BC><FF><EF><F7>[{<DE><BD><7F><9E>=<9F><DD><F7><AF><9E><8E><F1><FE><F7><1F><FD><DF><FF><ED>w<EF><DE><9D><DF><B9>I<D7><B6><F7>g<F5><F6><F1><B9>:<FE>-<97><9B><B7><EF>g<AC>w<99><09>;W<FE><E9><F7><DB><96><F3><AF><FE>?<AF><FB><E9><A9><1E><E5><BA><FF><F0><9D><CD>]<EB><FF>ow;<F7><FF>?}v<A7>}<F9><B3><EA><F7><DF><E7><B7>f<BE><F7><ED><F5><FF><85><9F><7F><9F><81><BE><BD><FE>g<FF>l<EB>N7<BD><EF>s<EC><FA><ED><7F><ED>=<BF><BF><FF><BD>m<EE><D7><B5><DE>}<9E><FF>
[2025/12/23,20:19:53+36] CMD: AT+COPS=2
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: +CEREG: 0
[2025/12/23,20:19:53+36] RSP: <7F><FF><BF><FA><1F><F4><BF><FB><FE>AT+COPS=2
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:19:53+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:19:53+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:19:53+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:19:53+36] CMD: AT+CFUN=1
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+CFUN=1
[2025/12/23,20:19:53+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:19:53+36] RSP: <E1>9<F2><B2><E6><07><D6><A9>i<DB>_<B7>fk<85><8A><93>v<A6><DB><9C><AD>c<F6>}<D7><DE><DE><EE><B1><14><D3><D9>=<FF><8B><DF>?<CF><95>}<D8><0B><DF><BF>~<13><00><9F>~<DF>T<FE><<9E><EC><F9><96>?<F5>;<CF>_<8F><F3><94><F0><F7><83>q<0F><0E><BE><84>@<FE><D0><DA>p<AE><DB><D8><E0><F3><D7>=<FF><B8>m<96>_<96><E3>5<FD><7F><AF>V<9A><FE><E2><F7><FF><B4>F<ED>x<F7><95><B8>st<F1>k}<94><BF><B4><A9>_<C3><D7><FB><AD><F5>U*<BD><81><FE><DE><12>O<D3><95>We]<E1><B7>r<8E><F7><ED><EA><9E><81><A0><F8>fu<94><E2><A6>nf<92><DE><DE>x<BD><91>q<FA>Ou<A7><7F>o<01>{<DA><F9><F6><AE><E5><D7><FF><FE>
[2025/12/23,20:19:53+36] RSP: <BB><7F><AF><E6>}<DB>F<DA><F7><9D><AF><FE><BF><EF><A6><FD>/<FD><EB><C3><7F>kwj<DF><DB><BD><7F><FF><EF><95>g<FF>S5<FA><E7><FF>M<EF><FE><FC><F3><F6><BF>z<DF><FA>V<FF><9C><1B><F7><EF>s<F5><B8><9A><E5><D3>?<FF>o<DB>nH<9D><99>_<E5><C9><E3>w<B7><BE>]<8F>V<DA><CE>?<1D>~<CF><EE>
[2025/12/23,20:19:53+36] RSP: <12>zo<D8><EB><09><EC>g*<8C><EF>
[2025/12/23,20:19:53+36] RSP: <FF><FF><EF><FF><FF><C7>
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: +CEREG: 2
[2025/12/23,20:19:53+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:19:53+36] CMD: AT+COPS?
[2025/12/23,20:19:53+36] RSP: AT+COPS?
[2025/12/23,20:19:53+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:19:53+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:19:53+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:19:53+36] RSP: n<DF>O<9B>"w<BD><B9><8E><14><F6>aj<E7><1F><F9><B0><A7>eH:?<1D><A1><A8><DE><F9><E7><B3><F3><D4><FB>4t<A3><E4><7F>u<AB><91><F7><04><1A><D6><DF><AE>p<0F><1D><B3><EC><FF><E2><D5><F1>V<C2><17>I<8B><D0><FB><D5>9<BC>\|}<BF><CD>|<E2><AF><FA><C7><E8>(?<09><F2>q<F4><D4><9A>q~>6<F0>K'<D4>^r/<FD><F6>{<1A><BC><7F>+<7F>c<E5>}?<D5>1U<EC><7F><BA>v)<BA>}<9D><EF><CD><8E>k<EE><ED>y<BF><E9><97><AF>_q:<AF>{}<AF>Y<98><97><95><F2><7F><8B><8F><1D><AF><9A><ED><B9><DB><DC><FE><AF><E7><A0><B6><95>f<BE>G<EB><FD>i<9F><EC><BF>~<1B><C0><8A><AD><A9>w<F9><84>O?<7F>{<F5>
[2025/12/23,20:19:53+36] RSP: <EE><F5><EB><92><F5><1E><FD><FF><8F><CF><F6>{O<DD>|_<FD><DD><FB><F7><1E>k9<E6><BB><EF><ED><7F><FD><DF><EF><FF><F2>o<BD>o<B6><FF><FF><7F><DF><B5><C3><1F><EE><DF><F5><BF><8C><15><EF><BD>O<E3>}6<D5><F7>W<BB><9D><FB><FB>+<C7><BF><FC><B1><E7>|<BA><FF><FD><F0><B3>[y<CF><DF><AF><DD><DF><EF>=<F2><95><BF>~<m<CF><FF><95><F5><FE><DA><F7>/:<D5><FB>}<ED>n<D7><F7>f<D3>y<9F><FE><F5>?G8<AF><FF>=<1F><D8><CF><D5>_<D7>r<F7>9<BF><FF><F4><EB><CD><BB>U<FF><B2><F6><FC>Y<F7><D7>^[7<CB><CC>n<FD><B3><F6><BE><EA><DF><1A><AF><FE><ED><C7><BE><B3><E6><FB><FF>><9F><AF><FF>
[2025/12/23,20:19:53+36] RSP: <DE>u<FF><FF><DF><FF><FB><F9><FF>
[2025/12/23,20:19:53+36] RSP: <FF><FF><FF>
[2025/12/23,20:19:53+36] RSP: %PINGCMD:1,"192.168.5.100",937,64
[2025/12/23,20:19:53+36] RSP: %PINGCMD:2,"192.168.5.100",156,64
[2025/12/23,20:19:53+36] RSP: %PINGCMD:3,"192.168.5.100",139,64
[2025/12/23,20:19:53+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:19:53+36] RSP: %PINGCMD:1,"8.8.8.8",211,115
[2025/12/23,20:19:53+36] RSP: %PINGCMD:2,"8.8.8.8",153,115
[2025/12/23,20:19:53+36] RSP: %PINGCMD:3,"8.8.8.8",172,115
[2025/12/23,20:19:53+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:19:53+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:19:53+36] RSP: %SOCKETCMD:2
[2025/12/23,20:19:53+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:19:53+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:19:53+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:19:53+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:19:53+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:19:53+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:19:53+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:19:53+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] CMD: AT%MEAS="0"
[2025/12/23,20:19:53+36] RSP: AT%MEAS="0"
[2025/12/23,20:19:53+36] RSRP: RSRP: = -92 dBm
[2025/12/23,20:19:53+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -92, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:19:53+36] CMD: AT+CCLK?
[2025/12/23,20:19:53+36] RSP: OK
[2025/12/23,20:19:53+36] RSP: AT+CCLK?
[2025/12/23,20:25:58+36] CLOCK UPDATE: +CCLK: "25/12/23,20:25:58+36"
[2025/12/23,20:25:58+36] RSP: +CCLK: "25/12/23,20:25:58+36"
[2025/12/23,20:25:58+36] RESULT: MATCH
[2025/12/23,20:25:58+36] RUN END
=== AT Log end ===
