=== AT Log start ===
file: /logs/atlog_20251223_184737.txt
[2025/12/23,18:47:37+36] RUN START
[2025/12/23,18:47:37+36] CMD: AT+CREG=0
[2025/12/23,18:47:37+36] RSP: AT+CREG=0
[2025/12/23,18:47:37+36] CMD: AT+CEREG=2
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+CEREG=2
[2025/12/23,18:47:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:47:37+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:47:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:47:37+36] CMD: AT+CGATT=0
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+CGATT=0
[2025/12/23,18:47:37+36] RSP: kC<1B>ic<1F><EB><BD>v<C4><E5><D8>}<FD>E<A7><D5>+<04><F3><E1><CE><ED><7F>y[g<19><DD>o<B7><A4><A6><F1><E3><9D><1F><CC><E6>#<9B><FD><7F>*<F5><FC>x<07><0F><96><DB><F7>n<BB><BC><E0><11><F5><EB><0B><E8><C4><9C><8B>u_q<F0>E<F5><FA><AA><87><F7>|\<F7>=<1B>fC<FC><DA><BE><<1D>/<F3>=j<CC>v<E0>?<A6>rt%<F6>J<AC><CC><9B><BD><AF>Q<EA>q<E4><DD>3<DD><92><07>U<F5><9A><86><9D><DC>d<F1>N<D7><7F>8<CF><A6><EF>]<AD>m?:<1F><CF><19><0E><B7><AB>K<CC><F9><AC><1B>T<AF>T<FB><DF><A7>y=f<DE><EF><AB><AF>~o+P<C6><DD><D9>%<D9>{<DD><1E>svO<AB><FF><05><E2><EB><BC>K<A9><FF>
[2025/12/23,18:47:37+36] RSP: <FB><FB>v<FB><FF><F6><FF><FF><B7><F9><9E>?<F9>Y<FF><FF><8C><BE><E4><DD><DF><DF><BF><7F><EF><FF><F7><FF><FD><9B><DF><EF><FF><7F><FF>
[2025/12/23,18:47:37+36] RSP: <FF><FD><FA><AD><E9>{<EF><FF><B7><FE><F3><B7><FD><FF><FF>K<DF>y<FF><DB><F8><F7><EE><7F><F9><FD><EE><FE><FF><FF><99><F7><B6><FF><F5>z<BE><FB>{<FF>s<FD><DD><EA>}<1F>w<FF><7F><F6><FD><FD><DC><F7><B7><EB><D8>o_2<F3><B5><FF><FF><FD><DF><7F><BD><E9><F6><FF><DB>?<DF><B6><FE><D6><FB><E7><FC><BF>}{<F3><9F><B9><D7><9C><EF><DF><DD><E7>f<7F>{<7F>k_<EF><EF><BF><FF><BD><FF>7<FB><FB><FD><1E><C6><9F><O<D5><93><FE><DA><EF><F5>O<F5><BB><7F><FF>r<FF><F8>^<AF><DB><D7><FF>
[2025/12/23,18:47:37+36] CMD: AT+COPS=2
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: +CEREG: 0
[2025/12/23,18:47:37+36] RSP: O<FF><8E><7F>?<FD><8E><FF>;<FF><FF>AT+COPS=2
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:47:37+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:47:37+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:47:37+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:47:37+36] CMD: AT+CFUN=1
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+CFUN=1
[2025/12/23,18:47:37+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:47:37+36] RSP: 2<9F>#<F6><86>ae<D2><90><87>!<DC><08>S?=<B8><E4><F5><DC><ED><05><CE><DF><AD><9E><DB><FD>~'<FF>uw<1E>M<9C>=<E0><B6><F1>d<DE><DD><8D><84><A6><CA><06><F4><DE>b<A0><F1><7F><CE><D7><DF><98><E9><B3><D6><1C>8<C9><8F><E5>o<94><D7>_<F3><EF><EC><D7>lT<8E>w=<BD>P<FE><D0><C8>><EA>8<14><1F><C9>o<EB><EB><A4><8F><0F>V<A9>wm<8F>tW<9D>fG<DE><E7>M<FD><0F><06><F3><FF>Vu<F5><0B><95>?o<C1><F6><FE><FD><81><96><96><D8>)<E9><CB><7F><99><90><DB>k<E1><F5><FF>[<F4><C7><BF><E5>_<FF><9D>u<D3><FA><E5><A7><FF><FF><FF><B2><B6><A6><CF><F8><FE><F7><19><D9><F7><E6><AF><B1>Y<BB><B5>i{<B8><B7>]<B5><BF><F1><FF><09><DD><FF>
[2025/12/23,18:47:37+36] RSP: <BF><CD><E2><AB><97><17><BA>y<AD>g<E2><1F><FF><D2>r<EB><90><FE><09>N<1F>{<C9>z<AF><D1><8A><F7>/}<F7>7<F8><8C>><99><EC><F5><09>?<EC><9E><F6><F0>xH<89><BE><A2>X<0F><AD><A4><08>9<BA><D9><9F>w}<D2>o<A1>w<8B>_<99><9B><EF>P<ED><B4><11><E7><C3><9F>Tv<BD>C<BE>=<C9>w?<DE><A9><E6><FB><DA><ED>^Y<AF>|<AF>A?<FD><ED><FF><FF><FF><BF><F7><FF><FF><CF><FF><FF><DF>
[2025/12/23,18:47:37+36] RSP: g<AF><EA><B5><FF><96><C3><BE>]<BB><D6><CB><F5>z<FF><A7><A7><D7>m<D6><EB><DB>,<E2><F7><B7><FF><9B><BD><CF><7F><FD><C1><DF><AE>c>^<B1><FA><FF><D5><FE><BD><FF><FE><EF>y<BF><D5><FF><CD><D7><1A><D4>{?<FD><FE><F3><CD>S<FE><7F>><7F>_p<FB><BC><BF><FE>k<F7><D5><FC><B3><FD>t<F6><B9><BC><CF>O<F8><CA><BB><BE><AC><F9><7F><7F><9F><EF><F9><FF><FD><EB><FB><9D>7<D6><B3><F9><F7><7F><FE><7F><BF><1F>?<BB><FB><BD><FA>_<FF><CD><96><DF><FE><EF><F3>?<FB>W<BF><A3><8F><FF><CE><9E>|<C7><EB><C7>;<EE><D6><B9><F6>><FA><D7><BF><BB><BF><FF><17>{<A6>l<7F>V{z<9C><F8><FF><C7>Y<FD><FF><FD><FD><CF><FD><1B>^:Q<B3><C7><BD><1A><D0><0B><AB>7/<12><D7><F7>z<E1>"~R<CF>u}<84>wU<E2><94><ED><09><EA><1F><8F>}<15><1D><97><A0>w<E5><BF><F0><BE>!)<F2>a<E1>H<D1><1E><08><1E><E9>'<DE><F4>$YV>/<CD><AB><B7>-<A4>Vi<A7><8A>]<CF><02><08>y<C2><F6>
[2025/12/23,18:47:37+36] RSP: <FB><E5>U<EB><DB><F8><FE><F5>w<F7><FB><FF>_<EF><FA><FA><FF>I<F4><BF><A6><B7><E3><D9><EB>+<BD><DB><FB><FD><AF><DE><1D><DE>L<DF>J<DB><E9><9F>Y<9F><8B><BD><F5>y<F7><EA><BD><FF><BE><FD><8F>_<BF><9F><8F><F6>^g<86><DB>[<AB>u<FB><DB><F7><FA><7F><FD><BF>U<ED><AF>=<FF><F7><8F>_U<DD><F7><F3><BD><DC><F6>W<EB><B6><D5>~<EF><DD><1F><1F><DD><FB><F0><FD><BA><DF><C2>^<F1><F9><DF><BF><ED><CE><C2><FE><DA><DB>g<E9>g<C9><EF>/<AB><DB><F7><BF><EF>=<7F><DE><BF><DB><A6><B7>
[2025/12/23,18:47:37+36] RSP: <FF><F7><DF><FF><FF><A5><FD>}<BD><F5><EE><DF><FF><FF><DF><9F><FD><FD>wu<FF><F4><FC><F4><F4><FA><FF><F7><DB><FB><FB>n<EB><DD><BF><FD><FA><FE><BE><FB><FF><FD><DE><EB><D7><FE><F8><C7><87>s3<CB><ED><FF><8E>}<A7><E5><BF><7F>
[2025/12/23,18:47:37+36] RSP: <FF>
[2025/12/23,18:47:37+36] RSP: <BF><BD>;<A3>w<A8><E4><CD><F6><D9><FE>
[2025/12/23,18:47:37+36] RSP: <F9><9F><7F><BD><CE><BD><DF>o<81><FB>
[2025/12/23,18:47:37+36] RSP: <FD>Q<03>n<1E><1E><F4><F8><DB>:<F9>
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: +CEREG: 2
[2025/12/23,18:47:37+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:47:37+36] CMD: AT+COPS?
[2025/12/23,18:47:37+36] RSP: AT+COPS?
[2025/12/23,18:47:37+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:47:37+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:47:37+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:47:37+36] RSP: <D0><D2>gY<97>-q<B0>~<B1><EE>C<AF><FE><FB><0C>j<06><E1><BC>
[2025/12/23,18:47:37+36] RSP: <D6><DF><FB>]G}><B9><F3><D0><B0><CF><EE>j<0F><FD><DC><C5>E<A3><EF><BC><A4><14></z<BB>h<95><F5>+<BD><8B><F1>&<C6>s<F5>d<D7>|<B4>7I<9C><F3>]<DD>Z<B6>/V<9F><7F><E8>w<ED><F7>c<FF><D1><19><DC>{]<B8><9F><EF>S<A5><AF><9B><EF><E1>?<DC><FE><E0><D2>W<F3><A5><C9><E6>g<AA><C6><FB><17><7F>k<B9><D2><A6><FD><CB><FD><FF><17><9E><FF>bG<DF><BB><DD><C9><B5><B9>=<10><8D>^<D3>yt<F5><FC><FA><F4><DC><11>+<9F><8F><8E><B7>cAg^\<F7><97><FB><CC><D5><D4><9F><FD><FE><A6><BB><B7><D1><EA>\~<95><C5>6)<E9>|<DF><84><EE><BA><98>
[2025/12/23,18:47:37+36] RSP: 6v]<D3><B6><9C><FE><EB><0F><C9>[<A5><FA><DB>Q<FF><FF>~<FD>=I<EA><FB><E5><7F>9<D3><AD><EB><DF><D5><D9><BF><FF><EE>G}1<AF><CE><FB>{<B9>e<EF><D7><CC>8<C6>o<FE>6<E8><FF>l<F9>&<EE><9D><CF>z_<7F><FF><FF><A0><B2><BB><11><EE><FA><8F><B9>{<D1>[<E9><AC><DB><B1><7F>n<FB>o<F7><FF>
[2025/12/23,18:47:37+36] RSP: <BF><FF>
[2025/12/23,18:47:37+36] RSP: w)$<BE><EE>[P<F7><C4>W<D1><FF>
[2025/12/23,18:47:37+36] RSP: <FF><DF>
[2025/12/23,18:47:37+36] RSP: <FC><FF><F5>wi<D7>y?<B7><F9><F5>
[2025/12/23,18:47:37+36] RSP: <FB>m<CE><99><F7>ow<F7>?<DD>
[2025/12/23,18:47:37+36] RSP: %PINGCMD:1,"192.168.5.100",1207,64
[2025/12/23,18:47:37+36] RSP: %PINGCMD:2,"192.168.5.100",322,64
[2025/12/23,18:47:37+36] RSP: %PINGCMD:3,"192.168.5.100",273,64
[2025/12/23,18:47:37+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: <EC><BF>|g<DF><FA><7F><EB><E9>}<8B>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:47:37+36] RSP: %PINGCMD:1,"8.8.8.8",218,115
[2025/12/23,18:47:37+36] RSP: %PINGCMD:2,"8.8.8.8",406,115
[2025/12/23,18:47:37+36] RSP: %PINGCMD:3,"8.8.8.8",196,115
[2025/12/23,18:47:37+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:47:37+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:47:37+36] RSP: %SOCKETCMD:3
[2025/12/23,18:47:37+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:47:37+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:47:37+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:47:37+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:47:37+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:47:37+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:47:37+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:47:37+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] CMD: AT%MEAS="0"
[2025/12/23,18:47:37+36] RSP: AT%MEAS="0"
[2025/12/23,18:47:37+36] RSRP: RSRP: = -90 dBm
[2025/12/23,18:47:37+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:47:37+36] CMD: AT+CCLK?
[2025/12/23,18:47:37+36] RSP: OK
[2025/12/23,18:47:37+36] RSP: AT+CCLK?
[2025/12/23,18:53:41+36] CLOCK UPDATE: +CCLK: "25/12/23,18:53:41+36"
[2025/12/23,18:53:41+36] RSP: +CCLK: "25/12/23,18:53:41+36"
[2025/12/23,18:53:41+36] RESULT: MATCH
[2025/12/23,18:53:41+36] RUN END
=== AT Log end ===
