=== AT Log start ===
file: /logs/atlog_20251223_193250.txt
[2025/12/23,19:32:50+36] RUN START
[2025/12/23,19:32:50+36] CMD: AT+CREG=0
[2025/12/23,19:32:50+36] RSP: AT+CREG=0
[2025/12/23,19:32:50+36] CMD: AT+CEREG=2
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+CEREG=2
[2025/12/23,19:32:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:32:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:32:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:32:50+36] CMD: AT+CGATT=0
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+CGATT=0
[2025/12/23,19:32:50+36] RSP: <DD>R\<E7><B5>3/<DA><D7><9C><9D><FC>=<F0><E9><FD><F2>i<0B><A7>3_<DB>^<B7><E7>}<FE>o><7F><E5><BE>^<D6><CF>8><0C><D0><F6><CE>4<E7><FB><CD><01><D9><C7><FF>Y3P<D6><FD><EE>4<EF><BE><FE><FC><A1>w<E0><BF><8E><FB><FF>7_N<DC><CF><7F><C3><9C><F9><DC><84>A<BB><E8><FF>}<87>e<9B><97>Au<FB><CF><EE><8F><91>o<F7>j<1C><DF><DF>}<E4>E<FC><CD><FB><FE>_<DD><CD><E3><D7><FF><E7><CC><BB><F7><FD>w<FD>j<F1>?<AF><7F><E4><FD>A<91><D4><FF><8C>;<F8><DC><FB><BF>\<9F><F5><BD><F3><BF><9E>}<FF><E5><CF>C<D5>_<DF><DB>4<F3>Q<DF>|<DA><8C><DA><F2>1<F3>/c<B3><CF>7<86><AC><DC>q<CE><E8>
[2025/12/23,19:32:50+36] RSP: <DF><D1>_<9D><03><1D><8F><E8><F7>U6<B5><8B><B3><F3><C3><F7>l<11><17><E6><EB><D7>6I<B8><7F><DE>l.E<E5><A3><AD><A4><B6>NK<FE><B3><D7><E6><ED><FA><92><F7><E6><DC><A3><0B><1F><FD>{<15>63h5<FD>t*<F5>?}<A9><D4><B5>E<87><F9>G<AF><1A>%<EC>@dt<E8><9C><AE><98>u<FF><E5><E1>p<DE><D6><EF>
[2025/12/23,19:32:50+36] CMD: AT+COPS=2
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: +CEREG: 0
[2025/12/23,19:32:50+36] RSP: <FC><7F><FF><FF><FF><97><BF>AT+COPS=2
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:32:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:32:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:32:50+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:32:50+36] CMD: AT+CFUN=1
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+CFUN=1
[2025/12/23,19:32:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:32:50+36] RSP: <BF>6<93><82><AC><A4><CB>o]w+p<C9><96><CA><EB>1<E7>u<9F><D9>Fk'O<07><94><A0>c<CB>G<CF><F8>o<84>]<FB><E0>St<8F>y<C5><F5>N<B6>n<FF><BB><8B><F7><F7>}5w<F5><FF><CF><A6><FA><1F><F5><87><EE><E4><D6><F0>e<E2>$E+<F9>v<91>}<D7><AC><81>*<D3>Z<B9><A7>o<95><F7><FB><91><D7><F2><F7>-<BF><15><90>dR<D1><E9><FA><FC><F2><FD>~<FC><EE><F3><1B>y<F3><99><05>\<D6><D7><B3><C1>n<FF><D7><FC><F0>/<F7><9D>i<8C><96>1<8C>-<7F><01><1C><1D><95>Z<ED><AD><DF><8D><E7><FD><1E>^<DD>KJ<F8><DA><85>x<BF>X<F5><EC><F1><E5><FD><C4><F7><FF><EE><1C><BE><E4><CD>}W<16><AB><ED>w<B5>.<F3><FB><BC><FF>
[2025/12/23,19:32:50+36] RSP: k<B3><FF><F7>z<B2><FE><A7><FF><B7><B5>_2<F4><FE><F7><FD><FC><FE><97>~<EF><BF><B3>n<FB><EE>z<B7><DD><F3><FC><FE>K<1F><1F><B1>]<F7><7F><0E>[<FE>(<7F>U<FB><DA><9F>o<E7><7F>4<9F><D6><9E><EF><FF>u<BD><AB><FE><BF><7F><AF><FF>f<DE><E9>5<C2><80><FD><FF><AD><8C><F5><EE><FD>7<F6>Q<FB>K<E9><E5><F7><DE><E3>5*n<FF><DE><97><FE>+<BD>7v<FB><AC><9D>k<AD>k<BB><F9>=O<DF><9F><DF><EB><EF>r<EE><FF><85><FE>=<CE><F7><DF><11><DE><B3>JM<BE><FE><FF><CC>o<AC><FB><DF><FF>?<9F>k?<F6><7F><D7><7F><D4>o<7F>n<F3><D3><C8><D5><D7><DF><9D>v<FF><7F><DF><BE>_g<CD><DD><FE><B3><BF>
[2025/12/23,19:32:50+36] RSP: <FF><FF><7F><BF><FF><FF><EF><FF>
[2025/12/23,19:32:50+36] RSP: <FF><FF>
[2025/12/23,19:32:50+36] RSP: <BF><FF>
[2025/12/23,19:32:50+36] RSP: <FF><F7><FB><FF>
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: +CEREG: 2
[2025/12/23,19:32:50+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:32:50+36] CMD: AT+COPS?
[2025/12/23,19:32:50+36] RSP: AT+COPS?
[2025/12/23,19:32:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:32:50+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:32:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:32:50+36] RSP: <FE><7F><1B>WK9<DD>}<D3><E7>p<FD>w<EA>/<F9><03><FC><BC>d<A6><7F>K<7F><D8><BC><BE><93>e<7F><F4><FB><D0><FE><9B><BE><B8><88>e|<DB><EF><09><F6><A1>K<C0><BF><17><EA><E5><9E><BF><FC><B7><1A>|<8F><A9>9y<DE><BE>q<84><EE>g<BF><E4><FB><85><FF>g<E5><FF>p<FF>a<F4><9B><96><A3><BE><B8><FC><r<FD><E5><D9><DA>qa<FF><CC><D5><F7><AB><FE><E9><B6><AD><AF><FE>;<F7><FE><7F>;<FF><FD><E8><9B><FC><E4><DF><FD><FB><FB><FF>yW{<FF><DF><8B>h<DA><B4><E4><FE><D8>v<DD>_<EC><FE><BA><9F><FB><DB><E9>G<B5><BC><FB>9<F7><FD><94><B9><F6><FC>s<7F>}<DF>;<DF><F4><F2><FB>}<FD>*<DE><F7><CF><17><05>q<9C><BC><B9><FA>?<FF><FF>
[2025/12/23,19:32:50+36] RSP: <FF>w<91><F3><9F><F1><DD><BD><BA><EF><FD><FF><FF><FF>c<FF><EF><BB><BF><FD><EF>t<EF><FF><FF>l<FD><FF><BA><BF><BF><FF><BE><A6>fw<FD><EF><F7><B7><FF><FF><FE><EF><CE><F7><F7><F7>;<FE><FF>~<FF><FF><F3><FF><AD>}<FB><BB>{l<FD><F7><BE>}<D7><FF><BF><F7><97><A7><FD><BD>?W<FF><AF>
[2025/12/23,19:32:50+36] RSP: <DB><BF>_<DF><BF><FF><F5><BB><F5>
[2025/12/23,19:32:50+36] RSP: <FD>
[2025/12/23,19:32:50+36] RSP: %PINGCMD:1,"192.168.5.100",764,64
[2025/12/23,19:32:50+36] RSP: %PINGCMD:2,"192.168.5.100",105,64
[2025/12/23,19:32:50+36] RSP: %PINGCMD:3,"192.168.5.100",184,64
[2025/12/23,19:32:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:32:50+36] RSP: %PINGCMD:1,"8.8.8.8",176,115
[2025/12/23,19:32:50+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/23,19:32:50+36] RSP: %PINGCMD:3,"8.8.8.8",200,115
[2025/12/23,19:32:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:32:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:32:50+36] RSP: %SOCKETCMD:2
[2025/12/23,19:32:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:32:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:32:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:32:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:32:50+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:32:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:32:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:32:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] CMD: AT%MEAS="0"
[2025/12/23,19:32:50+36] RSP: AT%MEAS="0"
[2025/12/23,19:32:50+36] RSRP: RSRP: = -89 dBm
[2025/12/23,19:32:50+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -97, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:32:50+36] CMD: AT+CCLK?
[2025/12/23,19:32:50+36] RSP: OK
[2025/12/23,19:32:50+36] RSP: AT+CCLK?
[2025/12/23,19:38:54+36] CLOCK UPDATE: +CCLK: "25/12/23,19:38:54+36"
[2025/12/23,19:38:54+36] RSP: +CCLK: "25/12/23,19:38:54+36"
[2025/12/23,19:38:54+36] RESULT: MATCH
[2025/12/23,19:38:54+36] RUN END
=== AT Log end ===
