=== AT Log start ===
file: /logs/atlog_20251226_164223.txt
[2025/12/26,16:42:23+36] RUN START
[2025/12/26,16:42:23+36] CMD: AT+CREG=0
[2025/12/26,16:42:23+36] RSP: AT+CREG=0
[2025/12/26,16:42:23+36] CMD: AT+CEREG=2
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CEREG=2
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] CMD: AT+CGATT=0
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGATT=0
[2025/12/26,16:42:23+36] RSP: <FF>}<AA><F1><EF><FF><FD><A6><EF><FD>m<BA><FF>Wq<DD><EF><EF><FF>}<7F><EF><BA><FF><F1>n<7F><FD><EF><F1><FF><EF><BE><FF><DD>s<BE><FD><F1><FD><EF><BE><EF>3<7F><FF><AE><FE><EF><FF><FF><F7><BE><DD><7F><FF>><FF><EF><FF><7F>\<FF><FF>q<EF><FF><FF><FD><FF><BA><FF><FF><F7>q<AE>_<FF>
[2025/12/26,16:42:23+36] RSP: <EF><BB>_<FF><EF><F3><F7><FF><DF><FF><FF><DE>]<F1><7F>q<A6><FF>}<FF><FF><FD><AA><FF>f<FB><FD><EF><FD><EF><FB><BF>Uu<FF><F5>_}<FD>O}<AE><7F>1<EF><F5>_<FD><EF><BA><F7>]u<FF><FD>_m<F3><CF><FD><AA>uoq<FF><F1>m<F7><EF><BA><BF><F3><EF>q<FF><F5><EF><FD>
[2025/12/26,16:42:23+36] RSP: <EF><BB><BE><FF><FE><FF><EF>:-<FE><F7><DE>\<FF><7F>1<F7><FF><EF><EA><FF><BA>_q<F7>q<AE><AE><FF><EF><FA><FF><FD><7F>q<F7><FF>m<FE><FF><BA><FF><FD><7F><F5><7F><FD><FF><EB><EF><BA><EF><FE><F7><AE><7F><F5><1F><EF><FF><FF>{<FF><F1>\q<EF><F5>_<7F><FF><BE>\<F1><7F>q<F7><FF><FF><7F>
[2025/12/26,16:42:23+36] RSP: <FF>i<DF><BE><EF>q<AE><7F><FD><F9><FD>}<FD>]<7F><FF><FD><FF><FF><F9>O<FD><7F><FF>1<F7><F9><FD><FD>}<FD><DF>m.q<FF>u_<E9><DF><7F><BE><EF><FE><F7><EE><FF><F5><FF><F5><CF><FF><F5><BF>q_<FF><AE><FF>}}<BF><F1><EF><FF><AE><FF>}<FF><FD><FD><F5><C6><FF><F1>.<EF><F9>
[2025/12/26,16:42:23+36] RSP: <FF>m<AA><7F>U<FF><AE>><AF><FE><EF><BA><DC><FF><F5><EE><AE><FF><7F><EF><7F><BF><FF><7F><F1><7F><F5>?}<FF>
[2025/12/26,16:42:23+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,16:42:23+36] CMD: AT+COPS=2
[2025/12/26,16:42:23+36] RSP: ERROR
[2025/12/26,16:42:23+36] RSP: +CEREG: 0
[2025/12/26,16:42:23+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,16:42:23+36] RSP: +CEREG: 0
[2025/12/26,16:42:23+36] RESTART FROM TOP
[2025/12/26,16:42:23+36] CMD: AT+CREG=0
[2025/12/26,16:42:23+36] RSP: <FF><EF><FF><AE><FF><AE><FF><FF><FF><FF><FF><BF><FF><FF><FF><FF><FF><EE><FF><FF><BE><FF><FF><FF><BE><EF><BE><F7><FF><AF><FF><FF><FF><EF><BE><FF><FF><FF><EF><FF>m<FF><EF><FF><FF><FF><FD><EF><FF><FF><FF><FF><FF><FF><BE><FF><FF><EF><BE><FF><FF><FF><BE><EF><FF><FF>
[2025/12/26,16:42:23+36] RSP: <EF><BA>_<FF><FF><F5><A6><7F>}<DF><EF><BA><FD><FF><FE><AE><F7><FF><DF><FF><EF><BA><FF><FF><7F><FF><FD>_o<FE><7F><FC><F1><EF><FF><EE>_<FD><FF><FD><EF><BA><FF><F7><F7>_<EF><FD>}<FD><FF><FF><FF><7F>w<FF>_<EF>}<FF><FF><FD>W<FD><DD><F3><7F>}<7F><FF><DD><FD><FF><F7><FF><DE><7F><FD>m
[2025/12/26,16:42:23+36] RSP: <7F><FD><7F><BF><EF><FD><DD>{<EE><A6><FF>m<FD><FF><FD>q<FF><FD><FD>}m}<FF>_q<CF><FD><FF><FD><F1>m<F5>w<C6><DF><FF><FB><FF><FD><FD>m<7F>]<F1>wq<EF><FD><FD><F9>i<C3><DE><FF><F5><EF><F5><A6><F7><FF>m<FD><7F>}_<F7><FF><FE><FD><F5><ED><FE><FD><FD><DD>}<DF><FF>
[2025/12/26,16:42:23+36] RSP: <F9><FC>o<F1>f<BE><FF>_]<7F><FF><CF>?fq]<FF><FB><FF>\\<FD><F5><E7><FC>~^_<FF>}<FC><7F><FF>nn<BF><FF>_]\_<FE><FF><8F><DD><FD>^}<ED><E7>^]u\<FE><FF><AE><ED><FF><FF><E7><CF><FF><AE>_\|<FD><FD>U<F7><7F><F5><F9>
[2025/12/26,16:42:23+36] RSP: <FF><FF>
[2025/12/26,16:42:23+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/26,16:42:23+36] RSP: <EF><DF>}<7F>^<F7>\<7F>}~<AE><DD><FF>}<FC><EF><FD>n<F1><FF><FF>_<7F><FD>~<FC><FF><FD><F9>_<FF><BF><F7><FE><FE><BF><FD><FF><EF><FF><ED>]<FF><FF><AE><FC><E6><FA><FC>^<F1><DF><CC>\_<FA><ED><FF><FF>]<DC><FF><AE><FC>
[2025/12/26,16:42:23+36] RSP: <7F><FF><7F><FD><7F>_<F5><7F><FF><FF><7F><FD><FD><DB><DE><F7>]q<EF><F5><FF>}<FD><FD><FF>]q<FF><FD><FF><7F><F5>m<BA><7F><FF>q<EE><FB><FD>_<FD><FD><FD><7F><FF><F5><DD><E7><AE><EF>}<FD><FF><FF><DF>}<FF><FD><7F><F5><FD><BA><F9><FF>q}<F5><FE><7F><F9><FE><EF><FF>}<F7><CF><EF><FD>
[2025/12/26,16:42:23+36] RSP: <B5><7F><FF><F5>{gi<F9><FF><FF><FC><7F><7F>{<7F><FD><95><F5><EE><DF><F7><FF><F2><FE><FA><B6><EB><7F><9A><FC><D1><FF><FF><F9>^<DB><EB><FC>u<EB><FF><EF><E7><FF><DF>z<FE><7F><FB>W<F3><FF><7F>kw<FA><FA><FF><F5><EF><DE><D6><AF><FF>_<FF><FD><AF><FE><8E>~<DE>{<96><7F><DF><DC><F7><BE>v<E3><FE><EE><FF><F7><BF><EF><7F><FB><BF><D7><9B><F7><FF><F7><EE><FE><DF><EF><FB><FF><EF><FD><F7><FF><DF><EF><7F><BF><BF><FF><FF><9F>_[<FF><FA><FB><FF><FF><EF><FE><FF><FF><FF><FB><F6><FE><F7><E7><EF><FF><AF>[<DB><FF><7F><FF><E7><FB><F5>_<B6><FE><DF><E6><EB>
[2025/12/26,16:42:23+36] TIMEOUT: 30s
[2025/12/26,16:42:23+36] CMD: AT+CEREG=2
[2025/12/26,16:42:23+36] RSP: AT+CEREG=2
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] CMD: AT+CGATT=0
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGATT=0
[2025/12/26,16:42:23+36] CMD: AT+COPS=2
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: +CEREG: 0
[2025/12/26,16:42:23+36] RSP: AT+COPS=2
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:42:23+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:42:23+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:42:23+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:42:23+36] CMD: AT+CFUN=1
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CFUN=1
[2025/12/26,16:42:23+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:42:23+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,16:42:23+36] RSP: ERROR
[2025/12/26,16:42:23+36] RESTART FROM TOP
[2025/12/26,16:42:23+36] CMD: AT+CREG=0
[2025/12/26,16:42:23+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/26,16:42:23+36] RSP: <EF><BA><BF><F7>~<FF><F5>_<FD><DF><EF><7F><BF><FF><E7><DD><FF><FF>?<FC><EF>y<BF><F7><FF>q<FF><FD>?<FD><FF><EF><BA>_<F3><F7>q<FF><FD><7F>|<FF><EF><FE><AE><FB><FF><FF>u_m<CF><EF><7F><BF><FF>u<FD><AE><7F><DD><EF><BA><BF><F7><FF><F5><AE><EF><FD><FF>}<BE><FF>5<A7><F5>_m<F7>
[2025/12/26,16:42:23+36] RSP: <AE><FF>}y<FF><FD>?<F3><F5><EE><FD><F5><AF><FA><F7>]<F3>O<F5><DF><7F><F9><FF><C7><DE><FF><F5><FF><F3><FF><FD>|<DF>}<FC><FF><EF>w<FF>u<FF><AE>_<E1>}<FF><FF>q}<F5><E6><FD>_<E9><C7><DE><FF><FF><7F><F5><ED><FF><7F><FD><ED><C7><DE>Lu<FF><F3><FE><FD><FD><FD><C7><C6>Uu<EF>q<AE>
[2025/12/26,16:42:23+36] RSP: <FD><DF><F1>~Wq]<FF><FC>}|}n<F1>~<DD><FF><AE>\\<7F><FE><FF><8F><DD>_<DF><7F><DF>^<F1>~<DD>}}<FC>}^<F1>~<FF><7F>}<FD><7F><FD>o1<FF>_\\<DF>v~<BF><FF><FF>}<ED><7F><EF>.<DF><F5>}<FD>
[2025/12/26,16:42:23+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/26,16:42:23+36] RSP: <BF><FA>y~<B1>fq]<F7><FC>o<7F><EF>~<F5>v<FF>^<FD><FE>]|<7F><FD><7F>q<EF><F1>]<FF>O<FC><FD>|<BF><FF><FF>\|}<FD>nu<FE><DF><FC>\\<DF><FD><7F>q<EE><FF>___}<FF><F5><FE><F7>_^<BB><FC><FD>~uf<AE>_
[2025/12/26,16:42:23+36] RSP: <7F><FD>m<D3><DE><EF>u<EF><FF><AE><A6><FF><FD><D7><D6>]uu<FF><FE><A6><FF><ED><C7><D6><FD><FB><FE><A6><EE><7F><FD><FD><FE><DC><FF>~3<FF><FE><FF><7F><FF><FF><DC><FD>_w<A6><FF><FF><DF>}<D7><DE><BF><F1><FF><FF><EE><FD><FD>m<D7><DE>Mun<FF><BE><7F><FD><FD><D7><DE><FF><FF><FF>y_<FF>
[2025/12/26,16:42:23+36] RSP: <FF><BB>]<FF><DD>{<DF><FF><7F><FF><DF><FF><AA><F5><FF>u_<DF><7F><FF><EF><BA><BF><F7><FE><EE><BE><AE><7F><FC><DD><FD><AA><F7><7F>q<7F><FD>m<FA><EF><BA><BF><FF>o<F5>_<F5>|<FF><FF><7F><BF><FF>5<7F><F5>m}<7F><FF><7F><F5><F7><F5><AE><EF><FF><FF><FF><BB>\<FB>_q<7F><F5><EE><FF><FF>
[2025/12/26,16:42:23+36] RSP: <FF><BA><BF><F1>5<FF><FD>_m<FA><EF><F6><AA><FF>]q<7F><F5><FD><FE><FF><EF><F9><F7><F5><EF>q<7F><FD>m<FB>
[2025/12/26,16:42:23+36] TIMEOUT: 30s
[2025/12/26,16:42:23+36] CMD: AT+CEREG=2
[2025/12/26,16:42:23+36] RSP: AT+CEREG=2
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] CMD: AT+CGATT=0
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGATT=0
[2025/12/26,16:42:23+36] RSP: <DF><DD>~<DF><CE>}_<FD><E7><EF><EF><FF><7F><7F><F7>_<FF>_<FD>v<F5>]_<7F><FF><DF><7F><BF><E5><CC><FE><FF><ED>_<FF><FE><7F><EF><BF><DE>><FE>^<EF><FA><FD>~<F1><DC><F5>\<FF>}<7F><EF><FD><CC><DF><F5>]\<FC><EF>uo~<BF><DF><EF>
[2025/12/26,16:42:23+36] RSP: <EF><FD><F7>]<FF><F3><FD>m<F7><FF><7F><BF><FF><DD>{<DD><EF><7F><FF><EF><BA><E7><FE><D7>{<FD><FF><FD><FF><EF><F9><BF><F5><F7><FF><FA><EF><FD><EF>}<FF><F1>]s<7F><F5><EF><EF><FF><EF>y<FF><FF><F7><DD><FD><FF><FF><FF><FF><BA><BF>Uu<DD><EF><FF><CF><FD><FF><FD><F1><FF><EE><FF><FD><7F>m<7F>
[2025/12/26,16:42:23+36] RSP: <7F><FD><FF><EF><FF>W<F5><D7>;<BF><FF><FD>_<7F><BF><FD><BE><FF><FD><FE><7F><FD>i<FA><E7><BE><F5><DD><FD><7F><FD><7F><FF><FF><FF><FF><7F><EE><ED><FD>m<BA><FF><7F><FF><F3><EE><FD><F1>_<FF><F7>nq<FF>}<FF><AE><EF>}<7F><FF><FF><BE><FF><BE><DF><AE><EF>}<7F><FD><FF><7F><FF><FD>
[2025/12/26,16:42:23+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/26,16:42:23+36] CMD: AT+COPS=2
[2025/12/26,16:42:23+36] RSP: ERROR
[2025/12/26,16:42:23+36] RSP: +CEREG: 0
[2025/12/26,16:42:23+36] RESTART FROM TOP
[2025/12/26,16:42:23+36] CMD: AT+CREG=0
[2025/12/26,16:42:23+36] RSP: <F2>[}<FF><FB><FE><AF>;<FC><EE><DC><EA>s<FF><FF><CB>o<FE><FF><AF>~<FB><FA><F3><FF><FD>\<BF><DF><D7><9E><7F><FD><F7><FF><FB><FF><FA><FE><B4><FE><FF>~<FF><FF><E2><DB><DC>o^<F7><EE>WW<9F><FF>[;<FF><FC><7F><CB><7F><BB><7F><AF><DE><FF><FB><F6><FE><FF>_<FC><DC><E6><7F><BD>o<FF>y<E3><FB><F7><FF><FB>{o<FF>z<DF><FF><7F><B7><E7><BF><FA><DF><FF><EF><F1>w<FF>O<EF><FF><DE><FA>?<CF><CB>G<CE><E6><DE><B7><CE><FF><CE><7F><B7><DF><F7><FF><CF>~<CE><E3><DF>[<BE><F7><F8><F7><FF><F7>Vw<FF><F4><AF><DF><EF><FF>w<FF><FF>^<FB>
[2025/12/26,16:42:23+36] RSP: <FF><EE><7F><CD><FF><FF><FF><F3><FF><FF><7F><FF><FD><F9><FF><FE><FF><FD><BF><FD><FF><FF>_<FF>[<FD><F3><FF><FF><FF><EF><EF><FD><EB><FF><BF><FF><FF><F7><FF><FE><FF>]<FC><DF><B7><FE><FF><FF><FB><EF><7F><DF><FF><E7>{<FF><FF>n<FF><7F><BF><FF><EF><FF><FF><EF><FF><FF><DF><FF><FF><F7><FF><FF><EF>{<DE><FF><FF>
[2025/12/26,16:42:23+36] RSP: <7F><D9><FB><FD><F6>]q<D5><9F>
[2025/12/26,16:42:23+36] RSP: <BF><FD><F5><EA><ED><EF>~<FD><FD><DD><FF>
[2025/12/26,16:42:23+36] RSP: c<FE><C3><FF><D7><E3>
[2025/12/26,16:42:23+36] RSP: <DF><FF><F7><FF><DF><FE>
[2025/12/26,16:42:23+36] RSP: <FF><FF><7F>
[2025/12/26,16:42:23+36] RSP: <FF>
[2025/12/26,16:42:23+36] TIMEOUT: 30s
[2025/12/26,16:42:23+36] CMD: AT+CEREG=2
[2025/12/26,16:42:23+36] RSP: AT+CEREG=2
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:42:23+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:42:23+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:42:23+36] CMD: AT+CGATT=0
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGATT=0<CF><FF><EF><DF><F9>n<A9><7F><F3><FF><AD><DF><7F><DF><E7>c<FA>o<EF>Z<87><FF>}?<9F><FE>o<FB><EE><FF><FF><FB><7F><D7><9D><FF><F7>_<FD><0F><C2><FB>_<FF><CB><FF><DB><DB><FE><7F><F7><D5>|<FF><BF>i<DD>V<FF><FE><FB><FF><F7><FF>M<F7><FD><DF><F7><FB><EF><D9><F3><7F><FF><FB><F5>~w<7F><EF>W<BF><FF><FF>n<FF>O~<EF>_<AF><FF><FD><D7><EF>z<EE><CF><F9><DF>~<7F><FB>O<DF>}<FD><C7><AB><FF><FB><DF>{<FF><F7><FF><DF><E7>s<FF><FF><E7><EF><BF><FF><BE><FB><EE><FF><FF><BF><FF><BF><7F><EB><FE>\<FF><F7><F7><FF><FF><DF><D7><FB>?<DF><FF>
[2025/12/26,16:42:23+36] RSP: g<7F><FF><FF><F7><D7><FF><BC><FF><FD>?<F7><DF><FF><BF><FF><FF><F6><FF><FF><FF><FB><FE><FC><FB><FF><FD><E7><FF><BB><BF><FD><FF><B7><FD><DB>]<F7><D9><BF><BF><FC><FF><FF><7F><BE><FE><BF><FF><F7><FF><FF><FD><FF><7F><7F><FE><7F><FF><FF><F6><EF><FF><DF><F7><FF><EF><7F><FF><BF><FF><FF><7F><F7><DF><FD><F7><EF><F7><FF>
[2025/12/26,16:42:23+36] RSP: <E7><EB><7F><F7><9B><F7><FF><BE>{
[2025/12/26,16:42:23+36] RSP: <96><F6><F6><1F><F6><DF><AF><FF>G<FF>
[2025/12/26,16:42:23+36] CMD: AT+COPS=2
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: +CEREG: 0
[2025/12/26,16:42:23+36] RSP: AT+COPS=2
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:42:23+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:42:23+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:42:23+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:42:23+36] CMD: AT+CFUN=1
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CFUN=1
[2025/12/26,16:42:23+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:42:23+36] RSP: <F5><EF>~|<FF>y<FF><BE><F2><FF><EA><7F><7F><FF>s<BC><CF><FB><FD><1F><F7>v<E3><D4><FB><FF><DC><D7><E7><7F><FF><FF><CF><EF><7F><7F><E2><DE>oZ<FF>W<FF><FB><DF><FF><FF><EF><7F><F3><FF><BD><DF><F7><FE><BD><DE><9F><FF><D5><FF>v<7F><AB><C3><FF>{|<F7><DE><EE><FF><FF>o<E1><F6><7F><FF><FE><ED><7F><DF><AF><B9><FF><CC><DF><EF><FF><E7><F2><F7><F7><EB><FF><1F><FF><FF><FC><FF><DA><7F><DB><CF>~<7F><FF>w<F6><7F><7F><BF><FF><B4><EB><BF><FF><FF>o<EF><7F><FB><FB>s<7F><7F><FB><CE><F3><EF><FF><FF>v<EB><EF><7F><BB><FD><DF><FF><FF><FE><DF>}<AF><DF><FD>{<F4><FE>
[2025/12/26,16:42:23+36] RSP: <F7><BF><B7><BF><F7>k<F3><BF><FB><FB>t<EB><DB><F8>~<EF>k<7F><D7><F7><FF><CE><BE><AD><FA><FA><FD><F5><B7><EF><F3><7F><D1><D7>9i<BF><FE><F7>m<AF><BF><F6><EF><EC>o<FB><BB><AF><9F><09><DF>o<BD>t<AC><BF><F7><BD><9B><CF><D9>_<FE><9F><DD><DF><BB><FF><7F><EB><BF><FF><BE><DB>}<ED><F5>-<BA><EF><FF><DF><ED><8F><BB><FB><F5>Wu}<FF><F7><8F><F0><EC><E5>=R<E2><F7><DE>]<DA><DF><E8><AD><DF><CC><EB><F5><F7><FA><B4>_<B9><A7><EB><BD>}<DD><EA><FA><FA><F7><95><E7><FE><AF><CB><DE>?<FE><DE><F1><1F><FE>
[2025/12/26,16:42:23+36] RSP: o<7F><D5><FA><B7><EB><BE><FB><FB>~<BF><F3><FE>><FB><F5><E5><E7><FF>W<FE><FB><09>s<F7>f<9B>^<FF>c<7F><DE><B3><9F><1D><97><EF><FE><B5>?<FE><DF>+<FC>1<9F>}<BB><B9>G<9A><FF><FF><FD><AD><FF><E9><B2><FD><FC>{<DF><9F>z<EF><FF><FF><DF><BF><AF><DD><F3><F7><E5><EF><FE>
[2025/12/26,16:42:23+36] RSP: <B7><8F><19><B8><FD><9F>yy6<B5><DB><F5><FF><DF><BB><B9>[<FB><8B>w<B5><A7><FF><EC>e<FD><EC><DA><F7><1F><A7>m<F5><F7><ED>'<F7><F7>w<EB><D3><FE>J/<D7><C7><C5>w<E8><FB><B7><FB><F2><F9>:<FF><C3>~<FF>)<F6>^~<EE><CF><E5><FE><D7><FD><ED><BF>o<CD><FF>-<A7><DB><DB><BD><EB><A7><DD>Zj<7F><DF><<F9><AF>_<BF><BF><F5><99><BF><BF><FB><F5><F7><F7><EF><DF><BB><FF><D4><DB>o{<EF><D1>}Yk<93><FF><FA>o<FA><B7><FB><D0><E7><A3><D0>{<B2><EA>H<AA><DF><FD><FB><A7><D7><F7><7F>W<BB><FD><FE>N<F7><C7>
[2025/12/26,16:42:23+36] RSP: <D5>ww<D5><F9><F7><F7><FD><BF>_<DF><FF><FE><CA><F6><D7><BF><AB><97>_<BF><FF>-<EF><DB><D7><DE><F7>n<EE><EF><FF>^<F7><DB><9F><8B><F5><9F>L<F4><F5><AF>}<BE><F7><AF>_{<E9><DB><F7><FF><F6>n<1D><BD><DD>Xk<93><FA><BF><FA><EF><F5><FD><B4><FD><FD><C7>v<FE><B6>L<F1><BD><EB><9F><FA><FF><FE><FF>U<DB><CF><F3><D7><FF><FF><FF><ED><D0><FD><FE><FD><BF><8F><7F><D7><F7><F9><DB><E3><A1>}<DD><DB><B6><EA><FE><DD><FB><7F>]<FB><FD><EB><FA><9A><F7><8F><F6><FC><F1><1E>+<F5><FE>m<FF>#<AD><BE><E7><D9><EF>w<BF><DB><F3><BD><E7>=<FD><DF>7<EF><ED><0C><FF>
[2025/12/26,16:42:23+36] RSP: <DF><FF><DA><D2>e<D9><8E>/<AB><DB><F7>e<EB>=<D6><EF><EC>k<DF>J<AF><B9><DF><8B>o<DD><F5><F5><EB>}<BE><F7><EF>_<7F><ED><FD><BD><FF><7F><B7><ED><F5><ED><FE><FD><7F><FF><F5><DD><EB><FD><FE>
[2025/12/26,16:42:23+36] RSP: o<DF><BB><FF><7F><FB>o<FE><BE><DB>}<FD><D6>m<FF><FF><FF><9F><BF><FD><FD>w_<FD><FD><DE><E4><F5>]<9D><7F><FB><DF><BE><AD><FF><EB><EB><F5><FD><FA><9E><DE><FB><F7><FF>{<BF><DD><F8><CD><E7><FE><AF><E7><FE><F9><FE><FE><ED><FE><DA><FF><BD>w<A6><FB><0F><FE><CF>
[2025/12/26,16:42:23+36] RSP: <FF><FD><FF><BF><E7><BF><7F><EF><D5><AB><FB><EB>Z<B6>Z<7F><B7><8F>_<BF><BF><7F>=<BF><BF><EF><FF><F7><F5><FF><FB><DF><FD><BF><F6>n]<BD><DF>[k<BB><EF><FF><EF><EF><F5><FD><BC><FD><F7><FF>}?<FF><F7><F5><BB><AF><FD><7F>}<BB><DF><FE><CE>w<C7>
[2025/12/26,16:42:23+36] RSP: <FF><FD>
[2025/12/26,16:42:23+36] RSP: <FE><FC><FF><FA><FA><F9><D7><EF>
[2025/12/26,16:42:23+36] RSP: <FF><FF>
[2025/12/26,16:42:23+36] RSP: <95><CE><DF><E2><F7><9F><F6><DB><EF><FF>
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: +CEREG: 2
[2025/12/26,16:42:23+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,16:42:23+36] CMD: AT+COPS?
[2025/12/26,16:42:23+36] RSP: AT+COPS?
[2025/12/26,16:42:23+36] RSP: +COPS: 1,2,"44020",7
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:42:23+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:42:23+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:42:23+36] RSP: <FF>:<FC><FE><A1><DF>9<FF><FF>
[2025/12/26,16:42:23+36] RSP: <FC><FF><FD><FF>
[2025/12/26,16:42:23+36] RSP: <DE><FF>
[2025/12/26,16:42:23+36] RSP: %PINGCMD:1,"192.168.5.100",290,64
[2025/12/26,16:42:23+36] RSP: %PINGCMD:2,"192.168.5.100",453,64
[2025/12/26,16:42:23+36] RSP: %PINGCMD:3,"192.168.5.100",428,64
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:42:23+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:42:23+36] RSP: <DB>z<1F><FD><E0><FE>k<DB><FB><BA>n<BE><AF><DD><EE><F7><D6><DE><BF>_<9E><CF><DB><DF><FB><B7>{<FD>|<BD><7F><FB><FF>?<FD><EF><FF><9F><F7><7F><EF>w<DD><7F><A7><FA><FF><EF><FF><FF><F6><F8><9F><F7><F3><DF>{<FF><F6><F2><AF><FF><F5><FD>{<D7><7F><FE>~<FF><FF>_<F6>{<E9><FE><DF><FF><7F>g<FF><F7><EF><FE><AF><BF><BF><B9><96><E8><DA>o<DF><DE><FF><EE><FF><EC><DA><9A><C7><FF><FE><ED><FF><FA><FF><DF><FF><9B><FB><FF>{{<7F><81><FF><EA><FF><FB>w<FE><FF><BE><FD>_<FF>w<BF>|<8F><FE><FB><7F><EF><EA><FB>{<FF><EB>o<CF>~<FF><7F><EF><EB><FE><FD><FF><DD><FF><E7><FF>
[2025/12/26,16:42:23+36] RSP: <F5><FD>U<EB><DB><B6>~~<F5><F7>><AF><FF>_<DD><FA><FA><FF><FE><EA><F6><B7><EF><F7><7F><D1>=9<C9><BF><FE><F7><B7><EF>=}<D6>n<FB><B9><D9><9F><09><E8><FE><A9><9F><AC><BF><F7><BD><93><CF><F9><DF><DF><9F>
[2025/12/26,16:42:23+36] RSP: <DE><FF><FF><F7><FF><FF><FF><FF><F7><BF><FF><FF><FF>{<BF><7F><FB><FF><BF><FF><FF><FF><7F><F7><7F>?<FF><BF><EF><BF><F7><F7><FE><FE><FF><FF><FA><FD><DF><FF><F7><FF><BF><BF><FC><E7><FF><FA><FF><FF>?<BB><FF>w<EF><B7><FF>/<F3><FD><FF><FF><BF>o<FF>\<FF><FB><EB><EF><FE><FB><7F><EF><FD>
[2025/12/26,16:42:23+36] RSP: <F7><FF><BF><FF><FF><EF><FF>
[2025/12/26,16:42:23+36] RSP: <FD><FE><FF><BD>u<BE><EF><AE>w<BF><DE>
[2025/12/26,16:42:23+36] RSP: <FE>l<F7><FF><FB><E5><E3><FF>
[2025/12/26,16:42:23+36] RSP: <FB><FF><17><7F>oU<FF><EC><FB>
[2025/12/26,16:42:23+36] RSP: <FF>
[2025/12/26,16:42:23+36] RSP: %PINGCMD:1,"8.8.8.8",1415,115
[2025/12/26,16:42:23+36] RSP: %PINGCMD:2,"8.8.8.8",420,115
[2025/12/26,16:42:23+36] RSP: %PINGCMD:3,"8.8.8.8",474,115
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%SOCKETEV=0,1
[2025/12/26,16:42:23+36] RSP: AT%SOCKETEV=0,1
[2025/12/26,16:42:23+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:42:23+36] RSP: %SOCKETCMD:1
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:42:23+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/26,16:42:23+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/26,16:42:23+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:42:23+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:42:23+36] RSP: %SOCKETDATA:1,13
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: %SOCKETEV:1,1
[2025/12/26,16:42:23+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:42:23+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:42:23+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] CMD: AT%MEAS="0"
[2025/12/26,16:42:23+36] RSP: AT%MEAS="0"
[2025/12/26,16:42:23+36] RSRP: RSRP: = -92 dBm
[2025/12/26,16:42:23+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -89, Rx0Tx1 = -101, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/26,16:42:23+36] CMD: AT+CCLK?
[2025/12/26,16:42:23+36] RSP: OK
[2025/12/26,16:42:23+36] RSP: AT+CCLK?
[2025/12/26,16:47:34+36] CLOCK UPDATE: +CCLK: "25/12/26,16:47:34+36"
[2025/12/26,16:47:34+36] RSP: +CCLK: "25/12/26,16:47:34+36"
[2025/12/26,16:47:34+36] RESULT: MATCH
[2025/12/26,16:47:34+36] RUN END
=== AT Log end ===
