=== AT Log start ===
file: /logs/atlog_20251223_005716.txt
[2025/12/23,00:57:16+36] RUN START
[2025/12/23,00:57:16+36] CMD: AT+CREG=0
[2025/12/23,00:57:16+36] RSP: AT+CREG=0
[2025/12/23,00:57:16+36] CMD: AT+CEREG=2
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+CEREG=2
[2025/12/23,00:57:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:57:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:57:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:57:16+36] CMD: AT+CGATT=0
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+CGATT=0
[2025/12/23,00:57:16+36] RSP: {<FF><FD><FD><FE><FF>
[2025/12/23,00:57:16+36] CMD: AT+COPS=2
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: +CEREG: 0
[2025/12/23,00:57:16+36] RSP: AT+COPS=2
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:57:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:57:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:57:16+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:57:16+36] CMD: AT+CFUN=1
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+CFUN=1
[2025/12/23,00:57:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: +CEREG: 2
[2025/12/23,00:57:16+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:57:16+36] CMD: AT+COPS?
[2025/12/23,00:57:16+36] RSP: AT+COPS?
[2025/12/23,00:57:16+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:57:16+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:57:16+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:57:16+36] RSP: <FF><FA><FF><FF><EB><C3><FE><FE><FF><FF><BE><7F><DE><F7><EF><D6><9B><DF><FF><F7><FF>w<FF><FE><FF><F7><FF><FB><FC>o<FF><BF><FE><BE><FF><FF><FF><DF><FE><FF><FB><FF><F3><F6><F7><FE><FF><FB><FE><FF><FF><FB><FF>_<E7><FF><BF><FF><FF><BF><F7><EB><FF><FB><EF><FF><FF><EB><FF>o<FF><FF><7F><DF><DF><EF>}<FF><FF><B7><FF>o<DF><FF><FF><FF><FF><FF><7F><F7><FF>{<CF><FB><DF><7F><FF>
[2025/12/23,00:57:16+36] RSP: <FC>.<CD><9D><8F>o<E3><BC><F7><A8>'<B3><AD>~<C1><ED>{<CA><DF>x<BD>Z<CB><EB>
[2025/12/23,00:57:16+36] RSP: <DF><F7>7<BF>5<CF><E3><9F>`.<E7><E4>zo<A4><CA>y<FD><DB><<FD><EE><A6>8R<7F><7F>!]<DA><E3>mf<BB><FD><FA><FA><98><9F><E2><9F><A6><06><E2><9D>.<1F><F5><DE>I<FF><FE>z`<BC><B7>o<90>u<AD><AF>o<FF><FF>">5<B7><CD><ED>j<A8><FB><AF><FD><AC><DF><DF><E7>Y<7F>W<FC><ED><BA><E9><FA>g<C7><F6><9E><FE>Pmo5<FF><B3><FD><F1><FF><FD><DB><FD><E0><17><BB><F2><AD><FA><B7><BD>n<FA><9C><DB><FD><9F>3,<FF>v<EE><8F><DF><DF><FF><B9><FF><16><99><E7>r<DF><87>W<F8><BE><AF>/<11>R<7F><FB><A3><1F><D5><F4>
[2025/12/23,00:57:16+36] RSP: 6<C5><1D><FF><DD><FF><D3>wu<B9><FE>
[2025/12/23,00:57:16+36] RSP: <FF><FF><CD><FD><FF>
[2025/12/23,00:57:16+36] RSP: %PINGCMD:1,"192.168.5.100",1584,64
[2025/12/23,00:57:16+36] RSP: %PINGCMD:2,"192.168.5.100",141,64
[2025/12/23,00:57:16+36] RSP: %PINGCMD:3,"192.168.5.100",368,64
[2025/12/23,00:57:16+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:57:16+36] RSP: %PINGCMD:1,"8.8.8.8",480,115
[2025/12/23,00:57:16+36] RSP: %PINGCMD:2,"8.8.8.8",475,115
[2025/12/23,00:57:16+36] RSP: %PINGCMD:3,"8.8.8.8",475,115
[2025/12/23,00:57:16+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:57:16+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:57:16+36] RSP: %SOCKETCMD:4
[2025/12/23,00:57:16+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:57:16+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,00:57:16+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,00:57:16+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:57:16+36] RSP: %SOCKETDATA:1,13
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: %SOCKETEV:1,1
[2025/12/23,00:57:16+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:57:16+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:57:16+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] CMD: AT%MEAS="0"
[2025/12/23,00:57:16+36] RSP: AT%MEAS="0"
[2025/12/23,00:57:16+36] RSRP: RSRP: = -91 dBm
[2025/12/23,00:57:16+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -94, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,00:57:16+36] CMD: AT+CCLK?
[2025/12/23,00:57:16+36] RSP: OK
[2025/12/23,00:57:16+36] RSP: AT+CCLK?
[2025/12/23,01:03:21+36] CLOCK UPDATE: +CCLK: "25/12/23,01:03:21+36"
[2025/12/23,01:03:21+36] RSP: +CCLK: "25/12/23,01:03:21+36"
[2025/12/23,01:03:21+36] RESULT: MATCH
[2025/12/23,01:03:21+36] RUN END
=== AT Log end ===
