=== AT Log start ===
file: /logs/atlog_33s.txt
[33s] RUN START
[33s] CMD: AT+CREG=0
[33s] RSP: σ_o}ώοώϊwΏwΏύ~?οουι~ο®Ο~{ΫοϋOzφϋχΏήϊΧϋΏχώϋοοϋώϋίκώύώΫwίΟϋχώΏ§ϋσΫΏχώίΏχϋίϋ½ώoώϋΏo~π®_εAT+CREG=0
[34s] CMD: AT+CEREG=2
[34s] RSP: OK
[34s] RSP: τχί»ώλAT+CEREG=2
[34s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[34s] RSP: OK
[34s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[34s] CMD: AT%SETCFG="BAND","8"
[34s] RSP: OK
[34s] RSP: AT%SETCFG="BAND","8"
[35s] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[35s] RSP: OK
[35s] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[35s] CMD: AT+CGATT=0
[35s] RSP: OK
[35s] EVENT: pause requested by SW
[36s] EVENT: paused by switch
[36s] RSP: AT+CGATT=0ύυΟΏχ
[36s] EVENT: paused by switch
[36s] RSP: OK
[36s] RSP: +CEREG: 0
[37s] RSP: ουϋrγwύ¶Ώ?t~
[102s] EVENT: resume requested by SW
[102s] EVENT: resumed by switch
[102s] CMD: AT+COPS=2
[102s] RSP: AT+COPS=2
[103s] CMD: AT%NWOPER="SOFTBANK"
[103s] RSP: OK
[103s] RSP: AT%NWOPER="SOFTBANK"
[103s] CMD: AT+CGDCONT=1,"IP","sakura"
[103s] RSP: OK
[103s] RSP: AT+CGDCONT=1,"IP","sakura"
[103s] CMD: AT+CGAUTH=1,0
[104s] RSP: OK
[104s] RSP: AT+CGAUTH=1,0
[104s] CMD: AT+CFUN=1
[104s] RSP: OK
[104s] RSP: AT+CFUN=1
[104s] CMD: AT+COPS=1,2,"44020"
[104s] RSP: OK
[105s] RSP: AT+COPS=1,2,"44020"
[106s] EVENT: pause requested by SW
[106s] EVENT: paused by switch
[107s] RSP: Χ}χϋχίν~ίρwοΫO·οχύλοϋίϋο~ίφϋίίώϋ?ωούοοχσχύώνοοίίχίύνέώΧΉΦύίο?ϋΏίώύΏωΟΏύϋώ½ώ·οΏ{οµύϋώ
[107s] EVENT: paused by switch
[107s] RSP: OK
[107s] RSP: +CEREG: 2
[107s] RSP: +CEREG: 5,"409F","03917A0D",7
[116s] EVENT: resume requested by SW
[116s] EVENT: resumed by switch
[116s] CMD: AT+COPS?
[116s] RSP: AT+COPS?
[116s] RSP: +COPS: 1,2,"44020",7
[116s] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[116s] RSP: OK
[116s] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[117s] CMD: AT%PINGCMD=0,"192.168.5.100",3
[117s] RSP: OK
[117s] RSP: AT%PINGCMD=0,"192.168.5.100",3
[118s] EVENT: pause requested by SW
[118s] EVENT: paused by switch
[120s] EVENT: resume requested by SW
[120s] EVENT: resumed by switch
[120s] CMD: AT%PINGCMD=0,"8.8.8.8",3
[120s] EVENT: pause requested by SW
[120s] EVENT: paused by switch
[121s] RSP: ί_oώχϋχλχήτχώkΫ«ϋϊΎίοΟώχίο_χώΏώίσ}ϋοοϋώχώξ«ϋχuλύ~^οιΫoϋί®ύ«ηίχύέοίοoίχύΏύχϊοχ½―όύτυιϊλϋοέϋχϊ}Ύύήχχίκώωήώίώ}άύύχ~λΏώΎώύ~»~Νϋ~ο‹½ωνΏώ{χ®ύηίολωώ|ύΏωΏούΏύΟίχΫΏίο¶ύϋύλUκηήjΟίΏ~υ=ύΏφίώίΏύί½Ύοξtόώϋί{ώΫώ^~Ϋ^ΟζώχχΧίyοΟχοΏ»ΛΪϋο_Ϋϋί¥ύοοόπόκύΫώzΫύΫ¥ύ―ύλχίΏοφ―ό¤ϊχϋέ»ύώήύΧϋ―ύίοΏύχίο_Ϋ[ϋRηόύτπόϊ·ο_ύ~ωίΏvχοίΏού½ί_{όύ½ο·υύ}»_ώΞϋέ~ώίχΧ{/·οίύύοίύί[­ηλύύτόπο·ϋΏίόώϊΫϋο_ϊ?_o―wύυίο_®[Λ§ύοόπόκί?ο~Ώύ}_ούίΏωίίώξΖνί?
[121s] RSP: %PINGCMD:1,"192.168.5.100",2968,64
[121s] RSP: %PINGCMD:2,"192.168.5.100",183,64
[121s] RSP: %PINGCMD:3,"192.168.5.100",448,64
[121s] EVENT: paused by switch
[121s] RSP: OK
[121s] RSP: AT%PINGCMD=0,"8.8.8.8",3ΏίΧχσέΏχώσύίξχύω9χΦ_χο
[121s] RSP: %PINGCMD:1,"8.8.8.8",252,115
[121s] RSP: %PINGCMD:2,"8.8.8.8",196,115
[121s] RSP: %PINGCMD:3,"8.8.8.8",173,115
[122s] EVENT: paused by switch
[122s] RSP: OK
[122s] RSP: ΏΏώYώΟ
[126s] EVENT: resume requested by SW
[126s] EVENT: resumed by switch
[127s] CMD: AT%SOCKETEV=0,1
[127s] RSP: νϋύΧoγAT%SOCKETEV=0,1
[127s] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[127s] RSP: OK
[127s] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[127s] RSP: %SOCKETCMD:2
[128s] CMD: AT%SOCKETCMD="ACTIVATE",1
[128s] RSP: OK
[128s] RSP: AT%SOCKETCMD="ACTIVATE",1
[128s] CMD: AT%SOCKETCMD="INFO",1
[128s] RSP: OK
[128s] RSP: AT%SOCKETCMD="INFO",1
[128s] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[129s] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[129s] RSP: OK
[129s] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[129s] RSP: %SOCKETDATA:1,13
[129s] CMD: AT%SOCKETDATA="RECEIVE",1,100
[129s] RSP: OK
[129s] RSP: sί®«ίώϋ_~ϋρύώώφώώλϋξΏ~wώχίwοώοί»ίϋί~ϋίοώο»ϋολ}ϋχϋ_AT%SOCKETDATA="RECEIVE",1,100
[129s] RSP: %SOCKETDATA:1, ,0$""
[130s] CMD: AT%MEAS="0"
[130s] RSP: OK
[130s] RSP: ωύχοχΏϋύίϋώϋΏΏAT%MEAS="0"ήύξΉ
[130s] RSP: %M, Rx1TSRP: Reported = -92, Rx0Tx0 = -91, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140x3 = -140
[130s] CMD: AT+CCLK?
[130s] RSP: OK
[130s] RSP: %SOCKETEV:1,1
[130s] RSP: ϋήωΫAT+CCLK?
[2025/12/22,13:51:50+36] CLOCK UPDATE: +CCLK: "25/12/22,13:51:50+36"
[2025/12/22,13:51:50+36] RSP: +CCLK: "25/12/22,13:51:50+36"
[2025/12/22,13:51:50+36] RUN END
=== AT Log end ===
