=== AT Log start ===
file: /logs/atlog_20251223_022110.txt
[2025/12/23,02:21:10+36] RUN START
[2025/12/23,02:21:10+36] CMD: AT+CREG=0
[2025/12/23,02:21:10+36] RSP: AT+CREG=0
[2025/12/23,02:21:10+36] CMD: AT+CEREG=2
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CEREG=2
[2025/12/23,02:21:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:21:10+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:21:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:21:10+36] CMD: AT+CGATT=0
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CGATT=0
[2025/12/23,02:21:10+36] RSP: <FB><FF>{<BB><FE><FF><FF><FB><FF><F7>_<FF><FF><FF><FF><FF><FF>o<EF>~<BF><FF><FF><7F>
[2025/12/23,02:21:10+36] CMD: AT+COPS=2
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: +CEREG: 0
[2025/12/23,02:21:10+36] RSP: AT+COPS=2
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:21:10+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:21:10+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:21:10+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:21:10+36] CMD: AT+CFUN=1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CFUN=1
[2025/12/23,02:21:10+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:21:10+36] RSP: <FF><FB><EF><EF><FF>{<FF><FF><DB><FF><FF><7F><FF><FF><FF><7F><FF><FF><FF><FF>o<FF><7F><FF><FF><FF><FF>
[2025/12/23,02:21:10+36] RSP: <FF><FE><FF><95><DB><DF>v<FF><BF><DB><FF><9B><E3><FB><FB>=}<9C><FF><BD><7F><EF><F3><FF><FE>~<EA><17><EF><7F><FF>g<FF><DF><FB><FB><FC><BA><EF><7F><DE><FB><DF><FF><FF><FB><87><BF><BF><FF><CD><FD><E7><F7><EE>yw<F7><DF><BF><C9>7<E2>}<BE><87>?<7F><EB><FF>k<EF><BF><FE><FF><D1><DE><E7><FF><FF><F7><FA><FF><FD><F3><F3><FE>_<EE><FB><EB><AF><BE><FF><FF><FE><FF><FF><FB><CF><FC><BA><FF><F7><FF><EF><DF><F2><BE><DF><EF><7F>~<AF><BF><9E><FF>p<DE><FF><DF><FF><EF><FB><CF><FD><BF><EF><BD>
[2025/12/23,02:21:10+36] RSP: <EE>w<BF><FB>
[2025/12/23,02:21:10+36] RSP: <FF><F7><FF><BF><BF>
[2025/12/23,02:21:10+36] RSP: <FF><FE><7F>V<BF><DF>
[2025/12/23,02:21:10+36] RSP: <DF><7F>w<FF><FF><EF>
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: +CEREG: 2
[2025/12/23,02:21:10+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:21:10+36] CMD: AT+COPS?
[2025/12/23,02:21:10+36] RSP: AT+COPS?
[2025/12/23,02:21:10+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:21:10+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:21:10+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:21:10+36] RSP: <D8>{,<EE><B5>=<DE><88><FB><DF>
[2025/12/23,02:21:10+36] RSP: ?<FE><FF>o<DE><ED>?~<EE><F7><B7>_<EA><BF><0F>;]<7F><FB><FF><C6><ED><FE><FB><BB><1E><DB><F9><9F><FF><7F><AF><E5><EE><F7><FE><FB><F1><BF><FD><FF>l<7F><BF><F7><E9>\[<FD><F7><E0><F6><FC><FE><FF>w<FD><F6><FD>c<C2><DF><7F><FD><F4><F6><CF><FF><FF><FF><BD><DF><FB><7F><EF>^<D8>W<BF><BF><9F><DE><EB><FF><BF><FE>Oo<ED><F3><DD><FF><FD><BF><FC><99><F3><BF><EF><FD><BD><BD>u<DE><FE><FF><D7><F7><F7><FF><9B><7F><FF><1F><F8><FF>={<FF><DB><FE><EF><BB>}<DF><FD><FF><9B><FF><B7>
[2025/12/23,02:21:10+36] RSP: <FF><FF><FF><EF><FF>
[2025/12/23,02:21:10+36] RSP: <FF><7F><FF>
[2025/12/23,02:21:10+36] RSP: %PINGCMD:1,"192.168.5.100",1567,64
[2025/12/23,02:21:10+36] RSP: %PINGCMD:2,"192.168.5.100",354,64
[2025/12/23,02:21:10+36] RSP: %PINGCMD:3,"192.168.5.100",312,64
[2025/12/23,02:21:10+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3<FF>
[2025/12/23,02:21:10+36] RSP: %PINGCMD:1,"8.8.8.8",404,115
[2025/12/23,02:21:10+36] RSP: %PINGCMD:2,"8.8.8.8",331,115
[2025/12/23,02:21:10+36] RSP: %PINGCMD:3,"8.8.8.8",903,115
[2025/12/23,02:21:10+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:21:10+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:21:10+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,02:21:10+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:21:10+36] RSP: ERROR
[2025/12/23,02:21:10+36] RESTART FROM TOP
[2025/12/23,02:21:10+36] CMD: AT+CREG=0
[2025/12/23,02:21:10+36] RSP: ?<BB><CE><B4><FF><DF><7F><FF><EF><FF>?<FD><FF><D7>O<FD><FF><BF><DB><7F><EE><DC><FD><EF><F7>9<F7><7F><DF><F3><EB>7{r<FF>m<FF><DA><DD><FF><FE><FD><EF><BD>{<FF>m{<FF><F5>
[2025/12/23,02:21:10+36] RSP: <DD><DF><9B><BD><99><A9>o<EF><FE><F1><FF>
[2025/12/23,02:21:10+36] RSP: <EF><F7><FF><DF><EF><DF><FF><FF><7F><FF><FF><FB><FF><FF><D7><FF><FF>o<FB><FF>
[2025/12/23,02:21:10+36] RSP: <F9><BF><EF><EB><FF><D9><7F><EF><DF><F1><FF><FF><BF><FF><AF><F7>w<BF><BB><AF><DF><FF><FB><FD><EB><7F><D2><EF><FF>n<E7><FF><CF><F5><BF><DF>v?<FA><FC><DF>y<EB><F5><FF><FE><17><FE><BE><7F><F2><FE>/<BD><FA><CF><F5><DB><FF>s<DE><FF><FF><F7><EF><DB>o<FF><AB><9E><99>n<7F><F4><EB><FD><BD>_<DB><FB><99><B7><FE><A7><95><CB><DF><FE><99><FD><F5><7F><FB><DB><D2><DF>~<F9><AF><BB><FB><7F><FF>wo<AB>;?<F7><8F><FC><FF><FF><1D><BB><BD>}<8F><F9><CF><F3><F6><CD>]<F5>}<B7><FF>n<BF><B7>?<FF><7F><FF><E6><FF><FF>
[2025/12/23,02:21:10+36] RSP: <A9><BD>|<FD><BF>m)<FD><A1><FF>
[2025/12/23,02:21:10+36] RSP: ~<FF>~<ED><F9><FD><F3><FF><E3><DF>
[2025/12/23,02:21:10+36] TIMEOUT: 30s
[2025/12/23,02:21:10+36] CMD: AT+CEREG=2
[2025/12/23,02:21:10+36] RSP: AT+CEREG=2
[2025/12/23,02:21:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:21:10+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: <BF><EE><EA>v<F6><BF><BF>|AT%SETCFG="BAND","8"
[2025/12/23,02:21:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:21:10+36] CMD: AT+CGATT=0
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CGATT=0
[2025/12/23,02:21:10+36] RSP: <FF><FF><EB><EF><FF><FF><FF>}<FF><FF><BF><F7><FF><FF><FE>
[2025/12/23,02:21:10+36] RSP: <BA>?<EE><FB><EE><F7><B9><BF>n<1B>;<FD>'<FE>/;<FB>]<FC><DF><EF><BA><DE><FB><DD><FF><FD><FF><FF><FF><9E>~<F6>w<BB><FD><FF><FF><BB>}<DF><BF><FC><FE><E7>n<7F><B9><FF><7F><FE><EB><FF><DB>:<DD><BB><FF><CF>o<CB><7F><EF><DA>w<FF><FD>{<B9><FC><9E><FB><BC><BE><9F>Wn<FB>K<BF><FA><FF><F5><7F><BC><ED>|<FE><DD><EF><7F><FB><DF><DF><F7>?<FF><92><EF><AF>w<FF>~<BF><FF>_<9D><DC><FE><FF><7F><FB><FF><EF><FF><FA><FF><FF><BF>;<7F><FF>i<FF><FF><FD><D3><FF><FE>}<FA><FF><F7><EC><FF><FE><E3><FB>
[2025/12/23,02:21:10+36] CMD: AT+COPS=2
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: +CEREG: 0
[2025/12/23,02:21:10+36] RSP: |<EC><FF><F7><CC><7F><7F>u<F7><DB>AT+COPS=2
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:21:10+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:21:10+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:21:10+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:21:10+36] CMD: AT+CFUN=1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CFUN=1
[2025/12/23,02:21:10+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:21:10+36] RSP: q<D7>kf<F1><8C>g<AF>~<CB>:y~<FE><DC>[<FD>r<16><B2><DF><1F>n{<FF><E9> }<FF><DD><9F>s<7F>v<D7><B9><7F><FD><DF><7F>_<DD><BE><F3>g<EA><9E><BD><F9>g<DA><BC><FD><FF><B6><F7><BA><FF><FF><BA>;<EB><E3><EF><E7><B3>?<F9>_<F5><7F>o<FF><F6><FF><9E><CF><1D><FB><F0><9D>_<9E><FE><FB><BB>[s<FA><EF>M<EC><9B><FF><DF><BD><E5><BD><D3><FF><16>e<DB><DF><AE><F8><AF><AF><DF>l<DB><7F><F2><C3><F3>/<F7><A8><FF><DF><EA><9F><BF><DF><EF><EC>5<C7><FF><FF><BD><FD><FA><F1><FF><FF>U<AB>R<EE><FD>|w<F8><FB><F7><BE><F7><B7><BB><DC><FF>o<FE><BA><9C><E7><DE><DB><DF><CF><ED><DF>y<8F>j<FF><FD><FF>
[2025/12/23,02:21:10+36] RSP: <DB><C7>=<B6>jo<DE><FF>wHG<FE><DA>7<BF><FE><AF><B5>?b9<FF><DB>g<AB>{<FF><0F><F5><D4><BE><7F><F7><95><EA><CF>?<9E><AE>3<FF><F7><F4><EF>8<F8><F7>UJ<AB><8D><FF><DF>5<A9><8D><F1><F9><D3><D5>kc<A3>6<B8>:<DF><AB>o<F6>e<EE><ED><FE><DB><BF><D6>s<F2><EC><D2><C1><FF><D6><B6><7F><BF><A5>s_<B9><D4><FF><DE><B9><AB><9F><7F><EF><F3>o<97>o<1B><FB><FB><B7>_R<D4><EF><BB><A6><8A>E<EE><FF><7F>M<DA>y<FC>=<D4><DE><FF>=<E7>i|o<DF><D8><AD><7F><FE><FE><B6><A5><EF><8C><CB><DD><FE><98><D1><7F><F9><DD><DF><F7><9F><FF><FF><FD><DE><F6><B5>&<CE><FD><90><EF><FC><EC>W<E1><DD><FD>]<C8><FF>
[2025/12/23,02:21:10+36] RSP: <FF><FB><FF><FB><B7><FF>{
[2025/12/23,02:21:10+36] RSP: <FF><FC><FD><D6><DA>G<EB><C7><EC><B3>
[2025/12/23,02:21:10+36] RSP: <BF><EF><FB>Y<FB><FA><CF>e<F5>
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: +CEREG: 2
[2025/12/23,02:21:10+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:21:10+36] CMD: AT+COPS?
[2025/12/23,02:21:10+36] RSP: AT+COPS?
[2025/12/23,02:21:10+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:21:10+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:21:10+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:21:10+36] RSP: %PINGCMD:1,"192.168.5.100",2425,64
[2025/12/23,02:21:10+36] RSP: %PINGCMD:2,"192.168.5.100",372,64
[2025/12/23,02:21:10+36] RSP: %PINGCMD:3,"192.168.5.100",191,64
[2025/12/23,02:21:10+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,02:21:10+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:21:10+36] RSP: %PINGCMD:1,"8.8.8.8",682,115
[2025/12/23,02:21:10+36] RSP: %PINGCMD:2,"8.8.8.8",158,115
[2025/12/23,02:21:10+36] RSP: %PINGCMD:3,"8.8.8.8",325,115
[2025/12/23,02:21:10+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:21:10+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:21:10+36] RSP: %SOCKETCMD:1
[2025/12/23,02:21:10+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:21:10+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,02:21:10+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,02:21:10+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:21:10+36] RSP: %SOCKETDATA:1,13
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: %SOCKETEV:1,1
[2025/12/23,02:21:10+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:21:10+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:21:10+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] CMD: AT%MEAS="0"
[2025/12/23,02:21:10+36] RSP: AT%MEAS="0"
[2025/12/23,02:21:10+36] RSRP: RSRP: = -89 dBm
[2025/12/23,02:21:10+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -93, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,02:21:10+36] CMD: AT+CCLK?
[2025/12/23,02:21:10+36] RSP: OK
[2025/12/23,02:21:10+36] RSP: AT+CCLK?
[2025/12/23,02:28:37+36] CLOCK UPDATE: +CCLK: "25/12/23,02:28:37+36"
[2025/12/23,02:28:37+36] RSP: +CCLK: "25/12/23,02:28:37+36"
[2025/12/23,02:28:37+36] RESULT: MATCH
[2025/12/23,02:28:37+36] RUN END
=== AT Log end ===
