=== AT Log start ===
file: /logs/atlog_20251223_090924.txt
[2025/12/23,09:09:24+36] RUN START
[2025/12/23,09:09:24+36] CMD: AT+CREG=0
[2025/12/23,09:09:24+36] RSP: AT+CREG=0
[2025/12/23,09:09:24+36] CMD: AT+CEREG=2
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CEREG=2
[2025/12/23,09:09:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:09:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,09:09:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:09:24+36] CMD: AT+CGATT=0
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGATT=0
[2025/12/23,09:09:24+36] CMD: AT+COPS=2
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: +CEREG: 0
[2025/12/23,09:09:24+36] RSP: AT+COPS=2
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,09:09:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,09:09:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:09:24+36] CMD: AT+CGAUTH=1,0
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGAUTH=1,0
[2025/12/23,09:09:24+36] CMD: AT+CFUN=1
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CFUN=1
[2025/12/23,09:09:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,09:09:24+36] RSP: <FF><FF><FF><EF>
[2025/12/23,09:09:24+36] RSP: <87><CD><BE><F7>\~<AC><FF><E0><DD>m<F8><B7>oc<E4>[<BF><F1>w<D3><F0>
[2025/12/23,09:09:24+36] RSP: [<9C><EB><FE><F3>nz<BF>Oi?Q<8F><1F><FF>mO<F5><B2>z<D7><DC><F3>
[2025/12/23,09:09:24+36] RSP: <B0><E9>gG<13><C7>G<F9><AF>rk<FF><D9><E6><DF><B7><D6><DE><FD>}<CF><B5><FF>
[2025/12/23,09:09:24+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,09:09:24+36] RSP: ERROR
[2025/12/23,09:09:24+36] RSP: +CEREG: 2
[2025/12/23,09:09:24+36] RESTART FROM TOP
[2025/12/23,09:09:24+36] CMD: AT+CREG=0
[2025/12/23,09:09:24+36] TIMEOUT: 30s
[2025/12/23,09:09:24+36] CMD: AT+CEREG=2
[2025/12/23,09:09:24+36] RSP: AT+CEREG=2
[2025/12/23,09:09:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:09:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,09:09:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:09:24+36] CMD: AT+CGATT=0
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGATT=0
[2025/12/23,09:09:24+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,09:09:24+36] CMD: AT+COPS=2
[2025/12/23,09:09:24+36] RSP: ERROR
[2025/12/23,09:09:24+36] RSP: +CEREG: 0
[2025/12/23,09:09:24+36] RESTART FROM TOP
[2025/12/23,09:09:24+36] CMD: AT+CREG=0
[2025/12/23,09:09:24+36] RSP: <FF><FF>
[2025/12/23,09:09:24+36] RSP: <F6><DF><BF><FF>
[2025/12/23,09:09:24+36] RSP: <FF><CF><FF><FB>w<DF><FF><FF><7F>}<FF><FF><FF><F7><FF><FF><EF><FF><DF><EF>
[2025/12/23,09:09:24+36] RSP: <FF><FF><FF>
[2025/12/23,09:09:24+36] RSP: <FF>
[2025/12/23,09:09:24+36] TIMEOUT: 30s
[2025/12/23,09:09:24+36] CMD: AT+CEREG=2
[2025/12/23,09:09:24+36] RSP: AT+CEREG=2
[2025/12/23,09:09:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:09:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,09:09:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:09:24+36] CMD: AT+CGATT=0
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGATT=0
[2025/12/23,09:09:24+36] RSP: <7F><FF><DB><EF><EB><FF><FF><FF><FF><EF><7F><FF>
[2025/12/23,09:09:24+36] RSP: <FF><FF><FF><EF><FF>
[2025/12/23,09:09:24+36] CMD: AT+COPS=2
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: +CEREG: 0
[2025/12/23,09:09:24+36] RSP: <EF><F7><EF><FC><EF>AT+COPS=2
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,09:09:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,09:09:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:09:24+36] CMD: AT+CGAUTH=1,0
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CGAUTH=1,0
[2025/12/23,09:09:24+36] CMD: AT+CFUN=1
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CFUN=1
[2025/12/23,09:09:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: +CEREG: 2
[2025/12/23,09:09:24+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,09:09:24+36] CMD: AT+COPS?
[2025/12/23,09:09:24+36] RSP: AT+COPS?
[2025/12/23,09:09:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:09:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:09:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:09:24+36] RSP: <FF>
[2025/12/23,09:09:24+36] RSP: <FB><AF><FF><7F><DF><FF><FE><FE><BB><7F>_<F7><EB><EF>|N<CD><9F><FF><FF><EF><FD><FF><7F><BF><FC>_<FF>w<EB><7F><EE><BF><BF><FB><FF><EF><B7><EF><E7><FB><FF><D7><CF><DF><F7><7F><EF><ED><7F><FF><F7><FF><FF><FF><F2><FF><FF><FF><FF><FD><FF><7F><FF><FB><FE><7F><FF><7F><FF><DF><CF><7F><7F><FF><FF><BF><7F><DF><FF><BF><FF><FF>}<B7><7F><FF><FB><FF><FF><FF><FF><F2><FF><7F><FD><FF>W<FF><FF><7F><F6><FF><FF><DF><FF>
[2025/12/23,09:09:24+36] RSP: <FF><FF><FB><FF><FF><DF>
[2025/12/23,09:09:24+36] RSP: <FF><DF><FF><FF>
[2025/12/23,09:09:24+36] RSP: <FF>
[2025/12/23,09:09:24+36] RSP: %PINGCMD:1,"192.168.5.100",985,64
[2025/12/23,09:09:24+36] RSP: %PINGCMD:2,"192.168.5.100",691,64
[2025/12/23,09:09:24+36] RSP: %PINGCMD:3,"192.168.5.100",459,64
[2025/12/23,09:09:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:09:24+36] RSP: %PINGCMD:1,"8.8.8.8",233,115
[2025/12/23,09:09:24+36] RSP: %PINGCMD:2,"8.8.8.8",147,115
[2025/12/23,09:09:24+36] RSP: %PINGCMD:3,"8.8.8.8",184,115
[2025/12/23,09:09:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,09:09:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:09:24+36] RSP: %SOCKETCMD:1
[2025/12/23,09:09:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:09:24+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,09:09:24+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,09:09:24+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:09:24+36] RSP: %SOCKETDATA:1,13
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: %SOCKETEV:1,1
[2025/12/23,09:09:24+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,09:09:24+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:09:24+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:09:24+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] CMD: AT%MEAS="0"
[2025/12/23,09:09:24+36] RSP: AT%MEAS="0"
[2025/12/23,09:09:24+36] RSRP: RSRP: = -89 dBm
[2025/12/23,09:09:24+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -95, Rx0Tx1 = -88, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,09:09:24+36] CMD: AT+CCLK?
[2025/12/23,09:09:24+36] RSP: OK
[2025/12/23,09:09:24+36] RSP: AT+CCLK?
[2025/12/23,09:17:11+36] CLOCK UPDATE: +CCLK: "25/12/23,09:17:11+36"
[2025/12/23,09:17:11+36] RSP: +CCLK: "25/12/23,09:17:11+36"
[2025/12/23,09:17:11+36] RESULT: MATCH
[2025/12/23,09:17:11+36] RUN END
=== AT Log end ===
