=== AT Log start ===
file: /logs/atlog_20251226_163932.txt
[2025/12/26,16:39:32+36] RUN START
[2025/12/26,16:39:32+36] CMD: AT+CREG=0
[2025/12/26,16:39:32+36] RSP: AT+CREG=0
[2025/12/26,16:39:32+36] CMD: AT+CEREG=2
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+CEREG=2
[2025/12/26,16:39:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/26,16:39:32+36] CMD: AT%SETCFG="BAND","8"
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT%SETCFG="BAND","8"
[2025/12/26,16:39:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/26,16:39:32+36] CMD: AT+CGATT=0
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+CGATT=0
[2025/12/26,16:39:32+36] RSP: S<F7><FA>|<F7><FF><BF><9F><7F><BF><DF><FB><FF><FF><BF><EF><F6><BF><FF><ED>g<FB><7F><F7><DB><BF>q<FF><EF>W<AE><CE><FF><DF><EF><F5><FB><FB><FF><FB><FB><EF><E7><FC><EF><BC><CF><DF><B3><FA><EF><FF>^;<F6><F3><FF><FE><7F><BF><FF><AB><FF><7F><F7>{<EF><DF><EE><DF><FF><FF><FF><EB><FC><FF><7F><EE><DF><ED><FF><FF><FF><7F><7F>_^<DA><BF><FF><FF>_<FF><7F><ED><FF><FE><FA>~<FD><EF><FB><DE>{<FF><FA>_<FE><DF><FF>gwt<FF><FF><FF><7F><DB><BF>^<F9><7F>f<FF><D7><EB><FB><DF><F6><F9><EB><FF><E7><9D><BF>n<FE>y<EB><DE><FF><FB><EE><EB>w<FA><8F><AF><FF><FF>
[2025/12/26,16:39:32+36] RSP: <FF>
[2025/12/26,16:39:32+36] RSP: {<FF><F7><FA><FF><FF><EF><FB><FB><FF><7F><FB><BF><7F><FF><FF><FB><FF><DF><7F><FF><FF>{<FF><BF><FE><EF><FD>|<FE><ED><EF><FF><EA><FF><FF><EF><FF><D7><FD><F9><FF><FF><FF><97><FF><FD><FF><FF><FF><D7><FE><FB><BB><FB><FF><FF><FF><AF><DF><7F><FF><FE><FF><FB><F3><DF><FF><DF><FF><FB><FF><BB><E5><9F><FA><FF><FF><F7><FB><BF>{<E7><FF><FD><B7><EF><FF>
[2025/12/26,16:39:32+36] RSP: {o<FF>w<1F><B5>
[2025/12/26,16:39:32+36] CMD: AT+COPS=2
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: +CEREG: 0
[2025/12/26,16:39:32+36] RSP: <EF><CF><FF><FB><EF><<FB><E2><FF><F6>AT+COPS=2
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/26,16:39:32+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/26,16:39:32+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/26,16:39:32+36] CMD: AT+CGAUTH=1,0
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+CGAUTH=1,0
[2025/12/26,16:39:32+36] CMD: AT+CFUN=1
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+CFUN=1
[2025/12/26,16:39:32+36] CMD: AT+COPS=1,2,"44020"
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+COPS=1,2,"44020"
[2025/12/26,16:39:32+36] RSP: <FD>\<FB><7F><F9>v<D7><E7><FA><CF>:s<9F>[<FF>~<FF><D6><F9><AE><FD><FE><7F><F7><FF><1F><CB><DE>uk<FB><BB>~_<BF><FF><EF>w<DB><B3><DF><BE><F6><FD><FB><F7><BC>k<E7><EF><F6>~<FE><F5><F7><FE><FE><FF><DB><FB><BC><F9><BF><FA><FF>}<F7><F9><FF><FF><AE>N<FE><F7><DF><FF><BF><7F><FF><7F><FD><FF><FF><DF><F9><FF>k<DB>w<FF><EF>K<FF><FB><F7>f<7F><1F><7F><FD><FF><EF><FF><FF>w<FB>{<FF>_<FA>_<DF><B7><FF><B5><CF><FF>_<EE><F7><D5><AF><FF><FB>w<F6><FF><FF><CF><EF><7F><7F><FA><7F><EF>{<FF><FF><F7><7F><FB><EE><F3><ED><FE><E5>
[2025/12/26,16:39:32+36] RSP: {<B5><BF><FF><EF><B6><8B><E1><CB>{7<9F>~<EE>w<DF><E5><FF><BE><FF><AB><DF><CF><93><EF><EA><BF>Kx<F4><FD><EF><8F><F5>]<FF><D7>z<F3><F3><D7><FB><EF><FF>5<FB>><FC><EE><B7><FE><FB><FD><9C><BD><FF><FF><DB><EF><BF><FA><BA><D7><E7><CF><A6><7F><CD><B9><F9><FF><7F>?<F6><EF><7F><BD>^
[2025/12/26,16:39:32+36] RSP: <DF><AF><FB><7F><FF><FF>
[2025/12/26,16:39:32+36] RSP: <EE>}<F7>v<E7><F0><FE><EF><F7><BF><FD>
[2025/12/26,16:39:32+36] RSP: <7F><FF>
[2025/12/26,16:39:32+36] RSP: <F7><CF><F7><DF><CE>;<BF><FB><FE>
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: +CEREG: 2
[2025/12/26,16:39:32+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,16:39:32+36] CMD: AT+COPS?
[2025/12/26,16:39:32+36] RSP: AT+COPS?
[2025/12/26,16:39:32+36] RSP: +COPS: 1,2,"44020",7
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:39:32+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/26,16:39:32+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/26,16:39:32+36] RSP: <FD><E9><E7><D5><E7>}<FD>)<F7><DF><EB><BC><12><D7>_<BF>_<F9><EE><E9><FF>y<FF><FB><FF><CC><F3><FF><A9>_<DD><7F><B7><F3>_Z<F3><DF><FE><7F><AF><FE><FF><FF><1E><DF><FF><FF><EA><FB><FF><9A><F5><FF><DF><7F><FB>z<DB><DF><B6><B7><F5><F7><AD><EF><ED><FB><FB><FF><EF><FF>^<B6><FF><FB>_|<7F>_<BA>1<FA><DF><8F><FF><FD><FE><FF><FB><FE><FD><BB><FF><7F><B1><FF><F7><FE><B7><DF>y<CF>w<DE>}<FF><FF><7F><FF><BF><F7><FF><BF><AB><FD><FC>?<FB><DA><7F><F6><BF><FF>{<DF>~<DF><FF><DA><BE><DA>Q<FF><DF><FF><FF><F7><FF><FF><CF><F7><F7><FF><FB><FF><EF>
[2025/12/26,16:39:32+36] RSP: <D7><FF><F5>v<EF><DF><F6>~<F7>_<FF><FF><BF><A6><F7><7F><9A><B6><F7><DB>+<FF><FB><F7><EF><DE><F7><DE><8C><FB><C4><DD><1F>Y<FF><7F>o<BF><F7><F5><EB>}<BE><F7><ED><DF>}<ED><FF><FF><EF>w<ED><F5>o<DF><FF><F7><9F><9F><8F><F7><D7>WW<7F><BF><F7><8F><F0><FC>G<E5><FF><F8><D7>w<AF>~<F2>C<F9><F3><EB><AD>Y<B5><D7><FE>J#<D0><D1><F7>y<9D>m<FF><EA><FA>|<E6><BF><AD><EF>i<C6><AF><C3><CF><B9><FD><FD>
[2025/12/26,16:39:32+36] RSP: <FB>MoM<D7><E7><BF><08><FF><DE><BF><FE>L<C7><F9><F8><A6><DC><FE><EF><FD><FF><E7><D9>~mM><FF>m<BC><DF><FC><A2><FF><F7><DF><F7><F7><BF><FF>m<8F><BF><FB><FF><7F><E7><7F>_<FF><F8><CB>M<FE><F7>Y><D6><FF><D6><DB><F9><F2>k:<F7><BD><EE><BF><BF><9A>4<FB>y<EF><FF><FD><FF><FB><D7><BB><7F>k<F5><FF>
[2025/12/26,16:39:32+36] RSP: <FF><DF><BF><DF><9F><EB><FC><EF><FD><F4><FC><FA><FF><FF><7F><FF><BB><FF><EE>
[2025/12/26,16:39:32+36] RSP: <DF><FF><FF><DF><FB><FF><FB><FE><FA><F4><FF>4<FB><FF><7F><FA>
[2025/12/26,16:39:32+36] RSP: ?<FE><EC><FF><EE><DD>|<FF><CE><FB>
[2025/12/26,16:39:32+36] RSP: <EF><7F><AB><FF><EF><EF><CF><FF><7F><FC>
[2025/12/26,16:39:32+36] RSP: %PINGCMD:1,"192.168.5.100",1157,64
[2025/12/26,16:39:32+36] RSP: %PINGCMD:2,"192.168.5.100",182,64
[2025/12/26,16:39:32+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:39:32+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/26,16:39:32+36] RSP: k<E5><FB>|<FA><DE>z<FF>x<A7>W<DE><DF><7F><D9><FB>h<D7><EA><DE>{<DF><FF><B3><BC><EF>v<8F><EE><7F><F9><FF><CF><DE><9F><FE><9F><ED><FE><D5><CF><0E><F1><FF><B6><FE><EE><EE><F7><A7><AF><FB><E9><D7><EF><DB>[<EE><FF><E7><7F><B7><FF><FF><FF><FA><B4><FF>_o<DC><ED><EF><FF><87>~x<CB><9D><9D><ED><EF><FB><EF><F9><BD><FF><BF><FB><8F><FD><CE><B5><9F><FF>o<FF><FF><DF><FF><F7><FD><1F><FD><FF><FE><FF><FF><FF><FF><FB>~<7F><FF><FB><BF>~<F4><BF><FE><FF><F7><FE><FF>_<BF><FB>_<DD><FE>}<7F><FF><FE><FA>o<FF><FB>k<FF><BF>?<FF><F7><FF>{<FF>Z<FB><EF><FB>
[2025/12/26,16:39:32+36] RSP: <FF><F7><BF><F7><FB><DE><F7><FD>U<EF><FD><B6><EA><FE><F7><F7><D7><7F><EF><FD><EF><FA><FA><FD><F6><B7><A6><F3><7F><D1><BB><F8><D8>}<A6><F3><BF><9E>=<DC>X~o<FB><B9><DD><B9><09><ED><7F><F5><9F>L<F5><F5><AD>}<BE><F5><CD><DF>y<9F><FF><FD><FF><FF>
[2025/12/26,16:39:32+36] RSP: <FF><FF><FC><FF><FB><FB><FF><FF><FF><BB>w<FF><FE><CF><7F><FF><FB><FF><AF><F6><FF><FF><FF><E7><FC><ED><EF><DF><FF><E7><FF><F7>o<FE><FF><FE><FF><CB><FF><FB><FE><7F>~<FB><FF><FF><FB><FB><FF><FF>}<F7><FF><7F><FD><FF><FF><FF>?<FF><FF><FF>{<FF><FF><F7><FC>~<FF><FF><FE><FF><7F><F7><FF><FF><BB><FF><9F><EF><FB><BE><AF>~[{<AB>w<AE><BF><FF><FE><FC><D0><FC><FE><DB><FF><8F><B7><ED><DD><F7><FB><FE><F7>kU<EB><BE><F7><F8><BE><FF>?<1D><F2><B7>G|<F7>G<E7><F3><F5><8E><F6>^<7F><B7><C6><F7><FF><CF><1F><BF><BB><BF>e<C9><1F><7F><BD><DB>/<BB><F7>=<D4>xzo<FB>L<FF>
[2025/12/26,16:39:32+36] RSP: <FD>o<CF><BF><FF><7F><DF><BE>~<BF><FD><7F><FF><FE><FB><7F>~<FE><FF><FE><FF>
[2025/12/26,16:39:32+36] RSP: s<DF>J<FE>_<FD><FB><9E><FB><FF><FF><BD><C7>|<BF><DF><DB>x<BF><FE>
[2025/12/26,16:39:32+36] RSP: <DA><FF><FF>~<EF><FF><FB><F7><BD><F7><FF>
[2025/12/26,16:39:32+36] RSP: <BE><FF><DE><FF>=<BF>&O}<FF>
[2025/12/26,16:39:32+36] RSP: <FE><FD><AE><FB><FF><FE><BE><FF><FF><FE>
[2025/12/26,16:39:32+36] RSP: %PINGCMD:1,"8.8.8.8",1220,115
[2025/12/26,16:39:32+36] RSP: %PINGCMD:2,"8.8.8.8",170,115
[2025/12/26,16:39:32+36] RSP: %PINGCMD:3,"8.8.8.8",507,115
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%SOCKETEV=0,1
[2025/12/26,16:39:32+36] RSP: AT%SOCKETEV=0,1
[2025/12/26,16:39:32+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/26,16:39:32+36] RSP: %SOCKETCMD:2
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:39:32+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/26,16:39:32+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/26,16:39:32+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:39:32+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/26,16:39:32+36] RSP: %SOCKETDATA:1,13
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: +CEREG: 4
[2025/12/26,16:39:32+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/26,16:39:32+36] RSP: %SOCKETEV:1,1
[2025/12/26,16:39:32+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:39:32+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/26,16:39:32+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] CMD: AT%MEAS="0"
[2025/12/26,16:39:32+36] RSP: AT%MEAS="0"
[2025/12/26,16:39:32+36] RSRP: RSRP: = -93 dBm
[2025/12/26,16:39:32+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -88, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/26,16:39:32+36] CMD: AT+CCLK?
[2025/12/26,16:39:32+36] RSP: OK
[2025/12/26,16:39:32+36] RSP: AT+CCLK?
[2025/12/26,16:42:23+36] CLOCK UPDATE: +CCLK: "25/12/26,16:42:23+36"
[2025/12/26,16:42:23+36] RSP: +CCLK: "25/12/26,16:42:23+36"
[2025/12/26,16:42:23+36] RESULT: MATCH
[2025/12/26,16:42:23+36] RUN END
=== AT Log end ===
