=== AT Log start ===
file: /logs/atlog_20251222_221451.txt
[2025/12/22,22:14:51+36] RUN START
[2025/12/22,22:14:51+36] CMD: AT+CREG=0
[2025/12/22,22:14:51+36] RSP: AT+CREG=0
[2025/12/22,22:14:51+36] CMD: AT+CEREG=2
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+CEREG=2
[2025/12/22,22:14:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:14:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,22:14:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:14:51+36] CMD: AT+CGATT=0
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+CGATT=0
[2025/12/22,22:14:51+36] CMD: AT+COPS=2
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: +CEREG: 0
[2025/12/22,22:14:51+36] RSP: AT+COPS=2
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,22:14:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,22:14:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:14:51+36] CMD: AT+CGAUTH=1,0
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+CGAUTH=1,0
[2025/12/22,22:14:51+36] CMD: AT+CFUN=1
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+CFUN=1
[2025/12/22,22:14:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,22:14:51+36] RSP: _U<EE><7F><FF><EB><FF><DF><FB><F5><FF><F8><BA><FA><B9><CF><FF>_<FC><F7><BF><DF><EB><FE>m<7F><EA><AE>u_<FB><CF>m<FA><FF><FE><FD><BF>yz<7F><7F><DF><DE><7F><DF><BD><D6><B9>Z<FF><EB><D7>G<EA><B7><B9><FE>{<BF><BF><AF><DF>?z[<87><F7><DA><F3><CE>w<FE>w<B7><EF>]<BF><FE><BF><EB><8D><BA>}<EF><FF><FD><FB>j<1F><FE><D6>z<FF><7F><CE><DE><FE><DF>^<F6><F5><FE><7F><FF><CF>~<F3><E4><F3>_<FA><F7><E7><FF>w<DB><D6><B9><AF>k<DE><DC><FD><F6><CD><F9><FF>y<BF><FF>?<DE><B7><FD><FF><BB>~<F3><E7>o{<FF><F6><EB><FD>
[2025/12/22,22:14:51+36] RSP: <7F><FF><D3><CE><D9><F5>?8Q{<FF>
[2025/12/22,22:14:51+36] RSP: {jW<FB><FF><EB><EF><ED><FF>
[2025/12/22,22:14:51+36] RSP: o_E<9E>M<FB><E7><F9>]<F3><FF>
[2025/12/22,22:14:51+36] RSP: <FF>
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: +CEREG: 2
[2025/12/22,22:14:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,22:14:51+36] CMD: AT+COPS?
[2025/12/22,22:14:51+36] RSP: AT+COPS?
[2025/12/22,22:14:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:14:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:14:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:14:51+36] RSP: <FD>}<EC><E6><B5>NO<DE>7<7F><B3><AF><D5><F0>{<9F><7F><CC><EA><BB>yIy<BC><BD><DF><CA><FF><DD>kx<BB><F2><BF><D4><AA>~<FF><E7>v_<E2><FF>/<FF><FD><DD>w<F9><7F><87>mx<BB><EF><BF><DF><92><DD><DE><C9><F7><FF><EF><FF>:?<FD><EB><F6><FF><D9><FD><EF><DA><FE>z<FF><EE><DF>o<BF>U<FF><FF><DB><EB>s<CB><FA><CB><7F><B5>o<FF><BF><FE>k<F3>_<EB>><FF><8F><7F><BA><BE><F7><AE><CD><F6><EA><CB><EB><FF><BC><DF><DF><FE>W<EF><BE><F9><F7>[<DE><DE><FF><FF><F7><F1><DC><DF>_<F9>_<99><DE><FB><F9><FE><FE><FF><FA><E5><BE><FB><CA><FF><FF>
[2025/12/22,22:14:51+36] RSP: <FF>
[2025/12/22,22:14:51+36] RSP: <B9><FF><FF><E7>s<C6><CF><B9><B7><EF>7
[2025/12/22,22:14:51+36] RSP: %PINGCMD:1,"192.168.5.100",1299,64
[2025/12/22,22:14:51+36] RSP: %PINGCMD:2,"192.168.5.100",159,64
[2025/12/22,22:14:51+36] RSP: %PINGCMD:3,"192.168.5.100",588,64
[2025/12/22,22:14:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:14:51+36] RSP: %PINGCMD:1,"8.8.8.8",501,115
[2025/12/22,22:14:51+36] RSP: %PINGCMD:2,"8.8.8.8",474,115
[2025/12/22,22:14:51+36] RSP: %PINGCMD:3,"8.8.8.8",229,115
[2025/12/22,22:14:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,22:14:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:14:51+36] RSP: %SOCKETCMD:3
[2025/12/22,22:14:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:14:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,22:14:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,22:14:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,22:14:51+36] RSP: %SOCKETDATA:1,13
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: %SOCKETEV:1,1
[2025/12/22,22:14:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,22:14:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,22:14:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] CMD: AT%MEAS="0"
[2025/12/22,22:14:51+36] RSP: AT%MEAS="0"
[2025/12/22,22:14:51+36] RSRP: RSRP: = -91 dBm
[2025/12/22,22:14:51+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -95, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,22:14:51+36] CMD: AT+CCLK?
[2025/12/22,22:14:51+36] RSP: OK
[2025/12/22,22:14:51+36] RSP: AT+CCLK?
[2025/12/22,22:20:59+36] CLOCK UPDATE: +CCLK: "25/12/22,22:20:59+36"
[2025/12/22,22:20:59+36] RSP: +CCLK: "25/12/22,22:20:59+36"
[2025/12/22,22:20:59+36] RESULT: MATCH
[2025/12/22,22:20:59+36] RUN END
=== AT Log end ===
