=== AT Log start ===
file: /logs/atlog_20251223_005102.txt
[2025/12/23,00:51:02+36] RUN START
[2025/12/23,00:51:02+36] CMD: AT+CREG=0
[2025/12/23,00:51:02+36] RSP: AT+CREG=0
[2025/12/23,00:51:02+36] CMD: AT+CEREG=2
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+CEREG=2
[2025/12/23,00:51:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:51:02+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:51:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:51:02+36] CMD: AT+CGATT=0
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+CGATT=0
[2025/12/23,00:51:02+36] RSP: <EB>w<91><DD><F8><F8>m-<EB>u/<DC><8E><DE><CE>\<A3>7<07>{<98><F9>
[2025/12/23,00:51:02+36] RSP: <8B>y<87><DD><CF><D5>m3<AC><ED>f<F1><07><F8><FE>#?\<DE><97><DB><A7>
[2025/12/23,00:51:02+36] RSP: q/K^<F7><F0>v<AF><EC>s~+<E3><E4><7F>no^<E6><83><BC><FE>
[2025/12/23,00:51:02+36] CMD: AT+COPS=2
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: +CEREG: 0
[2025/12/23,00:51:02+36] RSP: AT+COPS=2
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:51:02+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:51:02+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:51:02+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:51:02+36] CMD: AT+CFUN=1
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+CFUN=1
[2025/12/23,00:51:02+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: +CEREG: 2
[2025/12/23,00:51:02+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:51:02+36] CMD: AT+COPS?
[2025/12/23,00:51:02+36] RSP: AT+COPS?
[2025/12/23,00:51:02+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:51:02+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:51:02+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:51:02+36] RSP: <DF><DB><EF><DF><F7><9F>{<FE><FF><FF><F7><DF>m<FD><BF><DF><FD><FF><D6><F1><D7><B7><FB><FF><FF><CF><FE><FD><F7><<BE><ED><FF><7F><A7>=<FF><F3><1F><DF><B6><FA><FF>7<EC><A5><F6><ED><DF><FF><BC><FD><BB><E7><ED>{<FC><EF><FF><7F>g<DF><B7><ED><FF><FB><F3><CF><E7><FF>w<FE><FF>><DF><EB><DF><FF><9F><7F><EF><EF><FF><EE><FF><BE><DB><FD><BB><FD><F5><DF><ED><DA><F5><F3><FD><FF><F7>{<AD>><FF><EA><FF><7F><D7><FF><FD><1B>Q~<7F><FF><B7><FD>{<FF><BD><FF><7F><7F><BC><FF><FF><FF><BF>
[2025/12/23,00:51:02+36] RSP: <B4><87><FF><D9><04>}<D9><C1><C7><F1><B6><FF>
[2025/12/23,00:51:02+36] RSP: <EB><DF><EF><FD><8E><FF><BA><F6><FF>
[2025/12/23,00:51:02+36] RSP: <FF><FF>
[2025/12/23,00:51:02+36] RSP: %PINGCMD:1,"192.168.5.100",1600,64
[2025/12/23,00:51:02+36] RSP: %PINGCMD:2,"192.168.5.100",339,64
[2025/12/23,00:51:02+36] RSP: %PINGCMD:3,"192.168.5.100",139,64
[2025/12/23,00:51:02+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%PINGCMD=0,"8.8.8.8",3<FF><FF><FF>
[2025/12/23,00:51:02+36] RSP: %PINGCMD:1,"8.8.8.8",205,115
[2025/12/23,00:51:02+36] RSP: %PINGCMD:2,"8.8.8.8",221,115
[2025/12/23,00:51:02+36] RSP: %PINGCMD:3,"8.8.8.8",475,115
[2025/12/23,00:51:02+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:51:02+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:51:02+36] RSP: %SOCKETCMD:3
[2025/12/23,00:51:02+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:51:02+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,00:51:02+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,00:51:02+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:51:02+36] RSP: %SOCKETDATA:1,13
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: %SOCKETEV:1,1
[2025/12/23,00:51:02+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:51:02+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:51:02+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] CMD: AT%MEAS="0"
[2025/12/23,00:51:02+36] RSP: AT%MEAS="0"
[2025/12/23,00:51:02+36] RSRP: RSRP: = -90 dBm
[2025/12/23,00:51:02+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -95, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,00:51:02+36] CMD: AT+CCLK?
[2025/12/23,00:51:02+36] RSP: OK
[2025/12/23,00:51:02+36] RSP: AT+CCLK?
[2025/12/23,00:57:16+36] CLOCK UPDATE: +CCLK: "25/12/23,00:57:16+36"
[2025/12/23,00:57:16+36] RSP: +CCLK: "25/12/23,00:57:16+36"
[2025/12/23,00:57:16+36] RESULT: MATCH
[2025/12/23,00:57:16+36] RUN END
=== AT Log end ===
