=== AT Log start ===
file: /logs/atlog_20251223_020858.txt
[2025/12/23,02:08:58+36] RUN START
[2025/12/23,02:08:58+36] CMD: AT+CREG=0
[2025/12/23,02:08:58+36] RSP: AT+CREG=0
[2025/12/23,02:08:58+36] CMD: AT+CEREG=2
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+CEREG=2
[2025/12/23,02:08:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:08:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:08:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:08:58+36] CMD: AT+CGATT=0
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+CGATT=0
[2025/12/23,02:08:58+36] RSP: <FF><FF><DF><FF><FF>g<FF><FE>_<FB><FF><FF><EF><FF><FF><FF><EF><FF>
[2025/12/23,02:08:58+36] RSP: <FD><C6><95><DF><FF><FB>~<FF><EB><FF><FD>o<FE><CF><7F>?<FF><BD><F5><F7><FC><FF><FF><FF><7F>z<FB><DF><E9><CC>o{c|<F5><F5><AF>|<FF><AF><FE><7F><FA>_<D9><FF><FC><FF><7F><FF><B5><EE><FF><8D><BA><FE><BF>}1<F1><FF><DF>[<FF><F7><7F><DE>?<FB><ED><7F><DF><FF><BF><FB>{<FC>wF<EF><FF><AF><BF><DB><FF>m<FE><FF><FB><FE><F7><DB>3<E6><EE><F7><BF><FF><DF><EF><BF><CE><9C><BC><BA><ED><BF><DB><FF><DF><F9><EF><FF><CC><EF><FB><7F><FE><BF>v<FB><BF><CF><F7>~}<F3><FB><CF><BF><FD>
[2025/12/23,02:08:58+36] CMD: AT+COPS=2
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: +CEREG: 0
[2025/12/23,02:08:58+36] RSP: <D7><96><F1>}<99><97><F5><8B><D6><DF><D2><F2>AT+COPS=2
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:08:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:08:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:08:58+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:08:58+36] CMD: AT+CFUN=1
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+CFUN=1
[2025/12/23,02:08:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: +CEREG: 2
[2025/12/23,02:08:58+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:08:58+36] CMD: AT+COPS?
[2025/12/23,02:08:58+36] RSP: AT+COPS?
[2025/12/23,02:08:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:08:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:08:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:08:58+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/23,02:08:58+36] RSP: <9D><F8>^<BB>OD<EB><F0><AB><1C>L<A7>;<FC><E7>Sy<D7><C3><FF>~<EB>[<FC><F2><E6><A7>o<A6><A3><AF><9D><CF><9F><D5>d<B3>}<99><BF>O<1E><9D><7F>6k<93><B7>xq<A3>v<ED><FD>g>{<F8>:<0F>I<AA>S<F0><DE><9D><DC><7F>D<7F><BF>%<FB><7F>_<B0><F3><CF>\<C7>|<91>;<AB><DD><E3><FF><FF><AE>?R<><F9><FA><86>7<FB>}<FB>O<BB><FB>W{<1F>:<BF><BB><C5><BE><EA><FF>n<BA><F5><FB>7^<FB><B7>v<7F><9B>?<1F>?<EA><E7><CE><0E>:<B9><F7><AE>o<F6><A4>{<FB><EE><BE><A2>+<B2><DF>^8<B1>G<FD><F3><1B>R<17><AD><AD><B5><BF>}}<F6><F9><B9><EC><FE><FE><EE><97><F7><DB><F2>Q<E5><FE>
[2025/12/23,02:08:58+36] RSP: <FF><7F><FF>k<FE><FF><CF><AB><FE><FF>
[2025/12/23,02:08:58+36] RSP: <FF><CF><FF><FF>
[2025/12/23,02:08:58+36] RSP: %PINGCMD:1,"192.168.5.100",1275,64
[2025/12/23,02:08:58+36] RSP: %PINGCMD:2,"192.168.5.100",476,64
[2025/12/23,02:08:58+36] RSP: %PINGCMD:3,"192.168.5.100",476,64
[2025/12/23,02:08:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:08:58+36] RSP: <FF>
[2025/12/23,02:08:58+36] RSP: %PINGCMD:1,"8.8.8.8",252,115
[2025/12/23,02:08:58+36] RSP: %PINGCMD:2,"8.8.8.8",200,115
[2025/12/23,02:08:58+36] RSP: %PINGCMD:3,"8.8.8.8",145,115
[2025/12/23,02:08:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:08:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:08:58+36] RSP: %SOCKETCMD:3
[2025/12/23,02:08:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:08:58+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,02:08:58+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,02:08:58+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:08:58+36] RSP: %SOCKETDATA:1,13
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: %SOCKETEV:1,1
[2025/12/23,02:08:58+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:08:58+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:08:58+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] CMD: AT%MEAS="0"
[2025/12/23,02:08:58+36] RSP: AT%MEAS="0"
[2025/12/23,02:08:58+36] RSRP: RSRP: = -90 dBm
[2025/12/23,02:08:58+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -94, Rx0Tx1 = -100, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,02:08:58+36] CMD: AT+CCLK?
[2025/12/23,02:08:58+36] RSP: OK
[2025/12/23,02:08:58+36] RSP: AT+CCLK?
[2025/12/23,02:15:04+36] CLOCK UPDATE: +CCLK: "25/12/23,02:15:04+36"
[2025/12/23,02:15:04+36] RSP: +CCLK: "25/12/23,02:15:04+36"
[2025/12/23,02:15:04+36] RESULT: MATCH
[2025/12/23,02:15:04+36] RUN END
=== AT Log end ===
