=== AT Log start ===
file: /logs/atlog_20251223_082749.txt
[2025/12/23,08:27:49+36] RUN START
[2025/12/23,08:27:49+36] CMD: AT+CREG=0
[2025/12/23,08:27:49+36] RSP: AT+CREG=0
[2025/12/23,08:27:49+36] CMD: AT+CEREG=2
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CEREG=2
[2025/12/23,08:27:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:27:49+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:27:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:27:49+36] CMD: AT+CGATT=0
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CGATT=0
[2025/12/23,08:27:49+36] CMD: AT+COPS=2
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: +CEREG: 0
[2025/12/23,08:27:49+36] RSP: AT+COPS=2
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:27:49+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:27:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:27:49+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:27:49+36] CMD: AT+CFUN=1
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CFUN=1
[2025/12/23,08:27:49+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:27:49+36] RSP: ^<F7><FF><F7><DB>[<F7><7F><F7><BC><A2><F7><FB><16>_<DC><DE><8C>Y<E9><BD><BF><D5><AA><F3><DD><7F><7F><EB>/<D3>n<FD>_<7F><CE><DF><7F><FE><B9><F1><F7><FF><FC><13><FE><F7><96><BB><FF>?<FF><F9><FE><B5><7F><EE><FE><F6><FF><E3><7F><EB><FC><F8><F3><8D><CC><DB><FB><B7><E7><86><8E><EF>o~<F7>~<FC>}<FF>]<EE><FF>%<B2><DB><B6><DB>k<F3><B9><EF><FF><FB><DF><B7><B9><FF>o<FE>w<EB>^<FF><FB>mu<EB><EB><E7><FF>{<F7><EE><BF><FF><DF><F7>o<DD><FF>;<B6><B7><F7>/ww<FF><F7>OW<AF><B7><FF><FF>[<EE><F4><DF><FE><FF>w<BE><DF><93><BB><FB><FF><DF><9F><FF>?<7F><FE>
[2025/12/23,08:27:49+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,08:27:49+36] RSP: <FB>
[2025/12/23,08:27:49+36] RSP: <DB><FE><7F><BC><1A><BD><FB><EF><E5>s<F3>
[2025/12/23,08:27:49+36] RSP: N<E9>D<97><0F><D9>gB*o<81><FF>
[2025/12/23,08:27:49+36] RSP: <DF><FF>
[2025/12/23,08:27:49+36] RSP: <D4><F1><F7>O<A9>o<AB><A7><EB><F3>Y<9F><BF>jK<8F>w<FF>s<DF><F5><D7><CD><AE><05><BF><EA><E7><FF><FF>j_<8F>W<B7><EF><FE><D6><BE>o<97>_<E7><B7><FF><E8><EE>g<AB><F9>|<B7><E6><B2><FB><E7><DA>?<E5>T<AA>u<9F><EF><E7>~<FF><FA><D7><EF>~<C7><EF><F7><F6>5<D8><D5><FF>~<FF><FF><FE><AD><E5><AE><BE>*<B7><FF><B7><7F><FB><E6>^Yf<EF><FF><AB><FA><E6><A5><C7><F7><9F><EA><7F><EF>{<F2>y<F2>_S<FC><8D><16><FE><F6><DD>d<DB><B6><F5>|<9A>h<C6>0<DF><DF><FF>i<A6><FF>y<AE>k<FE><F7><FB>:,<BE><BF><FD><F7><BB><FE><8E><95>K<B6><EF><FC><BF><BB>pGo<BB>~<7F><D3><EA><B7>[<E3><B9><FB>
[2025/12/23,08:27:49+36] RSP: <FB><EB>%<CA>/vL<F1><CF><7F><D8><F0><D0><9B><B4><B6>N<DC><A9>w2f}<B5><B8><C5><B5>=<C6><E0><BB><AB><DE><C9><BD>kO6<FB>N<BD><CE><FF><FE><AA>n7<FA><DC><FF><AE>X_<BE><1E><AF><CE><DF>W<EE><E6>n{<9C><B7><AB><B7><FB><D0><D2><FB><EE><87><A2><E9><F7><FF>
[2025/12/23,08:27:49+36] RSP: <EB><BC><E0><8E><D9>{<F5><AF><FB><E7><EE><B6><FF>k{<86>~7<FB><7F>?<BF><F2><B1><F0><7F><BE><CF>+:V<FA><D5>e\<D9><FD><ED><D2>v<BE><FC>z<FF><DA>m<F9>}{_<F1>o<DD><EE><FF><CD><DB><CB><A7><BB><FA>zs{<BE><B7><EF><FF><BF><8B><F5><FF><FF><CB><F7><ED><D7><A9><8D><FF><F1><FF>^<F7><EC>O<DF><FE><CF><BD><B3>o<9F><D5><CF><DF>oo<DF><FB><F9><CF><A9><BF><BF><B9><D3><F4><F2>o<EF><FD><FB><ED>k<BB><FF><EE><AF><FB><F6><BF><EE>_<F8><F3><FB><DF><C7>g<E6><EF><E6>k<FF><97><FF><F7><FD>o{|<FF>?r<FF><CE><F3><F5>{<F9>{<FB><BC><ED><DD><FD><CF><CD><AF><AF><FB><F5><AB><FB><FF>
[2025/12/23,08:27:49+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,08:27:49+36] CMD: AT+COPS?
[2025/12/23,08:27:49+36] RSP: ERROR
[2025/12/23,08:27:49+36] RSP: +CEREG: 2
[2025/12/23,08:27:49+36] RESTART FROM TOP
[2025/12/23,08:27:49+36] CMD: AT+CREG=0
[2025/12/23,08:27:49+36] RSP: <FF><FB><FF><FF><FF><FF><FB><FF><FF><FB><FF><7F><FF><FF><FF><FF>
[2025/12/23,08:27:49+36] RSP: <FF><F7>o<FF><EF><FF><FF><FB><EB><F7><FD><F7><FF><FF><F7><FF><BE><EF><FF><FF><FE><FF><FF><FF><FF><FF><FF><FF><FF><F7><F7><FF><FF><DF><FF><FF>
[2025/12/23,08:27:49+36] RSP: <FF><FE>
[2025/12/23,08:27:49+36] RSP: <FF><FF><FF><FE><FE>
[2025/12/23,08:27:49+36] RSP: <FB><FF>
[2025/12/23,08:27:49+36] RSP: <FF><FB><FF><FF><FF><FD>
[2025/12/23,08:27:49+36] RSP: <F6><FD><F3>7<FD>n<CF>R<99><B3><DF><FB><BE>7<FF><EE><F7><FB>M<B7><EF><AA><8D><B7><EF><B3><FF><B7><FD><DF><DF><F6>W<D7><FF><FD><FE>
[2025/12/23,08:27:49+36] RSP: <F7>W<FB><F7><7F><FF><E7><FD>v<DF><FF>
[2025/12/23,08:27:49+36] RSP: <FA><F3><FF><FF>
[2025/12/23,08:27:49+36] TIMEOUT: 30s
[2025/12/23,08:27:49+36] CMD: AT+CEREG=2
[2025/12/23,08:27:49+36] RSP: AT+CEREG=2
[2025/12/23,08:27:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:27:49+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:27:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:27:49+36] CMD: AT+CGATT=0
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CGATT=0
[2025/12/23,08:27:49+36] RSP: O<FE><7F><EE><FE><C7><BF><FB><EF><FF><DF><BF><FB>~<E7><FF>r<FB>^<DC>o<DD><FF>_<FF><FF><FF><DE><FF>_<FD><FB><FF><FF><EF><BF>s<D5><DF><E7>{<FF><DF><F7>v<DF><FF><EF><F7><FF><FF><FF><FF>}<EB>~<F6><FF><EF><FF><FF><DE><FF><DF><7F><EF><EB><7F>n<FF><FF><BF><FF><7F><BF><EF><FF>_<FB><FF><FF><BF><FF><E7><DB>u<EF><7F><FF><FF><FF><DF><FF>{<EF><7F><FF><BF><FF><FF><FF><FF><FF><FF><FF><DF><FF><7F><FF><FF>
[2025/12/23,08:27:49+36] CMD: AT+COPS=2
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: +CEREG: 0
[2025/12/23,08:27:49+36] RSP: <FF><F7><FF><9F><FF><AF><FE><DF><7F><FF>AT+COPS=2
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:27:49+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:27:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:27:49+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:27:49+36] CMD: AT+CFUN=1
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CFUN=1
[2025/12/23,08:27:49+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:27:49+36] RSP: <CF><CF><FE>;<FF><FF><D7><7F><DF><E4><C7><DF><9C><CD>O<FF><DF>e<FE><CA><F5><B8><FF><F6><F3><DF><AE><EF><AF><8E><FE><CE><FF><D6><FB>%<D7><DF><BE><F8>;<E9><C2><DD>>uP<F2><EC><FF><9D>6K<AA>n<EF>)<F4>u<FE><B5><FE><FB><F8><D5><F2><BF>:r<B7><EB><C3><D7><EA><E5><BF><FF><FF><DF><BB><DF><BF><E3><ED><EF><A1><D4>?<9A>xoa{<FA><9A><E2>{<FB>|<F8><AF><FF><FF><B4><FB><DC><7F><8D><DF>v<BF><9F><CA><FF>i<FE>%u<EF><CC><C4>_<CF><1D>[<CF>~<AF><EE><FF><F9><BA><FA><EB>i<1F>?<FF><8F>_<DB><D7>F<FB><FE><8B>z<D5><FF>O<BC><EB><B7>}<FB><ED><F9>~<7F><BE><EF><F7><EF>i<EF>i
[2025/12/23,08:27:49+36] RSP: <FF><DF><7F><F5>{<F7><FF><FB><FA><AE><D3><FF><DF><BF><F1><F9><B5><FD><D7><05><FF><FB><FD><FF><F7><F7><AF><EF><DF>{<F6><FD><D5><FE>l<FB><B7><97><DE>Ug<F7>/<E1><F8><EF><FF><BD><BD><F3><AC><D7><F9>p<FD>}<F5><F7><EF><EF><FF><BF><F8><7F><A5><FE><EF><9F><B3><FF><E6>~<FA><BE>g<9D><D3>{<F7><FC><F7><FF><FB><B7>?<EF><FF>s<BB><EE><FF><17>o<FB>;g[<CA><AF><AE>r<FF>w<1F><F5><B7><DF><FB><DC><DF><FD>?<B5>Z<E1><FF><AE><BD><FF><9E>m<E7><BE><1F><B6><AF><1C><9F><FB><F3>\<FF>=<B9><FF><B8>r<FB><FD><DE><F9><DF><B3>{<BF>?{<FF><F8><FF><9D><FA><EF>]<AF><EA><FB><FD>~i<B6><EF><FF>
[2025/12/23,08:27:49+36] RSP: <FF>
[2025/12/23,08:27:49+36] RSP: <FF><7F><FF><FF>
[2025/12/23,08:27:49+36] RSP: <EF><FF><FF><BB><1F><FF>
[2025/12/23,08:27:49+36] RSP: <FF>
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: +CEREG: 2
[2025/12/23,08:27:49+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:27:49+36] CMD: AT+COPS?
[2025/12/23,08:27:49+36] RSP: AT+COPS?
[2025/12/23,08:27:49+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: <AE>l<98>v~<D3>mk8W<FB>
[2025/12/23,08:27:49+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:27:49+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:27:49+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:27:49+36] RSP: <F7><D7><DB><FD><FD>
[2025/12/23,08:27:49+36] RSP: <FF><FF><FF><FF><FF><7F><FF><EF><FF><FF><FF><7F><FF><FF><7F><FF><FF>
[2025/12/23,08:27:49+36] RSP: m<05>%<D9>g[<1D><B6><ED>/<FF>
[2025/12/23,08:27:49+36] RSP: ?<F7><7F><FF><BF><FD><DF><FF>
[2025/12/23,08:27:49+36] RSP: <B5><BF><FB><B7><DF><D7>
[2025/12/23,08:27:49+36] RSP: <FF><FF>
[2025/12/23,08:27:49+36] RSP: %PINGCMD:1,"192.168.5.100",1653,64
[2025/12/23,08:27:49+36] RSP: %PINGCMD:2,"192.168.5.100",559,64
[2025/12/23,08:27:49+36] RSP: %PINGCMD:3,"192.168.5.100",474,64
[2025/12/23,08:27:49+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%PINGCMD=0,"8.8.8.8",3<FF>
[2025/12/23,08:27:49+36] RSP: %PINGCMD:1,"8.8.8.8",450,115
[2025/12/23,08:27:49+36] RSP: %PINGCMD:2,"8.8.8.8",476,115
[2025/12/23,08:27:49+36] RSP: %PINGCMD:3,"8.8.8.8",473,115
[2025/12/23,08:27:49+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:27:49+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:27:49+36] RSP: %SOCKETCMD:1
[2025/12/23,08:27:49+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:27:49+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:27:49+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:27:49+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:27:49+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: %SOCKETEV:1,1
[2025/12/23,08:27:49+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:27:49+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:27:49+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:27:49+36] CMD: AT%MEAS="0"
[2025/12/23,08:27:49+36] RSP: AT%MEAS="0"
[2025/12/23,08:27:49+36] RSRP: RSRP: = -88 dBm
[2025/12/23,08:27:49+36] RSP: %MEAS: RSRP: Reported = -88, Rx0Tx0 = -92, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:27:49+36] CMD: AT+CCLK?
[2025/12/23,08:27:49+36] RSP: OK
[2025/12/23,08:27:49+36] RSP: AT+CCLK?
[2025/12/23,08:34:59+36] CLOCK UPDATE: +CCLK: "25/12/23,08:34:59+36"
[2025/12/23,08:34:59+36] RSP: +CCLK: "25/12/23,08:34:59+36"
[2025/12/23,08:34:59+36] RESULT: MATCH
[2025/12/23,08:34:59+36] RUN END
=== AT Log end ===
