=== AT Log start ===
file: /logs/atlog_20251223_030030.txt
[2025/12/23,03:00:30+36] RUN START
[2025/12/23,03:00:30+36] CMD: AT+CREG=0
[2025/12/23,03:00:30+36] RSP: AT+CREG=0
[2025/12/23,03:00:30+36] CMD: AT+CEREG=2
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+CEREG=2
[2025/12/23,03:00:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:00:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:00:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:00:30+36] CMD: AT+CGATT=0
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+CGATT=0
[2025/12/23,03:00:30+36] RSP: <FF>
[2025/12/23,03:00:30+36] RSP: T<87><CC>'t<FA><81><1C>3<7F><96><0B><D3>t<BB><EF><9E><DD>~}<9F><D5><F9>
[2025/12/23,03:00:30+36] RSP: <C5><87><DD>qQ<89><DF><AF>Tx#n<ED><F2>Z<FB>pt<A2>jg<E3>
[2025/12/23,03:00:30+36] RSP: <FA><1E><FF>?<A7>p?<EB><E8>}<F1>O<A6><EA>M<12><F7><D6><97><AD><FD><B4>
[2025/12/23,03:00:30+36] CMD: AT+COPS=2
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: +CEREG: 0
[2025/12/23,03:00:30+36] RSP: AT+COPS=2
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:00:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:00:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:00:30+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:00:30+36] CMD: AT+CFUN=1
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+CFUN=1
[2025/12/23,03:00:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:00:30+36] RSP: <DB>o<E2>{<9B>^<BB><FF><FF><FF>
[2025/12/23,03:00:30+36] RSP: <FF><FB><FF><EB><D6>v<CB><BF><FA><E7>W}<FD><DF>}<97>J<ED>o]<DB>5<AA>x<9A><8B>S<A1><E7><FB><D9>_<F9>><B7><FF>u/W<B3><EB>T<E7><9E><D7><F2><CB><C1><89><DE><F1><EB><AD><F7><DA>-<7F><C1>95E<F7><D6><FA>~<FC><E7>8<E1>;<DA><C9><F3><F7><D7><F1><E6><FB>N<89><EA><DE><EF>[<C9>||_<DD><97><FB><F5><7F><D6>~<7F><FF><E9><F1><CF><FF><CF><D5><BB><9E><F1>]W<B2><F9><AE><B3><FE><EB>l<DB><BC><FC><F3><9A><DD>;<F6>B<FF><DC><FC><BE><8E><18><F6><BB><9F>,<B7><A7><9C><D9><EB>~<DF>.<AB>~W<FB>^<F9>=<FA><7F>~<D7>U<EF><F6><AF>Y<ED><B9><AE><AF><B5><ED>
[2025/12/23,03:00:30+36] RSP: <FF><FF>
[2025/12/23,03:00:30+36] RSP: <FF><7F><FB><FF><FF><FF><FF>
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: +CEREG: 2
[2025/12/23,03:00:30+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:00:30+36] CMD: AT+COPS?
[2025/12/23,03:00:30+36] RSP: AT+COPS?
[2025/12/23,03:00:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:00:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:00:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:00:30+36] RSP: <FF><EF>
[2025/12/23,03:00:30+36] RSP: <97><FF><FD><EF><FD><FB><DF><7F><CE>*<FD><EF><FE><7F><FE><ED><FF><FB><BF><BF>y<FC><FF><F6><EF><EF><FD><FE><F3><8F><FF><DD>o<FF><B3><BF><DD><FE><D7><DC>?<FB><FF><FA><DD><FA><EF>9Vp<FF><7F><F7>o<D4><F7><F7><BD><F7><FF><E9><FF>Y<F7><FF><A4><A0><DE><D7><FD><B9>\<FF><EF><EB><9C>w<FD><CF><FA><BD><FB><FF>]7<BF><B5><BA><E7><E5><DE><EB>{<F7><FC><F3><EB><FF><7F><F9><FF><EB><FE><BF><B9>m<F1>~<FF><CE><FE><CF><BF><DF><FE><DF><FF><D7><BD><E6><FB>o_<AF><FF><F3><DA><FE><7F><DD><F7><9F><FF><FF>?<FC>c<FF><EE><FE><EF><B9><FD>
[2025/12/23,03:00:30+36] RSP: <DA><FF><FB>=<7F><FF><FB><FF><F7>
[2025/12/23,03:00:30+36] RSP: <FF><FF>
[2025/12/23,03:00:30+36] RSP: <FF><F3>
[2025/12/23,03:00:30+36] RSP: %PINGCMD:1,"192.168.5.100",1564,64
[2025/12/23,03:00:30+36] RSP: %PINGCMD:2,"192.168.5.100",459,64
[2025/12/23,03:00:30+36] RSP: %PINGCMD:3,"192.168.5.100",475,64
[2025/12/23,03:00:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: <FF><EF><FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:00:30+36] RSP: %PINGCMD:1,"8.8.8.8",798,115
[2025/12/23,03:00:30+36] RSP: %PINGCMD:2,"8.8.8.8",436,115
[2025/12/23,03:00:30+36] RSP: %PINGCMD:3,"8.8.8.8",427,115
[2025/12/23,03:00:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:00:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:00:30+36] RSP: %SOCKETCMD:3
[2025/12/23,03:00:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:00:30+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:00:30+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:00:30+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:00:30+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:00:30+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:00:30+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:00:30+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] CMD: AT%MEAS="0"
[2025/12/23,03:00:30+36] RSP: AT%MEAS="0"
[2025/12/23,03:00:30+36] RSRP: RSRP: = -90 dBm
[2025/12/23,03:00:30+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:00:30+36] CMD: AT+CCLK?
[2025/12/23,03:00:30+36] RSP: OK
[2025/12/23,03:00:30+36] RSP: AT+CCLK?
[2025/12/23,03:06:43+36] CLOCK UPDATE: +CCLK: "25/12/23,03:06:43+36"
[2025/12/23,03:06:43+36] RSP: +CCLK: "25/12/23,03:06:43+36"
[2025/12/23,03:06:43+36] RESULT: MATCH
[2025/12/23,03:06:43+36] RUN END
=== AT Log end ===
