=== AT Log start ===
file: /logs/atlog_20251222_212318.txt
[2025/12/22,21:23:18+36] RUN START
[2025/12/22,21:23:18+36] CMD: AT+CREG=0
[2025/12/22,21:23:18+36] RSP: AT+CREG=0
[2025/12/22,21:23:18+36] CMD: AT+CEREG=2
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+CEREG=2
[2025/12/22,21:23:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:23:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:23:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:23:18+36] CMD: AT+CGATT=0
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+CGATT=0
[2025/12/22,21:23:18+36] RSP: <FF>
[2025/12/22,21:23:18+36] CMD: AT+COPS=2
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: +CEREG: 0
[2025/12/22,21:23:18+36] RSP: AT+COPS=2
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:23:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:23:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:23:18+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:23:18+36] CMD: AT+CFUN=1
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+CFUN=1
[2025/12/22,21:23:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:23:18+36] RSP: <FF>
[2025/12/22,21:23:18+36] RSP: <FF><FE><BF><EF>Gg<BD><FA><F6><FE><B6><EF><DC><FF><FF><DF><BE><CF>>{<FF><F5><DF>?<DD><EA><7F><DA>W?<7F><BF><FF><F6><F7><FF><EF><FF><FD><B7><FD><FE><EF><FF><ED><FF><A7><7F><9F><FF><FD><07><7F><7F><AD><FC><FF><DF>7<BF><FC>}<FB>?<FF><FE><AD><F9><F6><E7><DF><FF><DF><B3>}<F3><BD><CD>}<FF><F8><F8><A7><DF><FF><FF><FD><FF><FD>?<FF><FE><BF><EF>><DF><B6><7F><BD>mw<F7><FF><FF><EF><BF><FF><FF><F1><F6><F7><EA><FB><7F><EE><F9><DF><7F><FF><1B><A9><FF><D7><BB><FF><B4><AF><EF>)<9F><FF><DB>}<FD><BF><FA><DF><FB><BF><FE><7F><BD><FF><FF><FF><FF>_<FD><EE><FF><CB><FF>[<FF>
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: +CEREG: 2
[2025/12/22,21:23:18+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:23:18+36] CMD: AT+COPS?
[2025/12/22,21:23:18+36] RSP: AT+COPS?
[2025/12/22,21:23:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:23:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:23:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:23:18+36] RSP: %PINGCMD:1,"192.168.5.100",588,64
[2025/12/22,21:23:18+36] RSP: %PINGCMD:2,"192.168.5.100",282,64
[2025/12/22,21:23:18+36] RSP: %PINGCMD:3,"192.168.5.100",144,64
[2025/12/22,21:23:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:23:18+36] RSP: %PINGCMD:1,"8.8.8.8",338,115
[2025/12/22,21:23:18+36] RSP: %PINGCMD:2,"8.8.8.8",323,115
[2025/12/22,21:23:18+36] RSP: %PINGCMD:3,"8.8.8.8",190,115
[2025/12/22,21:23:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:23:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:23:18+36] RSP: %SOCKETCMD:3
[2025/12/22,21:23:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:23:18+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,21:23:18+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,21:23:18+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:23:18+36] RSP: %SOCKETDATA:1,13
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: %SOCKETEV:1,1
[2025/12/22,21:23:18+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:23:18+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:23:18+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] CMD: AT%MEAS="0"
[2025/12/22,21:23:18+36] RSP: AT%MEAS="0"
[2025/12/22,21:23:18+36] RSRP: RSRP: = -91 dBm
[2025/12/22,21:23:18+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -91, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,21:23:18+36] CMD: AT+CCLK?
[2025/12/22,21:23:18+36] RSP: OK
[2025/12/22,21:23:18+36] RSP: AT+CCLK?
[2025/12/22,21:29:24+36] CLOCK UPDATE: +CCLK: "25/12/22,21:29:24+36"
[2025/12/22,21:29:24+36] RSP: +CCLK: "25/12/22,21:29:24+36"
[2025/12/22,21:29:24+36] RESULT: MATCH
[2025/12/22,21:29:24+36] RUN END
=== AT Log end ===
