=== AT Log start ===
file: /logs/atlog_20251223_042536.txt
[2025/12/23,04:25:36+36] RUN START
[2025/12/23,04:25:36+36] CMD: AT+CREG=0
[2025/12/23,04:25:36+36] RSP: AT+CREG=0
[2025/12/23,04:25:36+36] CMD: AT+CEREG=2
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+CEREG=2
[2025/12/23,04:25:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:25:36+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:25:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:25:36+36] CMD: AT+CGATT=0
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+CGATT=0
[2025/12/23,04:25:36+36] RSP: <EF><F2><FF><FD><BF><BC><FF><EF><FF>
[2025/12/23,04:25:36+36] RSP: W<D7><BF><FF><EA><FB><F7>>r<FD><FE><FF><E4><FF><FF><FB><FF><FF><EF><FF><FF><FD><FE><FF><BF><FF><F3><FF><E7><FF><FF><DE><BF><FB><FF><FF><FF><F7><FF><FB><FF><FF><FF><FF><FF><FF><FF><FF><EF><FF><FF><FF><FF><FF><7F><FF><FF><EF><FF>
[2025/12/23,04:25:36+36] CMD: AT+COPS=2
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: +CEREG: 0
[2025/12/23,04:25:36+36] RSP: AT+COPS=2
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:25:36+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:25:36+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:25:36+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:25:36+36] CMD: AT+CFUN=1
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+CFUN=1
[2025/12/23,04:25:36+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:25:36+36] RSP: <FD><FE><FF><FF><FF>ov/<D9><FF><FE><F7><FB><FF><FE><EE><FB><FB><FD><FF><7F><FF><BF><FF><FD><7F><FD><FF><DF>~o<FF>_<FF><DA><DF><FD><FF><F3><C7><8D><7F><FF><F5><DF><F3><B3><FB>^<EF><FF><CF><BF><FF><FF><FF><BF><FF><FB><FE><FF><BF><AF><E7><FF><7F><FF><FF><BF><CF><DF><F7><FE><FF><FF><FF><FF><FB><FF><EB><F7><F3><7F><AF><EF><FF><DF><FF><FF><7F><DE><FF>w<7F><FF><FF><FB><EF><FA><FF><DE><FF><FF><FF><CF>~
[2025/12/23,04:25:36+36] RSP: <D7><FB><BF><DF><BF><BF>{w<FF><FD><FF><C3><7F><9F><9F><FB><FF><BF><E4><BA>x<F7><FF><FF>{?$<BB><F1><FD><EE><FF><F7><7F>}<EA><7F><F3><E6>o<FD><FA><C7>u<F6><DF><ED><F3><DF><F7><CF>v;<FF><FF>u<7F><FD><FF><7F><BB><DC><AF><BF><FB><AF><FE><FD>=<D4><FE><BE><BF><FF>&<ED><DF>_<FF><DF><FF>~<CD><FD><FF><DF><DD><B7><CF><FF><EF><DF><FE><EC><F5><EF><D7><F7><FF><F9><17><BD><B7>,<FF><FD><FD><FE><FF><BF><EE><FD><BF><7F><FF><AF><FB>z<FE><BF><F6><F0><DB><FD><FF><DE><EE><BF><F7><FD>_<FF><DF><7F><FE><FF><FF><FF>
[2025/12/23,04:25:36+36] RSP: ?<FD><FF><FF><FE><F3>
[2025/12/23,04:25:36+36] RSP: <F9><FB><F9><FE><7F>m<FF><FF><FF>
[2025/12/23,04:25:36+36] RSP: <FF>
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: +CEREG: 2
[2025/12/23,04:25:36+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:25:36+36] CMD: AT+COPS?
[2025/12/23,04:25:36+36] RSP: AT+COPS?
[2025/12/23,04:25:36+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:25:36+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:25:36+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:25:36+36] RSP: <FF><EC><F3>e<9C><9A><F9>~<F4><8C><ED>s<EF><FB>n<FF><FF><C6><FF><7F><EF><EB><FF><FF><FF>o<FF>{wt<7F><FF><EF><FD><7F><9F><7F>|<FE><CF><F7><FF><BF><FF><DF><EF><CE><FB><FF><F6><BA><EF><FE><DF><EF><FF><FF><E5><FE><FF><FF><FE>{<FF><FF>k<EF><CF><FF><FB><F7><FF><EB><FF><F7><FF>{<DF>w<FF><FF><DF><DE><FF><EB><FF><EF><9F><FD><FF><DF><FB><FA><DF><F7><DF><FF><FF><FE><BF><DF><F7><EF><FD><F7><FF>o<FF><DF><A7><7F>_<FB><F7>?<FB><FF><7F><FF>
[2025/12/23,04:25:36+36] RSP: <FF><EF><FF><FB><EF><F9><FF><EF><E9><FF><FF><FF><FF><EF><DF><FF><FF><FF><FF><BF><DF><FD><FF><EF><F7><FF><FF><FF><FF><EF><D5><FF><FF><AF><F9><FF><EF><FF><FF><FE><7F><FF><FF><FB><FF><FF>
[2025/12/23,04:25:36+36] RSP: <F1><FF><E7><FF><FF><FF><DF><FF><FE>
[2025/12/23,04:25:36+36] RSP: <DF><FF><FF>
[2025/12/23,04:25:36+36] RSP: %PINGCMD:1,"192.168.5.100",1550,64
[2025/12/23,04:25:36+36] RSP: %PINGCMD:2,"192.168.5.100",339,64
[2025/12/23,04:25:36+36] RSP: %PINGCMD:3,"192.168.5.100",315,64
[2025/12/23,04:25:36+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:25:36+36] RSP: %PINGCMD:1,"8.8.8.8",197,115
[2025/12/23,04:25:36+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/23,04:25:36+36] RSP: %PINGCMD:3,"8.8.8.8",229,115
[2025/12/23,04:25:36+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:25:36+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:25:36+36] RSP: %SOCKETCMD:2
[2025/12/23,04:25:36+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:25:36+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,04:25:36+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,04:25:36+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:25:36+36] RSP: %SOCKETDATA:1,13
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: %SOCKETEV:1,1
[2025/12/23,04:25:36+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:25:36+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:25:36+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] CMD: AT%MEAS="0"
[2025/12/23,04:25:36+36] RSP: AT%MEAS="0"
[2025/12/23,04:25:36+36] RSRP: RSRP: = -91 dBm
[2025/12/23,04:25:36+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -106, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,04:25:36+36] CMD: AT+CCLK?
[2025/12/23,04:25:36+36] RSP: OK
[2025/12/23,04:25:36+36] RSP: AT+CCLK?
[2025/12/23,04:31:40+36] CLOCK UPDATE: +CCLK: "25/12/23,04:31:40+36"
[2025/12/23,04:31:40+36] RSP: +CCLK: "25/12/23,04:31:40+36"
[2025/12/23,04:31:40+36] RESULT: MATCH
[2025/12/23,04:31:40+36] RUN END
=== AT Log end ===
