=== AT Log start ===
file: /logs/atlog_20260115_131212.txt
[2026/01/15,13:12:12+36] RUN START
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETEV=0,1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: %SOCKETCMD:1
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] SEND PAYLOAD (cid=1, len=13): 48454C4C4F20574F524C440D0A
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 1/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 2/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 3/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 4/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 5/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 6/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 7/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 8/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 9/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] ERROR: retry 10/10
[2026/01/15,13:12:12+36] RSP: ERROR
[2026/01/15,13:12:12+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/15,13:12:12+36] EVENT: GPIO20 HIGH; fixed 6s wait before AT probe
[2026/01/15,13:12:12+36] EVENT: Start AT probing (wait OK, no timeout)
[2026/01/15,13:12:12+36] RSP: AT
[2026/01/15,13:12:12+36] EVENT: Modem ready confirmed (AT -> OK)
[2026/01/15,13:12:12+36] RESTART FROM TOP
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: ATE0
[2026/01/15,13:12:12+36] RSP: ATE0
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CREG=0
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <FF><FF><FF><FF>{<FF><7F>_<FF><EF><FE><DF><DF><FF><FF><FF><FF>_<FF><FF><7F><FE><DF><DF><DF><FF><FF><DF><FF>__<BF><7F><FF><FB><FF><FF><7F><FF><FE>
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CEREG=2
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: {<E5><FF><FF><FF>k;<FD><BF><AF><FB><9E>?<F7><DB><DB><DD><FF><DF><DF><FD><7F>w<F7><FF><FD><9B><DD><EF><FF><DF><EF><FF><FF><FE><B5><FF><BF><7F><DF><BF><DF><FF><FF><FF><F7><FF><F7><FF><FB><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FB><FF><FF><FF><FF><FF><FF><FF><FF><F5><FF><FF><FF><FB><FF><DF><FF><FF><FD><FF><FD><FF><FF><FF><EF><BF><EF><7F>>o<FF><F4><FE><EB><FB><EA><FF><FF><FB><FF><FD><DE><ED><EB>o<FF><FB><DF><BF><FE><FF><FF><FF><FF><DD><FD><FF>
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <DF>}<FF><FB>_<F5><FF><FD><FF><FF><FF><FF><FF><FF><F3><FF>
[2026/01/15,13:12:12+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SETCFG="BAND","8"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CGATT=0
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+COPS=2
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: +CEREG: 0
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CGAUTH=1,0
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CFUN=1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] COPS: special handling started (timeout=10s per try, no extension)
[2026/01/15,13:12:12+36] CMD: AT+COPS=1,2,"44020"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] COPS: hex-like stream detected
[2026/01/15,13:12:12+36] RSP: <FD><FF><7F><FF><FB><FB><FF><FF><FF><FF><FF><FF><7F>~<FF><DF><FF><FF><FF><F7><FF><FF><FF><FF><D6><FF><FF><DF><FF><FD><EE><FF><FF><7F><FF><FE><FF><DF><D7>
[2026/01/15,13:12:12+36] COPS: hex-like stream detected
[2026/01/15,13:12:12+36] RSP: <FF><F3><FB><FF><FF><FF><FF><FB><FD><FF><FF><F7><FF><FF><FF><F7><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><7F><FF><FF><EF><F7><FF><FF>
[2026/01/15,13:12:12+36] COPS: hex-like stream detected
[2026/01/15,13:12:12+36] RSP: <FF><FF><FF>
[2026/01/15,13:12:12+36] COPS: hex-like stream detected
[2026/01/15,13:12:12+36] RSP: <FF><FB><FD><FF><FF>
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+COPS?
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: +CEREG: 2
[2026/01/15,13:12:12+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/15,13:12:12+36] RSP: +COPS: 1,2,"44020",7
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: %PINGCMD:1,"192.168.5.100",208,64
[2026/01/15,13:12:12+36] RSP: %PINGCMD:2,"192.168.5.100",114,64
[2026/01/15,13:12:12+36] RSP: %PINGCMD:3,"192.168.5.100",210,64
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: %PINGCMD:1,"8.8.8.8",134,115
[2026/01/15,13:12:12+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2026/01/15,13:12:12+36] RSP: %PINGCMD:3,"8.8.8.8",204,115
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETEV=0,1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: %SOCKETCMD:1
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <DF><FF>o<FF><FD><7F><EF><EB><FF><FB><FF><FB><FF><F7><EF><DB><FD><FE><FF><FF><DF><FF><FF><FF><EF><DF><FF><FF><FF><FE><FF><FF><FF><F7><FF><FE><EF><DF><FE><7F><BE><FF><FF><FF><FF><FF><FF><FF><FF><F7><FF><D7><FF><FF>{?<FD><BF><AF><F9><9E><DF><F7><DB>o<FF><FF><DF><DF><FD><7F><EF><FF><F7><AD><FD><9B><FF><EF><FF><7F><FD><FF><FF><DF><FE><A5><FF><7F><EF><BF><EB><DF><FF><FF><F7><FF><AF><FF><FD><FD><AE><FA><FD><EA><FF><FB><F7><FE><DE><DE><DF><FE><D6><FF><F9><EF><FE><DF><FF><BF><FF><FF><FF><FF><FB><FF><F5><FE><FF><FF><FA><EF><9D><FF><DF><FE><FF><DF><FD><FF><FF><FF><FF><FF>o<FF><FB><FB><FF><AF><7F><DF><FB><DF><FF><FF><F9><FB><FE><FF><FF><BF><FF><FF><FF><FF><FF><FD><FF><BE><DF><F4><B7><FF><7F><FF><FD><FF><FF><7F><F7><CF><FF><FF><FF><DF><BF><BA><FF><FF><FF><FF><F6><FE><FF><FF><BF><FF><FF><FB><DF><FF><FF><FE><FF><FF><FF><FE><F9><FF><F7><FD><DF><EF><7F><FF><FF><FF><BF><FF><BF><FF><FF><FF><7F><FF><FF><FF><FF><FF><FF><FF><EF><DF><FF><DF><FD><DF><FF><AC><EB><FC><F4><FC><F9><FF><EF><FB><FF><BB><DF><FE>~<DF><FE><FB><E9><FC><7F><DF><FF><7F><FF><FF><9F><FF>o<FF><BF><FF><FF><FF><FF><FF><BF><BF><EF><FD><FD><FC><FC><FE><FF>
[2026/01/15,13:12:12+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] SEND PAYLOAD (cid=1, len=13): 48454C4C4F20574F524C440D0A
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <FF><FF><BF><7F><DF><FB><FF><FB><FF><DD><E7>[<FB><AD><FD><CF><FF><F3><BF><DB><EF><FF><EF><7F><1E><DF><BF><DB><DF><FF>]<FF>O<DF><EF><FF><FF><FF>_<DF><FF><FF><FD><FF><FF><FF><FF>
[2026/01/15,13:12:12+36] RSP: %SOCKETDATA:1,13
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <F7>~<FF><FD><D9><FB>
[2026/01/15,13:12:12+36] RSP: %SOCKETEV:1,1
[2026/01/15,13:12:12+36] RSP: <FC><FF><FB><FF><BF>g<BD><BF><FF><F7><FF><FD><FE><FE><FA><F6>
[2026/01/15,13:12:12+36] RECEIVE PAYLOAD (cid=1, len=13, flags=0): 48454C4C4F20574F524C440D0A
[2026/01/15,13:12:12+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="DEACTIVATE",1,1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%SOCKETCMD="DELETE",1,1
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT%MEAS="0"
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2026/01/15,13:12:12+36] RSRP: RSRP: = -95 dBm
[2026/01/15,13:12:12+36] RSP: %MEAS: RSRP: Reported = -95, Rx0Tx0 = -96, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2026/01/15,13:12:12+36] CMD: OK received
[2026/01/15,13:12:12+36] DEFAULT: per-command response timeout = 10s
[2026/01/15,13:12:12+36] CMD: AT+CCLK?
[2026/01/15,13:12:12+36] RSP: OK
[2026/01/15,13:12:12+36] RSP: <FF><FF><FF><FF><FF><FF>
[2026/01/15,13:18:19+36] CLOCK UPDATE: +CCLK: "26/01/15,13:18:19+36"
[2026/01/15,13:18:19+36] RSP: +CCLK: "26/01/15,13:18:19+36"
[2026/01/15,13:18:19+36] CMD: OK received
[2026/01/15,13:18:19+36] RESULT: PASS_BY_COMPLETION (send/receive/RSRP obtained)
[2026/01/15,13:18:19+36] RUN END
=== AT Log end ===
