=== AT Log start ===
file: /logs/atlog_20251223_074541.txt
[2025/12/23,07:45:41+36] RUN START
[2025/12/23,07:45:41+36] CMD: AT+CREG=0
[2025/12/23,07:45:41+36] RSP: AT+CREG=0
[2025/12/23,07:45:41+36] CMD: AT+CEREG=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CEREG=2
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] CMD: AT+CGATT=0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGATT=0
[2025/12/23,07:45:41+36] CMD: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: +CEREG: 0
[2025/12/23,07:45:41+36] RSP: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] CMD: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] CMD: AT+CFUN=1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CFUN=1
[2025/12/23,07:45:41+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: <EF><FF><EF>
[2025/12/23,07:45:41+36] RSP: <EE><DF><EE>?<7F>}<FF><FE><F3><FF>
[2025/12/23,07:45:41+36] RSP: <FF>{<DF><FF><7F><F7><FF>
[2025/12/23,07:45:41+36] RSP: <EF><9F><E2><FF><DF>g<FF>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: +CEREG: 2
[2025/12/23,07:45:41+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,07:45:41+36] CMD: AT+COPS?
[2025/12/23,07:45:41+36] RSP: AT+COPS?
[2025/12/23,07:45:41+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,07:45:41+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,07:45:41+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,07:45:41+36] RSP: <FF><BF><FF>
[2025/12/23,07:45:41+36] RSP: <99><9F><A9><FF><F6><D8><BD><DD><D9><FE>;<FF><F0><C8>1.<12><D5><FD><9A><F9>
[2025/12/23,07:45:41+36] RSP: <EB><F7><F6><FE><B5><F6>{~O<FD><CF><ED><DD><EE><FF><D6><FF>w<FF>
[2025/12/23,07:45:41+36] RSP: <1A><BF><BD>Y<FE><EF>o<CB><FF><B7>}<D4><D8><FD>?<C3><9F><E3><17><CF><FB><FF><DF><BD><B3><FF>?<96><FD>_<FF><FF><FF><7F><B5><AB><FD><7F><87><F7><F1><C7><EF><96>w<EB><A7><DD><D7><FF><ED><FF><FF><FF><F7>n<EA><AE><F5><CB>g<EB><BC><FB><E7><FF><7F><FF><AC><BB><BD><FF>><EF>s}<F7><7F>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] RSP: <F9>Z<EA><D3><BB>(<AE><F8><EF>x<FA>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] RSP: <BA><F9>g<D5><D7><ED><E7>N<C3><E6><D5>
[2025/12/23,07:45:41+36] RSP: ><F7>\<BB><FE><8F><DF><F7>
[2025/12/23,07:45:41+36] RSP: <DC><D0><F7><FF><FF>><FB><D6>z{
[2025/12/23,07:45:41+36] RSP: %PINGCMD:1,"192.168.5.100",2525,64
[2025/12/23,07:45:41+36] RSP: %PINGCMD:2,"192.168.5.100",243,64
[2025/12/23,07:45:41+36] RSP: %PINGCMD:3,"192.168.5.100",285,64
[2025/12/23,07:45:41+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: <FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3{<FF><B7><1B><FE><FB><FF>
[2025/12/23,07:45:41+36] RSP: <BB><FF><FD>
[2025/12/23,07:45:41+36] RSP: <FB><BB><FF><FF><FF>
[2025/12/23,07:45:41+36] RSP: %PINGCMD:1,"8.8.8.8",309,115
[2025/12/23,07:45:41+36] RSP: %PINGCMD:2,"8.8.8.8",316,115
[2025/12/23,07:45:41+36] RSP: %PINGCMD:3,"8.8.8.8",188,115
[2025/12/23,07:45:41+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,07:45:41+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,07:45:41+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,07:45:41+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,07:45:41+36] RSP: ERROR
[2025/12/23,07:45:41+36] RESTART FROM TOP
[2025/12/23,07:45:41+36] CMD: AT+CREG=0
[2025/12/23,07:45:41+36] RSP: n<EE>_<E7><DF><FF>_<FB>+<FF>~<BF><FB><B5><E9><F9><FF>~<E7><D7>}_<F7><FB><FF><BE><FE><CF><BE><16><FF>]<BD><D3>6<AF>[<AD><FF><FF><FF>}_<EE>u<E4><E6><B6>ow<D5><DE><9B><1F><BF><F7><CA><F7><D7><DF><EB><FA><CB><7F><FF><BF><9D><FF><BD><7F><E7>J<9F><BF><B7><D5><F9><E7>{~<BE>_?<BD><E9><FC><AB><FB>o<1D><D7>{<F3>_<FF><FF><FE><17><CF><CF><FF><FB><F6><EF><D5><EF><ED><FF><F7><EB><CF>|<AE>;<7F><FF><FC>W<FD><F7><FF><EF><ED>g<FF><96>_\<DF>c<EF><7F>z<FA><B6><AF>W<FF>O<EF><EF>6<8D><FA><FF><FF><AF><BF><EF><F5><EF><C3>7<FD>
[2025/12/23,07:45:41+36] RSP: {<DF>
[2025/12/23,07:45:41+36] RSP: <FF><F7><DB><FF><FF>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] TIMEOUT: 30s
[2025/12/23,07:45:41+36] CMD: AT+CEREG=2
[2025/12/23,07:45:41+36] RSP: AT+CEREG=2
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] CMD: AT+CGATT=0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGATT=0
[2025/12/23,07:45:41+36] CMD: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: +CEREG: 0
[2025/12/23,07:45:41+36] RSP: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] CMD: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] CMD: AT+CFUN=1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CFUN=1
[2025/12/23,07:45:41+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: <p{w<DE><F3><F3>""<F9><CF><AB><C7>[6<FD>s<9B><F7><1E><C6><FB><EF><C9><FF><BF><9B><F3>W<FB>?r<1F><FF>{<BF><CE><FD><DD><DF>~<FB><7F><F3>R<EE><FD>}<FC><7F><EB><FD>r<FD>y{<DD><FD><BF><FB>o<7F>nM<EE>]oZ<FE>N<BB><F3><FA><AB><C5><7F><FE><DF><FF>z<FF><FB><BF><BA><FF><FF><F6><DF><AE><FF>c<F7><FB>c5{<FB><FA><FD><DA><7F><FF><7F><BD><F6><EF><AA><FA><AF><FE><FF>_}<FF><7F><FB><DF><DD><F2><9E><FF>n<F3><DD><EF><FF><ED><F9><EE><EF><1A><DB><FE>v<FF><DF><CB><F7><FF><FF><DF><FB><EB><FF>{<A8><FF><7F>w<EF><F7><FF><B7><FE><FB>_<FF><7F><F5><FF>
[2025/12/23,07:45:41+36] RSP: <BA><DE><C6>*<F6><AF><D6><F4><FE><DE><FB><87><FE><FB><7F><7F>e=<AC><F3>|<12><9C>`<FF>V<F6><EE><AF><F2>j<FD><1E><1B><D9>s[<B2><D7><BF><ED>uw<FB>|<FB><BF><E7><AE><DE><B7><F7><FA><7F>zK}3<B7>~*<F3><18>w<B8>z<6<D4>ln<FD>}<C7>~<FF>{ug[[o<A6><DF>nk<F2><ED><BF>Y<F7><AF><F9><DF><9D><7F><EE><7F><FF><7F>/<FC><E7><AE>?^<9B><9F><DA><DE><FF>N<EB><F3>/<EE><D7><FF><FA><ED><CF><FF><DC>O,<FF><B7><FD>7<EE><FF><FB>j<9E><FF><FF><FB><F4><DF><EB><AE>o<AF>_<BB><F2><FD><F3>|<FB><FD>?<FE><FC><F4><FB>k<FE><96>|k<FB>}<D7><0F>O<FF>
[2025/12/23,07:45:41+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,07:45:41+36] RSP: ERROR
[2025/12/23,07:45:41+36] RSP: +CEREG: 2
[2025/12/23,07:45:41+36] RESTART FROM TOP
[2025/12/23,07:45:41+36] CMD: AT+CREG=0
[2025/12/23,07:45:41+36] TIMEOUT: 30s
[2025/12/23,07:45:41+36] CMD: AT+CEREG=2
[2025/12/23,07:45:41+36] RSP: AT+CEREG=2
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] CMD: AT+CGATT=0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGATT=0
[2025/12/23,07:45:41+36] RSP: <FF><FF>
[2025/12/23,07:45:41+36] RSP: <FB><FB><FF><BF><F7><ED><DB><FA><FF><FF><DD><FF><EF><EF><FF><DF><FF><FF><F5><DF><FF><FF><9F><FF><EF><FF><FF><FF><FF>
[2025/12/23,07:45:41+36] CMD: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: +CEREG: 0
[2025/12/23,07:45:41+36] RSP: <FF><F7><FF><FF>AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] CMD: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] CMD: AT+CFUN=1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CFUN=1
[2025/12/23,07:45:41+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: <7F><FE><88><8B><ED> <DC><87><BA><9F>,u<1E><B9><<DD>m<AF><9F><FF><F3>
[2025/12/23,07:45:41+36] RSP: <BB>|<99><DF><BF><8A><FB><F7>,M<A7><F7><EE><FA>c=<BB><EF><FF><F1><F5>
[2025/12/23,07:45:41+36] RSP: S<FB><FC><DF>n<E5><BF><BA><FF>s<C7><AD><F4><FF>57<CF>W<AD><97><F5>
[2025/12/23,07:45:41+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,07:45:41+36] RSP: ERROR
[2025/12/23,07:45:41+36] RSP: +CEREG: 2
[2025/12/23,07:45:41+36] CMD: AT+COPS?
[2025/12/23,07:45:41+36] RESTART FROM TOP
[2025/12/23,07:45:41+36] CMD: AT+CREG=0
[2025/12/23,07:45:41+36] RSP: <FD><FF>
[2025/12/23,07:45:41+36] RSP: <FF><FF><FF><FF>^<FF><F7><7F><FF>
[2025/12/23,07:45:41+36] RSP: <FF><FF><7F><FF><FE>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] RSP: <EF><FF>
[2025/12/23,07:45:41+36] RSP: <FF><FF><EC><EF><FF><BF><FF>
[2025/12/23,07:45:41+36] RSP: <FF><F7><FF>
[2025/12/23,07:45:41+36] TIMEOUT: 30s
[2025/12/23,07:45:41+36] CMD: AT+CEREG=2
[2025/12/23,07:45:41+36] RSP: AT+CEREG=2
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,07:45:41+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,07:45:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,07:45:41+36] CMD: AT+CGATT=0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGATT=0
[2025/12/23,07:45:41+36] RSP: K<D2><F5>~<7F><F7>qf<95>=<FD>W<F5><F8>v<FF><17><FF><D2><9C><FF>
[2025/12/23,07:45:41+36] CMD: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: +CEREG: 0
[2025/12/23,07:45:41+36] RSP: AT+COPS=2
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,07:45:41+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,07:45:41+36] CMD: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CGAUTH=1,0
[2025/12/23,07:45:41+36] CMD: AT+CFUN=1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CFUN=1
[2025/12/23,07:45:41+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,07:45:41+36] RSP: <FF><FF>{<FF><FF><FF><FE>
[2025/12/23,07:45:41+36] RSP: <7F><FF>
[2025/12/23,07:45:41+36] RSP: <FF>
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: +CEREG: 2
[2025/12/23,07:45:41+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,07:45:41+36] CMD: AT+COPS?
[2025/12/23,07:45:41+36] RSP: AT+COPS?
[2025/12/23,07:45:41+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,07:45:41+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,07:45:41+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,07:45:41+36] RSP: %PINGCMD:1,"192.168.5.100",174,64
[2025/12/23,07:45:41+36] RSP: %PINGCMD:2,"192.168.5.100",260,64
[2025/12/23,07:45:41+36] RSP: %PINGCMD:3,"192.168.5.100",269,64
[2025/12/23,07:45:41+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,07:45:41+36] RSP: %PINGCMD:1,"8.8.8.8",363,115
[2025/12/23,07:45:41+36] RSP: %PINGCMD:2,"8.8.8.8",187,115
[2025/12/23,07:45:41+36] RSP: %PINGCMD:3,"8.8.8.8",140,115
[2025/12/23,07:45:41+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,07:45:41+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,07:45:41+36] RSP: %SOCKETCMD:1
[2025/12/23,07:45:41+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,07:45:41+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,07:45:41+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,07:45:41+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,07:45:41+36] RSP: %SOCKETDATA:1,13
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: %SOCKETEV:1,1
[2025/12/23,07:45:41+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,07:45:41+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,07:45:41+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] CMD: AT%MEAS="0"
[2025/12/23,07:45:41+36] RSP: AT%MEAS="0"
[2025/12/23,07:45:41+36] RSRP: RSRP: = -90 dBm
[2025/12/23,07:45:41+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -89, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,07:45:41+36] CMD: AT+CCLK?
[2025/12/23,07:45:41+36] RSP: OK
[2025/12/23,07:45:41+36] RSP: AT+CCLK?
[2025/12/23,07:55:20+36] CLOCK UPDATE: +CCLK: "25/12/23,07:55:20+36"
[2025/12/23,07:55:20+36] RSP: +CCLK: "25/12/23,07:55:20+36"
[2025/12/23,07:55:20+36] RESULT: MATCH
[2025/12/23,07:55:20+36] RUN END
=== AT Log end ===
