=== AT Log start ===
file: /logs/atlog_20251223_082141.txt
[2025/12/23,08:21:41+36] RUN START
[2025/12/23,08:21:41+36] CMD: AT+CREG=0
[2025/12/23,08:21:41+36] RSP: AT+CREG=0
[2025/12/23,08:21:41+36] CMD: AT+CEREG=2
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+CEREG=2
[2025/12/23,08:21:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:21:41+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:21:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:21:41+36] CMD: AT+CGATT=0
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+CGATT=0
[2025/12/23,08:21:41+36] CMD: AT+COPS=2
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: +CEREG: 0
[2025/12/23,08:21:41+36] RSP: AT+COPS=2
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:21:41+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:21:41+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:21:41+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:21:41+36] CMD: AT+CFUN=1
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+CFUN=1
[2025/12/23,08:21:41+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:21:41+36] RSP: <7F><FF><FF><FF><FB><FF><FF><FF><FF><FD><FB><FF><FB><FF>w<FF><EF><7F><FF><FF><FF><FF><FF>~
[2025/12/23,08:21:41+36] RSP: ~n<FB><EF><DE><DF><BF><FF><FF><F7><DF><7F><FE><DF><DF><EA><7F><BF><BF><F5><FF><F5><FD>;<CF>?<BB><FF><FD>mn<EE><FD><BF><DA><BE><B6><FE><D7><BF><FF><DD><BB><FF><EF><FB><F6>[<FE><BF>~<EC><CE><B6>7<FB>g<F6><FE><BF>
[2025/12/23,08:21:41+36] RSP: <F5><FF>o<8F><D4><FF><FF><FF><F3><F7><FB><DF>n<FE><EE><FF><DF><F6>~o<FE>s<FB><E9><D7><D7><FE><FE><7F><AF><FB><F5>+<BF><7F><BF><BF><D6><FB>/<FF><FB>_<EE><FE><BF>v<EF><7F><F9><7F><B3><FE><9A><F3><FD><BE><FD><FF><FF><FF><F3><FE>z<BF><FD><DF>Z<DD><FF>=o<FA>{<EA><FD><FE><A8><D7><FF><FD><FD><FE><D8>w<FE>O<FF><AE><DB><EC><1F><FF><FF><BE><F7>}<DE>z<BF><FF>o<DF><FF><FF><BA><FE>g<FF>_<FD>9<F2><A9><DF><FD><FE><CF><FF>k<D7><E6><BF>c<7F><FE><DB><FA><E8><E8><FD><EF>
[2025/12/23,08:21:41+36] RSP: w<AB>:<15><C4><CB><E2><EB><B8>7<AF><FF>
[2025/12/23,08:21:41+36] RSP: <FF><FF><7F><FF><FF><FF>
[2025/12/23,08:21:41+36] RSP: <7F><F8><FD><BF><A8><D6><A3><FE><EE><FE><BE>
[2025/12/23,08:21:41+36] RSP: <FF><EF><FF>
[2025/12/23,08:21:41+36] RSP: <FF><FF>
[2025/12/23,08:21:41+36] RSP: <FF>
[2025/12/23,08:21:41+36] RSP: <FE><FE><FE><DF><FF><7F><BD><FF>
[2025/12/23,08:21:41+36] RSP: <E0><CD><D2><FF><FC><FF><DC><D1><D3><F0><FE>
[2025/12/23,08:21:41+36] RSP: <FF>
[2025/12/23,08:21:41+36] CMD: AT+COPS?
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: +CEREG: 2
[2025/12/23,08:21:41+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:21:41+36] RSP: AT+COPS?
[2025/12/23,08:21:41+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:21:41+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:21:41+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:21:41+36] RSP: <FF><7F><FF><BF><7F>}<7F>w<FF><FF><DE><FF><FF><FF><FF><FF><7F><FB><FF><FF><FF><FF><DF><7F><FF>
[2025/12/23,08:21:41+36] RSP: <FF><AD>nX/<01><FE><C7><FF><BE><DB><EE><EB><FE><07><DE><E3><FF><BD><99><C3><BD>~Z<FA><97><8E>;<ED><D3><FF>lg<B9><EB><9D><BD><D7>?<D9><FB><DB>~;<1E><DE>=u<9B>|<AB><98><FD>f<FC><F2>u<FF>nN<F6><B2><C6>*`<FE><F1><FB><DB><FF>;S<B6><7F><EB><B8><DF><F7><C8>K<1F><FD><B6><1B><FD><C5><EB><A6><B7>><CD><7F><BB>=Iy<F6><9E><F7><1A><B7><EB>^<D7><FB><F3><EC><1B><F7><EF><F5><EF><17><D5>O<9D><EB><F6><FA><FF><EF><DB><F7>k<DB><AB><D3><FF><FD>_B<D4>
[2025/12/23,08:21:41+36] RSP: <FD><FF><FF><FB><FB><F6><FB><FA><DE><EE><FB><FB><FF><FB><FF><DF>}<BF><FF><FA>
[2025/12/23,08:21:41+36] RSP: <FF><D7><BF>WU<BF><FF><F8><FB><FF>
[2025/12/23,08:21:41+36] RSP: l(<BB><B4><F3>v<9E><F2><FF><EF><FC>
[2025/12/23,08:21:41+36] RSP: <F7><FF><FF><7F><FF><FF>
[2025/12/23,08:21:41+36] RSP: %PINGCMD:1,"192.168.5.100",1767,64
[2025/12/23,08:21:41+36] RSP: %PINGCMD:2,"192.168.5.100",475,64
[2025/12/23,08:21:41+36] RSP: %PINGCMD:3,"192.168.5.100",733,64
[2025/12/23,08:21:41+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: <DF><FF><F7><EE><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:21:41+36] RSP: %PINGCMD:1,"8.8.8.8",536,115
[2025/12/23,08:21:41+36] RSP: %PINGCMD:2,"8.8.8.8",1037,115
[2025/12/23,08:21:41+36] RSP: %PINGCMD:3,"8.8.8.8",473,115
[2025/12/23,08:21:41+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:21:41+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:21:41+36] RSP: %SOCKETCMD:2
[2025/12/23,08:21:41+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:21:41+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:21:41+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:21:41+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:21:41+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: %SOCKETEV:1,1
[2025/12/23,08:21:41+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:21:41+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:21:41+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:21:41+36] CMD: AT%MEAS="0"
[2025/12/23,08:21:41+36] RSP: AT%MEAS="0"
[2025/12/23,08:21:41+36] RSRP: RSRP: = -90 dBm
[2025/12/23,08:21:41+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -91, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:21:41+36] CMD: AT+CCLK?
[2025/12/23,08:21:41+36] RSP: OK
[2025/12/23,08:21:41+36] RSP: AT+CCLK?
[2025/12/23,08:27:49+36] CLOCK UPDATE: +CCLK: "25/12/23,08:27:49+36"
[2025/12/23,08:27:49+36] RSP: +CCLK: "25/12/23,08:27:49+36"
[2025/12/23,08:27:49+36] RESULT: MATCH
[2025/12/23,08:27:49+36] RUN END
=== AT Log end ===
