=== AT Log start ===
file: /logs/atlog_20251223_044351.txt
[2025/12/23,04:43:51+36] RUN START
[2025/12/23,04:43:51+36] CMD: AT+CREG=0
[2025/12/23,04:43:51+36] RSP: AT+CREG=0
[2025/12/23,04:43:51+36] CMD: AT+CEREG=2
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CEREG=2
[2025/12/23,04:43:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:43:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:43:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:43:51+36] CMD: AT+CGATT=0
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CGATT=0
[2025/12/23,04:43:51+36] RSP: <FF>
[2025/12/23,04:43:51+36] CMD: AT+COPS=2
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: +CEREG: 0
[2025/12/23,04:43:51+36] RSP: AT+COPS=2
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:43:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:43:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:43:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:43:51+36] CMD: AT+CFUN=1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CFUN=1
[2025/12/23,04:43:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:43:51+36] RSP: <FF><CF><FF><FF>
[2025/12/23,04:43:51+36] RSP: <EF><D3><CD><BF><DF>_<FF><F7><FF><FF><DF><FF><7F><EF><7F>{<FF><FB><F7><FC><BB><BF><FB><FE>
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: +CEREG: 2
[2025/12/23,04:43:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:43:51+36] CMD: AT+COPS?
[2025/12/23,04:43:51+36] RSP: AT+COPS?
[2025/12/23,04:43:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:43:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:43:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:43:51+36] RSP: %PINGCMD:1,"192.168.5.100",1298,64
[2025/12/23,04:43:51+36] RSP: %PINGCMD:2,"192.168.5.100",259,64
[2025/12/23,04:43:51+36] RSP: %PINGCMD:3,"192.168.5.100",106,64
[2025/12/23,04:43:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:43:51+36] RSP: %PINGCMD:1,"8.8.8.8",182,115
[2025/12/23,04:43:51+36] RSP: %PINGCMD:2,"8.8.8.8",184,115
[2025/12/23,04:43:51+36] RSP: %PINGCMD:3,"8.8.8.8",127,115
[2025/12/23,04:43:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:43:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:43:51+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,04:43:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:43:51+36] RSP: ERROR
[2025/12/23,04:43:51+36] RESTART FROM TOP
[2025/12/23,04:43:51+36] CMD: AT+CREG=0
[2025/12/23,04:43:51+36] RSP: <FF><FF>
[2025/12/23,04:43:51+36] TIMEOUT: 30s
[2025/12/23,04:43:51+36] CMD: AT+CEREG=2
[2025/12/23,04:43:51+36] RSP: AT+CEREG=2
[2025/12/23,04:43:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:43:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:43:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:43:51+36] CMD: AT+CGATT=0
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CGATT=0
[2025/12/23,04:43:51+36] CMD: AT+COPS=2
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: +CEREG: 0
[2025/12/23,04:43:51+36] RSP: AT+COPS=2
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:43:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:43:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:43:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:43:51+36] CMD: AT+CFUN=1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CFUN=1
[2025/12/23,04:43:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:43:51+36] RSP: <AF><FF><DF><FF><FF><FF><FF><FF><CF><FF><DF><FB><FE><F7><FF><FF><FF><FB><EF><FF><FF><7F><FF>
[2025/12/23,04:43:51+36] RSP: <FB>7<BF><ED><D7><FC><DF><7F><FF><B7><F4><FF>zO<F7><DD><EE><EB><FF><FB>O[W|<FD><DB><FE><FE><FF><BC>}<BF><FF>X<D7><ED><BF><FE><FB><F8><FA><FD>h<F7><FD>w?<B3><DF><7F><BF><FF><FF><FF><F7><FC><A5><DF><BD><FF><FF><1F><DF><F6><F7>o{o_<F6><8D><FD>M<7F><EC><DF><FE><B8><EF><EF>?<EF>?<CF><FD><BD><EF><FF><CF><9E><FB><BB><DB><7F><F2><FF><F5><FF><F3>v<FF>%<9C>W<FD>~<FD><F3>W<B2><FE><D7><DF><F2><DF><FF><FF>U<EF><F6><1F><DD><EF><F5><FF><FB><7F><FE><FB><FF>_<7F>
[2025/12/23,04:43:51+36] RSP: <BE><FE><7F>w<7F><E9><DF><FF><DE>
[2025/12/23,04:43:51+36] RSP: <FF><FE>
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: +CEREG: 2
[2025/12/23,04:43:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:43:51+36] CMD: AT+COPS?
[2025/12/23,04:43:51+36] RSP: AT+COPS?
[2025/12/23,04:43:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:43:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:43:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:43:51+36] RSP: %PINGCMD:1,"192.168.5.100",189,64
[2025/12/23,04:43:51+36] RSP: %PINGCMD:2,"192.168.5.100",152,64
[2025/12/23,04:43:51+36] RSP: %PINGCMD:3,"192.168.5.100",115,64
[2025/12/23,04:43:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:43:51+36] RSP: %PINGCMD:1,"8.8.8.8",825,115
[2025/12/23,04:43:51+36] RSP: %PINGCMD:2,"8.8.8.8",268,115
[2025/12/23,04:43:51+36] RSP: %PINGCMD:3,"8.8.8.8",316,115
[2025/12/23,04:43:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:43:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:43:51+36] RSP: %SOCKETCMD:1
[2025/12/23,04:43:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:43:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,04:43:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,04:43:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:43:51+36] RSP: %SOCKETDATA:1,13
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: %SOCKETEV:1,1
[2025/12/23,04:43:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:43:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:43:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] CMD: AT%MEAS="0"
[2025/12/23,04:43:51+36] RSP: AT%MEAS="0"
[2025/12/23,04:43:51+36] RSRP: RSRP: = -91 dBm
[2025/12/23,04:43:51+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -90, Rx0Tx1 = -102, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,04:43:51+36] CMD: AT+CCLK?
[2025/12/23,04:43:51+36] RSP: OK
[2025/12/23,04:43:51+36] RSP: AT+CCLK?
[2025/12/23,04:51:15+36] CLOCK UPDATE: +CCLK: "25/12/23,04:51:15+36"
[2025/12/23,04:51:15+36] RSP: +CCLK: "25/12/23,04:51:15+36"
[2025/12/23,04:51:15+36] RESULT: MATCH
[2025/12/23,04:51:15+36] RUN END
=== AT Log end ===
