=== AT Log start ===
file: /logs/atlog_20251223_054248.txt
[2025/12/23,05:42:48+36] RUN START
[2025/12/23,05:42:48+36] CMD: AT+CREG=0
[2025/12/23,05:42:48+36] RSP: AT+CREG=0
[2025/12/23,05:42:48+36] CMD: AT+CEREG=2
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+CEREG=2
[2025/12/23,05:42:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:42:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:42:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:42:48+36] CMD: AT+CGATT=0
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+CGATT=0
[2025/12/23,05:42:48+36] CMD: AT+COPS=2
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: +CEREG: 0
[2025/12/23,05:42:48+36] RSP: AT+COPS=2
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:42:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:42:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:42:48+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:42:48+36] CMD: AT+CFUN=1
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+CFUN=1
[2025/12/23,05:42:48+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:42:48+36] RSP: <FF><FF>
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: +CEREG: 2
[2025/12/23,05:42:48+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:42:48+36] CMD: AT+COPS?
[2025/12/23,05:42:48+36] RSP: AT+COPS?
[2025/12/23,05:42:48+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:42:48+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:42:48+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:42:48+36] RSP: <FF>
[2025/12/23,05:42:48+36] RSP: <F9><D8><E4><FD><F5>=<D6>y<AC><86><88><D7><DF><FF><DB><AB><FF><FF><BF><FF><BB><FD><FD><EF><BF><FD><9B><FF><F7><F7><FD><F4><BD><FF><85><FA><FD><FE>}<FF><FF><DF><FF>7s<F3><FF><1F><7F>[<FF><7F><FD><9D>]<DA><7F><AD><D6><FF><7F>U<F7><FF><F7><FF><AB><E5><DF><ED><BC><EF><FB><D6><FE><E7><FF><7F><FF><DF><FF>o<B5><FF><EE><FF><BB><FF><FF><ED><DF><F7><F6><FE><9F><E7><FF><BF><E6><DF><DF><FF><F6><FA><FB><FE><FD><FF><AE><EF><FF><FD><EF><FB><FF><FF><9F><93><FF><E5><FD><FD><BD><DD><F7><F6><FF><DF><F7><FF><FD><EF><EF><FE><7F><FF><FD><FE><DB><FF>
[2025/12/23,05:42:48+36] RSP: ~<DF><7F><F6><FD><EA><EE>_<FB>
[2025/12/23,05:42:48+36] RSP: <F7><EE><ED>;<ED>_<BF>
[2025/12/23,05:42:48+36] RSP: %PINGCMD:1,"192.168.5.100",1275,64
[2025/12/23,05:42:48+36] RSP: %PINGCMD:2,"192.168.5.100",461,64
[2025/12/23,05:42:48+36] RSP: %PINGCMD:3,"192.168.5.100",193,64
[2025/12/23,05:42:48+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:42:48+36] RSP: %PINGCMD:1,"8.8.8.8",345,115
[2025/12/23,05:42:48+36] RSP: %PINGCMD:2,"8.8.8.8",315,115
[2025/12/23,05:42:48+36] RSP: %PINGCMD:3,"8.8.8.8",334,115
[2025/12/23,05:42:48+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:42:48+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:42:48+36] RSP: %SOCKETCMD:2
[2025/12/23,05:42:48+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:42:48+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,05:42:48+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,05:42:48+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:42:48+36] RSP: %SOCKETDATA:1,13
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: %SOCKETEV:1,1
[2025/12/23,05:42:48+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:42:48+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:42:48+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] CMD: AT%MEAS="0"
[2025/12/23,05:42:48+36] RSP: AT%MEAS="0"
[2025/12/23,05:42:48+36] RSRP: RSRP: = -91 dBm
[2025/12/23,05:42:48+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,05:42:48+36] CMD: AT+CCLK?
[2025/12/23,05:42:48+36] RSP: OK
[2025/12/23,05:42:48+36] RSP: AT+CCLK?
[2025/12/23,05:48:54+36] CLOCK UPDATE: +CCLK: "25/12/23,05:48:54+36"
[2025/12/23,05:48:54+36] RSP: +CCLK: "25/12/23,05:48:54+36"
[2025/12/23,05:48:54+36] RESULT: MATCH
[2025/12/23,05:48:54+36] RUN END
=== AT Log end ===
