=== AT Log start ===
file: /logs/atlog_20251223_001144.txt
[2025/12/23,00:11:44+36] RUN START
[2025/12/23,00:11:44+36] CMD: AT+CREG=0
[2025/12/23,00:11:44+36] RSP: AT+CREG=0
[2025/12/23,00:11:44+36] CMD: AT+CEREG=2
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CEREG=2
[2025/12/23,00:11:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:11:44+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:11:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:11:44+36] CMD: AT+CGATT=0
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CGATT=0
[2025/12/23,00:11:44+36] CMD: AT+COPS=2
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: +CEREG: 0
[2025/12/23,00:11:44+36] RSP: AT+COPS=2
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:11:44+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:11:44+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:11:44+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:11:44+36] CMD: AT+CFUN=1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CFUN=1
[2025/12/23,00:11:44+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:11:44+36] RSP: <FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: <D9><CA>y>~8<,/<EF><EA><E5><F5><CE><95><B6><CA><96>f<FC><F3><CD><86><BB><F6><8E><FF>.<DB><F7><BF><F7><DA><EB><07><EF><FD>St<A9>2<B7><BB>o<F9>_<FF>bu7<EF>/<CF><9C><FF>&<F8><F6>W<FF><F6><C7><FF><9D>|<E6><DF><FC>;N<DA>^<1E>]g<87>k<F6>[7<B1><EF>]<ED><9F>5<D1><EE><AF><DB><A7><9E><E9><EB><F1><F4><C7><B1><F7><7F><FC><CF><DF>E<8F><DE><F4>u<F2>/<A1><E9>%<F6>?{<EE><EF>{<F3>;<CB><E7>tw8<B0><C3><AF>v<B6><BE><9E><FD><F7>|<B7>v<87>1<DB>+<9B><DC><AC><EB><BD><B7><BB><BB><DD><CC><D6><BB>O{<FF><F2>5<F6><E7>vK~<F1>B<BB><<B6><FA><AD>u
[2025/12/23,00:11:44+36] RSP: <FF><FF><EF>
[2025/12/23,00:11:44+36] RSP: <7F><FF><F7><FE><7F>
[2025/12/23,00:11:44+36] RSP: <FF>
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: +CEREG: 2
[2025/12/23,00:11:44+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:11:44+36] CMD: AT+COPS?
[2025/12/23,00:11:44+36] RSP: AT+COPS?
[2025/12/23,00:11:44+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:11:44+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:11:44+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:11:44+36] RSP: <FF>
[2025/12/23,00:11:44+36] RSP: <FE><EF><FF><FF><7F><FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: %PINGCMD:1,"192.168.5.100",1377,64
[2025/12/23,00:11:44+36] RSP: %PINGCMD:2,"192.168.5.100",251,64
[2025/12/23,00:11:44+36] RSP: %PINGCMD:3,"192.168.5.100",236,64
[2025/12/23,00:11:44+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:11:44+36] RSP: %PINGCMD:1,"8.8.8.8",239,115
[2025/12/23,00:11:44+36] RSP: %PINGCMD:2,"8.8.8.8",233,115
[2025/12/23,00:11:44+36] RSP: %PINGCMD:3,"8.8.8.8",269,115
[2025/12/23,00:11:44+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:11:44+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:11:44+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,00:11:44+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:11:44+36] RSP: ERROR
[2025/12/23,00:11:44+36] RESTART FROM TOP
[2025/12/23,00:11:44+36] CMD: AT+CREG=0
[2025/12/23,00:11:44+36] RSP: <FF><FB>o<FB><EF><F5><FF><CF><FF><FF><FF><FF><FF><FF><7F><7F><FF><BF>
[2025/12/23,00:11:44+36] RSP: <BF><9F><FF><EB><FF><FB>k<FF><EF><FF>
[2025/12/23,00:11:44+36] RSP: <CF><FF><E3><FF><FD><F7><FB><EF>
[2025/12/23,00:11:44+36] RSP: <FF><FF>
[2025/12/23,00:11:44+36] RSP: <FF>
[2025/12/23,00:11:44+36] RSP: <FB><FF><FF>/<DF><FF><FE><FF><7F><FF><FB><FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: <F9><F8><FF><BF><7F><BF><ED><AF><EF><FF>
[2025/12/23,00:11:44+36] RSP: <FF><FA><7F><BF><FD><7F><FF>
[2025/12/23,00:11:44+36] RSP: <FE><FF><7F><FF><7F>
[2025/12/23,00:11:44+36] TIMEOUT: 30s
[2025/12/23,00:11:44+36] CMD: AT+CEREG=2
[2025/12/23,00:11:44+36] RSP: AT+CEREG=2
[2025/12/23,00:11:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: <FE><DF><FF>AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:11:44+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:11:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:11:44+36] CMD: AT+CGATT=0
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CGATT=0
[2025/12/23,00:11:44+36] RSP: <FF><FF>w<7F><FF>^<FF><FF><FF><BF><FF><FF><FF><FB><FB><FB><FF><FF><FB><FF><7F>
[2025/12/23,00:11:44+36] RSP: <FE><ED><FF><FE><FB>
[2025/12/23,00:11:44+36] CMD: AT+COPS=2
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: +CEREG: 0
[2025/12/23,00:11:44+36] RSP: <EF><F5>w<E9><FF><FB>AT+COPS=2
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:11:44+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:11:44+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:11:44+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:11:44+36] CMD: AT+CFUN=1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CFUN=1
[2025/12/23,00:11:44+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:11:44+36] RSP: <DC><B1><DF><D2><FC><CC>5<F4><F7><D5>q<FB><FF><EF><F7><7F><FF><EF><FF><EF><EF><FF>_<FF><BF><FF><7F><FF><F7><7F><FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: <FF><FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: <F8><EF><96><EF><EF><FE><FF><FF><AA><FB><FF><FF><FB><FE><FF><FF><DE><FF><FF><F9><7F><FD>=<F7><F3>]<B6><EB><E7><DF><7F><FB><DF><7F><9D>w<EF><89><F7><FF><FF><FF><FE><EF><CD><7F>m|m<FF><F7><BF><C7>]<DF><FF><E7><FF><D8><AE><FF><FF><F7><FF><DF><E7><DF><EE><BF>_<FB>:<FB>]<DD><FF><F7><EB><E8><9F><F5><FF><FF>~?<FD><FF><FF><F7><F7><FC><FD><BC><FD><DF>{{<EF>?<EF><DC><FF><CF><FF><ED><EF>o}<F5><FE><8E><EF><BB><FB>?<EE>}<FE><FD><FD><DF><7F><FD><9F><FF>x<FA><BF><FF>7<FD><FC>
[2025/12/23,00:11:44+36] RSP: <DA><FB><F7><BD><DD><FF><B7><BE><FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: <F7><FF>
[2025/12/23,00:11:44+36] RSP: <EF><9F><FF>o<F2><FF><FD><FE>
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: +CEREG: 2
[2025/12/23,00:11:44+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:11:44+36] CMD: AT+COPS?
[2025/12/23,00:11:44+36] RSP: AT+COPS?
[2025/12/23,00:11:44+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:11:44+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:11:44+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:11:44+36] RSP: <FF><FF><FE>
[2025/12/23,00:11:44+36] RSP: <F7><FF><FF>}<FF>
[2025/12/23,00:11:44+36] RSP: <EF><FF><FF><FF>
[2025/12/23,00:11:44+36] RSP: %PINGCMD:1,"192.168.5.100",1376,64
[2025/12/23,00:11:44+36] RSP: %PINGCMD:2,"192.168.5.100",201,64
[2025/12/23,00:11:44+36] RSP: %PINGCMD:3,"192.168.5.100",559,64
[2025/12/23,00:11:44+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: <FB>{<FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:11:44+36] RSP: %PINGCMD:1,"8.8.8.8",235,115
[2025/12/23,00:11:44+36] RSP: %PINGCMD:2,"8.8.8.8",484,115
[2025/12/23,00:11:44+36] RSP: %PINGCMD:3,"8.8.8.8",613,115
[2025/12/23,00:11:44+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:11:44+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:11:44+36] RSP: %SOCKETCMD:1
[2025/12/23,00:11:44+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:11:44+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,00:11:44+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,00:11:44+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:11:44+36] RSP: %SOCKETDATA:1,13
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: %SOCKETEV:1,1
[2025/12/23,00:11:44+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:11:44+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:11:44+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] CMD: AT%MEAS="0"
[2025/12/23,00:11:44+36] RSP: AT%MEAS="0"
[2025/12/23,00:11:44+36] RSRP: RSRP: = -90 dBm
[2025/12/23,00:11:44+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -91, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,00:11:44+36] CMD: AT+CCLK?
[2025/12/23,00:11:44+36] RSP: OK
[2025/12/23,00:11:44+36] RSP: AT+CCLK?
[2025/12/23,00:19:09+36] CLOCK UPDATE: +CCLK: "25/12/23,00:19:09+36"
[2025/12/23,00:19:09+36] RSP: +CCLK: "25/12/23,00:19:09+36"
[2025/12/23,00:19:09+36] RESULT: MATCH
[2025/12/23,00:19:09+36] RUN END
=== AT Log end ===
