=== AT Log start ===
file: /logs/atlog_20251223_084105.txt
[2025/12/23,08:41:05+36] RUN START
[2025/12/23,08:41:05+36] CMD: AT+CREG=0
[2025/12/23,08:41:05+36] RSP: AT+CREG=0
[2025/12/23,08:41:05+36] CMD: AT+CEREG=2
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+CEREG=2
[2025/12/23,08:41:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:41:05+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:41:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:41:05+36] CMD: AT+CGATT=0
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+CGATT=0
[2025/12/23,08:41:05+36] RSP: <EF><FF><FF><FF><B7>?<FF>
[2025/12/23,08:41:05+36] RSP: ><BC>?<1F><EF><DB><FA><F4><AE>j<1A>k<E5><D7>]<8A><8F><BB><DE><F7>r<94><FE>
[2025/12/23,08:41:05+36] RSP: <F1><8C>~<F6><E3><14><9E><D7><E1>{<AF><FE><E6><BF><CD>t<E5>|<BF><D7><FF>}<FD>
[2025/12/23,08:41:05+36] RSP: <86>~<B6><C0><F0>)5<F7><BC><91><FF><EF>z<BD><<96><B0><BF><B5><B6><D1><FF>
[2025/12/23,08:41:05+36] CMD: AT+COPS=2
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: +CEREG: 0
[2025/12/23,08:41:05+36] RSP: AT+COPS=2
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:41:05+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:41:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:41:05+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:41:05+36] CMD: AT+CFUN=1
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+CFUN=1
[2025/12/23,08:41:05+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:41:05+36] RSP: <C7><FF><FE><F7><FB>^<F6><FA><F1><DF>}<FF><FB>[<DF><FE><FE><DF><BF><D7><FF><9F><FF><DB><EF><F9><D7><FF><83><DB><D5><D7><FB>{<EF><FF>~<FD><FF><FF><F7><B7><F3>O<FF>n<FF><FF><DF><EF><DF><FF><FF><FF><FF><FE><FC><FC><FF><FF><FE><F7><FF><FA>_<FF><FF><DF><FF><BF><FF><EF><FB><CF><F7><DF><DF><FF><EF><EF><FF><FF><FF><DF><FF><7F><FF><FF><EB>w<7F><FB><FF><F7><FF><FF><F2>
[2025/12/23,08:41:05+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,08:41:05+36] RSP: <FF><F7>7<FB>+<FF>eo<FF><BD><FD>s<FC>
[2025/12/23,08:41:05+36] RSP: u<99><87><E1><FA><B7><F9>k<F5><FB><FF>
[2025/12/23,08:41:05+36] RSP: <7F><BF><FF><FB>
[2025/12/23,08:41:05+36] RSP: <FF><FD><FF><B7><FF><FF><DF>
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: +CEREG: 2
[2025/12/23,08:41:05+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:41:05+36] CMD: AT+COPS?
[2025/12/23,08:41:05+36] RSP: AT+COPS?
[2025/12/23,08:41:05+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:41:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:41:05+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:41:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:41:05+36] RSP: %PINGCMD:3,"192.168.5.100",329,64
[2025/12/23,08:41:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: +CEREG: 4
[2025/12/23,08:41:05+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:41:05+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:41:05+36] RSP: %PINGCMD:1,"8.8.8.8",279,115
[2025/12/23,08:41:05+36] RSP: %PINGCMD:2,"8.8.8.8",364,115
[2025/12/23,08:41:05+36] RSP: %PINGCMD:3,"8.8.8.8",300,115
[2025/12/23,08:41:05+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:41:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:41:05+36] RSP: %SOCKETCMD:3
[2025/12/23,08:41:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:41:05+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:41:05+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:41:05+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:41:05+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: %SOCKETEV:1,1
[2025/12/23,08:41:05+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:41:05+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:41:05+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] CMD: AT%MEAS="0"
[2025/12/23,08:41:05+36] RSP: AT%MEAS="0"
[2025/12/23,08:41:05+36] RSRP: RSRP: = -88 dBm
[2025/12/23,08:41:05+36] RSP: %MEAS: RSRP: Reported = -88, Rx0Tx0 = -93, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:41:05+36] CMD: AT+CCLK?
[2025/12/23,08:41:05+36] RSP: OK
[2025/12/23,08:41:05+36] RSP: AT+CCLK?
[2025/12/23,08:47:29+36] CLOCK UPDATE: +CCLK: "25/12/23,08:47:29+36"
[2025/12/23,08:47:29+36] RSP: +CCLK: "25/12/23,08:47:29+36"
[2025/12/23,08:47:29+36] RESULT: MATCH
[2025/12/23,08:47:29+36] RUN END
=== AT Log end ===
