=== AT Log start ===
file: /logs/atlog_20251223_041205.txt
[2025/12/23,04:12:05+36] RUN START
[2025/12/23,04:12:05+36] CMD: AT+CREG=0
[2025/12/23,04:12:05+36] RSP: AT+CREG=0
[2025/12/23,04:12:05+36] CMD: AT+CEREG=2
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+CEREG=2
[2025/12/23,04:12:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:12:05+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:12:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:12:05+36] CMD: AT+CGATT=0
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+CGATT=0
[2025/12/23,04:12:05+36] CMD: AT+COPS=2
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: +CEREG: 0
[2025/12/23,04:12:05+36] RSP: AT+COPS=2
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:12:05+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:12:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:12:05+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:12:05+36] CMD: AT+CFUN=1
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+CFUN=1
[2025/12/23,04:12:05+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:12:05+36] RSP: <FF>_<FF><FA><FF><DF><FB><FF><FB><FB><FF><EF>k<FF><DB><7F><FE><7F><EF><B3><FF><F4><FF><EB><7F><BE><FF><FF><EB><F1><EF>?<DB><FB><FF><DE><9F>w<FB><DF><FE><FA><FF><FF>{<FF><FF><FF>o<EF><FF><D7><FF><FF>k<FF>_<FF><DF><7F><FF><F7><FF><FF><7F><FF><7F>{<FE><FF><FF><EF><F7><FF><FF><FF><FF>mw<F7><EF><EF><FF><FF><FF><FF>~<FB><F7><FF><FE><F7><E7>o<F7><7F><7F><FB><FE><FF><FB><FE><FF>
[2025/12/23,04:12:05+36] RSP: ]yp<BE><D5>3=<B6><DF><A9><9C><FE><BF><B9><DF><BF><E7><1D><E6>N<DB><DD><E5><F9><1E><B9><FF><AD><FE><AD><FD><F6><E6><85><CD>W<FC>p<FD><DD><FB><FC><FF><E7><F7><B7>}<CF><AE><AD><BF><CF><F1><DB><E2><FD><C7><E5><D1><FA>.<B4><FF><DF><FA>}*<DC><E8><E3><FF><B8><FA>]<F8>)<FF><FB><FE>R/<D7>?<DF>w<CF><E6>x<7F><ED><FB><97><FB><C7><F7>Og<0B>m<F9><DF><F3><E3><D5><BE><FF><FF><CB>m<F5><DB><BD><FF><9B><EE><EA><AD><B8>3<D7><AB>n<AF><AF>_<EF><A9><DA><BE>:m<F7><FE><D0><FD>v<FF><7F><DE><EF><AF><E7>}<19>M<DE><AB>W<DA><0E><97><EE><BD><DB><FC>|"<C3><CF><FB>?<DD>_<BD><F7>
[2025/12/23,04:12:05+36] RSP: <9F><FE><FF><F7><F7>
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: +CEREG: 2
[2025/12/23,04:12:05+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:12:05+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,04:12:05+36] CMD: AT+COPS?
[2025/12/23,04:12:05+36] RSP: AT+COPS?
[2025/12/23,04:12:05+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:12:05+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:12:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:12:05+36] RSP: %PINGCMD:1,"192.168.5.100",2260,64
[2025/12/23,04:12:05+36] RSP: %PINGCMD:2,"192.168.5.100",342,64
[2025/12/23,04:12:05+36] RSP: %PINGCMD:3,"192.168.5.100",282,64
[2025/12/23,04:12:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:12:05+36] RSP: %PINGCMD:1,"8.8.8.8",364,115
[2025/12/23,04:12:05+36] RSP: %PINGCMD:2,"8.8.8.8",313,115
[2025/12/23,04:12:05+36] RSP: %PINGCMD:3,"8.8.8.8",209,115
[2025/12/23,04:12:05+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:12:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:12:05+36] RSP: %SOCKETCMD:4
[2025/12/23,04:12:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:12:05+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,04:12:05+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,04:12:05+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:12:05+36] RSP: %SOCKETDATA:1,13
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: %SOCKETEV:1,1
[2025/12/23,04:12:05+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:12:05+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:12:05+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] CMD: AT%MEAS="0"
[2025/12/23,04:12:05+36] RSP: AT%MEAS="0"
[2025/12/23,04:12:05+36] RSRP: RSRP: = -90 dBm
[2025/12/23,04:12:05+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -103, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,04:12:05+36] CMD: AT+CCLK?
[2025/12/23,04:12:05+36] RSP: OK
[2025/12/23,04:12:05+36] RSP: AT+CCLK?
[2025/12/23,04:18:12+36] CLOCK UPDATE: +CCLK: "25/12/23,04:18:12+36"
[2025/12/23,04:18:12+36] RSP: +CCLK: "25/12/23,04:18:12+36"
[2025/12/23,04:18:12+36] RESULT: MATCH
[2025/12/23,04:18:12+36] RUN END
=== AT Log end ===
