=== AT Log start ===
file: /logs/atlog_20251222_230050.txt
[2025/12/22,23:00:50+36] RUN START
[2025/12/22,23:00:50+36] CMD: AT+CREG=0
[2025/12/22,23:00:50+36] RSP: AT+CREG=0
[2025/12/22,23:00:50+36] CMD: AT+CEREG=2
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+CEREG=2
[2025/12/22,23:00:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:00:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:00:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:00:50+36] CMD: AT+CGATT=0
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+CGATT=0
[2025/12/22,23:00:50+36] CMD: AT+COPS=2
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: +CEREG: 0
[2025/12/22,23:00:50+36] RSP: <FF><FF><F7><FF>AT+COPS=2
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:00:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:00:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:00:50+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:00:50+36] CMD: AT+CFUN=1
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+CFUN=1
[2025/12/22,23:00:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:00:50+36] RSP: <FE>
[2025/12/22,23:00:50+36] RSP: <FF><FF><FF><F9><DF><B6><FA><E8>]<9D><FC><F1><FF><7F><FF>}<BD><F6><AD><EF><FF><FF><15><FF><FB><EB>zk<BF><FF><ED>[<FF><EB>7<BF><BF><F5><FF><AF><ED><EF><9D><A5><1F>sws<F7><BC>'<D6><DD><FF>r<DB><FF><FB><FB><D3><BF>v<FF><8F><BA>s<BF><DF><ED><7F><FF><DE><7F><DF><D7>w
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: +CEREG: 2
[2025/12/22,23:00:50+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:00:50+36] CMD: AT+COPS?
[2025/12/22,23:00:50+36] RSP: AT+COPS?
[2025/12/22,23:00:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:00:50+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:00:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:00:50+36] RSP: )K<FD><AF>W<B1><B5><7F><EF><F9>?<FF><FF><FE>o<B3><DF><CF><EA><B8><FF>7w<FF><BE>[<DF><FB><FF><BE><BF>w<FA><FF>=[<F7><A7><DF><FF><D5><FF>j<DF><DE>{<D6><7F><DF><E6><FD><FF>{<FF><FF>m^~<FF><FF><FF><C9><FD><FF><B5>[o<DF><F7><BF><BF><F6><FF><EF><AF><FF><FF>{<FF><BF><FF>y<CD><FE><F7><FB><9F><FF><FF><BF><AA><FF><B7><7F><FD><FC><BA><FF><BB>><FF>5<FF>{<FB><FF><FF><F0><FF><F5><FC><F7><FF><FB><FB>o<FB><FF><FF><FF><FF><F9><EF><FF><FF><F7><EF><7F><EF><AB><9F>
[2025/12/22,23:00:50+36] RSP: ~<A7><FF><FF><F7><BD>f<FF><BB><F5>
[2025/12/22,23:00:50+36] RSP: %PINGCMD:1,"192.168.5.100",898,64
[2025/12/22,23:00:50+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2025/12/22,23:00:50+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/22,23:00:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:00:50+36] RSP: %PINGCMD:1,"8.8.8.8",232,115
[2025/12/22,23:00:50+36] RSP: %PINGCMD:2,"8.8.8.8",203,115
[2025/12/22,23:00:50+36] RSP: %PINGCMD:3,"8.8.8.8",157,115
[2025/12/22,23:00:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:00:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:00:50+36] RSP: %SOCKETCMD:2
[2025/12/22,23:00:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:00:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:00:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:00:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:00:50+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:00:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:00:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:00:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] CMD: AT%MEAS="0"
[2025/12/22,23:00:50+36] RSP: AT%MEAS="0"
[2025/12/22,23:00:50+36] RSRP: RSRP: = -90 dBm
[2025/12/22,23:00:50+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:00:50+36] CMD: AT+CCLK?
[2025/12/22,23:00:50+36] RSP: OK
[2025/12/22,23:00:50+36] RSP: AT+CCLK?
[2025/12/22,23:06:54+36] CLOCK UPDATE: +CCLK: "25/12/22,23:06:54+36"
[2025/12/22,23:06:54+36] RSP: +CCLK: "25/12/22,23:06:54+36"
[2025/12/22,23:06:54+36] RESULT: MATCH
[2025/12/22,23:06:54+36] RUN END
=== AT Log end ===
