=== AT Log start ===
file: /logs/atlog_20251222_202524.txt
[2025/12/22,20:25:24+36] RUN START
[2025/12/22,20:25:24+36] CMD: AT+CREG=0
[2025/12/22,20:25:24+36] RSP: AT+CREG=0
[2025/12/22,20:25:24+36] CMD: AT+CEREG=2
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+CEREG=2
[2025/12/22,20:25:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:25:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,20:25:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:25:24+36] CMD: AT+CGATT=0
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+CGATT=0
[2025/12/22,20:25:24+36] CMD: AT+COPS=2
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: +CEREG: 0
[2025/12/22,20:25:24+36] RSP: AT+COPS=2
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,20:25:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,20:25:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:25:24+36] CMD: AT+CGAUTH=1,0
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+CGAUTH=1,0
[2025/12/22,20:25:24+36] CMD: AT+CFUN=1
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+CFUN=1
[2025/12/22,20:25:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,20:25:24+36] RSP: <FF><7F><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>o<FF><FF><FF><CF>
[2025/12/22,20:25:24+36] RSP: yzw<DD><CC><FF><FC><BA><B7>V<EF><AD><C3><FF><F5>f<EB>o<BE><EE><BF><EB><9F>q<BF><D9><AF>]'<BD><EB><EB><9F><F7><DF>?_<87>__<8E><FA><D2><C5><EB><FE><EF><1E>vC<B6><FF>}|<B7><CB><F3>L<89><BD><1F>/<ED><D5><F8><8A><EF><C5><89>y><B5><FE><F9>5<FF><E7><F8>?<BB><BB><AB><F4>N<F7>><FE>{<EE><F3><EB><BF>~<CE><FF><8B><F7><DB><BF><F7><9C><EF><FE><F9><1D><C7><DD><BA><D9>C<BA><FF>Vw<DD><B5><FF><DE><8A>}<BB><AF><F3><DE>S<DF><F7><F6><93><8F><87><D3><EB><DF><B5><F7><EB><DD>w<FB>ws_<FB><DC><DF>&<FD><DB><9A>.<D7>[<A9><DF>k<8B>s<1F><BA><ED>m<9E><BE><DB><FC>1<BE><F7>
[2025/12/22,20:25:24+36] RSP: <FF><F3><F7><FF><FF><D6><FD>_
[2025/12/22,20:25:24+36] RSP: <FB><FF><7F>
[2025/12/22,20:25:24+36] RSP: <BF><FF><EF><FF><FF><FF><EF><FF>
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: +CEREG: 2
[2025/12/22,20:25:24+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,20:25:24+36] CMD: AT+COPS?
[2025/12/22,20:25:24+36] RSP: AT+COPS?
[2025/12/22,20:25:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:25:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:25:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:25:24+36] RSP: <FF>
[2025/12/22,20:25:24+36] RSP: %PINGCMD:1,"192.168.5.100",3500,64
[2025/12/22,20:25:24+36] RSP: %PINGCMD:2,"192.168.5.100",283,64
[2025/12/22,20:25:24+36] RSP: %PINGCMD:3,"192.168.5.100",127,64
[2025/12/22,20:25:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:25:24+36] RSP: %PINGCMD:1,"8.8.8.8",3340,115
[2025/12/22,20:25:24+36] RSP: %PINGCMD:2,"8.8.8.8",406,115
[2025/12/22,20:25:24+36] RSP: %PINGCMD:3,"8.8.8.8",316,115
[2025/12/22,20:25:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,20:25:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:25:24+36] RSP: %SOCKETCMD:2
[2025/12/22,20:25:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:25:24+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,20:25:24+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,20:25:24+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:25:24+36] RSP: %SOCKETDATA:1,13
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: %SOCKETEV:1,1
[2025/12/22,20:25:24+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:25:24+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:25:24+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] CMD: AT%MEAS="0"
[2025/12/22,20:25:24+36] RSP: AT%MEAS="0"
[2025/12/22,20:25:24+36] RSRP: RSRP: = -91 dBm
[2025/12/22,20:25:24+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -96, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,20:25:24+36] CMD: AT+CCLK?
[2025/12/22,20:25:24+36] RSP: OK
[2025/12/22,20:25:24+36] RSP: AT+CCLK?
[2025/12/22,20:31:35+36] CLOCK UPDATE: +CCLK: "25/12/22,20:31:35+36"
[2025/12/22,20:31:35+36] RSP: +CCLK: "25/12/22,20:31:35+36"
[2025/12/22,20:31:35+36] RESULT: MATCH
[2025/12/22,20:31:35+36] RUN END
=== AT Log end ===
