=== AT Log start ===
file: /logs/atlog_20251223_185945.txt
[2025/12/23,18:59:45+36] RUN START
[2025/12/23,18:59:45+36] CMD: AT+CREG=0
[2025/12/23,18:59:45+36] RSP: AT+CREG=0
[2025/12/23,18:59:45+36] CMD: AT+CEREG=2
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CEREG=2
[2025/12/23,18:59:45+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:59:45+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:59:45+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:59:45+36] CMD: AT+CGATT=0
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CGATT=0
[2025/12/23,18:59:45+36] RSP: <F6><DF><ED><FE><7F><DB><FF><AF><1C>F<F3><FF><F2><ED>I<FB><CA><BF><DD>z<BF><B6>[<FF><FF><FB><85>]<8C><F4><FF><FB><FB><98>e<FF><FF><F1><FF><1F><F0><EF><E7><19><EB><F5><B7>k<FF><FC><7F><FF><FE><EE><FF><FB><F3>g<FB><EB><DE><EF><DA><FF><7F><CB><FC><F7><89><DF><7F><D7><FF><FF><F9><FA><FF><DD><BF><DD><CF><7F><7F><C3><F8><FF><FA><FF>}<FF>n<FD><7F><FF>6<FE><BB>o<BB><7F><BB><FF><E4>|<FF><FF><FD><FE><FA><FF><FF><C7><FF><CF><DF><FF><EF><7F><F6><9F>_<DF><FD><CF><EB><A7><FF>{<FF><BF>]<FE><BF><DF><FD><DB>3<DF>Z<D7>}<FA><F5>o<E7><BE><F6><F5><FD>o<7F><FF>W<FB><DE><FF>
[2025/12/23,18:59:45+36] RSP: <F7><FF><8F><1F><AB><F7><FB><CF><DB><BE><7F>6-<FF><FF><FF><DF><BF><DF><FF>~<F5><F6><F4><FC><FB><F5><F8><BD><FF><F7><D7><F5><F9><FF><EB><EB><B5><FD><FE><BE><DF><F7><D7>w<DF><FA><D5><DE><EB><D7><FF><DE><F8>
[2025/12/23,18:59:45+36] RSP: '<C7><E0><1B>5<F0>%Jn<DE><EF><DE><D2><B7><EE><12><9A>;<1A><C6><FC><D7><DB>O<E7><8C>[W<FF><FF>4<19><CE><17><DE><ED><91><D6>?<EF>U<BE><sj<EC><BD><86><1A><BF>)<DE><16>V<DF><FC><0C><BE>?v<BF>2<85><0C><D5><9A>]<B9><84><AA><AD><A0><A6><E9>n<FF><EE><EC><B9><E7>tI<C6>S<C6><BC>p<FE>?q<FF><BF><FF><BF><FF><FF><FE><FE><FF><7F>
[2025/12/23,18:59:45+36] CMD: AT+COPS=2
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: +CEREG: 0
[2025/12/23,18:59:45+36] RSP: <FF><FC><CE><BF><DD><DD><7F><FC>AT+COPS=2
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:59:45+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:59:45+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:59:45+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:59:45+36] CMD: AT+CFUN=1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CFUN=1
[2025/12/23,18:59:45+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:59:45+36] RSP: <C5><CE><AA>h<7F><F7><DD><E7><8E>8<15><A2><F3><84><BA><9A>l4<CD><BE>]<90><DA><DE>C<D6><B7>/<1E><E3><0B><D6><BD>u<D4><BD><D3><FF>o3<<A9><C7>6<93><B4><06><B9><CB><EF><A8>i<0B><CD><BF><05>X<C4><AE><B6>A<90><F7><BC><DD><BC><BC> <93><BD><C9>|<DF>b<F5><BF><93><F7><B9>><87>q]<F0><14><E3>x<CB><C8><C8>!<F6><9D><11><A5>\[<D5><93><CF><BE><AF><C8><E0><BF><EF>d<8D><F3><B4>}n<FC>)<FD>><BF><1D><FE><AA>}<FE><BD><EC><14><C9>o?<8E>@ <F1><D2><EF><FB><B3><ED><D7><BB>G<EF>k<E7><DF><17>w<BD>a<B2><DD><BA><8C>W<DD><D4><FF><17>]<DB>59S2-<FF>k<9C><F7><0E><A3><CE>Q~<B1><F7>o<E2><DD>^<16><CF><FF>
[2025/12/23,18:59:45+36] RSP: <F6><EA>F<7F><98><96><FC>}<9D><9F>Y<A7><DE><1D>;<8A><F3><1C>o<FC><9C><16>~<14><E5>e<17><D1>o<ED>5<BB><BC><FE><DE>w<F6><1B>U<C9><BC>sT<F3><FF>D<FC>v/<1F><D6><E3><A6><C6>{<81><C7><7F><1F><E5><9E>+<CF><C7><B9><A6><7F><97><F3>E<1D>NJ<C7><B1><E9><FE><FC><AF>)<C8><AB><FD>}<97><CD><89>RG<D5><FA>U<87><D9><BC>$/<EC><1F><B9><9E>F<1A><88><C9>j<19><F3>u<EE><13><F3>o~<EA><87><D8><B9><9F><DF>n;<CF>+<CB>m<1F><B4><AC>
[2025/12/23,18:59:45+36] RSP: <DC><1F>4kF7<CF><1D><FD><D5><8B><C5><1D><C3><C2>n:<D3>s<13><DF><D4><97>D<FF><9E><FF><EF>o<93>?W<F6><F7>'7<8F>X<F3><F0><CE>_O<F4>B<EE><DD>t<DE><A3>
[2025/12/23,18:59:45+36] RSP: <FB>^<FC>~<1E><9D><F2><FA><E8><F6>
[2025/12/23,18:59:45+36] RSP: <D5><DA>t-<F9><0E><E0>Qu<ED><BE>
[2025/12/23,18:59:45+36] RSP: <FF>
[2025/12/23,18:59:45+36] RSP: <FE>
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: +CEREG: 2
[2025/12/23,18:59:45+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:59:45+36] CMD: AT+COPS?
[2025/12/23,18:59:45+36] RSP: AT+COPS?
[2025/12/23,18:59:45+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:59:45+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:59:45+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:59:45+36] RSP: z<DD>d<F5><F7>5<F8><8F><97>,{<D9><DD><99><DD>s<FD><1C> <FB>?7<FB><F3>OZ<C3><7F>i<CF>i<02>FV[\<BD>
[2025/12/23,18:59:45+36] RSP: <D7><CF><B3>6<E9><ED><B5><EE><8F>]<07><FD>}<DB><1C>;Po<FC><B5>i<9B><CF>c<BE><F7><F2>0<EE>W<85>_<CE><9F><B1><E9><86>L<BB><15><CF><B7><C1><F7><BD><DD>5<7F><B8><BB><D8>$<FD><9F><FE><9F><BF><FF>u<EA><BC><F2><E5><FA><BF><FF><D7>><B8><A3>}<DF><F8>c<FD><FE>yr<97>KL~7<B2><7F><FD><ED><FF><D7><DD>s<90><DA>s<DF><FF><BC><D4><CF><B7><FB>|X><C4><F7>c<ED>x<FF><AA>`}<CD><DF><D5><FC>g<EF>?<DF><FE><AD><FF>w<F1><BD><DE>1<85><ED><F7><B3><FF><93><FF><FE>]<7F>~<EF><FF><FF><FF>
[2025/12/23,18:59:45+36] RSP: ;~{<FF>v<F5><AB><FF><BE><7F>o<CB>f<B6><DB><BD><FE><BE><ED><D8><FB><FD><DB><83><EF><BA><E7>o<B7>]<FF><FD>3<F9>{<1E><CE><AD><DF><FD><BF><B7><7F>~<AB><E4><F3>jq<FF>k_<F6>G7X<87><<FC>{a<87><9B>y}><BF>k<BB><FE><E7><FC><E7><D8>|<FB><BF>><7F>{o<FD><96>;<F3><DF><FC><B9><FA><DD><8F><F3><EE><CF><FC><1F><FF>T<BF>{}=<E7><FD><DC><BF>[<B2><D3><DE><F4>G_<B7>o<E5><FD><FF><AF><FD><BE><F7><BE><AE>X<B7><FF><E7><DF><FE><B6><7F><FF><86><F7><BB><FE>
[2025/12/23,18:59:45+36] RSP: ~<BF><AF><BD><FE><B8><FF><BF><BF><FD>
[2025/12/23,18:59:45+36] RSP: <DD><F7><7F><FF><BF><FD><9D>_<FD><FE>
[2025/12/23,18:59:45+36] RSP: <7F><FF><FF>o<FF><DF><FF><FD><FF>
[2025/12/23,18:59:45+36] RSP: %PINGCMD:1,"192.168.5.100",1228,64
[2025/12/23,18:59:45+36] RSP: %PINGCMD:2,"192.168.5.100",475,64
[2025/12/23,18:59:45+36] RSP: %PINGCMD:3,"192.168.5.100",475,64
[2025/12/23,18:59:45+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: <FF><FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:59:45+36] RSP: <FF><FF><FF>
[2025/12/23,18:59:45+36] RSP: %PINGCMD:1,"8.8.8.8",198,115
[2025/12/23,18:59:45+36] RSP: %PINGCMD:2,"8.8.8.8",354,115
[2025/12/23,18:59:45+36] RSP: %PINGCMD:3,"8.8.8.8",195,115
[2025/12/23,18:59:45+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:59:45+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:59:45+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,18:59:45+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:59:45+36] RSP: ERROR
[2025/12/23,18:59:45+36] RESTART FROM TOP
[2025/12/23,18:59:45+36] CMD: AT+CREG=0
[2025/12/23,18:59:45+36] TIMEOUT: 30s
[2025/12/23,18:59:45+36] CMD: AT+CEREG=2
[2025/12/23,18:59:45+36] RSP: AT+CEREG=2
[2025/12/23,18:59:45+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:59:45+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:59:45+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:59:45+36] CMD: AT+CGATT=0
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CGATT=0
[2025/12/23,18:59:45+36] CMD: AT+COPS=2
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+COPS=2
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:59:45+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:59:45+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:59:45+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:59:45+36] CMD: AT+CFUN=1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CFUN=1
[2025/12/23,18:59:45+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:59:45+36] RSP: <DF><D0><92>]<13>?e.<F7><D5><<8E><B1><B7><1D><AC>W~p<DC><B7><C8>g<8F><0F><83><C8>|t
[2025/12/23,18:59:45+36] RSP: <B5><A4>M<EF>S<FF>?<C4>C<ED><A2><85><9E><81><FC><DF>]<9F>G<A3>)<94><FF>t<BF><B2><AB>.N<FD>G<9E><B1><B8><DD><E6><F3><F7><F9>}<B0><FB><8F><CB><<DE><8D><DB>F+<E7><F4>2<FD><A5><EB><07><AF><E7>l<E3><AF><F6><E3>*]_<9C>S<C7><FD><C7>)uN<A7><BB><DD><C6><B7><E9><B6><12><B5><B5><E0>U<FF><j<B4>u<F1><95>qu<9D><DD><CB><9F>TS8,<D9><7F>g<FF><FE>[<FD><FE><9B><EF>{<FF><D5>\o<81><B7>}<B1><85><9F><B2><BF>:<94><96><<E7>'F<E3>]W{<CB><D5>_<97><F0><B7>u<E3><C8><BF>-<FD><DD><9F>7<97><F7><F1><CE><DE>{<FF><FE><E9><DE>^<9F><BB><BF><FF><FF><DC><8A><A2><FE><B0><DE>d<FE><BE><B7><BF><AD><B7><DB><DE><BB>_0<DA><BE><BF><E6>_<B5>k?<FC>_<FE>2<7F><8F>_<F8><FF><7F><DD>F<DD><BE><AD><C6><87><FC><FF><9B><EF><1D><CF><BF>c<FD><9C><BD>,<FD><FD><AB><F5><1E><DB>en<E9><EF><FF><AF><B0><A6><CB><7F>u<F1><F9><C7>s~<AE><DE><AB>|<BB><D7>}<F2>m<D8><96>\<BE><B6>o<BC><FD><AF><BD><DF><AE><B3><D6><EA><CF>o<ED><B7><DF><FB><FF><BF><C7><D6>r<FF><DD>z<DE><7F><BD><C5>Jo<DF><EC><B4><9D>}<C3><F2><FB>]<AF><AF>3<EF><7F><FD>_<AE><F6><D9><BC><EC><D7><E2><B6><FA>g9<DF>
[2025/12/23,18:59:45+36] RSP: <FD><BF>]<1A>^/.<EB>=<A7><FB>
[2025/12/23,18:59:45+36] RSP: M<FB><F7>/g<F4><FF><FB><E3>
[2025/12/23,18:59:45+36] RSP: <7F><F7><7F><FF><FE><BD>
[2025/12/23,18:59:45+36] RSP: <FF><7F><FF><FF><FF><FF>
[2025/12/23,18:59:45+36] RSP: <FF>
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: +CEREG: 0
[2025/12/23,18:59:45+36] RSP: +CEREG: 2
[2025/12/23,18:59:45+36] RSP: +CEREG: 0
[2025/12/23,18:59:45+36] RSP: +CEREG: 2
[2025/12/23,18:59:45+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:59:45+36] CMD: AT+COPS?
[2025/12/23,18:59:45+36] RSP: AT+COPS?
[2025/12/23,18:59:45+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:59:45+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:59:45+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%PINGCMD=0,"192.168.5.100",3<E7><9F><97>pwR<D5><B0>O<EB><06><FF><EE><CD><A3><A2><96><EE><C6>W<BF><97>G<1F><BF><DC>"<BE><D5><8B><CF><F7><07><B7>><DF><FE><BC><CE><F1><AF><F8><81><B0><94><BC><FD><FC>h<E9><F2>n9<CB><B8>&<F8><D3>><DE><E4><D2>_o<EE><B9><B6><8D>+<A2><C1><F9><9C><F7><D8>_<9C><FB>|<DB><FE><D5><F0>^<FF>u<E6><F8><FF>c<D5><EB><7F><F5><C0>s<DC>,c]<B1>Sy6<85>z<DB><05>s<AF><B5><F6><F3><F5><8C><90><EF><8D><CF><C7>6<FE><FB><FF><D8><1E><CD><BB>s~R<ED><9E><0C><9F><D3><BB><EE>I<10><87><B7>1>~~<DB>S<92>?<EE><FF>x<C7><E4>S~<DB><EC><BB>?<B1><F5><7F><91><F7><9B><D2>l<E1><F7>
[2025/12/23,18:59:45+36] RSP: n<83><FF>><FC><8F><DE>i<FF><CF><EF>.<DF><BB><E9>e<EF><0F><CF><FC><7F><D9><DB><EF><BE>;<EC><EF><EF>y<F7><F5><7F>~k<DF><FD><A1>Z<8F><FB><BE>kn<D7><BB><BF><EB><CE><9F>w<E7><FF><EC><97><FF><9E><FE><CF><8D><DE><E2>><F4>~S<ED><B3><BB><DA><EF>_<BC><DF><FE><DF>'<88><FF>V<B5><E3><D3><8D><AB><FF><1B><CF><BE><FB><D4>?<CF><DB><F7><E9>k<FC><8F><FE><CD><06><BB><CF><DF>+<E3>t<B1><D7><E5><ED>n<F9>c<FE><FB><DD><BB><FB><CF><B4><A5>7o<FE><FF><BF><7F><BE>}}wu<F6>_<F7><BF><FF><FE><DF><83><EE><DE><BF><AD><CF><FB><B7><EA>~<DF><F6>?<7F><F3>v<EE><DD><FE>t{<FA><BD><FC><FF>
[2025/12/23,18:59:45+36] RSP: M2<7F><9E><E7><D7><07>W}<B7><D6>
[2025/12/23,18:59:45+36] RSP: <CF><84><EA>z<FA><DF>7<FF><AC><EA><F5><FF>
[2025/12/23,18:59:45+36] RSP: <F7><FD><DF><FE><DF>>
[2025/12/23,18:59:45+36] RSP: <FF>
[2025/12/23,18:59:45+36] RSP: %PINGCMD:1,"192.168.5.100",727,64
[2025/12/23,18:59:45+36] RSP: %PINGCMD:2,"192.168.5.100",181,64
[2025/12/23,18:59:45+36] RSP: %PINGCMD:3,"192.168.5.100",126,64
[2025/12/23,18:59:45+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:59:45+36] RSP: %PINGCMD:1,"8.8.8.8",477,115
[2025/12/23,18:59:45+36] RSP: %PINGCMD:2,"8.8.8.8",159,115
[2025/12/23,18:59:45+36] RSP: %PINGCMD:3,"8.8.8.8",169,115
[2025/12/23,18:59:45+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:59:45+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:59:45+36] RSP: %SOCKETCMD:1
[2025/12/23,18:59:45+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:59:45+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:59:45+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:59:45+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:59:45+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:59:45+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:59:45+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:59:45+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] CMD: AT%MEAS="0"
[2025/12/23,18:59:45+36] RSP: AT%MEAS="0"
[2025/12/23,18:59:45+36] RSRP: RSRP: = -91 dBm
[2025/12/23,18:59:45+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:59:45+36] CMD: AT+CCLK?
[2025/12/23,18:59:45+36] RSP: OK
[2025/12/23,18:59:45+36] RSP: AT+CCLK?
[2025/12/23,19:07:07+36] CLOCK UPDATE: +CCLK: "25/12/23,19:07:07+36"
[2025/12/23,19:07:07+36] RSP: +CCLK: "25/12/23,19:07:07+36"
[2025/12/23,19:07:07+36] RESULT: MATCH
[2025/12/23,19:07:07+36] RUN END
=== AT Log end ===
