=== AT Log start ===
file: /logs/atlog_20251224_025613.txt
[2025/12/24,02:56:13+36] RUN START
[2025/12/24,02:56:13+36] CMD: AT+CREG=0
[2025/12/24,02:56:13+36] RSP: AT+CREG=0
[2025/12/24,02:56:13+36] CMD: AT+CEREG=2
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+CEREG=2
[2025/12/24,02:56:13+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:56:13+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:56:13+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:56:13+36] CMD: AT+CGATT=0
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+CGATT=0
[2025/12/24,02:56:13+36] RSP: <1F><95><D5><F6>g<DB><BA><B6>W<A4><9E><9F><EF>[?<8C>}<D2><11>.<87><E5><C3><8A>{<7F>8;<BF>q<AE><0B>I<E4><E9><B8><FD><F4><7F><E5>o<F2><DE><9F>r<AC>e<D1><7F><F7>_<FD><BF><1D><B7><F5>gt_<E8><E7>5%<C7>&<9F>w<0C>f<DD><EF>s<EF><FE>Y<CC><B0><D7><9B>/<AA>d<9E><F1><FC><C9><F7><D7>
[2025/12/24,02:56:13+36] RSP: <FF><B2>?<CF>6_<14><01>^<1A>,4<EB><F9><F9><E7><D6><C2><84><BD><A5><96>.<F3>|<BC><D9>\<E8><F3><F5><FE><EE><86><FE><F2><FD><BF><FF><FF><C5><1F><DA><A9><8F><DF><D3><BF><1A><85><E5>V<FA><D4><CF>Ns~<97><FD><9B><9D><B6>#<FD><85><FF>?/<BC><B8><DF>7<96>s<D7>}<Y<F9><F3>ng<BF>R<86><B6>E<1F><FC>
[2025/12/24,02:56:13+36] RSP: V<1F>5<E0><99><FB>kyO<A3>^m=<C2>sNl<99><F9><10>!~<D8><D9><F9><FE><D7>~K<C7><0B><DD><A9><FC><EE><13>=<07><B3><CF><F6>h<BD><BC><DB><BF>}9<9F>W<CD><B0><C7><EF><89><FF>G{[~<CA><C3>')<15><AA><D9><8D><EF><06><09><DC>/1<9F><8A><FF><F7><E7>v<BF><DD><CD><83>q<FB>?#_<F2><FE>
[2025/12/24,02:56:13+36] CMD: AT+COPS=2
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: +CEREG: 0
[2025/12/24,02:56:13+36] RSP: <EF>y<16><EC><DF><DD><EE>n<EF><FE>AT+COPS=2
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:56:13+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:56:13+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:56:13+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:56:13+36] CMD: AT+CFUN=1
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+CFUN=1
[2025/12/24,02:56:13+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:56:13+36] RSP: <E5><BF>5.F<BD>FXW<FD><FC><D7><C7>bj<B2>9<D6>h-<EA>u<E7><F1><1E><F7><AC><F9>~<BD><BF><F5><DC><19><1B><BE>w<A2>U<AD>Y<BB>`<F1>o
[2025/12/24,02:56:13+36] RSP: zG<AB><FD><CE><CC><A9>S7<DF><FB><BD><9A><1D>w<B2><D7><E5><B9><FD><EC>%<C4><EB><91><D2>%D<BB>y<F7><FE><BF>B<E9><B7><8F>R<84><04><BF><97>/s<ED>N<A7><D1>r<CC>m<DF>5<C4><BD><88><CE><B5><7F><FE><9D><7F><D5>7<91><F3><BF><FC><FA>x<7F><E1><FF><DE><B5>u<FA><C4><F9><A7>m<E9><94>+<9F><99><F7><BF>O<B7><=<D1><F0><FB><A7>><B3><BA><F9><D2><F8><CA>7<CF>k<83><16><CE><C5><EB><E1>xT<EE><F9><F3><C7><E9><EF>w<DB><E3><EF>:<DC><FD><F3><F3><E5><A5><FC><D7><F3><F7><FE>\<FD><F5><BD><F5><CE><FF><FF><DF><EF><F9>
[2025/12/24,02:56:13+36] RSP: ]_<F4><C6><93><F5><9D><F6><AF><8F><B6>6<FB><DE>'<CF><83>|<CD><FE>O<DF><D6><DF>a<EA>{<BD><F7>C<F5><AD><1A><ED>+gG<FF>eV<DE><DA><92><E1><8E><D6><D9>o%<96><CF><BA><C5>v<BB>X<F6><FF>g+<ED><A9><0F><F6><B7><FF><FF>
[2025/12/24,02:56:13+36] RSP: <FA>Zz<EF>M<F7><DF><F7>5<97>8<B4><DF><E8>e;<FD><DF>Zb<07><BF>
[2025/12/24,02:56:13+36] RSP: <FF><FF><FB><FF>
[2025/12/24,02:56:13+36] RSP: <F3><FF><F9><9F>V<DB><BD>7<BF><FF>
[2025/12/24,02:56:13+36] RSP: <DB><8C><ED><DF><F9><FE><B2><B5><F5><FA><D9>
[2025/12/24,02:56:13+36] RSP: <FF>
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: +CEREG: 2
[2025/12/24,02:56:13+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:56:13+36] CMD: AT+COPS?
[2025/12/24,02:56:13+36] RSP: AT+COPS?
[2025/12/24,02:56:13+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:56:13+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:56:13+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:56:13+36] RSP: q<EF><92>;<C3><F7>|<01>~F<FF><FF>%U<F3>~<1F><B6>X<DB>W<AB><FB><F7><E8>}<DA>1<C7><A4>W?<ED><F2><DC><D6><D9><FF><9E>w<FA>]x<EF>[<F6><B4><D0><0F>m<FD>5<E9><BC><B7><C5><E9><FA>rw-<EF><F3><F6><FA><9E><C6><CD>e<E4><BE><DD>}<FC>m<B8><B7><ED><B9><87>`9C<D3><7F><EC> <FB><E8><FD>?<FE><BC><A7>D<FF>\<DF>N<EC><BB>9[<EC><DF><FD>Uw<94><8F><FA><BE><FB><FA><1C>[<AF>,k<F5><F9><BD><1E><CF><F3>GI<D1>V<8D><F4>[{}<E5><D2><D7><EC><FF><1D><B8>t~<F6><CF><EC><7F>zN<F0><B3>w<FC><CE><C3><D2><D7><87>Wg<CD>u><F6>j<94><8D><BE><DE><FD><13><F4><1B>u<F3>b<CA><E9><BD><EC>
[2025/12/24,02:56:13+36] RSP: ~,J]<87><17><E2><80>[+uG<95>`<B7><E1>zb<DE>$<A3><F4>_G<C9><E5>E<9F><9F><EB><CD><D9><C6>x<CF>+<EA><A8>_1<C2>l<CE><EF><FB>.<FA><F8><C6><1C><AE>D<B6><A3>?c<F2>_F_<C5>o<9B><CC>?0<CC><FF><DC><BA><F8>+<87><98>NZ<BF>x+ux<FF><AD><0B><91><FE>"<AD><B3>2<F5>
[2025/12/24,02:56:13+36] RSP: <F7><FF>
[2025/12/24,02:56:13+36] RSP: <DD><AF><A7><C5><B7><FE><F5><FF><FF><9F><FF>
[2025/12/24,02:56:13+36] RSP: <09><82><8A>~2*<E9><FE>lm<FF>
[2025/12/24,02:56:13+36] RSP: <7F><FF><FD><7F><FF><DF>
[2025/12/24,02:56:13+36] RSP: %PINGCMD:1,"192.168.5.100",1228,64
[2025/12/24,02:56:13+36] RSP: %PINGCMD:2,"192.168.5.100",167,64
[2025/12/24,02:56:13+36] RSP: %PINGCMD:3,"192.168.5.100",187,64
[2025/12/24,02:56:13+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: <F7><EC><FF><FF><FB><FF>AT%PINGCMD=0,"8.8.8.8",3<FF>
[2025/12/24,02:56:13+36] RSP: <FF><F7><FF><FF>
[2025/12/24,02:56:13+36] RSP: %PINGCMD:1,"8.8.8.8",116,115
[2025/12/24,02:56:13+36] RSP: %PINGCMD:2,"8.8.8.8",227,115
[2025/12/24,02:56:13+36] RSP: %PINGCMD:3,"8.8.8.8",193,115
[2025/12/24,02:56:13+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:56:13+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:56:13+36] RSP: %SOCKETCMD:3
[2025/12/24,02:56:13+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:56:13+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:56:13+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:56:13+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:56:13+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:56:13+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:56:13+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:56:13+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] CMD: AT%MEAS="0"
[2025/12/24,02:56:13+36] RSP: AT%MEAS="0"
[2025/12/24,02:56:13+36] RSRP: RSRP: = -94 dBm
[2025/12/24,02:56:13+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -97, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:56:13+36] CMD: AT+CCLK?
[2025/12/24,02:56:13+36] RSP: OK
[2025/12/24,02:56:13+36] RSP: AT+CCLK?
[2025/12/24,03:02:18+36] CLOCK UPDATE: +CCLK: "25/12/24,03:02:18+36"
[2025/12/24,03:02:18+36] RSP: +CCLK: "25/12/24,03:02:18+36"
[2025/12/24,03:02:18+36] RESULT: MATCH
[2025/12/24,03:02:18+36] RUN END
=== AT Log end ===
