=== AT Log start ===
file: /logs/atlog_20251224_014955.txt
[2025/12/24,01:49:55+36] RUN START
[2025/12/24,01:49:55+36] CMD: AT+CREG=0
[2025/12/24,01:49:55+36] RSP: AT+CREG=0
[2025/12/24,01:49:55+36] CMD: AT+CEREG=2
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+CEREG=2
[2025/12/24,01:49:55+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:49:55+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:49:55+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:49:55+36] CMD: AT+CGATT=0
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+CGATT=0
[2025/12/24,01:49:55+36] RSP: <95>Q<FB><E9><BD><9D><94>o~<E2><DE>g<AB><ED>;<FF><<B5>D<B1>)<97>x_V<<AE><13><E3><B3>:<DD>3{<BF><BE><FD><CD><FF><CC>z<D7><BC><F3><B7><DF><CD><B8>}<05>[i<CC><C7><81>d\<ED><1B>cqe<C7><C6><F1><F7><E0><9F><A6><05><13><FF>{<0F><7F><FF>s<F6>hb<DB><E0><D5><B7><7F><14>}<C7><9B><03><C9><7F>_<FA>q<7F><99><EF><8A><F6>}<7F><FE>q<CB><EA>S<D2>#<AE><EB>?<9A><F1>|<D5><C3><82><AE><D3><E7><0F><FB><F9>m<9F>m<F5><EB><D5><A3><DF>+?<D7><F2><FC><D7><14>d<F3>A<EE>;z<FF><FB><EF><F8><F7><FD><E4>.<FD><DE>f<C9><DF><F3>^<F5><EF>g<B5><AB><8D><EF>}<B6><A8><BE><B2><F8><C0><BF><B5><F3>
[2025/12/24,01:49:55+36] RSP: <BD><93><1A><AE><C5><FF>y4<E6><0F><B9><88><B3>9<BB><DD>b6f<1D><DD><D7><B1><AA>/>k<DF><F4><AF>CXr=<7F><90><CA>9<9A>Q<91><C7><A1><0F>T<C3><91><BB>Z<86><BB><<DB><B6>~u<BF><B6><A2><EF><A0><A6><E1><D6><DB>uw<80><E6>z<BA>nE<9B><14>8<90><9B><AD><FD><FE><AE>}<D3><C3><9A><E9>&<D6>B<FE>
[2025/12/24,01:49:55+36] CMD: AT+COPS=2
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: +CEREG: 0
[2025/12/24,01:49:55+36] RSP: <F7>_uW<DF>}<FF><FD>_<DD>AT+COPS=2
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:49:55+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:49:55+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:49:55+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:49:55+36] CMD: AT+CFUN=1
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+CFUN=1
[2025/12/24,01:49:55+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:49:55+36] RSP: I<DB>g<03><96><1E>p<F7>|`z?<DF>)<D9><D5><A3><BF><C1><9A><A7><F1>D<B7><1E><86><DB><B7><EE><11><D7><EE><F2>6%<D8>y<AF><AD>V<91>\N<C7>e<EC><FB><A0><D7><A0><9B><F5>,W/:<BC><FF><F7><DD><F7><BD><FD><1B><FF><DE><81><FF><18><E2>M<FE><E9><D9><F4>w<83><D5><FB><BD><D4><ED><FC><F5><EC><1E><C0>5<B3><BB>y<FE><FD><F3><D5><F7><FF><B8><FC><FC><82><1E>\<C7><FF><FC><0E><BF><BB><EE><85><D9><9F><B2>}<B6>3<C7><F7><E9><CF>w,d<AA>o<FF>a^<ED>W<F4><DE><B0><0F>O<CE><EC><B9>|<C9><FF><F9><F7>`<FF>~<E3>yCqtE<DE><F4><F2><86><9E><97><D9><AE>7<B4><96><86><E5><11><DA><ED>-<D9><DF><DD><F1><CC><D9><DD><CF>2<EB>
[2025/12/24,01:49:55+36] RSP: 7<F9><EB><B5>>7<A2><DC><B9><FC><BF><B7><D7><F4><B6>|<83>><AB><E7>)`<8B><EB><D7>}_Z<BD><BB>;<F7>><94>z<9D><FD><8F><EC>k<B1><9A>D<9B><C7><9F><FB>V<CE><B5><B0><9B><EA><C8>W<FD>^<04><BF>w<EA><EF><DF>+V\<DD><D7><A5>|<EB><FE><D1><C3>N<C9><FD><F3>$<FA>Q~<FB>'<F5><88>vZ<7F><FF>
[2025/12/24,01:49:55+36] RSP: <BD><FF><FF><FF><FB><ED><FE><C7><FF>
[2025/12/24,01:49:55+36] RSP: <FF>?<FF><DF>
[2025/12/24,01:49:55+36] RSP: <FF><FC><FF><FF><FF><FF>
[2025/12/24,01:49:55+36] RSP: <F7><FF><BF><FE><FE>_
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: +CEREG: 2
[2025/12/24,01:49:55+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:49:55+36] CMD: AT+COPS?
[2025/12/24,01:49:55+36] RSP: AT+COPS?
[2025/12/24,01:49:55+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:49:55+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:49:55+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:49:55+36] RSP: <DC><CE><A5><DA><E4><FF><E0><FF>2g<CC><0E><9B>d<DC>) <E6><97><B1>UVu<A7><E1><E7>yu_<BF><7F><AA>><1C>m<A4><DE><FC>t<E7><DB><E7><08><A4><B9><FD><C5>w<DD><BC><8F><BB>o<9E><BF>}i<BF>7<D7>UG<8A><CF><E3><FA><E8><CA><F8>I<E5><CA>t<1B>U<E1>Y<FD><D3><BE><F4><A6><BF><FE><F7><BC>=<1F><FC><F7><BB>-<7F><7F>x<93><AD><95><87>t<D6><A6><FC><9C>W<10><D1><F4><ED><BF><9D><EB><FB><FD><1B><9A>oW<DF><CB><F5>wM<B8>:<E6>%<8D><F6>5<F4><1B><EE>}t<A3><DF><7F><FE><C7>[Nl<F7><FE>Z<EE>}<FE>]<FF>\<BF><C4><BA><AF>q[<B7><FB><F7>wr<F9><0F><DD>`<ED>{OC<E3>H<E0>q<86><9F><8D><D7>
[2025/12/24,01:49:55+36] RSP: <FF>
[2025/12/24,01:49:55+36] RSP: <FF><FF>
[2025/12/24,01:49:55+36] RSP: <F9><FF><BD><FF>|<FF>7<F7><DD><FF>
[2025/12/24,01:49:55+36] RSP: <BB><F3><F7>
[2025/12/24,01:49:55+36] RSP: <F7>
[2025/12/24,01:49:55+36] RSP: %PINGCMD:1,"192.168.5.100",1210,64
[2025/12/24,01:49:55+36] RSP: %PINGCMD:2,"192.168.5.100",192,64
[2025/12/24,01:49:55+36] RSP: %PINGCMD:3,"192.168.5.100",142,64
[2025/12/24,01:49:55+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:49:55+36] RSP: %PINGCMD:1,"8.8.8.8",395,115
[2025/12/24,01:49:55+36] RSP: %PINGCMD:2,"8.8.8.8",338,115
[2025/12/24,01:49:55+36] RSP: %PINGCMD:3,"8.8.8.8",234,115
[2025/12/24,01:49:55+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:49:55+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:49:55+36] RSP: %SOCKETCMD:4
[2025/12/24,01:49:55+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:49:55+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:49:55+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:49:55+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:49:55+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:49:55+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:49:55+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:49:55+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] CMD: AT%MEAS="0"
[2025/12/24,01:49:55+36] RSP: AT%MEAS="0"
[2025/12/24,01:49:55+36] RSRP: RSRP: = -93 dBm
[2025/12/24,01:49:55+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -97, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:49:55+36] CMD: AT+CCLK?
[2025/12/24,01:49:55+36] RSP: OK
[2025/12/24,01:49:55+36] RSP: AT+CCLK?
[2025/12/24,01:56:00+36] CLOCK UPDATE: +CCLK: "25/12/24,01:56:00+36"
[2025/12/24,01:56:00+36] RSP: +CCLK: "25/12/24,01:56:00+36"
[2025/12/24,01:56:00+36] RESULT: MATCH
[2025/12/24,01:56:00+36] RUN END
=== AT Log end ===
