=== AT Log start ===
file: /logs/atlog_20251223_233048.txt
[2025/12/23,23:30:48+36] RUN START
[2025/12/23,23:30:48+36] CMD: AT+CREG=0
[2025/12/23,23:30:48+36] RSP: AT+CREG=0
[2025/12/23,23:30:48+36] CMD: AT+CEREG=2
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CEREG=2
[2025/12/23,23:30:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:30:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:30:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:30:48+36] CMD: AT+CGATT=0
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CGATT=0
[2025/12/23,23:30:48+36] CMD: AT+COPS=2
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+COPS=2
[2025/12/23,23:30:48+36] TIMEOUT: 30s
[2025/12/23,23:30:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:30:48+36] TIMEOUT: 30s
[2025/12/23,23:30:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:30:48+36] TIMEOUT: 30s
[2025/12/23,23:30:48+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:30:48+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,23:30:48+36] CMD: AT+CFUN=1
[2025/12/23,23:30:48+36] RSP: ERROR
[2025/12/23,23:30:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:30:48+36] RESTART FROM TOP
[2025/12/23,23:30:48+36] CMD: AT+CREG=0
[2025/12/23,23:30:48+36] TIMEOUT: 30s
[2025/12/23,23:30:48+36] CMD: AT+CEREG=2
[2025/12/23,23:30:48+36] RSP: AT+CEREG=2
[2025/12/23,23:30:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:30:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:30:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:30:48+36] CMD: AT+CGATT=0
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CGATT=0
[2025/12/23,23:30:48+36] CMD: AT+COPS=2
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+COPS=2
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:30:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:30:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:30:48+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:30:48+36] CMD: AT+CFUN=1
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CFUN=1
[2025/12/23,23:30:48+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:30:48+36] RSP: <C9>z<DB><C7>?f<0E><EF><90><E6>:<80><D3>T<BF><97><FE><03><FC>jw<96><06><B9>9dA$<B7><97><B6>K<13>:5y]|<C1>p<FF>|<B7><97><DC><7F><8E><86><EC>r<9F><99><FE><EA><B5>C<80><8F>F<B6><1F><D5><FE>i<EE>YW~<CD>I<E7><8C><EE><AF><E1><9F>]<FF><97><FE><1F>wu<AF><B9><F4><DF><E4>o<DB>e<97><AB><E4><EF>(<7F><BC>i<DF>/_<C7><E6><EC><E5><F1>y<CF>!<E7><D7><BD><D0>`z<F5><D7><ED><FB><C7><1B><DD><B4><DE><7F>W~<F0>gK<EE><9B><EA><DF>y<D6><CD><BC><E7><0F><FE>[<D3><BF>s<BB>,<FD>y<B0>g<EB><B9><80><03>}<C0>;dp<CC><FC><FD>7^<A1>7<95><FE><A0><DA><F1><D6><F5><CE><9E><BC><FB><FC>
[2025/12/23,23:30:48+36] RSP: <1E><DF><1D><1E><9F><BF>Ww[<D2>w<17>M<E1>{<BF><99><EC>U<FF><F2><FE>}<E1><ED><FF>H<B1>&v<FA><89>|<AE><FB><F1>q<DE>|<C9><CD><97><B6><E9><E8><FA><1A><E5>ow<CE><BB><C3><8B><B3><C1><A7><FF>Z<94><FC>4~S<E4>><F9><BE>=k<92><DD><EE>U<F4><F6><11><80><EE>><FF>k<EF><D1><DE><17>[?<BE><F3>E
[2025/12/23,23:30:48+36] RSP: <EF><88><F9><A8><FB><AD><D8><E8><FF><F5>t
[2025/12/23,23:30:48+36] RSP: <FF><F7><BD><7F>nwk<FF>
[2025/12/23,23:30:48+36] RSP: <FF><FB><FE>
[2025/12/23,23:30:48+36] RSP: <FE><AF><FF><EF><FF><FB>
[2025/12/23,23:30:48+36] CMD: AT+COPS?
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: +CEREG: 0
[2025/12/23,23:30:48+36] RSP: +CEREG: 2
[2025/12/23,23:30:48+36] RSP: +CEREG: 0
[2025/12/23,23:30:48+36] RSP: +CEREG: 2
[2025/12/23,23:30:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:30:48+36] RSP: AT+COPS?
[2025/12/23,23:30:48+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:30:48+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:30:48+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:30:48+36] RSP: <DC>~<93><CC><B0><CB><F9><FC><97><DD>E<EA><F7><EB><EF>"}<D5><1E><FF>i5<96><9B>oN<C4><BB><C6>U<7F><B5><1D><BB><CD><A5><F9><ED><BB><FB>'<F5><DF><ED><ED>q<19>h.a<B8><ED>X%<FA><DF>7<CD><8C>;;7<BD><D5><FF><C0>|<FB><1D>_N[7<DF><C7><B6>>e<FA><A9><BD>9<F4><BE><CB>O|<7F><EE><F7><15>_<F7><D5><7F>{<1E><99>z<D5>F<B1><EF><E8><C7>X<FE>a<B2><9D><FB><F9>v<B5><94>cQ<E7>s?~<AE><7F>y3}t<BE><EC><BF>-<D9><E9>Q<DE><B5><CD><07><FD><F3><DA>C<D7><FB>g<F6><F9><8F>8{
[2025/12/23,23:30:48+36] RSP: <FA>vD<B8>u<FF><FF><FC><8F>}<B9><AD><E7><F5>'a<B9><B6>u<E0><F3>U<FF><BA><AE><BF><E4><DF><FF>
[2025/12/23,23:30:48+36] RSP: <B4><99>B<B7><C3><F5><8F><95><B9><B6><CF><11>/<C1><F6><F7><DC><DF>)<E6><F7><C7><D9><CD><DA><FA><9E>x<D5><B9><F7><87><12><B5><E4><CF>d<DA><9F><E1><BF>u<D6><92><BB><97>l+<1B><A3>y<AE>><ED><CD><7F><B7><DC><FF><F5><EB><05><F7>z<FD><1F>R<9B><DD><9F><D7>~*<E2><C1> T<0F><D1>t<AF><BD>l<D7>z<FF>]y<9B><FF>
[2025/12/23,23:30:48+36] RSP: <FF>o<EF>}<FF>
[2025/12/23,23:30:48+36] RSP: <FF><EB><FF>
[2025/12/23,23:30:48+36] RSP: %PINGCMD:1,"192.168.5.100",918,64
[2025/12/23,23:30:48+36] RSP: %PINGCMD:2,"192.168.5.100",103,64
[2025/12/23,23:30:48+36] RSP: %PINGCMD:3,"192.168.5.100",152,64
[2025/12/23,23:30:48+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:30:48+36] RSP: %PINGCMD:1,"8.8.8.8",221,115
[2025/12/23,23:30:48+36] RSP: %PINGCMD:2,"8.8.8.8",149,115
[2025/12/23,23:30:48+36] RSP: %PINGCMD:3,"8.8.8.8",166,115
[2025/12/23,23:30:48+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:30:48+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:30:48+36] RSP: %SOCKETCMD:1
[2025/12/23,23:30:48+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:30:48+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:30:48+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:30:48+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:30:48+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:30:48+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:30:48+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:30:48+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] CMD: AT%MEAS="0"
[2025/12/23,23:30:48+36] RSP: AT%MEAS="0"
[2025/12/23,23:30:48+36] RSRP: RSRP: = -90 dBm
[2025/12/23,23:30:48+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -95, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:30:48+36] CMD: AT+CCLK?
[2025/12/23,23:30:48+36] RSP: OK
[2025/12/23,23:30:48+36] RSP: AT+CCLK?
[2025/12/23,23:39:36+36] CLOCK UPDATE: +CCLK: "25/12/23,23:39:36+36"
[2025/12/23,23:39:36+36] RSP: +CCLK: "25/12/23,23:39:36+36"
[2025/12/23,23:39:36+36] RESULT: MATCH
[2025/12/23,23:39:36+36] RUN END
=== AT Log end ===
