=== AT Log start ===
file: /logs/atlog_20251224_025010.txt
[2025/12/24,02:50:10+36] RUN START
[2025/12/24,02:50:10+36] CMD: AT+CREG=0
[2025/12/24,02:50:10+36] RSP: AT+CREG=0
[2025/12/24,02:50:10+36] CMD: AT+CEREG=2
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+CEREG=2
[2025/12/24,02:50:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:50:10+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:50:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:50:10+36] CMD: AT+CGATT=0
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+CGATT=0
[2025/12/24,02:50:10+36] RSP: <FF><17>W<ED><FA><AB><CF>-<BE>s<DA><DB><BF>zM<CD><F1>Ok*<FB><A5><D7><10><84><09><E8><B2>j<00><D3><C3>y<B8>8<DE><D5>7L<91><03>87<B1><AE><F3><C7><D4><86><F7><FD>><9F>a<A7><FF><FC><06><BE><F2><FB>#<BE><E5><CF>i<DF><D6>ql_<93><95>gw<7F><7F>i%<CB>d<BD><E9>z<87><F7><BD>,<9B><95><BF>tba<12><FE><FD><E9><A1><B6>=sx<FF><AF><EF>}z<B3><E3>Z<7F><A4>~<FA><E4>v<FE><B4><FF><BE><FF><97>vLtq}<8B>\<AE>7Z<D1><BD>j[<FC><7F>%<81><C7><DB><BB>\<FF><F2><DC>O<DA><B2><F0>wK<9F><93>0^qV<E5><C7><9F><F3><EB><F4><97><C7><9E><CB>I,<B7><AA><B3>}<BD><7F><F9>
[2025/12/24,02:50:10+36] RSP: <AA>b&<BE><0F>~<CE><FF>7<AD><81><DF>e<A2><B7>9<BB>l<DB><F2>S<FC><8F><FA><D3>9<EC>t,<F9><DA><A6>PO<9A><B2><B6><82><E5><DB>wg<7F>F<BD><96><D9>9<FE><96><D7><F1><BE><8D>QxL<9C><E2><FE>?g<A9><98>lS<BE>;v<A7><FB><D8>a<92><BF>s<F2><BD><F5>{<DA>=*<FD><9E><8B><BD><9F><9F>{^
[2025/12/24,02:50:10+36] CMD: AT+COPS=2
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: +CEREG: 0
[2025/12/24,02:50:10+36] RSP: <FF><BB><F9><F9><C9><DA><FA><E7><F8>AT+COPS=2
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:50:10+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:50:10+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:50:10+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:50:10+36] CMD: AT+CFUN=1
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+CFUN=1
[2025/12/24,02:50:10+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:50:10+36] RSP: <D4>WaL<F5>{<AE><FD><E2><DF>q<DF><DF><0B><92><9F><DE><E1><B5><FA>x<13><1A>l<9E><82><D3>7<BB>V<AB><FC><D0><EF><BA><E8>$6|<E4><FE><B8>X<D6><B1><FF>q<F6><E6><EF>-<E5><C7><BE>^<C7><B0><D5><DB><9F><F6><9E>{<AF>t<B0><F9>\_<C5><DC><B4><7F><9F><08><C8><D1><FC><BD>_T<CF>w<AD><DB><B8><BF><E7>5^V<9F><AA>V<82><D2><FE><FB>g<D8><FC><90><E7><D5>><FE><FF>y<7F><F7><BD><E7>Pa<9A><F6><E9>-p<F4>q<AB><EE><9F><9A><FF><A1>l<EF><FF><EA>[<AB>w<CF><DD>Oo<C5><C7>O<9E><7F><F4><B6><C8><D3><FF><C7><DD><81>e<AB><FE><FF><AF><F5>t<FD>/<E6><95>g<EB><BC><B7><D9>}<E1><DA><B6><E6><DD><1E><E1><B6><F5>W<FE>
[2025/12/24,02:50:10+36] RSP: <FF><FD>
[2025/12/24,02:50:10+36] RSP: <E8>th<B6><93><F7><DF><C7>g<F1><0E>:<EB>,<97>l<9F>m<F5><CF><C2><F6><EA><8F><14>_<99><FF><F4><FA><AD><8C><EB><FF><C0><9E><FD>{Pi<C7>o<0C>e<B0>8g<FB><AF><7F>Zs<E6><C7><FF><A4><A4><B5><E0><F7><EB><8B><DB><EA><DE>e>}<8F><C9><EB><BD>
[2025/12/24,02:50:10+36] RSP: <A3><89><BF><00><DD>o(O<7F><EF>q'<FC><D0>^<FD><FF><FF><FF>
[2025/12/24,02:50:10+36] RSP: <BB><F7>zyk<FF><FF>
[2025/12/24,02:50:10+36] RSP: <FB><DF><D7><7F><BB><F7><BF><FE><D7>
[2025/12/24,02:50:10+36] RSP: {rW<FF><BB><D7>><F7><7F><F6>
[2025/12/24,02:50:10+36] RSP: <FF>
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: +CEREG: 2
[2025/12/24,02:50:10+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:50:10+36] CMD: AT+COPS?
[2025/12/24,02:50:10+36] RSP: AT+COPS?
[2025/12/24,02:50:10+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:50:10+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:50:10+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:50:10+36] RSP: <EF><88>U<CB>=_<FE><B6>K<FF><FE><E1><F7><7F>d<FB><E9><C1>}<BA>_<83><C6><CC>R<D4>w<87><DE>~_<CD><FE><ED><FF>C<DD>$<BF><EE><0F>;<CB><EE>q4G<D3><FF>~<17>&~<D6><BF><F8>X<FD><DE>K<FA>j<0E><DE>b<FF><1F><EC><E1><E8><D7><B6><87><EA>o`<D3>N<BA><1B><FD><F6><DF>_u<B4><A4><F5>v@w~<FF><DE>}v<87><FF><A9><EF><AE><F5><86>g9f<F1>{<FE>f=<BB><FC><8B>~Z<E9><C7>#<DE>o<F5>4<DB><E9><9F><F5>_<C7><97><B7><97>*<EF><F6><D0><1F><B5><CD><BF>r<B6><CC><FE>1<A8><0C><9F>\<F0><83>o<DD><94>W<DE>X<D6><DD><C4>A<B1><E1><EA>%?<94><B2>U<FE>?<1B><EB><19><FE><FF><82><FF>
[2025/12/24,02:50:10+36] RSP: _<17>O[<98><B4><F0>"<E7>D<E3>;ea<A1>5Z<DC><D9><C6><96>s<F3>'o<80><F7><08><DF><9A>zz<A7>T<DF><0F><D6><EE><AF>2~<D8><09><D9>:<A8>Z6c<7F><FA>G<F3><FE><DF>6_s<B3><BE><DF><F9>H<05><06><F4><05><15>=e<DD><AB>'<FE><99><DB><7F><CF><D3><D6><E8><E7><F8><E5><D0><CC>e<FF>nu<FF>
[2025/12/24,02:50:10+36] RSP: <BD>m/>o~W:<DC><FA><B3>
[2025/12/24,02:50:10+36] RSP: (<F3><DB><F9><EF><15><B9><AA><87><C7><FC>
[2025/12/24,02:50:10+36] RSP: <EE><BC><F9><DA><9F><A6><09><FC><BF><FE><F6>
[2025/12/24,02:50:10+36] RSP: %PINGCMD:1,"192.168.5.100",894,64
[2025/12/24,02:50:10+36] RSP: %PINGCMD:2,"192.168.5.100",169,64
[2025/12/24,02:50:10+36] RSP: %PINGCMD:3,"192.168.5.100",192,64
[2025/12/24,02:50:10+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: ~<FE><FB><BE><F3><FF><7F><E7><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:50:10+36] RSP: %PINGCMD:1,"8.8.8.8",188,115
[2025/12/24,02:50:10+36] RSP: %PINGCMD:2,"8.8.8.8",153,115
[2025/12/24,02:50:10+36] RSP: %PINGCMD:3,"8.8.8.8",169,115
[2025/12/24,02:50:10+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:50:10+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:50:10+36] RSP: %SOCKETCMD:2
[2025/12/24,02:50:10+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:50:10+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:50:10+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:50:10+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:50:10+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:50:10+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:50:10+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:50:10+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] CMD: AT%MEAS="0"
[2025/12/24,02:50:10+36] RSP: AT%MEAS="0"
[2025/12/24,02:50:10+36] RSRP: RSRP: = -94 dBm
[2025/12/24,02:50:10+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -95, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:50:10+36] CMD: AT+CCLK?
[2025/12/24,02:50:10+36] RSP: OK
[2025/12/24,02:50:10+36] RSP: AT+CCLK?
[2025/12/24,02:56:13+36] CLOCK UPDATE: +CCLK: "25/12/24,02:56:13+36"
[2025/12/24,02:56:13+36] RSP: +CCLK: "25/12/24,02:56:13+36"
[2025/12/24,02:56:13+36] RESULT: MATCH
[2025/12/24,02:56:13+36] RUN END
=== AT Log end ===
