=== AT Log start ===
file: /logs/atlog_20251224_063808.txt
[2025/12/24,06:38:08+36] RUN START
[2025/12/24,06:38:08+36] CMD: AT+CREG=0
[2025/12/24,06:38:08+36] RSP: AT+CREG=0
[2025/12/24,06:38:08+36] CMD: AT+CEREG=2
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CEREG=2
[2025/12/24,06:38:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:38:08+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:38:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:38:08+36] CMD: AT+CGATT=0
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CGATT=0
[2025/12/24,06:38:08+36] RSP: t<FB><D0>6<FD><D6>n<A5><83><95><FD>_<1B><FF>n<DE><F6><FF><F7><DF>~_<DD><E3><AE>}<FF>_<B7><DD><FF>/<F7>w<DD><BB>~<EB><F9><FF><EE><FF><EF><FB><EE><EF><FB><EF><F7><DE><7F><FF><FF><DF><FF><CF><FF><F7><FF><F7><F7><BE><DF><FF><FF><DF><F7><F8>j{<FF>{<FE><FF><BF><FA>~<EB><F7><FB><BF><FD><FF><FF><BF>W<FF><FF><FE><BF><FB><DF><DF><7F><FB><F7><F1><7F>o<DF><FF>}<ED><FC><DF><F5><FF><CF><FB><B7><BF><FF>~<DF><FF><FD>}<CF><FF><FF><FF><D2><FD><FE><FF><FA><FB><FF><FB><DB>O<BF><D7>vwk<EB><DF><FF><FF><EF>
[2025/12/24,06:38:08+36] RSP: <FF><F9>
[2025/12/24,06:38:08+36] RSP: <7F><FF><B5><B4>[<B5><EF><DE><FF><EB><B5><BC><DA><EE><F7>k<EF><AD><FF><F3><DE>_<99><FF><D3><D6>^<BF>d<DA><E7><BE><FB>%<B8><ED><FF><BB>/<FF>_'<CD><D2>)<AF><FC><FE><9A><FC><DE><CB><CF>\<1B><D5><FF><ED>{.u=<CD>}<A5>3<F7><F8><DE><FF><FD><E6><E5><FD><8A><A7><D6><EF><DF>}<A3><7F><FF>
[2025/12/24,06:38:08+36] RSP: <DF><DF><FF><FF>
[2025/12/24,06:38:08+36] RSP: <FF><BF><DF><EF><FB><FF><DF>
[2025/12/24,06:38:08+36] CMD: AT+COPS=2
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: +CEREG: 0
[2025/12/24,06:38:08+36] RSP: <7F>o<83><E7><D9><A7>u<DE>W<D9><F3>AT+COPS=2
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:38:08+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:38:08+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:38:08+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:38:08+36] CMD: AT+CFUN=1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CFUN=1
[2025/12/24,06:38:08+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:38:08+36] RSP: <17><EE><9E>><D7><BF><0F><8F><9E><F1><14>_<E0>5<BF><D7>:<EF><DF><FD>v<AC><DE>~<B7>T<BB>}~<F7><FF><1A><B5><BB><DB><BC><A7><DD>Z<EF>6Z<BB>=<D8><DB>w<BE>g<8F><E7><AD><FE><BF><8F><18><FF><FF><A9><F7><EF><CD><FE><F9>w<DB><CE><FF><B3>o<FD><FF>|i<1E><D2><14><AD><E1><FE><BE><DF><7F>O<FF><E7><FF>O<9B><AF>o~<1B><F9><1F><C6><F9><C4><FB><FC><ED><DB>~<F1>{<C7>]<E7><F8><CE><FD>w<7F><AB><B7>{U<BF><CF><CD><DB><DF><BF><DB><F7><EA><EE>{<FF>y<FF><F4><D3><EF><BD>~<DF><0B>V<E4>O<F6>]<DD><DD><E0><FA><9F><B7><DE><FF><AF>/6<DB><B6><CF><7F><9D><E5><B8><BF><EC><F5><D7><D8>8<16><EF><FE><BF><FE>
[2025/12/24,06:38:08+36] RSP: <FF><FD>
[2025/12/24,06:38:08+36] RSP: )<B7><D0>;<7F><D3><B5><CF>_<C1><EF>oo<FB>w<BE><F7><B0>:7<FE><BF>{<1D>^<F6><EF><F4><FB>w<FF><7F><D7><7F><DE><EF><A6><FB><EF><E5>]<F3><FF><FB>p<7F>g<7F><FD><B9><B7>{<9F><DB><9E><FE><8D>o<E7><BF><17><EF>A<E7><15>m<EA>o<CD>M<B4><FE><C8><F6><9F><7F><7F><B7><A7>.<AA>s<D6><E0><FE>t<BE><7F><FC><DE><FF>[<ED><AB><DE><9F>|<BB>s<D8><F7><BA><F7>b<F5>r:/<F1><AF><FF>%s<CD><BF><15><BF>u<FB>z<A2><DE><E7><CF><FF><FF><F6><FD>k<EA><EC><FF><C7><F6><14><ED><D7>~<EF>u<CA><B6>}<EF><1F><EE>n<FD><FB>?<7F><BF><FE><EF><BD><DF><BF><F9>z<FD><B7><FF><FF><FF><BF><FF>
[2025/12/24,06:38:08+36] RSP: <FE><FF><EF><FF><EE><C7><F7>}<EF><F0>
[2025/12/24,06:38:08+36] RSP: <0B>{_<F2>NS&<95><CB><EF>5<FF>
[2025/12/24,06:38:08+36] RSP: <7F><FF><FF><BF><FD><FF><FD>
[2025/12/24,06:38:08+36] RSP: <FE><FF><FF>
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: +CEREG: 2
[2025/12/24,06:38:08+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:38:08+36] CMD: AT+COPS?
[2025/12/24,06:38:08+36] RSP: AT+COPS?
[2025/12/24,06:38:08+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:38:08+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:38:08+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:38:08+36] RSP: Mj<D5><F4><DD><0B><DC><FD>-><E2><B6>z<DF>w<B7><DA><B4>t1<9B><9A><E0><DE>{<7F><BE><D4><DC>v<FF><B5>EW<C1><F3><D7>G<CF>k<ED><B5><A4><E1>}<9E>{9<CF>k<0F><B0><9C>T<E5><92>ou<D7><B9><F8>cM<F3>i<EC><E3>v<EA>_<DD>w<BF><FF>[<A4><8F><94><C3><B9><B5><CF><D7><89><B2>p<93><D9><EE><9F><FF><F5><BD><FF><CD>=<AF><1F><DD>~<9D>Uee<BF><C3><BB><EE><07><F7>&5S<F7><8D><DB><87><FE><EF><F1><1A>3<BF><C9><BF><ED><DF>z<EF><9F><A6><F8><A5><F7><BC><F2><EC>[}k<B5><B7><AF>[<F7><FA><FD>8w<DA><9B><D9>d<D3><7F>g<1F>}<81><B8><E5><E8><DB>`<8F><F7><EC><15><97><1D><97>~=<F3><FC><F4><FF>}<FF>
[2025/12/24,06:38:08+36] RSP: <7F><DF><FE><FB><FF><FF><DF>
[2025/12/24,06:38:08+36] RSP: <FF><C7>Oy<B9>G<B5><F7><FC><BD><F8><BC><F2>W<CC><BD><FF><FB>~<EE><89>k{<DB><F7><AF><FD><CE><CF><F9><FF><7F><DD><AE><ED><FF>z<7F><EF><F3><EF><FF>Fc<E2><DF><FF><F9><F6>G<F3><7F><FF><FD><1D><EF>N<FB><7F><F7><FE><FD><DC><ED><F5><7F><FF><FC><BF><FF><FC><FF>{<A7><FF>
[2025/12/24,06:38:08+36] RSP: <FF>
[2025/12/24,06:38:08+36] RSP: <7F><8B><FC><D7><BE>}[<FD><FF>{<FF>
[2025/12/24,06:38:08+36] RSP: <7F><16>]<9A>~<C6>
[2025/12/24,06:38:08+36] RSP: `<FD><D6><F6>
[2025/12/24,06:38:08+36] RSP: <FF>?<FF><FF>O<FE><FC><FF><FF>
[2025/12/24,06:38:08+36] RSP: %PINGCMD:1,"192.168.5.100",864,64
[2025/12/24,06:38:08+36] RSP: %PINGCMD:2,"192.168.5.100",215,64
[2025/12/24,06:38:08+36] RSP: %PINGCMD:3,"192.168.5.100",220,64
[2025/12/24,06:38:08+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: <BA><FF><DF><FA><FB>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:38:08+36] RSP: <FF>
[2025/12/24,06:38:08+36] RSP: %PINGCMD:1,"8.8.8.8",215,115
[2025/12/24,06:38:08+36] RSP: %PINGCMD:2,"8.8.8.8",154,115
[2025/12/24,06:38:08+36] RSP: %PINGCMD:3,"8.8.8.8",310,115
[2025/12/24,06:38:08+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:38:08+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:38:08+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,06:38:08+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:38:08+36] RSP: ERROR
[2025/12/24,06:38:08+36] RESTART FROM TOP
[2025/12/24,06:38:08+36] CMD: AT+CREG=0
[2025/12/24,06:38:08+36] TIMEOUT: 30s
[2025/12/24,06:38:08+36] CMD: AT+CEREG=2
[2025/12/24,06:38:08+36] RSP: AT+CEREG=2
[2025/12/24,06:38:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:38:08+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:38:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:38:08+36] CMD: AT+CGATT=0
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CGATT=0
[2025/12/24,06:38:08+36] CMD: AT+COPS=2
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+COPS=2
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:38:08+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:38:08+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:38:08+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:38:08+36] CMD: AT+CFUN=1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CFUN=1
[2025/12/24,06:38:08+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:38:08+36] RSP: <DB>J/'<8F><F7>|<CB><F6>&-<B7>i<BF><FF>e<D4><E2><F3>pg<D4><F2><87><1E><AB><BE>~<F1>-"<8F><A6><FC><8C><9F><E3><F3><9B><BF><FF><FC><DA><ED>T[<FB><E8><CF><C6><E5><F6><FF><E1><E2><A5>T^z1<B5><C7><19>]<DF><97><A7><F1><F3><F7><07><DD>@<04><B5>}<AA><F1><FF><FD><A7><FD><DF><F6><9F><19><93><A6><EC>Wyx<87><FC><DF><F7><A7>8<F4>z<FD><F7><A4><BF>i<FD><7F><CF>k<AA>c<DD><A5><F7><DF><DB><95><FF>D~<FC>~5<FD><FD><7F><FF><E3>I<AF>g{<9E><AA><F4><B3><FF><A7>w;;<D5>u<EC><B2>4<FB><BD><9A><87><F7><FF><DA><D7><A7>G<95><FF>q<D4><DF><E3><F2><E7><F7><9E><CC>D<D7>_<E5><B7>'<CD><F9><BA><F4>
[2025/12/24,06:38:08+36] RSP: <FF><FF>
[2025/12/24,06:38:08+36] RSP: <DD><F5>t<EE><FA><B7>^z<1C><DF>s<BF><E9>U<BD><FF><FB><E0><<DD><CB><FF><9D><EF><FF><BB><7F><F7><FF><98><FF><EF>r<F7><9F><F3><EF>}<AC><B3>O<F1><FC>N<FE><FB><9F><D9><EE><1F><ED><FF>t<7F>_<<EE><E7><DE><DB><DF>o<AF><7F><FB>O<F7><F7><FC><1F>^<DF><FD><7F><CC><FF><94><FD><BC>w<FB><FF><EB><BC><FF><BB><AF>E<AE><E7><E7><BF><DB><DB><88>s<E5>?<D5><EF><7F><DD><DF><CA><DF><FD><DD>4<FF><D9><FC><B1><C7><F7><FB><DD>~?<13><FB><FF><FD><FD><F6>|w<B7><DF><FF><EB>:_<F7><D9><FF><1F><C7><DF><7F>7<E9><DB><E5><BE><E7><DF><0C><DD><FF><BF><E3><7F><D7><D7><FB><9E>=}<FD>
[2025/12/24,06:38:08+36] RSP: <9A>p<EE><84><BE><EB><CF><D9><E2><9E><F5>
[2025/12/24,06:38:08+36] RSP: <FE><FC>u~<BE><FD><BF><FD><1F><CC><FF>
[2025/12/24,06:38:08+36] RSP: <B6><ED><AF><FF><F7><FF>m<7F><FF><FF>
[2025/12/24,06:38:08+36] RSP: <FD><BF><FD>{<BF><FF><FF>
[2025/12/24,06:38:08+36] RSP: <FF><A7>
[2025/12/24,06:38:08+36] RSP: <DF>
[2025/12/24,06:38:08+36] CMD: AT+COPS?
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: +CEREG: 0
[2025/12/24,06:38:08+36] RSP: +CEREG: 2
[2025/12/24,06:38:08+36] RSP: +CEREG: 0
[2025/12/24,06:38:08+36] RSP: +CEREG: 2
[2025/12/24,06:38:08+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:38:08+36] RSP: AT+COPS?
[2025/12/24,06:38:08+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:38:08+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:38:08+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:38:08+36] RSP: <C8>n<C1>e<1F><FF><84><F5><D7><C5><91><07>__s<FF>U^<BA><9B>e-<CF><FA>{=<AE>m<FF>K<D9>,<E1><B8><D7><D9><FC>=l<C6><95><C7><F3><FD><FD><AF>]E<15><FE><B8><ED><07>l<F9><C5>XK<EA><CC>m6<BE>@<A6>7c<ED><FB>S~f<DA><FF><9B>,<DE>r<B9><E9><DA>|W|v<E5><F8><FF>u<0E><B7><EF>WO<07><FD><C4>i<B3><BC><15><E7><91><FB>
[2025/12/24,06:38:08+36] RSP: e<9D><9D><BD><7F><8E>[<BD><FC><FA><CD>7<93><C9><95>w<FD><F0><BF><9D><F7><06><EF><7F><FD><9D><F7><FC><CC><DB><D6>?-<BF>-k<8D><BA><AD><E6><A5><C9><FE><D7>u<1A>e<FC>m$<E9><D9>Z<E3>Y<E4><C7><F3>M<9F>o<FD><D6>t<FF><E9>D<93>5<FA><EE><EF><FF>
[2025/12/24,06:38:08+36] RSP: <FB><89><87>vk<8D><06><B3><09><E8>zm4m<DD>,<FC>}<F2>:T<A8><93><A6>{b<B9><7F>[h<B9><E9><FC><D5>/FP^<DF><FE><AA>q[X<82>W<8A><FB><F2>?<BD><F4><D1>r<BA><FB><9B><FD>~<D7><FA><99>u<7F>=<DC>)<FC><A7><83>?<EE>}<12><E1>|<FE>t<C7><95>,<FE><FF><1C>[\<07><BD>I<83>
[2025/12/24,06:38:08+36] RSP: ?<F5><1F><B0><FA><99><D9><F4><EF><F6><FF>
[2025/12/24,06:38:08+36] RSP: 5<FF><FD><F9><BF>~k<F9>
[2025/12/24,06:38:08+36] RSP: <EF><FF><FB><F7><F3><96><F9>/<FE>
[2025/12/24,06:38:08+36] RSP: <FF><FF><FD><FF>
[2025/12/24,06:38:08+36] RSP: %PINGCMD:1,"192.168.5.100",892,64
[2025/12/24,06:38:08+36] RSP: %PINGCMD:2,"192.168.5.100",168,64
[2025/12/24,06:38:08+36] RSP: %PINGCMD:3,"192.168.5.100",481,64
[2025/12/24,06:38:08+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:38:08+36] RSP: %PINGCMD:1,"8.8.8.8",187,115
[2025/12/24,06:38:08+36] RSP: %PINGCMD:2,"8.8.8.8",173,115
[2025/12/24,06:38:08+36] RSP: %PINGCMD:3,"8.8.8.8",369,115
[2025/12/24,06:38:08+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:38:08+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:38:08+36] RSP: %SOCKETCMD:1
[2025/12/24,06:38:08+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:38:08+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:38:08+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:38:08+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:38:08+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:38:08+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:38:08+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:38:08+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] CMD: AT%MEAS="0"
[2025/12/24,06:38:08+36] RSP: AT%MEAS="0"
[2025/12/24,06:38:08+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:38:08+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:38:08+36] CMD: AT+CCLK?
[2025/12/24,06:38:08+36] RSP: OK
[2025/12/24,06:38:08+36] RSP: AT+CCLK?
[2025/12/24,06:45:33+36] CLOCK UPDATE: +CCLK: "25/12/24,06:45:33+36"
[2025/12/24,06:45:33+36] RSP: +CCLK: "25/12/24,06:45:33+36"
[2025/12/24,06:45:33+36] RESULT: MATCH
[2025/12/24,06:45:33+36] RUN END
=== AT Log end ===
