=== AT Log start ===
file: /logs/atlog_20251224_012259.txt
[2025/12/24,01:22:59+36] RUN START
[2025/12/24,01:22:59+36] CMD: AT+CREG=0
[2025/12/24,01:22:59+36] RSP: AT+CREG=0
[2025/12/24,01:22:59+36] CMD: AT+CEREG=2
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+CEREG=2
[2025/12/24,01:22:59+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:22:59+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:22:59+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:22:59+36] CMD: AT+CGATT=0
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+CGATT=0
[2025/12/24,01:22:59+36] RSP: <B5><A6><D5><F0><A2>k<BD>.Wq<F6><0B>{^<B7><FC>1E<BF><A5>L:<F7><DF><A8><FF><98><E1><EF>uT<F9>s<C7>9<DE><8E><9F><DA>t<E9><9E><8B><F5><A2><97><93>
[2025/12/24,01:22:59+36] RSP: <8A><97>3<ED><D8><F5><DF><ED><BF><CF><BE>:<D8>={?<87>W"<F6><D5><FE><9F><D9><13>z<F0>$<F8><FC><DD><1B><F5>O<ED><EF><F9><00><FF><E3><F5><DD><FD><DF><9F>Q<FF>W<CD>><E9><7F>n{<C3><12><7F>~<F5>{^<BD>u<98>}<16><7F>z#1<8A><8D>W<FE>s<84><D1><BF><8A><1F><E1><FD>9<1D>E<FA><15><97>y<F2><0F><8F><C3><EB><F7><9F><DB><CB><97><FB><C7>9~_<AF><A5><BD>z<7F><A8><F3><DF><DB>h<FF>}Mq<97>q<FC>/T<D3><EA>po<AE>o<E8><E7>
[2025/12/24,01:22:59+36] RSP: <9F>*1P<B7><A1><D5><87><C2><FA>b<D0><FE><BF><EB>k<D1><DF><0B><D9><D6><8D>R<B9><E7><E0><FF><EF>vT<09><F0><F7><9B><F9><EF><CE><E8><F6><DB><AE>/h<FC><AB><1F><D9><17>U<80><9F><F7><BA>,~<CB><D3><DF><DF><FB><FA>{<CF>ys<E6><E9><EE><DD><A7><FB><82>&&<CF><FC><CF><AF>{<B2>{!<C9><BB><EB><C1><AF>p<C4><FF>
[2025/12/24,01:22:59+36] CMD: AT+COPS=2
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: +CEREG: 0
[2025/12/24,01:22:59+36] RSP: <FF><FF><EF><DB>o}u;<FF>AT+COPS=2
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:22:59+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:22:59+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:22:59+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:22:59+36] CMD: AT+CFUN=1
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+CFUN=1
[2025/12/24,01:22:59+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:22:59+36] RSP: |<87><A5>q<D5>r<DB>bW<C8><FF><D9><DE>k<FF><95>U:|B/<B4><8F><10><B7><FE><9F>o<05>^<9F>5^W<C3><F4><AF><8B>p]<D6><A0><B7><DE>;5<FE><F9>a<B9><ED>^<B9><04>|<BB>o<87><EF><89><FD><E6><8F><F7>~y<FE><CA><BF><E7><B7><9D>s<CF><7F>[<FF>{<FC><D1><E1><CC><EA><FE><C0><F7><A3>v<16><EF>x<BB><95><CB><FF>{<E9>_ZE<7F>S<FF>g<F4><8F><FD>3<DC><80>%<BD><F5>w<D2>M<DB><C9><7F>Q<AD><7F>="<0B>v<B2><B1>l1<FB>\<E6><F7><7F>s<D0><F4><F4>_<A7><1F><FD><D5><F5><FB>g<DA><F4><C6><EF><DF><E9><DB><BC><85><FD><F8>;<EE><E1><15><FB>Y<E3><AA><F9><EF>u<08><BB>g<F2><E4><81>m<FB>
[2025/12/24,01:22:59+36] RSP: <FF>{}<DB><F8>~<EF><B7><AE><E9><AF>}Y<FF><FF><DF><DF><CE><C6><FF><9F><DF><BF><EB>O<BF>w<FD><F7><9B><DF><8F>_<FF><BF>
[2025/12/24,01:22:59+36] RSP: <89><CB><AE><FB><DF><B1><FF>=<C7><FF>{<FE><9E><B6><F6><DB><A7>-<FC><EA><BE><F3><1F><B2><DF><99>o<03><EF><CC><FF><FD><FF><BC>
[2025/12/24,01:22:59+36] RSP: O<BD><F1><FB><F9><F0><9F><B9><7F>{o<ED>\[{w<EE>2<B5><F7><FE><F9><FF>{<FB><EF><FE><C7><89><9A><DF><FE><F5><FF><F5><E9><FF><DF>ynk<FE><FF><A2><FF><D5><DE><F6><FE>
[2025/12/24,01:22:59+36] RSP: <FF>
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: +CEREG: 2
[2025/12/24,01:22:59+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:22:59+36] CMD: AT+COPS?
[2025/12/24,01:22:59+36] RSP: AT+COPS?
[2025/12/24,01:22:59+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:22:59+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:22:59+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:22:59+36] RSP: <EB><D7>~W<7F>;<C4><1F><CB><B6><DD><F1><F5>W<CF><FB><FF>}<AF><A7><DF><0E>e<AB><0F>W<F3>zd<D5><C9>?<F4><EF>w<FE><FD><DF><FF><AC>#<E1>y<BD><AF>c7e<FF>~I<B5><FF><E6>]<BB><FE>v<C3>S<D0><F8><86>*<CB><8E><E7><D5><C7>TO<A6><A6><B7><EE><DE><F7><1E><FF>><FA><EB>yYE<92>I<AD><DA><C7>S\?<D5>f<E7>\V
[2025/12/24,01:22:59+36] RSP: <FF><AD>G<D5>n<E0><DA><8D>z<F2><96><F7><EC><C6><A3><BD><95><C8>5oH<ED><F5><FE><9F><DF><96><BF><98><9B>K<8B><DF>o<F0><FB><B6>w<FC><F7><DF><B0>?<EC><FF><9F><BC>O<DE><CB><ED>^9<FC><F2><18><9E>S<A7><D9><7F>+Y<FC><FD><E7>]<D7><F8><D5><ED><E8>[.<EE><EE><E7><B1><E7><FB>
[2025/12/24,01:22:59+36] RSP: <95><93>!<<E6><D4><CF>o<C8><86><F7><D3>W<9F><D8><92>6<0F>x<7F><E7><DD>uw<CF><F4>m<EB>V<9E><E9>~<DF><FF>F<F0>=<1F><D3><F2><B7><D9><8D><DE>3<DB>L<F1>,<EC><93><1F><FB><FC><C7><DF><DF>~2s<FF><BA>g<FA><F5><87><A3><D6><E3><FE><CE>SJ-<B2><F1><CF><D5>a<B3><C4>O4<90>1<0F><E2><BA><FB>
[2025/12/24,01:22:59+36] RSP: {<7F><F6><FD><BD>_<AE><BD><FF><FF>
[2025/12/24,01:22:59+36] RSP: <F7><7F><BF><F7><E4><D3>
[2025/12/24,01:22:59+36] RSP: <FF><FF>
[2025/12/24,01:22:59+36] RSP: %PINGCMD:1,"192.168.5.100",893,64
[2025/12/24,01:22:59+36] RSP: %PINGCMD:2,"192.168.5.100",416,64
[2025/12/24,01:22:59+36] RSP: %PINGCMD:3,"192.168.5.100",172,64
[2025/12/24,01:22:59+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:22:59+36] RSP: %PINGCMD:1,"8.8.8.8",491,115
[2025/12/24,01:22:59+36] RSP: %PINGCMD:2,"8.8.8.8",183,115
[2025/12/24,01:22:59+36] RSP: %PINGCMD:3,"8.8.8.8",181,115
[2025/12/24,01:22:59+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:22:59+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:22:59+36] RSP: %SOCKETCMD:3
[2025/12/24,01:22:59+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:22:59+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:22:59+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:22:59+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:22:59+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:22:59+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:22:59+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:22:59+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] CMD: AT%MEAS="0"
[2025/12/24,01:22:59+36] RSP: AT%MEAS="0"
[2025/12/24,01:22:59+36] RSRP: RSRP: = -93 dBm
[2025/12/24,01:22:59+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -97, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:22:59+36] CMD: AT+CCLK?
[2025/12/24,01:22:59+36] RSP: OK
[2025/12/24,01:22:59+36] RSP: AT+CCLK?
[2025/12/24,01:29:04+36] CLOCK UPDATE: +CCLK: "25/12/24,01:29:04+36"
[2025/12/24,01:29:04+36] RSP: +CCLK: "25/12/24,01:29:04+36"
[2025/12/24,01:29:04+36] RESULT: MATCH
[2025/12/24,01:29:04+36] RUN END
=== AT Log end ===
