=== AT Log start ===
file: /logs/atlog_20251224_033503.txt
[2025/12/24,03:35:03+36] RUN START
[2025/12/24,03:35:03+36] CMD: AT+CREG=0
[2025/12/24,03:35:03+36] RSP: AT+CREG=0
[2025/12/24,03:35:03+36] CMD: AT+CEREG=2
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CEREG=2
[2025/12/24,03:35:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:35:03+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:35:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:35:03+36] CMD: AT+CGATT=0
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CGATT=0
[2025/12/24,03:35:03+36] RSP: q ctm><C2><F2>D/D<F3><D6>Uo<EB><B3><F5><B0><DF><9F>/<A2><AA><AC><89><DD>u<BF><EA>]<DD><9E><7F><EB><F8><F5>C<FC><BD><9D>v<F8><9F>m<08>~gy<F1>}<A4><FF>t<10><F7><B3><D4><F9><FF><BF>~<E4>cWq4<BE><FF><AB><FB><C3>U<16>wp<FD><ED><C6><FC><FB><FF><D1><8F>wn<B7><EC><9E><FD>o<7F><FB><EF><BF><94><BF><A8><F8><B7>7<F6><A4>lw<1A><1E>Y<E5><DD><F2>w}<E4><F6><F7><E9><7F><E9><FE>49<96><FC><DB><F6><7F><AF>t<EB><FF><FF><FD><E6>Wh<FE>x<ED><DC><F4><DF><98>u~<D7><A3><B8><85>[T<EF><A1><EE>)<97>{8<95><F3>M<DB>wm<FD><EA><7F><D2><F1><81>m?W<7F><E1><BB><ED>
[2025/12/24,03:35:03+36] RSP: <DE><D4><D0><8E><FF><8C>s}<DB><8B><A1><FF><C6><CD><F7><FF>]fG<BF><FE><9F><BF><CD><14><CB>L<9E><FD><10><B0>j<C3>u<FB>5<B9><CF><FA><F5><E7><FB><C4><B2><F6>G7<EA>&<D9><DE><A4>8<1B>;]<C9>~<92><E8><8E><A6>G<93>D<FE>/<D6><8F><D7>6<82><DF><CF>V<10><D5>o\~<93><E3><16>K<F6><B3><F6><B5><EC>
[2025/12/24,03:35:03+36] CMD: AT+COPS=2
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: +CEREG: 0
[2025/12/24,03:35:03+36] RSP: <FF><FF>AT+COPS=2
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:35:03+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:35:03+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:35:03+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:35:03+36] CMD: AT+CFUN=1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CFUN=1
[2025/12/24,03:35:03+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:35:03+36] RSP: S<95>T<EE><07><A5><9E><E8><BD><95>s<D1><CB>ay<F3><F4><DF><D7><E4><B8><8D>MO<7F>6<7F><FD><7F><D0><F4>9<E6><97>i<D6><EF>~<FC><FA><FF>x]u<92><EF>6<97><CB>=<D5>w<DA><87><BD><E3>zs<FB><89><FB><BE><CE>=<BB><F8><FF><CB>M<9E>o<7F><F6><BF><BB><FE><BC><09><FD><A3>m?D<BF><B3><FD>i<AD><DA><FB>M<11>s<F5><AE>~q><97> <FF>G{<F6><FB><DF><CD>w<9E><DF>{<B0><FD>9<E1><9F><A6><EC><F7><EC><EF>;<F7>V<F7><F1><B7><A6>3<D5>t<BF><89>{<E1>x}<8F><CC>xv<FD><DD>Q<A9><F6>3<17><DB>om<B6><A9><1D><C2><DF><FC><A7><1F><9D><9C>\<FA><E7><97>g.n<DE><BF>f<EB>s=<90>Wwz<F9><FE>
[2025/12/24,03:35:03+36] RSP: <FF><E8>2<FB>c.s>[k<EC><FE>~<9E><FF><7F><BF><AF><F6><DF><AE><FF><DE><10><BD><FD><F2><DF><F7><EB>w<7F><8C><F7><DF>~<FA><A7><BE><AA><FF><7F><D3><7F>m<F7>oo<DF><8B><7F><FE>~<DF><FE><7F>{<AF><F7><FF>y<EF><FF><FB>j<8E>_<E5><7F><FF><FD><EB><FD><FF><D6>~<B3><9F><F7><D9><FE><FF>
[2025/12/24,03:35:03+36] RSP: <FF>
[2025/12/24,03:35:03+36] RSP: <FF><FF>
[2025/12/24,03:35:03+36] RSP: <FF><FF>
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: +CEREG: 2
[2025/12/24,03:35:03+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:35:03+36] CMD: AT+COPS?
[2025/12/24,03:35:03+36] RSP: AT+COPS?
[2025/12/24,03:35:03+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:35:03+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:35:03+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:35:03+36] RSP: <91><B2>?.<16><BD><15><<D7><EF><9E><9D><F9><FE><AA><F3><F4><F7>S<0F><A7><8E><B0>^<82>o<FA><F0>1<1C><A7><A5>C c\<E4><B8><F5><FF><9E>Wd<B8><86><BB><E5><E7>6T<F6>><AB><E9><EB>z<C7><93>:<96>I<E6><8C><05><D8><BA><D8>[Q<BE><92><DF><D9><F5><FE>}='<BE><D5><ED>_<DB><C6><F9><F5>]{<93>|<ED><FE>D<FE><9F>J<BD><FC>_<EB><BB><FF><DD><F1><BB><DF><06><F0><B8><0F>y<9A><E7><E8><BE><DE><DC><1F><B1><DB>e<BC><F5>G<C2><BF><7F><94><F7><F8>g<EF><A7><E5><BF><FA><DF><F4>]<8C><<DE>i<FF>W<0B><AD><F4><E1><EA><9F><1E><F7><DF><AB><FE><AE><F5><FB>\<DC><0F><9D><EC><DD><07><A5><BE><C7><FF><FF>i<BD><7F><D3><17><7F>:<FF><FA>
[2025/12/24,03:35:03+36] RSP: <FF><DB><FF><AA><B3><FA><FF>;<FF>z{<95>ob|<CF>-<16><05><F5><D7><96><F8>~0<D5><8D><EA>ha<AD><02>/<E5>}<ED><96><DD>`N-<A9><01><D1><E6>RkFs<E7><D7>K<A5>R<FB><BB><A7><DF><02><E5>Y<CB><E7><D4><C5>SOl<AD><DF><E0>V_v<DF><D7>h<DA><1D>
[2025/12/24,03:35:03+36] RSP: <ED>
[2025/12/24,03:35:03+36] RSP: S<E6><FF><FF><D3><EF><8F>
[2025/12/24,03:35:03+36] RSP: <EF><DD>o<FF><D7>
[2025/12/24,03:35:03+36] RSP: <FF><FF><DF><FF><FF><FA>
[2025/12/24,03:35:03+36] RSP: <FF><FF>
[2025/12/24,03:35:03+36] RSP: %PINGCMD:1,"192.168.5.100",984,64
[2025/12/24,03:35:03+36] RSP: %PINGCMD:2,"192.168.5.100",157,64
[2025/12/24,03:35:03+36] RSP: %PINGCMD:3,"192.168.5.100",137,64
[2025/12/24,03:35:03+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:35:03+36] RSP: %PINGCMD:1,"8.8.8.8",202,115
[2025/12/24,03:35:03+36] RSP: %PINGCMD:2,"8.8.8.8",160,115
[2025/12/24,03:35:03+36] RSP: %PINGCMD:3,"8.8.8.8",196,115
[2025/12/24,03:35:03+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:35:03+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:35:03+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,03:35:03+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:35:03+36] RSP: ERROR
[2025/12/24,03:35:03+36] RESTART FROM TOP
[2025/12/24,03:35:03+36] CMD: AT+CREG=0
[2025/12/24,03:35:03+36] TIMEOUT: 30s
[2025/12/24,03:35:03+36] CMD: AT+CEREG=2
[2025/12/24,03:35:03+36] RSP: AT+CEREG=2
[2025/12/24,03:35:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:35:03+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:35:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:35:03+36] CMD: AT+CGATT=0
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CGATT=0
[2025/12/24,03:35:03+36] CMD: AT+COPS=2
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+COPS=2
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:35:03+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:35:03+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:35:03+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:35:03+36] CMD: AT+CFUN=1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CFUN=1
[2025/12/24,03:35:03+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:35:03+36] RSP: <F9><E1><93>H<8F><CF>/<FF><D7><87><DB>Z<D7>]k<97>p<86><F8><FD>~<F6><9F>G<D7>\zy<9C><9F><F5><1D><BF><BA><EF><DD>(<D4>V=<85><8B><DA><DD><EB>/<D3><F8><D0><C7><F5><9B>;<ED><BA><90><DF><06>z'<DF><C9><F6><8B>w<FF>V<FE>h<F8>B<F8><A8><96>?;<AF>?<DF><F9><FD>}<1C>O<BD>k<F8><B1><A5><DD><98><E0><BD><B8>=<14><B1>i<DE>5<DD>S<D0><C9><E1><FF><7F><C1>X~<DF><AB>~<BF><EB>#^<A7><CB><B4><AB>Z<C7><F7><FB>Qo~<92>9<A9><DC><BF>t<E9>m<BA><17><FB>qW<A9><EB><DE>o}W^<BD><FD><FC>w<F3><FB><BF><89>#g<A2>p<E8>y/0<96><A7><<7F><DE>:<E3>m0<AF><F3><CA><E3><A5><8B><FB>
[2025/12/24,03:35:03+36] RSP: <F1>U<ED><D3><E7><D6><9E><D7><1C><18>Y<E7><DB><B6>J<15><0E><BD><1C><17><DF><AF><8A><80>caS<D5>;<DE>R<DF>pn<C5>[<DB><E7><E7>[<BF><DE><B2>0<1E><12>m<E3><C9><9D>&<FC><F3>O<CC>M<98><D3>v<06>.<AC><E7><9A>x<9F><F2><C6><9F><CE><FC><B4><DD><EF><F7>3<EF><AB><15><BE>)<1E><C5><83>~<E7><9E><B7><F3>
[2025/12/24,03:35:03+36] RSP: <F7><FD><FF><FC>~<D7><FF>
[2025/12/24,03:35:03+36] RSP: <7F><FF><FF><FF><FD><BF>
[2025/12/24,03:35:03+36] RSP: <FF><F7><FF>
[2025/12/24,03:35:03+36] CMD: AT+COPS?
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: +CEREG: 0
[2025/12/24,03:35:03+36] RSP: +CEREG: 2
[2025/12/24,03:35:03+36] RSP: +CEREG: 0
[2025/12/24,03:35:03+36] RSP: +CEREG: 2
[2025/12/24,03:35:03+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:35:03+36] RSP: AT+COPS?
[2025/12/24,03:35:03+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:35:03+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:35:03+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:35:03+36] RSP: <9B><FF>l<C4><VX<87><D7><F6>/<F4><F4><F5>(<<EF><D7><DA><BE>{<F7><E7><F7>5<D8><F7>U<F2><84><7F>W<FD><AD><F7>x_^<E5>}<F8><E3><BB><F2><C4><EA>~<E3>(X<E4>o<DD><14><CD><BA><EB><EF><F5><FD><CB><FD><83>}3}<F3><EB><B0><CB><CF><FC><B3><FB><FA><BF><17>7<1F>p<D5><F7><EE><B8>y<D4><ED><CB><FD>U8<FD>[<F5><DF>>.}<AB><F8>o<D5><96><E9><C7><CE><A4><7F><F7><E9><C7><EC>o<BC><BD><BD><C9><B0><FA><B1><A9><DE><95><EA><DF>?<09>[<8A><01><C0><FC><BF><86><DE>n<F3>[<AE><FD><DE><EE>i<DF><FC><AE><E4><C3><CD><ED><C8><BD><E4>oq<FD>p<BF>t<D9><FB><F8><CB>{}~<D1><93><9B>AN<1F><DB><FC>{<7F><EF><EE>
[2025/12/24,03:35:03+36] RSP: /a<CD>k<0F><CB><EF><DA><FF>a_<FE><F1><DF><C9><FF><F6>I<BF><D4><EF><EF><E7>q<FA><FA><BB>=g<FC><8D><F4><DF><AB><7F>] <AD><1A>O<FF><F2><1D><C6>k<E6><D4>d<E9><C3><E3><EB><9F>i<1C><C5><FE><E3>f<D9>;<BC>r<C6><FA><A6><EB><E2><7F><DF><FF><F9><F5><D8><D8>/<99>m<AB><CD><B8><D5><AD><F6><FF><CC>}<F6>
[2025/12/24,03:35:03+36] RSP: <BE><FD><FF><DF><DA><AD><D4>z<FF>
[2025/12/24,03:35:03+36] RSP: <EF><FF><FF><FF>
[2025/12/24,03:35:03+36] RSP: <FF><FF>
[2025/12/24,03:35:03+36] RSP: %PINGCMD:1,"192.168.5.100",941,64
[2025/12/24,03:35:03+36] RSP: %PINGCMD:2,"192.168.5.100",137,64
[2025/12/24,03:35:03+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/24,03:35:03+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:35:03+36] RSP: %PINGCMD:1,"8.8.8.8",198,115
[2025/12/24,03:35:03+36] RSP: %PINGCMD:2,"8.8.8.8",124,115
[2025/12/24,03:35:03+36] RSP: %PINGCMD:3,"8.8.8.8",164,115
[2025/12/24,03:35:03+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:35:03+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:35:03+36] RSP: %SOCKETCMD:1
[2025/12/24,03:35:03+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:35:03+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:35:03+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:35:03+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:35:03+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:35:03+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:35:03+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:35:03+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] CMD: AT%MEAS="0"
[2025/12/24,03:35:03+36] RSP: AT%MEAS="0"
[2025/12/24,03:35:03+36] RSRP: RSRP: = -89 dBm
[2025/12/24,03:35:03+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -97, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:35:03+36] CMD: AT+CCLK?
[2025/12/24,03:35:03+36] RSP: OK
[2025/12/24,03:35:03+36] RSP: AT+CCLK?
[2025/12/24,03:42:31+36] CLOCK UPDATE: +CCLK: "25/12/24,03:42:31+36"
[2025/12/24,03:42:31+36] RSP: +CCLK: "25/12/24,03:42:31+36"
[2025/12/24,03:42:31+36] RESULT: MATCH
[2025/12/24,03:42:31+36] RUN END
=== AT Log end ===
