=== AT Log start ===
file: /logs/atlog_20251224_030218.txt
[2025/12/24,03:02:18+36] RUN START
[2025/12/24,03:02:18+36] CMD: AT+CREG=0
[2025/12/24,03:02:18+36] RSP: AT+CREG=0
[2025/12/24,03:02:18+36] CMD: AT+CEREG=2
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+CEREG=2
[2025/12/24,03:02:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:02:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:02:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:02:18+36] CMD: AT+CGATT=0
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+CGATT=0
[2025/12/24,03:02:18+36] RSP: m<05><0F><9C>7<C4><C2><FE><BD><E6><AF>u~<C8><C9>^<EF>F}<D3><CD><FB><E5>i<CE>v<F9><F9><FD><16>/c<DF><DD><D1><CB>/<FF>up<BC><DD>zzl<7F>8<A5>}n<BD><FF>'8<CA><FA><C1><BB><7F><F1>xl<AC>s<DC><F4>n<F9><CF><DD><EF><BF><F7><DF><07><A5><F8><E2><D1><BF><FB>7<D4><A8><D9><F8><B6><FF><90><9E>vU[<F8><FF><E5><1E>@<DD><9E><F9>;<BF>z<B8>K<DC><FD>xJ<1B><C6><EB>_<10><0B><F7><F3><9E>O<D4><DD><84>X<D7>F<DE>m<CB><AD><1B><AB><BC><FF><E5><E5>o}<CE><F6>"<A6><DE><7F>o<F4><AF><F8><C7><EB><FE><DF><D7>1<FF><D9>k<FF><7F><A4><C1><F1><A3>k<D6><9F><FF>y7<AF>o<CD><E5>r<B6>K<97><FF>
[2025/12/24,03:02:18+36] RSP: B<0C><FE><C4><FE>L<A0>]?6<FE><BF><BF>Q_<F6>^><1C><D5>w8n_<FF><CF><93><1F><DF><E7>#;<EF><9F>7<C2><DD>N<E6><F1>?Ww*S?cC{<F6>'(<C7><B1><BB><DF><ED><A9><FE>k<10><FF><8E>(<E3>kz<FF><93>]<9D><1F><AB><DF><15><BD>=<C5><8F>]<BE><E3><86>]<8A>+j<19><DF><FF>
[2025/12/24,03:02:18+36] CMD: AT+COPS=2
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: +CEREG: 0
[2025/12/24,03:02:18+36] RSP: <FE><FF><FF>AT+COPS=2
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:02:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:02:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:02:18+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:02:18+36] CMD: AT+CFUN=1
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+CFUN=1
[2025/12/24,03:02:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:02:18+36] RSP: g<C8>W<CA><BF><E3>t<D5><9E>m<DE><FF><CD>m<BF><93>};<D9>I<B8><BC>rS{<CF><B7>t<F5><FE><EE><EF><FD><9E><FC><E7><FF><AE><EF><FD><F6><A0><F1>{<F3><EA><E2><E7><EB><A3><1D><87><C8>-<0B><DB><97><9F><F5><FF>U<7F><E8><E6><9F>o<BA><FE>}<DF><EB><CF><B7>W<07><F7><E7><D9><FF>m<EC><<FE><BF>z<EE>i<BE>n;<FE><D5><EA><BF><B8><FE><93>_n<D9><EA><AB><F7><FF>h<DF><C1><B9><BB><BB><B5><DB>g<FF><FF>j<F1><B5><FB><E7><1F><1E><F5>F?<F7><CD><F3><1B><FB><EE>[<F8><F7><FD><F9><FB>z?_<9F><F6><7F><FF><D8><FD><9D><FB><7F><AE>T<FD><CF><7F><BF><BD>\<DB>-<E3><7F><FC>g<EB>z<DF><FF><E0>o<07><F7><D1>_U<FF>
[2025/12/24,03:02:18+36] RSP: <FF><FD><F1><1A><BC><FF><BE><8F><CF><1A><87>1<DD><8C><BF>m7<AB><FE><EE>o<FB>l<BE><FE><AD><13>9<F6>b<F7><F2>i4}<EF>}msP[<F3>r<E7><D8><AE>
[2025/12/24,03:02:18+36] RSP: %<E5><B7><E1><EB>:Mw<1C><CD><EF>C}<83><99><F6><CA><7F>4<DA>^<F7><97><9F>/<EE>t
[2025/12/24,03:02:18+36] RSP: w<D7><FE>7<B1><DE><FF><E9><86>?<B1><FB><87><B5>Gr<E3><DF><BE><FF><FE><EE><7F><AC><F9>ko<B8>s<CC>
[2025/12/24,03:02:18+36] RSP: ?<ED><AD><FC><FF><FC><D7><E7><B9><FE>
[2025/12/24,03:02:18+36] RSP: <7F><FF>
[2025/12/24,03:02:18+36] RSP: <FF><FE><FF><F7>?<DF><FF>
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: +CEREG: 2
[2025/12/24,03:02:18+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:02:18+36] CMD: AT+COPS?
[2025/12/24,03:02:18+36] RSP: AT+COPS?
[2025/12/24,03:02:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:02:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:02:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:02:18+36] RSP: <EB><A6><A7>p-<E6>0<8C>~<E6><8A><AF><B9><FF><9F>q<C4><F4>3<CE><B6><F5><FF><FC><8C><9C>-e<F2>pK<BB><1D>b<7F><F6><B6><E6><ED><14><9B><B9><EF><FF><A7><9F>Z<FF>y<EF><8D>)<0E>U<F9><84><EF><B6><EA><B6><B3><BF><83>a<EF><BE><B3><F9><B9><09><CF><A6><FB><B7><8B>|w<DF><FB><BD><CF>d+|{e<17><C5>g<F3>7<BC><BE><FF><EF><EB><DF>s<F9>mj<F8><BF><AF><F3><ED><B9><FC><B5>O<DA><9F><DB><F6><DA>9?oV<F5><13><FD>f<EB><13><E7><C7>i}<EC><B3><BF><FB>O<B3><DC>7<F7><EF><D7>6<96><B9><C3><DC><BE><F7><DD><98>o<CB><D4><FB><F2><C1><B3><F3><8F><FF><CF>^<CF><DD><17>9<F3><CD><1F><E7>g<FF><ED><BB><FE>g<DF><F5>s
[2025/12/24,03:02:18+36] RSP: <DD>'t<E5>q<CC><DB>-<EB>;<B6><CD><FF>j<93><AF><B9><B9><12><FF><B3>,w<FF>'a<F2><7F><BF>^<86>Z|<F5><FD><08>s}<09><ED>_<CE>/<DB><85>A<AB>}<ED><14>W<17><F6><96>`g<A7><9A><F9>I<E4>N<9D><81><CA>}tk<8F>x<84><D5><CB><B4><90>B<F5>m<1F><A6>~<B7><EB><AB>?<BB>Y<9C><F3><FF>
[2025/12/24,03:02:18+36] RSP: <FE><1B><DF><DF>[<ED><FF><BD><FA>
[2025/12/24,03:02:18+36] RSP: R<F5>3<F4><D3><AA>Y}D<DF><FB>
[2025/12/24,03:02:18+36] RSP: <BF><BF>_<BF><F9><FE><EF><7F><FF>
[2025/12/24,03:02:18+36] RSP: %PINGCMD:1,"192.168.5.100",901,64
[2025/12/24,03:02:18+36] RSP: %PINGCMD:2,"192.168.5.100",183,64
[2025/12/24,03:02:18+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/24,03:02:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: <FF><BD><FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:02:18+36] RSP: <F5><FD>~<FD>?<EC><F7><FB><FF>
[2025/12/24,03:02:18+36] RSP: <FF><FF>
[2025/12/24,03:02:18+36] RSP: %PINGCMD:1,"8.8.8.8",471,115
[2025/12/24,03:02:18+36] RSP: %PINGCMD:2,"8.8.8.8",145,115
[2025/12/24,03:02:18+36] RSP: %PINGCMD:3,"8.8.8.8",377,115
[2025/12/24,03:02:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:02:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:02:18+36] RSP: %SOCKETCMD:4
[2025/12/24,03:02:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:02:18+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:02:18+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:02:18+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:02:18+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:02:18+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:02:18+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:02:18+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] CMD: AT%MEAS="0"
[2025/12/24,03:02:18+36] RSP: AT%MEAS="0"
[2025/12/24,03:02:18+36] RSRP: RSRP: = -94 dBm
[2025/12/24,03:02:18+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -95, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:02:18+36] CMD: AT+CCLK?
[2025/12/24,03:02:18+36] RSP: OK
[2025/12/24,03:02:18+36] RSP: AT+CCLK?
[2025/12/24,03:08:24+36] CLOCK UPDATE: +CCLK: "25/12/24,03:08:24+36"
[2025/12/24,03:08:24+36] RSP: +CCLK: "25/12/24,03:08:24+36"
[2025/12/24,03:08:24+36] RESULT: MATCH
[2025/12/24,03:08:24+36] RUN END
=== AT Log end ===
