=== AT Log start ===
file: /logs/atlog_20251224_020326.txt
[2025/12/24,02:03:26+36] RUN START
[2025/12/24,02:03:26+36] CMD: AT+CREG=0
[2025/12/24,02:03:26+36] RSP: AT+CREG=0
[2025/12/24,02:03:26+36] CMD: AT+CEREG=2
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+CEREG=2
[2025/12/24,02:03:26+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:03:26+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:03:26+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:03:26+36] CMD: AT+CGATT=0
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+CGATT=0
[2025/12/24,02:03:26+36] RSP: o<86><D1><FF><FF><F7><FA>Vo0<DF><FE><A7>-:<B4>=<DD>s<DE><DE><F7><FB><EF><07><FF><F1>+<E2><D4><AB><9B><A4><E5>{<BB>x<F8><FD><FA><CD><F5><FB><9B><FA><AC><FD><B8><D5>F<FB><DD><DC>M<9B><1F><CF><B7>7w<EF><12><15>G9sK<95><B6><EB>r;<90>Q<E3><FC><FF><AE><DE><FF>n'<9D><CC>|l<1F>t<E7><D5><16><95>A<CC><FB><DD><BB><FC>p<F1>4<F9>><F7>=m}<B5><1D>^<DF><FD>W<FD><F5><BC><1D>^o<DA><10>;<BA><DE><DF>.<F9><88><14>><B7><DC><F7>g<D5><7F><F9><ED><D0><F5><F7>e_|<BD>%{<BB>V<D3><DD>~<BD><E2><DD><DC><8C><88><E5><AB><F9>S<BB><C7><EF><8B><E7><C5>G<9B><7F><CC><EF>{<9F><E8><9E>
[2025/12/24,02:03:26+36] RSP: <F9><97><0E><D9><EA><0F><E3>C<9F><E5>_&<BA><B9><B6><DB>D<D9><9B><CA><B7>{<B4><D3>~?<91><BC><EE><DE><97>Y<9D>I<D3><04>\<95>9<D2><FB><FE>f<C3><09><FA>Y<CF><EF>z<BD><16>x<09>_<B2><FF><E1><F4><C2>_W<EF><FF><B7>*<B4><CE><D3><1F><19><99><8B>o<F6>V<AF><F4>{<E7><D9><F7>_<D7><15><EC><DD><EC><BB><F8>
[2025/12/24,02:03:26+36] CMD: AT+COPS=2
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: +CEREG: 0
[2025/12/24,02:03:26+36] RSP: <FF><AF><7F><FF><B7><FF>AT+COPS=2
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:03:26+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:03:26+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:03:26+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:03:26+36] CMD: AT+CFUN=1
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+CFUN=1
[2025/12/24,02:03:26+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:03:26+36] RSP: 9<C0><FB>Ow<8E><87><87>>'<F6>|P<DD>s<CE><CF><00><F6><98><EC>W<D2><C4><B4><DD>P<F9><C5><E8><BA><D7><BA>)?<FD><BB><F0><7F><EC><16>-<98>K<F7><B5><AF>E<B5>=]<BF><1D>4<FB><96><E6><F5>*<EA><E5><F4><D1><7F><FE><9A>;<85>_<D9>W<FD><EC>T$<9F>Yw<AA><D5><FE><FC><CD><DD><F4><F3><F8>m<EC><AC><F7>u<A9><1B><97><<F1><89><F9>s<A6>/y<F4><FB><E9>B<AA><F3><AF><7F><9E>&<DC><E5>k<CE><BD><FB><FE><D5><EF>}~<E9><AF>m<17><DB><F9><FE><BA><DC><F7><E2><B9><81><EB><F2><EE><9F>}<F4><CC><B3>{<1A><F7><D7><E5><E3>/<E7><FA><C7><A5><E5><DF><D5><BF><FF>~<19>Y<9D><C9><7F>u<EF><D6>f<D4>m#<F8><ED>~^<FF>
[2025/12/24,02:03:26+36] RSP: <FB><9D><F6><7F><FF><BF><FF><BF><FD><ED>v<F4><FB><EB><9F><7F>v<FF><EF><FF><AF><BD><FF><F7><FC><FF>g<FF><EE><FB><FD>~<7F><F7><EF><FF><FC><FF><BB>{<BF>o<BF><FF><FF><F5>?<FF><AE>q<BB><B7><9F>}<EE>{<BF><FF><17><BF><7F><F7>k<BF>h<EF>w<FB><FD><FF><FE>
[2025/12/24,02:03:26+36] RSP: {<EF><FF><FF><FF><DF>
[2025/12/24,02:03:26+36] RSP: <7F>
[2025/12/24,02:03:26+36] RSP: <FF>
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: +CEREG: 2
[2025/12/24,02:03:26+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:03:26+36] CMD: AT+COPS?
[2025/12/24,02:03:26+36] RSP: AT+COPS?
[2025/12/24,02:03:26+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:03:26+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:03:26+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:03:26+36] RSP: +<17>D<B6><93><AC>=<B7>W<F8><B0><B8>3<9C><B9>/<0F><AD><EB><A7><BD><B5>me<99><EC><F1>{<F7><CE><FE><FB><04>V<F6><}q@<FE><B5><DF><F3>q[<F6><EE><FF><D2><EF>;<DA><FF><15>U<EF><8F><BD><F9><DA><CF><AB><FD><F8>qgO<C6><FE><F1><FF><1E>w<E7><BF>Gs<BF>K<BE><F3><BB>8r<D8>=<DD><CC><F6>#<B4>w<86><A6><BA>e<91>N<8B><D6>n<CC>><BA><FC><EC><B3><9B><E1><F3>p<CD>xo<AF><17><D3>;<DC><FB><D9><B3><B5><FD><9C><7F>_>{<D5>7<E8><D2><1E>U{<FF>w<ED><D8><F5><07><FD><9B><98>T<DF><CA><E5>.<E8>S<9E>;<E6><DC><8C><A4><BF>s<EA>+<B7><DF><DD><BF>f<EA><BA><ED>
[2025/12/24,02:03:26+36] RSP: f<D7><F5><E5><AF>L<E5>
[2025/12/24,02:03:26+36] RSP: <FF><9E>^r<BD><CD><81><C9>/<F2>F<15>f<E1><B7>o<F6><BF><C1><=<F7><F4>9m<B2><F1>df=<EE><C3><95><DB>w<CB>xm<D7>u<FC><A7><ED><8D><0E><13>_m<D6>p<B7>l]%<D8><11><CB><92><C0>H{<B6><8C>jh_<BE><B3><CF><CB><D0>0<BA><85>?<7F><10><FE><CF><81><92><EF><FA>w<CF>9<BB><F5>i&
[2025/12/24,02:03:26+36] RSP: {<E5><99>r<BD><7F><EF><FF><FF><FD>
[2025/12/24,02:03:26+36] RSP: %PINGCMD:1,"192.168.5.100",926,64
[2025/12/24,02:03:26+36] RSP: %PINGCMD:2,"192.168.5.100",176,64
[2025/12/24,02:03:26+36] RSP: %PINGCMD:3,"192.168.5.100",168,64
[2025/12/24,02:03:26+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:03:26+36] RSP: %PINGCMD:1,"8.8.8.8",219,115
[2025/12/24,02:03:26+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,02:03:26+36] RSP: %PINGCMD:3,"8.8.8.8",198,115
[2025/12/24,02:03:26+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:03:26+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:03:26+36] RSP: %SOCKETCMD:2
[2025/12/24,02:03:26+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:03:26+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:03:26+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:03:26+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:03:26+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:03:26+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:03:26+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:03:26+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] CMD: AT%MEAS="0"
[2025/12/24,02:03:26+36] RSP: AT%MEAS="0"
[2025/12/24,02:03:26+36] RSRP: RSRP: = -93 dBm
[2025/12/24,02:03:26+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:03:26+36] CMD: AT+CCLK?
[2025/12/24,02:03:26+36] RSP: OK
[2025/12/24,02:03:26+36] RSP: AT+CCLK?
[2025/12/24,02:09:31+36] CLOCK UPDATE: +CCLK: "25/12/24,02:09:31+36"
[2025/12/24,02:09:31+36] RSP: +CCLK: "25/12/24,02:09:31+36"
[2025/12/24,02:09:31+36] RESULT: MATCH
[2025/12/24,02:09:31+36] RUN END
=== AT Log end ===
