=== AT Log start ===
file: /logs/atlog_20251224_001519.txt
[2025/12/24,00:15:19+36] RUN START
[2025/12/24,00:15:19+36] CMD: AT+CREG=0
[2025/12/24,00:15:19+36] RSP: AT+CREG=0
[2025/12/24,00:15:19+36] CMD: AT+CEREG=2
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+CEREG=2
[2025/12/24,00:15:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:15:19+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:15:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:15:19+36] CMD: AT+CGATT=0
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+CGATT=0
[2025/12/24,00:15:19+36] RSP: Mw<EA>,<F6><A4>7<8F>~<FA>Z<06><ED><DF>e<E3><0E><FD>U<C9>=<E5><BF><B0><D6><05><DD>_RqW<DD><B5>u<BC><D3><E0><9F>m<CE>5<F6><F0><E7>}<94><B6>pbi<B5><1C><8B>T<9D>o<F6><DD><08>c<F7><E7><FD>t<C9><E5>\<EF>Sn<DE>g<DB><CF>=<90>t<EC>U<AB><1D><E4><FE>Z|<DC><A9>x<1F><FF>u].<EF><A6><E5>Y<EA>i<96><BF><C5><E1><C5><F8><BE><82><EB><FB><CE><B0>~{<E0><C9><DD><FB>m<F9><F8><DF><06>.<AD><F6><F4><D8>c_<99><CA><EC>i<BE><7F><BA><9C><86>h{<9F>?_<DE>m<F3><88><F8><DC>q+<BB>T<F3><A1>+<FE><D6>q7<F0><DB>I!<B8><B9><85>Y<9A><DE><F7><C5><84><1B><EF>f<97><BC><EA>
[2025/12/24,00:15:19+36] RSP: F<CF><7F><FD>))q<CB>%<DA>V/<96><F2><DC><DF><FD>E<F8><1D><07><EE>?IM<A0><1D><AD><16>LE<DD><EB>m<C0><B6>v~<1B><FF><D7><D0><F6>+<07><D7><8B><16>y<DA>k<FB><EA><FD><87><F9><8F><E4><E2>L<A2><BE><C2>r<F5><FA>9<E3><AD><FA><99><DB><F9><CA><05><7F>Y<8A><D0><19>^<FB><8B><BB><D7><7F><86><A9><DC>
[2025/12/24,00:15:19+36] CMD: AT+COPS=2
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: +CEREG: 0
[2025/12/24,00:15:19+36] RSP: <FF>o<FF><FD><F7><7F><BF>AT+COPS=2
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:15:19+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:15:19+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:15:19+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:15:19+36] CMD: AT+CFUN=1
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+CFUN=1
[2025/12/24,00:15:19+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:15:19+36] RSP: i<A4>0i<A5><9F><D5><DF><9E><D3><D3>:<EF>\<BF><CE>?mn<E4><F7>]_<F6><F1><97>Y<A6>w<17><DF><80><C1><DF><EC>u<8A><A0><FB>;<BE>|<E1><EE><E7><D6>hwwM<97><95>9<F5>?<10><F9><9A><ED>s<9F>y`v<7F>D<FD><F9>v<9F><D4><83>M<18>s<1C><A5>s<E7><D1>R<E7><9D><EA><C5><F8><EA>|<F0><FE><EF><FE><AB><9F><E4>n<AA><EC><07><A0>
[2025/12/24,00:15:19+36] RSP: <8D>6<B2>V<BF>9i<9E><EB><15><FC>e:<FD><E9>Ge?<C0><82><FB><E4><F8>?7<F8><F1><DE>o<FA><D9>56<FD><8E>,<FF><CF><02><CD><0B><91>?<FD>7<DF><BF><D6><A6><DF><BA><CC><BB><FA>&<CE><B9><BE>\<B8><99>VO<17>g<99><EF><E0><E6><BF><C6>e<B5><FD><F1><B1>i<9F><FF><FF>
[2025/12/24,00:15:19+36] RSP: <F4>T<F9><F5>y<E4><FE><BE><D0><EF><8F><ED>+<B7><DB><C5><A7><DA>&<FA><C8><E2>_<FA><01>m<CB><B9><EA><90><AF><E3>iz<CE><D9><E7>s<1D>]<DE><A7><E4><FF><DF>rK<96><B1><87>7<DB>i<DF><D8><DC>U<D3><9A>~<AD>y<07>J<8B>4<FF><FD><DB>%<B3><F6><B2><AA>#<1F><C4><A7><F1><AF>3(<F7><BB><95><FA><F6><D0>J/
[2025/12/24,00:15:19+36] RSP: <FF>
[2025/12/24,00:15:19+36] RSP: <F6><FF>
[2025/12/24,00:15:19+36] RSP: v<D6><DF>t<8B><F7><FE><CD><FF><F6>
[2025/12/24,00:15:19+36] RSP: <F3><FF><DF><FE><FF>
[2025/12/24,00:15:19+36] RSP: <EF><FF><F7><FF><BF><BF>
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: +CEREG: 2
[2025/12/24,00:15:19+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:15:19+36] CMD: AT+COPS?
[2025/12/24,00:15:19+36] RSP: AT+COPS?
[2025/12/24,00:15:19+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:15:19+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:15:19+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:15:19+36] RSP: <EF><81>g<04><97><A7><B8>N<91>{w<8F><B0><8D><9F><81><13>_<81><BB>w<16><DE><D3><B9>?<D2><C7>s<1C><D7>d<DB><06>'<DD>g<A8><F7><17><E1>_<F7><CF><B7><F4>^<FF>s<1F><CD><EF><CA><FF>~E<9B><97>/w<FF><DD><F5>Z<F6><D7>Dy&<FF><90>Q<BC>~]u<FB><DE><91><C5>9{L<B4><CB><F1><7F><AF><F8><AF><BF><CF><FE>[<95><9D>M<AE><F8><EF>_<BF><A7><A4>E-<0E><EE><FD><BE><A5><F6><B2>}<EA><A8>YW<AD>-k<FF><B1>fuy<EC><E9><<19><DA><F1>$g<E9><F9><FB><F3><9F><EE>w<F4><01><98><F7>~<B7><15>l<17><FF><F8>9^<8F><C9>]<C5><F4><F6><EF>x<A1><99><C9><FA><BD><ED><81><E9><AF><97><F5><F6><FF>w~<D8>?<97><EE>
[2025/12/24,00:15:19+36] RSP: t<C9><DB><D4><BF><AB><D4><B3><F7>y<FD><DF><F9><FF>_<B9><FE><FF><BF><DF>k<AB><FE><AD>x<FE><F3>?[<FF><D7><FE><FF><FE><DB><FB><FB><FF><FF>e<BF><F3>~<F9>[<D6><9F>k<DF><DE><AB><9D><FF><9F>>}<FC><FB><FE><BC><D8>g<FD><FE><BF><95><B7>z<FD><FB><9C><FB><B5><8D>d<BE><F9><9E><F5><AB><F5><F3><BB><FF><F4><F7><F5><DB><7F>7<FC><AF><EF>+=<FD><C7><AB>m<FA><FF>;<F6><F4><E1><EE><FF>9<D2><EF>V<FE><97><EF><FF><EB><DF>^<E1><F7><B7><DF><B7><DF><A5>D<B5><EC><BF><E6>><E7><CC><EF>=M<EB>z=<EF><FF><1D><BE><BF><BB><CB>_oY<8E>r<BF><AF><0F>G<AE><87><FD><D5><EB><AF><BF><1E>_<7F><F1><DF>
[2025/12/24,00:15:19+36] RSP: <FE><D7><F7><F3><D5><F7>}l<7F>=<F6>
[2025/12/24,00:15:19+36] RSP: o}<FF><FF><DF><EF><C5><FF>
[2025/12/24,00:15:19+36] RSP: <DF><F7><FE>
[2025/12/24,00:15:19+36] RSP: %PINGCMD:1,"192.168.5.100",956,64
[2025/12/24,00:15:19+36] RSP: %PINGCMD:2,"192.168.5.100",465,64
[2025/12/24,00:15:19+36] RSP: %PINGCMD:3,"192.168.5.100",125,64
[2025/12/24,00:15:19+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:15:19+36] RSP: %PINGCMD:1,"8.8.8.8",164,115
[2025/12/24,00:15:19+36] RSP: %PINGCMD:2,"8.8.8.8",181,115
[2025/12/24,00:15:19+36] RSP: %PINGCMD:3,"8.8.8.8",141,115
[2025/12/24,00:15:19+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:15:19+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:15:19+36] RSP: %SOCKETCMD:2
[2025/12/24,00:15:19+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:15:19+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:15:19+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:15:19+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:15:19+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:15:19+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:15:19+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:15:19+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] CMD: AT%MEAS="0"
[2025/12/24,00:15:19+36] RSP: AT%MEAS="0"
[2025/12/24,00:15:19+36] RSRP: RSRP: = -93 dBm
[2025/12/24,00:15:19+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -96, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:15:19+36] CMD: AT+CCLK?
[2025/12/24,00:15:19+36] RSP: OK
[2025/12/24,00:15:19+36] RSP: AT+CCLK?
[2025/12/24,00:21:24+36] CLOCK UPDATE: +CCLK: "25/12/24,00:21:24+36"
[2025/12/24,00:21:24+36] RSP: +CCLK: "25/12/24,00:21:24+36"
[2025/12/24,00:21:24+36] RESULT: MATCH
[2025/12/24,00:21:24+36] RUN END
=== AT Log end ===
