=== AT Log start ===
file: /logs/atlog_20251224_050657.txt
[2025/12/24,05:06:57+36] RUN START
[2025/12/24,05:06:57+36] CMD: AT+CREG=0
[2025/12/24,05:06:57+36] RSP: AT+CREG=0
[2025/12/24,05:06:57+36] CMD: AT+CEREG=2
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+CEREG=2
[2025/12/24,05:06:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:06:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:06:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:06:57+36] CMD: AT+CGATT=0
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+CGATT=0
[2025/12/24,05:06:57+36] RSP: |<DD><C9><E8><D5>7\e<FE><BB>U<B1>\<B7><B7>kpDc<DB><BF><B6><80><A4><9F>p<EF><FE><88><E3><9F>e<CE><C5><BE><EC><EF><DE><FB><B5><F2><CE><DF>U<F6><<EB><DE>w<E5><93><EA><C7><DD><F7><E7><E4>w<A7><EF><BF><EC><BD>{I<F5>M<DB>q<D5><BE><E5>Oq<E5><F7><AB><FF><F3><B7><96>i<AA>v<F1>q<B5>7<E3><F5><9F>|U<11>vo<BE>;<BD><FC><DF><EF><D1><E6>}R<E5><DC><FD><F3><7F><AF>x<F8><FA><C5>3<DC><F6><BE><DF>]<EE>n<9D><C5><DB><D0><1C>9<A5><9D><0F>E<9C><DC>w<DD>s<9A><CD>x<D7><FF>lS<FE><ED><EF><7F>>6<B7><FB><DF><F7><DF><EF><1B>?<EC>?<D5><83>|<BD><9B><B1>m<F5><B6><E7><EB><AC><FB><8C>MQ<FF>
[2025/12/24,05:06:57+36] RSP: <BF><E5><C4><DD><10><9F><F3>{<08>K<B3>4<F1><86><FB><FF><F5><8C><FF><F7>lR<8B>a<F9><D0><B7><F1><9F><82><EF>c<E7>g<9E><B0><A7>|<DE>=g<FD><AD><ED>E<E6><DE><81>w<E4>u<DA><05>|<EB><91><BE>gR4<EE><D4>F<DB>,<F8><D7>AG_<EC><15>{<A5><95><C6><C4><9F>:<7F><E1>[<F5><D5><D1><D7><FC>#<F7><FE>
[2025/12/24,05:06:57+36] RSP: <FF>
[2025/12/24,05:06:57+36] CMD: AT+COPS=2
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: +CEREG: 0
[2025/12/24,05:06:57+36] RSP: <F7><FB><BF><F7><FD><BF><FD><DD>6<FE>AT+COPS=2
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:06:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:06:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:06:57+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:06:57+36] CMD: AT+CFUN=1
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+CFUN=1
[2025/12/24,05:06:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:06:57+36] RSP: <DE><94><A5>=u<F4><BE><E7><EA>o1M<FC><7F><EE><A4><8A><FD><0B>z<82><9C><FD><1E><D7><9F><92><AF>N^<DE><DF><DB><C7><D1>[<ED><DE>|^:<07><D8><EC><BE>]2<BF>puW<1C><8E><E7><FD><ED><FC><F7><1C><DB><BF><C3><95><9C><BC><E0><AB><B5><BF><8D><EC>n<F7><FC><8F><F7>I<F9><B6><E3><F1><1E><DE><CE><F7><94><B8>
[2025/12/24,05:06:57+36] RSP: &<C7><DC><1E><7F>oK<EE><FE>\t<B0><DA>+<FB>\<F9>=V}<B1><FF><C2> z<F7><FD>m<84><FE><BC><FB><F3>G<9F><B7><DA>W<D2><FD><08><EA>_<8A><BD><CF><D4><E1><C1><B7><E5><8E><BE><FB>We<FB><DF><F9><C5><F6><F5><FE><B9><07><B0><EF><C3><BE><BF><CE>y<EF>O<F9><CB><BE><DF><F7><E5><F9><DD>d<F5><B6>l<BE><0C><99><DC><FD><FF><FF>
[2025/12/24,05:06:57+36] RSP: <CE>w<96><AA>}<DF><C7><FE>q<F9><DF>q<F3><A5><9F><7F><7F><F6><13><9A><9B><9C>RY<9A><EF><9D>Q<B0>~u<C7><B5>?=<E7>O<7F>o<12><ED><A0><BB>{<F0><F9><A2>6}*<9A><9F><FA><DB><F9><11><1B>n<F8><F6><D8><AA><F9><96><DB><9D>u<BE><E0><ED><ED>h<C8>F<FD><BF><16><AC> x>9,<D0>~w<A1>5<8F><0F>
[2025/12/24,05:06:57+36] RSP: <FF><FE><FF><FF><F9><F4><7F><E9>u}<FF><BB>
[2025/12/24,05:06:57+36] RSP: <FF><FF><FF><FF><AB><FF><FF>
[2025/12/24,05:06:57+36] RSP: <FF>
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: +CEREG: 2
[2025/12/24,05:06:57+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:06:57+36] CMD: AT+COPS?
[2025/12/24,05:06:57+36] RSP: AT+COPS?
[2025/12/24,05:06:57+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:06:57+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:06:57+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:06:57+36] RSP: <FF>V<C9><CB><7F><A3><E6><BA><DE><BD><E6>Z<E7><FD><F3><FF>4<E4><FC><EC><C3>><F7><D7><A0><EC><FE><E1>j<E7><DF><AF>\<7F>!<A2><D9><FB><DB><FF><F7><EF>79xw<CB><E7><E0>Z<81><BF><9C>u<9F><B3>O<DC><81>+<BA><11><E0><1D>u<D1><A6><D9>^<CF><DE><AD><FC>[<B1>y_q<01><FB><A2><E4><8F><B4>\u<DF><BB><BF><F7><F4>3<8B>nS<FB><F9><F7><E9><DE><E3><F5><BF><EB><05>~w<F6>?<ED><DF><B6><FF><C7><FD>]<97><B5><BA><99><DD><DE><85><DC>G/<D7><C9><F3>v<9A><C9><F9><E5><CD><FE>~<EC><FB><FB><BA>O<BD>uQ<91>~<1F>i<AF><A7><01><E4><CD><FD>}y<AB><F1><FB><1D><F9><CE>{<DE>t<C1>u<CA><FB><B6><03><E9>So<96><C1><BD>a<99><FF>
[2025/12/24,05:06:57+36] RSP: <FF>
[2025/12/24,05:06:57+36] RSP: <9D><D1>&<18><DE><11><E8><F6>.<BB><E7><D8><1F><FD><F4>4I<DE><F9><FE>,<F6>G?B<E1><F5><0E><FD>3<A2>v<F3><D7>?<FF>2<B7><85><CD><9B><AF><B5><BD><EB><A6>u<BC><E2>sh<CD><99><C2><BE><0F><04><1D><EC>o<94><FF>_S<BD>(<FB><FA><B1><94>t<D3>
[2025/12/24,05:06:57+36] RSP: <F6>*<D9>W<BB><E2><FF><D6><8D>S<FE>.<BD>
[2025/12/24,05:06:57+36] RSP: _<FF>bc<B9><FF><AC><BF>K<7F><E4>><FC>
[2025/12/24,05:06:57+36] RSP: <FF><C6><F7>o<EF><1F><BE><F6><F5><F8>
[2025/12/24,05:06:57+36] RSP: <7F>
[2025/12/24,05:06:57+36] RSP: %PINGCMD:1,"192.168.5.100",906,64
[2025/12/24,05:06:57+36] RSP: %PINGCMD:2,"192.168.5.100",171,64
[2025/12/24,05:06:57+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/24,05:06:57+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: <F6><FF><DF>AT%PINGCMD=0,"8.8.8.8",3<FF><FE><F7><FF>
[2025/12/24,05:06:57+36] RSP: %PINGCMD:1,"8.8.8.8",442,115
[2025/12/24,05:06:57+36] RSP: %PINGCMD:2,"8.8.8.8",170,115
[2025/12/24,05:06:57+36] RSP: %PINGCMD:3,"8.8.8.8",138,115
[2025/12/24,05:06:57+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: <FF><FB><FF>AT%SOCKETEV=0,1
[2025/12/24,05:06:57+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:06:57+36] RSP: %SOCKETCMD:3
[2025/12/24,05:06:57+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:06:57+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:06:57+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:06:57+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:06:57+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:06:57+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:06:57+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:06:57+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] CMD: AT%MEAS="0"
[2025/12/24,05:06:57+36] RSP: AT%MEAS="0"
[2025/12/24,05:06:57+36] RSRP: RSRP: = -93 dBm
[2025/12/24,05:06:57+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -96, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:06:57+36] CMD: AT+CCLK?
[2025/12/24,05:06:57+36] RSP: OK
[2025/12/24,05:06:57+36] RSP: AT+CCLK?
[2025/12/24,05:13:01+36] CLOCK UPDATE: +CCLK: "25/12/24,05:13:01+36"
[2025/12/24,05:13:01+36] RSP: +CCLK: "25/12/24,05:13:01+36"
[2025/12/24,05:13:01+36] RESULT: MATCH
[2025/12/24,05:13:01+36] RUN END
=== AT Log end ===
