=== AT Log start ===
file: /logs/atlog_20251223_201230.txt
[2025/12/23,20:12:30+36] RUN START
[2025/12/23,20:12:30+36] CMD: AT+CREG=0
[2025/12/23,20:12:30+36] RSP: AT+CREG=0
[2025/12/23,20:12:30+36] CMD: AT+CEREG=2
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CEREG=2
[2025/12/23,20:12:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:12:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:12:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:12:30+36] CMD: AT+CGATT=0
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CGATT=0
[2025/12/23,20:12:30+36] RSP: <D5>L<00>D<E5>`<D6><19><D7><F1><DB><BF><E1>{<1F>vY<C6><B0><0F><B7>6]u<FE><CF>_<F7><BA><DF><E7><C9><D8>z^<B5><DB>x1q<F9><FA><E2><1F><ED>V<E3>]<95><AB><EE><DD><B2>/<BC>i<C6>Xj<F5><F8>x<FF>N<FE>T<CF><E1>j<AA><DE><DE><A9><9B>d&<FD><A8>./<F7>rg<9C><DA><FD><C0>{x<C5><D4><FC><1B>G<DF><FE><A4><DE>$<16><CE><E3><95>?W<EE><EF><EF>a<C5>L<B2><BF><E6><9C><CF><FD><1F>\<EE>~<D6><BB><B5>x<A5>S<D9><D7><FF><DB>c<B2><E1><DF><8F><97><04><ED>;<9A><85><E3><14><EE><C1><FD>[<DF>^<BB>Yx<D8><D1><BB><E9><B5><FD>g<9A><17><8A><F6><7F><AF><A3><FF><15>~<A2>rZ<B6><07><FD><B6><DF><FE><FC><EF><F7>
[2025/12/23,20:12:30+36] RSP: ~<0C><A7><F5><D3><FC><FB><F7><9F>w<DF><FB><E7><EA><9D><EE><EA><FF><95><D6><E3><EA><AF>w<DF><CF><7F><EC><98><B8>o_<DB><DD><DE><FF><FB><F9><FD><ED><9F><DC><FF><B7><DF><A6><F0><8F><EF><ED><DE><DD><DB>|_<DC><FA><D3><9B><FF><DA><B7><FE><FF><E7><D8><9C>4<9F><CC><BA><8F><DD><99><E3><7F>><DC><BF>^<FE>_<D8><B6><BD><FA><F1>[<F7><E6><DE>?<ED>%<F1><8B><EC><FE><FE>?<AF><BF>f<9B><1F>u<F7><E5><BE>><FF><E3>y<B6><9E><99><FF><FF><A3><FF><DF><EF>i<F4><FD>n<BE>m<FA><1D><FF><E0><9C><16>c<FE><B7><ED><FA><01>|<FD><FF><BC><F5><F0>t<FF><F6><96><FD><EE><B4><D7>j<FD><F7><CF><7F><DF>=<F8><FF><FD>|}<BF>w<F5><FE><DD>W
[2025/12/23,20:12:30+36] CMD: AT+COPS=2
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: +CEREG: 0
[2025/12/23,20:12:30+36] RSP: <FF><FD><FF><FE><FF><FE>AT+COPS=2
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:12:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:12:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:12:30+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:12:30+36] CMD: AT+CFUN=1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CFUN=1
[2025/12/23,20:12:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:12:30+36] RSP: <FA><86><<11>FC<EB>m<D7><07>w<AD><E5>F<FB><EA><C2><BB>s<80><EF><97><9D><A5><FF>I2}<D9><D3>X<86><CF><8E><FE><BC>V<CB><7F><DC><CC><F8><CE><80><F9>Cy<E9>y<90><D4>r<<B4>b<F0>c;B<BD><F4><FF><D3><B2><y<C2><CF><F7><<C9><D5>o$<CF><F7>0<BF><F1><F5><85><AD>_<FE><F9>^<84><FB><CE><8B>S<EF><BF><EF><9C><FB><EE><C3>j<BF><B6><DC><DE>_<D2>&<F0>g<C1>s<F4>5<FF>MQZ<FC><B6>mu<BB>u<F4><BE>Y<84><D8>=<D3><D0><DC><DC><DD><7F><F1><A1><F8><EE><07><85><B6><AC>m<FD>]<C4><B4><A6><94><A8><EA>L<FE>7<A7><FD>l<BD><F5>A<F1><E7><A1><FE><7F>w9<FB><B0><C5><F2><FF><BF><DF><E3><9F><AE><D8>4L<F6>
[2025/12/23,20:12:30+36] RSP: <F7><F4>/u<B6><0F><97>o?<FA><F7><B9><EF>'<FB><DF><FF>w<EF>o<E1>r<EA><EE>w<BF><EE><94><F9><FE><D5>[<DB><BB><DF><DD><DF>:<AB><<F7><EF><87>?{<FF><CE><A7><BF><A9>_<AB><FB><F9><BF><DC><C3><BB><96><EB><9D><FE><EE><8F><FE><F7>m<FF><C6><B8><9F><A6><BB>G<92>:<B3><FC><E7><88>{:<DF><C7><FF>~<B7><F4>z<FF><FE>|]~<D1><F3><87>6<F7><A3><B7><C6>m<CD><FE>^<F7><E7><DE><7F><FD>]<EB><9F><CF><B5>wY<FF><FF>5{<CB><FF><AD><B6><F6>L}<ED><FD><7F><DD><F7><B3>6^<FB><AF>?<F7>_+<DF><FF>~<7F><DB><FB><FD><B6><EF><FF><FD><FF><F9><FD><96>g<1E><BD>o<AF><FF><DF>_
[2025/12/23,20:12:30+36] RSP: <FF>
[2025/12/23,20:12:30+36] RSP: <87><9F><FD>~<FD>:<FF><F8><DB><B8><FF>
[2025/12/23,20:12:30+36] RSP: <EF>}<B7>K<EC><9F><BB><FD><B2><FE>
[2025/12/23,20:12:30+36] RSP: <FE><BF><FF><FE><BF>o<C3><FF>
[2025/12/23,20:12:30+36] RSP: <FF><DF><FD><FD><FF><BF><CB><EE>
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: +CEREG: 2
[2025/12/23,20:12:30+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:12:30+36] CMD: AT+COPS?
[2025/12/23,20:12:30+36] RSP: AT+COPS?
[2025/12/23,20:12:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:12:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:12:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:12:30+36] RSP: <EB>x<EB>;<9C><B4><F5><EC>2.<7F>L+<A9><AB>AG<A9><F5>}<EF><BB><F4>v<9D><87><FF><83><C6><C4><F5>kv<E7>=<B2>p<DE>Y<F7><BB><F9><0E><1E>ms<F5><FF><9F><F1><DF><EE>L<EB>/<B7><F7><8C><C2><F5><DD><7F><F8><D6><CD><<B8><F4><E5><FE>o<A5>t<F9>)<A0><FB><D5><97>[<0E><8B><FA><C7>\<FE><8F><D1><B8>y<E7>zUF<97><FF><D9><9D><F3>}<F6>E<C6>|<CB><FF><D8>Y<E3>J<AF><1E><E0>!<EE><8A><A7><FE>v<EB>z<F4>>nr<8C>)<0B><CF>p<FF><AF><BD><DA><BF><C4>,<AB><FE>G<D8><EC><9E>{<EC><B9>'<FC><B7><FD><F3><94><E1><1F>y<FD><EF><9D><DE><F8><E8><1A><DA>_<F4>'<EB>|<D6><F6><DE><10><F2><BB>|<BB><9A>r<C7><B0><FC>
[2025/12/23,20:12:30+36] RSP: <FF><FD>
[2025/12/23,20:12:30+36] RSP: <DB>[<BA><FE><DB><EF><B5><EB><F7><BD><E7><D7><EE>/<8E><FB><7F><BB><FB><BB>$<BA><BB><E3>}<DF>?<E5><F6><FC><EB><F5><F7><FF><DF>x<FB>{<FA><F1>9^<D5><FF><AD><FB><FF><B7><EB>w<EE><FE><94>O?<FF>~~<7F><E5><FF><FB><F6><FC><FC><96><FF><FD>[<BC><FF>z<7F><FB><93><E1>_<F3>D<EA>UN<C1><B8>?<FF><97><EF><FA><E7><B8><F9><B7><DB><EF><ED><DE><15><E7><F6>|[S><FF><FF><CB><FA><D9><DF><AB><FF><FF>w<FD><F6><EE><DE>|<BF><E7><DF><BE><AB>o<F6><96>v<F8><FE><FD>}{<FB>e<AF><B9><93><FF><EF><FC><E8>g<FB>O<EE><DF>f<BF><9F><BE><FF><ED><CF><D7><EA>w<1E><DF><DC><FF><8A><AD><1<F9><FF><FF>
[2025/12/23,20:12:30+36] RSP: <FA><E9>_<BE><F7>w<13><DF><B5>>>
[2025/12/23,20:12:30+36] RSP: <F7><FF><FF><ED><F7><BF><FF>
[2025/12/23,20:12:30+36] RSP: <FF>
[2025/12/23,20:12:30+36] RSP: %PINGCMD:1,"192.168.5.100",1239,64
[2025/12/23,20:12:30+36] RSP: %PINGCMD:2,"192.168.5.100",458,64
[2025/12/23,20:12:30+36] RSP: %PINGCMD:3,"192.168.5.100",192,64
[2025/12/23,20:12:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: <B7><FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:12:30+36] RSP: ~<FF><BF>_<FF>
[2025/12/23,20:12:30+36] RSP: %PINGCMD:1,"8.8.8.8",370,115
[2025/12/23,20:12:30+36] RSP: %PINGCMD:2,"8.8.8.8",196,115
[2025/12/23,20:12:30+36] RSP: %PINGCMD:3,"8.8.8.8",199,115
[2025/12/23,20:12:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:12:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:12:30+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,20:12:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:12:30+36] RSP: ERROR
[2025/12/23,20:12:30+36] RESTART FROM TOP
[2025/12/23,20:12:30+36] CMD: AT+CREG=0
[2025/12/23,20:12:30+36] TIMEOUT: 30s
[2025/12/23,20:12:30+36] CMD: AT+CEREG=2
[2025/12/23,20:12:30+36] RSP: AT+CEREG=2
[2025/12/23,20:12:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:12:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:12:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:12:30+36] CMD: AT+CGATT=0
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CGATT=0
[2025/12/23,20:12:30+36] CMD: AT+COPS=2
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+COPS=2
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:12:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:12:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:12:30+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:12:30+36] CMD: AT+CFUN=1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CFUN=1
[2025/12/23,20:12:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:12:30+36] RSP: t9<09><8B>8:<9E><97><D7><E6>S<AF><B9>]<9A><C5>RqI<9E>70<B7>p<99><E4>M<DA><FC><F4><EF><D5><AD><ED>MR<F7><FA><F5>SJ<E1><0F>_<B4>?f<DE>M<FC>Yyq<FF><EA>~=:<FA><08><8B><BD>M<B4><FC>b<B6><C4><FD><DC><8B>><F0><D5>?[<D9>M<ED><A5><DA><F7><E3><DD>9<A9><EC><97><B0><F2><E5><B9><FE><84><BB><FE><BB><E9><DC>m\<D5><B7><E4>g<16>g<DF><F8><B6><C7><F7><B1><C9><9E><EB><B9>~<BB>9<AE><EE><B6><D5>e<8D><D3><F5><E7><1F><F4>l5<BD><99><E0><BF><EF><96><E5><B2><EC><FD><D1>t<BE><BE><A2><87><FF><81>L<86>`<FD>}<95><C7><F7><96><CB><F6>/V<EE><FF><CB><DC><B4><B7><D5><DA>=<F5><FF><87><CE><FF>
[2025/12/23,20:12:30+36] RSP: <0E>^iK+s<F9>w<D4><07><9D><AC><98>o<E9><1A>W<EC>|9b<96><A3>\7q|<B8><F3>w<81><BD><D9><9B>~<C3><E0><1E><E7><7F><EB>{w<F0>}<FD><FE>\<F5><9F><FD><B5>g<E2><16><E3><DE><E8><FD>]<F7><C8>i<9F>'<AD><1B>'<02><F9>g<8A><7F><95><C6><FC><9D>t&<96><EA><DB><BB>z4V<8C><DD>z<FF><FF><FF>
[2025/12/23,20:12:30+36] RSP: ol<F7><F5><C7>u<EF><F5><FB><FF>
[2025/12/23,20:12:30+36] RSP: <FD><FE><B7><EE>w<FC><FF><AF><DF><F3>
[2025/12/23,20:12:30+36] RSP: <FF><FB>
[2025/12/23,20:12:30+36] CMD: AT+COPS?
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: +CEREG: 0
[2025/12/23,20:12:30+36] RSP: +CEREG: 2
[2025/12/23,20:12:30+36] RSP: +CEREG: 0
[2025/12/23,20:12:30+36] RSP: +CEREG: 2
[2025/12/23,20:12:30+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:12:30+36] RSP: AT+COPS?
[2025/12/23,20:12:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:12:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:12:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:12:30+36] RSP: <FC><F4>+<EC><DC>O<DF>'W<F4><FB><E7><F5><1D><DF><F5><DB>*6<A6><C0><14><A5>{<B7><FF><0C><F6><FD><FE>+?<<BE>z=<81>e<F6>Wh<A0><B6><F7><1D>1<B3>/<<C6><EB><DC><E6>]<89><9E><<C3><B2><EE><BD>F<15><FF>[,<C1><E6>gU<FE><CF><D3>qO<81>w<9C><BC>X<F9><BF>o<1F>8}j<9E><CE>>Yl<E5><EF>3<9F><F2>l<CF>Z<DD><AF><F7><D1>Q<F6><90><DE><DF><9C>w<F7><B7><AE>=<BF><FD>U[<D5><E7>^<FE><F5>~<97><A6>o<8A><F5><90><E8><FC><C3><B9>_<B5><E4><BB><7F><EB><D7><BF>M<C5>E<D9><DD><DE><A8><E8><DE>u<95><EC><98><FB><FC><C5>O<FF><96>q<D6><9F><EA>5<D5>Z<C7><E1>J<FF><82><95><CC>w<F1><9C><FB>
[2025/12/23,20:12:30+36] RSP: <BF><86><7F><AE><F5><FF><F7>]<7F><FC><DD><F7><EA><BE><AF><C3><89><1C>1<FC><9A>S<91><DF><C2>aF^<7F>VS<7F>{<DD><1F><DF><DD><FF>_<CD><83><EF>c<EC><F1>w<FF><FE><EE><CF><BE>y<F7>\<DF><FB><EF><BE><BF><E7><EF>bu<D6>w9u<FD>v<F3><DF><BD><F7>|_<BF><BD>k<1D><F7><B9><F1><FB><FF><FF><D9><BF><FF><F9><D4><AC>5<A7><A7><AE><93><B9><F5><EA><ED>g<FF><F6>_<A7><FF><BD><BA><9E><BC><BD>h=<A7><F7>[?k<EB><D5>~<D7><FD>v<EF>c|<EF><96><FD><FF><F5>~<7F><E7>j<EB><B7><F5><FD><F3><FF><F8><A7><7F><97><DE><B4><7F><B7><C6><9F>d<FF><F9><19><BF><9B><FD><BF><7F>;<DD><EB><FC>
[2025/12/23,20:12:30+36] RSP: <F7><FF><FB><F9><B2><B7><7F>~<DE><7F>
[2025/12/23,20:12:30+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,20:12:30+36] RSP: <FF><FF><FF><FF><FE>
[2025/12/23,20:12:30+36] RSP: %PINGCMD:1,"192.168.5.100",881,64
[2025/12/23,20:12:30+36] RSP: %PINGCMD:2,"192.168.5.100",110,64
[2025/12/23,20:12:30+36] RSP: %PINGCMD:3,"192.168.5.100",173,64
[2025/12/23,20:12:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:12:30+36] RSP: %PINGCMD:1,"8.8.8.8",145,115
[2025/12/23,20:12:30+36] RSP: %PINGCMD:2,"8.8.8.8",119,115
[2025/12/23,20:12:30+36] RSP: %PINGCMD:3,"8.8.8.8",168,115
[2025/12/23,20:12:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:12:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:12:30+36] RSP: %SOCKETCMD:1
[2025/12/23,20:12:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:12:30+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:12:30+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:12:30+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:12:30+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:12:30+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:12:30+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:12:30+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] CMD: AT%MEAS="0"
[2025/12/23,20:12:30+36] RSP: AT%MEAS="0"
[2025/12/23,20:12:30+36] RSRP: RSRP: = -92 dBm
[2025/12/23,20:12:30+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -91, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:12:30+36] CMD: AT+CCLK?
[2025/12/23,20:12:30+36] RSP: OK
[2025/12/23,20:12:30+36] RSP: AT+CCLK?
[2025/12/23,20:19:53+36] CLOCK UPDATE: +CCLK: "25/12/23,20:19:53+36"
[2025/12/23,20:19:53+36] RSP: +CCLK: "25/12/23,20:19:53+36"
[2025/12/23,20:19:53+36] RESULT: MATCH
[2025/12/23,20:19:53+36] RUN END
=== AT Log end ===
