=== AT Log start ===
file: /logs/atlog_20251223_200625.txt
[2025/12/23,20:06:25+36] RUN START
[2025/12/23,20:06:25+36] CMD: AT+CREG=0
[2025/12/23,20:06:25+36] RSP: AT+CREG=0
[2025/12/23,20:06:25+36] CMD: AT+CEREG=2
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+CEREG=2
[2025/12/23,20:06:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:06:25+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:06:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:06:25+36] CMD: AT+CGATT=0
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+CGATT=0
[2025/12/23,20:06:25+36] RSP: <FF><FA>P<F7><93>e<DF><8B><09>q<E2><1C><86><05>W<1B>ow<B9><14>`<C7><AE><01><E1><FC><1E>Ki<E5><D3><E9><F7><F7>w<C7>P~<FB><BF><FB><EE><8D><B4><A7><18>Hhn[<CE>y<CB>g<9C><FF><EF>:]<B7><95><E7><FE>4FGE<F7><DB><8F><FB>C<8F><E0><EB><BA><D5><BC><F2><B7><FE>Q<FF><CF><C2><BF>eJ{<7F><B1>}U<9C><FE><85>t<D2>9<FB>vZ<DF><F7>g<9D><B1><FD><D9><C6><BD>o;<F5><A9><CD><84><9A><C9><DD><C4><D7><FD><DF>u<A5>z<DF><9D><DD><F2><DC>_v<FF><FF><B2><F1>{<E6>Pe<FB>W<BD>%<BE>{{<8F>[<E7>~<BC><CB><B6><FE><AB>p<C9>/8<FC><DD><DB>|<09><BD><FE>?<FD><9B>SK<F7>b<D6><99><E3><B9><DF>
[2025/12/23,20:06:25+36] RSP: <FB><FF>}<FF><BF><AE><ED><AF><FD>o[<DF><DF><8C><BE><EC><AF><BF><DF><BF><7F>o<FF><F7><FF><BD><9B><DF><EF><FF><DF><EF><FF><FD>
[2025/12/23,20:06:25+36] RSP: <FF><1F><FD><EF><FB><BA><E3><EF><FF>:^<D6><F7>/?<BB><F9>}O<7F><FD><D3><EE><FF><FF><9B>6<FE><F5><DD><D8>o,<DF><FD><9D><D5><FB><EE><BB><A0><F3><F7><1F><BE><B6>og<EF><FE><F8>/<E7>O<FF>t<E9><7F><AF><F9>{<FF><BF><EF><E7><FD>/<EE><B9><F6>k<FE><DE><BE><FB>s<FE><7F><FD><FF><FB><CF><DE><D7><F6>qO~<C9><CF><FD><FC><97><FF><F8>?<FE>7<B4>c|<F7><D5><F4><F7><FE><02><DF><F5>[<FB><CD>U<FF><FF>4=<FE><C7><F6><BF><7F><F6><FF><B7><F9><DE><7F><DF><D7><BF><BF><9F>z~<B7><FF><BF><FB><BD><FF>4~<FB><B7><EE><FE><7F><FE><BD><F9><AE><8E><DF><F7><FE><EF><FC><AF><BF>q<FF><FD><EB><FF><FF>
[2025/12/23,20:06:25+36] RSP: <FF>
[2025/12/23,20:06:25+36] RSP: <FF>
[2025/12/23,20:06:25+36] CMD: AT+COPS=2
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: +CEREG: 0
[2025/12/23,20:06:25+36] RSP: W<F7>#<FB><C7><BA><EC>~ot0AT+COPS=2
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:06:25+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:06:25+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:06:25+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:06:25+36] CMD: AT+CFUN=1
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+CFUN=1
[2025/12/23,20:06:25+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:06:25+36] RSP: gv<CC>p<F7>~<F6>/<80><B6><A4>I$<FD><F7><9F><C2><A2><C0>~<EA>j<E0><BD><E5>C<B9>Op<DD><FE><FA>v<1E><BC><C3>?<81>bo<7F>X+<ED>~<C8><F7><D5><E9><9C><DF><BE>mN<F7><FD><E4><B6><F6><96><E4><17><B7>|<99>3<89>,{<E7><EC><F3>{<FF><FC><F7>[<D9><FE><F5><FF><D4><CA>}<E4><CE>=s<9D><FF>SYO<FE><85>1<B1><F3><B8><BF><FA><F8><B7><8D><FE><F2>V<D6>s<8F><E3><FD><F9><1F><FA><F1><87><DF><B7><8E><B7><FE><FF><DF><BF>?<A4>im<DB><7F><F8><7F><BF>=<FB><F2><D9><E6>l<F3><B1><AF><FA><E7>/8<BD><FE><87><FF><DF><DD>/<8D>g<B1><F7><EF><17>O<FB><C5><FD><BF><F7><F6><F1><A2>o<CB>R.<F3><EE><FB><F4><FE>
[2025/12/23,20:06:25+36] RSP: ><C0>tr<B3><AC><CA><DA><95><A6>)<E9>j<8B><8D>:/2<FD>O<08><D5><B3>ot<9E>U<BF><F2><E7>m<EA>[.K~<BF><D9><DC><B7><82><EB>c<FC><C0><DF>o<FE><E7><D2><12><EE>q<B0><F8><02><0B><9E><DD><E9>;<E7>:<D5><A6>6}<FD><F2>V<14><B8><BF>r<CF><FB><99><16><A0><D0>KR<81>0U.<F9><E2>|}wV7<07><0E><E0><00><E2>C<FB><A2><B9><1A>><F9>-0v;<E8><C6><BE><CC><B9>ag<07><E9><D7><C7><1B><98><7F>7<D0><EB>}<D0><EE><D8>G<DE><1B>T<0B><A7><A7><9C>
[2025/12/23,20:06:25+36] RSP: <AC><DE><B8>C<DA><F5><E4>6a<B5>g<B6><CE><1C><F5><D7>>1<ED><0E><FF><EA><CA><7F><C5><1F><9D><B1><AD><CE><9F><D1>N==<FF><FF>
[2025/12/23,20:06:25+36] RSP: <D9>g<88>V]<17><EE><15>u<F7>
[2025/12/23,20:06:25+36] RSP: <FF><FF><FF><FF><7F>
[2025/12/23,20:06:25+36] RSP: <FF><FF><FF><7F>
[2025/12/23,20:06:25+36] RSP: <FF><FF><7F><FF><FF>
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: +CEREG: 2
[2025/12/23,20:06:25+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:06:25+36] CMD: AT+COPS?
[2025/12/23,20:06:25+36] RSP: AT+COPS?
[2025/12/23,20:06:25+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:06:25+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:06:25+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:06:25+36] RSP: ~<9E><D5><AB><EE>[<BC>l<88><A9><BD><FF>T<C7>i:<A2>0<D7>@D<8D><B8>[<F7>{Q<F4><BA><FB><B5><FD><9B><E4><85><96><CA><BC>v<9D><15>><BF><F9><B1><E7><AB>*<19><18><A9><F1><F5><A9><D3><A7><CB><96>p<1F>G<FD>m5s<FE>><DF><9F><9A><D6><D2><FF>p<EE><CF><B0><08><F7>m<B9><06><17><9D><FA><A7><87><D0><AF><1F><D8><DD>O<AE><A9><C6>q<97><82><7F>s<E7><EF><B3>y^iw}<BB>s<93><AF>!U<9B><FF>o<86><7F><EB>><B1>m<7F>AC<1F><F9><DE><D7><BC><96><DE>3<BF>a}<7F><B7><E3><FB><F7>?<F3>r<B3>w}<9F>a<97><1C>o<F8><8F><B5>zIu\<B5><FF>v<F9>]<1C><FB><8B><9D>7F<F7>M<F2>7<E9>=/<C1><FF>
[2025/12/23,20:06:25+36] RSP: <FB><FB>v<EB><FB><FE>~<FF><FF><FF><BF><AE><F9><DF>;<F9><7F><D9><FF><DF><CC><BE><DD><AF><DF><BF><EB>o<FF><F7><FD><BD><9B><DF><EF>_<DF><BF>
[2025/12/23,20:06:25+36] RSP: <CC><D6><B7><7F><FF><DE><FF><BD>OW]<1B><9E><91><B7>#<B7>'<BD><F6><FF><EE><F5><ED><DF><DA>^<7F><AE>><B2><FF><D7><AE><9C><F1>;<FE><DB><DE><FD><BF><ED><F7>f8^<A9>w<11><FF><07>_<BF><BB><1C><D7>_<DD><FB><B5><7F><FB><E3>E<FE><EF><FE><FA><FE><AF><FC><FD><DF><F9><F3><F5>7<CD><E7><9E><CC><D8>b<BD><EF><FE>lo<AA><D4>?<BC><F6>|<EE><09><7F><FF>V<FB><FF><F9><E7><AF>v<AC><A6><FE><7F>~<BE>_<FF><FF><FE>l<D7><D0><AE><F8><FF><BA><CF><FE><DF><BF><F7>~<B3><F6>7
[2025/12/23,20:06:25+36] RSP: <0F>v_<FF>w<FF><FF><FD>
[2025/12/23,20:06:25+36] RSP: <FF><AF><FF><DF><7F><EB><DF><F3><FF><FF>
[2025/12/23,20:06:25+36] RSP: <DF><F7><FF><9C><B7><FF><FE>
[2025/12/23,20:06:25+36] RSP: %PINGCMD:1,"192.168.5.100",911,64
[2025/12/23,20:06:25+36] RSP: %PINGCMD:2,"192.168.5.100",370,64
[2025/12/23,20:06:25+36] RSP: %PINGCMD:3,"192.168.5.100",427,64
[2025/12/23,20:06:25+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:06:25+36] RSP: <FB><FF>
[2025/12/23,20:06:25+36] RSP: %PINGCMD:1,"8.8.8.8",202,115
[2025/12/23,20:06:25+36] RSP: %PINGCMD:2,"8.8.8.8",310,115
[2025/12/23,20:06:25+36] RSP: %PINGCMD:3,"8.8.8.8",312,115
[2025/12/23,20:06:25+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:06:25+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:06:25+36] RSP: %SOCKETCMD:4
[2025/12/23,20:06:25+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:06:25+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:06:25+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:06:25+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:06:25+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:06:25+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:06:25+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:06:25+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] CMD: AT%MEAS="0"
[2025/12/23,20:06:25+36] RSP: AT%MEAS="0"
[2025/12/23,20:06:25+36] RSRP: RSRP: = -91 dBm
[2025/12/23,20:06:25+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -97, Rx0Tx1 = -86, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:06:25+36] CMD: AT+CCLK?
[2025/12/23,20:06:25+36] RSP: OK
[2025/12/23,20:06:25+36] RSP: AT+CCLK?
[2025/12/23,20:12:30+36] CLOCK UPDATE: +CCLK: "25/12/23,20:12:30+36"
[2025/12/23,20:12:30+36] RSP: +CCLK: "25/12/23,20:12:30+36"
[2025/12/23,20:12:30+36] RESULT: MATCH
[2025/12/23,20:12:30+36] RUN END
=== AT Log end ===
