=== AT Log start ===
file: /logs/atlog_20251223_182032.txt
[2025/12/23,18:20:32+36] RUN START
[2025/12/23,18:20:32+36] CMD: AT+CREG=0
[2025/12/23,18:20:32+36] RSP: AT+CREG=0
[2025/12/23,18:20:32+36] CMD: AT+CEREG=2
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+CEREG=2
[2025/12/23,18:20:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:20:32+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:20:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:20:32+36] CMD: AT+CGATT=0
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+CGATT=0
[2025/12/23,18:20:32+36] RSP: <C7><8A><1B> W<9B>1<BD><E7>.<C6><17><E3><83><F7><B5>*d<AC><9B>Y<D3><BC>X<BC><C3><EE><D7><D3><C4><FF><E0><91><85><C5>_<FC><EE><DB>=<FF>SJ<A0><EF><BD>8<A7>~<FF><CD>A<D6>><FF>g<97><FD><B6><FC><B6><A0><B8><CD><B3>k<F9><F2><9E><84><AA>X<DC>r_}<C1><87><BC><FF>r<C0><8B>dca<11><F7>{<ED>zk<B8>M<B5>a><E8>3|<E9>?<ED><FB><9E><ED><85><DC><F3><97><A4><B3>i<D6>W<FF><CC>D<CD><87><AD><C5><D7><D5><EC><E5><B9><F7><1D><F4>x<F9><9C><E1><DD><91><85>d<F6><F6><BC><FA>1EsT{<E6>Gy<FD><9C><F6><AB><B8><F8>`<06><DD><9D><FF><FD><93><DB><FD>w<BB><FD><7F><F4><C5><15><F5><83>s<D7><E5>2_<DE><B1>
[2025/12/23,18:20:32+36] RSP: <DF>v<F7><DF><BD>kQ{<EB>Uo<FB>{<7F>o<BF><FF><FF><F0><BD>w6<FD><FE><CF><BF><FF><BF>_<B5><D9><FB><FE><F7><BB><E7>[<DF><EE><FE><FF><FD>[<FC><CE><DF>-<9F><BF><ED>?<F3><BD><F9><FF><FE><AE><CF><FF>>^<E9><F7><BB><DB>{<F4>z9<F5><BF><8A><F6>G<DD><A6><0F><D1><BF><FF><B7><BB><CE><BB><FF>o<FD><EF><D6><C9><FD>6w<DB><CD><FF><FD><EF><FF><E7><D3><85>?<FF><FF><DF><FF><FF><9B>Ww<CE>:<FE><EE>_<FE><D1><EF><FF><BF><8E><FC><FE><F7><BF><F3>O<FF><15><FF>u<ED><FE><7F><DF>~<F5>wo<FE><FF><CF><FF><FD><EF><7F>v<FF><BD><FF><EF><FB>*w<B0><BD>
[2025/12/23,18:20:32+36] CMD: AT+COPS=2
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: +CEREG: 0
[2025/12/23,18:20:32+36] RSP: <C7>>w<9B>o?<DE>}_<FF>AT+COPS=2
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:20:32+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:20:32+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:20:32+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:20:32+36] CMD: AT+CFUN=1
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+CFUN=1
[2025/12/23,18:20:32+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:20:32+36] RSP: z3a0<FC>D<C3><BF><E2>B`<B8><E9><A4><A8><12><D7><CF>a;<F9><00>t<9E><E3><FD>U<E7>^9<0C><B3><A1><BD><B0> <FF>\<CC><9A><BF><FF><B1>v<86>|<D3><ED>8 <AB><BA>y<F5><F5>;<AC>Z<FE><DE><<8F>:<DD><ED>o<92>Y<D6><FC><D7><FE><F2><B5><BD>5u<B5><A5><F4>Y<B9><C5>_v<EE>B>S<87><9F>'<08><B3><7F><FF>?Y<F7><1A><FF>u<F9>4<C7><95><7F>_<AF><FE><D5><B2><ED>+|TV<D3><97><B1><1D><FB>Ww<F7><1E><D6>#+u<C2>a<DF><DB><FF><DE><B9><CF><BB><14>v<E7><E0><C1><F7><EB><E6><DC><BD>V<FF><B5><0B><BF><D9><F1><F0>u<B5><93><FA><E1>~W<A4>o<FD><A7>u<DF>E<E4><E5><FB><85><E6><DD><F7><AE><CD><F9><FE>
[2025/12/23,18:20:32+36] RSP: <D7><F3><D7><EA><AA><DC><E9>M<E7>}<F5><EF><A5>[Fu<FF><BB><BE>z<D9><D6>]]]<DD><FA><F7><BA><BD><F5><BE>)<FA>t<7F><FF><CA><CD><FD><97>l<AD><FD><A3><D9><0F>-<A7><B7><D5><B2><B7><AF><DE>]<DB><13>7(<7F>Y<03><9A><DF>k<F5><AD><AF><C3>y<DD><E9><BD><93><8B><8E>}<ED><DE><E9><F7><11><DA><ED>G~z<C3><F7>}<D1>|<F7><F7><F7>-_<B9><FF><DF><FD><C6><F6><BD><FD>Wu}<FD><8F><F0><FC><F6><A0><FF><D2><EA><F7>wg~<F3><F3><F3><FD><DD><CC><EF><EB><F7><FA><BF><BE><D9><BF><B7>g<CB><FF><BD><F7><FA><F7><95><E7><FD><AF><E7><DF><BF><CE><FE><FE>
[2025/12/23,18:20:32+36] RSP: <95><D7>k<FF>?B<9D><E1><AF><FB>f<9B><9D><0B><B5>?<FE><BB>+?<D8><F3><F7><F3><DA>`<E8><BB>i;<BC><7F><EA><BF><14>!<17><97><D9><C8>q<AF>_<BE>g&<F9>O<D5><FB><FF><F0>)<BD><7F>2<94>N<F7>~z<D6>,;<DB><B7><84><A7><F2><C5><0B>u<EE><F0>|<09><AE><86>|<E9><E5><B0><FE>L<D5>^<0B><EF><DB><91>{r<F5><83><FB><FD><E3><F5><D1>><BA><89><EA>k<F5>\<F9><FB>M|<CB><DD><1F><FB><BF>~<EE><EF>3<B7><AB>H<FB>J<E1>[<1F><F7><AE><F7><D7><CD><89>3<FA><FA><E0><F3>;i<B1>m<E6>v<FB>'_<C6><D9>G<FC><C2><FC><E9>f<FC><CE><AE><F4>^f<DF>+<CF><1B><EF><EC><FE><C4><B1><0F><BE>V'<FF><FF><FF><FD><EF><E7><FF><FD><E5>e<9D><AF><FE><F9><BF><8F><1F>E<F7>k<DE><F5><D6>U<EB><BE><D5><F8>z<BA><FF>=o<F2><B5>/<AF><F7><F2><9E><F1>?<CF><F6>^~<1E><C6><FC>_<CF><D3>g<BF><E3>Y<0F>/<BD><DB><F3><BF><9E><BD><F6><D6>Z<7F><BE><AE>
[2025/12/23,18:20:32+36] RSP: <D7><FB><D7><EA><AA><DC><EA><D7>:;<C7><F5>{w<EF><DB><B6>z<CF><FD>s<D5>{<EF><F7><F5><F3><BD><DE><FD><FE><CA><F6><D7><EF><F3><7F><D1><D7>9<C9><BF><DB><F7><BF><EF>=}<DE>N<C9>L<D9><1F>_<9F><AB><BD><F5><9F><BD><EB>}<BE><F7><EF>_<7F><F9><E5><E6>o<9F><DB>AP:<B7><EF><F6><F7><FB>Jj<EF>)<8A>*<8C><CE><F6>
[2025/12/23,18:20:32+36] RSP: <FF><FF>
[2025/12/23,18:20:32+36] RSP: <BD><BE><BD><A9>k<B7><AB>I~<CF>7
[2025/12/23,18:20:32+36] RSP: <A9><FF><FE><FF><FF><AF>]<1B><DE><FD><FF>
[2025/12/23,18:20:32+36] RSP: <EF><BF><EE><FF><FF>
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: +CEREG: 2
[2025/12/23,18:20:32+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:20:32+36] CMD: AT+COPS?
[2025/12/23,18:20:32+36] RSP: AT+COPS?
[2025/12/23,18:20:32+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:20:32+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:20:32+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:20:32+36] RSP: <02><E0>>QM<85><CC><B4><D7><8E><FB><B7>S[<FD><F7><CF>I<F8>a<DB>u<CD>N7Z<FC>|<BF><C4><1D><D7><90><A8><95><B6>g<EE>e<E0><EF>C<EE><D5><ED>{<DE><DB><FC><FB><CB>:<C6>6<AD>e#<E5><0C>?<85>%<BE><E5><F7><D1><EF>}t<D0><83>_<E5>VO<D8><FB><FA><84><F9><DE><97>]<C2>c<D5><9D><83><9B>c<C2><93><C6><F5><C6><D0>T<B4><FF>;e<AE><95>1gv<DD>ig<FE><D2><F7>f[7<FA><FD><B7><95><C7><90>~<8C><B2><03><A3><FE><F8><A6><FC>O]<F7>u<91><CA><E9><EC><90>W<FB>?v<1B><F1>y<87><B6><F7><E8><86><D8><7F>_<A0>zN<C7>^<E7><D9><EF>o<AC>u<9E>]<BF><89>?!<FF><ED>ba<FD><CE>~<99><FC>
[2025/12/23,18:20:32+36] RSP: <FF><9F>_E<F7><EB><DE>
[2025/12/23,18:20:32+36] RSP: <D7><96>{<FF><D4><B9><FF><ED><DF><96><DC><B7><8D>~<7F><FF><EF><DE><8F><7F><FE><EF><FF><F7><F4><FF><BF>^<FF><D9><F7><FF><D9><1E>f<FF><FB><FE><FC><C5><F3><F7><97><C3><B7><BF>ug<FF>M=<E7><9F>6<DE><CF><FF><B7><B8>{<9F><FB>~<FF><F3><9F><B9><F3><FD><FC><EB><97><B7><DF><18><FF><DF><7F><DA>O<F3>o6<F8><EF><EA><F5><C1><F5><FF>v<E5><AF><AF><BB><BB><BD>y<FD><DD><BB><F3><F9><FF><EB><BF>_<EF><D7><7F><E1><FC><FF><F3><CB><BA><EB>w<F5>><FE><FD><14><EF><FF>{<FE><EB><FE><FE><B8><DF><9D><F7><FA><BF>V<EE>g<0F><CB><D9><7F><DF><BF><FE><1A><FF>-;0<FF><DE><B3><F9><BE>{<FD><AF><E5><EF><F7><FF>
[2025/12/23,18:20:32+36] RSP: <FE><B3><FF><FF><FB>
[2025/12/23,18:20:32+36] RSP: <EF><FF><F7><FF><FF>
[2025/12/23,18:20:32+36] RSP: %PINGCMD:1,"192.168.5.100",891,64
[2025/12/23,18:20:32+36] RSP: %PINGCMD:2,"192.168.5.100",106,64
[2025/12/23,18:20:32+36] RSP: %PINGCMD:3,"192.168.5.100",150,64
[2025/12/23,18:20:32+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:20:32+36] RSP: %PINGCMD:1,"8.8.8.8",172,115
[2025/12/23,18:20:32+36] RSP: %PINGCMD:2,"8.8.8.8",158,115
[2025/12/23,18:20:32+36] RSP: %PINGCMD:3,"8.8.8.8",187,115
[2025/12/23,18:20:32+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:20:32+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:20:32+36] RSP: %SOCKETCMD:2
[2025/12/23,18:20:32+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:20:32+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:20:32+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:20:32+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:20:32+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:20:32+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:20:32+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:20:32+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] CMD: AT%MEAS="0"
[2025/12/23,18:20:32+36] RSP: AT%MEAS="0"
[2025/12/23,18:20:32+36] RSRP: RSRP: = -93 dBm
[2025/12/23,18:20:32+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -87, Rx0Tx1 = -87, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:20:32+36] CMD: AT+CCLK?
[2025/12/23,18:20:32+36] RSP: OK
[2025/12/23,18:20:32+36] RSP: AT+CCLK?
[2025/12/23,18:26:35+36] CLOCK UPDATE: +CCLK: "25/12/23,18:26:35+36"
[2025/12/23,18:26:35+36] RSP: +CCLK: "25/12/23,18:26:35+36"
[2025/12/23,18:26:35+36] RESULT: MATCH
[2025/12/23,18:26:35+36] RUN END
=== AT Log end ===
