=== AT Log start ===
file: /logs/atlog_20251223_225738.txt
[2025/12/23,22:57:38+36] RUN START
[2025/12/23,22:57:38+36] CMD: AT+CREG=0
[2025/12/23,22:57:38+36] RSP: AT+CREG=0
[2025/12/23,22:57:38+36] CMD: AT+CEREG=2
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+CEREG=2
[2025/12/23,22:57:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:57:38+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:57:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:57:38+36] CMD: AT+CGATT=0
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+CGATT=0
[2025/12/23,22:57:38+36] RSP: e<DB><D7>2<E6>pa<7F><9E><EB>o<81>9m<BF><85><DF><A1><A4>_<1D>E<CD>}{<ED><F4>;3_<9B>s<FE>0<99><EC>h=<FF>u<FB><81><F1><FF><16><9C><FC><ED><BF><9D><FD><DE><DD><BF><B4><89><F0><F5>_<F9><FF><DF><F3>|<1C><97><BD><9E>~<1F><0B><E3>m?^<DC>j<9C>U}`^<F0><FC><BE><1D>xi<BF>lo<8C><D5>7<E4><BF>%<E9>K<F4>w<C3><E6><94>~<E6><9D><FB>~<C1><A4><AB><8F><BF><E4><E0>i<FD><B7>;v<AD><BC><DC><E3>ko<97><87><DB>V<FB>|5<FF><FA><EC>'S<99><CD><E5>]C<07><EF><9A><DC><FF>m<C6><BA>L<9B>mG+g<7F><FE><E4><17><DF><1B><EE><B5><D0><F0><FF><FF><ED><09><DE><E3><0F><D5><BE><91><FF>
[2025/12/23,22:57:38+36] RSP: <07><19><01><BB><19>j<F6><FF><E5>X<8F><A4><BD><CA><DD><D2>Zd<12><1E><DB>z<B6><CE><DA><CA><10>O<F9><BE><88><B6><AB><A6><BC>m<A6><0F><FA><B5><BD>hM<FF><8F><8F>"<D5><96><A5><BC>5<BB>L3F%<D9><DF>><EB><7F><FB><BD><EE><A9><16><F7><B3><CB>!P3<FD><B9><CF>
[2025/12/23,22:57:38+36] RSP: <1B><82><F1><CB><8E><96><BF>_)<A5>}<C7><FF><FA><FE>
[2025/12/23,22:57:38+36] CMD: AT+COPS=2
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: +CEREG: 0
[2025/12/23,22:57:38+36] RSP: <9F><FF><FF><FA><FB><FB><FF>AT+COPS=2
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:57:38+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:57:38+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:57:38+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:57:38+36] CMD: AT+CFUN=1
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+CFUN=1
[2025/12/23,22:57:38+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:57:38+36] RSP: <C7><B0><CF><B3>tJ<C1><F7><91><BC><BE><1B><F2><EE>}<A1><0F><07><F1><CC>S<98><F5><CE><CF><AE>E<89><0F>L<8B><FD><85>Mm<DE><BF>(<98>v,{<F7><D6><E2>{<B4><8A><9D><FF><8B>H<E3>w<05><B5><B7><D9><14><0C><F3>)7<B9>/<FD><EA><D8><D7><D7><B5><13><8D>o<ED><94>v1<FF>^<FC>[<FF>g*<7F><B6><BB><F8>x<<AD><E7>F<A7>><E7>kh<17>w<E4><FA><8C>_=[_<B3><C4><B4>sk/[<B5>c<E3>s<01><CE><AD>W<D6>*<F4><9B>]<FB>C<FE><BF><9F><C9><B5><F3>2<B7><1F><9E><D2><D8><C7>/<B7>;<D8><9F><DB><F0>p<CF>k<0E><E9><1A><D5><09><F8><CE><B0>x<80>><CF><CB>}U<FB><FF><BA><ED><F7>}<BF><C1><DC><BB><C7><FB>y<FF>
[2025/12/23,22:57:38+36] RSP: <D7><F3><D7><FA><AA><DE><AA><E7><BE><EA>e<F5><F6>z<F5>C<EF><BB><B9>k<F9><96>__]U<FD><B7><FF>|<C3><FD><BF>)z<7F><7F><FC>a<F6><F8>z<EF>b{<DB><B3><F8><98><BB><FE><D7>}<AB><CD><BB><DE><13><98><D6><EF><DB><ED><9A>G<DB><E9><FC><FB><9F>L<E4>*}<AB><BE><BE><B7><8A><B7>i<DF><9E><FB><FF><FF><FD>
[2025/12/23,22:57:38+36] RSP: <1E>v<7F><F8><E3><DF><B3><7F><8B><F3><CB><AE><F1><BF>_<FE><DF>w<FD><F7><B7><DF><F9><FA><7F><FE><B7><DA><F7><FD><CB><EC><B7><9C><D7>M<CC>]<EE>;f<BB><F3><FD><F1><87><E7><AF><FF><FA><FD><B5><F6><94><C9><F8><F9><D6><AC>u<1E><F6><AB><AD>st<7F><8F><FB><7F><D5><A6><CA><AB><13><F3><FD>o<7F>x~<BB><D1><F2><F5><EB>k?<AA><EF><FB>[<EF><F7><CE>u<FF>~<E7><82><F1><BB>G<E7><EF>5<7F><BB><AD><F3><EF><B3><A9>s><C4><DC><FB><86><7F><DC><ED><BF><A7>o|<FD><CE><CF><B3>7<0F>o<D7><AB>9y<9F><7F><D6>mN<ED><DF><BB><FF><B7><1E><F7><FD><9B><FF><FD><D9><D4><CD>]<EF>O<CB>_<ED><9F>x<EF><BD><D7><FF><E7><AF><E3><FF>M<7F><F3><FF><BD>4<B8><F9><FD><FF><FC><FD><BD><FD><FF><FF>{<BF><DB>}<CF><F7><F7><FF><AF><ED><1E>?<F9><BF><DB>t
[2025/12/23,22:57:38+36] RSP: <F9><89><05><FA><D4><FE><86><DC>J??
[2025/12/23,22:57:38+36] RSP: <FF><FF><BF><DF><FF><EB><ED><BF><BF><7F><FF><DF><FF><BF><FF><EC>~<9F><7F><FC><FC><F5><FC><FE><FF>
[2025/12/23,22:57:38+36] RSP: -<FC><1F>E<C8>{s<DB>e<F2>
[2025/12/23,22:57:38+36] RSP: <B4><CD><84><E4>}<FA><7F><BE><FF><EF><FF>
[2025/12/23,22:57:38+36] RSP: <FF><FB><FF>o<E7><FD><FE><FF>
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: +CEREG: 2
[2025/12/23,22:57:38+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:57:38+36] CMD: AT+COPS?
[2025/12/23,22:57:38+36] RSP: AT+COPS?
[2025/12/23,22:57:38+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:57:38+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:57:38+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:57:38+36] RSP: S<9E>U%<92><86>D<E3>U<B9>Ne<A2><CE><7F><A5>;n<D1><18><DF><87><1F>G<CB><7F><F5>>/o<F5><96>Aw<0F><DE><FE><D1>u<89><FF><BF><1B><ED><E3><E3><C1>!<C0><C9>u/<BD><DB><A7><FE><FA>R3<91><A9><F1><BF><DA><9B><8A>Z<AF><DA><97><EE><<9E><F7><CD>[<CC><AC><C1><F6><EB><BD><FF>x<F9><9B><F9><C7>/<D6>+?<EC><DB><D5>/<E3><DB><BA><F5><9F><89><A4>;#'<8F><E9>T<FB><81><7F><F4><83><7F>_<95><7F>=<DF><8F>6~<7F><A6>t<E3><<DF><1B><94>no<F7><DA><A1><DB><12><CE>w<93>{<F5><F5>o<FB>!v<F7><9B><E0><10>6<A3>>i^<7F>5<FF>|<BC><1C><99><BE><8E><CF>%<D7><DD><F8>{<1D><B2>w<7F>|<1F><A1><E8><FC>
[2025/12/23,22:57:38+36] RSP: <F7><FF><8F>_E<DD><F7><FD><FE>
[2025/12/23,22:57:38+36] RSP: <B7>{<9A>LU<B6>s<F2>H<F9><B6><7F><1F><82>E<FB>?<D1><06><1E><9A><D3>z<F7>><EF>
[2025/12/23,22:57:38+36] RSP: <FA><D9><F6>~n<7F><D5>T<99><18><E2><14><17><A0>&P<FB><C4>z<BD>x<CD>]<AE>^<D8><EB><B9><F9><FF>V<97><AF><F7>co<DB><0B><7F>Q<87>o<DA><EE><F1>qz<FF><00><D7><BB>\<99><FD><F4><CF>?<D6><E3><D5><08>_<B3>q<1F>4X<1F><B5><9E><CC><E7>|]<8D><FE><9B><9B><CF>r+S<D7><D3><FD><CA><FD><BE><CF><93><89>w<B5><B7><FD><E9><DC><D1><FD>I`<85>I<9F><EF>
[2025/12/23,22:57:38+36] RSP: <FA><EF><AF><06><DA><FF><BF><F2><E7>
[2025/12/23,22:57:38+36] RSP: <FF><DB><FB><FF>
[2025/12/23,22:57:38+36] RSP: <FF><FE><FF>
[2025/12/23,22:57:38+36] RSP: %PINGCMD:1,"192.168.5.100",852,64
[2025/12/23,22:57:38+36] RSP: %PINGCMD:2,"192.168.5.100",1199,64
[2025/12/23,22:57:38+36] RSP: %PINGCMD:3,"192.168.5.100",133,64
[2025/12/23,22:57:38+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:57:38+36] RSP: %PINGCMD:1,"8.8.8.8",187,115
[2025/12/23,22:57:38+36] RSP: %PINGCMD:2,"8.8.8.8",146,115
[2025/12/23,22:57:38+36] RSP: %PINGCMD:3,"8.8.8.8",143,115
[2025/12/23,22:57:38+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:57:38+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:57:38+36] RSP: %SOCKETCMD:2
[2025/12/23,22:57:38+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:57:38+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:57:38+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:57:38+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:57:38+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:57:38+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:57:38+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:57:38+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] CMD: AT%MEAS="0"
[2025/12/23,22:57:38+36] RSP: AT%MEAS="0"
[2025/12/23,22:57:38+36] RSRP: RSRP: = -93 dBm
[2025/12/23,22:57:38+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -97, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:57:38+36] CMD: AT+CCLK?
[2025/12/23,22:57:38+36] RSP: OK
[2025/12/23,22:57:38+36] RSP: AT+CCLK?
[2025/12/23,23:03:44+36] CLOCK UPDATE: +CCLK: "25/12/23,23:03:44+36"
[2025/12/23,23:03:44+36] RSP: +CCLK: "25/12/23,23:03:44+36"
[2025/12/23,23:03:44+36] RESULT: MATCH
[2025/12/23,23:03:44+36] RUN END
=== AT Log end ===
