=== AT Log start ===
file: /logs/atlog_20251224_053911.txt
[2025/12/24,05:39:11+36] RUN START
[2025/12/24,05:39:11+36] CMD: AT+CREG=0
[2025/12/24,05:39:11+36] RSP: AT+CREG=0
[2025/12/24,05:39:11+36] CMD: AT+CEREG=2
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+CEREG=2
[2025/12/24,05:39:11+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:39:11+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:39:11+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:39:11+36] CMD: AT+CGATT=0
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+CGATT=0
[2025/12/24,05:39:11+36] RSP: uZ<F7><FD><D4><BC><08><8C><8E><AF>)<FA><D5>%<13>{'<FD>?<96><D5><D6><FD><9D><DF><CF>a<EC><C2><CD><E7><D7><7F><B5><DB><ED><7F><B5><92>L<F4><AF><DF><7F>F<95>u<DF><FF><E7>+=q<B1><AC><<E5><A4><D4><C3><88><ED><C5>><EF>k<F9>k<EB><EB>?<F1><F9><1C><F7><F1><DB><97><AE><14><CE><FF><93><FE><FD><99><E5><A8><AB><FF>DY<EF><9F><DE><F8>9<F9><A0><B0><DD><DD>[<FD>)y<B4>s<E1><F1><8A><C7><E4><7F>S<94><FC><DE><A9>mwsT<EF>ua<D5><BB><FB>i<FB><17><FA>_[<FF><EF>K<AF><E9>m=<8F>5<9E><E7>_?<D3><A4><0F><E3><ED>O<7F><F4>l<BF><C2><1A><8D><AE><FD><EA><FB><8D>W<F3><7F><93><CF>u<08><F7>6<09><DD><FF>
[2025/12/24,05:39:11+36] RSP: <FF><FD>
[2025/12/24,05:39:11+36] RSP: <FE><FF><F6><A9><BD>_<A1>v<1D><1E><07><D8><F6><BF><91><9C><EA><B2><B7>3<DA><AD><FD>9<E5><EE><F7><FF>Z<FB>r<BE><D7><9D><FD><D7><F7><A7>l<F5><E3><F5><18><CF>3_<DB><EA><DF><D8><EF>w<7F>qv<EF>{<13><D8><F1><91><BF><CF><<F0>-j<F1><BE>n<EB><FD>.<1F>s<AF><BE><AD>#<F7>M<AF>S*<BB>)<CE><FD><7F><EC><F6><8C><FD>K<7F><FD>f<FE><EC><A5>V<F5>n^<F2><FE><FF><F5>t<BF><8F><EC><99><9E><9B><FE>{<8A><D5><CD>U?<FA>_<E0><1D><FC><F7>'<FF><9F><DF>
[2025/12/24,05:39:11+36] RSP: <FF>
[2025/12/24,05:39:11+36] CMD: AT+COPS=2
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: +CEREG: 0
[2025/12/24,05:39:11+36] RSP: <BF><FE><FF><FC>AT+COPS=2
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:39:11+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:39:11+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:39:11+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:39:11+36] CMD: AT+CFUN=1
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+CFUN=1
[2025/12/24,05:39:11+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:39:11+36] RSP: .]{<DD><B5><FC><D9>:W<18>&<A3><DF>mcu<AB><F6><BB><FB><A9>8<A7><D3><EF>Z<F1><B5>x<E1>]<FF><FE><BF>q5<EA>/<16><F3><C0><16><C2>x<1B><DE><E2>r9<DF><B4>A<FA>{<E2>=_<AD><17>I_<9F>7<B5>L<FE><BC><9B>h<DF><17><7F><D7>l<FF><FB><DF>{<DC>"<DC><FF><EF><9F>3<FF><FF>w<FB><E1>w<E2><F6>j<96>O<FA><8C><FF>?<C5><C7><8E><D6><F3><DF><EF><EF><FD><C4><DF><F4><C3><FC>^<82><8E><FF><FE>^<EC><BF><DF>o<B7>;]<8A>w<E3><DF><EC><A3><85><FA><BC><D6><DA><E6><C7><D9><F7><D7><F3>g<FB><F6>x<F9>o<FF><EB><E3><DF>;<96><FA><FB><FF><C3><F3><FB><CB><B5>j<BF><FA><8E>7e<9F>W<F8><9F><B0>_<FE><AF><AF>
[2025/12/24,05:39:11+36] RSP: <FF><FF>
[2025/12/24,05:39:11+36] RSP: <F7><DA><F0><FB><FC><BB>o<DF><E4><FC><BF><FF><BF><FE><B7><D6><FB><FF><FF><F7><E7><E7><FF><FF><EF><FF><BB><F7><EB><FF><EF><FD><EF><F6><FB>z<E7><FE><F2><FF><FE><8D><FF><FD><F4><FF><F2><FF><FF><DF><F7><D3><FF><F3><BF><F5><EF><BF><FF><7F><E7><ED><B6><DB><FB><BF><FF><F7><E9><FF><FE><FF><FF><AD><B9><BD><FF><EF>v<FD><FB><ED><EF><7F><F4><BB><FF><F5><ED><FF><FF><FF><FE><F7><FF><B7><AF><BE><D7><FF><FF>W<7F><97><F6><FF><FE><FF>?<FD><FF><F7><FF><FF><FF><FD><DB><DB><F3><F7><FD><FF><F9><BF><FF><E7><D7><F7><FF><EF><BD><FF><FF><FF><BE><FF>
[2025/12/24,05:39:11+36] RSP: <F0><E9><F8>{<87><BC><E8><8E><FB><B7><F6>
[2025/12/24,05:39:11+36] RSP: <FB><FB><F7><FF><F7><DF><EA>_<FF>}<FF>
[2025/12/24,05:39:11+36] RSP: <FF><FE><FF><FF><FF>
[2025/12/24,05:39:11+36] RSP: <FF>
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: +CEREG: 2
[2025/12/24,05:39:11+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:39:11+36] CMD: AT+COPS?
[2025/12/24,05:39:11+36] RSP: AT+COPS?
[2025/12/24,05:39:11+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:39:11+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:39:11+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:39:11+36] RSP: <A3><EE><9E><D3><F5><9D><DD><FF><FB>s_<DE><F4>?<05><98>s<17><D5><E8><B5><E7><E7>E<FF>z<FF><AF><CC><AB>+<DD>b<F4><E6><DF><F5><83><BD>X<F1><7F><EA><89><EB><FF><FF>o<FE><E9><D2>k<8F><ED><DF><9B><FF><FE><DB><DD><FE>^<CF><F3><D7><FF>U<D7>w<DF><D6><9B>u<8D><BC><E7><FD><DF><F1><BF><B6>_<FD><DA><B2><ED><9B><FE>o<F9><E2><DD><B7><E5>{<9F><E9>N<9E><F7><B3><EC><C9>a<D9>K<C4>wS-<B7><D7><FA><9C><EF><F6><BF><D5><BD>0<DE><FE>~=<7F><DF><EF><FF>w<8F><CF>u<FE><FD><1D><BC><FC>O<7F><CF><A2>G<DD><C7><EC><FB><E6><EB>{<BD><F3>g<F6><1D><97><B4><DF><FF><BE><F7><D5><EF>W<CF><DF><F7><FB><FB>R<7F><FD><FF>z<FF>
[2025/12/24,05:39:11+36] RSP: <9F>_<AB><F7><FB><FF><FF><FD>
[2025/12/24,05:39:11+36] RSP: <1D>6<7F><F6>\<E9><1D><9A><AA><EB><FF><EE><AC><EF><F7><A7>?<C8>~<F2>"<AF>2<FF><ED>O<1E><E2><B8><BE>R\W<1D><F0><B3><B3>><FC><AA><DC><CA><F6>J~<A6><DF><92><FC><FB>l<EA>*N}g<AD>+<BD><98><F9><FC><D8><DD><EF><EB><86><1B><A6>
[2025/12/24,05:39:11+36] RSP: <DD><8D><B3><FE>c<F3>^<AA><CD><DC><E7><B9>K<DB>S=N<F2>?<98>{<FF><9B>w<AC><F4><F9><AC><DC><CC><F8><C3>_Q<9F><F4><FC><96><8F><B7><DB>]<CC><A3><9B><F7><F6><FE><BA><F7>9<87>R_<F1>|W<D8>{v<BF>
[2025/12/24,05:39:11+36] RSP: <AF><BB>{<99><F0><AD><BA>ga<F5>
[2025/12/24,05:39:11+36] RSP: <FB><FF><FF><BF><7F><EF><CE><FA><FF>
[2025/12/24,05:39:11+36] RSP: <FF><AF><F6><F7>w<BF>
[2025/12/24,05:39:11+36] RSP: <FF>
[2025/12/24,05:39:11+36] RSP: %PINGCMD:1,"192.168.5.100",915,64
[2025/12/24,05:39:11+36] RSP: %PINGCMD:2,"192.168.5.100",155,64
[2025/12/24,05:39:11+36] RSP: %PINGCMD:3,"192.168.5.100",340,64
[2025/12/24,05:39:11+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: <FF><DF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:39:11+36] RSP: %PINGCMD:1,"8.8.8.8",151,115
[2025/12/24,05:39:11+36] RSP: %PINGCMD:2,"8.8.8.8",147,115
[2025/12/24,05:39:11+36] RSP: %PINGCMD:3,"8.8.8.8",505,115
[2025/12/24,05:39:11+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:39:11+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:39:11+36] RSP: %SOCKETCMD:4
[2025/12/24,05:39:11+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:39:11+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:39:11+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:39:11+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:39:11+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:39:11+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:39:11+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:39:11+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] CMD: AT%MEAS="0"
[2025/12/24,05:39:11+36] RSP: AT%MEAS="0"
[2025/12/24,05:39:11+36] RSRP: RSRP: = -93 dBm
[2025/12/24,05:39:11+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -94, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:39:11+36] CMD: AT+CCLK?
[2025/12/24,05:39:11+36] RSP: OK
[2025/12/24,05:39:11+36] RSP: AT+CCLK?
[2025/12/24,05:45:16+36] CLOCK UPDATE: +CCLK: "25/12/24,05:45:16+36"
[2025/12/24,05:45:16+36] RSP: +CCLK: "25/12/24,05:45:16+36"
[2025/12/24,05:45:16+36] RESULT: MATCH
[2025/12/24,05:45:16+36] RUN END
=== AT Log end ===
