=== AT Log start ===
file: /logs/atlog_20251224_055411.txt
[2025/12/24,05:54:11+36] RUN START
[2025/12/24,05:54:11+36] CMD: AT+CREG=0
[2025/12/24,05:54:11+36] RSP: AT+CREG=0
[2025/12/24,05:54:11+36] CMD: AT+CEREG=2
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+CEREG=2
[2025/12/24,05:54:11+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:54:11+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:54:11+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:54:11+36] CMD: AT+CGATT=0
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+CGATT=0
[2025/12/24,05:54:11+36] RSP: <F3><D7>1*<15><E3><B6>_W<EE><FF>R<F5><B1>O<BD><CA><F6>/<BA><BF><E4><FE><D9>JH<F7><1D>-<18><E9><7F><0B><F6><C4><AF>D<01><DE><E9><FC>G<BB><E6>_<BD>Z<F9><DD><C1><E6><FA><E5>{<DB><D5><A4>~<BF><B7><9A><A6><F6><9F><FE><F6><07><16>-<8D>_r<FF>_<F7>t<AF>a{<B5><FF><97><DF>|<FB><FD>o#<CD><F7><09>O<CE>r{<CC><E5>}<D8><C9><ED><FE><B1>g..<F2><BE><BE>d<CA>S<DE><F7>_<DA><9D><E4><D6>6<F5><F4>;?<B9><FE><AB>3<9F>`<F5><A4><F9><1F>O<EC><E3><FC><97><EF>]<87><FF><DE><EF><85>g<F4><BF><CF><B6><B7><97>]L<F7>+<AF><BF><07><F5><E7><CF><F7><C1><95><E9><E6><BB>-<FF>e<AA><E7>{<F9>>=
[2025/12/24,05:54:11+36] RSP: <F7>mQ<C2><B6><C1><87><B0><B9>s<7F>v<D8><F2><EF><DE><F0>^<AF><FA>z<ED><E7>L6<D3><BD><A6><BF><9A>}<B6><ED><85><F4><87><DD><19>
[2025/12/24,05:54:11+36] RSP: <FB><F6><F6><D9><BA><97><E2>,<07><BF>'j<F9><F4><D5>O<D7>/<ED><DF><E5><F9><15>'<F4><8F><E0>gD<EB>e<FB>l[<C3><94>o<CA>x<D3><83><F5><BA>p<AB>m<F3><EE><A5><96>
[2025/12/24,05:54:11+36] CMD: AT+COPS=2
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: +CEREG: 0
[2025/12/24,05:54:11+36] RSP: <F7><FA><FD><99>U<CF>~<D7><DF>o<FF>AT+COPS=2
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:54:11+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:54:11+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:54:11+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:54:11+36] CMD: AT+CFUN=1
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+CFUN=1
[2025/12/24,05:54:11+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:54:11+36] RSP: <E5><F4>`N+pw<E8>W<9E><C1>RX<F7>C<C9><B6><17>u<FF><AE>q<A0><F7>?<B6><B3>m~c<F7><FF><C3><EE>u<9D><E7>uy<C0><96><FB>=<FC>i<D8><1B><FF>/<C3><F3><DF>?Vq<F5>S<A4><D9>~<7F><7F><FB><FA>}<BF><9F><80>v<81><AD><EE>|<AC><F7><E9><F8>~<01><ED><A5><EC><AE><F5><A5><F7><9C><84><FC>><EF><E7>~<F9><DB><F3>/<C1><EE><C6><EF><FD><E6><C1><98><AF><7F><9F><FF><EB><AB><81>!<C7><B2>n<E2><BE><F7><F8><CF><DB><F5><F7><BF><B1><8C><AB>I<FE>z<FC><EC><ED><EC><EB><A7><FD><E5><E4>W<B5><DF><DE>$<DC><A5>K<97><D7>{?<AF><EE>|<18><BF>N^s<B5>v<E5><FF><DD><19><ED>W<1E><7F><ED><FF><F7><C1><D8><ED>
[2025/12/24,05:54:11+36] RSP: <BC><97>*gx56y<FE><FB><AE><EF><B7><E9><A5><BF>{<0B>i<AD>t<F6>T<C6>@g^u:<E7><A7><C1>Vo<8C>=/<E0><FE><DF><EB>+KY<A9><F6><BC><9B>Y<0F><1A><A0><A1>1S<D7><<CF><AF><A3>K<D7>G<DF>mc<F8><BD>,Q<FA><FD><EE><05>]<EF>b<0F><DB><DF><9D><D4><E9><95><E6><EF>$\<E9><DB>
[2025/12/24,05:54:11+36] RSP: <FB><CD><9F><16>><FE>2<BF><EF><D5><FF>
[2025/12/24,05:54:11+36] RSP: <FF><9D><EE><FF><B7><BF><9E><FF>
[2025/12/24,05:54:11+36] RSP: <FF><FF><FF>
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: +CEREG: 2
[2025/12/24,05:54:11+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:54:11+36] CMD: AT+COPS?
[2025/12/24,05:54:11+36] RSP: AT+COPS?
[2025/12/24,05:54:11+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:54:11+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:54:11+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:54:11+36] RSP: x<87>%<D3><EF><E5><C7><DA>~W=<9D>{<BA><DD><FB><EF><D3><D7><E7><F6><CB><FE>v}<EC><F1><FB><FF><F7><DB>?}{<BF><FC><F4><C8>?<B3><9C><BB><F7>oc<FF><EF><F7><BD>;<D7><ED><9E><D7><7F><FF>K<ED>w<9D><E0>t`<CB><9B><E4><EF><BF><E6><E5><FF>j<F7><87><DE><B4><EB><B1><F6><EF><FE><FF><D4><FC>}<9B><DB>[_<BD><ED><AB>u<8E><F9><FB>{<EF>}<FE>:<F6><FE>k<BA><F5><F2>q^<F2><FB><E4><BF><E7>x;<F7><EC><DF><FD><FF><FF>t<7F><D7><FF><FD><FB><E6><FB><AE><9E><AC><F5><DD><AD><AF><B6><9F><E8><7F><7F><FF>w<F5><8C>v<9B><BF><FB>/<F7><E6><FF>{{<F6>-<B2><DF><BF><F9><FC>mk<D3><B2><9F>6={<AB><FF>
[2025/12/24,05:54:11+36] RSP: <FF><F9>
[2025/12/24,05:54:11+36] RSP: <CA><<B2><B8><D2>:.<BE><06><F6><C7>b<FF><1D>v<F6><BF>q~<1B><10>}<E3><19>s<EF>-<FE><EA><FE><FF>b<A9>y~|-F<FE><DF>z<97><E5><BD><E9><A3>M+<9F><B5><8A><C6><99><7F><9B><B2>_<1E><1E>W<1B><92><95><DB><0B><01><14><EA><D4><8A><AD>A<CB><<9D><DF><9A><F7><99><FA><BE><EF><E0><CF><E5><FF>[<FB><ED>
[2025/12/24,05:54:11+36] RSP: <9F><FB><F6><FD>
[2025/12/24,05:54:11+36] RSP: ?<FF><7F><FE><FF><FF><FF>
[2025/12/24,05:54:11+36] RSP: =<FF><FF><F7><FF><FD><FF><FF><FF>
[2025/12/24,05:54:11+36] RSP: %PINGCMD:1,"192.168.5.100",888,64
[2025/12/24,05:54:11+36] RSP: %PINGCMD:2,"192.168.5.100",196,64
[2025/12/24,05:54:11+36] RSP: %PINGCMD:3,"192.168.5.100",130,64
[2025/12/24,05:54:11+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:54:11+36] RSP: <DD><BF><F7><FF><CF><FF>
[2025/12/24,05:54:11+36] RSP: %PINGCMD:1,"8.8.8.8",183,115
[2025/12/24,05:54:11+36] RSP: %PINGCMD:2,"8.8.8.8",154,115
[2025/12/24,05:54:11+36] RSP: %PINGCMD:3,"8.8.8.8",323,115
[2025/12/24,05:54:11+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:54:11+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:54:11+36] RSP: %SOCKETCMD:2
[2025/12/24,05:54:11+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:54:11+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:54:11+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:54:11+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:54:11+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:54:11+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:54:11+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:54:11+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] CMD: AT%MEAS="0"
[2025/12/24,05:54:11+36] RSP: AT%MEAS="0"
[2025/12/24,05:54:11+36] RSRP: RSRP: = -92 dBm
[2025/12/24,05:54:11+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -98, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:54:11+36] CMD: AT+CCLK?
[2025/12/24,05:54:11+36] RSP: OK
[2025/12/24,05:54:11+36] RSP: AT+CCLK?
[2025/12/24,06:00:15+36] CLOCK UPDATE: +CCLK: "25/12/24,06:00:15+36"
[2025/12/24,06:00:15+36] RSP: +CCLK: "25/12/24,06:00:15+36"
[2025/12/24,06:00:15+36] RESULT: MATCH
[2025/12/24,06:00:15+36] RUN END
=== AT Log end ===
