=== AT Log start ===
file: /logs/atlog_20251224_071720.txt
[2025/12/24,07:17:20+36] RUN START
[2025/12/24,07:17:20+36] CMD: AT+CREG=0
[2025/12/24,07:17:20+36] RSP: AT+CREG=0
[2025/12/24,07:17:20+36] CMD: AT+CEREG=2
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+CEREG=2
[2025/12/24,07:17:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:17:20+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,07:17:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:17:20+36] CMD: AT+CGATT=0
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+CGATT=0
[2025/12/24,07:17:20+36] RSP: W<07><A7>w<DD><91><FB><F6><DE>oUV<DE>u<DA><FC><'g1|=<B5><D3><E0>.<7F>iu<A5>n<89><97><E1><EC><CF><F9><B6><BF>@<8B><A7>z?<AB>s<F4><BC>=<83><7F><FC>mm<BD><9E><99>>t<1D>/<EA><EF><FB>9<D8><F7><F2><BC><B3><F4><EB><BF>~<F3>w<FF>o{<BF>n<F4><FB><FE><F6><F4><F8><FE><A6>e<F8><B6><BD><0B><95><D7><FF><1F><9F><FB><CE>e<C9><E5>o<F3>{<FD><F3><FB><F3><B9><D8><A9><9C><F5><EF><1F><E5><F4><D7><D6>w<FB>u<F5><8D><94><DA>Y<AA><E4>R}<B6><E4><F4>z<DB><DF><B6>s<F1><9F>av<F8><FC><91><F9><A7><AD><DD><FC><7F><FC><DC> |<FD><F7><F2><E7>?<BF><D5><A4><AB><E7><DF><FD><C9><CC>g7<EE>
[2025/12/24,07:17:20+36] RSP: <8D><1B><9D><E7><FF><9A><<CD><F2><E6><93>vl<CF><FC><F4><97><FF><17><DC><B7><F7><F4><F5><FB><F7><B6><FF>sR<AF><FD><19><F3>H~<EF>m<FD><E6><FE><FF><CE>|b<A5><D5><06><F2><F7><A4><BF><A9>.<F5>"<8E><9C>g]<BF>4<F7><A9><97>ny<F5><F3>s<B7><9D><F5><E4><AE><DE>s<EF><E6><91>w<FA>?<FF><FE><CD><A4>9<F5>?<97><F4><DA><18>oa<FF>|to<C9><AE><CB><08>fz<17><D1>4<19><9B><1B><8A><B9><DE><FC>E}Y<1D><87><9C><F6>h<E7><97><B4><F1>;<F9>l<B8><BE><AF>W<AF>Q<B8>w<FD><15><AB><D8>2f<C3><F7><DD><E3><C1><C9><AD><1F>x<CE>J8S<FF><DD>1Mn<A7><F6><D0><99>9<EF>.<FD><CB><DF>}<FF>
[2025/12/24,07:17:20+36] RSP: <F7><FF><FF><F7><FF><FD>wK<FF>
[2025/12/24,07:17:20+36] CMD: AT+COPS=2
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: +CEREG: 0
[2025/12/24,07:17:20+36] RSP: Z\<CC><F7><EB>Z<EF>y<F6>K<9D>AT+COPS=2
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,07:17:20+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,07:17:20+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:17:20+36] CMD: AT+CGAUTH=1,0
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+CGAUTH=1,0
[2025/12/24,07:17:20+36] CMD: AT+CFUN=1
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+CFUN=1
[2025/12/24,07:17:20+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,07:17:20+36] RSP: <B4><FE><F4><E4><EE><BF><A6><14><BE><C8>#0<AF><DE><99>q<E5><CF>;<F4><A7><FC><C5><A5>8|<EC><DE>g<B9><FD><D5><05><13><9E><D5><B8><AC><EE><DF><B2><DB>;W<9F><C4><F3>Y<BD><F2><BF><F6><D9><FD>><14><FF>?|<E3>?<FE><DB>W<E4><F9><DC>~<BD>5<FD><F6>WA<AB>\<82><FF>\<BF><B6><C5><AF><7F><DD><BD><81><CF><E1><F5>k<DF><F5><FC><ED><E5><CF><B9><CF><7F><FE><9E>w<C5><FF><A7><EC><C3><A9><8D><BF><FF><7F>u<DA><FF><07><EE>A<0E><FB><E6>_<E7><EF>W<FE><CB><FF><AD><DF>`<F4><DE><FD><F7><BB><DE><DA><FF><9F>o7<C6><B5><C7><FB>w<F5><D7><E1>}<B7>d<FA><EF><FD><D5><C7><AF>r<9F><BD>Td<EF>8<AB><<AF><F5><8E><B4><98><7F>V<FF><FF>
[2025/12/24,07:17:20+36] RSP: <FF>
[2025/12/24,07:17:20+36] RSP: <EF>o<E7>)<F3><BE>K<7F><1F>s_Y<B5><CF><93>
[2025/12/24,07:17:20+36] RSP: <F4><AE>t<FF><8D><BF><D7>Wik<B7><F5><DF>#o<AE>p<F5><F8>w<E0><EF>O<CC>e<DF><B7><B2><CB>yg<E6>><AA><D9><CC><FB>/C<DF><FE>f<07><CE>W<F9>js<DF>r<DF><AE><B1>X<CD><E1><D6>Y<F9><BF><17><FC><EE><B9><EB><0E><0B><E<EF><E9><CF><FF>]<A7><BE><FE><8A>o<AB>5<EF>m<1B>|<8D><FF>|<EE><DF><F1><EF><B5><BA>V<FF><A8><8E>A<BF>w}<87><7F><9B><CB><9B>o<E9><C5>/o><FE>Z_<D1><B0>u<EB><F6><CC><ED><E6><F5>u<A6><8B>z<A5><D7><EC><9C><F7><B2><FF><E5><D4><1F><EF><E7><F6><99>[{<95><C3><EE><D1><8D><1F><FE><<7F><9E><F6><FF><FD><9E><FB><13><FF><FF><FF><DF><DB><DF><FD><F7><FF><FF><9F><FB><FF><FE><FD><EB>
[2025/12/24,07:17:20+36] RSP: <FB><F7>
[2025/12/24,07:17:20+36] RSP: <F7><FF>
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: +CEREG: 2
[2025/12/24,07:17:20+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,07:17:20+36] CMD: AT+COPS?
[2025/12/24,07:17:20+36] RSP: AT+COPS?
[2025/12/24,07:17:20+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:17:20+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:17:20+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:17:20+36] RSP: n&`Z<CC><BF>m<93>W<DF><E7><CF>|<F5><CF><A3><F6><DB><19>}<AA><E7><11><CF><FE><FC><FD><D8><BA><AB><9A><B8>k<DF>y<82>x]<BE><B1>.<C4><BB><B2><E0><FF>|<F0><85><CF><FB><DF><C4>'<FF><FF>\|L<9D>l<B9><FE>g<B7><9F>Z;W<FE><D8>?<EC>C<FF><DF><9B><DF><F4>i<CC>z<BF><7F><B3><F8><97><DB>[<CF><BF><FD><BF>'<1F><DE>?<F8><7F><F7><FD><8C><98><D6><FF>'k<A5><CE><DF><BE><F6><EC><EF><DC><F7><CB><F2><FF><FF><0B><1F><8D><F7>G<D7><FA><B5><F3><9B><DF><E5><97>7?<F7><FA><18><F9><DC><F9><B7><BF><C0><FF><FF><EC><CB><D1><F5>Z<C7>I<DF>9<BB><DF><DD><B8>{<AD><DD><D4><FF><9C><AB><FF><E8>f<B7><85><85><FB>V<FA>
[2025/12/24,07:17:20+36] RSP: <F7>kU<EB><DB><B6>~~<CF><F7>w<FF>_<EF><FA><F6><BF><A6><F3><7F><D2><BB><F9><D9><FD><FB><F3><BF><EF><F7><F6><DE><FF><DF><EF><D9><1F>_<ED><7F><F5><BF><BF><F7><BD><9F><BF><DD><BF><FF><DF><9F>
[2025/12/24,07:17:20+36] RSP: x<D7>~<B6><A6><BD><0F><DB><FF><7F><E7><D1><D1><FF><7F><D4><FE><FD><E5><FE><CD><E6>{<B3><A7><BB><F5><9E><1F>'<FE>{<7F><FB><B4><BE><FE><B3><F3><FB>~<F6><F9><A7><F7><FF>?<FC><FF>O<DF>:<8F><FC><E5><BD>n<F1><CF>O<F7><EF><FF><FB><FF><EF><F7><FF>=<DF><EA>_<7F><AF><EB><E3>&<E3>_<DE>w{<FF>
[2025/12/24,07:17:20+36] RSP: <FF><FF><FF><7F><FF>
[2025/12/24,07:17:20+36] RSP: o<FF><BB><FF><FF>
[2025/12/24,07:17:20+36] RSP: <F7><FF><BF>
[2025/12/24,07:17:20+36] RSP: %PINGCMD:1,"192.168.5.100",784,64
[2025/12/24,07:17:20+36] RSP: %PINGCMD:2,"192.168.5.100",188,64
[2025/12/24,07:17:20+36] RSP: %PINGCMD:3,"192.168.5.100",135,64
[2025/12/24,07:17:20+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:17:20+36] RSP: %PINGCMD:1,"8.8.8.8",209,115
[2025/12/24,07:17:20+36] RSP: %PINGCMD:2,"8.8.8.8",124,115
[2025/12/24,07:17:20+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2025/12/24,07:17:20+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,07:17:20+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:17:20+36] RSP: %SOCKETCMD:3
[2025/12/24,07:17:20+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:17:20+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,07:17:20+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,07:17:20+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:17:20+36] RSP: %SOCKETDATA:1,13
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: %SOCKETEV:1,1
[2025/12/24,07:17:20+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:17:20+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:17:20+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] CMD: AT%MEAS="0"
[2025/12/24,07:17:20+36] RSP: AT%MEAS="0"
[2025/12/24,07:17:20+36] RSRP: RSRP: = -91 dBm
[2025/12/24,07:17:20+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -99, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,07:17:20+36] CMD: AT+CCLK?
[2025/12/24,07:17:20+36] RSP: OK
[2025/12/24,07:17:20+36] RSP: AT+CCLK?
[2025/12/24,07:23:25+36] CLOCK UPDATE: +CCLK: "25/12/24,07:23:25+36"
[2025/12/24,07:23:25+36] RSP: +CCLK: "25/12/24,07:23:25+36"
[2025/12/24,07:23:25+36] RESULT: MATCH
[2025/12/24,07:23:25+36] RUN END
=== AT Log end ===
