=== AT Log start ===
file: /logs/atlog_20251224_003333.txt
[2025/12/24,00:33:33+36] RUN START
[2025/12/24,00:33:33+36] CMD: AT+CREG=0
[2025/12/24,00:33:33+36] RSP: AT+CREG=0
[2025/12/24,00:33:33+36] CMD: AT+CEREG=2
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CEREG=2
[2025/12/24,00:33:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:33:33+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:33:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:33:33+36] CMD: AT+CGATT=0
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CGATT=0
[2025/12/24,00:33:33+36] RSP: <C0><1F><95><0F><DB><C3><16><FE>2<03>-i<F4>><BF>}<B5><FF><AD><DE><A2>/c<D0>;<F7><FE><F3><7F>b<DD><AD><16><ED>?V<C3><EF><1E><F6><D9><BF><8D>/7<FF><B3><15><FF><E4><DC><89><8F><9B><F3><16><B5><E5><97><1B><F1><F4><D2><F5><DB><FF><9F><FC><F9><F5><BF><E5>o<E9>]<EA><BE><F4><93><EB><DA> <D7><C8><E7><1E><F9><C5><D7><14><FD><EA>}<1B>i<EF>c<DA><EF><DF>y<CD><<AC><F7><FA><9E><FC><FF><1F>;<C4><D3>8WG~<C6><FB>><F9><F2><FD><D1><FE><B6>^{<FC><7F><8A>j<88>G$<FB>Bl;<DD>^<1F><F9><E4><C5><F8><BC>*<16><DE><B5>T<03><84>uP<E4><BF><DF><B3><7F><9F>u<D5><95><FD><D9><EE><8E>'<A6>F6<F4><EF>0{
[2025/12/24,00:33:33+36] RSP: <EF><F1><DB><7F>j<EB><CD><ED><B9>e<EC><AE><EF>{<DB>\<EB><D7>x<F8><FB><A2><FC>w<B5><FE><BF><8A><BF><FD><F7><AF>wo<FE><FE><FF><FF><FE>><F6><ED><F1><D5>6[<F7><B9><DE>s<EE><D7><B9><1F>]<FF><1D>W_<B6>{<BC>^n<F5><E7><B4><7F>|<CB><FC><DD><DE><FF><97><8D><E6><AB><7F><9D><F6>n<B3><CA><CB><FF><BE><AD><FF>/<DE><EF>\m<EF><EE><DD>~<FF><BB><FD><D4><F4><ED><99><EF><F3><F7><DF><C7><EF><EC><DD><FF><FF><DE><E7><F7><E7><E3>7<DD>_'<F6><EF><DF><7F><B3><BB><EF><F3><BD>f<E4><BB><96><BE><AB><FD><FE><BB><F7>n<D3><1F><FD><F5><F7><AB><EF><E7><FF><CF>*<EF><FF><DD><BB><EA><8F><BC><AA>o<FF><D2><FB><FF><7F>
[2025/12/24,00:33:33+36] CMD: AT+COPS=2
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: +CEREG: 0
[2025/12/24,00:33:33+36] RSP: i<F0><EB><DF><D7><BF><A7>_<FF>v<FF>AT+COPS=2
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:33:33+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:33:33+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:33:33+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:33:33+36] CMD: AT+CFUN=1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CFUN=1
[2025/12/24,00:33:33+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:33:33+36] RSP: <E3><06>>T<F3>r<F7><EE><8C>e<DD><FE>t<BE><8F>C<ED><B7><E5><A5>T<8D><9F>z^9<FE><CF><FD><9D>W<7F><F3>}7<F1><D7><F5><BB><A0><AC><DB><FE>z<9F><EF><F0><F9><F9><BE><D7><A4><7F>(<8B><C5><FD><9F><C5><8D>N<F5><A3>kO<DF>-<CD><B5><9B><F5><F1><F6><D7><B8><F2><FF>zZ <C5>d<F3><F1>o<C7><1A>EW7S4<9E><AF><A2>w}<19><FA><1D><A7><F9><D8><0E><B7><FE>~<C1><DD><9E><FB>hw<FD>l<A7><FF><FE><DE>9<9C><E7><E9><81><CD><E5><0F><B5><BA><B4><BA><<EA><B5><FB><D2><FE>7<7F><C8><81>4<B3>><FE><C3>`<BA><BF><B9><AD><AB>&<F4><B5><EA><D1><ED><D6><CF><C9><D7><CB><C7>9<C1>w<E5><9B>}<B2><8E>u{<C4><CF><FB><AA><FF>
[2025/12/24,00:33:33+36] RSP: <FF><FF><DA><FC><94><BD><A0><FB><FD><F8>s<1E><E5><FF><FF><DB><FF><FD><BF><F7><F7><CE><FF><DF>
[2025/12/24,00:33:33+36] RSP: <FB><FF><DF>
[2025/12/24,00:33:33+36] RSP: <FE><FF>
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: +CEREG: 2
[2025/12/24,00:33:33+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:33:33+36] CMD: AT+COPS?
[2025/12/24,00:33:33+36] RSP: AT+COPS?
[2025/12/24,00:33:33+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:33:33+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:33:33+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:33:33+36] RSP: <DF><B9><D5><04><81><EC><DE><CE><D7><F1>N>}<EC><E1><9E><C2><C5><FE><ED><F3><FB>k<EB><88><A7><C5><FA><DE><AA>T<8B><9E>{|4<D7>_7<A2><FB><C8><0E><AD>#<1A>m<C4>h<8D>/p<F7><87><85>k.<F5><8D><0B><BC><95> <B9><80><C7><D5><11><BD><FC><EF><FC>z<F7><E9><EF>w<E3><DD><DE><D1><9F><DD>_qK<DB><04>)QJ<F1><E4><F5><9D>i<FB><1F>{<FB><AC>k<E7><DF><CE><EE>]<BF><95><FF><F9><B8><AE>a<DE><D8><9A><C9><B9><E5><FF><BB>%V<B5>}{<DF><9D><DB><DF><DE>b<AA><EC><7F><E7><8D><B5><DC><1D><EE><EB><CC>i<B7>ie<E4><B2><FF><CC><A3>((p5<CF>m<D6><E6><A5><FD><FD><89><87>w<EB><93><D7><D5><F5><E8>I<DE><A4>Z<CD><C9><F7><E6>
[2025/12/24,00:33:33+36] RSP: <FB><14><95><7F><DD>n<C4><ED><91><DC><EE><EE><FC><C1><F6><8F><F7><94><F7><15><16>j<9B><FE><DD>/<DE><A0><E7>W<B3>|<8D><84><C9><D1><C6>~<FF>$5<DA><9E><F6><F7>[JR<16><9D><8B>C<F9><FF><0E><E7><B8>^<FA><BB><EE><AA><D3>j<1E>bu<B2><F7><89><AF>r#<8F>i<DB>\<EB>u<93><EF><B2><93><E6><EA>G<FC><ED><FF><ED>~<9F>|<B6><DB><7F><96>w0k<F2><B7><BB><F8>y<FB><ED><CD><F0>r<E6>G<EA>d<D2><16>6<A7><1F><CC><02><14>~<F9>p<93><F6><B3>rz<9D><B9>:<F1><FE><FB><83><DF><7F><DA>i<BF><DF><F3><EC><E3>.g<AC><FF><C9>nI<1B><F7><DE><A3><05><FE><B1><B4><8E><E7><B2><9F><11>f<D6>j{<D0><D7>/{<DE><89>N<C7><B7><EE>
[2025/12/24,00:33:33+36] RSP: ~<FB>u<E6><AF><FF><F9><9A><B6><BE>
[2025/12/24,00:33:33+36] RSP: <FF>?<FF><FF>
[2025/12/24,00:33:33+36] RSP: <FF><FE>
[2025/12/24,00:33:33+36] RSP: <FF><FE><FF><EF><FF>
[2025/12/24,00:33:33+36] RSP: %PINGCMD:1,"192.168.5.100",981,64
[2025/12/24,00:33:33+36] RSP: %PINGCMD:2,"192.168.5.100",467,64
[2025/12/24,00:33:33+36] RSP: %PINGCMD:3,"192.168.5.100",410,64
[2025/12/24,00:33:33+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:33:33+36] RSP: %PINGCMD:1,"8.8.8.8",189,115
[2025/12/24,00:33:33+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,00:33:33+36] RSP: %PINGCMD:3,"8.8.8.8",476,115
[2025/12/24,00:33:33+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:33:33+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:33:33+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,00:33:33+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:33:33+36] RSP: ERROR
[2025/12/24,00:33:33+36] RESTART FROM TOP
[2025/12/24,00:33:33+36] CMD: AT+CREG=0
[2025/12/24,00:33:33+36] TIMEOUT: 30s
[2025/12/24,00:33:33+36] CMD: AT+CEREG=2
[2025/12/24,00:33:33+36] RSP: AT+CEREG=2
[2025/12/24,00:33:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:33:33+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:33:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:33:33+36] CMD: AT+CGATT=0
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CGATT=0
[2025/12/24,00:33:33+36] CMD: AT+COPS=2
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+COPS=2
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:33:33+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:33:33+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:33:33+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:33:33+36] CMD: AT+CFUN=1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CFUN=1
[2025/12/24,00:33:33+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:33:33+36] RSP: j<D0><C9>u<D4><DC>2~<93>C<DC><AF><F9><E9><F9><A6><B4><D8><F7>%<E7><F3><F6><D8><FF><A7>'<C7>m|<9F><98>jW<FF><9D><A2><B6><BB>:<C5><FD><F9>G<A6>=cJ<EF><9B><CF><B7><A7><95><F5><FB><1F><9A><F4><F7><1F><F8><D7>?<8D><B5><B3><97><F4>1<99><DF><14><FF>;<FD><EB>g<A7><F9>4<D6><F3><05><F3>y<83><8D><BD><8D><DF><DF><7F><8E>w_<F8><CF><9A><CE>=M?<ED><FF><1B>;<B9>?<B7><DC><E3>hsz<1D>5<B1>_<9F><FF><FD><F6><B9><BF><F7>gr<D4><CA><1D><8D>2<1D><F3><D1><F7><FF><F1><8F>A<FB><DE><EB><9E><1F>wi<E7><DF><F6><F1><96><7F><7F><D1><DF><BD><FE><E1><BF><FF><E9><99><7F><F5><86><E7><B7><D8><DD><0B><C6><17>^<FB><EE><FF>
[2025/12/24,00:33:33+36] RSP: <FD>]<EE><8E><B9>?z<AB>=<D3><BD><A4><C2><B2><88>F<9F><E4><F4><E6><95><9D><FD>O<E9><AA><C7><BE><ED><BA><F5><C9><F4><1C>m?<EF><BB><C7><B3>}<EF><C9><17><CE>u<B1><C6><BD><B5>uk/<B4>O<7F><EE><B6><01>=)w<B7><CE><A0><EB>><BB><CF><FF><BF>{m<AD><AB><D5>F,<FE><EF><FE>Ou<D1><E3>lk[<D7><7F>
[2025/12/24,00:33:33+36] RSP: <DF><F1>'<DA>~<9D><FB><F9><7F>
[2025/12/24,00:33:33+36] RSP: <FB><DF><FF><7F><FF>
[2025/12/24,00:33:33+36] RSP: <FF><FF><FF>
[2025/12/24,00:33:33+36] CMD: AT+COPS?
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: +CEREG: 0
[2025/12/24,00:33:33+36] RSP: +CEREG: 2
[2025/12/24,00:33:33+36] RSP: +CEREG: 0
[2025/12/24,00:33:33+36] RSP: +CEREG: 2
[2025/12/24,00:33:33+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:33:33+36] RSP: AT+COPS?
[2025/12/24,00:33:33+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:33:33+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:33:33+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:33:33+36] RSP: <D6><D7><06><FE><DD><AF><0F><AA><D7><A9><97><B5><D6><00><1F>'<83><9F><E4><FA><BA><02>vj<F2>=<0C><A0><05><FB>^:4<FF><87><AA><F3>ny<F5><DE>6N<ED>$;<D7>E<BC><9F><9F><E6><F8>w<89>D<DE><D3><BA><A2><B7><BE><AE>i<CF><FE><E1><EB><C4><CD><E5><F1><C4><B6>p<F1><01><EE><E3>7<98><DF>+<88><BC><0B><CB><DF><17>l<B1><81>r^<DF><CF><F3><BD><F5><F9>s<BE><D0><F3><EB><85>)<05>-<A5>+<15><EA><8D><9A>t<F4><F3><9B>X<EC><F5><FF>3j<D5>u<D3><9F><FC><FF><7F><DC>{y<B4><99>|}<BE><E9><DE><1F><9F><F7><A9>I<DB><EA><D5><CF><FB>W<EB><FC>}<9B><96><93>y<F5><A8>%<C0>?<E7><D7><95><CF><A2><DB>y<BA><CD>T<83><F7><D6><DF>^<EF>
[2025/12/24,00:33:33+36] RSP: <B1><FF><BF><AF><BF><C5><9C><B4><CB><FD><0E><F5>-<9D><FD><A4><8D><A7><83><F9><B4><E9>"<9A>g<A3>J<B0>4<E8>'<D6>V<BD><AC><8A>Wx<E5><DF><1E><0C>w<AB>\<B3><90><19>?<FF><CD><C7><FA><BA><0F><00><<10>O<DB>vb<DF>Z<9A>d[<C9>|ZX<BC>/<AF><F0>?<A4><DE><DF><1E>
[2025/12/24,00:33:33+36] RSP: <FF><93>A|<FD>A[Y<AC>j<F6><D8><ED>B,<F7><8D><D3><08><DB><AE><FD>9
[2025/12/24,00:33:33+36] RSP: <F8><EE><B7>K<CB>/<BD>nK<B4><FB><B5>Y<94>;C<CA><D4>t<BF>GWj<DB>^}<F7><F1><9D><D7><97>eU'<FE><1D>i<94>W<FE><D5><E1><89><F5>f<F3><8F>z<D7>n<83><14><A8><DF><BB><16><B8><CD><E4>e<DD><FF>*h&y<E7><E7>}<F7>
[2025/12/24,00:33:33+36] RSP: <FF>}u<CD><FF><FF><ED><BD><FE><BD>
[2025/12/24,00:33:33+36] RSP: <FB><BF><FF><FB>
[2025/12/24,00:33:33+36] RSP: <FF><EF>
[2025/12/24,00:33:33+36] RSP: %PINGCMD:1,"192.168.5.100",947,64
[2025/12/24,00:33:33+36] RSP: %PINGCMD:2,"192.168.5.100",159,64
[2025/12/24,00:33:33+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/24,00:33:33+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:33:33+36] RSP: %PINGCMD:1,"8.8.8.8",151,115
[2025/12/24,00:33:33+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/24,00:33:33+36] RSP: %PINGCMD:3,"8.8.8.8",142,115
[2025/12/24,00:33:33+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:33:33+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:33:33+36] RSP: %SOCKETCMD:1
[2025/12/24,00:33:33+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:33:33+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:33:33+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:33:33+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:33:33+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:33:33+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:33:33+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:33:33+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] CMD: AT%MEAS="0"
[2025/12/24,00:33:33+36] RSP: AT%MEAS="0"
[2025/12/24,00:33:33+36] RSRP: RSRP: = -89 dBm
[2025/12/24,00:33:33+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -92, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:33:33+36] CMD: AT+CCLK?
[2025/12/24,00:33:33+36] RSP: OK
[2025/12/24,00:33:33+36] RSP: AT+CCLK?
[2025/12/24,00:41:00+36] CLOCK UPDATE: +CCLK: "25/12/24,00:41:00+36"
[2025/12/24,00:41:00+36] RSP: +CCLK: "25/12/24,00:41:00+36"
[2025/12/24,00:41:00+36] RESULT: MATCH
[2025/12/24,00:41:00+36] RUN END
=== AT Log end ===
