=== AT Log start ===
file: /logs/atlog_20251223_012906.txt
[2025/12/23,01:29:06+36] RUN START
[2025/12/23,01:29:06+36] CMD: AT+CREG=0
[2025/12/23,01:29:06+36] RSP: AT+CREG=0
[2025/12/23,01:29:06+36] CMD: AT+CEREG=2
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CEREG=2
[2025/12/23,01:29:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:29:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:29:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:29:06+36] CMD: AT+CGATT=0
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CGATT=0
[2025/12/23,01:29:06+36] CMD: AT+COPS=2
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: +CEREG: 0
[2025/12/23,01:29:06+36] RSP: AT+COPS=2
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:29:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:29:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:29:06+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:29:06+36] CMD: AT+CFUN=1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CFUN=1
[2025/12/23,01:29:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: +CEREG: 2
[2025/12/23,01:29:06+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:29:06+36] CMD: AT+COPS?
[2025/12/23,01:29:06+36] RSP: AT+COPS?
[2025/12/23,01:29:06+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:29:06+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:29:06+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:29:06+36] RSP: %PINGCMD:1,"192.168.5.100",1194,64
[2025/12/23,01:29:06+36] RSP: %PINGCMD:2,"192.168.5.100",281,64
[2025/12/23,01:29:06+36] RSP: %PINGCMD:3,"192.168.5.100",237,64
[2025/12/23,01:29:06+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:29:06+36] RSP: %PINGCMD:1,"8.8.8.8",188,115
[2025/12/23,01:29:06+36] RSP: %PINGCMD:2,"8.8.8.8",140,115
[2025/12/23,01:29:06+36] RSP: %PINGCMD:3,"8.8.8.8",284,115
[2025/12/23,01:29:06+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:29:06+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:29:06+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,01:29:06+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:29:06+36] RSP: ERROR
[2025/12/23,01:29:06+36] RESTART FROM TOP
[2025/12/23,01:29:06+36] CMD: AT+CREG=0
[2025/12/23,01:29:06+36] RSP: o<FF>w<BD><DD><DC>s<FB><D1><DB><ED><CB><BE><EF>y<AF><CE><FE>g<FF><BE><BD><FB><EE><97><F3><0F><DF><AE><FF><E8><FE><EA><FE><F5><FB>|<EE><7F><F9><FF><FD><9F>n<FD><9F><FF><1F><EF><FF><FF><DE><FB>o<EF>y<F3><FF><FD>|o<D9><DB><FE><EC><FF><DE><FF><FB><FD><B9><F3><FE><F6><9F><7F><FF>X{<BE><EB><F9><DE><F7><<FF><1B><F7><DF><BF><F7><FB><DE><F2><7F>w<7F><FE><FE><BF><A9><7F><FF><BC><F3><FE><7F><B3><EB>[|w<FF>g<FF><DF><7F><FB>|<FB><E7><EE><FF><7F><FE><FD>?
[2025/12/23,01:29:06+36] RSP: <7F><FF>
[2025/12/23,01:29:06+36] TIMEOUT: 30s
[2025/12/23,01:29:06+36] CMD: AT+CEREG=2
[2025/12/23,01:29:06+36] RSP: AT+CEREG=2
[2025/12/23,01:29:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:29:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:29:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:29:06+36] CMD: AT+CGATT=0
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CGATT=0
[2025/12/23,01:29:06+36] CMD: AT+COPS=2
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: +CEREG: 0
[2025/12/23,01:29:06+36] RSP: AT+COPS=2
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:29:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:29:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:29:06+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:29:06+36] CMD: AT+CFUN=1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CFUN=1
[2025/12/23,01:29:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: +CEREG: 2
[2025/12/23,01:29:06+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:29:06+36] CMD: AT+COPS?
[2025/12/23,01:29:06+36] RSP: AT+COPS?
[2025/12/23,01:29:06+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:29:06+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:29:06+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:29:06+36] RSP: <FF><DB><F7><FB><FB>w<FF><FF>
[2025/12/23,01:29:06+36] RSP: .<DF><FF><FF>n<FC><EE><F5>w<CD><7F><FB><9E><FC><BF>;<DF><FD><F3><FB><AF><FE><FF><F7><F3><EB><BE><B6>??<FF><D7><AF><DE><DA><F7><BD><DF><FF><FB><FF><EE><9F><FD><EF><FF><DE><F7><AF><EF><DF><EF><F6><CF><CF><FB><FF>w<FD><BC>O<DF><7F><FA><FF><FE><8F><97><F3><E5><BF><FB><E3>Wo<FD><EF>7<FF><FF><7F><AE>~<F5><F9><FE>-6<9D><BF><FF><B5><FF><EF><FF>e<CF><9F><FA><DD><FB><E7><FF>?<99><BF><AB><EF><F5>m<E7><FE>[<FF><FF><FF>p<13><FF><9E><FB><DF><FF><DF><9E><F5><FE><BF>}<B5><B9><B7><FF><D7><AD><DF><EF><DF>K<DD><C8><E8>6<AF><FF><FF><7F><9D><DF><FE><FC><DF>_<FF>o<BF><EF>
[2025/12/23,01:29:06+36] RSP: <FF><F7><FF><DF><CF>
[2025/12/23,01:29:06+36] RSP: <FD>
[2025/12/23,01:29:06+36] RSP: %PINGCMD:1,"192.168.5.100",919,64
[2025/12/23,01:29:06+36] RSP: %PINGCMD:2,"192.168.5.100",369,64
[2025/12/23,01:29:06+36] RSP: %PINGCMD:3,"192.168.5.100",174,64
[2025/12/23,01:29:06+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:29:06+36] RSP: %PINGCMD:1,"8.8.8.8",379,115
[2025/12/23,01:29:06+36] RSP: %PINGCMD:2,"8.8.8.8",313,115
[2025/12/23,01:29:06+36] RSP: %PINGCMD:3,"8.8.8.8",373,115
[2025/12/23,01:29:06+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:29:06+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:29:06+36] RSP: %SOCKETCMD:1
[2025/12/23,01:29:06+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:29:06+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:29:06+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:29:06+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:29:06+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:29:06+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:29:06+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:29:06+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] CMD: AT%MEAS="0"
[2025/12/23,01:29:06+36] RSP: AT%MEAS="0"
[2025/12/23,01:29:06+36] RSRP: RSRP: = -91 dBm
[2025/12/23,01:29:06+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -94, Rx0Tx1 = -102, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:29:06+36] CMD: AT+CCLK?
[2025/12/23,01:29:06+36] RSP: OK
[2025/12/23,01:29:06+36] RSP: AT+CCLK?
[2025/12/23,01:36:29+36] CLOCK UPDATE: +CCLK: "25/12/23,01:36:29+36"
[2025/12/23,01:36:29+36] RSP: +CCLK: "25/12/23,01:36:29+36"
[2025/12/23,01:36:29+36] RESULT: MATCH
[2025/12/23,01:36:29+36] RUN END
=== AT Log end ===
