=== AT Log start ===
file: /logs/atlog_20251223_065334.txt
[2025/12/23,06:53:34+36] RUN START
[2025/12/23,06:53:34+36] CMD: AT+CREG=0
[2025/12/23,06:53:34+36] RSP: AT+CREG=0
[2025/12/23,06:53:34+36] CMD: AT+CEREG=2
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CEREG=2
[2025/12/23,06:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:53:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:53:34+36] CMD: AT+CGATT=0
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CGATT=0
[2025/12/23,06:53:34+36] RSP: <FF>
[2025/12/23,06:53:34+36] RSP: <FF><FF><FF>
[2025/12/23,06:53:34+36] RSP: <B3><CD><EF><AC><BF>s<D8><E3><DD>5<FC>
[2025/12/23,06:53:34+36] CMD: AT+COPS=2
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: +CEREG: 0
[2025/12/23,06:53:34+36] RSP: <F7><FF><FF><FE><FD><FE><DB>AT+COPS=2
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:53:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:53:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:53:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:53:34+36] CMD: AT+CFUN=1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CFUN=1
[2025/12/23,06:53:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:53:34+36] RSP: <FF><FE><FF><DF><EF><FF><FF><FF><FF><FF><7F><FF><F7><FE><FF><FF><FF><FF><DF><DF><FF>o<CF><FF><FF>
[2025/12/23,06:53:34+36] RSP: <FC>_<FF><7F><FE><BF>7U~b<F7>p<FD><BE><A5>W<9E><17><F3><EA>}^<18><D5><0F><0F><B3><EB><8D>{<D9>]k<EA><FF><17><7F>j'<DC><A9><FF><E2>;<C4><FF><C5><FD><B7><A7><D7>9<EE><DA><FD><7F><DF>}<E7><DE>m<B6><B7>0^F<F8><C6>}<DF><1D><FE><8B><FE>W<FB><F7><9B><E5><AB><FE><F2><C5><DF><AE><EF><FD><C5><CF><FF><F6><FF><AD><DF><E1><FB><DC>}<DD>?<D9><EF><DD><BA><CF><15><D5><CF><FB>q<E9><F5><A5><18><DD><F4><BA><7F><9C><1C><11><FF><AF><A6><7F><D7>>/<BF><1E><DC><AF><E5><8C><F1><C7><CC>'<B7><B3><9B><y<94><DF><F7><D9><D1><CF>K<D5><D8><B3><AB><EF><FE><ED><CB><09><BF><FC>9n<E9><F7><AF><FD>
[2025/12/23,06:53:34+36] RSP: -<DF><FF>]<A5><DB><EF><FF><BF><FF>
[2025/12/23,06:53:34+36] RSP: <FF><FF><FF><FF>
[2025/12/23,06:53:34+36] RSP: <FF>
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: +CEREG: 2
[2025/12/23,06:53:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:53:34+36] CMD: AT+COPS?
[2025/12/23,06:53:34+36] RSP: AT+COPS?
[2025/12/23,06:53:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:53:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:53:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:53:34+36] RSP: %PINGCMD:1,"192.168.5.100",1006,64
[2025/12/23,06:53:34+36] RSP: %PINGCMD:2,"192.168.5.100",284,64
[2025/12/23,06:53:34+36] RSP: %PINGCMD:3,"192.168.5.100",268,64
[2025/12/23,06:53:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:53:34+36] RSP: %PINGCMD:1,"8.8.8.8",346,115
[2025/12/23,06:53:34+36] RSP: %PINGCMD:2,"8.8.8.8",300,115
[2025/12/23,06:53:34+36] RSP: %PINGCMD:3,"8.8.8.8",316,115
[2025/12/23,06:53:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:53:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:53:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,06:53:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:53:34+36] RSP: ERROR
[2025/12/23,06:53:34+36] RESTART FROM TOP
[2025/12/23,06:53:34+36] CMD: AT+CREG=0
[2025/12/23,06:53:34+36] RSP: <FD>x<DB>"<C3><BB>f^;<C1><FB><D7>=<7F><7F><9F>A<8F><<0C>=}w$<96>5<CE><F2>_CE9<EB><FD><DD><FF><DB><FE><B7>7<C4><DF><F3><86><B6><BB><FC><97><BB><0F>m<BB><FF><FF><BD><EB><BF>{<DB><BE><E6>}<E0><AB><CA><FC>><8D><15><FA><BD><7F><9A><B6>{u<D7><FD>%<16>$<88><BF>E<EE><EF><E7><F3><EE><FF><FE><94><7F>5<F7>y<EE><DF><BF><CB><FA><D5><B8>]<F7>U<FA><B9><F7><F7><B9><D5><BB><FD>2?9<BF>Os<FD><E9><EF><8F>s<BE><BD>?<FB><E6><F6><D8><9F>i<FE><BF><BE><CD><DE><F5><D2><F7><7F><F7>o<1B>[<FF>_<FA>?On<DA>oM<DB>)<AA>_<FF><BD>O<7F><CB><FD><ED><FD>
[2025/12/23,06:53:34+36] TIMEOUT: 30s
[2025/12/23,06:53:34+36] CMD: AT+CEREG=2
[2025/12/23,06:53:34+36] RSP: AT+CEREG=2
[2025/12/23,06:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:53:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:53:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:53:34+36] CMD: AT+CGATT=0
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CGATT=0
[2025/12/23,06:53:34+36] CMD: AT+COPS=2
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: +CEREG: 0
[2025/12/23,06:53:34+36] RSP: AT+COPS=2
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:53:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:53:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:53:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:53:34+36] CMD: AT+CFUN=1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CFUN=1
[2025/12/23,06:53:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: +CEREG: 2
[2025/12/23,06:53:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:53:34+36] CMD: AT+COPS?
[2025/12/23,06:53:34+36] RSP: AT+COPS?
[2025/12/23,06:53:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:53:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:53:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:53:34+36] RSP: %PINGCMD:1,"192.168.5.100",1617,64
[2025/12/23,06:53:34+36] RSP: %PINGCMD:2,"192.168.5.100",179,64
[2025/12/23,06:53:34+36] RSP: %PINGCMD:3,"192.168.5.100",132,64
[2025/12/23,06:53:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:53:34+36] RSP: %PINGCMD:1,"8.8.8.8",203,115
[2025/12/23,06:53:34+36] RSP: %PINGCMD:2,"8.8.8.8",132,115
[2025/12/23,06:53:34+36] RSP: %PINGCMD:3,"8.8.8.8",180,115
[2025/12/23,06:53:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:53:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:53:34+36] RSP: %SOCKETCMD:1
[2025/12/23,06:53:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:53:34+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,06:53:34+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,06:53:34+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:53:34+36] RSP: %SOCKETDATA:1,13
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: %SOCKETEV:1,1
[2025/12/23,06:53:34+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:53:34+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:53:34+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] CMD: AT%MEAS="0"
[2025/12/23,06:53:34+36] RSP: AT%MEAS="0"
[2025/12/23,06:53:34+36] RSRP: RSRP: = -90 dBm
[2025/12/23,06:53:34+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -99, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,06:53:34+36] CMD: AT+CCLK?
[2025/12/23,06:53:34+36] RSP: OK
[2025/12/23,06:53:34+36] RSP: AT+CCLK?
[2025/12/23,07:00:57+36] CLOCK UPDATE: +CCLK: "25/12/23,07:00:57+36"
[2025/12/23,07:00:57+36] RSP: +CCLK: "25/12/23,07:00:57+36"
[2025/12/23,07:00:57+36] RESULT: MATCH
[2025/12/23,07:00:57+36] RUN END
=== AT Log end ===
