=== AT Log start ===
file: /logs/atlog_20251222_225246.txt
[2025/12/22,22:52:46+36] RUN START
[2025/12/22,22:52:46+36] CMD: AT+CREG=0
[2025/12/22,22:52:46+36] RSP: AT+CREG=0
[2025/12/22,22:52:46+36] CMD: AT+CEREG=2
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CEREG=2
[2025/12/22,22:52:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:52:46+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,22:52:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:52:46+36] CMD: AT+CGATT=0
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CGATT=0
[2025/12/22,22:52:46+36] RSP: <FF><FF><FB><FB><F7><FF><F7><FB><7F><EF><F7><FF><FF><FE>
[2025/12/22,22:52:46+36] RSP: <D9>7?<EE><B4><B4><8D><7F><E1><EF><E5><F2>tdT=<D5><EA><<FE><E3>}<FF>
[2025/12/22,22:52:46+36] RSP: <F9>y<F3>3|<CD><ED><D2>?<F8>;Z<17><17>;<DA><F7><F5><91><8F><7F><C5><EF>
[2025/12/22,22:52:46+36] CMD: AT+COPS=2
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 0
[2025/12/22,22:52:46+36] RSP: AT+COPS=2
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,22:52:46+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,22:52:46+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:52:46+36] CMD: AT+CGAUTH=1,0
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CGAUTH=1,0
[2025/12/22,22:52:46+36] CMD: AT+CFUN=1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CFUN=1
[2025/12/22,22:52:46+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,22:52:46+36] RSP: <FB><DE><E5><EE><BB>g<A7><EE><EF><FF>G<DC><D5><7F><90>k<FF>v}<DB><FE>
[2025/12/22,22:52:46+36] RSP: <FF>s<F7>so+<FF><7F><BF><FE><BB>_<BF><BE><96><AF><9B><FB><FF><7F><BE><FE><1D><F9><CF><FD><EF><DE><F3><F3>o<1B><E5><AE><C8><1E><FB><EE><F7><FD>w<7F><D7><7F><DF><FF><EF><F7>}<F5><FF><1E><BC>]<F6><DF><1D><BF>s<FA><FF>><FF><BF>_<1D><7F><DB><FB>%<EF>><DA><BF>O<FE>
[2025/12/22,22:52:46+36] RSP: <7F><F6><D7><FD><FB><FD>
[2025/12/22,22:52:46+36] RSP: <FF>
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 2
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,22:52:46+36] CMD: AT+COPS?
[2025/12/22,22:52:46+36] RSP: AT+COPS?
[2025/12/22,22:52:46+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,22:52:46+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:52:46+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:52:46+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:52:46+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 4
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,22:52:46+36] RSP: +CEREG: 4
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,22:52:46+36] RSP: +CEREG: 4
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,22:52:46+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:52:46+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 4
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,22:52:46+36] RSP: +CEREG: 4
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,22:52:46+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,22:52:46+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:52:46+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,22:52:46+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:52:46+36] RSP: ERROR
[2025/12/22,22:52:46+36] RESTART FROM TOP
[2025/12/22,22:52:46+36] CMD: AT+CREG=0
[2025/12/22,22:52:46+36] TIMEOUT: 30s
[2025/12/22,22:52:46+36] CMD: AT+CEREG=2
[2025/12/22,22:52:46+36] RSP: AT+CEREG=2
[2025/12/22,22:52:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:52:46+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,22:52:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:52:46+36] CMD: AT+CGATT=0
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CGATT=0
[2025/12/22,22:52:46+36] CMD: AT+COPS=2
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 0
[2025/12/22,22:52:46+36] RSP: AT+COPS=2
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,22:52:46+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,22:52:46+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:52:46+36] CMD: AT+CGAUTH=1,0
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CGAUTH=1,0
[2025/12/22,22:52:46+36] CMD: AT+CFUN=1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CFUN=1
[2025/12/22,22:52:46+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: +CEREG: 2
[2025/12/22,22:52:46+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,22:52:46+36] CMD: AT+COPS?
[2025/12/22,22:52:46+36] RSP: AT+COPS?
[2025/12/22,22:52:46+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:52:46+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:52:46+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:52:46+36] RSP: <FE><FF><FC><EF><7F><FF><BF><EF><FF>^<8F><FF><DF><D7><DF><7F><BB><FF><FF><A3><DF><FF><CF><FF><7F>{<DF><F9><FD><DF><FB><FB><FF><EF><FF>w<FF><7F><F7><7F><FF><F7><FF><FC><FF><E7><FB><F6><DE><DF><D3><BF><F7>{<FF><FF><EF><FB><7F>s<F7><FF><FF><7F><FF><7F><FB><FF><F7><FF><FF>o<FF><7F><FF><FF><FB><F3><FA><F7><FF><DF><F7><FF><FF>?<EF>_<DF><FF><FA><DF><F7><DF><FF><FE><FF><EB><FF><FF><FF><F7><EF><BB><FF><EF><FF>
[2025/12/22,22:52:46+36] RSP: <FF><DF><EB>ll<F3><19><E5><8A><BD>~<F1><EF><FA><D5><FA><AF><EC>v<95>I<DD>6<C7><97>r<E9><B7><C9>:<ED><B7><B8><EE>jR<B9><7F>+<F3><D0>e><FA><F7>p<F6><FD>_<F8>;<EE><B8><F7>w<B4>Z!x<FE><FE><B9>{<D7><EF><E5>\<BB><D6><F6><9D>g<DE>Mc<D5>o<FE><88><F6><9E><FB>?}7<BF><EC>W<D3>Z<A3><C7><8A>i<F9>R<AF>7<C7><D2><F9><A7>N{<FA><CE><B4>/d<ED>:<FB><CB>q<FF><E3>5~<7F><CD><16><FE><DD>:<F7><1F>}<F6><BF>~<ED><FE>F_<EF>@K<84><B3>oa<BB><AF><FB>4<C9><F7><EF><<B7><E3><F3><F4><EF><05>}<F0>7<97><1F>k<FC><D2><AE><D2><E7><FE>\q{M<FF><FC>
[2025/12/22,22:52:46+36] RSP: n<BF><FF><F7>
[2025/12/22,22:52:46+36] RSP: %PINGCMD:1,"192.168.5.100",950,64
[2025/12/22,22:52:46+36] RSP: %PINGCMD:2,"192.168.5.100",688,64
[2025/12/22,22:52:46+36] RSP: %PINGCMD:3,"192.168.5.100",175,64
[2025/12/22,22:52:46+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:52:46+36] RSP: %PINGCMD:1,"8.8.8.8",493,115
[2025/12/22,22:52:46+36] RSP: %PINGCMD:2,"8.8.8.8",180,115
[2025/12/22,22:52:46+36] RSP: %PINGCMD:3,"8.8.8.8",222,115
[2025/12/22,22:52:46+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,22:52:46+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:52:46+36] RSP: %SOCKETCMD:1
[2025/12/22,22:52:46+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:52:46+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,22:52:46+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,22:52:46+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,22:52:46+36] RSP: %SOCKETDATA:1,13
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: %SOCKETEV:1,1
[2025/12/22,22:52:46+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,22:52:46+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,22:52:46+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] CMD: AT%MEAS="0"
[2025/12/22,22:52:46+36] RSP: AT%MEAS="0"
[2025/12/22,22:52:46+36] RSRP: RSRP: = -91 dBm
[2025/12/22,22:52:46+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -94, Rx0Tx1 = -103, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,22:52:46+36] CMD: AT+CCLK?
[2025/12/22,22:52:46+36] RSP: OK
[2025/12/22,22:52:46+36] RSP: AT+CCLK?
[2025/12/22,23:00:50+36] CLOCK UPDATE: +CCLK: "25/12/22,23:00:50+36"
[2025/12/22,23:00:50+36] RSP: +CCLK: "25/12/22,23:00:50+36"
[2025/12/22,23:00:50+36] RESULT: MATCH
[2025/12/22,23:00:50+36] RUN END
=== AT Log end ===
