=== AT Log start ===
file: /logs/atlog_20251223_031300.txt
[2025/12/23,03:13:00+36] RUN START
[2025/12/23,03:13:00+36] CMD: AT+CREG=0
[2025/12/23,03:13:00+36] RSP: AT+CREG=0
[2025/12/23,03:13:00+36] CMD: AT+CEREG=2
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CEREG=2
[2025/12/23,03:13:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:13:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:13:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:13:00+36] CMD: AT+CGATT=0
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CGATT=0
[2025/12/23,03:13:00+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,03:13:00+36] RSP: h<ED><BF>s<AB><DD><F3>.<E3><FF><F3><FF><FD><D2><CD>9z?<C2>y<1E><FD>
[2025/12/23,03:13:00+36] RSP: <E4>n<82><17><B0><96><D5>6<BB><99>sSs<DE>_k{J<FB><F7><7F><C9><F6>
[2025/12/23,03:13:00+36] RSP: R<7F>Ozb<8A><E5><EB><BB><FC><EE><1F><EE><E7><A4>=<F2><1B><D1><EF>?<BE><F7>
[2025/12/23,03:13:00+36] CMD: AT+COPS=2
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: +CEREG: 0
[2025/12/23,03:13:00+36] RSP: AT+COPS=2
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:13:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:13:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:13:00+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:13:00+36] CMD: AT+CFUN=1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CFUN=1
[2025/12/23,03:13:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:13:00+36] RSP: _
[2025/12/23,03:13:00+36] RSP: <DB><B3><7F><F9><BD><FF>=<7F><FE><D3><DF><EF>4<FF>r<F8><DF><F7><BE><BF><F3><BF><FF>s?<9F><7F><F8>[<EF><DD><F5>;<CF><97><7F>|<EF>{<FD><F6><DF><BF><F5><E6><F6><FB><FF>o<9F><7F><FF><DB><EF><96><ED>w<7F><DF><BB><FF><FD>m~<7F>_<B5>?}<DD><EF>{<FA>|<FE><DC><FF><FE>?]Y<CF><DE><BF><FF><FE><FF><FE><FF><DD><FD><DD><0F><F5><7F><DF>w<7F><EE><F9><9D><DF><EF><BF><FF><BE><FF><7F><BF><F7><BA><FF><FF><FD><FD><F3><E5>o<DF><FD><EB><FD><EF>O<FF><AF><FF><E3><FE><FF><BD><FF>~<ED><FF><DF>;>
[2025/12/23,03:13:00+36] RSP: <F7><FB><FF><B7><7F><FF><FF>
[2025/12/23,03:13:00+36] RSP: <EF><BD>_<AF><FF><F7><7F><CF><EB><FB>
[2025/12/23,03:13:00+36] RSP: <FD><FF><B2><F7><F3><AB><F3><AC>7<E7><FE>
[2025/12/23,03:13:00+36] RSP: <FF>
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: +CEREG: 2
[2025/12/23,03:13:00+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:13:00+36] CMD: AT+COPS?
[2025/12/23,03:13:00+36] RSP: AT+COPS?
[2025/12/23,03:13:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:13:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:13:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:13:00+36] RSP: <FF><FF><DB><BF><FE><E7><FF>g<F6><BB><FD><EE><BB><FF><FF><D6>{<FF><FF>?<FF><EF><FF><DB><FF><FF>{<DF><FE><7F><F7>~o{<7F><F7><FF><FF><7F>Oo<FF><FE><7F><DF>o<FF><EF><EF><1F>[<EF><7F><E3><BE>w<FF><FB><FF><FF><FE><DE><FD>_<EF>~<FF><7F><FF><EF><BF><FB><DF><7F><FF><FE><FF><EE><FB><FB>w<AF><EF><FF><FF>[<FE><FB><BB><F7><FF><FF>W<FF><FF><7F><FF><EF><FF><FF><FB><FF>
[2025/12/23,03:13:00+36] RSP: <EE><DF><F7>o<FF><FF><C7><FF><97><F7><D7><D7><FD><7F>T<7F><CF><DF><BF>~<E7><EF>}<BF><FF><EF><B7>~<AF><A6><D5><FF><FF><FB><F7><EF><A3><EF><E7>g_<BE><F5><FF><DF><BE><BA><C7><DA>|<FA>~<7F><ED><EF><BE><BF><DD><FB><0C><9F><D5><EF><FF><FF><BA><DB><AF><FF>~<FF><DF><FE><EB><FE><F7><F7><EF><DC><F7><BF><8E>e<FF>v<7F><9E><9A><FF><FE>_<FE><FF><DD>K<D3><FF><D5><D0><9B><AB><FD><FB><BB><F9><FF>{<FE>}<FB><7F><BB><B9><FB><AF><DF><B7><BF><FF>{{<7F>?s<FB>}<FF><FF>><DC><FF>y<CA><FD><B5>L<FF><FE>^<FC><FE><FF><FF>
[2025/12/23,03:13:00+36] RSP: <F6><BF><DF><FE><FF><FF>
[2025/12/23,03:13:00+36] RSP: <FF>?<BF><EF>g<7F><FD><1B><FF>
[2025/12/23,03:13:00+36] RSP: <FD><FF><FF>
[2025/12/23,03:13:00+36] RSP: %PINGCMD:1,"192.168.5.100",1672,64
[2025/12/23,03:13:00+36] RSP: %PINGCMD:2,"192.168.5.100",342,64
[2025/12/23,03:13:00+36] RSP: %PINGCMD:3,"192.168.5.100",185,64
[2025/12/23,03:13:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:13:00+36] RSP: %PINGCMD:1,"8.8.8.8",222,115
[2025/12/23,03:13:00+36] RSP: %PINGCMD:2,"8.8.8.8",359,115
[2025/12/23,03:13:00+36] RSP: %PINGCMD:3,"8.8.8.8",767,115
[2025/12/23,03:13:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:13:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:13:00+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,03:13:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:13:00+36] RSP: ERROR
[2025/12/23,03:13:00+36] RESTART FROM TOP
[2025/12/23,03:13:00+36] CMD: AT+CREG=0
[2025/12/23,03:13:00+36] RSP: <FF>
[2025/12/23,03:13:00+36] RSP: {<FF>l<FB><9C><7F><7F><9B><F5>_<FF>
[2025/12/23,03:13:00+36] RSP: <FF><FF><F7>n<FB><DF><FD>
[2025/12/23,03:13:00+36] RSP: <F5><FF><FF>
[2025/12/23,03:13:00+36] RSP: <FF><EF>
[2025/12/23,03:13:00+36] TIMEOUT: 30s
[2025/12/23,03:13:00+36] CMD: AT+CEREG=2
[2025/12/23,03:13:00+36] RSP: AT+CEREG=2
[2025/12/23,03:13:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:13:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:13:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:13:00+36] CMD: AT+CGATT=0
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CGATT=0
[2025/12/23,03:13:00+36] RSP: <FB><BF><FF><EF><FF><F7><FF><7F><FF><DF>o<EF><FF><FF><DF><FF>_<FF><FF><FF>
[2025/12/23,03:13:00+36] RSP: <7F><DB><DB>_<DD><F7><FF><AE><F9><DF><BC>d<F4>v<AF>[<EF>9<FB><FB><FC><DD><FB><E4><FE><A3><F6><DF><DC><E4><FF><EF><DF><DB><CD><EB><BE><EF><AD>W<7F>w<89><FE><FF><F7><FD><D2><FB><F3><7F><F7><FD><F7><D3><7F><F5><F3><FF><7F><7F><9F><FD><EB><FA><AF><DB><14>~<EB><FF>x<FF><FE>N<FB><7F>w<FF><DF>w<FF><FA><FE><FF><FF><EF>K<EC><EF><7F><DE><FC>y<BF><EF><FF>k<FF><7F><DF><FF><F7><FF><FD><DE><D5><7F>wn<FA>><FF><EF>e<F7><E3><F5>]<D6><FD>}<F7>}<FF><F9><E3><F5><FF><E7>o<DF>
[2025/12/23,03:13:00+36] CMD: AT+COPS=2
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: +CEREG: 0
[2025/12/23,03:13:00+36] RSP: n<1E><CE><DF><FD><DF><F7>[<FF>AT+COPS=2
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:13:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:13:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:13:00+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:13:00+36] CMD: AT+CFUN=1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CFUN=1
[2025/12/23,03:13:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:13:00+36] RSP: <FA><8A>g<EE><BF><C6>*<AF>L<DB><E2><FF>
[2025/12/23,03:13:00+36] RSP: <BC>h<FE><FD><1F><ED><DD><EF>~<E7><EB><FF><FF><FB><F7><CB><E7><F7><FF>
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: +CEREG: 2
[2025/12/23,03:13:00+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:13:00+36] CMD: AT+COPS?
[2025/12/23,03:13:00+36] RSP: AT+COPS?
[2025/12/23,03:13:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:13:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:13:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:13:00+36] RSP: %PINGCMD:1,"192.168.5.100",1692,64
[2025/12/23,03:13:00+36] RSP: %PINGCMD:2,"192.168.5.100",161,64
[2025/12/23,03:13:00+36] RSP: %PINGCMD:3,"192.168.5.100",276,64
[2025/12/23,03:13:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:13:00+36] RSP: %PINGCMD:1,"8.8.8.8",527,115
[2025/12/23,03:13:00+36] RSP: %PINGCMD:2,"8.8.8.8",299,115
[2025/12/23,03:13:00+36] RSP: %PINGCMD:3,"8.8.8.8",315,115
[2025/12/23,03:13:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:13:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:13:00+36] RSP: %SOCKETCMD:1
[2025/12/23,03:13:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:13:00+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:13:00+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:13:00+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:13:00+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:13:00+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:13:00+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:13:00+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] CMD: AT%MEAS="0"
[2025/12/23,03:13:00+36] RSP: AT%MEAS="0"
[2025/12/23,03:13:00+36] RSRP: RSRP: = -90 dBm
[2025/12/23,03:13:00+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:13:00+36] CMD: AT+CCLK?
[2025/12/23,03:13:00+36] RSP: OK
[2025/12/23,03:13:00+36] RSP: AT+CCLK?
[2025/12/23,03:20:33+36] CLOCK UPDATE: +CCLK: "25/12/23,03:20:33+36"
[2025/12/23,03:20:33+36] RSP: +CCLK: "25/12/23,03:20:33+36"
[2025/12/23,03:20:33+36] RESULT: MATCH
[2025/12/23,03:20:33+36] RUN END
=== AT Log end ===
