=== AT Log start ===
file: /logs/atlog_20251223_003732.txt
[2025/12/23,00:37:32+36] RUN START
[2025/12/23,00:37:32+36] CMD: AT+CREG=0
[2025/12/23,00:37:32+36] RSP: AT+CREG=0
[2025/12/23,00:37:32+36] CMD: AT+CEREG=2
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CEREG=2
[2025/12/23,00:37:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:37:32+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:37:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:37:32+36] CMD: AT+CGATT=0
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CGATT=0
[2025/12/23,00:37:32+36] RSP: <FF><7F><FF>
[2025/12/23,00:37:32+36] RSP: f<F4>^<87><99>@<FA><B8><EC>t<B7><EB><FF><F7><BD><BE><F9><F7><F5><FB><FF><BF><DB><FF>}<EE><FF><BF>]<EF>x<DF><F4><CF><EF><FF><B7>g<9F><FE><AB>W<F7><A7>~<EF><F8><F7>{_<EE>n<D1>~<FE><1F><FC><ED><BF><F1><BF><EE><7F><F7><FD><FF>v<FB><8E>;<0F><A0>^<F3><BB>o<BD><1F><BF><9F><ED><BF><CB><F9>.V<F9>s<DB><D3><FB><EB><D6><FF>/<FF>v'<FF><EB>V<BF>}<F5><F9><BF>?<FD><EA><F5><DE><E7><BA><F3><F5><F8>7<FF><FF>}<FF><7F><BF><FE><F7><FD>X<DF><DB><FA><D3><F9><BA><EB><FD><CB><ED>}<BD><D3><BA><CE>gw<F7>l<ED><FD>J<BF><F7>5<AD><FE><A3><FD>
[2025/12/23,00:37:32+36] CMD: AT+COPS=2
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: +CEREG: 0
[2025/12/23,00:37:32+36] RSP: <E7><FF><DF><FF><FF>AT+COPS=2
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:37:32+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:37:32+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:37:32+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:37:32+36] CMD: AT+CFUN=1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CFUN=1
[2025/12/23,00:37:32+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:37:32+36] RSP: <7F><FF><FF><FF><7F><FD><FF><FF><FF><DF><FD><7F><DF><FF><FF>
[2025/12/23,00:37:32+36] RSP: <BF><BE>z<FF><D1>}<F6><EB><DF><FB><FF><FE><FF><FD><BF><FF><F7><F7><9F><FF><FF><BB><FF><FF><FF><FF><FF><F7><AE><EF><F7><F7><FF><FF><FF><FF><FF><F7><FF><FC><FB><DF><9F><FE><FF><FF><FF>o<FF><FF><FF><FF><DF><FF><FF><7F><FF><FF><FF><FB><FF>
[2025/12/23,00:37:32+36] RSP: <FD><FF><EF><7F><9E><FF><FE><E6>
[2025/12/23,00:37:32+36] RSP: <FF><FC><FF><FF>
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: +CEREG: 2
[2025/12/23,00:37:32+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:37:32+36] CMD: AT+COPS?
[2025/12/23,00:37:32+36] RSP: AT+COPS?
[2025/12/23,00:37:32+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:37:32+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:37:32+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:37:32+36] RSP: %PINGCMD:1,"192.168.5.100",1266,64
[2025/12/23,00:37:32+36] RSP: %PINGCMD:2,"192.168.5.100",268,64
[2025/12/23,00:37:32+36] RSP: %PINGCMD:3,"192.168.5.100",308,64
[2025/12/23,00:37:32+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:37:32+36] RSP: %PINGCMD:1,"8.8.8.8",364,115
[2025/12/23,00:37:32+36] RSP: %PINGCMD:2,"8.8.8.8",316,115
[2025/12/23,00:37:32+36] RSP: %PINGCMD:3,"8.8.8.8",316,115
[2025/12/23,00:37:32+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:37:32+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:37:32+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,00:37:32+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:37:32+36] RSP: ERROR
[2025/12/23,00:37:32+36] RESTART FROM TOP
[2025/12/23,00:37:32+36] CMD: AT+CREG=0
[2025/12/23,00:37:32+36] RSP: <FF><7F><7F>
[2025/12/23,00:37:32+36] RSP: <FF><FF><FF><EF><FF><DE><DF><DF><DF><BF><7F><FF><EF><FB><FF><F7><E7><FF><FF><E7><DF><FF><BF><FD><FF><FF><DF><B7><DF><FF><BF><FF><DF><FF><FF><FF><FF><FF><FD><F7><BF><FD><FF><FF><FF><B7><FB><E7><FF>
[2025/12/23,00:37:32+36] RSP: <FF><FF><FF>
[2025/12/23,00:37:32+36] RSP: <DE><FF><FF><7F><FB><DD>{
[2025/12/23,00:37:32+36] RSP: <FF><FB><FF><F7>
[2025/12/23,00:37:32+36] RSP: <BF><FF>
[2025/12/23,00:37:32+36] RSP: <7F><FF><CF><FF><FF><FF>w<FF><FF><FF><FF><FF><7F><7F><FF><FF><FF><EF><7F><FF><F3>
[2025/12/23,00:37:32+36] RSP: <FD><E8><F3><9C><CB><B7><E7>N9<9F><FB><D4><7F><FF><E2>^UO<EA>_[<BF><E4>~<FF>wv<FE>[~<F4><19><FD><EE>q~<D5>yfj<AF><DF><B3><DD><B2><08><F5>~7?<F6><B1>w2o<EF>}<FC><CE><A8><FE><BF><D6>P<FF><7F><BE><DF><DA>Q<CF><E7><BF><BD><FE><EA>><EF><D6><F4><C7><EE>6<AE><DF>_?<AE>y<93><CD><BF><FB><F1><DF>'<CF>n<CA><B4><1F>j<9E><FB><C7><FE>f<FD><D8><FA><B8><CF><F0><D9><DF>/<F7><BB><F7><E6>[_<BE><F5>9<FE><AF><E6><EF><FA><BF><FA><A2><DF><F7><DA><FE>}<F1>=<E7>O<FC><D7><BC><FF><EB><EF><7F><B9>w<FD><DF>eW<FB><F8><97><FB><F9><93><FD><CF><DD>-z<FF><FB><BB>'<A3><F7><FF>
[2025/12/23,00:37:32+36] RSP: <BE><DB>:<FF><B9><BA><BA><F9><FB><FF>
[2025/12/23,00:37:32+36] RSP: <FF><FD><FF><FB><F1><FB><FE><AC><E5>
[2025/12/23,00:37:32+36] RSP: <DE><FF><FD><BF>o<FF><FF><FE>
[2025/12/23,00:37:32+36] TIMEOUT: 30s
[2025/12/23,00:37:32+36] CMD: AT+CEREG=2
[2025/12/23,00:37:32+36] RSP: AT+CEREG=2
[2025/12/23,00:37:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:37:32+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:37:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:37:32+36] CMD: AT+CGATT=0
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CGATT=0
[2025/12/23,00:37:32+36] RSP: <FF><FF><FF><FF><FF><FF><FF><F7><FF>
[2025/12/23,00:37:32+36] CMD: AT+COPS=2
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: +CEREG: 0
[2025/12/23,00:37:32+36] RSP: AT+COPS=2
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:37:32+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:37:32+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:37:32+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:37:32+36] CMD: AT+CFUN=1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CFUN=1
[2025/12/23,00:37:32+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:37:32+36] RSP: <9F><BC><B1><F7><BB><F9><8F>O<1F><8F><99><FE><B6><ED><AE><FF><FC><F9><FF><F6><F4><DD><AC><FE><FF><FF><E5><FD><FF><FD><FD><7F><E7><E7><B7><BF>_<EB><FB><FB><FF>
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: +CEREG: 2
[2025/12/23,00:37:32+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:37:32+36] CMD: AT+COPS?
[2025/12/23,00:37:32+36] RSP: AT+COPS?
[2025/12/23,00:37:32+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:37:32+36] RSP: <FF><F5><FF><EF>AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:37:32+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:37:32+36] RSP: %PINGCMD:1,"192.168.5.100",1489,64
[2025/12/23,00:37:32+36] RSP: %PINGCMD:2,"192.168.5.100",134,64
[2025/12/23,00:37:32+36] RSP: %PINGCMD:3,"192.168.5.100",284,64
[2025/12/23,00:37:32+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:37:32+36] RSP: %PINGCMD:1,"8.8.8.8",147,115
[2025/12/23,00:37:32+36] RSP: %PINGCMD:2,"8.8.8.8",148,115
[2025/12/23,00:37:32+36] RSP: %PINGCMD:3,"8.8.8.8",187,115
[2025/12/23,00:37:32+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:37:32+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:37:32+36] RSP: %SOCKETCMD:1
[2025/12/23,00:37:32+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:37:32+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,00:37:32+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,00:37:32+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:37:32+36] RSP: %SOCKETDATA:1,13
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: %SOCKETEV:1,1
[2025/12/23,00:37:32+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:37:32+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:37:32+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] CMD: AT%MEAS="0"
[2025/12/23,00:37:32+36] RSP: AT%MEAS="0"
[2025/12/23,00:37:32+36] RSRP: RSRP: = -91 dBm
[2025/12/23,00:37:32+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -93, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,00:37:32+36] CMD: AT+CCLK?
[2025/12/23,00:37:32+36] RSP: OK
[2025/12/23,00:37:32+36] RSP: AT+CCLK?
[2025/12/23,00:44:57+36] CLOCK UPDATE: +CCLK: "25/12/23,00:44:57+36"
[2025/12/23,00:44:57+36] RSP: +CCLK: "25/12/23,00:44:57+36"
[2025/12/23,00:44:57+36] RESULT: MATCH
[2025/12/23,00:44:57+36] RUN END
=== AT Log end ===
