=== AT Log start ===
file: /logs/atlog_20251223_034554.txt
[2025/12/23,03:45:54+36] RUN START
[2025/12/23,03:45:54+36] CMD: AT+CREG=0
[2025/12/23,03:45:54+36] RSP: AT+CREG=0
[2025/12/23,03:45:54+36] CMD: AT+CEREG=2
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+CEREG=2
[2025/12/23,03:45:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:45:54+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:45:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:45:54+36] CMD: AT+CGATT=0
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+CGATT=0
[2025/12/23,03:45:54+36] CMD: AT+COPS=2
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: +CEREG: 0
[2025/12/23,03:45:54+36] RSP: AT+COPS=2
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:45:54+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:45:54+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:45:54+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:45:54+36] CMD: AT+CFUN=1
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+CFUN=1
[2025/12/23,03:45:54+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: +CEREG: 2
[2025/12/23,03:45:54+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:45:54+36] CMD: AT+COPS?
[2025/12/23,03:45:54+36] RSP: AT+COPS?
[2025/12/23,03:45:54+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:45:54+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:45:54+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:45:54+36] RSP: <CF><FF><7F>~O<EE><FA><FF>_<CF><BB><FF>~w<F5>k<DF><EE><BB><FF><9E><FF><FF><FF>+<DF><FF><EF><FF><7F>{^<BD><FF><EF><FF><BB><EE><DB><7F><FF><FB><FF><FF>w<DF><FB><FF><DF><E7><FA>{<DB><DF><FF><FF><7F><FB><FB><FF><FE><DB>n<FB><BA><FF><DF><FF><FF><FB><DF><FB><BD><DF><FF><FF><FF><FF><EF><AF><FF><DF><FF><7F><FB><7F><FF><FF><FF><FF><DE>_<FF><FE>
[2025/12/23,03:45:54+36] RSP: <FF><FF><FB>
[2025/12/23,03:45:54+36] RSP: <FF><FF><FF>
[2025/12/23,03:45:54+36] RSP: %PINGCMD:1,"192.168.5.100",1313,64
[2025/12/23,03:45:54+36] RSP: %PINGCMD:2,"192.168.5.100",197,64
[2025/12/23,03:45:54+36] RSP: %PINGCMD:3,"192.168.5.100",175,64
[2025/12/23,03:45:54+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:45:54+36] RSP: %PINGCMD:1,"8.8.8.8",324,115
[2025/12/23,03:45:54+36] RSP: %PINGCMD:2,"8.8.8.8",164,115
[2025/12/23,03:45:54+36] RSP: %PINGCMD:3,"8.8.8.8",214,115
[2025/12/23,03:45:54+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:45:54+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:45:54+36] RSP: %SOCKETCMD:4
[2025/12/23,03:45:54+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:45:54+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:45:54+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:45:54+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:45:54+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:45:54+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:45:54+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:45:54+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] CMD: AT%MEAS="0"
[2025/12/23,03:45:54+36] RSP: AT%MEAS="0"
[2025/12/23,03:45:54+36] RSRP: RSRP: = -89 dBm
[2025/12/23,03:45:54+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -91, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:45:54+36] CMD: AT+CCLK?
[2025/12/23,03:45:54+36] RSP: OK
[2025/12/23,03:45:54+36] RSP: AT+CCLK?
[2025/12/23,03:52:02+36] CLOCK UPDATE: +CCLK: "25/12/23,03:52:02+36"
[2025/12/23,03:52:02+36] RSP: +CCLK: "25/12/23,03:52:02+36"
[2025/12/23,03:52:02+36] RESULT: MATCH
[2025/12/23,03:52:02+36] RUN END
=== AT Log end ===
