=== AT Log start ===
file: /logs/atlog_20251223_084729.txt
[2025/12/23,08:47:29+36] RUN START
[2025/12/23,08:47:29+36] CMD: AT+CREG=0
[2025/12/23,08:47:29+36] RSP: AT+CREG=0
[2025/12/23,08:47:29+36] CMD: AT+CEREG=2
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+CEREG=2
[2025/12/23,08:47:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:47:29+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:47:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:47:29+36] CMD: AT+CGATT=0
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+CGATT=0
[2025/12/23,08:47:29+36] CMD: AT+COPS=2
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: +CEREG: 0
[2025/12/23,08:47:29+36] RSP: AT+COPS=2
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:47:29+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:47:29+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:47:29+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:47:29+36] CMD: AT+CFUN=1
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+CFUN=1
[2025/12/23,08:47:29+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:47:29+36] RSP: C{<D8><F7><F6><ED><FF>O<BB>_<F7>~<FD>Gw<C0><1F><B1>}<9F><AD><FA><BB><FD><B6><EE>w/?<AF><EA><BD><7F>{<FF><B9>{<F7><FF><E1>{<9F>?<FB><0F><FC><CF><AF><E3><DE><B9><BE>{<E6><BF><D9><DB><FC><9B><A0><8B><F7>sn<7F><EE><9B><85><FA>5<97><DE><F3><F6><F3><97>^?<DF><ED><7F><FA><DD>wo<EE>n<DE><F7>~<DE><F1><BF>Yo<D7><FD>n*<BB>}<E5><96><BD>M<DE><F6>k<96><FF><DA>_<7F><FE><FB>+<DF>rZ<FB>{<EC><F9><BC>kw<F2><F7><F5><BD><FE>~<9E><B7><9A>w<F6><E7><DE><F3>y<1E><97><AF>l<FE><FB><F7><9D><7F><D7><BE><C0><E7>7<C7><D7>u<FC>w<8B><AE><9F><DE><FE><D9><FF><BE><F8><DD><FA>
[2025/12/23,08:47:29+36] RSP: v/><BF>.<BF><FF><D9>Z<FE><FF><DA>;<D7><9F><EB>s<DD><FC>~<FD>7/_<EA><DF><AF>v<BE><BF><B6><BF>}g<D1><BD><BD><F6><E7>^<FF><A7><FE><FF><97><AE><96><EA><AE>s<BB><9E><DE>?Og<D6>w<DB>~<B9>k<F8><EB><F7><EE>Vo<8A><D2>OJj<DD>7<EE><B6><86><CF><1F><FA><BB><<FF><9F>~<A7><E1><FA><D5><BB><C5><BF><BF><EF><9E><FF><EA>p<BD><F7><F7><FE><FE><FB><D6><CF>n><ED>_<BB><DE>n<E7><F2>;<CD><7F><17><BC><F9><9D><EA><DA><FC><AE>n<EB><BE><93><FE><E6><B7>+<AB>3<C5>3<7F><C7>7y<CA><DE><FF><7F><8F>?<FB><FB><DD>^<FF><DF><ED><D5><BE><DE><FE>w<EF><FF><BB><FF><BF><FF>
[2025/12/23,08:47:29+36] RSP: N<F7><A4>~w-<EE><15><DC><CB><FF>O<BB><EB><E4><CF><BC><DD><F8><E7><AF>?w<B5><DB>~<C7>U<EB>F<E2><87><D9><15><FF>v<16><DB>][<F1><FB><FB><F9><FF><9B><7F><B6><EA><FB><DF><C6><F3><DF><89><EF><B7><A5>{<AD>t<E3><F8><C5><EF><9F><F3>f<FB><A7><ED><A4>W/ll<F9><DE><DD><F8><D5><FB><FC>GW<EF>^<F7><AE><87>|<9D>=<D9>u<E3><EB>3<EE><F7><E9><BF><FF><15>7<CF><EE><9F>3<FD><8D><C7><91><AF><FB><CD><9F><E2><F5>;<9F><EF><CF><D5><FD><EC><EA>O<EC><DB><ED><AE><D3><D4>MR<F5><9B><FE><91><93><FD><DA><FF>;i<FF><FE><B5>y<C8><9D><E9><F3>^<<DE><A7><BE><97><EF><E7><9E><FD><FF>F<F6><D7><B3><02><7F><F6>t<CE><CD><9B>
[2025/12/23,08:47:29+36] RSP: <19><F8><F1><FA><DA><7F><9B><DA>{<F5><FF>Y<BA><BC><ED><FF><FB><D6>>?<8F>O<BB><EF>n<BF><7F><F7><D9>Z<7F><EF><EE><FF><EE><DF><F4><F7><C5><AF><FE><16>GW<DC>c<D9><EB>?<DB>6<83>zon#<FF><94><A5><C9><C7><BA><FC>n<FA>'<A3>[<F5>L<FF>r<EB><FF><FF><7F>^g<DF><BB>3n<B8>m<F9>
[2025/12/23,08:47:29+36] RSP: <EB><FE><FE><BF>'|<DA><D2>{n<DF><EC><FD><AE><D6><FF>6<DB><FF><FE><E6><FE><FE><D6><F3><9B>}<DB><FF><F5><C6><BD><AB><F6><FB>5~<BC><E7><FE><F9><DB><FF><B9><F7><EF><F2><BE><DB>x<17>n<ED><1F><FE><F7><E6><FC><EE><EF><D6><DF><EF><A7><FF>v<98><FF><9B><DB><FB><DF><C6>y<D6><DB><ED>}<7F><FE><FF><CE><FB><EF><FF><FF>o<DF>}<BF><FF><FF><FB><BF><FF><BF><FF><EE><BA><FB><F6><FE><ED><C7><BD><EE><F7><7F><F6><FF>s<BE><FD>~<B6><F6>~<EF><BE><E6>v<FF><EF><EB><FF><FC><F0><F9><EF><EF><B7><FF><FF><FF><FF><BF><F0><DE><FD><FA><F9><F9><A9>{<EB><F6>
[2025/12/23,08:47:29+36] RSP: <B6><FF><BE>z<B5><FE><FE><FF>~<EE>o<FF><FB><FF><FD><F7><FF><FE><AF><DF>w<EE><FF><FD><7F><FC><FC><BF>
[2025/12/23,08:47:29+36] RSP: <B6><FE><D7>?<E3><DA><F9><CE><F3><FF><7F><FF><FE><FB>o<FF><FB><FF><ED><EF><FF><FE><FF><F7><FF><FD><7F><FC><FC>
[2025/12/23,08:47:29+36] RSP: <FF><FF><FF><02><EF>OW<D4>_}<AE><FC>o<D9>
[2025/12/23,08:47:29+36] RSP: <DE><FF><DF><BD><BF><C4>?<CD><FF><DA><F3>
[2025/12/23,08:47:29+36] RSP: <AE><BF><F5>,<9F>om<EB>q<F7><EA><FE>
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: +CEREG: 2
[2025/12/23,08:47:29+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:47:29+36] CMD: AT+COPS?
[2025/12/23,08:47:29+36] RSP: AT+COPS?
[2025/12/23,08:47:29+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:47:29+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:47:29+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:47:29+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:47:29+36] RSP: %PINGCMD:1,"192.168.5.100",552,64
[2025/12/23,08:47:29+36] RSP: %PINGCMD:2,"192.168.5.100",271,64
[2025/12/23,08:47:29+36] RSP: %PINGCMD:3,"192.168.5.100",234,64
[2025/12/23,08:47:29+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:47:29+36] RSP: %PINGCMD:1,"8.8.8.8",554,115
[2025/12/23,08:47:29+36] RSP: %PINGCMD:2,"8.8.8.8",299,115
[2025/12/23,08:47:29+36] RSP: %PINGCMD:3,"8.8.8.8",333,115
[2025/12/23,08:47:29+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:47:29+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:47:29+36] RSP: %SOCKETCMD:4
[2025/12/23,08:47:29+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:47:29+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:47:29+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:47:29+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:47:29+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: %SOCKETEV:1,1
[2025/12/23,08:47:29+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:47:29+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:47:29+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] CMD: AT%MEAS="0"
[2025/12/23,08:47:29+36] RSP: AT%MEAS="0"
[2025/12/23,08:47:29+36] RSRP: RSRP: = -88 dBm
[2025/12/23,08:47:29+36] RSP: %MEAS: RSRP: Reported = -88, Rx0Tx0 = -97, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:47:29+36] CMD: AT+CCLK?
[2025/12/23,08:47:29+36] RSP: OK
[2025/12/23,08:47:29+36] RSP: AT+CCLK?
[2025/12/23,08:53:34+36] CLOCK UPDATE: +CCLK: "25/12/23,08:53:34+36"
[2025/12/23,08:53:34+36] RSP: +CCLK: "25/12/23,08:53:34+36"
[2025/12/23,08:53:34+36] RESULT: MATCH
[2025/12/23,08:53:34+36] RUN END
=== AT Log end ===
