=== AT Log start ===
file: /logs/atlog_20251223_020251.txt
[2025/12/23,02:02:51+36] RUN START
[2025/12/23,02:02:51+36] CMD: AT+CREG=0
[2025/12/23,02:02:51+36] RSP: AT+CREG=0
[2025/12/23,02:02:51+36] CMD: AT+CEREG=2
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+CEREG=2
[2025/12/23,02:02:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:02:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:02:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:02:51+36] CMD: AT+CGATT=0
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+CGATT=0
[2025/12/23,02:02:51+36] RSP: <EE>t7<CF><BD><7F><FB><FD><8B><15><7F>{?v5<EF><D3>~<BE><8C><FD><B5><BD><FF><E8><B7><B2>?_<B6><FF><BD>}<DE><F4><E6><EF><DB><DB><AB>?<FF><FB><EC>s<FD>;<1E><BA><BB><D7>{<EF><F7><F6><D5><7F><AE>n<F4><EB><FB><FE><FB><1D><7F>?<E6>?<03><EB><FF><BF><FF><FA><AC><FB><8F><FB><BB><FF><9B><AF><FF>}<FB><DF><BF><DB>3n<FE>W<7F><BF><ED><C2><CE><EB><F8>n<BE><BC><EB><B5><D7><ED><BD>u<AE><EB>><AE><DB><9F><FF><9F>=W{n<FE><FB>y<FF><EE><0F><7F><EF><DB><DB><BE><FE><EF><EB><85><EF><FE><7F><F7><EE>n<07>|<B5><FF><FF><B7>|<FF><EF><7F><7F><FA><CF><DB><DF><F7>g<F5><A7><FF><FE>
[2025/12/23,02:02:51+36] RSP: {><EE><FE><EE><DE><CF><FB><FF><F7><FF><E3><7F><FF><FF>
[2025/12/23,02:02:51+36] RSP: }<EF><FB><FF><FF><FD><DE><FD><EB><FF><F7>?<7F><D5><FF>n<BF>'<FA><7F><7F>k<F9><FF><FC><FD><F3>?o<ED><FF><F7><7F><7F><FF><FF><FF>/<FF><FF>w[<FF><FA><FE>}<F7>7<FE><DF><FC><EF><FB><F7><BF><BF>O<F7><BD><BD><DF><E5><FD><DE><FE><CB>W<FF><DF><EB><BF><BF><DF><F6><E7><7F>O<FF>K<7F><ED><DF><FD><E6><BF><F4><FF><FF><DF><7F><FB>?<B5><BF><FF><DC><FE><FF><9F><FD><FF><FF><CE>~<FC><FF><BE><F4><9B><BF>}<FF><8F>7<BA><BF><FA><FF><F3><89><FB><FD><FF><FB>5<F7>j<DF><DF><DE><B7>~
[2025/12/23,02:02:51+36] RSP: <DE><F6><CF><FF>~<BE>~<BB>+<DF>l<9B><FB><FD><FE>w{<CF><B7><BF>g<FF><FB><F7><FF><FA><FE>x~<BF><D7><BB><FC><EE><E8><EE><AF><BE><F6><FF><EF><F8>=<FF><FD><B7><ED><BA><FF>w
[2025/12/23,02:02:51+36] CMD: AT+COPS=2
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: +CEREG: 0
[2025/12/23,02:02:51+36] RSP: <A5><C6><C8>*<E0><7F>><E7><FD>AT+COPS=2
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:02:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:02:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:02:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:02:51+36] CMD: AT+CFUN=1
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+CFUN=1
[2025/12/23,02:02:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:02:51+36] RSP: <FF><CB><BF><FF><CF><F6><FB><FE><DB><DE><FF><FF><F9><DE><DF><FB><F6><FB><EF><FE><FF><DB><FE><FF><EF><DE><BF><B7><BF><FF><FC><FB>{<EB><DB><FF>?<FD>z<FE><FF><F7><FA><FE><F7><CF><DF><FF><A6><FF><F7><FF><FD><FE><FB><FB><FF><FF>~<FB><EF><EF><FF><7F><7F>o<7F>o<FF><97><FB><7F><EF><BF><FF><F7><DF><DF><7F><EF><FF><FA><FF><FF><FF><EF><FE><FB><FF><FF><FF><FF>w<FF><7F><F7>{<FF><FF><DF><EF><D7><FB><FF><FB><7F><FF>
[2025/12/23,02:02:51+36] RSP: <FB>n<7F>{<F0><FF><FF><AC><FE><F3><FF>g]]<E7><F3><BF><FF><FF><FF><BD><7F><1F><F3><1D><FC><FE><FF><B9><FD><FC><B9><FF><F7><FF><DD><F7><FA><FF><BD><F9>??<FF><83><FF><FF><FB><8D><D5><FF><FE><ED>|<FF><EF><BB><EA><7F><FF>Z<89><FF><FD><FF><EF><7F><FF><FD><FF><B7><FF><FB><FE><FF><EF><D9><EE><FF>}}<F7><DF><EE><DF><FB><CB><F7><BD>9o<FB><FF><FB>~e?<7F><DB><AD>^<BF><F7><F7><FF><FE><FF><EF><F3>;<E7><F9><BD><B7><F9>]<DD><BE><FE>^^<FB><ED><AF><DF><9F><FF><FB><FD><FF><FD><FF><FB>{
[2025/12/23,02:02:51+36] RSP: <BD><D9>{<C9><D5><DE><CF><BC><BD>;<E7>
[2025/12/23,02:02:51+36] RSP: <F8><FF><F6><F7><FF><BF><F7>5
[2025/12/23,02:02:51+36] RSP: <FA><DF><F9><FD><FF><BF><BD><DE>
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: +CEREG: 2
[2025/12/23,02:02:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:02:51+36] CMD: AT+COPS?
[2025/12/23,02:02:51+36] RSP: AT+COPS?
[2025/12/23,02:02:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:02:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:02:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:02:51+36] RSP: <FF><F7><FB><FF><FF><FF><FF><EF>_<7F><DF>}<DB><FF><FF><FF>
[2025/12/23,02:02:51+36] RSP: <FD><DB><FD>}<FF><FE><FF><FE><F7><DF><7F><FF>}<AF><FF><FB><BF><FA><D6><F7>]<F7><EE><BF><FF><DE><EF>u<BF><FF><D7><FB><FF><FB><FE><BF>^<EF><D7><F7><EF><DF><F5><D7><FA><EE><EF><B3><DF>~<FF><BB><EF><EE><E7><C7><ED><FF>~<F7><F7>;<EF><C5><E9><FF><FE><FF><EF><A7><FF><9D><FF><E3><DB><F7><9F>o<FD><DF><FF><F6><A7>~<FF><FC><7F><FF><9F><F7><F6><FB><F5><BF><FF><FE><FB><D7><BF><F6><D7><DF><B7>-~s<FC><FD><DB><F7><FF><DB><FB><FF><DF><BC>f<DF><7F>/<FF><EE><7F><BF><BE><BF><ED><BF><BB>3<EB><EF><FF><FD>
[2025/12/23,02:02:51+36] RSP: <EF><B7><FF><FB><FF>
[2025/12/23,02:02:51+36] RSP: <FF><FF>
[2025/12/23,02:02:51+36] RSP: %PINGCMD:1,"192.168.5.100",1249,64
[2025/12/23,02:02:51+36] RSP: %PINGCMD:2,"192.168.5.100",427,64
[2025/12/23,02:02:51+36] RSP: %PINGCMD:3,"192.168.5.100",476,64
[2025/12/23,02:02:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:02:51+36] RSP: %PINGCMD:1,"8.8.8.8",411,115
[2025/12/23,02:02:51+36] RSP: %PINGCMD:2,"8.8.8.8",223,115
[2025/12/23,02:02:51+36] RSP: %PINGCMD:3,"8.8.8.8",311,115
[2025/12/23,02:02:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:02:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:02:51+36] RSP: %SOCKETCMD:2
[2025/12/23,02:02:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:02:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,02:02:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,02:02:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:02:51+36] RSP: %SOCKETDATA:1,13
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: %SOCKETEV:1,1
[2025/12/23,02:02:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:02:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:02:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] CMD: AT%MEAS="0"
[2025/12/23,02:02:51+36] RSP: AT%MEAS="0"
[2025/12/23,02:02:51+36] RSRP: RSRP: = -90 dBm
[2025/12/23,02:02:51+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,02:02:51+36] CMD: AT+CCLK?
[2025/12/23,02:02:51+36] RSP: OK
[2025/12/23,02:02:51+36] RSP: AT+CCLK?
[2025/12/23,02:08:58+36] CLOCK UPDATE: +CCLK: "25/12/23,02:08:58+36"
[2025/12/23,02:08:58+36] RSP: +CCLK: "25/12/23,02:08:58+36"
[2025/12/23,02:08:58+36] RESULT: MATCH
[2025/12/23,02:08:58+36] RUN END
=== AT Log end ===
