=== AT Log start ===
file: /logs/atlog_20251222_194004.txt
[2025/12/22,19:40:04+36] RUN START
[2025/12/22,19:40:04+36] CMD: AT+CREG=0
[2025/12/22,19:40:04+36] RSP: AT+CREG=0
[2025/12/22,19:40:04+36] CMD: AT+CEREG=2
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+CEREG=2
[2025/12/22,19:40:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:40:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:40:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:40:04+36] CMD: AT+CGATT=0
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+CGATT=0
[2025/12/22,19:40:04+36] RSP: <F7><FF>
[2025/12/22,19:40:04+36] CMD: AT+COPS=2
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: +CEREG: 0
[2025/12/22,19:40:04+36] RSP: AT+COPS=2
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:40:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:40:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:40:04+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:40:04+36] CMD: AT+CFUN=1
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+CFUN=1
[2025/12/22,19:40:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:40:04+36] RSP: <F6><FF><DF><FF><FF><EF><7F><FD>
[2025/12/22,19:40:04+36] RSP: <7F><FA><D5>;<BF>?<FF>}<DE><9E><EF><7F><FF>
[2025/12/22,19:40:04+36] RSP: _<FF><EF>]<FF><FF>
[2025/12/22,19:40:04+36] RSP: <FF><FF><FF><FB><FF>
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: +CEREG: 2
[2025/12/22,19:40:04+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,19:40:04+36] CMD: AT+COPS?
[2025/12/22,19:40:04+36] RSP: AT+COPS?
[2025/12/22,19:40:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:40:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:40:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:40:04+36] RSP: <FF><F7><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><DF><EF><FF><FB><FD><7F>
[2025/12/22,19:40:04+36] RSP: <FB>o<99>~<DD><7F><DD><7F><FD>m<FD><9D><F7><FB><FF><FE><EF><E7><FF><DD>w<BD><9C><BE><CF><F3><DE>~<ED><FF><FF><A7><FF><BF><AF><7F><FF><FC><AF><BE><93><BC><BF><FA><9D><DE>?<BF><DB><9F><9F>o<D7><F2><DD>?<DF><8D><F4>}<BE><FF><FB><FF><C9><EE>7<FF>3<FE><7F><FE><DB><CF><BF>7}<BF><7F><BE><FD><F7><FB><E1><E5><7F><FF><EB><DB><DE><FB><F6><FE><FA><FE><BF><BF>:<F2><EE><F7><FF><FE>{<FF><FF><97><BD><AF><BF><FF><F6><FF><D3>~<F0><BD><FD><7F>w=<FE><F7><FF><FF><FF><FB><FF><FF><FB><FE><FD><FE><F3><FF><9F><FF><FF>
[2025/12/22,19:40:04+36] RSP: <B2><FB><FF><7F><B7><D3><E7><FD>7
[2025/12/22,19:40:04+36] RSP: <EA><AF><FF><CD><FB><DF><AE><BF><7F>
[2025/12/22,19:40:04+36] RSP: <FF><7F><FF><F7><DB><EF><FD>
[2025/12/22,19:40:04+36] RSP: %PINGCMD:1,"192.168.5.100",1581,64
[2025/12/22,19:40:04+36] RSP: %PINGCMD:2,"192.168.5.100",337,64
[2025/12/22,19:40:04+36] RSP: %PINGCMD:3,"192.168.5.100",315,64
[2025/12/22,19:40:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:40:04+36] RSP: %PINGCMD:1,"8.8.8.8",318,115
[2025/12/22,19:40:04+36] RSP: %PINGCMD:2,"8.8.8.8",360,115
[2025/12/22,19:40:04+36] RSP: %PINGCMD:3,"8.8.8.8",220,115
[2025/12/22,19:40:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,19:40:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:40:04+36] RSP: %SOCKETCMD:3
[2025/12/22,19:40:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:40:04+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,19:40:04+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,19:40:04+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:40:04+36] RSP: %SOCKETDATA:1,13
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: %SOCKETEV:1,1
[2025/12/22,19:40:04+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:40:04+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:40:04+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] CMD: AT%MEAS="0"
[2025/12/22,19:40:04+36] RSP: AT%MEAS="0"
[2025/12/22,19:40:04+36] RSRP: RSRP: = -89 dBm
[2025/12/22,19:40:04+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -95, Rx0Tx1 = -140, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,19:40:04+36] CMD: AT+CCLK?
[2025/12/22,19:40:04+36] RSP: OK
[2025/12/22,19:40:04+36] RSP: AT+CCLK?
[2025/12/22,19:46:10+36] CLOCK UPDATE: +CCLK: "25/12/22,19:46:10+36"
[2025/12/22,19:46:10+36] RSP: +CCLK: "25/12/22,19:46:10+36"
[2025/12/22,19:46:10+36] RESULT: MATCH
[2025/12/22,19:46:10+36] RUN END
=== AT Log end ===
