=== AT Log start ===
file: /logs/atlog_20251222_201152.txt
[2025/12/22,20:11:52+36] RUN START
[2025/12/22,20:11:52+36] CMD: AT+CREG=0
[2025/12/22,20:11:52+36] RSP: AT+CREG=0
[2025/12/22,20:11:52+36] CMD: AT+CEREG=2
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+CEREG=2
[2025/12/22,20:11:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:11:52+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,20:11:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:11:52+36] CMD: AT+CGATT=0
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+CGATT=0
[2025/12/22,20:11:52+36] RSP: <A7><D9><FA>w<F7><F8><13><F1><E9><F9><BB><9F><0E><FB><C2>{<DF><BF><E9><AF><AE><F7>?<C9><FF><EF>?j<FB>m<D2><E7><B9>W<DB><EB>K<AC><BB>O<B7><F6>o<FF><96>;{<F0><F7><BA><BE><BF>e<AD><BF><FC>W~<BE><DB>'><EB><15><F7><B8><EB><DD>;<FD><8D><16><FC><BF>[<BF><BA><FC>_<BB>?<FD><FE><E7><7F><F1>[<F6><BB><D6><B2><BE><B4><7F><95><AF><FF><F7>Xo<9F><EB><D3><EB><D7><FD><DF><D7><FA><B6><B8><FD><E3><FF><FB><F9>o3<B3><9A><D3><EF><FB>}<EF><DD><FD><DF><C7><EB><FD><DF>4<FC><FF><B8><F9><15>;kW>'_<FF><DA><FF><B5>vk<AB>W<D3><F4><FF><C6><95><FF><FF><FF><E7><BF><D1><FA><EB><CD>
[2025/12/22,20:11:52+36] RSP: <FA><F7><FE>o<FB><F7><FB><FE><DB>
[2025/12/22,20:11:52+36] CMD: AT+COPS=2
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: +CEREG: 0
[2025/12/22,20:11:52+36] RSP: <EE><FF><FC><DE><9B><FF><FF><B3><FD>AT+COPS=2
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,20:11:52+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,20:11:52+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:11:52+36] CMD: AT+CGAUTH=1,0
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+CGAUTH=1,0
[2025/12/22,20:11:52+36] CMD: AT+CFUN=1
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+CFUN=1
[2025/12/22,20:11:52+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,20:11:52+36] RSP: <FF><FF><CF>
[2025/12/22,20:11:52+36] RSP: <C6><07>^n*<FF><DD><0B><FE><ED><AF><9F><BF><F6>w<FF><AF><BF><BA><FF><EE><DE><F8><EB><DD><F9><F1><D9><EF><FF><FF><FC><FF><FB>:<DF><EF><FC><9F><FE>g<FF><FD>K<ED><FB><FE><F6>?<FF><D3><D7><BB><EA><7F><FD><7F><DF><EF><F6><F7><EF>d<FF><FF><DD><BE><7F><DC><97><E7><C0>?<8D>/<DB>n<BF><FF><AE>{<DA><DF><9A><FC><<1D><F5><7F><EA><DF><DD><9F><FC><FF><7F><DE><DE><BF><F7>W<DF><FF><F2><F2><EF><FD>-<FE><FF><FB><D7>~<B3><FE><BF><CF><FF><F6><FC><EF>Z<FF><7F>r~<9C><CC><FF>o7<FD>G<FC><E7><F3><DB><FE><FF><7F><9E>}<DF><FB>}~<EE><E3>[<B7><EF><FF>
[2025/12/22,20:11:52+36] RSP: <F6><EB><DB><BF><A6><FD><B6><FE><BE><AD><F7>
[2025/12/22,20:11:52+36] RSP: =<F7>><ED><AC>wu<F6><FF>
[2025/12/22,20:11:52+36] RSP: <FE><FF>
[2025/12/22,20:11:52+36] RSP: <FF><FF><FF>
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: +CEREG: 2
[2025/12/22,20:11:52+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,20:11:52+36] CMD: AT+COPS?
[2025/12/22,20:11:52+36] RSP: AT+COPS?
[2025/12/22,20:11:52+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:11:52+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:11:52+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:11:52+36] RSP: <FF><7F>
[2025/12/22,20:11:52+36] RSP: <FB><BF><FF>}<9F><E5><DF><1F>
[2025/12/22,20:11:52+36] RSP: <FF><FB>
[2025/12/22,20:11:52+36] RSP: <FF><EF><FF><FF><FF><EF>
[2025/12/22,20:11:52+36] RSP: %PINGCMD:1,"192.168.5.100",1625,64
[2025/12/22,20:11:52+36] RSP: %PINGCMD:2,"192.168.5.100",428,64
[2025/12/22,20:11:52+36] RSP: %PINGCMD:3,"192.168.5.100",475,64
[2025/12/22,20:11:52+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:11:52+36] RSP: %PINGCMD:1,"8.8.8.8",630,115
[2025/12/22,20:11:52+36] RSP: %PINGCMD:2,"8.8.8.8",418,115
[2025/12/22,20:11:52+36] RSP: %PINGCMD:3,"8.8.8.8",458,115
[2025/12/22,20:11:52+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,20:11:52+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:11:52+36] RSP: %SOCKETCMD:4
[2025/12/22,20:11:52+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:11:52+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,20:11:52+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,20:11:52+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:11:52+36] RSP: %SOCKETDATA:1,13
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: %SOCKETEV:1,1
[2025/12/22,20:11:52+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:11:52+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:11:52+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] CMD: AT%MEAS="0"
[2025/12/22,20:11:52+36] RSP: AT%MEAS="0"
[2025/12/22,20:11:52+36] RSRP: RSRP: = -90 dBm
[2025/12/22,20:11:52+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,20:11:52+36] CMD: AT+CCLK?
[2025/12/22,20:11:52+36] RSP: OK
[2025/12/22,20:11:52+36] RSP: AT+CCLK?
[2025/12/22,20:17:58+36] CLOCK UPDATE: +CCLK: "25/12/22,20:17:58+36"
[2025/12/22,20:17:58+36] RSP: +CCLK: "25/12/22,20:17:58+36"
[2025/12/22,20:17:58+36] RESULT: MATCH
[2025/12/22,20:17:58+36] RUN END
=== AT Log end ===
