=== AT Log start ===
file: /logs/atlog_20251223_013629.txt
[2025/12/23,01:36:29+36] RUN START
[2025/12/23,01:36:29+36] CMD: AT+CREG=0
[2025/12/23,01:36:29+36] RSP: AT+CREG=0
[2025/12/23,01:36:29+36] CMD: AT+CEREG=2
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+CEREG=2
[2025/12/23,01:36:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:36:29+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:36:29+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:36:29+36] CMD: AT+CGATT=0
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+CGATT=0
[2025/12/23,01:36:29+36] RSP: h<F3>%H}v<EA><BB><FA><C3><FD><FF>i<FE><BB><FF>g<96>?<99><FB><EE><7F><FF>
[2025/12/23,01:36:29+36] RSP: $7]~<EA>q<AB><FB>.<83>M#<AE><DB>e<CD><E3>z<DA><C2><E4><B3><EF>
[2025/12/23,01:36:29+36] RSP: <DB><9F><CF><BE><AD><FE>;<CC><D6>y'<EB><92><FF>k<FA><BE>/<F9><A9><94><CF>~<FD>
[2025/12/23,01:36:29+36] CMD: AT+COPS=2
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: +CEREG: 0
[2025/12/23,01:36:29+36] RSP: AT+COPS=2
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:36:29+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:36:29+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:36:29+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:36:29+36] CMD: AT+CFUN=1
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+CFUN=1
[2025/12/23,01:36:29+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:36:29+36] RSP: <FF><FF><FF>
[2025/12/23,01:36:29+36] RSP: <FF><FF>{<DF><FF><FF><DF><7F><FF><FF><FF><FF><E7><FF>
[2025/12/23,01:36:29+36] RSP: ^<FF><B7><EF><FF><FF>
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: +CEREG: 2
[2025/12/23,01:36:29+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:36:29+36] CMD: AT+COPS?
[2025/12/23,01:36:29+36] RSP: AT+COPS?
[2025/12/23,01:36:29+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:36:29+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:36:29+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:36:29+36] RSP: <FF><FF><FF><DF><FB><7F><FB><EF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/23,01:36:29+36] RSP: k<FD><BA><FF>v<DF><BF><FD><BD><FD><FB>~}<FD><7F><9B>~{S<FC><EE><DE><96><E6>~<CE><DD><91><E3><FF><CE><DB><FF><FF><7F><FF><FF><FE><7F><FE><7F><FB>{<F8><FF><FF><FD><BF>u<BE><FF><F7><F5><BF><EF>o<F9><CD><FB><F7><DF><7F><EF><EF><DF>o<DF><F7><F1><FF><F6>_<DF><F2><FF><FF><FF><BF>Z<FD><FF><D7><BF><FC><FF><FD><C7><EF><1F><DF><FF>?o<FF><EF><FF><FB><D7><97><BF><D5><FD><EB><FF><DE><D4><BF><9F><FE><F7><DF><DB>_<FB><FD><BF><F5><E9><F6><FF><7F><7F><F6><DA>o<F7><F9>{<F8>~<AF><FF><FB><FF><FF>
[2025/12/23,01:36:29+36] RSP: <7F>?<BB><EF>W<FB><F3>_<9E><F7>
[2025/12/23,01:36:29+36] RSP: <FF><FF><FF>
[2025/12/23,01:36:29+36] RSP: <FF>
[2025/12/23,01:36:29+36] RSP: %PINGCMD:1,"192.168.5.100",981,64
[2025/12/23,01:36:29+36] RSP: %PINGCMD:2,"192.168.5.100",369,64
[2025/12/23,01:36:29+36] RSP: %PINGCMD:3,"192.168.5.100",461,64
[2025/12/23,01:36:29+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:36:29+36] RSP: %PINGCMD:1,"8.8.8.8",540,115
[2025/12/23,01:36:29+36] RSP: %PINGCMD:2,"8.8.8.8",302,115
[2025/12/23,01:36:29+36] RSP: %PINGCMD:3,"8.8.8.8",188,115
[2025/12/23,01:36:29+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:36:29+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:36:29+36] RSP: %SOCKETCMD:2
[2025/12/23,01:36:29+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:36:29+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:36:29+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:36:29+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:36:29+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:36:29+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:36:29+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:36:29+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] CMD: AT%MEAS="0"
[2025/12/23,01:36:29+36] RSP: AT%MEAS="0"
[2025/12/23,01:36:29+36] RSRP: RSRP: = -90 dBm
[2025/12/23,01:36:29+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -105, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:36:29+36] CMD: AT+CCLK?
[2025/12/23,01:36:29+36] RSP: OK
[2025/12/23,01:36:29+36] RSP: AT+CCLK?
[2025/12/23,01:42:42+36] CLOCK UPDATE: +CCLK: "25/12/23,01:42:42+36"
[2025/12/23,01:42:42+36] RSP: +CCLK: "25/12/23,01:42:42+36"
[2025/12/23,01:42:42+36] RESULT: MATCH
[2025/12/23,01:42:42+36] RUN END
=== AT Log end ===
