=== AT Log start ===
file: /logs/atlog_20251223_092935.txt
[2025/12/23,09:29:35+36] RUN START
[2025/12/23,09:29:35+36] CMD: AT+CREG=0
[2025/12/23,09:29:35+36] RSP: AT+CREG=0
[2025/12/23,09:29:35+36] CMD: AT+CEREG=2
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+CEREG=2
[2025/12/23,09:29:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:29:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,09:29:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:29:35+36] CMD: AT+CGATT=0
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+CGATT=0
[2025/12/23,09:29:35+36] CMD: AT+COPS=2
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: +CEREG: 0
[2025/12/23,09:29:35+36] RSP: AT+COPS=2
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,09:29:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,09:29:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:29:35+36] CMD: AT+CGAUTH=1,0
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+CGAUTH=1,0
[2025/12/23,09:29:35+36] CMD: AT+CFUN=1
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+CFUN=1
[2025/12/23,09:29:35+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,09:29:35+36] RSP: <F6>k<FE><CF><DB><FD><F1><EE><7F><FF><EF><DF><FF><FF><FF><7F><F7><FF><FF><FF><F7><BE><FF>?<FF><FE><7F><FF><FF><FF><FF>
[2025/12/23,09:29:35+36] RSP: <FF><FD><BB><F3><D7><EB><FF><1F><EF><DA>s<FF>6<E1>i<EC><FF><F7><FF><F8><FF><FD><E7><FC><AC>_<F9><FD><FD><F9><EB><BF><FF><FF><FE><F3><FE>o*<AA>{<DF><FF><F7><FE><F7><FE>J<FF><EF><FA>s<F9><E8><FF>}<FB><DE><FA><DF>w<FF><EF>~<DF><F7><AF><F5>z<EF><E7><DF><DF><9F><FD>o<FE><F3><FF><F7><F7><FB><FD><FF><BF><DE><FE>s<EF><D7><DF>}<FF><FF><9F><DD><BF><FE><FE><FB><8E><E7><FF><B7><FD><BF><CF><FF><BF><BD>?<BF>g;;m<FF><FF><F3><EF><B3><DE><F9><E7><FF><AA><F6><BB><9C><EF><FD><FF>
[2025/12/23,09:29:35+36] RSP: <FF><FD><EB><FD>5<FA><F7><BC><CF>~<FE>
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: +CEREG: 2
[2025/12/23,09:29:35+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,09:29:35+36] CMD: AT+COPS?
[2025/12/23,09:29:35+36] RSP: AT+COPS?
[2025/12/23,09:29:35+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:29:35+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:29:35+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:29:35+36] RSP: <FA><FF><EF><FF>
[2025/12/23,09:29:35+36] RSP: <7F><FF><FF><FF>_<FF><FF><BF><DF>
[2025/12/23,09:29:35+36] RSP: <FF>
[2025/12/23,09:29:35+36] RSP: <F7><F7><FF>
[2025/12/23,09:29:35+36] RSP: %PINGCMD:1,"192.168.5.100",1595,64
[2025/12/23,09:29:35+36] RSP: %PINGCMD:2,"192.168.5.100",267,64
[2025/12/23,09:29:35+36] RSP: %PINGCMD:3,"192.168.5.100",420,64
[2025/12/23,09:29:35+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:29:35+36] RSP: %PINGCMD:1,"8.8.8.8",496,115
[2025/12/23,09:29:35+36] RSP: %PINGCMD:2,"8.8.8.8",324,115
[2025/12/23,09:29:35+36] RSP: %PINGCMD:3,"8.8.8.8",386,115
[2025/12/23,09:29:35+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,09:29:35+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:29:35+36] RSP: %SOCKETCMD:4
[2025/12/23,09:29:35+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:29:35+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,09:29:35+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,09:29:35+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:29:35+36] RSP: %SOCKETDATA:1,13
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: %SOCKETEV:1,1
[2025/12/23,09:29:35+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:29:35+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:29:35+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] CMD: AT%MEAS="0"
[2025/12/23,09:29:35+36] RSP: AT%MEAS="0"
[2025/12/23,09:29:35+36] RSRP: RSRP: = -89 dBm
[2025/12/23,09:29:35+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -90, Rx0Tx1 = -99, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,09:29:35+36] CMD: AT+CCLK?
[2025/12/23,09:29:35+36] RSP: OK
[2025/12/23,09:29:35+36] RSP: AT+CCLK?
[2025/12/23,09:35:41+36] CLOCK UPDATE: +CCLK: "25/12/23,09:35:41+36"
[2025/12/23,09:35:41+36] RSP: +CCLK: "25/12/23,09:35:41+36"
[2025/12/23,09:35:41+36] RESULT: MATCH
[2025/12/23,09:35:41+36] RUN END
=== AT Log end ===
