=== AT Log start ===
file: /logs/atlog_20251222_222704.txt
[2025/12/22,22:27:04+36] RUN START
[2025/12/22,22:27:04+36] CMD: AT+CREG=0
[2025/12/22,22:27:04+36] RSP: AT+CREG=0
[2025/12/22,22:27:04+36] CMD: AT+CEREG=2
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CEREG=2
[2025/12/22,22:27:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:27:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,22:27:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:27:04+36] CMD: AT+CGATT=0
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CGATT=0
[2025/12/22,22:27:04+36] RSP: <FF><FD>
[2025/12/22,22:27:04+36] RSP: <FF><DB><A5>
[2025/12/22,22:27:04+36] RSP: o<CF><BF><FF><7F><FF><FF><BE><BE>
[2025/12/22,22:27:04+36] RSP: <FF><FF><DF><A5>
[2025/12/22,22:27:04+36] RSP: <FE><FF>
[2025/12/22,22:27:04+36] RSP: <FB><FF><FF><BF>
[2025/12/22,22:27:04+36] RSP: <D9><F7><CF><DC>a<BE><B9>6a<BF><FF><D7><F7>sk<B9><BF><FF><9F><BB><FF><F9><FE>
[2025/12/22,22:27:04+36] RSP: Gtr5R<FF><F8>t<9A><FE><F3>/<8E><D3><D9><ED><F7><F1><DF>[k<FD>
[2025/12/22,22:27:04+36] CMD: AT+COPS=2
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: +CEREG: 0
[2025/12/22,22:27:04+36] RSP: AT+COPS=2
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,22:27:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,22:27:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:27:04+36] CMD: AT+CGAUTH=1,0
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CGAUTH=1,0
[2025/12/22,22:27:04+36] CMD: AT+CFUN=1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CFUN=1
[2025/12/22,22:27:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,22:27:04+36] RSP: <FF><FF><FF>
[2025/12/22,22:27:04+36] RSP: <F6><FF><FF><FF><FF><FF><FF><FF><FE><BF><DF><FF><F7><FE><FF><FF><FF><FF><F7><FF>
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: +CEREG: 2
[2025/12/22,22:27:04+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,22:27:04+36] CMD: AT+COPS?
[2025/12/22,22:27:04+36] RSP: AT+COPS?
[2025/12/22,22:27:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:27:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:27:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:27:04+36] RSP: %PINGCMD:1,"192.168.5.100",778,64
[2025/12/22,22:27:04+36] RSP: %PINGCMD:2,"192.168.5.100",109,64
[2025/12/22,22:27:04+36] RSP: %PINGCMD:3,"192.168.5.100",75,64
[2025/12/22,22:27:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:27:04+36] RSP: %PINGCMD:1,"8.8.8.8",193,115
[2025/12/22,22:27:04+36] RSP: %PINGCMD:2,"8.8.8.8",284,115
[2025/12/22,22:27:04+36] RSP: %PINGCMD:3,"8.8.8.8",151,115
[2025/12/22,22:27:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,22:27:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:27:04+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,22:27:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:27:04+36] RSP: ERROR
[2025/12/22,22:27:04+36] RESTART FROM TOP
[2025/12/22,22:27:04+36] CMD: AT+CREG=0
[2025/12/22,22:27:04+36] RSP: <FF><FF><FF><FF><EF><FF><FF>
[2025/12/22,22:27:04+36] TIMEOUT: 30s
[2025/12/22,22:27:04+36] CMD: AT+CEREG=2
[2025/12/22,22:27:04+36] RSP: AT+CEREG=2
[2025/12/22,22:27:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,22:27:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,22:27:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,22:27:04+36] CMD: AT+CGATT=0
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CGATT=0
[2025/12/22,22:27:04+36] RSP: <EF><FD><AF><FF><EF><EF><FD><FD><FF><FF><7F><FF><FF><ED><FF><FF><F7><F6><FD><FF><F7><E7><FF><EF><FF><FB><FF><BF><FF><FF><FF><F6><FF><FF><FF><FE>
[2025/12/22,22:27:04+36] CMD: AT+COPS=2
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: +CEREG: 0
[2025/12/22,22:27:04+36] RSP: AT+COPS=2
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,22:27:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,22:27:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,22:27:04+36] CMD: AT+CGAUTH=1,0
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CGAUTH=1,0
[2025/12/22,22:27:04+36] CMD: AT+CFUN=1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CFUN=1
[2025/12/22,22:27:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: +CEREG: 2
[2025/12/22,22:27:04+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,22:27:04+36] CMD: AT+COPS?
[2025/12/22,22:27:04+36] RSP: AT+COPS?
[2025/12/22,22:27:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:27:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,22:27:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,22:27:04+36] RSP: %PINGCMD:1,"192.168.5.100",1159,64
[2025/12/22,22:27:04+36] RSP: %PINGCMD:2,"192.168.5.100",252,64
[2025/12/22,22:27:04+36] RSP: %PINGCMD:3,"192.168.5.100",109,64
[2025/12/22,22:27:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,22:27:04+36] RSP: %PINGCMD:1,"8.8.8.8",213,115
[2025/12/22,22:27:04+36] RSP: %PINGCMD:2,"8.8.8.8",293,115
[2025/12/22,22:27:04+36] RSP: %PINGCMD:3,"8.8.8.8",317,115
[2025/12/22,22:27:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,22:27:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,22:27:04+36] RSP: %SOCKETCMD:1
[2025/12/22,22:27:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,22:27:04+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,22:27:04+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,22:27:04+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,22:27:04+36] RSP: %SOCKETDATA:1,13
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: %SOCKETEV:1,1
[2025/12/22,22:27:04+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,22:27:04+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,22:27:04+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] CMD: AT%MEAS="0"
[2025/12/22,22:27:04+36] RSP: AT%MEAS="0"
[2025/12/22,22:27:04+36] RSRP: RSRP: = -91 dBm
[2025/12/22,22:27:04+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -91, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,22:27:04+36] CMD: AT+CCLK?
[2025/12/22,22:27:04+36] RSP: OK
[2025/12/22,22:27:04+36] RSP: AT+CCLK?
[2025/12/22,22:34:33+36] CLOCK UPDATE: +CCLK: "25/12/22,22:34:33+36"
[2025/12/22,22:34:33+36] RSP: +CCLK: "25/12/22,22:34:33+36"
[2025/12/22,22:34:33+36] RESULT: MATCH
[2025/12/22,22:34:33+36] RUN END
=== AT Log end ===
