=== AT Log start ===
file: /logs/atlog_20251222_201758.txt
[2025/12/22,20:17:58+36] RUN START
[2025/12/22,20:17:58+36] CMD: AT+CREG=0
[2025/12/22,20:17:58+36] RSP: AT+CREG=0
[2025/12/22,20:17:58+36] CMD: AT+CEREG=2
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CEREG=2
[2025/12/22,20:17:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:17:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,20:17:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:17:58+36] CMD: AT+CGATT=0
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CGATT=0
[2025/12/22,20:17:58+36] CMD: AT+COPS=2
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: +CEREG: 0
[2025/12/22,20:17:58+36] RSP: AT+COPS=2
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,20:17:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,20:17:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:17:58+36] CMD: AT+CGAUTH=1,0
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CGAUTH=1,0
[2025/12/22,20:17:58+36] CMD: AT+CFUN=1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CFUN=1
[2025/12/22,20:17:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,20:17:58+36] RSP: <DF><FF><FC><FB><FF><EF><FB><FE><BB><CF><FB><BF><EF><EF><F6><7F><BB><FF><FF><EF><FB><DF><FF><EF><EA><FF>}<DF><FA><DB><FF>_<FD><FB><FB><BF><FF><7F><FF><BF><FF><F3><DF><FB><FF><FF><FC><FB><FF><FF><FF><DE><BB><DF><DE><FF><AF><FF><FE><FF><FF><BF><FF><7F><BF><F3><FF><FF><CF><EF><FF><FB>~<FF><FF><FF><7F>f<FF><FF>?<BF><FF><FE><FB><FF><DF><7F><FF><FF><BF><FF><FE>~<F7>
[2025/12/22,20:17:58+36] RSP: <FA><BB>OM<BE><FF><F6><EF><F7><FE><1D><FF><FE><FB><DB><F7><DA><F7><7F><94><7F><DB><FB><BF><EB>><FC><EB><7F>{<FB><BD><DF><FF><FD><EF><EF><1F><FB><F9>/<E7><EF><FF>u<FF><F6><E7><FB><FF><BF><A3>?<FF><B3>w<FF><F7><BB><FF><DF><DD><F8><FB>><E7><FF>?<AB>m<D7><FF><FB><FF><FF><DF><FF><BF><9F><CF><F7><BF><FB><FB><FF><9B><BF><DF><F7><FF>}}<FF><E1><FF><FF><EF><FF><FC>.<9B><FF><FF><DE><FE>_<FB><FB><FF><F2>{<AF><FF><FF><FD><7F><F7><F7><DF><E7><BF><FF>/<F7><FE><FD><9F><E5><B7><FF>~<DD><BE><FD>_<BB><CE><FF><F7><A7><B7><FD><FD><9F><E7><E7><F4><FF><FF><F7>
[2025/12/22,20:17:58+36] RSP: <ED>{<CF><B3><EE><BF><BF><DF><7F><E7>
[2025/12/22,20:17:58+36] RSP: <E7><F7><FF><DD><FF>
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: +CEREG: 2
[2025/12/22,20:17:58+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,20:17:58+36] CMD: AT+COPS?
[2025/12/22,20:17:58+36] RSP: AT+COPS?
[2025/12/22,20:17:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:17:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:17:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:17:58+36] RSP: %PINGCMD:1,"192.168.5.100",1360,64
[2025/12/22,20:17:58+36] RSP: %PINGCMD:2,"192.168.5.100",283,64
[2025/12/22,20:17:58+36] RSP: %PINGCMD:3,"192.168.5.100",347,64
[2025/12/22,20:17:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:17:58+36] RSP: %PINGCMD:1,"8.8.8.8",364,115
[2025/12/22,20:17:58+36] RSP: %PINGCMD:2,"8.8.8.8",283,115
[2025/12/22,20:17:58+36] RSP: %PINGCMD:3,"8.8.8.8",635,115
[2025/12/22,20:17:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,20:17:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:17:58+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,20:17:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:17:58+36] RSP: ERROR
[2025/12/22,20:17:58+36] RESTART FROM TOP
[2025/12/22,20:17:58+36] CMD: AT+CREG=0
[2025/12/22,20:17:58+36] RSP: <FF><E5><8D>S<FB><F6>W<ED>B<CF><DA>/<7F><S<DF>_<FE>9<F2><DD><BC><87>k<7F>7k<0F><F6>*<EF><F4>U<BF><EE><FF><FE><AA><A6><FF><FC><7F>}<FD><AF>9<FB><BE><FF><FD>.{T<EF><F7><C9><DB><D9><DC>?<F0><FE><FE><AC>=o<F2>u<DE><BE><CF><9D><FF><E7><AE>?<AC><BF>.<FD>lW<DB><F5><ED><9B><FF><F6><A7><DA><FF><DF><FB><FF><F7><CB><BF><CD><1E>K<D1><BE><A7>9<F7><EE>u<BF><FC><D1><EE><FB><EE>ku<FB><FD><BA>k<C7>7<A7>3<DB><F7><AF>_<EF><FD>w<FF><FF>;<EE><FA>[<FE>g<B7><FF><BD>o<BD><7F><93>%.}<FE><EA><FD><FF><FF><FF><FF><FD><AF><FB><F7><CD><DE>zy<DF><D2><EE>O<FD>
[2025/12/22,20:17:58+36] RSP: <FB><F5>/<~<7F><92><CF><EE><DD>vfU<C6><A7><8B>_z<EF><BB>;<FF><F5><D9><7F>5<E5>w<DC><AE><BD>g<E2><B5><97>y<0E><BA><B1><AD><DE>c9<BF><EF><AD><DF>_<FD><D6><FC><FE><B6>~<7F><F5><DE>{<FF><C5>7WO<F2><EE>g<ED>t<FF>~<DE>_<E7><9F><FD><BA><AA><1F><A9><BD><FE><BC>9<F7><E7>u<CE><FB><FE><BF><FF><9B><CB>m<F4><8D><FF>gC<DF><DF>?z<F4><EE><F7><<BD><AF>5<CB><FD><F7>]<DD><E7><EF><BF>y[;<E7><F6><FB><FF><EF><C5><86><F7><BF>m<FB><FF><FF>s<ED><FA><DA><ED><DF>r<EF><F9><F5><FC><B7><F5>7<F7><DD><FE>n<FF><<CE><FB><FE>zo~<FF><E6><BA><B9><F7><DD><FB>
[2025/12/22,20:17:58+36] TIMEOUT: 30s
[2025/12/22,20:17:58+36] CMD: AT+CEREG=2
[2025/12/22,20:17:58+36] RSP: AT+CEREG=2
[2025/12/22,20:17:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,20:17:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,20:17:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,20:17:58+36] CMD: AT+CGATT=0
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CGATT=0
[2025/12/22,20:17:58+36] CMD: AT+COPS=2
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: +CEREG: 0
[2025/12/22,20:17:58+36] RSP: AT+COPS=2
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,20:17:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,20:17:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,20:17:58+36] CMD: AT+CGAUTH=1,0
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CGAUTH=1,0
[2025/12/22,20:17:58+36] CMD: AT+CFUN=1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CFUN=1
[2025/12/22,20:17:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: +CEREG: 2
[2025/12/22,20:17:58+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,20:17:58+36] CMD: AT+COPS?
[2025/12/22,20:17:58+36] RSP: AT+COPS?
[2025/12/22,20:17:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:17:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,20:17:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,20:17:58+36] RSP: <D5><BA><AE><ED><FF><D9><AB>^M:<FD>
[2025/12/22,20:17:58+36] RSP: <FF><EB><FF><FD><FB><F5><DB><7F><FF>
[2025/12/22,20:17:58+36] RSP: <97><7F><BE><F7><DB>;<B3><EA><DF><FB>
[2025/12/22,20:17:58+36] RSP: %PINGCMD:1,"192.168.5.100",563,64
[2025/12/22,20:17:58+36] RSP: %PINGCMD:2,"192.168.5.100",474,64
[2025/12/22,20:17:58+36] RSP: %PINGCMD:3,"192.168.5.100",476,64
[2025/12/22,20:17:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: <FF><FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,20:17:58+36] RSP: %PINGCMD:1,"8.8.8.8",497,115
[2025/12/22,20:17:58+36] RSP: %PINGCMD:2,"8.8.8.8",475,115
[2025/12/22,20:17:58+36] RSP: %PINGCMD:3,"8.8.8.8",478,115
[2025/12/22,20:17:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,20:17:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,20:17:58+36] RSP: %SOCKETCMD:1
[2025/12/22,20:17:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,20:17:58+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,20:17:58+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,20:17:58+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,20:17:58+36] RSP: %SOCKETDATA:1,13
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: %SOCKETEV:1,1
[2025/12/22,20:17:58+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:17:58+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,20:17:58+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] CMD: AT%MEAS="0"
[2025/12/22,20:17:58+36] RSP: AT%MEAS="0"
[2025/12/22,20:17:58+36] RSRP: RSRP: = -90 dBm
[2025/12/22,20:17:58+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -91, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,20:17:58+36] CMD: AT+CCLK?
[2025/12/22,20:17:58+36] RSP: OK
[2025/12/22,20:17:58+36] RSP: AT+CCLK?
[2025/12/22,20:25:24+36] CLOCK UPDATE: +CCLK: "25/12/22,20:25:24+36"
[2025/12/22,20:25:24+36] RSP: +CCLK: "25/12/22,20:25:24+36"
[2025/12/22,20:25:24+36] RESULT: MATCH
[2025/12/22,20:25:24+36] RUN END
=== AT Log end ===
