=== AT Log start ===
file: /logs/atlog_20251222_192539.txt
[2025/12/22,19:25:39+36] RUN START
[2025/12/22,19:25:39+36] CMD: AT+CREG=0
[2025/12/22,19:25:39+36] RSP: AT+CREG=0
[2025/12/22,19:25:39+36] CMD: AT+CEREG=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CEREG=2
[2025/12/22,19:25:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:25:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:25:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:25:39+36] CMD: AT+CGATT=0
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGATT=0
[2025/12/22,19:25:39+36] CMD: AT+COPS=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: +CEREG: 0
[2025/12/22,19:25:39+36] RSP: AT+COPS=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:25:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:25:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:25:39+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:25:39+36] CMD: AT+CFUN=1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CFUN=1
[2025/12/22,19:25:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:25:39+36] RSP: <FF><DF><F7><FF>
[2025/12/22,19:25:39+36] RSP: <A6><FF><FF><BF>o<E7><BD><DB><FF><FC><DE><A7><D7><D4><D5><8F>?<FF><FB>
[2025/12/22,19:25:39+36] RSP: }<F6><B6><CD><FA><BD><7F>x<DF><A9><CF>w<0C>a<C6><FA>=<90>~<7F><FF>
[2025/12/22,19:25:39+36] RSP: +<BF><F8><F7><F3><EF><F4>|`<AA><DB><F9>{<FE><F2>?<B2>U<E7><F9><FD>
[2025/12/22,19:25:39+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,19:25:39+36] RSP: ERROR
[2025/12/22,19:25:39+36] RSP: +CEREG: 2
[2025/12/22,19:25:39+36] RESTART FROM TOP
[2025/12/22,19:25:39+36] CMD: AT+CREG=0
[2025/12/22,19:25:39+36] TIMEOUT: 30s
[2025/12/22,19:25:39+36] CMD: AT+CEREG=2
[2025/12/22,19:25:39+36] RSP: AT+CEREG=2
[2025/12/22,19:25:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:25:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:25:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:25:39+36] CMD: AT+CGATT=0
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGATT=0
[2025/12/22,19:25:39+36] RSP: <F6><EA>t<95><B3>r<B5><FA><F2><0F><FC><C9><F3><FE><A6><D6><7F><CD><FB><FE><BE><FF>
[2025/12/22,19:25:39+36] RSP: <FC><CF><7F><89><F7>}_w<CB><E6><F6><1D>}}_<DC>}G<B1><F6><FF>
[2025/12/22,19:25:39+36] CMD: AT+COPS=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: +CEREG: 0
[2025/12/22,19:25:39+36] RSP: AT+COPS=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:25:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:25:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:25:39+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:25:39+36] CMD: AT+CFUN=1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CFUN=1
[2025/12/22,19:25:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:25:39+36] RSP: <FF>
[2025/12/22,19:25:39+36] RSP: <FF><FD><DF><FF><FF><AD><FE><7F><DB><BD>+<D9><CF><F9>m<7F><FE>
[2025/12/22,19:25:39+36] RSP: "o<F8>{ik<FD><<BA><AF><F8><EB>^l<B7><EB>n<DD><F5><FF><BB>
[2025/12/22,19:25:39+36] RSP: <CD>_<FF><E1><B6><99><90>><BD><E7><A7><FA><D7><CC><D7><9F>}<A9>E<AF>s<FF>
[2025/12/22,19:25:39+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,19:25:39+36] RSP: ERROR
[2025/12/22,19:25:39+36] RSP: +CEREG: 2
[2025/12/22,19:25:39+36] RESTART FROM TOP
[2025/12/22,19:25:39+36] CMD: AT+CREG=0
[2025/12/22,19:25:39+36] TIMEOUT: 30s
[2025/12/22,19:25:39+36] CMD: AT+CEREG=2
[2025/12/22,19:25:39+36] RSP: AT+CEREG=2
[2025/12/22,19:25:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:25:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:25:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:25:39+36] CMD: AT+CGATT=0
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGATT=0
[2025/12/22,19:25:39+36] CMD: AT+COPS=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: +CEREG: 0
[2025/12/22,19:25:39+36] RSP: AT+COPS=2
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:25:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:25:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:25:39+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:25:39+36] CMD: AT+CFUN=1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CFUN=1
[2025/12/22,19:25:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: +CEREG: 2
[2025/12/22,19:25:39+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,19:25:39+36] CMD: AT+COPS?
[2025/12/22,19:25:39+36] RSP: AT+COPS?
[2025/12/22,19:25:39+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:25:39+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:25:39+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:25:39+36] RSP: %PINGCMD:1,"192.168.5.100",997,64
[2025/12/22,19:25:39+36] RSP: %PINGCMD:2,"192.168.5.100",307,64
[2025/12/22,19:25:39+36] RSP: %PINGCMD:3,"192.168.5.100",236,64
[2025/12/22,19:25:39+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:25:39+36] RSP: %PINGCMD:1,"8.8.8.8",182,115
[2025/12/22,19:25:39+36] RSP: %PINGCMD:2,"8.8.8.8",267,115
[2025/12/22,19:25:39+36] RSP: %PINGCMD:3,"8.8.8.8",772,115
[2025/12/22,19:25:39+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,19:25:39+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:25:39+36] RSP: %SOCKETCMD:1
[2025/12/22,19:25:39+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:25:39+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,19:25:39+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,19:25:39+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:25:39+36] RSP: %SOCKETDATA:1,13
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: %SOCKETEV:1,1
[2025/12/22,19:25:39+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:25:39+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:25:39+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] CMD: AT%MEAS="0"
[2025/12/22,19:25:39+36] RSP: AT%MEAS="0"
[2025/12/22,19:25:39+36] RSRP: RSRP: = -90 dBm
[2025/12/22,19:25:39+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -94, Rx0Tx1 = -107, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,19:25:39+36] CMD: AT+CCLK?
[2025/12/22,19:25:39+36] RSP: OK
[2025/12/22,19:25:39+36] RSP: AT+CCLK?
[2025/12/22,19:33:56+36] CLOCK UPDATE: +CCLK: "25/12/22,19:33:56+36"
[2025/12/22,19:33:56+36] RSP: +CCLK: "25/12/22,19:33:56+36"
[2025/12/22,19:33:56+36] RESULT: MATCH
[2025/12/22,19:33:56+36] RUN END
=== AT Log end ===
