=== AT Log start ===
file: /logs/atlog_20251223_052918.txt
[2025/12/23,05:29:18+36] RUN START
[2025/12/23,05:29:18+36] CMD: AT+CREG=0
[2025/12/23,05:29:18+36] RSP: AT+CREG=0
[2025/12/23,05:29:18+36] CMD: AT+CEREG=2
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+CEREG=2
[2025/12/23,05:29:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:29:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:29:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:29:18+36] CMD: AT+CGATT=0
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+CGATT=0
[2025/12/23,05:29:18+36] CMD: AT+COPS=2
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: +CEREG: 0
[2025/12/23,05:29:18+36] RSP: AT+COPS=2
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:29:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:29:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:29:18+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:29:18+36] CMD: AT+CFUN=1
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+CFUN=1
[2025/12/23,05:29:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:29:18+36] RSP: <FF><BC><DB><FF><EF><EB><F6><FF><FB>_<F0><FB><9F><D9>/<FF><BD><EF><FB><FC><EB><BE><B9><DB><DF><9E><E9><F9><EE>t<BF><DF><F7><DE><F7><EE><7F>{<DE><FF>}7<FF>=<7F><FE>~<F7><EF><FD><FF><FE><BE><F7>N<F7><BF><FF><FE><AF><DF><AF>_[<F7><FB><FB><B5><B7>Q<FB><BF><D2><FF><BF><D7><FF><DF><BD>;<FF><FF><B6><FF><ED><FB><B7><FB>O<DB><FC>w<7F><BF><FF><EC><FB><FB><FC><FA><AF><FF><BF><FA><FF><96><7F>_<FF><FF><FE><FF><ED><FF><FF><DF><E9><F7><FF>~~<FE><B2><FE><FD><EE><FF><DD><EF>t<FF><7F><AF><F7><B5><BF><F7><FB><DF>
[2025/12/23,05:29:18+36] RSP: <C7>Oo:<EA><FF><D3><DD><F7><FE>
[2025/12/23,05:29:18+36] RSP: <F3>w<F9><FF><FF><FF><FB><FB>
[2025/12/23,05:29:18+36] RSP: [<FF><FF><FE><FF><EF>
[2025/12/23,05:29:18+36] RSP: Z<E7><BE><17><F1><D7><F7><F3><F1><FB>
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: +CEREG: 2
[2025/12/23,05:29:18+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:29:18+36] CMD: AT+COPS?
[2025/12/23,05:29:18+36] RSP: AT+COPS?
[2025/12/23,05:29:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:29:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:29:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:29:18+36] RSP: %PINGCMD:1,"192.168.5.100",850,64
[2025/12/23,05:29:18+36] RSP: %PINGCMD:2,"192.168.5.100",141,64
[2025/12/23,05:29:18+36] RSP: %PINGCMD:3,"192.168.5.100",306,64
[2025/12/23,05:29:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:29:18+36] RSP: %PINGCMD:1,"8.8.8.8",174,115
[2025/12/23,05:29:18+36] RSP: %PINGCMD:2,"8.8.8.8",285,115
[2025/12/23,05:29:18+36] RSP: %PINGCMD:3,"8.8.8.8",185,115
[2025/12/23,05:29:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:29:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:29:18+36] RSP: %SOCKETCMD:4
[2025/12/23,05:29:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:29:18+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,05:29:18+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,05:29:18+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:29:18+36] RSP: %SOCKETDATA:1,13
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: %SOCKETEV:1,1
[2025/12/23,05:29:18+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:29:18+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:29:18+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] CMD: AT%MEAS="0"
[2025/12/23,05:29:18+36] RSP: AT%MEAS="0"
[2025/12/23,05:29:18+36] RSRP: RSRP: = -91 dBm
[2025/12/23,05:29:18+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -89, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,05:29:18+36] CMD: AT+CCLK?
[2025/12/23,05:29:18+36] RSP: OK
[2025/12/23,05:29:18+36] RSP: AT+CCLK?
[2025/12/23,05:35:25+36] CLOCK UPDATE: +CCLK: "25/12/23,05:35:25+36"
[2025/12/23,05:35:25+36] RSP: +CCLK: "25/12/23,05:35:25+36"
[2025/12/23,05:35:25+36] RESULT: MATCH
[2025/12/23,05:35:25+36] RUN END
=== AT Log end ===
