=== AT Log start ===
file: /logs/atlog_20251223_025425.txt
[2025/12/23,02:54:25+36] RUN START
[2025/12/23,02:54:25+36] CMD: AT+CREG=0
[2025/12/23,02:54:25+36] RSP: AT+CREG=0
[2025/12/23,02:54:25+36] CMD: AT+CEREG=2
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+CEREG=2
[2025/12/23,02:54:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:54:25+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:54:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:54:25+36] CMD: AT+CGATT=0
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+CGATT=0
[2025/12/23,02:54:25+36] CMD: AT+COPS=2
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: +CEREG: 0
[2025/12/23,02:54:25+36] RSP: AT+COPS=2
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:54:25+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:54:25+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:54:25+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:54:25+36] CMD: AT+CFUN=1
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+CFUN=1
[2025/12/23,02:54:25+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:54:25+36] RSP: _<7F><FF><FB><DF><FF><FF><FF><FF><FF>_<7F><7F><FF><FF><FF><FF>
[2025/12/23,02:54:25+36] RSP: <7F>><BE><C7>f<B2>V<BF>[<FF><DB><A6><F8>K<DC>+<DA><F6>)9<DF><A2><DC>_<AE><F6><8A><DF><AE>n<F2><AF><9C>}NO<BE><FF><BD><A5><FB><96>_<BE>E<AA>-<FF><8D><FD><AB><C6><B3><AC><DF><EC><A6><DD>m^<EE><E7><1F><FB>G<FE><7F><EB>W<FB><FF><EF><F6><FE><FF><DD>.<9A><9B><7F><D3><BD><D7><F3><92><B1><E1><CE><EE><AB><B2><FC><D9><D5>\<FD>#<FE>;<AE>9O_<7F><ED><F3><F1><CB><F9><D7><CF><A8>}<EA><CB>Q<89><1B>.<BD><13>g<DC>}<FB><E7><FC><DD><99><A7><FF><DE><EA><B9><1D>_<B7><FC>o<E5>Z<B1><07>g<BB><EB>f<AF>O<AC><F3><B3><9D>'<DA><F2>w<F5><EA>~<AD><EB><D7><FE>+<B3><F3><C6><FF><AF><DD>]<FB>
[2025/12/23,02:54:25+36] RSP: ~<F2><F7><FF><F7><FF><FB>
[2025/12/23,02:54:25+36] RSP: <FF><FF>
[2025/12/23,02:54:25+36] RSP: <FF>
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: +CEREG: 2
[2025/12/23,02:54:25+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:54:25+36] CMD: AT+COPS?
[2025/12/23,02:54:25+36] RSP: AT+COPS?
[2025/12/23,02:54:25+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:54:25+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:54:25+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:54:25+36] RSP: %PINGCMD:1,"192.168.5.100",1586,64
[2025/12/23,02:54:25+36] RSP: %PINGCMD:2,"192.168.5.100",339,64
[2025/12/23,02:54:25+36] RSP: %PINGCMD:3,"192.168.5.100",283,64
[2025/12/23,02:54:25+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:54:25+36] RSP: %PINGCMD:1,"8.8.8.8",322,115
[2025/12/23,02:54:25+36] RSP: %PINGCMD:2,"8.8.8.8",130,115
[2025/12/23,02:54:25+36] RSP: %PINGCMD:3,"8.8.8.8",308,115
[2025/12/23,02:54:25+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:54:25+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:54:25+36] RSP: %SOCKETCMD:2
[2025/12/23,02:54:25+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:54:25+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,02:54:25+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,02:54:25+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:54:25+36] RSP: %SOCKETDATA:1,13
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: %SOCKETEV:1,1
[2025/12/23,02:54:25+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:54:25+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:54:25+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] CMD: AT%MEAS="0"
[2025/12/23,02:54:25+36] RSP: AT%MEAS="0"
[2025/12/23,02:54:25+36] RSRP: RSRP: = -90 dBm
[2025/12/23,02:54:25+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,02:54:25+36] CMD: AT+CCLK?
[2025/12/23,02:54:25+36] RSP: OK
[2025/12/23,02:54:25+36] RSP: AT+CCLK?
[2025/12/23,03:00:30+36] CLOCK UPDATE: +CCLK: "25/12/23,03:00:30+36"
[2025/12/23,03:00:30+36] RSP: +CCLK: "25/12/23,03:00:30+36"
[2025/12/23,03:00:30+36] RESULT: MATCH
[2025/12/23,03:00:30+36] RUN END
=== AT Log end ===
