=== AT Log start ===
file: /logs/atlog_20251222_210320.txt
[2025/12/22,21:03:20+36] RUN START
[2025/12/22,21:03:20+36] CMD: AT+CREG=0
[2025/12/22,21:03:20+36] RSP: AT+CREG=0
[2025/12/22,21:03:20+36] CMD: AT+CEREG=2
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+CEREG=2
[2025/12/22,21:03:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:03:20+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:03:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:03:20+36] CMD: AT+CGATT=0
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+CGATT=0
[2025/12/22,21:03:20+36] RSP: <F7><FF><D7><F7><FF><FF><FF><F7>
[2025/12/22,21:03:20+36] RSP: <C5><F6><FF>xH^g{<EB><FD><C7><DF><94><8C><FF><CA>u<FF><F9>/<FC>L<FF>
[2025/12/22,21:03:20+36] RSP: <FE><17><BB>dfC<E5><9B><F9><F0><BE><D8><ED>?hG<FF><FE><A9><D7><DE><FF><FE>
[2025/12/22,21:03:20+36] RSP: {<E1><F9><A4><DE><B9><95><D5><9D><E6><BF><AA><A3>{<D4><DF><FF><AF><DB>/<DE>2<EC>
[2025/12/22,21:03:20+36] CMD: AT+COPS=2
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: +CEREG: 0
[2025/12/22,21:03:20+36] RSP: AT+COPS=2
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:03:20+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:03:20+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:03:20+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:03:20+36] CMD: AT+CFUN=1
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+CFUN=1
[2025/12/22,21:03:20+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:03:20+36] RSP: <BF><FB><EF><FF><EF><FF><FE>/<E7><FF><BF><FF><FF><FF><FF>
[2025/12/22,21:03:20+36] RSP: <FF><FF>Op<A2><ED><9A><EC><EE><A7>?<F3><7F><97>k<FF><FF><F6><E5>'<CF><D8>E<7F><FF><B7><E1><FA><F9>^<F9><FE><EF><9B>U<17>Q<B5><DE><DF><D6><96><FD>X<EF><FD><F3>=W<AF>~<A5>w<DA><B3><BA><7F><E5><E3><BE><AC><ED><BF>S<DE><ED><FF>^<9E><F1><F4><92><E3><FB>w<BF><F7><ED>j<FF><1C><E7><FF><C9><E8>x<BF><E3><EF><AB><E4><FD><CF><7F>{<FF><FE><97><EF><1F><ED><7F><8C><D6>]<BF><7F><AF><CD>?<EF><E7><F9><FB><9F><FD><FF>~<F0><9D>w<AA>E<19><DF>nP<BB><D2><FF><F9><C9><BD><F6>I<7F><8A><DA><CF><BE><E3><85><BE><D7><F6><C6><CA><FD><AF><FF><DB><ED><DE><F5><DB><ED><BF><FE><FF>
[2025/12/22,21:03:20+36] RSP: <FF>
[2025/12/22,21:03:20+36] RSP: <FE><F7><FF><FE>_<FF>
[2025/12/22,21:03:20+36] RSP: w<FF><9F><D7><DF><BF><DF><CF>
[2025/12/22,21:03:20+36] RSP: <EF><FF><FB><FF><FF>
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: +CEREG: 2
[2025/12/22,21:03:20+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:03:20+36] CMD: AT+COPS?
[2025/12/22,21:03:20+36] RSP: AT+COPS?
[2025/12/22,21:03:20+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:03:20+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:03:20+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:03:20+36] RSP: <FF><FF>
[2025/12/22,21:03:20+36] RSP: <E7>S<F2>2}<DE><CE>~<ED>==<D9><BF><EE><FE>_w<D0><FF>z<BB><EF><E4><FF><FE><CF>><FB><BE>+<B4><F7><FF><FB><BB><1E><DF><F7><FF>}_<FE><EE><1F><EB><F9><FF><FF>n<BF><F7><FD><DF><FB>w<BB><E6><7F><EE><FE>}<DF>=<FF><FE><B7><D9><F9><FF><FE><FE><F9><FF><FF><DF><DF><FF><DA><EF><FB><FB><FD>y<F7><EF><F7><BF><FF><DF><7F><EE><1F><E7><E5><BF><8B><FF><EF><EF><F7><FB><FA><F4><AF><ED><DD><CF><FD>7<ED><FE><BF><F5><BD><AE><FE><DD><FB><FF><FC><FF><FF><FF>_<CF><FB>~<BD><F6>w<BE><FE><FD><F3><F9><B7><FD><DF>yT<B9><F7><FF><E7><C5><F5>}y<DF><EF>_<BD><CF><FF>
[2025/12/22,21:03:20+36] RSP: ;B<DE><F6><F3>fy<7F><E8>}<E5>
[2025/12/22,21:03:20+36] RSP: <F7><FF><FB><FF><FF>
[2025/12/22,21:03:20+36] RSP: <FF>
[2025/12/22,21:03:20+36] RSP: %PINGCMD:1,"192.168.5.100",1463,64
[2025/12/22,21:03:20+36] RSP: %PINGCMD:2,"192.168.5.100",403,64
[2025/12/22,21:03:20+36] RSP: %PINGCMD:3,"192.168.5.100",387,64
[2025/12/22,21:03:20+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:03:20+36] RSP: %PINGCMD:1,"8.8.8.8",355,115
[2025/12/22,21:03:20+36] RSP: %PINGCMD:2,"8.8.8.8",537,115
[2025/12/22,21:03:20+36] RSP: %PINGCMD:3,"8.8.8.8",331,115
[2025/12/22,21:03:20+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:03:20+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:03:20+36] RSP: %SOCKETCMD:4
[2025/12/22,21:03:20+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:03:20+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,21:03:20+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,21:03:20+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:03:20+36] RSP: %SOCKETDATA:1,13
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: %SOCKETEV:1,1
[2025/12/22,21:03:20+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:03:20+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:03:20+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] CMD: AT%MEAS="0"
[2025/12/22,21:03:20+36] RSP: AT%MEAS="0"
[2025/12/22,21:03:20+36] RSRP: RSRP: = -90 dBm
[2025/12/22,21:03:20+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,21:03:20+36] CMD: AT+CCLK?
[2025/12/22,21:03:20+36] RSP: OK
[2025/12/22,21:03:20+36] RSP: AT+CCLK?
[2025/12/22,21:09:34+36] CLOCK UPDATE: +CCLK: "25/12/22,21:09:34+36"
[2025/12/22,21:09:34+36] RSP: +CCLK: "25/12/22,21:09:34+36"
[2025/12/22,21:09:34+36] RESULT: MATCH
[2025/12/22,21:09:34+36] RUN END
=== AT Log end ===
