=== AT Log start ===
file: /logs/atlog_20251222_213530.txt
[2025/12/22,21:35:30+36] RUN START
[2025/12/22,21:35:30+36] CMD: AT+CREG=0
[2025/12/22,21:35:30+36] RSP: AT+CREG=0
[2025/12/22,21:35:30+36] CMD: AT+CEREG=2
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CEREG=2
[2025/12/22,21:35:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:35:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:35:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:35:30+36] CMD: AT+CGATT=0
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CGATT=0
[2025/12/22,21:35:30+36] CMD: AT+COPS=2
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: +CEREG: 0
[2025/12/22,21:35:30+36] RSP: AT+COPS=2
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:35:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:35:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:35:30+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:35:30+36] CMD: AT+CFUN=1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CFUN=1
[2025/12/22,21:35:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: +CEREG: 2
[2025/12/22,21:35:30+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:35:30+36] CMD: AT+COPS?
[2025/12/22,21:35:30+36] RSP: AT+COPS?
[2025/12/22,21:35:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:35:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:35:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:35:30+36] RSP: <FF><FF><FF><DF><FF><DF><7F><FF><FF><FE><FF><FF><BF>{<FF><FB><7F><FF><7F><FF>
[2025/12/22,21:35:30+36] RSP: <FE><FD><FF><FD><AF><BF><FF><FF><FF><FF><FB><FF><FF><EF>
[2025/12/22,21:35:30+36] RSP: <FE>^<F7>x<F7>~<FF>\
[2025/12/22,21:35:30+36] RSP: %PINGCMD:1,"192.168.5.100",1250,64
[2025/12/22,21:35:30+36] RSP: %PINGCMD:2,"192.168.5.100",214,64
[2025/12/22,21:35:30+36] RSP: %PINGCMD:3,"192.168.5.100",232,64
[2025/12/22,21:35:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:35:30+36] RSP: %PINGCMD:1,"8.8.8.8",532,115
[2025/12/22,21:35:30+36] RSP: %PINGCMD:2,"8.8.8.8",434,115
[2025/12/22,21:35:30+36] RSP: %PINGCMD:3,"8.8.8.8",429,115
[2025/12/22,21:35:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:35:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:35:30+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,21:35:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:35:30+36] RSP: ERROR
[2025/12/22,21:35:30+36] RESTART FROM TOP
[2025/12/22,21:35:30+36] CMD: AT+CREG=0
[2025/12/22,21:35:30+36] RSP: <FF>
[2025/12/22,21:35:30+36] RSP: <BE><FF><AF>o<FF><9F>.<E7><EF><EF>}<FF><FF>o<E7><FD><FF><FA><BD><A7>w<7F>?<FF><BF><FF><9F>[<FF><7F><FF>W<F9>{<A2><B6><FF>o<FF><DF>{<DE><FA><FF><7F><BF><FF><EF><ED><FE><FB><9F><BF>W<FB><B9><EF><AD>_<F7>;<F5>]<CD><FF><7F><FF><AB>n<DB><FF><B5>{<FF><E5><B7>~<FF><E7><FB><DD><9F><DF>^<DF><FD><FF>k<ED><BF><0F>k<E5><E9><7F><DC><FF><9E><F9>n<AF><FE>g<DF>_<FF>s<FF><97><FF>o<FD><7F><ED><EE>w<BF><BF><ED><FD><7F><C9><F9><F9><FF><AF><FF><DF><BD><EB><AD><DF><FF><EF><BB><EF><F1><FB><CF>{<EF><DD><FD><AE><F7><FF><BD><BE><DF><FF>
[2025/12/22,21:35:30+36] RSP: <FF><DF><FF>
[2025/12/22,21:35:30+36] RSP: <FE><EF><FF>
[2025/12/22,21:35:30+36] TIMEOUT: 30s
[2025/12/22,21:35:30+36] CMD: AT+CEREG=2
[2025/12/22,21:35:30+36] RSP: AT+CEREG=2
[2025/12/22,21:35:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:35:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:35:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:35:30+36] CMD: AT+CGATT=0
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CGATT=0
[2025/12/22,21:35:30+36] RSP: <99><FA>/<BB><D8><FD><FE><EC><B6><AA><DA><D6><BF><EF><CB><FF><F6><FD>s<DF><BD><F3>.<F5><EF><D9><FF><F7><F7><DE><DF><F6><FF>W<DE><D8><FF><FD><DD>w]<EF><F7><D7><ED><BF><CF><BE>G<CF>a<7F><F7><EF>_<B9>?<AF>oO<F6>9<E7><F9><C7><F8>}<F9>O<FF>[x#<F3>?<BD><BF>m<EB><1F><FF><7F><D2><D7><F0>5<BF><0B><FA><DC><B6><FB>}<BE>o<FF><15><7F><A0><AE><F4><F9><AF><AB><FD><ED><E2><D6><F9><7F>'<D9><FD><FF><B6><E8><96><FB><AD><CB>~<FF><F5><A7><B7><DB><9C><A7>N<DE><F1><AF><EB>en<DD>z<F5><F5><C8><FE><FF>~g?<1B><DD>~<F8><BD><1F>_<7F><FD><BF><FA>n<E4><D8><BD>'<DF>><EF>v<FD><FF><E1>~
[2025/12/22,21:35:30+36] CMD: AT+COPS=2
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: +CEREG: 0
[2025/12/22,21:35:30+36] RSP: <FE><E7><FF><F5><F7><FF>AT+COPS=2
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:35:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:35:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:35:30+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:35:30+36] CMD: AT+CFUN=1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CFUN=1
[2025/12/22,21:35:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: +CEREG: 2
[2025/12/22,21:35:30+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:35:30+36] CMD: AT+COPS?
[2025/12/22,21:35:30+36] RSP: AT+COPS?
[2025/12/22,21:35:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:35:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:35:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:35:30+36] RSP: <7F>
[2025/12/22,21:35:30+36] RSP: <FF><FF><FF><FF><FB><FF><FF><FF><FF><EF><FF><FF><F9><FF><FF><F7><FF>
[2025/12/22,21:35:30+36] RSP: <BB><FF><FF>
[2025/12/22,21:35:30+36] RSP: %PINGCMD:1,"192.168.5.100",1208,64
[2025/12/22,21:35:30+36] RSP: %PINGCMD:2,"192.168.5.100",266,64
[2025/12/22,21:35:30+36] RSP: %PINGCMD:3,"192.168.5.100",393,64
[2025/12/22,21:35:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:35:30+36] RSP: %PINGCMD:1,"8.8.8.8",213,115
[2025/12/22,21:35:30+36] RSP: %PINGCMD:2,"8.8.8.8",447,115
[2025/12/22,21:35:30+36] RSP: %PINGCMD:3,"8.8.8.8",185,115
[2025/12/22,21:35:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:35:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:35:30+36] RSP: %SOCKETCMD:1
[2025/12/22,21:35:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:35:30+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,21:35:30+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,21:35:30+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:35:30+36] RSP: %SOCKETDATA:1,13
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: %SOCKETEV:1,1
[2025/12/22,21:35:30+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:35:30+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:35:30+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] CMD: AT%MEAS="0"
[2025/12/22,21:35:30+36] RSP: AT%MEAS="0"
[2025/12/22,21:35:30+36] RSRP: RSRP: = -90 dBm
[2025/12/22,21:35:30+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,21:35:30+36] CMD: AT+CCLK?
[2025/12/22,21:35:30+36] RSP: OK
[2025/12/22,21:35:30+36] RSP: AT+CCLK?
[2025/12/22,21:42:54+36] CLOCK UPDATE: +CCLK: "25/12/22,21:42:54+36"
[2025/12/22,21:42:54+36] RSP: +CCLK: "25/12/22,21:42:54+36"
[2025/12/22,21:42:54+36] RESULT: MATCH
[2025/12/22,21:42:54+36] RUN END
=== AT Log end ===
