=== AT Log start ===
file: /logs/atlog_20251222_232650.txt
[2025/12/22,23:26:50+36] RUN START
[2025/12/22,23:26:50+36] CMD: AT+CREG=0
[2025/12/22,23:26:50+36] RSP: AT+CREG=0
[2025/12/22,23:26:50+36] CMD: AT+CEREG=2
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+CEREG=2
[2025/12/22,23:26:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:26:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:26:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:26:50+36] CMD: AT+CGATT=0
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+CGATT=0
[2025/12/22,23:26:50+36] RSP: S<DF>o<F7><F7><DE><FC><95><BE><FB><ED>e<FF><D2><BF><FB><FE><FB><FE><F7>~<FD>
[2025/12/22,23:26:50+36] RSP: <82><DE><FB>7<DE>;<EE>Y<F8>?[<DB>Z<9D><BE><7F><FD><E7>~<7F>u<FB><FB>
[2025/12/22,23:26:50+36] RSP: <ED><9F><97><8E>Ckye<EB><DF><F2>P|<1F><EC><FD>u<C2><F1><E9><F4>a<FF>
[2025/12/22,23:26:50+36] CMD: AT+COPS=2
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: +CEREG: 0
[2025/12/22,23:26:50+36] RSP: AT+COPS=2
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:26:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:26:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:26:50+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:26:50+36] CMD: AT+CFUN=1
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+CFUN=1
[2025/12/22,23:26:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: +CEREG: 2
[2025/12/22,23:26:50+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:26:50+36] CMD: AT+COPS?
[2025/12/22,23:26:50+36] RSP: AT+COPS?
[2025/12/22,23:26:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:26:50+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:26:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:26:50+36] RSP: <FF><FF><EF><FF><EF>
[2025/12/22,23:26:50+36] RSP: <FF><FF><BF>
[2025/12/22,23:26:50+36] RSP: %PINGCMD:1,"192.168.5.100",1363,64
[2025/12/22,23:26:50+36] RSP: %PINGCMD:2,"192.168.5.100",148,64
[2025/12/22,23:26:50+36] RSP: %PINGCMD:3,"192.168.5.100",400,64
[2025/12/22,23:26:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:26:50+36] RSP: %PINGCMD:1,"8.8.8.8",185,115
[2025/12/22,23:26:50+36] RSP: %PINGCMD:2,"8.8.8.8",145,115
[2025/12/22,23:26:50+36] RSP: %PINGCMD:3,"8.8.8.8",394,115
[2025/12/22,23:26:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:26:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:26:50+36] RSP: %SOCKETCMD:2
[2025/12/22,23:26:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:26:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:26:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:26:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:26:50+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:26:50+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,23:26:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:26:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:26:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] CMD: AT%MEAS="0"
[2025/12/22,23:26:50+36] RSP: AT%MEAS="0"
[2025/12/22,23:26:50+36] RSRP: RSRP: = -89 dBm
[2025/12/22,23:26:50+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -101, Rx0Tx1 = -86, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:26:50+36] CMD: AT+CCLK?
[2025/12/22,23:26:50+36] RSP: OK
[2025/12/22,23:26:50+36] RSP: AT+CCLK?
[2025/12/22,23:33:04+36] CLOCK UPDATE: +CCLK: "25/12/22,23:33:04+36"
[2025/12/22,23:33:04+36] RSP: +CCLK: "25/12/22,23:33:04+36"
[2025/12/22,23:33:04+36] RESULT: MATCH
[2025/12/22,23:33:04+36] RUN END
=== AT Log end ===
