=== AT Log start ===
file: /logs/atlog_20251223_060117.txt
[2025/12/23,06:01:17+36] RUN START
[2025/12/23,06:01:17+36] CMD: AT+CREG=0
[2025/12/23,06:01:17+36] RSP: AT+CREG=0
[2025/12/23,06:01:17+36] CMD: AT+CEREG=2
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CEREG=2
[2025/12/23,06:01:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:01:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:01:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:01:17+36] CMD: AT+CGATT=0
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CGATT=0
[2025/12/23,06:01:17+36] CMD: AT+COPS=2
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: +CEREG: 0
[2025/12/23,06:01:17+36] RSP: AT+COPS=2
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:01:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:01:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:01:17+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:01:17+36] CMD: AT+CFUN=1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CFUN=1
[2025/12/23,06:01:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:01:17+36] RSP: <FB><FF><FF><FF>
[2025/12/23,06:01:17+36] RSP: <DC><8F>i<DE><ED><FF><FC>G<BE>[<BA><E4><8E><FB><7F><DF><9F><BF><FF>vs<FC>t<FE>'<F6><EE><F4><F9>5<FB><B0><DD><D3><FF><0B><DA><F7><FD><BB><9E><BB>><AC>|<FF><FE><DD>A<FF><9F><DF><C6><9E><C4><F3><FE><81><94><9F><F5><BF><AD><9A><DD><E8><D7><A6><97><FB><D7><9B><E7><FE><F7><DE><94><F7><9D>[<D5><8A><DB>/`<F0>j<EF><D9><FC><89><A1><FF>/W<DE><BF><FD><DC><EB><FD>oY<D5><E7><F9><F6><D8><EB><B9>ke<DF><CF><D3><8D><B9><BA><DB>L<AE><F3><ED><FB>O<FE><EE><CA><D0><A9>6<07><F8><EF><CE><C9><E3><B5><FB>%<BF><7F><84><E7><F8><A0>{<F4>/<EB><8C><FD><D3>(i<7F>W<BA>~<FD><E8><BE>^<9F><E4><FF><EB><E8><FA><EB>}<FE>e<FA>
[2025/12/23,06:01:17+36] RSP: <CD><FF><F6><AF><FF><BF><FF>
[2025/12/23,06:01:17+36] RSP: <FF>
[2025/12/23,06:01:17+36] RSP: <F7><FF><BB><BF><EF>n<FF>
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: +CEREG: 2
[2025/12/23,06:01:17+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:01:17+36] CMD: AT+COPS?
[2025/12/23,06:01:17+36] RSP: AT+COPS?
[2025/12/23,06:01:17+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:01:17+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:01:17+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:01:17+36] RSP: <FF><EF>{<FF><DB><F7><F7><FF><FE><EF><FF><FF><FF><7F><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/23,06:01:17+36] RSP: <FF>o<BF>/<FB><9F><FF><BB><B7><FF>_<AD><EA>;<FF><FB><BB><FD><7F><FF><B7>/<EF><EF><FF>_<BB><D3>~-<9F><F7><DF>?<FF><FF><FF>v<FD>s<FB><F7><FF><AF><BF><B7><F7><D3>c<EF><F5><1E><DD><EF><BE><FF>{<FE><FF><FF><7F><ED><FB><FE><A7><FB><FF><B3><FE><FF><FF><FA><DB><BF><B7><FF><EC><FF><EF><F9><F7><FE><B6><7F><F6><FB><BD>?<CF>=k<FE><FB><FF><F7><FD><EF><D2><97><EF><FB>{<FD><BF><87><FF><EF>O<FD><F9>_<FF><ED><FB><FD><FF><FD><FF><FF><DF>G<BF><CF><9D>'<F7><FB><E9><F7><FF><7F><FD><B7><FF><FA><D9>o<7F><FF><EF><AF><FF><DF><FB><E0><EF><EF><7F><BF><ED><DD><BD><FD><BF><BE>?<FF>
[2025/12/23,06:01:17+36] RSP: _<BF><FF><FF><FF><F7>
[2025/12/23,06:01:17+36] RSP: <FF>
[2025/12/23,06:01:17+36] RSP: %PINGCMD:1,"192.168.5.100",1575,64
[2025/12/23,06:01:17+36] RSP: %PINGCMD:2,"192.168.5.100",290,64
[2025/12/23,06:01:17+36] RSP: %PINGCMD:3,"192.168.5.100",558,64
[2025/12/23,06:01:17+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:01:17+36] RSP: %PINGCMD:1,"8.8.8.8",209,115
[2025/12/23,06:01:17+36] RSP: %PINGCMD:2,"8.8.8.8",148,115
[2025/12/23,06:01:17+36] RSP: %PINGCMD:3,"8.8.8.8",620,115
[2025/12/23,06:01:17+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:01:17+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:01:17+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,06:01:17+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:01:17+36] RSP: ERROR
[2025/12/23,06:01:17+36] RESTART FROM TOP
[2025/12/23,06:01:17+36] CMD: AT+CREG=0
[2025/12/23,06:01:17+36] RSP: <FF>
[2025/12/23,06:01:17+36] RSP: <FF><FE><F7><BF><FF><FF><FF><FF><FF><FF><FF><FF><FF><EF><FF><FF><FF><FF>
[2025/12/23,06:01:17+36] RSP: <FE><7F>|<A7><FF><EF><FB><FF><FF><FB><FF><BF><F7><F7>{<FF><FD><7F><FF><7F><FB>
[2025/12/23,06:01:17+36] TIMEOUT: 30s
[2025/12/23,06:01:17+36] CMD: AT+CEREG=2
[2025/12/23,06:01:17+36] RSP: AT+CEREG=2
[2025/12/23,06:01:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:01:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:01:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:01:17+36] CMD: AT+CGATT=0
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CGATT=0
[2025/12/23,06:01:17+36] CMD: AT+COPS=2
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: +CEREG: 0
[2025/12/23,06:01:17+36] RSP: AT+COPS=2
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:01:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:01:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:01:17+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:01:17+36] CMD: AT+CFUN=1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CFUN=1
[2025/12/23,06:01:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: +CEREG: 2
[2025/12/23,06:01:17+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:01:17+36] CMD: AT+COPS?
[2025/12/23,06:01:17+36] RSP: AT+COPS?
[2025/12/23,06:01:17+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:01:17+36] RSP: <FF>AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:01:17+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:01:17+36] RSP: <FF><FF><FF><FF><FF><EF><FF><7F><FF><FF><FF><FF><FF><FF><FF><FF>
[2025/12/23,06:01:17+36] RSP: %PINGCMD:1,"192.168.5.100",1141,64
[2025/12/23,06:01:17+36] RSP: %PINGCMD:2,"192.168.5.100",281,64
[2025/12/23,06:01:17+36] RSP: %PINGCMD:3,"192.168.5.100",237,64
[2025/12/23,06:01:17+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:01:17+36] RSP: %PINGCMD:1,"8.8.8.8",266,115
[2025/12/23,06:01:17+36] RSP: %PINGCMD:2,"8.8.8.8",321,115
[2025/12/23,06:01:17+36] RSP: %PINGCMD:3,"8.8.8.8",316,115
[2025/12/23,06:01:17+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:01:17+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:01:17+36] RSP: %SOCKETCMD:1
[2025/12/23,06:01:17+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:01:17+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,06:01:17+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,06:01:17+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:01:17+36] RSP: %SOCKETDATA:1,13
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: %SOCKETEV:1,1
[2025/12/23,06:01:17+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:01:17+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:01:17+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] CMD: AT%MEAS="0"
[2025/12/23,06:01:17+36] RSP: AT%MEAS="0"
[2025/12/23,06:01:17+36] RSRP: RSRP: = -90 dBm
[2025/12/23,06:01:17+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,06:01:17+36] CMD: AT+CCLK?
[2025/12/23,06:01:17+36] RSP: OK
[2025/12/23,06:01:17+36] RSP: AT+CCLK?
[2025/12/23,06:08:47+36] CLOCK UPDATE: +CCLK: "25/12/23,06:08:47+36"
[2025/12/23,06:08:47+36] RSP: +CCLK: "25/12/23,06:08:47+36"
[2025/12/23,06:08:47+36] RESULT: MATCH
[2025/12/23,06:08:47+36] RUN END
=== AT Log end ===
