=== AT Log start ===
file: /logs/atlog_20251222_185349.txt
[2025/12/22,18:53:49+36] RUN START
[2025/12/22,18:53:49+36] CMD: AT+CREG=0
[2025/12/22,18:53:49+36] RSP: AT+CREG=0
[2025/12/22,18:53:49+36] CMD: AT+CEREG=2
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+CEREG=2
[2025/12/22,18:53:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,18:53:49+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,18:53:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,18:53:49+36] CMD: AT+CGATT=0
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+CGATT=0
[2025/12/22,18:53:49+36] RSP: <F6>_M<ED><7F>;<BF><D6><BA><B3><EB><EE><FF><FE><9B><97><FF><9F><FF>t<FF>_
[2025/12/22,18:53:49+36] RSP: g<B9><o\&B|<DB><EA><DC>|<FF><AF>k<ED><DA><13><AB>U<7F><BA>
[2025/12/22,18:53:49+36] RSP: <B3><B5><ED>z7<FD>g<DB>><F7><BF><BF><B6><AB><1F><BB><E1>_<9A><DB>Z<FF><FC><EE>}<9D><F4><DF>Q<F9><E9>?<FD>.<FA><E7><7F><F3>]<07><CB><CE><DE><DF><DF><DF>{<DF><FE><FA><CF><F5><FD>g<EB><E5>o<AC><DB>t<EB>g<F3><EB><FC><FF><CE><FC>@<FE><F5><EF>~<FF><DF><DF><F7><B7><D9><FF><B8><CF><DB>_z<BD>}<FB><FD>u~6<DE><FD><E9><FD><1E><F6><B2>_k<B6><C9><FF><FD><EF><B7><B7><FF><D6><EF><FF>]<CF><DE><F6>=<7F><D4>[<BF><7F>g<7F><FA>o<FD><8E><FC>^<FF><EE><B7><F5><F9><BB><FE><D6><FA><FA><9F><FF><E4><DF><F7><FF><CE><9F><FB><DF><F7><DF><1F><FF>?<BD><CE><7F><CF><FF>u<87><BF><FB><EE><FC><BD><FF>
[2025/12/22,18:53:49+36] RSP: <F7><FB><F7><FA>_<AA><F5>;<F3><BB><A5><DB>W<F7><F3><E9>z:<EB><D5>><FA>};<EF><F7><FC><E7><F5><BF><EC><FF><9D><E3><EE><EA><B6>z<EF><B5>{lL<F8><98>=[<D5><B2><A7><BE>u{<EF>o<FB><EB><DF><BF><1A><C7><D9><BE>t<FF>d<DB><B5>*}<AB><BF><BE><B7><AA><B7>i<DB><ED><F3>
[2025/12/22,18:53:49+36] RSP: <F2><C6><AE><D7><FB><9B><8F>55<D7> o<BF>7<FA><F2><F3><F7><F1><16><01><F5><C1><9E><A4><DA><09><AC><F7>+<DF><88><DD><AA><D5>d<DA>or#<CA><D7><BC><DA><D6>o<BC><D7>C<A5><C3><05><EF><F5><EE><E6><DF><BF><FA><CE><<F0><D3><FD><9F><DF><F7>y<87>?Y<E5><F6><BD><FD>}<EF><FE>tnK<FC><B5><FB><95><FF><B6><EE><FE><7F><FF><B7><FD><F3><FF><7F><FF><DD><F7><FD><FE><BF><BF><DF><DD><FD><E5><FE><FF><FD><FE><BF>_<FF><EB><BA><BF><FF>}<FF><BF><FB><F7><FC><F6><B7><E7><EF>]<FF><93><FB><BC><BF><FF>7{<7F><FF><FF><FB><97><FF><EF><FF><DF><FF><7F><AF><FA><9B>}<F6><FF><EB><DF><EA>?<FE><BB><DF><BF><FF><BE>|<FD><BF><FF><FB><FE><F3><FF><FF><FD><F6><F7><FD>?<DF><DE><FF><F6><FF><FF><DE><FF><FD><DF><FF><BC><FE><FF><EF>
[2025/12/22,18:53:49+36] RSP: <87><F6>^C{<DB><BB><D9><9B><D9><D7><FF><FA><FD><AA><FC>m<BD><FC><DA><F4><FF><FF><FC><1F>+<DD><F7><F7>x<F5><F6>w<EB><D0><FF><F8>Z<DB>=<1D><1F>S=<A7><EF><E4><E3>G<9A><1E><B5><A2><86><87>y<CE><C4>=<A2><DA>z<EF><B4>zl<BB><F8><D8>=<89><D7><B2><DD>=<7F><9B>|B<F6><08><FF>
[2025/12/22,18:53:49+36] RSP: <8F><F6>^W{<A7><AB><EB><13>U{<D3><87><FF><DD><AA><FC>e<9D>Sk{j<E2>F<1F><A3><DD><F7><FD>x<D5><F6>u<EB>$<F9><BB><B9>S<FF>}<DA>j<C5>~<E0><F0><B2><DD><FC><F1><FE><09><89>^<D5><1E><F8><FA><m<FC><FD><A2><F3>x<D1><B3>9<C9><BD><FE><F7>G<F2><CB>%<DE>C<BD><D2><94><E4>
[2025/12/22,18:53:49+36] CMD: AT+COPS=2
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: +CEREG: 0
[2025/12/22,18:53:49+36] RSP: <AF>{/<B6><EE><DB><DB><8B>u<AC><FA><E7><FF><BA><AA><E4>e<F5><BC><7F><F7><FF><F7><8F>_+<DD><F5><FD><FE><F7><D6>U<EB>><D5><F8>:<FF>=<1D>\j<FB><E0><F1><AA><9F><C2>_<FC><FB><F2>^<D5>^~<FD><BC><9F>=<BD>#<D3>{lL<F9><D8>=[<D5><B2><AF><BE><7F><D2>C<7F><AF><7F><1B>n7<D7><FB>Ooo<EB>G<C7>p<CE><9A><E1><EA><B2><D7><B4><FD><FB><97><C7><EB>x<F2><F5><D2>wZ<F7><EB><A9><EA><BF><D5><B2><FA>g<ED><D2><E1><B9><F7>}W<FD><EA><FA><FA><97><8A><BF>(<B0>A<CC>^R<D2><C8><FE><FE><D3><FD><9F><DF><F7><8F>;}<93><A6><BB><7F>}<EF><FE>|jO<FC><B3>g<8F><EB><DF><8F><B4><16><ED>~<FD>AT+COPS=2
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,18:53:49+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,18:53:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,18:53:49+36] CMD: AT+CGAUTH=1,0
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+CGAUTH=1,0
[2025/12/22,18:53:49+36] CMD: AT+CFUN=1
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+CFUN=1
[2025/12/22,18:53:49+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: +CEREG: 2
[2025/12/22,18:53:49+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,18:53:49+36] CMD: AT+COPS?
[2025/12/22,18:53:49+36] RSP: AT+COPS?
[2025/12/22,18:53:49+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,18:53:49+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,18:53:49+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,18:53:49+36] RSP: <FD><FF><FF><BD><FF><E7><FF><9B>_<DC>,}i~I<AD>j<E9><FE><1F>/<FF><EE><EF><FB><EC><A3>z<F5><FC><9F><7F><E6><7F><F2><DF><E9><DF>z<DF><EC><AF><7F><AF><7F><DB><1F><FA><FD><C9><F5><EF><FF>o<FF><BD><DA><EB><E4><FE><DC><BB><DF><D6><BC><ED><CB><A5><E3><FF>o?<B6><DE>{<F1><F7><F7>?<FC><7F><FB><CF>v<BB><CF>{<FD>z<FD><FF>^<FF>=<CD><FF><FF><F6>+<DB><F1>{<FF><FD><E7><D5><9E>7}<FB><7F><FF><EF><F7><9B><D7><CF><F7>?<EF><BF><BF><F6><BF><7F><BF><BF><B8><DC><FE><F7><B7><DD><DD><EF><F7><FC><DD><EB><FC><FA><F5><B7><FE><FD>;<B9><FF><FF><BF>?<BF><FB>
[2025/12/22,18:53:49+36] RSP: %PINGCMD:1,"192.168.5.100",2234,64
[2025/12/22,18:53:49+36] RSP: %PINGCMD:2,"192.168.5.100",275,64
[2025/12/22,18:53:49+36] RSP: %PINGCMD:3,"192.168.5.100",243,64
[2025/12/22,18:53:49+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,18:53:49+36] RSP: %PINGCMD:1,"8.8.8.8",220,115
[2025/12/22,18:53:49+36] RSP: %PINGCMD:2,"8.8.8.8",249,115
[2025/12/22,18:53:49+36] RSP: %PINGCMD:3,"8.8.8.8",347,115
[2025/12/22,18:53:49+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,18:53:49+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,18:53:49+36] RSP: %SOCKETCMD:3
[2025/12/22,18:53:49+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,18:53:49+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,18:53:49+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,18:53:49+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,18:53:49+36] RSP: %SOCKETDATA:1,13
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: %SOCKETEV:1,1
[2025/12/22,18:53:49+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,18:53:49+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,18:53:49+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,18:53:49+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] CMD: AT%MEAS="0"
[2025/12/22,18:53:49+36] RSP: AT%MEAS="0"
[2025/12/22,18:53:49+36] RSRP: RSRP: = -90 dBm
[2025/12/22,18:53:49+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -101, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,18:53:49+36] CMD: AT+CCLK?
[2025/12/22,18:53:49+36] RSP: OK
[2025/12/22,18:53:49+36] RSP: AT+CCLK?
[2025/12/22,18:59:56+36] CLOCK UPDATE: +CCLK: "25/12/22,18:59:56+36"
[2025/12/22,18:59:56+36] RSP: +CCLK: "25/12/22,18:59:56+36"
[2025/12/22,18:59:56+36] RESULT: MATCH
[2025/12/22,18:59:56+36] RUN END
=== AT Log end ===
