=== AT Log start ===
file: /logs/atlog_20251223_003128.txt
[2025/12/23,00:31:28+36] RUN START
[2025/12/23,00:31:28+36] CMD: AT+CREG=0
[2025/12/23,00:31:28+36] RSP: AT+CREG=0
[2025/12/23,00:31:28+36] CMD: AT+CEREG=2
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+CEREG=2
[2025/12/23,00:31:28+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,00:31:28+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,00:31:28+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,00:31:28+36] CMD: AT+CGATT=0
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+CGATT=0
[2025/12/23,00:31:28+36] RSP: <FF>
[2025/12/23,00:31:28+36] RSP: ?<FB><F6><BF><AF><BD>k<FF><EF>_<FF><FF><FA>o<FC><B7><9F><EF><FB><DE><7F><DF>\<EE><DF><D9>_<FA><ED><7F><F6><F5>o<88><EB><EF>}o<BF><FD><F2><E9><9B><BF>zV<E1><FF>:N<7F><EF><DE>x<FE><BF><DA><EF><BF><FF><FF><FE><BF><7F><EF><BF><AA><BB><B6><EF><FB><DB><EF>u{z<AF>}<DF><AD><7F><FE><FD><D2><FB><EF><7F><DB>_<B7>wYr<FD><FB><B3>[{<FD><CF><FF><EF><FB><F7><DF>c<BD><EF><EB><FE><FF><FD><FF><DF><DE><7F><DE><FE>??<D3><FE><FF><FB><D6><FF><BF>\<FF><F6><7F><BD><BB><FB><ED>n<DB><FF>{<CA><CF><BE><F7><E7>t<1E>_
[2025/12/23,00:31:28+36] CMD: AT+COPS=2
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: +CEREG: 0
[2025/12/23,00:31:28+36] RSP: <FF><FD><FF>w<7F>AT+COPS=2
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,00:31:28+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,00:31:28+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,00:31:28+36] CMD: AT+CGAUTH=1,0
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+CGAUTH=1,0
[2025/12/23,00:31:28+36] CMD: AT+CFUN=1
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+CFUN=1
[2025/12/23,00:31:28+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,00:31:28+36] RSP: <FF><FF><FF>
[2025/12/23,00:31:28+36] RSP: }<F7><A9><FA><F7><FA><BB><B9><DF>3^<FE><EF><FF><BF><BD><F7>w<F7><FF>:~<FF><FB><F7><FF><BB><DF>;<BB><7F><FE><FF><FF><FF><FC><EE><EC><F7><FF><FF><EF><BF><FE>_<F9><FB><FB><FD><FF><DB><FD><FE><FF><B7><FF><B7><EF><FF><F7><FD><FF><FF><FE><DD><FF><FF>u<DF><7F><BF><FF><DF>w<EF>{<FD><FF><BF>=<FF><DF><FF>|[<FF><FF><FF><FF><FB><B5><FF><FF><FF><ED><FF><DF><FF><F7><FF><FF><FF><FF><FF><F5><F7><FF><FD><FF><FF><FF><CF><7F><FB><FF><EC><FF><FF><BF>
[2025/12/23,00:31:28+36] RSP: <AD><DD><DF><FB>
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: +CEREG: 2
[2025/12/23,00:31:28+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,00:31:28+36] CMD: AT+COPS?
[2025/12/23,00:31:28+36] RSP: AT+COPS?
[2025/12/23,00:31:28+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:31:28+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,00:31:28+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,00:31:28+36] RSP: %PINGCMD:1,"192.168.5.100",1278,64
[2025/12/23,00:31:28+36] RSP: %PINGCMD:2,"192.168.5.100",84,64
[2025/12/23,00:31:28+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/23,00:31:28+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,00:31:28+36] RSP: %PINGCMD:1,"8.8.8.8",236,115
[2025/12/23,00:31:28+36] RSP: %PINGCMD:2,"8.8.8.8",237,115
[2025/12/23,00:31:28+36] RSP: %PINGCMD:3,"8.8.8.8",266,115
[2025/12/23,00:31:28+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,00:31:28+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,00:31:28+36] RSP: %SOCKETCMD:4
[2025/12/23,00:31:28+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,00:31:28+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,00:31:28+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,00:31:28+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,00:31:28+36] RSP: %SOCKETDATA:1,13
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: %SOCKETEV:1,1
[2025/12/23,00:31:28+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:31:28+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,00:31:28+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] CMD: AT%MEAS="0"
[2025/12/23,00:31:28+36] RSP: AT%MEAS="0"
[2025/12/23,00:31:28+36] RSRP: RSRP: = -92 dBm
[2025/12/23,00:31:28+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -91, Rx0Tx1 = -100, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,00:31:28+36] CMD: AT+CCLK?
[2025/12/23,00:31:28+36] RSP: OK
[2025/12/23,00:31:28+36] RSP: AT+CCLK?
[2025/12/23,00:37:32+36] CLOCK UPDATE: +CCLK: "25/12/23,00:37:32+36"
[2025/12/23,00:37:32+36] RSP: +CCLK: "25/12/23,00:37:32+36"
[2025/12/23,00:37:32+36] RESULT: MATCH
[2025/12/23,00:37:32+36] RUN END
=== AT Log end ===
