=== AT Log start ===
file: /logs/atlog_20251222_215505.txt
[2025/12/22,21:55:05+36] RUN START
[2025/12/22,21:55:05+36] CMD: AT+CREG=0
[2025/12/22,21:55:05+36] RSP: AT+CREG=0
[2025/12/22,21:55:05+36] CMD: AT+CEREG=2
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+CEREG=2
[2025/12/22,21:55:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,21:55:05+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,21:55:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,21:55:05+36] CMD: AT+CGATT=0
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+CGATT=0
[2025/12/22,21:55:05+36] CMD: AT+COPS=2
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: +CEREG: 0
[2025/12/22,21:55:05+36] RSP: AT+COPS=2
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,21:55:05+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,21:55:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,21:55:05+36] CMD: AT+CGAUTH=1,0
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+CGAUTH=1,0
[2025/12/22,21:55:05+36] CMD: AT+CFUN=1
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+CFUN=1
[2025/12/22,21:55:05+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,21:55:05+36] RSP: <07><F7>=5<7F><AD><9B><BA>w<EA><1E><FF>_<F3><BD>zO{<DE><F6><88>{5<AE>N`<EE><F3><E7><09><8F><B4><EF><BC><B3><A5><FF>~<FE><DC><7F><D6><07><F8><DF><BD>U\<FB><85><FD>R<BD><F9><EB><B5><7F><BA><F4><7F>\3<8F>8<BE><DE><BF><0B><CD><F3><EA><EF><E6><FB>V<EF><AE>><FB><BD><FF>s<97>!<F7>O<F4><FF><8F><7F><FB>p=3w<AE>5<F4><D4><FB><FD><DF><8F>n<C6><D6><BF><E7>_<DD><BF>?<BB><C7>;<C7><BD><A7><BA><F9><B6><12><80>nHO3<B5><BB><1F><BF>t<F5><1F>j<E8><F5><DA>U_<FA>}<D7><D0>p<E1><BF><FD><1F><BF><DE><CF>'<F7><7F><1D><DA>{u<FC><D7><C5>(<BB><E8><CF><F6><7F>;M<EF><E9><F7>
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: +CEREG: 2
[2025/12/22,21:55:05+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,21:55:05+36] CMD: AT+COPS?
[2025/12/22,21:55:05+36] RSP: AT+COPS?
[2025/12/22,21:55:05+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:55:05+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,21:55:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,21:55:05+36] RSP: %PINGCMD:2,"192.168.5.100",147,64
[2025/12/22,21:55:05+36] RSP: %PINGCMD:3,"192.168.5.100",145,64
[2025/12/22,21:55:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,21:55:05+36] RSP: %PINGCMD:1,"8.8.8.8",160,115
[2025/12/22,21:55:05+36] RSP: %PINGCMD:2,"8.8.8.8",296,115
[2025/12/22,21:55:05+36] RSP: %PINGCMD:3,"8.8.8.8",184,115
[2025/12/22,21:55:05+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,21:55:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,21:55:05+36] RSP: %SOCKETCMD:4
[2025/12/22,21:55:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,21:55:05+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,21:55:05+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,21:55:05+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,21:55:05+36] RSP: %SOCKETDATA:1,13
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: %SOCKETEV:1,1
[2025/12/22,21:55:05+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:55:05+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,21:55:05+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] CMD: AT%MEAS="0"
[2025/12/22,21:55:05+36] RSP: AT%MEAS="0"
[2025/12/22,21:55:05+36] RSRP: RSRP: = -89 dBm
[2025/12/22,21:55:05+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -93, Rx0Tx1 = -101, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,21:55:05+36] CMD: AT+CCLK?
[2025/12/22,21:55:05+36] RSP: OK
[2025/12/22,21:55:05+36] RSP: AT+CCLK?
[2025/12/22,22:01:15+36] CLOCK UPDATE: +CCLK: "25/12/22,22:01:15+36"
[2025/12/22,22:01:15+36] RSP: +CCLK: "25/12/22,22:01:15+36"
[2025/12/22,22:01:15+36] RESULT: MATCH
[2025/12/22,22:01:15+36] RUN END
=== AT Log end ===
