=== AT Log start ===
file: /logs/atlog_20251223_085334.txt
[2025/12/23,08:53:34+36] RUN START
[2025/12/23,08:53:34+36] CMD: AT+CREG=0
[2025/12/23,08:53:34+36] RSP: AT+CREG=0
[2025/12/23,08:53:34+36] CMD: AT+CEREG=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CEREG=2
[2025/12/23,08:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:53:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:53:34+36] CMD: AT+CGATT=0
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGATT=0
[2025/12/23,08:53:34+36] CMD: AT+COPS=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 0
[2025/12/23,08:53:34+36] RSP: AT+COPS=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:53:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:53:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:53:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:53:34+36] CMD: AT+CFUN=1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CFUN=1
[2025/12/23,08:53:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:53:34+36] RSP: 5p#<F5><F7><F3><D2><BB>{{x<E4><FF>B\}z<EB><DF><7F><FD>U<B6>7<B0>o<CF><A9><BD><7F><D9><FB>{<9A><1F>U<FD><F4><F5><FF><AD>7<DF>2_<E6><DE><B7>G<EB><FE><7F><D6>%<CD><FB><BE>g<FE>N<DF><BF><BB><7F><EF><DB><BF><EB><FE><BF><FF><EB><EF><BF><C4><FE>_{<FA><ED><E4><DE><FE><FB><CD>~<FF><EF>~<DC><B6>o<EF><BF><BA>o<F0>\<DF><AC><D0><BF><BF>'`<F3><BF><FF>|w<7F><D5><BB><FE><FA><EE><E7>=<FD><7F><AB>}<FB>|<FE>_<C1><BF>y<F9><DF><9D><B0>J<EC><FF><FE><F6>gU{<A5><F7><F6><FB><A5><FD><FD><FD><CE><B6><FB><A8>|K<FE><9A>{<FD><F4>w_<FD><FC><1F><FC>
[2025/12/23,08:53:34+36] RSP: v<AF>{<EE><BF><F6><F7><DB><BF><F6><AF><EE><FF><FE><DF>vN<AF><FE><B9><BB><8F><A3><CF>O<BF>v<BF><E3><BE><BF><FD>G<D1><F5><DD><B9><F7><0E>]<FF>#<AB><BB><B7><1B>u<FF>W{<FB><DE>?/<9E><D6>7k8<<F9>?<E6><F6><DB>W<7F><FE><A3>OJ~<FD><A4><CE><FD><F5><CF>V<FB><BB><AF><FA><CF>7<AF>T&<9E><DB>~<F7><A6><F8><FF><7F><7F><FE><FF><CD><FB>[<7F>~\<EE><DF><F3><FE><EC><7F><FD><C6><7F>n<F6><B6><F7><FF>W<FD>~<F6><F6>7<FF><E8><EE><AF><AF><FD><EF><AB><BF><DD><F0><D1>s<FD><FA><EE><7F><CF><BF><F7>w<BB><E5>~}<F7>{Y<B5><FE>|r<FD>;v<FF><B2><F1><AC><F3>;<C6><AF>3<DD><F7><E3><DD><EF>}<FD><FF><1D>o_<1D><C6><E6><FC>c<EF>~<9B><DC><DE><D3><FE><AB>v<D7><BD>_<9B>jM<B1><BC><FC><FD><FF><FE><F9><FD><9A>U<D9><FF>?<CB>Y<DA><B7>~<E9><FE>R<7F><C8>{<B7><BB><9F><EA><DF>7<BB><FC>?<FF>u-<AF><DD><CF><B8><EB><DB><FF>z<AC>w<7F><AF>L<DE>o<FA>a<FE>w<BC><DC>7<D6><F2><DB><FD><AE><F2><DF><D7><BB> L<B9>o<F8>w<C7><D7><BE>'<FC><BE><DF>Z<7F><BD><FF><DB><FB><F7><FD><F7><FF><FF><AF><FF><FF><FF><FC><7F><FE><FD><BF><FF>
[2025/12/23,08:53:34+36] RSP: <CF>7<BF>T^U<DB><F6><F7><B6><FF><FF><FF><FF>
[2025/12/23,08:53:34+36] RSP: <FC><EB><AE><BE><DB><FE><B6><FB>~<FF><BE><FE><FF><B7><FB><F7><F7><FF><CD><FF><F7><FF><F7><F6><FF><EF><EF><FD><FD><FD><FF>
[2025/12/23,08:53:34+36] RSP: <FF><9D><DF><AE><FF><86>z(<FB>n<FF><E4><CE><EB><F6><D3><DF><C4>]<DF><BD><FB><FF><BF><D7><9B>u<DF><FB><FE><CE><FE><DB>~n<FE><FB>{<FF><ED><EF><CF><FB><FE>
[2025/12/23,08:53:34+36] RSP: <FF><FB><FB><FF><FA>~<F7><BA><FB><FC><EC><FE><ED><C7><AD>n<F6><FF><D6><DB><BE>S<BE><B2>~'<C7><FF><EC><EE><AE><AF><FD>o<AF><ED>t<FD><BD><ED><F9><FA><FF>o<CF><FF><FE><FB><DF><EF><FF>
[2025/12/23,08:53:34+36] RSP: <F3>X<F8>G?<AA>w<F7><FB><EF><EF>
[2025/12/23,08:53:34+36] RSP: [<FF>
[2025/12/23,08:53:34+36] RSP: {<D1>E?<BE>e<EB><FD><FB><FD><F5>
[2025/12/23,08:53:34+36] RSP: <FB><CF><E5><DE><DD><FD><A3><DB><C5><EF>t<FF>
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 2
[2025/12/23,08:53:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:53:34+36] CMD: AT+COPS?
[2025/12/23,08:53:34+36] RSP: AT+COPS?
[2025/12/23,08:53:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:53:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:53:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:53:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:53:34+36] RSP: %PINGCMD:1,"192.168.5.100",649,64
[2025/12/23,08:53:34+36] RSP: %PINGCMD:2,"192.168.5.100",155,64
[2025/12/23,08:53:34+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,08:53:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:53:34+36] RSP: %PINGCMD:1,"8.8.8.8",152,115
[2025/12/23,08:53:34+36] RSP: %PINGCMD:2,"8.8.8.8",308,115
[2025/12/23,08:53:34+36] RSP: %PINGCMD:3,"8.8.8.8",189,115
[2025/12/23,08:53:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:53:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:53:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,08:53:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:53:34+36] RSP: ERROR
[2025/12/23,08:53:34+36] RESTART FROM TOP
[2025/12/23,08:53:34+36] CMD: AT+CREG=0
[2025/12/23,08:53:34+36] TIMEOUT: 30s
[2025/12/23,08:53:34+36] CMD: AT+CEREG=2
[2025/12/23,08:53:34+36] RSP: AT+CEREG=2
[2025/12/23,08:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:53:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:53:34+36] CMD: AT+CGATT=0
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGATT=0
[2025/12/23,08:53:34+36] CMD: AT+COPS=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 0
[2025/12/23,08:53:34+36] RSP: AT+COPS=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:53:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:53:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:53:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:53:34+36] CMD: AT+CFUN=1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CFUN=1
[2025/12/23,08:53:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:53:34+36] RSP: _<FC><B0><BE><FB><FF><DD><8D><FC><FF><FD>
[2025/12/23,08:53:34+36] RSP: v+<B1>s<A4><9C>]<FD><B5>u<89><BF><13><K7w<BD>b<DE><D7><CB><AF><FE><CB><FB>\}nB<F7><FA><A4><BF><F7><C7><FC><BF>Y<BF><93>?<DB><FE>r<9B><95><9E><C6><D8><DC><F1>7<DD>w<FF><E7><AB>NN<EE><FE><7F><F8><BE><F4><F3><F6><F9>M<ED>i2<EE><FC><F3><C1>I<E5>9<F7><D7>w<AB><F2>Q<ED>W<DB>4<FF>[<FF><7F><CB>}<D9><DD><FE><D9>W<B7><F4><F6><D7><FF><0F><DE><FF>W<BE><7F>4<FB><FA>K<A9><F4><1D><EF><DB><FD><F3>y<F4><7F><FC><CD>ow<A7><93><F6><FB><DB><D9><BB><FE>?j<8D><FC><DB>kb<B1><FF><96><F6>^<8F><8E><B7>/<AF><DF><7F><FF>W<DF><FD>n}<FA><0F>v_<FE>
[2025/12/23,08:53:34+36] RSP: <9B>x]<EB><EC><1D><E6><DB><9D><C6>v<EB><BC>_^<EC><17><BD><07><E2><BB><D7><DF><B7><CB><F5>C<ED>y<FF><CA><EA><E7>Y<DC>]<FD><BB><E7><AD>~<BF>;<A9><F8><C5>1<9D><7F><CF><D6>lu=<EE><96>^Nw_<F3><B5>N<DE>Z<FF><B6><FF><C0><A9>U<F6><8E><D4><EB><F9><7F><F6><DA><FA><FB><DB>O<D7><EF><EF><A6>|<EF><E8><FD><DF><ED>o<FF><EB><A7>o<E5><FE><C7><EF><EB><DF><AF><B4>c~<8F><FB><<F9><A8><FD>s<EF><EB>_y<BE><D4>{}<DD>~<F3><CF><B6><EB><BF><99><EA><FE><7F><F6><DB><ED><FF><B2><EA><F7><DA><7F><FB><DC><FF><D6><CF><BB><F6><EF>?<F7><97>kww<DE><BE>r<97><E5><FD>i~<F3><D7><F5>
[2025/12/23,08:53:34+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,08:53:34+36] RSP: ERROR
[2025/12/23,08:53:34+36] RSP: +CEREG: 2
[2025/12/23,08:53:34+36] CMD: AT+COPS?
[2025/12/23,08:53:34+36] RESTART FROM TOP
[2025/12/23,08:53:34+36] CMD: AT+CREG=0
[2025/12/23,08:53:34+36] RSP: <BF><7F><FF><F7><FB>
[2025/12/23,08:53:34+36] RSP: <BD><F9>J<AA><AF><EE><BE><EF><7F><EF>~<D5><0F>{<7F><8B><DE><B9>GO<AD><F5>
[2025/12/23,08:53:34+36] RSP: {<DF><FF><BE><DE><FE><FB><FE><CF>{<AF><FF><FF><AF><FF>n<FD><BF><EE><FF><FF><FB><FD><7F><DF>[<EF><FF><FF><7F><EF><7F><FF><7F><CF><FC>6<AB><BF><FF><EF>s<FA>o<FF><EF><EF><FF><DF><BB><FF><F8><FF><FE><FF><FF><FB><FE><FF><F7><EF><7F><F7><DF>k<FE><DB><FB><FB><FE><FF><FF><FF><FF><FF><DF><FB>~<7F>_{<FF>o<FF><EF><DF><FE><FF><7F><BF><FB><DF><FF><7F><F7><FD><F7><DF><FF><FF><7F><DB><EB><D7><FF>
[2025/12/23,08:53:34+36] RSP: S<BE><DE>|<BD><FF>y~<C5><C9>_<D9>L7<BE><FC><CF><E9><BF>OO<B9><FB>M<FF><D9><EF><CF><DC><EF><DA><D7>=e'<EF>q<CE>n=<F8>~<F6><EB><F4><1B><D1><9A><EF>M<FE>;^<F5>z<F6><ED><AF><A2><ED><E7><FD><B8><FB>~/Y<FD>O{<FB><BB>y<EC><FA><FD><9E><EF><FF><FA><AF><BB><DA><DE>~_<BB><E7><E2>z<D7><FF>_<9B><FA><C3><BD><C6><DF><FF><BA><FE>x<FF><7F><A7><FE>?<DB><FF><DB>{<1E><F1>{<F7><F7><F7><FB><EE>~<F7>{s<F7><EE><F9>w}<FF><DE><7F><BE><DB><D9><FE><BD><DB><FE><CD><8B><DD><FB><DA><FD><E1><E6><AB><F5><0F><EF><F6><9B><A5><F5>}n<D6><DC><D5>q<EF><8E><FF><B5><FE><7F><FF>
[2025/12/23,08:53:34+36] RSP: W<D7>![<FF><F6><99>m<8B><EE>s<F5><F7><BB>k<DB>/~<BC><96>{<F7>w<D5><FF><84><D2><A6><C7><C8><D3><80><9F><F4>5<DF><83>V<FD>}<E8><A7>?<F7><FD>M<D6>_<EF><7F><F5><CE><DF><B4>c<7F><BF><FB><D3><FF><B5>=<FF><EB><B7><F5><F5>|<EB><FE><D8>i<DF><ED><ED>r<D3><FA><EE><FB><BA><DD><8B><DF><BD><7F><FB>z5g<BC>s<BF>s<DF><EF><7F>=<AE>Y;<FF><FF>n;zL<BF><F2>c<F3><FB><FD><CB><89><B7><FD><FF><B5><FF><FE>g<D9>};<A3><DF><E0><FB><97>_<AF><DF><E3>]<BF>[<DC><7F><B9><EA><FF><FE><F1><7F>s<7F><EA><C7><7F><DB><F7><DB>k<BC><DB>}_<DD>~O<B7><FF><DF>K<FD>
[2025/12/23,08:53:34+36] TIMEOUT: 30s
[2025/12/23,08:53:34+36] CMD: AT+CEREG=2
[2025/12/23,08:53:34+36] RSP: AT+CEREG=2
[2025/12/23,08:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,08:53:34+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,08:53:34+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,08:53:34+36] CMD: AT+CGATT=0
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGATT=0
[2025/12/23,08:53:34+36] CMD: AT+COPS=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 0
[2025/12/23,08:53:34+36] RSP: AT+COPS=2
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,08:53:34+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,08:53:34+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,08:53:34+36] CMD: AT+CGAUTH=1,0
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CGAUTH=1,0
[2025/12/23,08:53:34+36] CMD: AT+CFUN=1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CFUN=1
[2025/12/23,08:53:34+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,08:53:34+36] RSP: <CF>t<FF><7F><B3><7F><FB>~<7F>
[2025/12/23,08:53:34+36] RSP: <FF><FF><FF><DF><FF><FF><FF>F<F9><E7><9D><7F><F9><EA><13><F3><B6><E5>
[2025/12/23,08:53:34+36] RSP: n<E7><F5>o<FE><BF><AF><F7><FF>\<FC>
[2025/12/23,08:53:34+36] RSP: <FF><AA><CF><1F><FF><FF><FF><7F><B7><FF>
[2025/12/23,08:53:34+36] RSP: <FC><EF><F7><1B><FB><FF>
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 2
[2025/12/23,08:53:34+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,08:53:34+36] CMD: AT+COPS?
[2025/12/23,08:53:34+36] RSP: AT+COPS?
[2025/12/23,08:53:34+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,08:53:34+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:53:34+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,08:53:34+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,08:53:34+36] RSP: %PINGCMD:1,"192.168.5.100",255,64
[2025/12/23,08:53:34+36] RSP: %PINGCMD:2,"192.168.5.100",306,64
[2025/12/23,08:53:34+36] RSP: %PINGCMD:3,"192.168.5.100",232,64
[2025/12/23,08:53:34+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,08:53:34+36] RSP: %PINGCMD:1,"8.8.8.8",210,115
[2025/12/23,08:53:34+36] RSP: %PINGCMD:2,"8.8.8.8",278,115
[2025/12/23,08:53:34+36] RSP: %PINGCMD:3,"8.8.8.8",226,115
[2025/12/23,08:53:34+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,08:53:34+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,08:53:34+36] RSP: %SOCKETCMD:1
[2025/12/23,08:53:34+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,08:53:34+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,08:53:34+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,08:53:34+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,08:53:34+36] RSP: %SOCKETDATA:1,13
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: %SOCKETEV:1,1
[2025/12/23,08:53:34+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:53:34+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,08:53:34+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] CMD: AT%MEAS="0"
[2025/12/23,08:53:34+36] RSP: AT%MEAS="0"
[2025/12/23,08:53:34+36] RSRP: RSRP: = -87 dBm
[2025/12/23,08:53:34+36] RSP: %MEAS: RSRP: Reported = -87, Rx0Tx0 = -92, Rx0Tx1 = -86, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,08:53:34+36] CMD: AT+CCLK?
[2025/12/23,08:53:34+36] RSP: OK
[2025/12/23,08:53:34+36] RSP: AT+CCLK?
[2025/12/23,09:01:57+36] CLOCK UPDATE: +CCLK: "25/12/23,09:01:57+36"
[2025/12/23,09:01:57+36] RSP: +CCLK: "25/12/23,09:01:57+36"
[2025/12/23,09:01:57+36] RESULT: MATCH
[2025/12/23,09:01:57+36] RUN END
=== AT Log end ===
