=== AT Log start ===
file: /logs/atlog_20251223_094851.txt
[2025/12/23,09:48:51+36] RUN START
[2025/12/23,09:48:51+36] CMD: AT+CREG=0
[2025/12/23,09:48:51+36] RSP: AT+CREG=0
[2025/12/23,09:48:51+36] CMD: AT+CEREG=2
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+CEREG=2
[2025/12/23,09:48:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,09:48:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,09:48:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,09:48:51+36] CMD: AT+CGATT=0
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+CGATT=0
[2025/12/23,09:48:51+36] CMD: AT+COPS=2
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: +CEREG: 0
[2025/12/23,09:48:51+36] RSP: AT+COPS=2
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,09:48:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,09:48:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,09:48:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,09:48:51+36] CMD: AT+CFUN=1
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+CFUN=1
[2025/12/23,09:48:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,09:48:51+36] RSP: <FF><FF><F7><FF><B7><FF><FF><FF><FF><FF><7F><FF><FB>
[2025/12/23,09:48:51+36] RSP: <B7><AF><F5>Wa<9F><9F><EF><FE>/<8E>kw<FD><FE><9D>z<DF>vo<A6><FF><BF><EF><9F><AE><1B><FD><7F><9A>o<D7>c<CE><E0><D8><F8>&<BA>_<BB><9E>4<AF>7u<BE><F6><EE><FD><1E>f<9B><FA><A3><F5><CA><D7><EF>9P<9E><D8>|<F1><E8><7F><DB><BA><FB><A5><B1>_<BD>]<0B>*<F5><F1><EC><A1>w<FA><FF><AF><DF>o<7F><83><CE><F9>G<F5><AD><D5><C3><BD><EF><9A>#<7F>W<8B><CB><93><FB><FC><EA><F8>_<BB>}<EF><E3>O<BE><FF><B2><FE>.=o<93>Z<DF><FB><B7>{<9F><7F><F0>|<FA><FF>z<86>w<CC>C<98><9B>U<8A><BF><F7><D9><BF><DF>]<1F>ug<DF><D7><FB><BB><FB><FE><DD><1F><F6><F3><7F><A1><E9>0<F8><0E>O<F2><DD>v<E3>
[2025/12/23,09:48:51+36] RSP: <FF><CD><DF><F7>o<DA><D5><DE><CA>)<FF>
[2025/12/23,09:48:51+36] RSP: <FF>
[2025/12/23,09:48:51+36] RSP: <FF>
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: +CEREG: 2
[2025/12/23,09:48:51+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,09:48:51+36] CMD: AT+COPS?
[2025/12/23,09:48:51+36] RSP: AT+COPS?
[2025/12/23,09:48:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,09:48:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:48:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,09:48:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,09:48:51+36] RSP: %PINGCMD:1,"192.168.5.100",906,64
[2025/12/23,09:48:51+36] RSP: %PINGCMD:2,"192.168.5.100",321,64
[2025/12/23,09:48:51+36] RSP: %PINGCMD:3,"192.168.5.100",251,64
[2025/12/23,09:48:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,09:48:51+36] RSP: %PINGCMD:1,"8.8.8.8",596,115
[2025/12/23,09:48:51+36] RSP: %PINGCMD:2,"8.8.8.8",213,115
[2025/12/23,09:48:51+36] RSP: %PINGCMD:3,"8.8.8.8",230,115
[2025/12/23,09:48:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,09:48:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,09:48:51+36] RSP: %SOCKETCMD:3
[2025/12/23,09:48:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,09:48:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,09:48:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,09:48:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,09:48:51+36] RSP: %SOCKETDATA:1,13
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: %SOCKETEV:1,1
[2025/12/23,09:48:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:48:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,09:48:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] CMD: AT%MEAS="0"
[2025/12/23,09:48:51+36] RSP: AT%MEAS="0"
[2025/12/23,09:48:51+36] RSRP: RSRP: = -89 dBm
[2025/12/23,09:48:51+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -93, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,09:48:51+36] CMD: AT+CCLK?
[2025/12/23,09:48:51+36] RSP: OK
[2025/12/23,09:48:51+36] RSP: AT+CCLK?
[2025/12/23,09:54:55+36] CLOCK UPDATE: +CCLK: "25/12/23,09:54:55+36"
[2025/12/23,09:54:55+36] RSP: +CCLK: "25/12/23,09:54:55+36"
[2025/12/23,09:54:55+36] RESULT: MATCH
[2025/12/23,09:54:55+36] RUN END
=== AT Log end ===
