=== AT Log start ===
file: /logs/atlog_20251223_043746.txt
[2025/12/23,04:37:46+36] RUN START
[2025/12/23,04:37:46+36] CMD: AT+CREG=0
[2025/12/23,04:37:46+36] RSP: AT+CREG=0
[2025/12/23,04:37:46+36] CMD: AT+CEREG=2
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+CEREG=2
[2025/12/23,04:37:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:37:46+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:37:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:37:46+36] CMD: AT+CGATT=0
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+CGATT=0
[2025/12/23,04:37:46+36] CMD: AT+COPS=2
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: +CEREG: 0
[2025/12/23,04:37:46+36] RSP: AT+COPS=2
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:37:46+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:37:46+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:37:46+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:37:46+36] CMD: AT+CFUN=1
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+CFUN=1
[2025/12/23,04:37:46+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:37:46+36] RSP: <FF>
[2025/12/23,04:37:46+36] RSP: <E7><AC><DF><DE><DE><EE><EF><FB><D6><96><E7><ED>_<FF><7F>w<B3><F7><7F><E6><F3><CD><FB><FB><FB><A5><BD><F3><E6><DF><FF><DF><DE><BF><FF><EF><FF>uE<97><BD><FF>
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: +CEREG: 2
[2025/12/23,04:37:46+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:37:46+36] CMD: AT+COPS?
[2025/12/23,04:37:46+36] RSP: AT+COPS?
[2025/12/23,04:37:46+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:37:46+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:37:46+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:37:46+36] RSP: <C1><FD>Js<D7>p<B9><B6>[<F7><A0>w<F4><A7><9C><1F><BB>0<D2><B2><BD><FF><C5><DD><FD><E1><FD>Z<CC>s<7F><C0><F7>f<ED>|<7F><F5><B3><97><F5><AD><B9>O<CD><FE><F5>}<FC><BC><F7><EF><FC><D7><D6><8B><CD>{<FE><BF>o<1F><FD><BE><B7><E3>p<D4><EF><DD><96><FF>;<FE>O<BF><D5>_<F3><F5>l<EE><B6><FD><FD><F1><ED>{^;<BB><FF><BB><F3><FA><BE>G<BA>><FE><BF><AF><7F>~k<EE><FE>I<9C><FF><B3><EF><DF><DE><9E><FE>?<93><D4><9F><F5><EE><97>m<D7><F4><7F><FA><B6><FD>_O<A7><F6><7F><CF><CF><D7><B9><FF>:<AD><AD>k<DD><DF><7F>}<BC>{[<F7><F7><EB><BB><BF><DA><FD><E7>y<9B><DA><BF><FF>=<F7><F7><FD>
[2025/12/23,04:37:46+36] RSP: <FF><FF><F7><DF><FF><FF><FF><FF>
[2025/12/23,04:37:46+36] RSP: ;}<AA><DA><BF><FE><DF>><8D><1A><D7><C6><BC><DF><A6><AB>+<C3>}<1E><ED><FA><D8><D7><BD><EE><FE><EF><A7>H<DF>s7<D9><F9><97><7F><EF><A8><D7><CD><BB><1D><E7>}6<05><B5><A6><FE><87>w<C3><15>~<C5><E0><FF>O<BB><19>V<FC><FC><FE>~k<FD>M<DF>;<BE><DC><F5><EA><B8>^<FF>=>#<D7><FA>L<DC><F5><CA><83><0F><7F><94><ED><E9><F5><9B>Z<F3><AD><BF>qA<AC><E7>S<FB><FA>5<FF>/k><DB><EC><F7><B6>{|w<FF>n<BF><D7><DA><FF>|{<E5><DE><D9>>'<9F>U<EA><A9><F5><7F><E1><FD>Z<B9>[<A7><FD><F9>;<FE><9D><9B><B6><E6><FD><BE>9<B5><FA>-<F6>u_<CD><FF>W<F7>G<BF><D5><9F>?<E8>
[2025/12/23,04:37:46+36] RSP: <7F><FF><B7><7F><DE><EA><F7><FC><EF><FD><7F><FC><FD><BF><F7><F9><FF><D7><FF><FF><FB><BE><7F><FF>
[2025/12/23,04:37:46+36] RSP: <FF><8E><82><FB>/<B9><8C><FB><E7><F9><FD><FA>
[2025/12/23,04:37:46+36] RSP: <CF><FF><FE><FF><F9><FF>
[2025/12/23,04:37:46+36] RSP: <89>~<FD>N<C0><FB>w<1F><EF>_<FE>
[2025/12/23,04:37:46+36] RSP: <FE><BF><DD><FF><EF><EF><FB><FF>
[2025/12/23,04:37:46+36] RSP: <FC><7F><FF><FB><FF><FB><B7>
[2025/12/23,04:37:46+36] RSP: %PINGCMD:1,"192.168.5.100",1472,64
[2025/12/23,04:37:46+36] RSP: %PINGCMD:2,"192.168.5.100",826,64
[2025/12/23,04:37:46+36] RSP: %PINGCMD:3,"192.168.5.100",237,64
[2025/12/23,04:37:46+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: <F9><9E><FF><AF><FF>?<FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:37:46+36] RSP: <FF><FF>
[2025/12/23,04:37:46+36] RSP: %PINGCMD:1,"8.8.8.8",502,115
[2025/12/23,04:37:46+36] RSP: %PINGCMD:2,"8.8.8.8",230,115
[2025/12/23,04:37:46+36] RSP: %PINGCMD:3,"8.8.8.8",292,115
[2025/12/23,04:37:46+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:37:46+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:37:46+36] RSP: %SOCKETCMD:4
[2025/12/23,04:37:46+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:37:46+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,04:37:46+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,04:37:46+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:37:46+36] RSP: %SOCKETDATA:1,13
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: %SOCKETEV:1,1
[2025/12/23,04:37:46+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:37:46+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:37:46+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] CMD: AT%MEAS="0"
[2025/12/23,04:37:46+36] RSP: AT%MEAS="0"
[2025/12/23,04:37:46+36] RSRP: RSRP: = -91 dBm
[2025/12/23,04:37:46+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -89, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,04:37:46+36] CMD: AT+CCLK?
[2025/12/23,04:37:46+36] RSP: OK
[2025/12/23,04:37:46+36] RSP: AT+CCLK?
[2025/12/23,04:43:51+36] CLOCK UPDATE: +CCLK: "25/12/23,04:43:51+36"
[2025/12/23,04:43:51+36] RSP: +CCLK: "25/12/23,04:43:51+36"
[2025/12/23,04:43:51+36] RESULT: MATCH
[2025/12/23,04:43:51+36] RUN END
=== AT Log end ===
