=== AT Log start ===
file: /logs/atlog_20251224_050053.txt
[2025/12/24,05:00:53+36] RUN START
[2025/12/24,05:00:53+36] CMD: AT+CREG=0
[2025/12/24,05:00:53+36] RSP: AT+CREG=0
[2025/12/24,05:00:53+36] CMD: AT+CEREG=2
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+CEREG=2
[2025/12/24,05:00:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:00:53+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:00:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:00:53+36] CMD: AT+CGATT=0
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+CGATT=0
[2025/12/24,05:00:53+36] RSP: <E6>c<9D>b<F3><9F><DF><FF><D7><89><F9><90><BE><BF><F7>_<CA><7F><FA>z<E3>o9<FD>T%7<C3>_<DA>g<9B>af<1B><B9><86><89><D0><BB><F2><DF><D5>P<96><DE><C6><BB><E0>mW<AB><FA><19><A7><9E>_<D7><FF><B4><AF><96><E3>7rid<E5><9C>%<7F>_.<FB><F5><EE>o(m<E9><EC><7F><A4><F1><1F><9D><FC><F4><D5>~^<87><FD><B6><B3>T<9B><D5><F9><E6><FA><EB><DB><DE><E7><BE>[<EF><E4><9A><B6><FF><D1><9D>o<F8>]<AF><E1><F3><F7>%e<DF><FF>}q<DD>f<EF><05>^<DF><93><84><F4><EC><F1><98><FB><BF><FD><F8><DC>@d<F9>f<EB><CE><DA>=<D0><BA><E8><B9>[<7F><7F><FD><F4><F6>i<92><E4><CB>)<AD><15>N><7F><F7><D7><FF>
[2025/12/24,05:00:53+36] RSP: <B2><FB><D7><E5><D7><97><CF><AC><1B><F6><BB><DE>N<A6>2K<D2><F3><EF>><DF><DE><A4>l<0F><7F>pw<D6><FC><<DF><B8>c8~<AC><10><87>n?<FF><F6><C7><C1>Q<FD><9A><97><D3><FF><B1><FA>'<98><B8><D7><93><EF><E4><97>4C9<AB>W<FC><DB>}d<95><CD>]..<CF><BF><AB><DF><A3><98>_<F5>'<DF><DB>5<A1><D9>
[2025/12/24,05:00:53+36] RSP: <FF><EF>
[2025/12/24,05:00:53+36] CMD: AT+COPS=2
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: +CEREG: 0
[2025/12/24,05:00:53+36] RSP: d<DF>+{<FC>)<AA><AE><E5><BF><FF>AT+COPS=2
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:00:53+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:00:53+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:00:53+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:00:53+36] CMD: AT+CFUN=1
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+CFUN=1
[2025/12/24,05:00:53+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:00:53+36] RSP: }<DE><C9><F1>{<06><DB><C9><B1><F7>\<A3><9E><CB><F8><9B><FB><C2><D4>OE>{g7<F6><B4><DF><ED>Kf<DF><E4><EE><F7><99>s<E8><DE><87>_=<CE>\<FF><F8><DF>s<BF><BD><FB><FE><D2>{/<FF><FF>E<FB>o<BF><E6><9A>{<FD><85><FF><DB><FF>>~<0B><F7><F0><1F><F6>}<F6><98><ED><AB>7<7F><D3><04>m<FE><FF><EE><CE><D6><DD><D7>{i<FB><BB>{/<7F><7F><F1><FF>lW<FA><BB><FD>C<DF><CF>6<DE><EF><FF><FB><8D><DC><8D><BF><D3><D9>u<7F><AA><7F><FA>z<FA><FE>_<B3><BF>_<BF><DF><BF>[<DA>Y<D5><B7><BC><E1><D3>w<DF><FD><DF><FB>{<ED><17><FD><CB><BF>]w<9B>E<FE><E7><FD><B3><9B>u<FC><B9>-<FC><EC>]<FF>
[2025/12/24,05:00:53+36] RSP: <F7><FF><DF><7F><DF><FF><A5>
[2025/12/24,05:00:53+36] RSP: <DF>=s<8D><C7>/<FB><D9>O<9D><FF>J<C7><FA><F5>ov<FA><92><BD><F7><CA><AD>^<F3>c<1A><E8><9E><C7>k^wx<05><06><F4><F3><CF><CF><EF><81>wR<CA>S5_<E6>o<DD><AC><9F><9B>O<D8><EE><DE><E6>@<CD><F7><F7>F<D6><07><DA><9D><DF>8u<AE><FF><E6><AB><A9><CC>W<85><E5><BD>E<B6><BF>7<07><AF><EC><E5><F1><FF>
[2025/12/24,05:00:53+36] RSP: <FF><EE><7F>_<BA><FD>O_=<FB><FB>?<7F>L
[2025/12/24,05:00:53+36] RSP: <F4><E7><FF><F5><97><F5><F7><FF><FF><FA>
[2025/12/24,05:00:53+36] RSP: <FF>_<FF><FF><F3>
[2025/12/24,05:00:53+36] RSP: <C6><FB><CD><FF><FB><CB><DF><97><FB>}<D7>
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: +CEREG: 2
[2025/12/24,05:00:53+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:00:53+36] CMD: AT+COPS?
[2025/12/24,05:00:53+36] RSP: AT+COPS?
[2025/12/24,05:00:53+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:00:53+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:00:53+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:00:53+36] RSP: V<92><A7><D3><1F>V<C1><C5><FE><CA><BE>
[2025/12/24,05:00:53+36] RSP: <F4><0F><F5>ND<13><E3><1B><97>X<CC><FB><EF>~<E5>o<D7><F7><F7><B9><DA><C8><BD><FD><BF>zh<83>qK<B6><7F><B9><E3>/<84>u_^Q}<07><DF><DC><E8><D0>s3<F7><A4><DF><EB><7F><BF><FF><EE><BF><F5><93>G<FF><F7>7<F6><C5>}<95><BD><F9>E<DC><FC><DB><FE><C5><BF><AA>5<CC><7F><8A><F0>W<D2>D<AF><DF><AC><EA>o<87>k^<F9>H<DA><C5>%}<FB><F5><EC>z<9A>t<F4>7m<F7>{<FF>H{<F3>w'<B9>}<D0><05><EF>'<7F><8D>%<E7><FE><E0>NI<0B><F7><C6><EF>'{<E6><B8><FD><CA>]<D4><FB>o<9F>7G<0F><FF>K<DE><B7>5<D9><DD><A7><9E><B7><F7><03><CF>r<AD><E7><EB>;<DF><9E><FC>
[2025/12/24,05:00:53+36] RSP: <FF><FF><FF><FF><FF><EF><7F><FF><F7><FF><FF><FF><FE><DF><FF><FF><FF><FF><FF>
[2025/12/24,05:00:53+36] RSP: <FF>
[2025/12/24,05:00:53+36] RSP: <C6><F5><FE><B7><F7><FB>oy<DF>_<FE>
[2025/12/24,05:00:53+36] RSP: <FF><FF>k<F0><C7><FE><EF><BC><A5>?<C1>
[2025/12/24,05:00:53+36] RSP: <BF><FF>
[2025/12/24,05:00:53+36] RSP: %PINGCMD:1,"192.168.5.100",866,64
[2025/12/24,05:00:53+36] RSP: %PINGCMD:2,"192.168.5.100",351,64
[2025/12/24,05:00:53+36] RSP: %PINGCMD:3,"192.168.5.100",176,64
[2025/12/24,05:00:53+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: <FF>w<F3><FE><FF><BF><FB>AT%PINGCMD=0,"8.8.8.8",3<FF><FF><FF>
[2025/12/24,05:00:53+36] RSP: %PINGCMD:1,"8.8.8.8",191,115
[2025/12/24,05:00:53+36] RSP: %PINGCMD:2,"8.8.8.8",152,115
[2025/12/24,05:00:53+36] RSP: %PINGCMD:3,"8.8.8.8",730,115
[2025/12/24,05:00:53+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:00:53+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:00:53+36] RSP: %SOCKETCMD:2
[2025/12/24,05:00:53+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:00:53+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:00:53+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:00:53+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:00:53+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:00:53+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:00:53+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:00:53+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] CMD: AT%MEAS="0"
[2025/12/24,05:00:53+36] RSP: AT%MEAS="0"
[2025/12/24,05:00:53+36] RSRP: RSRP: = -94 dBm
[2025/12/24,05:00:53+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -93, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:00:53+36] CMD: AT+CCLK?
[2025/12/24,05:00:53+36] RSP: OK
[2025/12/24,05:00:53+36] RSP: AT+CCLK?
[2025/12/24,05:06:57+36] CLOCK UPDATE: +CCLK: "25/12/24,05:06:57+36"
[2025/12/24,05:06:57+36] RSP: +CCLK: "25/12/24,05:06:57+36"
[2025/12/24,05:06:57+36] RESULT: MATCH
[2025/12/24,05:06:57+36] RUN END
=== AT Log end ===
