=== AT Log start ===
file: /logs/atlog_20251224_005917.txt
[2025/12/24,00:59:17+36] RUN START
[2025/12/24,00:59:17+36] CMD: AT+CREG=0
[2025/12/24,00:59:17+36] RSP: AT+CREG=0
[2025/12/24,00:59:17+36] CMD: AT+CEREG=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CEREG=2
[2025/12/24,00:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:59:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:59:17+36] CMD: AT+CGATT=0
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGATT=0
[2025/12/24,00:59:17+36] RSP: <F9>b<0E><D1>=&<B9>NW<DF><A9>><D8>8<7F><F8><8D><84>><7F>e<B7>]<84>g<FF><C9><F3><80><E6><DF><F2>5<F7><FD>I<A8>G<CA><EC><F9><E5>;<D1><A8>ozs<B7><EC><C7>_<7F><E5><BF><DA><A7><FF><EC><8F><EF><BE>]<87><<12><7F>}_V<E9>P<CF><FF><7F>w<FC>m<DD><B2><09><F9><CF><0B><F5><F0><DA><C7><9E><C4><E6><FB>}<96><B3>7<91><0F><F9><FF>?<D0><B6><9D>.<FF><8E><FF>E3<D4><F7><E1>wD<1A>c<B6><9F><D8><D4><C7><8C>V<86><DF><7F><F9>n<CF>sy<FF><F7><FA><FF><EB>w<8B>y<0C><CD><FF><FD>;d}e<B9><9D><AE><FF><F7><D9><F2><DF>5'<FC><D9>t<B7><FF><DD><91><87><DA><7F>tQ<DF><F6><9D><BD><92><05>r<87><00><FF>
[2025/12/24,00:59:17+36] RSP: <EB><FD><E5><B7><97><9D>G<86><F5><1A><D3>}Y<B7><E6><7F><CF><B5><AE>1<F9><D3><97>m<9F><A8><B1><89><F7><CF><EA><E3>B*<9D><8E><8D><FF><CF><E9><EB>T<D4><1F>i<DF>m<D7><CD><FF><AA><8B>\<F7><F6>y<8C><EB>_<FA><EF><B1><FE><AD><93><CF>}<AD>_<01><CE><DF><AD><94><F5>y<FB><FE><C9><F6>*<F6><B5><CB><D5><F5><D5><BA><E6>
[2025/12/24,00:59:17+36] CMD: AT+COPS=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: +CEREG: 0
[2025/12/24,00:59:17+36] RSP: <FF><F6><FF><BB><DB><FD><FF>^AT+COPS=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:59:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:59:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:59:17+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:59:17+36] CMD: AT+CFUN=1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CFUN=1
[2025/12/24,00:59:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:59:17+36] RSP: _<F8><B1>_<8E>u<7F><AD><E5><97><A4><9B><AF><83><EA><F2><BE><A5><EF><CB>y<97>Tkq<9C>7e<DF><AF><EF>_<15>_]tf<F3><16><94><86><E7>|<DD><F6><A4><B3><C3><B6><EA>5o<8E>o<C7><FF>1<F0>6<FF>7XJ=<DA><CF><D6>'F<B9><FB>5<FD><CF><AB><E5><B7><CD><B7>M<FE><BF><EE>><ED><C4>_S<B7><FB><FA>g<FB><F2><D7><F5><F7><BF><E9>3<CA><D2>PL<BD><F6><A9><E7><B1><EC>~<D7><FD>7<AE>[<C4><E6><BC><FF><F9><7F><0F>]<D3><FD><F7><F3>w<AF>ot<DA><E1><C5><95><BD>H|L<F3>yD<B5><DD>?<CD>O<F4><8F><DB><D9><06><F7><E8>M<EC>|<AD>v8<F7>8<EE><FF>n<D3>=<D7><E9>~<F7><C4><AF>_<FA>+y<F4><E5>
[2025/12/24,00:59:17+36] RSP: <EB><EB>r<E3><C3>I<D8><FC>g{u<F9><BA>mY<AA><FB>c<FE><C2><C3><B3><A7><F5>@<F7><A7><D6><9D>Z&z}6<D6><D9><DD><FB>?go<7F>o<E1><BB><C6><EB><F7><F6><C6>gr<A9><EB><98><8E><9F><F9>a*<FC>5<8F><F6><88><EF>9<FF><AF><BE><DD><07>Y<E9><EB><A9>?g<BF><CC><FE><E3><AF>K<FC>f@w8@<D1>
[2025/12/24,00:59:17+36] RSP: <FF><EF><FF><FB><F7><B7>
[2025/12/24,00:59:17+36] RSP: <BF>
[2025/12/24,00:59:17+36] RSP: <FE><FF><CB><FB><FF>
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: +CEREG: 2
[2025/12/24,00:59:17+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:59:17+36] CMD: AT+COPS?
[2025/12/24,00:59:17+36] RSP: AT+COPS?
[2025/12/24,00:59:17+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:59:17+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:59:17+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:59:17+36] RSP: <FB><12><<F5><W<83><19>W<D2><DD><19><F5><E5>k<E5>|A<E2><96><AC>gn<B4>Uo<BE>A<FE><FC>[<F7><DD>=<C0>z<F8><DD><DF><C7><B8><D3>K<F8><D3><<C1>-}<84><CF><D7><FE>'<1D><7F><F0>?S<F9><B7><CD><15><FE>O<D7>/_<93><E0><96><F2><1D><8C><EE><FD><EC><95><DC><07><D1><FF><E6><CF><7F><CF>X<8A><DD>}<AC><86><AA><DF><FC><BF>]<D7><17><7F>u<FF>W<EF><97>p<FD><F8><F3><EE><D6>w<9F><FF>e<DA><CF>h<F7>I<CF><9E><7F><E9>X5<BB>~<D5>wo<A6><ED><BE>r<F3><E9>_}<D2><0F><7F><DD>Q%<A7><F2><FF><B8>=<A5><EC><CC><D5><CA><DA>t<BB>l<E0><F8><DA><94>=F<E7><BD><D5><F9>V\<AD><EF>s<A3>w<E3><E6><FF>
[2025/12/24,00:59:17+36] RSP: ^<8E><01><AC><DF><9F>7<EE><A5>x<13><E3><EF><FB><BF><C8>n<F7>s<AB>{<EB>Eb<C7><BA>|_<D7>>^<F7><F2><97>}<C9><C4>/<85><FA>v<BE><EF>87s<7F>R<BE><FA>J<EB><18>T<C9>,<1F><AD><DF><A1><AE>n}<C7><DE><F5><EB><BF><D6>^(<AB><8F><E4><F8><FE><F7><13><ED><BD>*<F1>x<16><A9><D8><C0><EC>l
[2025/12/24,00:59:17+36] RSP: <F5><FE><FF><EF><BB><7F><F7><FF>
[2025/12/24,00:59:17+36] RSP: <FF><DF><FD><EF><FE>
[2025/12/24,00:59:17+36] RSP: <FF><FF>
[2025/12/24,00:59:17+36] RSP: %PINGCMD:1,"192.168.5.100",877,64
[2025/12/24,00:59:17+36] RSP: %PINGCMD:2,"192.168.5.100",169,64
[2025/12/24,00:59:17+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/24,00:59:17+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:59:17+36] RSP: %PINGCMD:1,"8.8.8.8",507,115
[2025/12/24,00:59:17+36] RSP: %PINGCMD:2,"8.8.8.8",185,115
[2025/12/24,00:59:17+36] RSP: %PINGCMD:3,"8.8.8.8",162,115
[2025/12/24,00:59:17+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:59:17+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:59:17+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,00:59:17+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:59:17+36] RSP: ERROR
[2025/12/24,00:59:17+36] RESTART FROM TOP
[2025/12/24,00:59:17+36] CMD: AT+CREG=0
[2025/12/24,00:59:17+36] TIMEOUT: 30s
[2025/12/24,00:59:17+36] CMD: AT+CEREG=2
[2025/12/24,00:59:17+36] RSP: AT+CEREG=2
[2025/12/24,00:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:59:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:59:17+36] CMD: AT+CGATT=0
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGATT=0
[2025/12/24,00:59:17+36] CMD: AT+COPS=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+COPS=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:59:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:59:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:59:17+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:59:17+36] CMD: AT+CFUN=1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CFUN=1
[2025/12/24,00:59:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:59:17+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,00:59:17+36] CMD: AT+COPS?
[2025/12/24,00:59:17+36] RSP: ERROR
[2025/12/24,00:59:17+36] RESTART FROM TOP
[2025/12/24,00:59:17+36] CMD: AT+CREG=0
[2025/12/24,00:59:17+36] TIMEOUT: 30s
[2025/12/24,00:59:17+36] CMD: AT+CEREG=2
[2025/12/24,00:59:17+36] RSP: AT+CEREG=2
[2025/12/24,00:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:59:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:59:17+36] CMD: AT+CGATT=0
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGATT=0
[2025/12/24,00:59:17+36] CMD: AT+COPS=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+COPS=2
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:59:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:59:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:59:17+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:59:17+36] CMD: AT+CFUN=1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CFUN=1
[2025/12/24,00:59:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:59:17+36] RSP: d<D7><D6>j<E7><D5><F0><BB><D6><BD><9C><8B><CF>]<F1><F5>c<FF><F6><CB><A3>9<85>{<CE><F7><F5><FE>G<B5><C9><B7>K<B4><EE>.<<CE><ED><99><0F>
[2025/12/24,00:59:17+36] RSP: %y<BF>t<BA> <CE><97>]J<FF><BE>eW<BF><D4><15><ED>P5<D6><10>&<BF>7<00><FB><FF><D9><F2><BF>w<E5>_L<FB><C1><95><82><F5><8A><C8><FD>j<7F><FD><CF>s<F4><FF><E6><CC><AF><99><D6>}<E9>,<FB> <DB>t<EE>e<A5><B3>h<DE><A9><FF><FD>e<B1><FF><B6><1E>{<FE><7F>v<13><95>U<E5><EC>~<D7><99><AD><DD><F7>}<BF><97><B7><E6><EF><90><F2><E5><8F>WM<B5>_<FB><F5>#<C7><AF><B7>V<C4>a<FD><F4><C9><A7>=<FD><DB><F7><F5><13>_<C2><F3><B1>*<CC><B5><A7><BF>.<BE><A1><FE>
[2025/12/24,00:59:17+36] RSP: <FC><BF><EB>:<16><DD><F4>m<F8>)<E3>*<F7><BF>cb<DD><AD><C3><E8>Y<0F><AF><FA>$<0E><E3>}<F5><F3><EE><D2><EB><B9><B7><C7>J<FC>\|<B2><F4><E7>e<AA>m<B5><CC><E6><93><1F><<B5><BB><E5>./<00>/8<CA>^<CA><DF><AF>u<9D><EB><15><0C><F7><C1>t<FB><8F><14>Y<DB>=<FE><B8><F3>=),<EE><D8><0F><F4>
[2025/12/24,00:59:17+36] RSP: <7F>S{<FF><EF><D7><D7><83><F5><FF>
[2025/12/24,00:59:17+36] RSP: ~<FF><FB><FF><BD>_<FF><FE>
[2025/12/24,00:59:17+36] RSP: <FF><EF><EE><F7><DB>o<F6><FE>
[2025/12/24,00:59:17+36] RSP: <FF>
[2025/12/24,00:59:17+36] CMD: AT+COPS?
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: +CEREG: 0
[2025/12/24,00:59:17+36] RSP: +CEREG: 2
[2025/12/24,00:59:17+36] RSP: +CEREG: 0
[2025/12/24,00:59:17+36] RSP: +CEREG: 2
[2025/12/24,00:59:17+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:59:17+36] RSP: AT+COPS?
[2025/12/24,00:59:17+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:59:17+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:59:17+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:59:17+36] RSP: <ED>WeOT<DE><EF><E9><FE><CA><A9>u\<FB><CE><E4>4@0<D2><04><F9><98><E7><DF><C4><BA>?V <91><8D><F3>M<BF>/<FE><1E><FE><B4>u<E2><0B><ED><FB>sh<EF><AF><F5><04><DB><BF><EC>t<E0>p<DC>}<F7><88><17>M<15>\Kh<D6>z<FF><BF><0B>Mm<D5><F5><E8><BC><9C><F6><DC><FE>kV<F6><FF>e<13><FC><CE>q<9C><DF><F9><F7><FB>eg<9F><FC><95><BF><9E><FE><8D><FF>g<F7><EB><F3>-<92><F9><B9><DD>z<FC><FA><1B><D6>.<7F>2<BD>N<D5><B5><BB><A5>,><A8><FB><FC><A9>Ty<B9>g<FE> <ED><D7><B9>Y<CB>U{]<F7>{<FF>{<C2>l<EA><D6><C4><F4><DC>y<BD><18>e<DB>%<D5><13>:<CF><FA><FF><9A><FC><84><14><F9><ED>G
[2025/12/24,00:59:17+36] RSP: <D3>o<DD><FF><A7>_<D9><D7><EB><AB>^<E0><EB><7F><BF><C9><F6><B7><F7><CE><EE><BD><FF><FE><FE><FB><DD><B1><ED>J<BF><FC><91>'<FD><F9><E7><EF><D3><B7>~:<1E><FB><F8><8E><F6><EA><C3><FF>3<D3><BD><F9>><F6><FE>m^<E7>5<7F><BC><9F><F7><BB><DF><F7><9F><BB><B7>v<F5><FC>~<BC><D9><DF><9B><F7><FF><EF>
[2025/12/24,00:59:17+36] RSP: <FF>
[2025/12/24,00:59:17+36] RSP: 36<CE>=<F7><C4><BF><CD><DF>~
[2025/12/24,00:59:17+36] RSP: <BF><EE><99><BC><DF><FF>~<CE><FF>o<EF>w_<A1><FE><F5>v<E8><FB><DF>
[2025/12/24,00:59:17+36] RSP: <FF><FF>
[2025/12/24,00:59:17+36] RSP: %PINGCMD:1,"192.168.5.100",894,64
[2025/12/24,00:59:17+36] RSP: %PINGCMD:2,"192.168.5.100",512,64
[2025/12/24,00:59:17+36] RSP: %PINGCMD:3,"192.168.5.100",170,64
[2025/12/24,00:59:17+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:59:17+36] RSP: %PINGCMD:1,"8.8.8.8",205,115
[2025/12/24,00:59:17+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,00:59:17+36] RSP: %PINGCMD:3,"8.8.8.8",164,115
[2025/12/24,00:59:17+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:59:17+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:59:17+36] RSP: %SOCKETCMD:1
[2025/12/24,00:59:17+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:59:17+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:59:17+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:59:17+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:59:17+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:59:17+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:59:17+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:59:17+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] CMD: AT%MEAS="0"
[2025/12/24,00:59:17+36] RSP: AT%MEAS="0"
[2025/12/24,00:59:17+36] RSRP: RSRP: = -92 dBm
[2025/12/24,00:59:17+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -101, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:59:17+36] CMD: AT+CCLK?
[2025/12/24,00:59:17+36] RSP: OK
[2025/12/24,00:59:17+36] RSP: AT+CCLK?
[2025/12/24,01:08:03+36] CLOCK UPDATE: +CCLK: "25/12/24,01:08:03+36"
[2025/12/24,01:08:03+36] RSP: +CCLK: "25/12/24,01:08:03+36"
[2025/12/24,01:08:03+36] RESULT: MATCH
[2025/12/24,01:08:03+36] RUN END
=== AT Log end ===
