=== AT Log start ===
file: /logs/atlog_20251224_002124.txt
[2025/12/24,00:21:24+36] RUN START
[2025/12/24,00:21:24+36] CMD: AT+CREG=0
[2025/12/24,00:21:24+36] RSP: AT+CREG=0
[2025/12/24,00:21:24+36] CMD: AT+CEREG=2
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+CEREG=2
[2025/12/24,00:21:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:21:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:21:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:21:24+36] CMD: AT+CGATT=0
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+CGATT=0
[2025/12/24,00:21:24+36] RSP: P'%{<AC>m<89><81><B1>O<9F><DC><FE>e<CB><BC>M<E7><A3>)og(<F9>/:<F9><EE><DB><A4><AA><A9><CA>\w<7F><B4><D7><8A><BB><9F>D<7F><1D><A6><D7>f~<FD><07><E4><94><DB><9F><A8>J<C1>g<D3><1F><CF><82><FA><F9>i<7F><EF>Q<FE>{|<EB><ED><7F><FF><F9><F4><9D><F8>e<FD><86><91><F8><93><FD><85>5<B8><EA><B7>w<F5><FF>'<FE>LQV<AC>l<FC><FF><DE><A5>g<D9><84><N<F9>s<01><EF><FB><F3><CD><AF><FE><B1>W{6<EA>G<F5>{E<FF><F5>O|<86><CE>;<1C>M<DE><B7><7F><FD>P<DC><FC>Ww+<C3><DD><87><8F>&i<B3><F9><A1><AE><CE><F8>MX<E3><F8>]<95><DE>m<BB>U<E4><9F><F4><8D>x<A4><F6><FB>~l<E7>{<B7><FF>
[2025/12/24,00:21:24+36] RSP: <FF>
[2025/12/24,00:21:24+36] RSP: <AF><D5><FF>F<B0><0B>+<E3><FD><BE><DC><F6><E6><F6><E7><B7>k<FB><8D>\<E5><CD>g<D4><15>a<EE><8D><F2><B0>B<A7>q<C3><DF><AB><FB><E6><BE>m<DB><DB><D8><FC><F1><1B>-<F4>_a3<D2>N<CB><EF>^<FF><0F><FA><D3><9A><AC><92>+<DE>p<AF>n<09><D3><99><B9><A2><AB><FA><92><}O<98><BD><02>><E3>v<DC><C6><A4>
[2025/12/24,00:21:24+36] CMD: AT+COPS=2
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: +CEREG: 0
[2025/12/24,00:21:24+36] RSP: <FF><FF><FF><DF><DE>AT+COPS=2
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:21:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:21:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:21:24+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:21:24+36] CMD: AT+CFUN=1
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+CFUN=1
[2025/12/24,00:21:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:21:24+36] RSP: {<C6><DD><05>5l<D2><0C>2<C0>j<9B>'T<BB><FB><D9><F9><7F>5<9A><BD><17>uB<FB><87><9C><FE><DB><1A><F7>]9E<C9><11><86><F7><14><BF>Sv<C9>8w<DD><85>x{<BE><D7><B9><1B>g<A7><1B><C2><F3>J<7F><97>e<CB><E8><9E>[lE<EF>/<F8><BF><FD><F4>U<17><CD><D6><B7><BD>_<E9><94><FB>FMO~<99>@<AD><E1>u<87><BF><FF><FE><D5>|wm~<CF><C7><E5><F4><9E><AF><A5><B3><E6><9A><94>MWzw<9D><DF> <0B><FF><BE><F7>~<16><E1><AF><F6><E9><93><C8><CA><E0><FC><CB>/<FF><1C><BE><EE>G<BD><1B><9B>e<AF><CE><FF>=<E6><A3><D8>g<A2>Td<FA>;<E8>D<E5><BD><CF><85>qR<D2><A8><FF><FD>~<FA><D5>"<90><7F><B3><CE>
[2025/12/24,00:21:24+36] RSP: <7F><BF><EF><7F>~<F9><EF>
[2025/12/24,00:21:24+36] RSP: <85>_<96>O{<B7>N<FF><DF><1F><8F>O<B7><8E>i<D1><FD>0W<FB><BF>M<FE>2<D7>?^<EE><AF>><C3><FB>s<F9><BD><9D>{<ED><AF><DA>;<E3><18><CF><<0F><EC><BD>7+<D4><CF><C5><F1><BE><C7><92>~V<BE>|<BD><C3>~<E5><EB><AB><C7><9E><A8>bj/<DE><DF><A6>{<19>oe<F7><11>s<E7>,2<E7>H<DD><FB>
[2025/12/24,00:21:24+36] RSP: <FF>
[2025/12/24,00:21:24+36] RSP: <F6><D7><DF><FF>~<7F><FF><FF>
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: +CEREG: 2
[2025/12/24,00:21:24+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:21:24+36] CMD: AT+COPS?
[2025/12/24,00:21:24+36] RSP: AT+COPS?
[2025/12/24,00:21:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:21:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:21:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:21:24+36] RSP: <F9><E9>]<AF>4<A5>T<EF><BF><E9><D7><1D><8B>.<7F>P<DB>6<F0><C9><09><B5><C5><EB>l<FC><F1>|<C8>g<16>{s<FB><9E>f<E5>_oS<EF><F4>~;O5V<95><FD><A7><E7><9F><D5><9B><B9><BA><EF><F3><FE><DA><F5>|<C7><E3><9F><ED><FB><E1><DD>.<05><0F><DF><D9><8D><D1><E0><C6>{<FD>TR<FC><DC><F7><B7><F9><EF>|<DB>w<BF><FF>U<85>_<D5>omjo<02>+\<E7><F0>O<FA><CF>m<B2><CC>y|q<AD><D3><BB>V<F8><D5><FE><94><F8><F4><AD><F7><EB><BD><FA>i<D5><DF><1F>v<E2><87><EE>@<EF><DF><95><FF><D9><C8><ED>[<B3><FF><F7>f+<B6>};<E1><D9><18><1F><BF><FD><0F>bQ<BD><9E><AD><FD><96><9F><7F><D7><F9><DD><DA><87><98>G<EE><F5>
[2025/12/24,00:21:24+36] RSP: <B6><E5><EF><DB>v<8C>~<FF><BB><FF><D1><DF><DB><F5><B5>o<AF><CF><F0><FF><D3>7<DE><15>:<F7><CE><F5><B6><EE>n<FB><FA><B7><AF><DD><0B><7F><D8>{zo<07>><BB><D6><AB><92><EB><CE><B7>n<84><FF><FE><DD>^<FF><FF><FF><D6><FE><FF><F6>g9<FF><DD><B6><FE><FE>,<FC><FE>n<92><FF><FF>{<7F><B0>Q<D7><7F><BE><EA><EF><E7>]<D7><ED><9F><FF><0B><F3><BD><BE><CF>O>n<D9><E5><8D><BD>t:<BC><EF><BE><EB>l<FE><BF>]<FE><89><F3><BD>s\<FC><DA>k<ED><1F><CF><CC>{<A7><E3><ED><7F><CF><1F><F7><8E><D7><FC><A2><C2>7?w<FF><C7><FF><BB><7F><FE>?n<CD><FC><DC><17><9F>Z}<D3><F0>l<C7><9B><EF>&<F7><99>
[2025/12/24,00:21:24+36] RSP: '<FD><FF><DF><F1><D6><FF><DF><E9>
[2025/12/24,00:21:24+36] RSP: <FF>
[2025/12/24,00:21:24+36] RSP: ?<FF><FF><FD><F6><FE><CF>
[2025/12/24,00:21:24+36] RSP: <BF><FD><FF><FF><FF><F8><FF>
[2025/12/24,00:21:24+36] RSP: %PINGCMD:1,"192.168.5.100",950,64
[2025/12/24,00:21:24+36] RSP: %PINGCMD:2,"192.168.5.100",503,64
[2025/12/24,00:21:24+36] RSP: %PINGCMD:3,"192.168.5.100",423,64
[2025/12/24,00:21:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:21:24+36] RSP: %PINGCMD:1,"8.8.8.8",181,115
[2025/12/24,00:21:24+36] RSP: %PINGCMD:2,"8.8.8.8",154,115
[2025/12/24,00:21:24+36] RSP: %PINGCMD:3,"8.8.8.8",170,115
[2025/12/24,00:21:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:21:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:21:24+36] RSP: %SOCKETCMD:3
[2025/12/24,00:21:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:21:24+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:21:24+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:21:24+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:21:24+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:21:24+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:21:24+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:21:24+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] CMD: AT%MEAS="0"
[2025/12/24,00:21:24+36] RSP: AT%MEAS="0"
[2025/12/24,00:21:24+36] RSRP: RSRP: = -94 dBm
[2025/12/24,00:21:24+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -96, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:21:24+36] CMD: AT+CCLK?
[2025/12/24,00:21:24+36] RSP: OK
[2025/12/24,00:21:24+36] RSP: AT+CCLK?
[2025/12/24,00:27:29+36] CLOCK UPDATE: +CCLK: "25/12/24,00:27:29+36"
[2025/12/24,00:27:29+36] RSP: +CCLK: "25/12/24,00:27:29+36"
[2025/12/24,00:27:29+36] RESULT: MATCH
[2025/12/24,00:27:29+36] RUN END
=== AT Log end ===
