=== AT Log start ===
file: /logs/atlog_20251224_024242.txt
[2025/12/24,02:42:42+36] RUN START
[2025/12/24,02:42:42+36] CMD: AT+CREG=0
[2025/12/24,02:42:42+36] RSP: AT+CREG=0
[2025/12/24,02:42:42+36] CMD: AT+CEREG=2
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CEREG=2
[2025/12/24,02:42:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:42:42+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:42:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:42:42+36] CMD: AT+CGATT=0
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CGATT=0
[2025/12/24,02:42:42+36] RSP: Zh<FA><DD>><9F><17>7]<96><8A><9B><B7>\<BD><F4><C7><93>Q<CD><16>w<1C><E0><93><E7>c{<B7><FD><DE>4<F5>7;<BF><9F><F4>f<FF>s<1D>;o<90><0B><CB><DD>U<83>}<F8><D6><F5>[<FF><DC><E2><B9><C9>z<C2><EF><95><EF><01>FA<9F><D5><E5><BB><B6><D4>uq<EC><EF><B3>o<DF><A5>2<AC><D5>o<F5>t=<BF>_<C1>Cm<F5><05><B9>{<DF><D9>N<E2><A0><91><F8>u<BC><DC><B9>=<1F><DE><BA><ED>\<F6><7F>y<B7><81><D7><F1><B7><FF><FB>W<FF><CF><0F>G}<D3><FD><BD><FE><F7><BC><BF><AD><B9><9E>F<DF><BF>m_<DC><B9><AD><EF>z=<FB>1<h<9C><FF><E1>3<9D><E5>%<EF>}<E4>W?<FB><D0><1B><BF><DD><DF><FB><18><B5>ZF<FB>
[2025/12/24,02:42:42+36] RSP: <CD><EC><EB>wo<91><1C><FB><D7><B7><C7><FD><v<EB><B9><BF>V<FB>|<BB>m<EF><DD>.<FF><FD><BB><FF>]<EB>jn<ED><BD><F7><DB>L<FB><BF><F7><EB><FE><AC>}<FD><F5><FA><9F><F6><D5><D3>u<FF>~<BF><EF><E5><FE><F3><FA>s<EC><DF><CE><CF><94><C2>K<FE><17>W<FE><CF><D8><E2><F7><BF><FF>q<B1><EE><BE><98>{<FB><FF><94>s<DC><DA><B3><FA><FD><B7><FB><BF><F5>~<F9>{?<D5><F7><B5><DB><B4><FB><BF><FF><B3><FE><7F>7<DF><ED><9D><B7><FF><F1><F2>=<EE><FF>~<AA><ED><CB><BF><CC><FF><E6><B9><FB>{<FB><FE><BE><AE><9F><E7><D9><FB><F7>=<FA>F<DF><F3><FB><9D>7<DB><FD><FA><FE><EF><D7><FF><FD><F4><FC><F7><FC><9F>}<9F>
[2025/12/24,02:42:42+36] CMD: AT+COPS=2
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: +CEREG: 0
[2025/12/24,02:42:42+36] RSP: <E7><E9><BE><FF><DF><BF><F7><FD>AT+COPS=2
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:42:42+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:42:42+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:42:42+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:42:42+36] CMD: AT+CFUN=1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CFUN=1
[2025/12/24,02:42:42+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:42:42+36] RSP: <E1><BD><A7>x<BA><B4>8<BA>]<7F>>f\:<B4>U<9F><DF>{e<DF><82><F9>By<1F><8D><D7><F7><D5>C<1F>}<FD>g<9F>8j<FD><FC><D1><DA><FD><E7>Z)<E9><A8>{<EE><EF><C6><BF><AD><0B>E<DF><E3><DD><D7>x<AB>{e<<A6><BD><BD><F6><EF><99><E1>k<FD>/w<A3><FA><B8><F0>]<98><A9><BB><AF><01><FE>V<C4><7F>w9<9E>l<E7><BE><D3><AD><BF><F1><DB><AF>y<E0>l}<D9>n<C7><B7>q<F2><96><EA><96>s0O<91>r<FE>n<EF><F9><D7><91>'<F9><1E><AF>}<A7>g{;<E2>^<8C><B5><C3>><F7><F7><F1><D7><FE><BD>{x<F7>g<FB><DD><B6>?<05><9A>}b<BD><B3>^}<DF>M<95><B4><FE><BB><DD><F5><C4><F7><D4>*<FA><F9><17><F3>
[2025/12/24,02:42:42+36] RSP: <BF><EF><7F>~<FF><FD><FF><FD>
[2025/12/24,02:42:42+36] RSP: <12><ED><9F><9B><E6><1B>U<A9>/<F5><ED><FE>><DE><EF><D9><1F><B8>k<F8>.<DA><CE>l<B0>#P<F3>i<FF><DE><13><A5><A0>G|Wm<F6><B3><FF><FF><E9><AF><C3>a<A7>h<BF>:O<DC>^<13>?<BD><B3>:<C6>^<ED>7<FC><8D><EE><F7><A7><0F><9B>K<1F><F1><9F><A1><BF>g<7F><13><F6><DB>M<DB><CB>u<8C><F7><1B>,<BE><D7>
[2025/12/24,02:42:42+36] RSP: <DE><F4><D7><A7><EB><FF>
[2025/12/24,02:42:42+36] RSP: <FD><FE><DE>[<FF><E3>?o<BB><8F><FE>
[2025/12/24,02:42:42+36] RSP: <EF><ED><FB><FD><FF><7F><FF><FE><FF>
[2025/12/24,02:42:42+36] RSP: <BF><EF><FF><F5><FB>
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: +CEREG: 2
[2025/12/24,02:42:42+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:42:42+36] CMD: AT+COPS?
[2025/12/24,02:42:42+36] RSP: AT+COPS?
[2025/12/24,02:42:42+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:42:42+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:42:42+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:42:42+36] RSP: <F7><B6><08>G<BD><D1><CB><CF><D7><F9>~c<E9><A9><93>z<AE><7F><9A>_<EE><D7>g<A4><D3>o}{<D5><1B><DF><E3><D9><EF><9F>_<AF>|<BA>hmE<FE><7F>S<F1><BF>|<DD><BD><CC><7F><7F><B0><F9><CE><DB><94><F6><CB><EA><BF>=N<E7><F9>\<EB>7<89><BC><D5>'<7F><E1><C9><F1><BB><FA><DF><FF><B7><F9>^<FF><D6>E<C0>q<FE>qo<B5><E7><15><90><C3><C3><F9><E7><F6>^C<EA><FC>m<17><F1><E6><FF><FB>zl{<DB>M<AB>5<F9>w<9E><9E>o<E0><B2><DD><FB><FA><DC><9F><BD><89><FA><F7>w<E8><F6><F7><9C>O<B5>|.<FB><F8><7F><9E><FD><CA><BE>a<12>I<FD><ED><FC><DD><1E><C9>x<B7><C5><B7>{<B9>]k<CD>zaY#<9E>F<FE><95>c<B5><AE><FE>
[2025/12/24,02:42:42+36] RSP: X<CF>Vk]<11>;<BB>x<D3><F3><9A><FF><BC><EF>=<80>q}<0E><B1><B0>-<9C><E5><FF><C7><B6><FB><BF><98>s$<ED><BC><FA><ED>O<1D><BB><A6>f<EE><C6><09><AA><05><84>+<B7>?^<8A>z<9A><FD><EC>e<A3><FF><F9>^C<D9>\;<A7><1C>n<EF><A5><F9><F1>><E6>[<A6>K<97><C2>}<EB><93>j<D9><C1>~|m<9C><D5>
[2025/12/24,02:42:42+36] RSP: <EB><B9><EF><1C><EC><80><AD><99>?5<F7>
[2025/12/24,02:42:42+36] RSP: <9F><FD><FF>k<F3><F3><ED>
[2025/12/24,02:42:42+36] RSP: <CF><7F><B7><FF><FF><FF><FF><FF>
[2025/12/24,02:42:42+36] RSP: %PINGCMD:1,"192.168.5.100",943,64
[2025/12/24,02:42:42+36] RSP: %PINGCMD:2,"192.168.5.100",141,64
[2025/12/24,02:42:42+36] RSP: %PINGCMD:3,"192.168.5.100",189,64
[2025/12/24,02:42:42+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: <FF><FF><BD><FE><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:42:42+36] RSP: <EF><7F><EF>
[2025/12/24,02:42:42+36] RSP: %PINGCMD:1,"8.8.8.8",187,115
[2025/12/24,02:42:42+36] RSP: %PINGCMD:2,"8.8.8.8",464,115
[2025/12/24,02:42:42+36] RSP: %PINGCMD:3,"8.8.8.8",158,115
[2025/12/24,02:42:42+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:42:42+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:42:42+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,02:42:42+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:42:42+36] RSP: ERROR
[2025/12/24,02:42:42+36] RESTART FROM TOP
[2025/12/24,02:42:42+36] CMD: AT+CREG=0
[2025/12/24,02:42:42+36] TIMEOUT: 30s
[2025/12/24,02:42:42+36] CMD: AT+CEREG=2
[2025/12/24,02:42:42+36] RSP: AT+CEREG=2
[2025/12/24,02:42:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:42:42+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:42:42+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:42:42+36] CMD: AT+CGATT=0
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CGATT=0
[2025/12/24,02:42:42+36] CMD: AT+COPS=2
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+COPS=2
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:42:42+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:42:42+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:42:42+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:42:42+36] CMD: AT+CFUN=1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CFUN=1
[2025/12/24,02:42:42+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:42:42+36] RSP: $<81>e<1E><9C><7F><D6>]<7F><D6>3<F9><9C><D5><BF><DB><9F><9D><CF><16><AA><84>Tw<F6>[e<E7><99><D6>%<BF><EE><E5><F6>Uza\<F7><F1>y{5x<8E>K<0B>}<DD>z<FB><DE><CD><D1>3wo.<FB><14><F8><EF><EA><8F><E9><C6>i<FF><CF><D9>^<EF><CB>SW<F8><FD><F0><7F>6M<DB><F6>kN<B4><F8>9<E6><FA>=<EC><F5><92><92><AE>]<FD>'<DF>o<FE><DC><8E>VW<B3>kh<B3><8F><FF><B1>Y<FF><FC><1F>R<DB>]v<F6>?<E8><A6><D4><EB><EF>qT<1F><FF>u<DC><AD><98><E5><DD><A1><FC>p_&<1B><DC>t<9E><E6><8F>_<AE>W<0B><E5><FD><F5><FB><9F><A7>l<B5><FD>i<AB><CF><F3><8B>}<F7><D7>e<19><B7>}<B2>y<F3>
[2025/12/24,02:42:42+36] RSP: <FD><F7><06>_<B7><F7><E7><C4><AB>k<FF><F7>?<9E><DB><99><DE>Z<9F>S<F5><AF><AB><7F>w<BD><ED><FE><EA>oo<FF>Z<F0><EF><E3>'}<D7><AF><BF><EB><97><FE><FB>C<7F>[<DD>7<AD><7F><E3>1<97><D8><FB><F9><B4><B7><EF><CE><E3><FF><FD>|<C7>m<FF><EE>[<FC>.<E6><EF><B3><95><A3><F2><F2><FD><E7><D5><B6>?
[2025/12/24,02:42:42+36] RSP: <FB><FF>?<F5><BC><7F><7F><B7><AF>
[2025/12/24,02:42:42+36] RSP: <FF><DD><FF><FE><F9><FF><DF><CF>
[2025/12/24,02:42:42+36] RSP: <FF><FF><FB><FF><FD>
[2025/12/24,02:42:42+36] RSP: <FF><FF><FF><FF>
[2025/12/24,02:42:42+36] CMD: AT+COPS?
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: +CEREG: 0
[2025/12/24,02:42:42+36] RSP: +CEREG: 2
[2025/12/24,02:42:42+36] RSP: +CEREG: 0
[2025/12/24,02:42:42+36] RSP: +CEREG: 2
[2025/12/24,02:42:42+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:42:42+36] RSP: AT+COPS?
[2025/12/24,02:42:42+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:42:42+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:42:42+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:42:42+36] RSP: <82><A8><C9>?<94>w<FC><99>u<EE><F1><9F>w_<D7><DE>5n<E5><E7><9A><A7><17>%<0C>Z<7F>;<BD>v<AF><F3><B2>L<D9><CE><F9><B8>5<EB>^_u<19>n<BF>]~\<FF>W'<A7>E<C5><AB>D<B8><F0><D5><BF>A<B4>{<B4><DB>k<FF><DC>j<D0><EB>X<FB><93><BA><1E><DA><B3><14><AC><C7>#<CF><D7>?<B6><DF>o}g<A6><BA><EF>v{<8C>V<F6>i<91><14>ew<BF><E5><EF><FE><F3>|<D7><9B><FF><F4><FC><F3><FB>J<DD><A3><CD><CE>W<D8><9F>K<DD><DE>e}<BE><DD><8D><D9><95><FF>l<DB><DE>}<<DF>O<BC><EB><A0>_w<F8>X/<F9>q<F5>TO<BC><F9><17><11><FB><B8><BB><7F><D1>-u<DD><0F>[<BD><E7>4O<D7><FF><FF><1F><BC><7F><B6>
[2025/12/24,02:42:42+36] RSP: <E4>rN<F5>{k<90><90>a<06>q3nZ<FE>kw<FD><FD><88><C3><BC><FD><D9><E7><97><BE><0E>W_<03><9B>J<0C><E7><D5><D2><DA><96><C6><B3>t<A2>zs<EE><A9>^<15><1D><FF><EE><CF><E3><DD><1B>"<81><9F><7F>7s=<9A>+<FE><7F><9E><FE>G<F1><FB><BA><C5><BF><DF><A4><FB><F9><E1><FC><8B>0b<B7>Q<FA><DD><FF>
[2025/12/24,02:42:42+36] RSP: <FF>$w<F7>&<FF>W|<FF>
[2025/12/24,02:42:42+36] RSP: <F8><FF><BF><BF><FF><17><EF><FF><AF><FF>
[2025/12/24,02:42:42+36] RSP: o<FD><BE><FF><FF><FF><7F>
[2025/12/24,02:42:42+36] RSP: %PINGCMD:1,"192.168.5.100",768,64
[2025/12/24,02:42:42+36] RSP: %PINGCMD:2,"192.168.5.100",110,64
[2025/12/24,02:42:42+36] RSP: %PINGCMD:3,"192.168.5.100",171,64
[2025/12/24,02:42:42+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: <FE><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:42:42+36] RSP: %PINGCMD:1,"8.8.8.8",199,115
[2025/12/24,02:42:42+36] RSP: %PINGCMD:2,"8.8.8.8",119,115
[2025/12/24,02:42:42+36] RSP: %PINGCMD:3,"8.8.8.8",199,115
[2025/12/24,02:42:42+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:42:42+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:42:42+36] RSP: %SOCKETCMD:1
[2025/12/24,02:42:42+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: <FF><FF><FF><FF><FF><FF>AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:42:42+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:42:42+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:42:42+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:42:42+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:42:42+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:42:42+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:42:42+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] CMD: AT%MEAS="0"
[2025/12/24,02:42:42+36] RSP: AT%MEAS="0"
[2025/12/24,02:42:42+36] RSRP: RSRP: = -94 dBm
[2025/12/24,02:42:42+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -98, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:42:42+36] CMD: AT+CCLK?
[2025/12/24,02:42:42+36] RSP: OK
[2025/12/24,02:42:42+36] RSP: AT+CCLK?
[2025/12/24,02:50:10+36] CLOCK UPDATE: +CCLK: "25/12/24,02:50:10+36"
[2025/12/24,02:50:10+36] RSP: +CCLK: "25/12/24,02:50:10+36"
[2025/12/24,02:50:10+36] RESULT: MATCH
[2025/12/24,02:50:10+36] RUN END
=== AT Log end ===
