=== AT Log start ===
file: /logs/atlog_20251223_212118.txt
[2025/12/23,21:21:18+36] RUN START
[2025/12/23,21:21:18+36] CMD: AT+CREG=0
[2025/12/23,21:21:18+36] RSP: AT+CREG=0
[2025/12/23,21:21:18+36] CMD: AT+CEREG=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CEREG=2
[2025/12/23,21:21:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:21:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:21:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:21:18+36] CMD: AT+CGATT=0
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGATT=0
[2025/12/23,21:21:18+36] RSP: <C3><DD><EB><C6><DF><C4><0F>o]u<F7><F4><CD><82>r<C7>}<08><C7><F5><C9>8A<9A><C9><87><94><D0>8<F7>6<A7>]<EB><A8><94><14><CF><93><B0><FD><E5><B3>6<D7><B7>o<A0><89><DE>e<90><F5><D5><FC>k<FB><14>S{<7F>w<ED><FA><E4><F5><CB><F4><F9><EE><ED><DC><FD><8F><C8><FE><E0><8E><8F>4<B7>N=<1B><D6>p_G<B7>J<D3><D6><E1><D1><FA><CC><E6><BE><17>6<BF>9p<B2>-6<F9>%<BB><F7><D7><FA><D7>'<FD><FF><EB><BD><A5><DC><11><18><F3>>3<F4><A9>=<A4><DF><ED>L}i<AC><9D><04><F6>+S}<E6><BC><D4>V<A7><FF><89>m<A3><B6><EC><CB><91>
[2025/12/23,21:21:18+36] RSP: <FD><FF><F6> <8D><FC><8C><D6><E7><89>Z<95><F5><CB><C5><07><BE><FB>j<13>2<F7><B9><F7><DD>B<F4>l<F7><FF><B7><DB><B6><B6><B6>~~<F9><B7><EF><EF><9E><FF><7F><BF><FF><FE><DF><EF><BD>]<FF><7F><E7><DF><FF><FF><F7><9F><DF><BF><FF><FF><FF><EF><FF><FF><FC><FF><FE><FF>
[2025/12/23,21:21:18+36] RSP: <DF><D7><06><EF>~<F9><EA><AF>_<EC><AE><BF><E7><FF><FF><7F><FD><F7><DF>/~|<7F>l<9D><BF>o?{7L<DC><C8>Z<C7>?y<FD><DF>^<D3><EF><F9><FD><9C>_<D9><BF>c<DF><D9><7F>}<BD><E4>Zr<FF><F6><FE><DB><FF><A8><9F>b<BE>v<FB><EF>yW<15>z<FE>g<FF><DD>o<EF><8F><DF><B5><A9><FC>z<FF><8F><E5>o<7F><ED><BF><EE><FD><FF>.<BB><F1><FC><BE><9E><FD><84>o<DD><D7><FE><BF><FA><8D>~<FE><B5>_<C9><FC><EB><E7><DE><FD><F6><DF>-<DC><AF><F9>}]:]<DB><FF>Mf<B7><C4><CF><D7>S<7F>{<D5>~<CE>{<FE>_|<EB><7F><FF><DF><FF><FA><DB>}^<EF><BF>\<F5><EF><9C><EB>
[2025/12/23,21:21:18+36] CMD: AT+COPS=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] RSP: <AE><8E><FF><FD><F7><FF>}<EF>AT+COPS=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:21:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:21:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:21:18+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:21:18+36] CMD: AT+CFUN=1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CFUN=1
[2025/12/23,21:21:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:21:18+36] RSP: 1<F8><CB><F7>%<90>ciV<8B>F<EF><C7>F<9F><85><F3>'Z<EB><84><BC>|'<B8>K<EE>Mv<FC>'<83><D0><7F><EB><E4>a~<F8>U<DC><03><D0>v+j<19>qy<E5><FD><<D5><9C>\_<D9>*<1E><E7>e<B5><87><DC><<97><9C><B3><8A><C6><EB><A9><EE>y<11><87><D7><E3><F7><D5><96><A1>=<F5><BD>!<B6><F8><AF><DD><C0><DD>3<ED>g<B7><94><D6><98><B7><AF><9A>}<81>_n<CE>^Y<B2><A9>7<C7><FF><F4>l;<FF>u.<D7><F4>_<AB>{<EE>GU<9F><A6><AD>b<E3><9B><FF><AF><C6>L<FF><02>~U<09><84><BF>><9B>\x<F3><10><CC><7F><7F><FB><FB>C<D5><A4><FE>vT<ED><DD><EB><BD><F4>_\U<BF><9A><A9><F1>}<F9><96><FF><BE><F9>
[2025/12/23,21:21:18+36] RSP: <F5><BE><F7>{<FD><09><CF><AF><ED><F5><1B><0E>q<DF><BF><F5><FD>~<EB><B7>{<D5><C7><9A><97><FC><EF>*<D6><8D><EE>X<AD><FE><DF><C7>j<D6>z<FB>)<FF><FF><F5><AD><FC><EF>w<A7>s<EF>O<FD><DF><C4><E8>^o<EA><F8>U<E5>e<FF>|<FF>^<F7><93><1E><FE>}<B5><87><E2><FF><DA>s{<FE><FF><AF>~p<FF><FB>~<B1><BF><B0><DF><FE><A6><F5>u<ED><B6>z<FF>G<0F>{<F1><B9><F5><AF><9B><8E><EF>v<F6><7F><FF><AF><AF><F7>t<BA><F7><7F><FF>[<E0><9E><E9><B7><BA><DA><B6><FE><95><9F><EC><BD><F7><AF><B5>o<FE><F7><AB><D3><8F><EF><BC>z<F7><7F><B7><BB>W<DD><FA><1F><B6><AC><E4><BF><FF>^<B4><F7><A9><E3><FF><EF>
[2025/12/23,21:21:18+36] RSP: <FF><AF><FD>^<B9>|<B7><15><F7><B8><DF><FF>
[2025/12/23,21:21:18+36] RSP: <DF><FB><FF><FC><B7><F6><EF><DF><DF>}
[2025/12/23,21:21:18+36] RSP: <FF><FF><FF><FF>
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:21:18+36] CMD: AT+COPS?
[2025/12/23,21:21:18+36] RSP: AT+COPS?
[2025/12/23,21:21:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:21:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:21:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:21:18+36] RSP: <C2><CF><1E><87><B6>x<DF><E2>WBn<F7><CC><F4><FA><E4><CB><9C>?<DB>m<F8>-<8F>e"<AA><9C><D3>'<DD><B7><C8>%<DB><FD><DF><94><12>N<FA>{;<DB><9F><D5>\<E8>v<7F><FF><EE><C4><E7><AA><BC>G<FC>D<9B><F5><CD><89>s<BF><1F><FF>o<AE><97><91><CE> <BE>M<8E><F0><B4><1F><DC><16><B5><05><C6><C1><ED>N<FE><FC>op<A7><EE>f<F1><EC><BD><AF>_<F1>}\<FC><91><99>><AD>v3<FD><BC><B5><DB><F3>>"<9A><DB><02><B0><D7>G<FD>H<FF>_<83><F6><1B><B3><BF><CB><F4>V<1F>}<88>{<ED><FD>W<DB><AD><EF>8<DC><EF><B0>/P<D1><C9><B7><BF>{Wt1T_<AF><BE><F1><FB><10>u<83><E0>n<9B>t<BB>?<B8>}<DF>/<B6>6<FD>
[2025/12/23,21:21:18+36] RSP: <FF><EF><7F>~<FF>
[2025/12/23,21:21:18+36] RSP: <F7><FB>_<FF>2<E1><9D>j<97><AF><A7><FC><1F><ED><B5>udd<8B><A7><CD>Gc<8F><E9>6<DF><7F><F9><BF><B7><F6><F3><D9><A9>K<FC><FE>3<D7><98><EF>~<F7><F0><D5><89>Q<9F><FC><DF><EF><F7><FE><FB><B9>{<B3>}<B7><7F><FF><FF>7<FB>r<FB>u<EF><CB>ny<FC><EB>]<EF><AF><BC><F4><7F><9D><CD>S}<BF>~z<BB><B6><FE>W<BE>]<AD>?<A3>k<EF><AF><A7><07><FF>}<BF><AB><9D>u<BF><E7>?<FD><BD><DE>o<AF><FF><FB><DE>^<ED><E7><C2><FE><B1><9D>w<F8>_<7F>6?<EC><F5><CD><CD>u<FD><CE><1B>m<FE><9E><7F>|<AA><DC>_<DF>^<DE>7S<7F><8E><BF><F3><FE><FF><EF><F9><BF>w<DE><DB><DE><DF><DF>grJ<FF>
[2025/12/23,21:21:18+36] RSP: <C5><D9><F7>w<7F><DB><BF><FE><EF>
[2025/12/23,21:21:18+36] RSP: <A2><FB><FF>/<7F><FE><FF>
[2025/12/23,21:21:18+36] RSP: <FF><FF><FF>
[2025/12/23,21:21:18+36] RSP: %PINGCMD:1,"192.168.5.100",933,64
[2025/12/23,21:21:18+36] RSP: %PINGCMD:2,"192.168.5.100",122,64
[2025/12/23,21:21:18+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,21:21:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: <FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:21:18+36] RSP: %PINGCMD:1,"8.8.8.8",183,115
[2025/12/23,21:21:18+36] RSP: %PINGCMD:2,"8.8.8.8",182,115
[2025/12/23,21:21:18+36] RSP: %PINGCMD:3,"8.8.8.8",483,115
[2025/12/23,21:21:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:21:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:21:18+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,21:21:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:21:18+36] RSP: ERROR
[2025/12/23,21:21:18+36] RESTART FROM TOP
[2025/12/23,21:21:18+36] CMD: AT+CREG=0
[2025/12/23,21:21:18+36] RSP: AT+CREG=0
[2025/12/23,21:21:18+36] CMD: AT+CEREG=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CEREG=2
[2025/12/23,21:21:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:21:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:21:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:21:18+36] CMD: AT+CGATT=0
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: AT+CGATT=0
[2025/12/23,21:21:18+36] CMD: AT+COPS=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+COPS=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:21:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:21:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:21:18+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:21:18+36] CMD: AT+CFUN=1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CFUN=1
[2025/12/23,21:21:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:21:18+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,21:21:18+36] RSP: ERROR
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RESTART FROM TOP
[2025/12/23,21:21:18+36] CMD: AT+CREG=0
[2025/12/23,21:21:18+36] TIMEOUT: 30s
[2025/12/23,21:21:18+36] CMD: AT+CEREG=2
[2025/12/23,21:21:18+36] RSP: AT+CEREG=2
[2025/12/23,21:21:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:21:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:21:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:21:18+36] CMD: AT+CGATT=0
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGATT=0
[2025/12/23,21:21:18+36] CMD: AT+COPS=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+COPS=2
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:21:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:21:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:21:18+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:21:18+36] CMD: AT+CFUN=1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CFUN=1
[2025/12/23,21:21:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:21:18+36] RSP: ^<11>b<F2><D5>]<C3><9E>W3<EC>A<8E>wK<03><95><F3><F4><D7><89><B7><CC>["<B6><99><7F>_<E4>=m<E3><85>Av<F7>(<A0><<9B><FA>=m<EC><ED>U<F9><B8><1A><B9><E0><AC><F7><D1><9B>6<F6><C6>
[2025/12/23,21:21:18+36] RSP: <DA>]<B7><C5><18><A3><09><B4><FC><B4>6<EB><CB><C7><F8>N<07><9F><E2><DC>G<EE><C6><FA><C9><1D><14><D1>o<CF>u<D5>auO<B8><EF><F4><9D><C8>)<FB>cv<F7><14>Z7<E6><CF>#dY<D4><F5>q]<E3><D3>5<DD>q<F9><C7>.<D4><EE><D4><B7>Sv<84><EE><DF><DD><B9><97>z<D5><DC><AF>v<EB><9C>O<E7>_<8E><16><BE><9D><FC>}<C9><AD><D6><BB><C9>U<FC><CE><FB><CF><EE><F3><90><04><ED>M$><CB><EB><B0><B3><8E><BD>V<ED><D4>s<FB>
[2025/12/23,21:21:18+36] RSP: <F3>m<D1><F1><E7>u<B7><D7><CD>_<86><DD><97><F5>M<F7>v<B4><D8><F9><FF><AF><F7>y<BF><9E><A3><E9>g<A8><8D><EF><83><C6><BD><EB><E5><E0><FF><1F><F8>c<FE><D7><EE><9E><C7>o<FB>M<F7><F7><95>w<FF><E0><D1><F9><EF><F0><B3><D9><CC>x<B7>=<EF><81><EF><98>J<FA><DE>n<DB><8E><F4><D7><E7>?<BD>b<EB><BE>w<B8><CC><BC><07><E2><D7><B9><FE>m<1C>L<FA><93>U<B6><F5><DE>=~<B3><8E><81><E0><B8><97><FB>7-Z<87><F2>'K<7F><E0><BB><D3>K<F7>vt<B7><1D>r'<BF><15><B0>,Q<87><C1><FA><AD><A7><FE><ED><D6><0F><B1><FC><C5><C7><B0><ED><D9><AB><E6><C5><D6><DA><B7><7F><B6>DF<E7><B7><CF><F9><CE>R<EF><B5>:<FC><CD><F0><1D><BA>O2<E7><FD>
[2025/12/23,21:21:18+36] RSP: <FF>
[2025/12/23,21:21:18+36] RSP: [<EF><DF><EF><BE><BE><F5>}<FB><FC>
[2025/12/23,21:21:18+36] RSP: _<D7><FF><AE><AF><FD><FF>
[2025/12/23,21:21:18+36] RSP: <FF><FB><FF><FF><C7><FE>
[2025/12/23,21:21:18+36] RSP: <FF>
[2025/12/23,21:21:18+36] RSP: <FF>
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: +CEREG: 0
[2025/12/23,21:21:18+36] RSP: +CEREG: 2
[2025/12/23,21:21:18+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:21:18+36] CMD: AT+COPS?
[2025/12/23,21:21:18+36] RSP: AT+COPS?
[2025/12/23,21:21:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:21:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:21:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:21:18+36] RSP: <FD><FE><FF><FF><E7><FF><FD>
[2025/12/23,21:21:18+36] RSP: <BF><F7><DF><7F><DD><F3><FB><FF>
[2025/12/23,21:21:18+36] RSP: <FF><FF><FE>
[2025/12/23,21:21:18+36] RSP: %PINGCMD:1,"192.168.5.100",166,64
[2025/12/23,21:21:18+36] RSP: %PINGCMD:2,"192.168.5.100",155,64
[2025/12/23,21:21:18+36] RSP: %PINGCMD:3,"192.168.5.100",179,64
[2025/12/23,21:21:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:21:18+36] RSP: %PINGCMD:1,"8.8.8.8",154,115
[2025/12/23,21:21:18+36] RSP: %PINGCMD:2,"8.8.8.8",198,115
[2025/12/23,21:21:18+36] RSP: %PINGCMD:3,"8.8.8.8",244,115
[2025/12/23,21:21:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:21:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:21:18+36] RSP: %SOCKETCMD:1
[2025/12/23,21:21:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:21:18+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:21:18+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:21:18+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:21:18+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:21:18+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:21:18+36] RSP: <94> <02><D5>f<F8><83>B<9F><08><C5><BB><CD><F7><9B><B4>n-<8D><A0>A<BE><BD>R}<7F>o<AB><D8><12>V<EB>1<ED>[K<F7>,<CC><7F>x<7F>{<F6><FF>Q<DD><FE><0F><87><86>2<E4>~<F4><A8><DD><AE><B5><E9><FF><F9><11><D1><DA><99><BE><B6>!<FE>y<D1><BB>s~<F7><F7><C7>b<B1>j<BC><1D><F6><7F><A8>l<C3>g#<8D>-5<FE><EE><B5><F4><A0>L<C9><FE><A5><CB><A5><AE>d<A7><D5><B1><95><FF>J<18>b<9A><FF><F4>"<B6><DC>7<DA><AC><CE><FF><D7>g<B9><F9><B7><C7><97>s<FA><C6><D4><DD><AD>o<DB>?<E8><CE>O<FC><AB><B9><7F><B8>b<AE><94>~<BE><FA><1E><99><FF><C5><E4><D5><CB>G<FB>+~<1F>l<FB><EE>,ct<EF>K9)<9B>SAT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:21:18+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] CMD: AT%MEAS="0"
[2025/12/23,21:21:18+36] RSP: AT%MEAS="0"
[2025/12/23,21:21:18+36] RSRP: RSRP: = -93 dBm
[2025/12/23,21:21:18+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:21:18+36] CMD: AT+CCLK?
[2025/12/23,21:21:18+36] RSP: OK
[2025/12/23,21:21:18+36] RSP: AT+CCLK?
[2025/12/23,21:29:06+36] CLOCK UPDATE: +CCLK: "25/12/23,21:29:06+36"
[2025/12/23,21:29:06+36] RSP: +CCLK: "25/12/23,21:29:06+36"
[2025/12/23,21:29:06+36] RESULT: MATCH
[2025/12/23,21:29:06+36] RUN END
=== AT Log end ===
