=== AT Log start ===
file: /logs/atlog_20251224_040804.txt
[2025/12/24,04:08:04+36] RUN START
[2025/12/24,04:08:04+36] CMD: AT+CREG=0
[2025/12/24,04:08:04+36] RSP: AT+CREG=0
[2025/12/24,04:08:04+36] CMD: AT+CEREG=2
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+CEREG=2
[2025/12/24,04:08:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:08:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:08:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:08:04+36] CMD: AT+CGATT=0
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+CGATT=0
[2025/12/24,04:08:04+36] RSP: <94>_<9D><D3>yv<F1><BD><D7><86>B<FF><C3><F5>/)3<E5><EB><FD><7F><ED><E4><D3><F2>|<16><B4><BB>(<F0><FF>s<C5><BF><E9>/_<E4><02><FD><FC>}<84><B2><FF>-<D9><A7>v<DF>}<BF>p<EB>2<AF>m<E3><DB><F7><E8>w.<D3><9C>v<A5>[<92><DF><83><FF>F<EF><E3><A8><FC><F4>a<A6>j<C8><D0>/{r<F6><EF>_ <F3><95><D7>k<FD><FE><C7><97>G<AB><94><0F><1E>5|<FF><FF><D6><8F><F7><FB>]<DA><EB><D9><F5><DC><CB>n<DE><F1><FF>|<F7><F7><E1><E9><9F><FF>f<FB>}_<FD>o<94>T<FB><F5><EE><F8>o<DC>m`o<F5><9F><DE><ED><C7><FD><CF><0B><F2>m<FA><DF><F8><F0>a<F8><ED><EF><BD><FD>f<FC><D5><A1><C2><A7><BD>7<7F><8F><E4><FF>
[2025/12/24,04:08:04+36] RSP: <F5><FF><FB><9F><FB><7F><FD><FF>
[2025/12/24,04:08:04+36] CMD: AT+COPS=2
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: +CEREG: 0
[2025/12/24,04:08:04+36] RSP: <B7><AF><F7><FF><FF><F7><DB><FF>AT+COPS=2
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:08:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:08:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:08:04+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:08:04+36] CMD: AT+CFUN=1
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+CFUN=1
[2025/12/24,04:08:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:08:04+36] RSP: <D7><B3><AD><7F><F7><BA><CC>T~<85>8<EE><8D><FB><AF>:<9F><F6><B8><B7><DF><B8><BF><ED><97>_<F3><8D><7F><0B><7F><D3>N<FA><F2><C7><19><8E><B8><F6><A5>~<ED>{<F2><B6>-<17><CF><F4><F2>d<B0><EC><CF>s7<7F><BF><E8>]<B7><8F><FA><FE>\<EF><F3><F5><BC><B1>|<F8><95>r<FC>y<F5><9F><BB><DD><12><15><E7><AF><FD><DC><BF><FF><FB><FD><17><F5><BF>V<E7>?<EB>s|<C0><EC><E5><FD><B7>;<CA><A5>r<A5><F0><E4><FD><B5>w<BC><D4><BF><E6>S<FF><DC><F7><F6><B2><FF><CD><AA><BE>I<EC><EF><BB><8C>d<F6><DC><F9><F3><C4>F<FF>5<E7><91><86><7F><B5><11><AF>}]<F6><AD><A1><AF>W]<DE><B7>+o<BD>}b<D8><FF><DB>{<BF><CD><93><F7>p<B7><F2><FD>
[2025/12/24,04:08:04+36] RSP: <9B><EF><D0><CB><ED><FB><E0>lg<ED>
[2025/12/24,04:08:04+36] RSP: <FF>
[2025/12/24,04:08:04+36] RSP: <7F><7F><F3><EE><7F><EF><FF>
[2025/12/24,04:08:04+36] RSP: <FF><FF><F7><FF>
[2025/12/24,04:08:04+36] RSP: <EF><FF>
[2025/12/24,04:08:04+36] RSP: <FF><FF><7F><FF>
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: +CEREG: 2
[2025/12/24,04:08:04+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:08:04+36] CMD: AT+COPS?
[2025/12/24,04:08:04+36] RSP: AT+COPS?
[2025/12/24,04:08:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:08:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:08:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:08:04+36] RSP: <7F><84><FF>g}<BF><F8>;mr<0B><AF><DF><A0><99>f<B2><92><9B><EA><A4><17>v<ED><B5><FC>L<BC><F6>r<EB>S<8F><C8>\<BA><CE><1E><C3><7F><CF>}<C3><16><F4><D7><8C><FF><DF><ED>}<BA>5<DF><0E>p<DF><E8>^<DB><FC><F9>z<FE>[<C8>{<F8><F1><F7><BF>c<E9><BE><B4>La<8D><DA>k<CE><90><8B><FD><E9><15><F3><EF>]<B7><BF><E2><EE>~<F6><FA><AE><F8><E7><DE><C6>T-<84><E4><DA><F3>iu<7F>w|<E4>Mg<D1><D4><1F>=M<1D><95>d<DE>mu<E3><FB><CF><CF><FC><DF>u<9B>j<FC>}<F5><BD><EA><BB><BF>|v<FA><FE><F0><8F><E2><E5><BF>><F8><F5>Z<AD><E2>_YE<FD><F4><EF><8A><85><FF><9A><FF>Lu<E5><8F><AF>y<1E><9C><87><DF><FF>
[2025/12/24,04:08:04+36] RSP: <F8><DE>y<87>w`<8E><F7>h<DB><FB><9E><DE><EE><FB><FF><CE><AF><B8><D9><AA><F8><F4><7F><CB><EB>^<FB><F5><DF><F4><F0><E6><BA>n<CB><1B><EC><B7><FF><A5><F6>u<B3>W<FB><A7>N<ED>4#;<DB><EA><82><E7>P<EE><AE><F7><A2>V<EF><AE>o<A3>{<F6><DF><F5><BE><8F><FE><E8>o<98><FE><AD><9C>5<F7><D3><B5><AF>|I<86><8D><B5><17><FB><<DF>;<FF><AD>+<DE><DD>W+<E4>b<FB><C9><BB>k<9F>G<EC><86><F2><9B>k<FD>Z_<DF>1<E1><CB>{<D3>A<D7><DD><1C>O<BE><DD><FF><AE><DF><FB><A6>_s<E3><B6><AD>U9<C7><97>.vJ<F1><B7><97>W.<BF><85><85><9D><AA>+<B7><AD><C6>4<AE><E6><BE><97><EA><FA><BF><AC><D7><E2>,<AE>.<EF><E9><FA><FE>
[2025/12/24,04:08:04+36] RSP: <15><CB>_7<A0><9D><B6><B5><E2>m<FB>
[2025/12/24,04:08:04+36] RSP: <F5><E7><FB><7F><BF><FD><FF>
[2025/12/24,04:08:04+36] RSP: <FF><E7><F3><DF><FF>
[2025/12/24,04:08:04+36] RSP: %PINGCMD:1,"192.168.5.100",982,64
[2025/12/24,04:08:04+36] RSP: %PINGCMD:2,"192.168.5.100",121,64
[2025/12/24,04:08:04+36] RSP: %PINGCMD:3,"192.168.5.100",158,64
[2025/12/24,04:08:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: <FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:08:04+36] RSP: %PINGCMD:1,"8.8.8.8",225,115
[2025/12/24,04:08:04+36] RSP: %PINGCMD:2,"8.8.8.8",152,115
[2025/12/24,04:08:04+36] RSP: %PINGCMD:3,"8.8.8.8",136,115
[2025/12/24,04:08:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:08:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:08:04+36] RSP: %SOCKETCMD:2
[2025/12/24,04:08:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:08:04+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:08:04+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:08:04+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:08:04+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:08:04+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:08:04+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:08:04+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] CMD: AT%MEAS="0"
[2025/12/24,04:08:04+36] RSP: AT%MEAS="0"
[2025/12/24,04:08:04+36] RSRP: RSRP: = -94 dBm
[2025/12/24,04:08:04+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -97, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:08:04+36] CMD: AT+CCLK?
[2025/12/24,04:08:04+36] RSP: OK
[2025/12/24,04:08:04+36] RSP: AT+CCLK?
[2025/12/24,04:14:09+36] CLOCK UPDATE: +CCLK: "25/12/24,04:14:09+36"
[2025/12/24,04:14:09+36] RSP: +CCLK: "25/12/24,04:14:09+36"
[2025/12/24,04:14:09+36] RESULT: MATCH
[2025/12/24,04:14:09+36] RUN END
=== AT Log end ===
