=== AT Log start ===
file: /logs/atlog_20251223_185341.txt
[2025/12/23,18:53:41+36] RUN START
[2025/12/23,18:53:41+36] CMD: AT+CREG=0
[2025/12/23,18:53:41+36] RSP: AT+CREG=0
[2025/12/23,18:53:41+36] CMD: AT+CEREG=2
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+CEREG=2
[2025/12/23,18:53:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:53:41+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:53:41+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:53:41+36] CMD: AT+CGATT=0
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+CGATT=0
[2025/12/23,18:53:41+36] RSP: <FF><9F><F2>U<FF>?<FD><C7><FE><FC>.<C0><D0><F9>@<CA>_E<FB><FF>H<FE>I<FD><1D>2<87>m<8A>=<FE>{^w<A6>}<B8>g<DE><F6>s<B3>Uz<9E><FE><BE><FF><EC><E3><BB><FB><DE>}<C3><C8><ED>u<D4><BF>o<CF>,G<ED><A1>s<CD><BD><FF><FF><B7><A4><F7><F9><7F>w<F5><E7>b<93><F4><F6><D7><FD><BB>'<D9><7F><D4><B6>W<9B>=<BE><A5><BC>-<EA><D7><E5>y<F8><7F><01><ED><C2><F9><F0><FD><9D><FE><FD><E2><FA><E7><EA>y<D7>k<BB><19>{<F9><7F><C0><E9><86><7F>|:5<CF><B3>ys<7F><F4><FA><B8>D<8F><CB>o<BD>y<B8><B7>^<FD>]<B7><A7><FF><CE><F7><EF><9F><B7><A0><F5>O<BC><DC><F5><9D><FD><D5><CB><1D><FD>o<E3><DB><FD><94><FB>
[2025/12/23,18:53:41+36] RSP: <B5>p<o<F7><D2>sA]<F2>n<F9>Y<DB><FB><E8><F7>w<EE><FF><D1><9F>;<1C><99><A3><B7>a<15><E5><F9><FE><05><FD><FF><BD><BA>o<A6><B3>><9D>v n<CA>c<DB><D7>U<EC><C7><F8><E8><E1><DA><DE>}<F3><89><DB><D7>Q<BD>Z<D6><DC>z<AF><C1><D2><EC>8<15><DB><D7>J<D7><7F><AB><D4><93>\?D<A6><F0><DF>o<FF>
[2025/12/23,18:53:41+36] CMD: AT+COPS=2
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: +CEREG: 0
[2025/12/23,18:53:41+36] RSP: <BB><FF><FF><FE><7F>AT+COPS=2
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:53:41+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:53:41+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:53:41+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:53:41+36] CMD: AT+CFUN=1
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+CFUN=1
[2025/12/23,18:53:41+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:53:41+36] RSP: <FB>Kdg<1C><7F><A9><E1><DE><FE>{p<C3><7F><F9><7F>PJ<09><8A>_<18><BE><F6><9F>g<E9>'v<FE>uw<EF>uv^<EA><E3><E2><D7><DA>>}<E7><D7>z<F7>/<B0>a<D5><EB><B9><EF><B8><EF><EA><B0>I<E7>$Sw<C6>/<AA><D0><E1><BB><D7><EF>f<EC><F3><B8><BB>(<F9><ED><FF><9F><EF><9F><DD><F5>oo<1C><9F><E7><E5><87><FE><F6><F7><DF><FB><9A>f<07><1D><9E>\<BD><D7>r<BF><FD><FB><A7><<0F><FB><C6><8B>;<FC><FB>~<89>_K<7F><F4><C9>^<BA><E4><1E><F5><85><BD><E3><EF><E4><FB><DF><7F><C9>:T<FC><D5><CE><FE><E7>wk<FB><DB>A|<A7><BF>_<F8><F5>o]_<DE><FE><FB><A5><D4>E<B4><FB><A9><F4><F7><EE>s<FF>@G<FB>
[2025/12/23,18:53:41+36] RSP: c<E5><7F>Ri<AF><BD><A0><D9><BD><A1><F2><C6><8F>m<FE><AF><FF><e<BF><FD><F7><A2><1D><EF><FF><FD><8B><9F><BB><7F><BF><FD><F2><F0><FF><B6>X|<83><F8><AC><D9><F3><B6><F5><AD><8D><FF><F7><8C><D6><9F><CC><E7><FF><FC><FF><CE><CE>y<FF><1E>+N<BD><13><F2><0F>3<E5><91><F7>#<BC><99><B9><FF><F6><97>(<F3><A0><CD>
[2025/12/23,18:53:41+36] RSP: <DF><FE><FF><FF><FF><FF>
[2025/12/23,18:53:41+36] RSP: <BF>Y<F7><F7><BF><FF><E9><DE>o<E3>
[2025/12/23,18:53:41+36] RSP: <FF><7F>_<FF>
[2025/12/23,18:53:41+36] RSP: {<FB><FE><FF><A6>}<FF><FF><DC><FF><FF>
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: +CEREG: 2
[2025/12/23,18:53:41+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:53:41+36] CMD: AT+COPS?
[2025/12/23,18:53:41+36] RSP: AT+COPS?
[2025/12/23,18:53:41+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:53:41+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:53:41+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:53:41+36] RSP: <95><F3><A7><D7> <8F><DB>DCd<81><CD><F5><8A><F5><E8>[<F8>T<09><BA><F2>t<DB>{*rDFvI<E5><A3>o<1D>q\<7F><FF>$H<B5><B9><1C><EB><F4>:/\<BB><DB><ED>q<FE><FE><83><E1><11>[<AE>|<C7>=s<FE>K<FB><E4>V<A5>s<7F>!<EE><E1><D6><DF><F0><1C>}<ED>[~<16><D8><C5><ED>["~<FA><A3>w<E9><C0>c<91>lw<9F><DE>mg<F8>?<E7><99><CB><ED>ik<DD><DE>5<1F><E9><96><EC>9<D7><FD><D9><F7>#M<F5><B6><9A><D5><FB><B5><B7><8D><FD><AD><CD>;}<DF>p_<98>3<FD>q<EA>Z<D5><BC><F0><16><F3><C3><FE><C1>m<BF><A5><EB><E1><EE>4<FF>M<DE><97>.<92>g<FF><D7>G<9D><DB>g<FE><A1><B7>.
[2025/12/23,18:53:41+36] RSP: <FF><FD>
[2025/12/23,18:53:41+36] RSP: <EA><FA>o<D9><FD><C5>_<FF><FF><FF><EF><9A>1<FD><BF><BF><FB><8A><CB><BB><7F><DD>X<A5><B3><9F><9E><DF><FF><BE>/<BE>z<9E><F5><FF><B5>&<EF><9F><BF><FC><D4><BB>&<97>Ps<FE><EE><D7><FF><DF>W~<A7>c&<BB><EF><DE>~<EC><F7><DB>W<EB><FB><DB><FB><DF><FD><BE><BC><F1><0F><FF><F4><DF><BD><EF><9E><FF><FF>
[2025/12/23,18:53:41+36] RSP: <FF><F7><FE><FF><E4><FF><F7><BF><7F><FD>
[2025/12/23,18:53:41+36] RSP: o<FB><FF><F2><BF><F6><7F><DF>><FF>
[2025/12/23,18:53:41+36] RSP: <FC><FD><FA><AF><E4><1D><DF><8D><FF>
[2025/12/23,18:53:41+36] RSP: %PINGCMD:1,"192.168.5.100",901,64
[2025/12/23,18:53:41+36] RSP: %PINGCMD:2,"192.168.5.100",415,64
[2025/12/23,18:53:41+36] RSP: %PINGCMD:3,"192.168.5.100",460,64
[2025/12/23,18:53:41+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: <FF><BF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:53:41+36] RSP: <FF><FF><FF>
[2025/12/23,18:53:41+36] RSP: ~<FF><FF><FF><BF><FF>
[2025/12/23,18:53:41+36] RSP: %PINGCMD:1,"8.8.8.8",177,115
[2025/12/23,18:53:41+36] RSP: %PINGCMD:2,"8.8.8.8",136,115
[2025/12/23,18:53:41+36] RSP: %PINGCMD:3,"8.8.8.8",199,115
[2025/12/23,18:53:41+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:53:41+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:53:41+36] RSP: %SOCKETCMD:4
[2025/12/23,18:53:41+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:53:41+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:53:41+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:53:41+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:53:41+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:53:41+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:53:41+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:53:41+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] CMD: AT%MEAS="0"
[2025/12/23,18:53:41+36] RSP: AT%MEAS="0"
[2025/12/23,18:53:41+36] RSRP: RSRP: = -90 dBm
[2025/12/23,18:53:41+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:53:41+36] CMD: AT+CCLK?
[2025/12/23,18:53:41+36] RSP: OK
[2025/12/23,18:53:41+36] RSP: AT+CCLK?
[2025/12/23,18:59:45+36] CLOCK UPDATE: +CCLK: "25/12/23,18:59:45+36"
[2025/12/23,18:59:45+36] RSP: +CCLK: "25/12/23,18:59:45+36"
[2025/12/23,18:59:45+36] RESULT: MATCH
[2025/12/23,18:59:45+36] RUN END
=== AT Log end ===
