=== AT Log start ===
file: /logs/atlog_20251224_071114.txt
[2025/12/24,07:11:14+36] RUN START
[2025/12/24,07:11:14+36] CMD: AT+CREG=0
[2025/12/24,07:11:14+36] RSP: AT+CREG=0
[2025/12/24,07:11:14+36] CMD: AT+CEREG=2
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+CEREG=2
[2025/12/24,07:11:14+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:11:14+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,07:11:14+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:11:14+36] CMD: AT+CGATT=0
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+CGATT=0
[2025/12/24,07:11:14+36] RSP: <FB><B3><93><C8><D9>c<B5><BE><D7>O<FE>I<FF><FF><FF><BD><FD><FC><E9>~<E1><E4><CF><C7><B7><9E><E8>?<F0>_<1F>my<05><FF><97><F7><B9><E7>g<C0>4<7F><F6><7F><10><F3><D4><F7><FF><C9><D6>}Wp<CC><D6>/{z<91><F4>i<F4><DF><F5><E8><A3><D1>Yo<B4>j<97><F4><ED><9C><BF><FF><E7><A4><C5>\<FF>e<7F><C0><98><0C><BD><A9><F3>u<9C><D7><F2><F0><EF><CF><F5><FD><F7><DE><89><EE><1D><F2><CE><FD><F5>><DF>;<F9>y<F7><F6><EF><F9><91><83><9B>e<EE><B5><CB><A7><07><1D><BC><7F><BF><F7><F9><B4>h<F9>os<9E><DF><BF><CD>~<B9>/P}<E9>m<C7><BC><F5><DC><16><99>TOr<FF>W<84><C7><AE><E5><BF><F7><ED><AF>O?<DF><7F><C4>7<BD><D4><FF>
[2025/12/24,07:11:14+36] RSP: <9C><F7><FF><E7><FB><FF><CF><FF><FB><FC><F4><BA><FD>;<FF><BF><F3><FD><EB><EF><DF><FB><FF><FE><07><AD><FF>?<FF><FF><F3><FF><DF>g<B3><D7><FA>_<BF><E0><DD><E5><EF><FD><FF><F7><DB><DE><1F><FB>?<EE><EF><D4><F3><AE><B7><CB><BE><FF><FF><EF><E4><FE><7F><FF><FB>]<9D><FF><DF><FE><FF><BE><FF><FE><F7><FE><F7><FF><FF><FE><DF><FD>o<FF>:}<FE><BF><FF><EF><BF><FB><BE><EC><FA><FF><BF><FD><FB><DF><DE><FE><AF><BF><FF><BB><F7>}<F7><FD><CF><FE><E7><F7><DE><7F>o<FF><FB><CF><FF><BF><F7><AF><FF><BE><93><7F><FC>=<DB><CB><BF>_o<EF>
[2025/12/24,07:11:14+36] RSP: <FF><AF><FD><7F><FB><EB><AE><1B><BC>
[2025/12/24,07:11:14+36] CMD: AT+COPS=2
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: +CEREG: 0
[2025/12/24,07:11:14+36] RSP: <BF><C7><DF><FF><FF><BF><9B><EF><FF>AT+COPS=2
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,07:11:14+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,07:11:14+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:11:14+36] CMD: AT+CGAUTH=1,0
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+CGAUTH=1,0
[2025/12/24,07:11:14+36] CMD: AT+CFUN=1
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+CFUN=1
[2025/12/24,07:11:14+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,07:11:14+36] RSP: <FB>sz$<A5><C2><8B><B6><80><B4><AA>a<BE>x<BF>z<F3><FE>_<B3><F7><8F>v<D8><86><FC><F9><DF><B9><86><C8><DD>|<ED><CA><<FD><1B><9C>o<DD><BF><BA><A2><F2>j<C3>P^<9F>%<FF>_^6<B5>]<17><F6><B6><83><FB><9A><F6><D9>&<D2>z<B5>ku<D9><EB>Ze<BB><E7>={q<B7>9,<C3><C4><BD><7F><A7><BF><9F><DB>}1h<E5><FF><AF><A5><1A><DF><F9><FF><F3><7F><85><C9>A><B9><92><F7>s6c<BF>_m<FF>}<EF>W<FF>_<FF><D8><1B><BF><BE><A7><F3><DD><FB><DD>>{<F1>j<EF><A9><F5><BB><FB><E9>foL_<C5><EA><A6><E7><BF>__<C5><EF><80><FF>5<F6><F6>m<FF>Q<D5><B1><F8><7F><7F><A0><EB><BF><F7>][<D5><B1><E7>w
[2025/12/24,07:11:14+36] RSP: <DF><7F><D2><9D><F6><AB><DD><D7><FB><BD><BF><DE><A4><0E><EF><FB>sm<DF><E3>}<D1>^cW<F6><F4>J<FC><7F><DF>m<A8><FF><BE><FC><DB><FB><FF><EC><EF><DE>}<D7><FF><EF><7F><FD><FE><D8><DB><F7><FB>~?<F7><FB><FB><D7><7F>?<FE><9D><BA>W<EB><F7><B7><FF><1F><CF><DE>t<B5>><FF>v<DE><FF><B5><DE><BD><CB><FD>
[2025/12/24,07:11:14+36] RSP: <FF>
[2025/12/24,07:11:14+36] RSP: <FC><D9><AE><FF>_<FE><C0><D5><FF>
[2025/12/24,07:11:14+36] RSP: <7F>
[2025/12/24,07:11:14+36] RSP: <7F><FF><FE>
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: +CEREG: 2
[2025/12/24,07:11:14+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,07:11:14+36] CMD: AT+COPS?
[2025/12/24,07:11:14+36] RSP: AT+COPS?
[2025/12/24,07:11:14+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:11:14+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:11:14+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:11:14+36] RSP: <F7>?<AF>C<F2>v2<CD><D7><DD><8E><F5><B8><B3>;V<0C><FD>s<A5><BB>z<FB><F0>o<DA>w<ED>4\<A5><C6><E3>{<FA><FF><19><D5>y<B5>~<DF>e<7F><CF>NZw<E3><D2>OO<95><C5><D2><DE>~<DA><FD>z<C8><E5><EF>?<F1><E6><F5><E1>;{5'<EA>O<B6><BC><AF><F7><D1>T<95><D7><DB>g<BB><16><FD><1C>k<D3><FD><FF><D1><DE><FF>u<B5><04>-<FB><B5><96>{t<FE><E9>e<CC><FA><7F>u<A6><DE><FB>$<DE><0C><FE><7F><FE><A7>qz|<E9><8F><D1>_<FE>n<FB><F3><DD>\<F9>}<CC>o<BB><C5>]o<98><16>?<B3><CA><FF><FF><FD>bw<ED>3
[2025/12/24,07:11:14+36] RSP: <B6><B4>x<DF><FF><1F><EC><E4><BA>H^<BD>]<F5>N<BA><FD>n+<81>^<EC>
[2025/12/24,07:11:14+36] RSP: <BD><FD><B2>]<D3><EE>g<CB><BD>w<7F><B0><FD><B5>:<CF><CB><E7><E1>A<E7><BB><95><9A><8D><DF><EF>=|<F9><C2><B8><97><E9><9F><ED>2<CC>3<F4><E7>k<7F><D7><FD><FC>&<DE>^<BD><D5>f<B7><19><E4><D0><F9><9A><ED><1F><C1><DF><AD><D9><E2><D3><AB><F2>z<19>_<96>69<E4><AB>_G<FF><97>~<F7><F6>.<AF><F9><AD><FD><F4>
[2025/12/24,07:11:14+36] RSP: <BD><FF><FF><EE><FF><C7><BF><DD><DF><FF>
[2025/12/24,07:11:14+36] RSP: <DF>_<FF><FF><F7><9B><EF>
[2025/12/24,07:11:14+36] RSP: <EE><FD><EF><F5><FE><FF><F7>
[2025/12/24,07:11:14+36] RSP: %PINGCMD:1,"192.168.5.100",827,64
[2025/12/24,07:11:14+36] RSP: %PINGCMD:2,"192.168.5.100",189,64
[2025/12/24,07:11:14+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/24,07:11:14+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: <DB><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:11:14+36] RSP: <FF>
[2025/12/24,07:11:14+36] RSP: %PINGCMD:1,"8.8.8.8",211,115
[2025/12/24,07:11:14+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,07:11:14+36] RSP: %PINGCMD:3,"8.8.8.8",167,115
[2025/12/24,07:11:14+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,07:11:14+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:11:14+36] RSP: %SOCKETCMD:2
[2025/12/24,07:11:14+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:11:14+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,07:11:14+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,07:11:14+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:11:14+36] RSP: %SOCKETDATA:1,13
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: %SOCKETEV:1,1
[2025/12/24,07:11:14+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:11:14+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:11:14+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] CMD: AT%MEAS="0"
[2025/12/24,07:11:14+36] RSP: AT%MEAS="0"
[2025/12/24,07:11:14+36] RSRP: RSRP: = -92 dBm
[2025/12/24,07:11:14+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -99, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,07:11:14+36] CMD: AT+CCLK?
[2025/12/24,07:11:14+36] RSP: OK
[2025/12/24,07:11:14+36] RSP: AT+CCLK?
[2025/12/24,07:17:20+36] CLOCK UPDATE: +CCLK: "25/12/24,07:17:20+36"
[2025/12/24,07:17:20+36] RSP: +CCLK: "25/12/24,07:17:20+36"
[2025/12/24,07:17:20+36] RESULT: MATCH
[2025/12/24,07:17:20+36] RUN END
=== AT Log end ===
