=== AT Log start ===
file: /logs/atlog_20251223_232443.txt
[2025/12/23,23:24:43+36] RUN START
[2025/12/23,23:24:43+36] CMD: AT+CREG=0
[2025/12/23,23:24:43+36] RSP: AT+CREG=0
[2025/12/23,23:24:43+36] CMD: AT+CEREG=2
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+CEREG=2
[2025/12/23,23:24:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:24:43+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:24:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:24:43+36] CMD: AT+CGATT=0
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+CGATT=0
[2025/12/23,23:24:43+36] RSP: :
[2025/12/23,23:24:43+36] RSP: <CD><FA><DC>'|<84><D7><16><F4><BC><DF><FF><BF>t/<85><C4><07><FF><87><CF><B0>c8<96><D5><A3>j<B1><EE>5<FF><FB>?<FF><D5><FF><91><FC><97>v<DD>M3<F6>\<D9><BB><7F><F0><9C><E4>|<89><F3>v<7F><BF>x<FE>L<8A><B4><FF><BC><D8><BE><EC>\<FA><FB><FD><D4><D0><EC>eL<99><DF><E4><F6>|<DF><AA><F7><CE>}<B7><FF><F5><9E><9A><FF><F3><D5><A4>?<BF><FF><E4><F1><F5><A2>z<F1>s<E1><BB><F7><F9><97><DE><DE>X<F4><BB>f<BC><BE><AC><7F><F5><ED>X<0F><B9><F5>8<ED><1B><DF>?<BE><FF>No<F7><B7><9F>}<D7><B5><91><DF>Np<CF>L<86><C6>{<9E>qvX<E8><B8><AF><B4><A8><95><FC>y<AB><F5><F7><99><7F>#<FD>Uo<F6><8F><FE><F4><D7>s<F7><FA><AA>o<FA><D2><CF>e<A9><C6><DB>r<AB><B4><A9><B3><BE><C9>a<D6>]]]U<E7><F7><E7>P<FA><F4><FD><BF>)<E9>w/<EC>a<F2><F8><F4> <F9><0C><AF>mq7<D4>-<E7>Ra<A9><86><FA><DC><02><18>{<D3><D6>Y<A8><F2><80>h<F1><A5><E7><F5><BF>P4<EB><B7> <83><AA>'i<07><BA><F3>
[2025/12/23,23:24:43+36] RSP: <FF><FB><E3><BD><E8><9E><E7><7F><AD><DD><EF><BB><DF><FD><E7><BF><FE><BF><FF><AD><8F><DC><FF><F7><DE><FF><D4>E<9E>u<FC><FF><AF><7F><BF><BE><D2><FA>y<EC><E0><BC>+_<BD><7F>o<FF><DF><DF><E4>y<FF><EE><EF><BF><FB><DB><F7><AF><FD><F9><B0><E9><DD><FB><1F><B9><E6><E7>5<AA><BE><DF><B7>y<FE>7<F7><FE>{<FB>wWq<F7><DE><FB><F7><C5><9F><FB><C7><F1><FE><A5><BD><BE><B4>k<CD><ED>>_<FF><DD><F8><CD>t<F5><FC>?<D2><C8><C8><FF><FF>=~s<A7><CB><EB><FD><BB><F6><F7><C7><A5><EC><FF><E8><FD><FE><DC>x><A7>;o<1D><FF><DC><DF><FF><C2><FB><BE><BD><FC><9F>uw<E7><EA>l<EF><D7><FF>5<D7><AF><D7><DF>
[2025/12/23,23:24:43+36] RSP: <FF><FF><EF>
[2025/12/23,23:24:43+36] RSP: <FF><FF>
[2025/12/23,23:24:43+36] CMD: AT+COPS=2
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: +CEREG: 0
[2025/12/23,23:24:43+36] RSP: <FF><FF><13><DF>~U<D5><BB><DF><1F>}d*<FE>AT+COPS=2
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:24:43+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:24:43+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:24:43+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:24:43+36] CMD: AT+CFUN=1
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+CFUN=1
[2025/12/23,23:24:43+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:24:43+36] RSP: W<E7>}<D3><E9>K<E5><FE>W<E0>v<CF><FC>\<FF><F6><F5><B8><C0>zF<D5><7F><A5>{<9E><17><7F><D7><D7><F7><F9><E7><DA><C2><FA><FF><BA>Y<DB>w<0F>MR<1F><9D><F5>~<CD><B9>K<17><F7><B5><C8>sS<0C><D8><DF>><7F><1C><E1><E3>*5g9`\<F6><94><AF>S<FA><BC><FD>6b<91><DF>y<B5>7<C9>^<B3><96><D9>7g<F5>]}<D7><FF><EF><E9>|<D7>_<F7>_<EF>*<DF><0F><EF>rG<FB><EF>O<A7>;<F7><AF><F3><D3>W3<FF><E2><E6><BA><9B><96><B7><A7>AlS<A7><A8><FF><BF><BB><C1>g<E3>u<E8><8B><FD><BF><EA>v<D5><A7><C7>{L8]z<FF><87><B3><8C><DF><ED><B7>y<CC><C7><9B><97>?<EC><ED><C9><BD><FE><FE>Xc<91><E1><FD>
[2025/12/23,23:24:43+36] RSP: <CE><D5>~<C1><FF><9F><08><ED><F3><DE><FB><FF><FC>t<DF><9F><BF><BF><F3><AE><B4><E3><E5><EF><FE><DD><F5><FE>5k<F3><BD><B3><AD><A9><7F><EE>k<DD><B7><BC><BB><FE><0E>C<97><B3><F9><AE><DC><D1><BF><FD><CF>5<D7><E3><F2><EF><FE><C1>s<17><B7><EE><F7><FD>Z=<FF><C7>z<DC><FA><DA><FE><EF><97><7F>~<F7><AC><E9><CF><FD>y<E7>f<BF><DB><DF>;<EF><B8>W<EB><DA><DF><FB><AB><1F><CF><EB><FF>9<FF><9F>7y<FE><EB><1D>m<AF>a<B5><AD>_<FF><97><DB><BB><93><FF><E3><1F><EF><DF>z<7F>m<F9><A6><FF><FB>(<BD>9_<FB><FF><DD><FA>~<FF>8<7F><CB>$<D5><FB><DE><DF><AE><FE><BF><ED><7F>k|#<D6><8F><FE><FA><C7><D6><DB>/<FB>
[2025/12/23,23:24:43+36] RSP: <F4><A9><17><D7><BF><C5>&<90><FD><F6><AD><FD>
[2025/12/23,23:24:43+36] RSP: <F3><DF><EF><FF><A7><BE>
[2025/12/23,23:24:43+36] RSP: <FF><FB><FF>
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: +CEREG: 2
[2025/12/23,23:24:43+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:24:43+36] CMD: AT+COPS?
[2025/12/23,23:24:43+36] RSP: AT+COPS?
[2025/12/23,23:24:43+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:24:43+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:24:43+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:24:43+36] RSP: <F4>=T<F5><A3><DC><C2><EF>6,<C9><9F>v<BF><DB><F0><9E>y<EC><A7>y<D7><BF><84><E9><9D><DF>7<DC><F6>e<D8>'A<8C><F7><E4><91>g<AB>w<AD><AD><ED><D8>k<A4><BE><E7>}<FD>w<BF><BA><FD><B3><BD>{L<EA><F6><DE><E3><BA>c<AC><AB><97>,<EC><BF><BB><DF><95><D8>w<EC>]<FF><AB><F3>A<BE><FC><F1><F3><DF><F9><D9>e<93><8D><E5><A8><A5>/i<F5><9E><E1>v;<DF><8B><F4>p<CE><E7><FD><0E><CF>Y<D0><7F>A<83><AE><DF><9B><F0><C1><8E><B7><E5>#<1C><E0><A9><FC>~<0E><DB>p<DA>N<8D><FE>_<CD><97><AE>U<E7><8F><DB><BD>E<BE><FF><DF><9C>g<DB><E7><FF><7F><BF>^@6<B9><8B><C7><1D>Q<FE><1C><F7>7<EF><8F><E9><F1>]<D4><D2><F7><97><FF><F7>
[2025/12/23,23:24:43+36] RSP: <EB><AF><BE><DD><E6><EF><B3><7F><9F><AE><FF><94>_<AB><FB><FB><85>c<BF><F6><DF>z<F6><F4><DF><D3><FA><D3><FF><EF>w<CF><17><FD><FF><D6><F3><DB><CF><FD><BF>wn<9B><DD><BC><FF>o<FF><FF><BD><AD><FF><BB><FF><EF><DC><EF><AA><AB><F9><F8><FE><EA><9F>M<F9><CD><FE><AB>_^<DF><DD><FF><DA>\<EF>
[2025/12/23,23:24:43+36] RSP: <FF>/<FF><FF>
[2025/12/23,23:24:43+36] RSP: <BE><FF>{<BD><DB><CF><DA><D5><FF>
[2025/12/23,23:24:43+36] RSP: %PINGCMD:1,"192.168.5.100",879,64
[2025/12/23,23:24:43+36] RSP: %PINGCMD:2,"192.168.5.100",105,64
[2025/12/23,23:24:43+36] RSP: %PINGCMD:3,"192.168.5.100",151,64
[2025/12/23,23:24:43+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:24:43+36] RSP: %PINGCMD:1,"8.8.8.8",240,115
[2025/12/23,23:24:43+36] RSP: %PINGCMD:2,"8.8.8.8",139,115
[2025/12/23,23:24:43+36] RSP: %PINGCMD:3,"8.8.8.8",118,115
[2025/12/23,23:24:43+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:24:43+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:24:43+36] RSP: %SOCKETCMD:3
[2025/12/23,23:24:43+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:24:43+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:24:43+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:24:43+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:24:43+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:24:43+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:24:43+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:24:43+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] CMD: AT%MEAS="0"
[2025/12/23,23:24:43+36] RSP: AT%MEAS="0"
[2025/12/23,23:24:43+36] RSRP: RSRP: = -92 dBm
[2025/12/23,23:24:43+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -94, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:24:43+36] CMD: AT+CCLK?
[2025/12/23,23:24:43+36] RSP: OK
[2025/12/23,23:24:43+36] RSP: AT+CCLK?
[2025/12/23,23:30:48+36] CLOCK UPDATE: +CCLK: "25/12/23,23:30:48+36"
[2025/12/23,23:30:48+36] RSP: +CCLK: "25/12/23,23:30:48+36"
[2025/12/23,23:30:48+36] RESULT: MATCH
[2025/12/23,23:30:48+36] RUN END
=== AT Log end ===
