=== AT Log start ===
file: /logs/atlog_20251224_054516.txt
[2025/12/24,05:45:16+36] RUN START
[2025/12/24,05:45:16+36] CMD: AT+CREG=0
[2025/12/24,05:45:16+36] RSP: AT+CREG=0
[2025/12/24,05:45:16+36] CMD: AT+CEREG=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CEREG=2
[2025/12/24,05:45:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:45:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:45:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:45:16+36] CMD: AT+CGATT=0
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGATT=0
[2025/12/24,05:45:16+36] RSP: <DA>Q<EA><EF><F1><FF><FC><D9><BE><B5>g{<93><C6>o<FF><BD><CF>/<FC><8B><B7><97><FC><F2><F7><BC><E9><01><CB><FF>.<EB><91><FC><DD><F1>V<E3><99><FB><DF>?<F7><FD><EF><EA><F2><E7><C7>)<8B><C5><FF><FF><7F><94><F5><7F><9F><A6><8F><FD><BF><BD><FA><D8>}<BF><FB><B5><EE><FC>d<BC>i<7F><8B><FA><DA>z<7F><FE><FB>|<CB>?<E7><FC><B7><F3><F3>}<F5><FF>N<FF>v<FF><CF>z<F8>}_<EF>i<FF><B2><BD><97><DD>/<99><F7>0<BF><FF><CF><E5><FD>ws<EF><E9>w<F7><E6><F8><9E><F9><EB>~{<DD><FE><FF>_<FE><A6><DB><9F><DB><FD>}n<97><EF><BC><F1>v<DF><7F><1F><BF>zw<FD><7F><EC>v<CF><FE>;O<DA><FB><FB>2<F7><B6><7F><F9>
[2025/12/24,05:45:16+36] RSP: 4<EE><B7><BF><F5><7F><C7><1F><B6><7F><EB><8D>7w[1u<FF><EA><7F><AB>_<FF><BB><F7><DF><F7><DE><BF><DF><0E><EA><7F><DF><F3><A4><BF><FE><AE>a7<BE><DC><DB><A7><EA><DF>c<7F><D7><0B><FD><F6>M<FD><CF><BF><7F><FA>7<0F><EF><BA><DD><F4><BF>|<E7><EE><EC><F6><EB><B7><EF>z<1F><FF><DA><C7><DE>[
[2025/12/24,05:45:16+36] RSP: <E6>{o<7F><DF><EE><FB>
[2025/12/24,05:45:16+36] CMD: AT+COPS=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: +CEREG: 0
[2025/12/24,05:45:16+36] RSP: O;+<BA><F1><C7><86>7<DB>2%AT+COPS=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:45:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:45:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:45:16+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:45:16+36] CMD: AT+CFUN=1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CFUN=1
[2025/12/24,05:45:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:45:16+36] RSP: <B7><D4><9F><D7>_<C7>n<97><91>%<E3><B6><D0><91><D3>l<8E>=<D5><93><B7>h_]<FD>,<AB><D5><EE>{<0F>|P<EF><E1><82><F3><BF><FD><F7>[<1F><FB>.<FE><1A><EF><FF><F7><F1><C4>\r<FB><A7><FF>cO<EE><E5><8E><8D><BC><D4>I<BF><E5>6<EF><9E>Ml<CF><F7><CF>u<FF><F7><DE><B1><DF>om<F7><E2><EB><FD>s[<E5><EF>s<08><FA><CD><9E><0F><E1>}<AF><AB>Te<0F>l<BE><F4><DF><DF>y<CD><FB>1<FD><85><9B>o<F2><FF>5y;g<7F><EF><BE><1C><CE><ED><FF><EF><FF><EB>}<BB><<EB><FE>kI<FD><B6>T]<7F>]G<FA><E0><F2><81><EC>}<AF>4<DF><F8><FF><FF>w<1F>I<BD><E9><BF><DF><DF><E4><F9>7<89>m<DE>}<FD><FC><FA>
[2025/12/24,05:45:16+36] RSP: <FD><04><<AA><E0><BB><12><AD><FB><F4><FA><9F>O{[Oy<F3>~r<10>lM<A2><BF><E3>n<E1><A7><AE><93><C0><BA><8F><F2>6<0C><DD><C5><BF><F0><C1><AE><DF>//y<96><DF>\<DB><ED>P<FC>oJ<08><F3><0C><B7>}<B3>|l<96><9F><92><AF><1F>5x<DB><F6><FD>[<86><CA><B5><F7><8A>(<08>*<FB><D9><7F><CB><BE><AB>3
[2025/12/24,05:45:16+36] RSP: }<FF><FF><FF><EB><FD><FF><FF><FF>
[2025/12/24,05:45:16+36] RSP: +xc<D8>K<DE>=<ED><17><8E><CF>
[2025/12/24,05:45:16+36] RSP: <F7><F6><EF><EF><EF><B7><F7><FF><FD>
[2025/12/24,05:45:16+36] RSP: <FE><FF><FE>w<FF><FF>
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: +CEREG: 2
[2025/12/24,05:45:16+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:45:16+36] CMD: AT+COPS?
[2025/12/24,05:45:16+36] RSP: AT+COPS?
[2025/12/24,05:45:16+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:45:16+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:45:16+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:45:16+36] RSP: <A5>~<FF><CF><A7>|<F7><F7>thU<1D><D8><E0>Hrv<F7>vD<FD>[<E9>+<DE><D8>fN<8F><D5><D8><C6><F6><9F><8A><E9><EF><D6>g<B0><AF>k<AA><F9>i<B1><FC><F9><9F><B4><A7><94><BF><FF>v<95><EF>ew<A9><C5>v<F6><06><9F><03><FF>}<E6><E7><DE><E2><F4><9B><DA><9D><F7><F2><B9><DD><B8><13><DA><AC>35<FF><B7><FB><FF><DD><B6><A2>f<DF>_<FB>e~~<CB><EB>R<C0><E5><FD><ED><0C><91><F7>_<FE><BE><0B><CF><DE>R<ED><B8><F6><A5><7F><EE><7F><9E><98>\<CC>y<BD><E7><97><FE><DF>w<AB><FF>]<C0><E3>i<BF><F3>?<E7>M<E5>QwW<FD><F9><DA><ED><BA>_e%<FD><AE><EF><FB><D6><FE><AB><CF><FF><DF><B9><C4><DC><D7>[<FD><DB><D7><EC><FF>
[2025/12/24,05:45:16+36] RSP: o<CF><BF><FF><7F><FF><BE><BE><9F><<E9><EF>{<99>V<F6>m<8F><FF><8A><C6><B7><CD>mx<FE><EE><CD><A5><AE>u<8E><0F><82><E7><C9><F0>n<F6><C3>[<F6>o<FB><FE><1F>J<AB><ED>f<ED><F6>`<AF><BD>m<95><1D><D7><F7>O<E9>7<F4>HC<FF>=<B1>Cb<AA>uo<D5><C6>y<E5><EF><9E>b<C9>?<B8><FE><BB><BE>1s<D3><D8><A3><FB><AB>1h<FF>
[2025/12/24,05:45:16+36] RSP: <FF><7F><FF><DB><FF>
[2025/12/24,05:45:16+36] RSP: <F7><FF>~<CF>{<BD><F7><DC><EB>?
[2025/12/24,05:45:16+36] RSP: K<CC><FD><EE><FD><F9><B7>|<FF>
[2025/12/24,05:45:16+36] RSP: <7F><FF>
[2025/12/24,05:45:16+36] RSP: <F5><D3><FD><BE><9B><D6><FE><FD>~<FF>
[2025/12/24,05:45:16+36] RSP: %PINGCMD:1,"192.168.5.100",934,64
[2025/12/24,05:45:16+36] RSP: %PINGCMD:2,"192.168.5.100",195,64
[2025/12/24,05:45:16+36] RSP: %PINGCMD:3,"192.168.5.100",367,64
[2025/12/24,05:45:16+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:45:16+36] RSP: <FF>
[2025/12/24,05:45:16+36] RSP: %PINGCMD:1,"8.8.8.8",292,115
[2025/12/24,05:45:16+36] RSP: %PINGCMD:2,"8.8.8.8",379,115
[2025/12/24,05:45:16+36] RSP: %PINGCMD:3,"8.8.8.8",252,115
[2025/12/24,05:45:16+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:45:16+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:45:16+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,05:45:16+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:45:16+36] RSP: ERROR
[2025/12/24,05:45:16+36] RESTART FROM TOP
[2025/12/24,05:45:16+36] CMD: AT+CREG=0
[2025/12/24,05:45:16+36] TIMEOUT: 30s
[2025/12/24,05:45:16+36] CMD: AT+CEREG=2
[2025/12/24,05:45:16+36] RSP: AT+CEREG=2
[2025/12/24,05:45:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:45:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:45:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:45:16+36] CMD: AT+CGATT=0
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGATT=0
[2025/12/24,05:45:16+36] CMD: AT+COPS=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+COPS=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:45:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:45:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:45:16+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:45:16+36] CMD: AT+CFUN=1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CFUN=1
[2025/12/24,05:45:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:45:16+36] TIMEOUT: 30s
[2025/12/24,05:45:16+36] CMD: AT+COPS?
[2025/12/24,05:45:16+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,05:45:16+36] RSP: ERROR
[2025/12/24,05:45:16+36] RSP: AT+COPS?
[2025/12/24,05:45:16+36] RESTART FROM TOP
[2025/12/24,05:45:16+36] CMD: AT+CREG=0
[2025/12/24,05:45:16+36] TIMEOUT: 30s
[2025/12/24,05:45:16+36] CMD: AT+CEREG=2
[2025/12/24,05:45:16+36] RSP: AT+CEREG=2
[2025/12/24,05:45:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:45:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:45:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:45:16+36] CMD: AT+CGATT=0
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGATT=0
[2025/12/24,05:45:16+36] CMD: AT+COPS=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+COPS=2
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:45:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:45:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:45:16+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:45:16+36] CMD: AT+CFUN=1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CFUN=1
[2025/12/24,05:45:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:45:16+36] RSP: <D8><B3><E9>U<F7><8E>y<C5><9E><DD>,<F5><F5><D3><07><DB><F1>W<A7>m<B9><BD><C4>_<05><81><<CD><94><FB><D7>Is<7F><D3><B8><BF><1D><E7><F0><BE><D3><81><DC><BB><8F>w<F9><F6><FD><DD><DA><9E><1D><A2><AD><FE><CD><ED><DD><EF><FC><CB><A2><FF><F7><EF><95>u<FC><AB><CB>K<DF><FC>mo<D7>k<E4><AD>z<13><EF><C0>r<F3><FC>~<D7><F5><0B>B<F1><EB><E5><C8><FF><A3>{<BF><FF><CE><DA><9E><F5><7F>V$<B7><C6><D9><BA><A5><FB>~?<13>c<DC><F3><E5><9A><FE><1F><E5><97>V<D7><D6>V<FB><D4><B9>?<CF><FB><FB><7F><7F>{|]<FC>n<FE>g<A1><D7>Em<FD><DD><FF><B8><DF><F7>u<C5><FE><FE><DF><E0><B6>lq<86><89><F3><DD><FE>p<98><93><E2><FF>
[2025/12/24,05:45:16+36] RSP: ;_<BB><D6><B5>}<AC><9C><FE><EF>gv<F7>g<BB>q%<EE><CE><ED>g<DB>y<BB><EB><E3><FC>}<FA>d_<D6>t<D5><B9>n<FE><A3><A3>[<E3><D4><94>
[2025/12/24,05:45:16+36] RSP: <9B><FF>n><Q<AE>G~<B2><C9>"3<F7>W^<A9><FD>oa<AA>U?<CA><FF>j<F1><93><9B><98><ED><DA><9F><F5>|<C4><DF><C9><E2><88><BD><1F><A6><E5>%<C6>
[2025/12/24,05:45:16+36] RSP: <FC><E7><FF>_<1D><B6><F1><F5><B7><F2>
[2025/12/24,05:45:16+36] RSP: <B6><FF><FD><FF><E7><FF><DF><F5>
[2025/12/24,05:45:16+36] RSP: <BA><FF><FF><CF><FF><D5><EF><FF>
[2025/12/24,05:45:16+36] RSP: <FF>
[2025/12/24,05:45:16+36] CMD: AT+COPS?
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: +CEREG: 0
[2025/12/24,05:45:16+36] RSP: +CEREG: 2
[2025/12/24,05:45:16+36] RSP: +CEREG: 0
[2025/12/24,05:45:16+36] RSP: +CEREG: 2
[2025/12/24,05:45:16+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:45:16+36] RSP: AT+COPS?
[2025/12/24,05:45:16+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:45:16+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:45:16+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:45:16+36] RSP: <FB><83><81><99>K<A1><B5><E2><DE><FE><FB><E7><D4><FD>x<11><DF>J<95><B7><9B>{<FF><9F><B7><BE><E5><F4><91>~<DF><AD><8F><FA>3<BE>i<C5><9B><EF><F3>}<B4>x<AA><EA>p<AF><F7><D3>w<FE><B9><FD><FD>;ue<1F>o<FF><CE><BA>m<FF>"wg<C0><CB><F6><ED><E5><E6>}<F7><F9>~o<DE><F2><DE><AA>d<F9><92><BB>w<F8><F7>{<B5><DF><FF><12><DF><BD><EF><DF>g<D7><BB>z<ED><FA><CF><8F>o=<F7>Q<D5><BA><9B>IO<F6><C1>}u_<B9><EE><9F>S<B7><F4><<FB><B5>~<DA>U<EF><F6><FF><BD><91><BF><F9><FF><E9>sw.<B3>wu<BE><F1><AC><BC>~<DF><FF><FE>6<C6><F1><E7>]\\<EB><BB>~<B8><F5>;_w<EB><F6>O<DB><EE>[<EF>
[2025/12/24,05:45:16+36] RSP: %qK<D2><97>u<F4><C4><AD>n<A5>t<FB><7F>w,<E8><DB><F7><1F><E7>K<AA><93><FE><BE>,s<F6><D7>?<B1><B6>_G<AA>m<E5>/<ED>_<E3><CE><97><99><D2>YM<ED>}<BD><C7><E6>1<E6><B0><B6>x<E5>n<AD><AF><BD>g^<F8><EF><86><B3><0E><FF><DD><AE><E4><C4><14><84><9E><DF>M<CF><BE>^<AF><D2><D3>Oks<EC>
[2025/12/24,05:45:16+36] RSP: <FF>
[2025/12/24,05:45:16+36] RSP: <CD>Z<FF>vw<7F><FF><EB>r<FC><99>
[2025/12/24,05:45:16+36] RSP: <F9><7F><E7><FF><F5><D5><FE>
[2025/12/24,05:45:16+36] RSP: <FF><CD><FF><FF><FF><7F><FF><FF>
[2025/12/24,05:45:16+36] RSP: %PINGCMD:1,"192.168.5.100",858,64
[2025/12/24,05:45:16+36] RSP: %PINGCMD:2,"192.168.5.100",106,64
[2025/12/24,05:45:16+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/24,05:45:16+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: <FF><FB>wAT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:45:16+36] RSP: <FF>
[2025/12/24,05:45:16+36] RSP: %PINGCMD:1,"8.8.8.8",400,115
[2025/12/24,05:45:16+36] RSP: %PINGCMD:2,"8.8.8.8",158,115
[2025/12/24,05:45:16+36] RSP: %PINGCMD:3,"8.8.8.8",237,115
[2025/12/24,05:45:16+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:45:16+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:45:16+36] RSP: %SOCKETCMD:1
[2025/12/24,05:45:16+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:45:16+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:45:16+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:45:16+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:45:16+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:45:16+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:45:16+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:45:16+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] CMD: AT%MEAS="0"
[2025/12/24,05:45:16+36] RSP: AT%MEAS="0"
[2025/12/24,05:45:16+36] RSRP: RSRP: = -93 dBm
[2025/12/24,05:45:16+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:45:16+36] CMD: AT+CCLK?
[2025/12/24,05:45:16+36] RSP: OK
[2025/12/24,05:45:16+36] RSP: AT+CCLK?
[2025/12/24,05:54:11+36] CLOCK UPDATE: +CCLK: "25/12/24,05:54:11+36"
[2025/12/24,05:54:11+36] RSP: +CCLK: "25/12/24,05:54:11+36"
[2025/12/24,05:54:11+36] RESULT: MATCH
[2025/12/24,05:54:11+36] RUN END
=== AT Log end ===
