=== AT Log start ===
file: /logs/atlog_20251224_053307.txt
[2025/12/24,05:33:07+36] RUN START
[2025/12/24,05:33:07+36] CMD: AT+CREG=0
[2025/12/24,05:33:07+36] RSP: AT+CREG=0
[2025/12/24,05:33:07+36] CMD: AT+CEREG=2
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+CEREG=2
[2025/12/24,05:33:07+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:33:07+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:33:07+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:33:07+36] CMD: AT+CGATT=0
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+CGATT=0
[2025/12/24,05:33:07+36] RSP: <F7><D7><FF>T<9B><D7><1E>?<D7>V<B8>_<F9>^<FF><90><A4><DD><F4>m<FD>E<8D><F9><DE><FF><DE><F5><FF><D7>^<CF><FC><BA><E7><DF><B5><BF><D0>z<F6>;<EC><A7>]<F8>u<FB><ED><FB><DF><DC><DC><AF><DE>x<DD><9F><FE>xwO<FF>W<F7><FB><95><7F><F9><DE><D7>?_<D4>|c<7F><FF><EF><AF><EC><8B><80>Ng<BD><EB>v<FE>o<EF>w<FE><A4><D6><7F>_<E7>W<7F><AF><DF><B3><DB>Kd<7F><FF><E9><FF><FD><BD><BE><FF><FF>~<F7>V<9D><E2><FF><B7><EE><D4>o<FB><D5><AD>o<DF><B6><F7>f<AE><B7>z<F3>w<FF><A4><FF><FB><9E><FA><9B><FB>~z<DB><CA>}<BF><FD><EF><AA><F9><F4>o<18><99><FD>n<F8>m<BF><C3><FE><8F><FB>
[2025/12/24,05:33:07+36] RSP: <FD><D7><DF><F5><FE><9F><1A><96><ED><FD><DF><D7><E7><D7><12><EC><9F><E6><BC><19><DF>kQ<EE><B7><FF><F6>t<C7><FF><BA><FF><7F><F2><98><BD>}q<B7><9E><BF><7F>wY<97><EB>Wk<7F><BD><1D><FD><BD>~<F7><F9><8D><FC><EA>1M<9B>+_<8F><BD><DF>/<FE><F7>o<F7><BB><DE>'><C5><F6><F5>v<FD>V<EE><8D><E8><E9>o<DC><C7><BF>s<FF><9F><8F><D7>.<FF><AD><FF><CF><D7><DE><F4><DD><EB>e<EC><EF>W<DB><9A><F4><FE><EF><FF><FD><FF><FD><FA><E9><FA><FE><FF><FB>}<EC><E7><B7><E7><F5>[<E4>\<DF><C4><FA><FD><7F><CF>n<D7><EA><DF><E5><FE>{<D4>^<7F>r<D3><8F><FF><8F><BF>><DB><1F><FD>V<FD><ED><AB>
[2025/12/24,05:33:07+36] RSP: <A7><BD><DF><FD><AB><BD><DF><F7>
[2025/12/24,05:33:07+36] CMD: AT+COPS=2
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: +CEREG: 0
[2025/12/24,05:33:07+36] RSP: <EF>|Z/<B2>z<CF>9[<B7><D0>AT+COPS=2
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:33:07+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:33:07+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:33:07+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:33:07+36] CMD: AT+CFUN=1
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+CFUN=1
[2025/12/24,05:33:07+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:33:07+36] RSP: m7<ED>*<D5><B9><FE><DD><DE><DC><AB><DE>.z<FF><AE><C5><82><BC><AC><EF><AD>l<EE><EA><B3><BA><BC><99><EC>6<9D><7F>h<F5>5<9F>z<D4><E1><B4><CB><BE>C<06><7F><BE><B8><F7><EC><B7><B6>}<D5><87>OY<CF><01><DB><FE><DB>o<BB><CB>m1<CF><FA><E5>|<E3><FF><E7>v<A8>|-<B9><82>[<C8><CD><BB>B,<C0>;<7F>6%<D2><B3><F5><ED><F6><FA>'<CC><D7><D9><FD><A4><F8>g<D1>d<87>{<E9><AF>Z<CB><1C><D8>$S<DA>{<0F><F3><EB><8F><FE><BF><16>G<7F>Y<E6>v<B1><AF>e<F3><9B><FD><BF><7F>~}<E5><D3><AA>C<E4><BA><FF><8F><BB><FA>=<DE><DF><C4><85><B9><FE><D7><17><9F><EF><F4><B7><DA><EE><93>m<B6>6><FB><BD><93><FC><AE>~<E7>
[2025/12/24,05:33:07+36] RSP: <FF>
[2025/12/24,05:33:07+36] RSP: <F7>o<FD><FE><BF><CB><BE>k<E9><F7><BF><FF><FB><FD><8F><FF><9E><BB><E4>?<FF><BC>e<BE><DF><DC><BF><CB><DF><FF><FF><DF><FA><FF>}<EF><ED><FD><DF><DF><F7><FB><DE><CF><DF><FF><DF><B7><14><D7><FB><A7><FF><B7>_<BF><D7>n<F4><9B><DF>t<EE><FE><8F><F3><FC><F6><F5><F4>n<DC><9B><F7><7F><F7><AF><EF>g<FE><F2><ED><DD><EE><FF><FF><FF><DF><FF><FD><DB>~e<FB><FF><BF><FD><FF><DF><FD><D2><BF><BF><CE><EF><EF><F3><8F><EE><FF><FE><DF><F6><FD><DB><17>z<F1>q<DF><FB><BE><7F><BF><FF><FE><FF><F7>
[2025/12/24,05:33:07+36] RSP: j<BB><1F>6|<EE><C3><FF><AF>4<FF>
[2025/12/24,05:33:07+36] RSP: <FF><FF><EF><7F><F7><FF><FF>
[2025/12/24,05:33:07+36] RSP: <F3><EF><B3>/}<FF><FF><FF><FE>
[2025/12/24,05:33:07+36] RSP: <FE><FF><FF>
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: +CEREG: 2
[2025/12/24,05:33:07+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:33:07+36] CMD: AT+COPS?
[2025/12/24,05:33:07+36] RSP: AT+COPS?
[2025/12/24,05:33:07+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:33:07+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:33:07+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:33:07+36] RSP: <CD><B8><DF>>Z<DA>*L><F3><F9><8D>k<95><A9>_<95><E8>g<D0><FF>G<97>nn<17><E2><FE><DA><D5><AB><B0><B2><ED><C2>0<F6><C3>V<9F>74<91><14><D2>w<D6><BC><7F><DE>Nm<B5>aw<9C><F5><FF><FF><F7>F<DF>}<FF><DE><F7><FF>E<9D><A2>o<AE><BA><97>w<FB><DF><92><BF><AA><ED><E7>%<F7><F7>*<CB><D6><EB>;<DE>[<97><9F>~<DF>[<96>p<AE><7F>{<AE><07><F4><D3><F2><EF><EC><F1>m<FA><CF><FF><DF><9F><9B><FE>T<81><14><CE>i<7F><07><B9><7F><0F><FE><B9>Gre<E6><D9><93><E1><FF>w?<BE>_m<BF><7F>yN<AF>,<D2><F6><EC>{<FE><C1>{<A4>U<FB><FD><9C>7(<<DD><EB><B5><9F><1F>{<A7>o<FB><FF>
[2025/12/24,05:33:07+36] RSP: <FF><FA><EE><B3><EF><FF><9F><DF><D1><7F>7<F7><F9>7<7F><BA><9B><FA><FE><FF><DC><8E><FF>u<DB><BA><FB><EC><EF><7F><D6><B3><F4><9A><EF><BD><F5><FB><CF><FF><BB><B9><FF><ED><F7><D5><FB><F8><F1><96><FC><BB>?<DF><E3><F9>oq}<FF><FB><FD><ED>{<FF><BB><D4><7F><F7><BF>~<BF><D3><FA><D9><BE><DD><F3><BC><8D><BB><F8><FD><8F><FB><EF><16><FF>uz<CF>5V<7F><EC><FE><D5><AD><FE><F7>|<F5><FA><DC><B7>'<EF><F7><CE><E7><D8><F5><7F><EE>{?<F5><DF><BF><DB><F7><BF><FB><F0><FF><DB><FD><E7><BE><FD><EF><DD>~[<FF><EF><FB><CB>>>n<F9><1F><FF><CF>[<F1>y<F8><CD><BC><BF><9F>8<EF><D8><F2><F9><ED>><FD>61<E7><99><EF><FF>
[2025/12/24,05:33:07+36] RSP: ^<E5><FF>~<BE><FB><9B>k<F5>o<F5><F1><99>W<F6>z<9E>o<C8>u<1E><E5>
[2025/12/24,05:33:07+36] RSP: <FF><FE><FF>
[2025/12/24,05:33:07+36] RSP: %PINGCMD:1,"192.168.5.100",876,64
[2025/12/24,05:33:07+36] RSP: %PINGCMD:2,"192.168.5.100",119,64
[2025/12/24,05:33:07+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/24,05:33:07+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: <DF>}~<DF><FF>}<DA><EF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:33:07+36] RSP: <FF>
[2025/12/24,05:33:07+36] RSP: %PINGCMD:1,"8.8.8.8",186,115
[2025/12/24,05:33:07+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/24,05:33:07+36] RSP: %PINGCMD:3,"8.8.8.8",169,115
[2025/12/24,05:33:07+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:33:07+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:33:07+36] RSP: %SOCKETCMD:3
[2025/12/24,05:33:07+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:33:07+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:33:07+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:33:07+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:33:07+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:33:07+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:33:07+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:33:07+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] CMD: AT%MEAS="0"
[2025/12/24,05:33:07+36] RSP: AT%MEAS="0"
[2025/12/24,05:33:07+36] RSRP: RSRP: = -93 dBm
[2025/12/24,05:33:07+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -97, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:33:07+36] CMD: AT+CCLK?
[2025/12/24,05:33:07+36] RSP: OK
[2025/12/24,05:33:07+36] RSP: AT+CCLK?
[2025/12/24,05:39:11+36] CLOCK UPDATE: +CCLK: "25/12/24,05:39:11+36"
[2025/12/24,05:39:11+36] RSP: +CCLK: "25/12/24,05:39:11+36"
[2025/12/24,05:39:11+36] RESULT: MATCH
[2025/12/24,05:39:11+36] RUN END
=== AT Log end ===
