=== AT Log start ===
file: /logs/atlog_20251224_013747.txt
[2025/12/24,01:37:47+36] RUN START
[2025/12/24,01:37:47+36] CMD: AT+CREG=0
[2025/12/24,01:37:47+36] RSP: AT+CREG=0
[2025/12/24,01:37:47+36] CMD: AT+CEREG=2
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+CEREG=2
[2025/12/24,01:37:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:37:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:37:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:37:47+36] CMD: AT+CGATT=0
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+CGATT=0
[2025/12/24,01:37:47+36] RSP: <A1><10><FA><EF><F3><DF><85><FE><92><C5><F5><A9><FD><DC><D3>q7L<FF><9B><FD>|q<EE><FE><AD><EC><0C>-<F4>f<A7><93><1F><E7>:<FC>y<AB><B7><BA><8B><B0>1<DD><F7><CE>-<A7><D7><C3><F5><F5><EA>d<B5>x/<D3><9F>5'<18><FF><C9>yv<BE><DE>_<AE>/=_<EF><C8><BC>}<D4>{=<C1>u<BD><F3>/<D3>}~<E6>m?U<9E><F6><F7>w<DD><D2>G<DA><C2><97><A0><BD><FB><<DB>q/<1F><C0>c<E1><9C><A5>Q<FF><D8><F5><16>~<84><D5>]Bu9<DD><C3><FD><DB><C9><9E><D5>m<A5>]<BC>R<B6>)<DF><FA>kwS<C5>><FF><A5>8<9E><CB><8F>&<A4><DB><F9><DB><F8><FD><83><9D><C8>{6<B7><FE>_<FE>6<F3><AF><AE><CC><D9><AD><19><FF>
[2025/12/24,01:37:47+36] RSP: q<FE><F4><E0><B0><EB><C3><87><DF><E2><1F><DE><BE><D4>[<A7><EB><E1><ED><ED><B5>w<13><97><FE><CF><F0><9F><E8>k<BA><8C><E8><8B><A6><D9><D3><FD>\l<BE>~<0C>U<DF><F6><DF><DE><02><DF><F6><9C><EB><DF><F6><D5>c<9F><F5>n<DF><B2>r<9B>z<12><09><BE><DD><F6><FC>l<F9><AF>Cb6<C7><F7><1C><E9><F8>{<BB><BB><87><E7><9F>}<8F><FF>
[2025/12/24,01:37:47+36] CMD: AT+COPS=2
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: +CEREG: 0
[2025/12/24,01:37:47+36] RSP: <FF>><DB><D2><FD><1F><EF><97><A6><FF>AT+COPS=2
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:37:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:37:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:37:47+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:37:47+36] CMD: AT+CFUN=1
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+CFUN=1
[2025/12/24,01:37:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:37:47+36] RSP: <05><15>f<F5><E9><F1><EF><BC><92><B7><9D><F4><D5><95><A1>u<BF><8D><DF><96><B0><FE><B2><E6>|_I5<CD><E8><9A><BF>y"_<E7><E7><FD><E3>g<FE><CD><FF><07><DF>7<19>=<F7><1D>,<03><1C>9/<F5><F3><9D><F9>V<D6><13>?<B6><EE><F7>;<BF><F5><D5><AE>C<F9>U<CB>S<B1>;{<A4>?<98><ED>A<B3>)<94><B7>}<DB><EF>=<D9>t_<DB><9C><E9>><B2><89>m=<CE><95><E5><F9><8C><FF>sclX<BA><D8>q<D0>.<F3><9E><E6><F8>~<1B>u<CE>+w?<FC><E4><D6><9E><8D><1D><A9><94><AB><FC><91><FB>G<9F>k<F6>e<AE><F0>B<DB><F6><8E><D8><15>jcG<88><E3><D9><FB><94><7F>Ww<A5><AD>P<FA>D<B5><E7><89><DF>=<BA><F3><FF>
[2025/12/24,01:37:47+36] RSP: <8D><DC><13>|<F7>|uh6<FA><A5><7F>a<BD>o<D7><FE><A0><FD><AC><7F><F8>%<A7><C5><FF><9A>L><D5><96><E4><DE><FB><E2>r<AB><CB><EA><FC>]<A1><ED>r<90><7F><F8><CE>;j<01><BD>3_<9D>no<C5>g<9B><A9>9<F9><C9><CB><BD>;<A6>_<AE><9E><9F><DD><EB>J<C6><DE><B5>~<FC>7<CA><B6>e<CF><EF><FF>uvy
[2025/12/24,01:37:47+36] RSP: <FF><FF><FE><7F><FD><FF><F6>
[2025/12/24,01:37:47+36] RSP: <7F><FF><FF><FF><F2>
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: +CEREG: 2
[2025/12/24,01:37:47+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:37:47+36] CMD: AT+COPS?
[2025/12/24,01:37:47+36] RSP: AT+COPS?
[2025/12/24,01:37:47+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:37:47+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:37:47+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:37:47+36] RSP: <CE>n
[2025/12/24,01:37:47+36] RSP: <85>#<E6><C3>_W<F9><F2><7F>'<AB>Z<A4><A2>Y<98><B3><BF><E0><8D> <BB><B1>F<FB><E8><C6>M<A6>F<B6><F6><7F><E7>y<01>-<F9><9D><BD><C0><97>'<B9><91>=L<9E><F7>}Dm<B1>Q,<E7><FA><EE><E5>wy<B4><AC><19><C5>wL<FA><AF><FD><DF><F4><B4><F5><BE><CB>_<BD><EB><E1>?Wg<FB>{<D4><CD>O<BE><DF>s<FE><E7>~<96>iJV<B1><D5><9B><EC><A8><B0>m<D9>g<9A><08><FF>MG<D4>y=<8D><AB>[<D7>9<x<7F><F4>O<E6>/k3<F6><C4><F3><1B>%<BE><FF><BD><1F>-<F5><B0><15><EE><FE>h<DD><F8><E7><F9><7F><FF>O}<E2><D7><1F>7<F6><F3>v<FE>o<1E><9D>]_z<04><E7><B7><1D>e_<FD><B6><EF>5<FD>
[2025/12/24,01:37:47+36] RSP: <FF>vp<F4>#<DD><F7><EA><C2><EE><FE>8<9F><B3><7F><FE><DC><BB><9F><CF><BB><91>;B/O<C1><C9>)<E8><E7><EA><FB><B4>|<1B><EC>f*<D5><1B>k<C2>3<A8>7<13>7<D9><F7><E3><DE>.<A5><D7><F7><C9><E6><EF><BC><C1><D7><03>z<97><D7>g<D3><15><B7>T<FD>nz<B5><EF>"<CA><F7><DD><1E><15>^<E9><0B>O^<FA><BD><B7><EB><F1>b<DC><C7><8F><1F><BF><CD>X_<BB><91>+<1A><DC><FE><AD>U<ED><C7>v<9F>w5:<E9>n<FD><9B><92><E1><0C><DB>/<F6>[<06><14>;<F6>1<FE><B4><B9><15>f<B8><1E><C9><BC><1F><82>y<BE><BB><D5><0E><D9>'1Ys:Q<D1>>i<BE><85>1<F2><DF><EC><F9><FA>k!<D7>.<BD><A3><8C><A3>E<FB>^^7c<E0>
[2025/12/24,01:37:47+36] RSP: Y<8D><BC><D2><E3>t<B8><B2>X7|<FC>
[2025/12/24,01:37:47+36] RSP: <FF><FF>
[2025/12/24,01:37:47+36] RSP: ~<97><B9><A3><F3><FD><9F><FD><F4><D0>
[2025/12/24,01:37:47+36] RSP: <FB><D9><FD><BE><FD><FE><EF><F7>
[2025/12/24,01:37:47+36] RSP: %PINGCMD:1,"192.168.5.100",1224,64
[2025/12/24,01:37:47+36] RSP: %PINGCMD:2,"192.168.5.100",140,64
[2025/12/24,01:37:47+36] RSP: %PINGCMD:3,"192.168.5.100",134,64
[2025/12/24,01:37:47+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: <FD><FF><9B><FF>w<FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:37:47+36] RSP: <FF><FF>
[2025/12/24,01:37:47+36] RSP: %PINGCMD:1,"8.8.8.8",187,115
[2025/12/24,01:37:47+36] RSP: %PINGCMD:2,"8.8.8.8",126,115
[2025/12/24,01:37:47+36] RSP: %PINGCMD:3,"8.8.8.8",203,115
[2025/12/24,01:37:47+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:37:47+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:37:47+36] RSP: %SOCKETCMD:2
[2025/12/24,01:37:47+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:37:47+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:37:47+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:37:47+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:37:47+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:37:47+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:37:47+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:37:47+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] CMD: AT%MEAS="0"
[2025/12/24,01:37:47+36] RSP: AT%MEAS="0"
[2025/12/24,01:37:47+36] RSRP: RSRP: = -93 dBm
[2025/12/24,01:37:47+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -94, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:37:47+36] CMD: AT+CCLK?
[2025/12/24,01:37:47+36] RSP: OK
[2025/12/24,01:37:47+36] RSP: AT+CCLK?
[2025/12/24,01:43:52+36] CLOCK UPDATE: +CCLK: "25/12/24,01:43:52+36"
[2025/12/24,01:43:52+36] RSP: +CCLK: "25/12/24,01:43:52+36"
[2025/12/24,01:43:52+36] RESULT: MATCH
[2025/12/24,01:43:52+36] RUN END
=== AT Log end ===
