=== AT Log start ===
file: /logs/atlog_20251224_070347.txt
[2025/12/24,07:03:47+36] RUN START
[2025/12/24,07:03:47+36] CMD: AT+CREG=0
[2025/12/24,07:03:47+36] RSP: AT+CREG=0
[2025/12/24,07:03:47+36] CMD: AT+CEREG=2
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CEREG=2
[2025/12/24,07:03:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:03:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,07:03:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:03:47+36] CMD: AT+CGATT=0
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CGATT=0
[2025/12/24,07:03:47+36] RSP: u3<FB><97>'<DA>s<F7><FE><83><CC><FA>O<17><D9>=<EB>|<8B>y<06><C1><8E>$<EE><DF><D6><BF>VM<CB><02><D2><F5>y<CF><FC><F4>e;A?gx<DB><1C><EC><CF>=<CC><E7>.<A9><BB><D6><B6>k}<CD><F2>~<93>u<F9><FE>/<13><FD>}<8E><BB><D5><B6><F4><AC><FB>qD{<17><0B>g<DD><F7>c<F8>a7<AE><FE>w<F8><AE><DD>7<C7><CF><FC><FD><7F><EF><94>y<FB><DF><FC><FF><A5>-<BF>r<EE><97><CD>T|<k<BE><7F><9D><FB><FF>S}<D7><F9><FB><B5><FB><F5><FE>,<AC><E5><1F><FF><D7><9D><E9>H<ED><8A><BF><F3><FC>?<17><CA>~<EA>_<EF><E7><FF><FE>o<F4><BB><D4>A!]<AF><FF><FF></<FC>e6~e<F0><FE><F9>
[2025/12/24,07:03:47+36] RSP: <9E><D5><F5>o<8F><C8>/<9F><FE><96><AF><CB><A7><D7><B9><15><1D>qj<C7><AF>Flf<FD><BE><EF>U<AF><AB>C<91><8E>w<FF>{<C4><A2><9E><9B>=#s<DD>dr<DE><D9><9B>5<9D><9D>c<90><DD><A4><1B><FB>?<DB>L<BD><F4><F3><C7>[<EB><7F><DA><15>b<B4><E3>i<AD><CC>4<EF><A5><FC><FF>Nr&o<FE>C<D5><F5>
[2025/12/24,07:03:47+36] CMD: AT+COPS=2
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: +CEREG: 0
[2025/12/24,07:03:47+36] RSP: <F7><FF><EF><EE><9F><FE><B7><FF>AT+COPS=2
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,07:03:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,07:03:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:03:47+36] CMD: AT+CGAUTH=1,0
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CGAUTH=1,0
[2025/12/24,07:03:47+36] CMD: AT+CFUN=1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CFUN=1
[2025/12/24,07:03:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,07:03:47+36] RSP: <D8><F9>$<DC><FF><F7><9F>O$<1A><8F>T<95>'<D5>w<D2><BD><F3>+<83><07><F2><F8><D4><BA><B9><D9>}<FB><E0><E4><BF>{<BE><AE><FD>;<E4><FD>[b|<F0><D2>|<DF>^<FF>r<EA><FE><C7>%n<F5><E4><B9><FF><D3><BA>_e=<FE><E7><<1B>j<FB><EE><EB>]wz<B0>f<D6><FE><FE><D5><B0><7F><BF><FE><F3><F8>7<FF><F7><D7><D3>5t<0F><D7><1F><EE><E8><9E><91><C3><85>g<87><BA><B8><1F><C6><B5><FA>4<FD><82><D0><F6><9F><AF><BF><EF>no<E7>N<7F>W<FB><FB>_<9F><D7><DB><D3><A5><CA><D8>y<AD><97><BD><FE><FD><FE><95>n=<87>So<A6><D7>wzv<E3><EC>}@<DF>t<1F><AD><BD>g%<BD><1D><19><A9>z<FE>5<97><D7><87>,|<FE>
[2025/12/24,07:03:47+36] RSP: <FF><FD>
[2025/12/24,07:03:47+36] RSP: <F6><B9><FF>_<9F><7F><F7><FF><FB><FB><CE><FB><FA><EF><F8>U<BE><9D><AB><F7><EF><EE><B6><BF><FD><DA>o=<ED><DD>v<E3><F7><CD><9F><DA><0E>?<7F>|}<AE>}<AE>|[<F7><BA><9B><EA><EB><FF><DF>o<BC><B7><1E><F3><BD><CF><F1><1E><B7><BF><FF><B9><EE><FF><7F><FB><BF>3{<DA>^<FE><F1><CB>g<F9>?v<F6><DE><CB><E5>9<ED>w<BE><FF><F5><EF><FE><DF><EE><FD><DD><7F><FF><FE><FE><F9><CD><FF><FF>j<FB><F6>[<EE><F3><F3><FC>X<EE><FD><FE><FE><FC><DF><7F><B9><FF><BE><7F><CE><AF><FF><CF><D5>
[2025/12/24,07:03:47+36] RSP: <FD><FF><DE><9F>~<FE><FF>
[2025/12/24,07:03:47+36] RSP: <7F>_<DB><FF><EF><FF><FF>
[2025/12/24,07:03:47+36] RSP: <DF><FF><F5><FF><FF>
[2025/12/24,07:03:47+36] RSP: <FB>
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: +CEREG: 2
[2025/12/24,07:03:47+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,07:03:47+36] CMD: AT+COPS?
[2025/12/24,07:03:47+36] RSP: AT+COPS?
[2025/12/24,07:03:47+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:03:47+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:03:47+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:03:47+36] RSP: <C3><DB>RN<F3><AC><EF><D2>v{<DF>9<C8><F3><1F><FC>a<F9><BF><CF><FA>_y/<E8><FF><FF><D7><F2>}<FB><F7>m<A1><9F><EE><C7><D3><B7><B5>f<DA><B7><F5><FF><87><95><FF><AD>;<B7><F3><E8><F5><F9><EE>=Wu<F0><B7><FE>u<E1>|<9F><BB>5<FE><FB>*<F6>xA<7F>|<FC><EA>]^O<DC>w<F7><BF><FB><B8>/<97><9F><17><FF>]<9F><FD><EF><93><B7><F7><B7><81><FE><9D><10><FE><FA><F5><FB><8E>c<B6><0E><DB><FC><FC><9B>?<0F><BD><CC>n<F6><EE><1F>w<A5><F7><B7><F9>p<D5><D8><E4>V<D7><EA>t<0C>G<D7><9F><FF><A5>7m<96><F0><F5>8f<DD>p<7F><B7><C9>4<DB>[<FB><BF><E7><F3>O<9F><9C><D6><AF><EC>{<9C>)<E0>z<FF>\<CD><E0><B7><F5>
[2025/12/24,07:03:47+36] RSP: <FF><FF>
[2025/12/24,07:03:47+36] RSP: _<E5><FA><BA><BB>~<F2><FF><DF><ED><DB>=7<FA><E7><EF><F4>?U6<AF><FB>w<8E><DB><FA><F7><BF><9B>{<1B><F5><DD>{<9E><FE><FA><7F><E3><B9><BC><F2><F7><F1><FF><BA>}<B5><F2><E7>_<FF><F9><DF>~<F7><F3><BD><B5><7F><FB><DE>w<9B><0F><F7><FE><0B><EF>7{<FC>x<8F><CF>?<CB><AF><FF><D1><7F><FD><FE><FE><9F><F7>
[2025/12/24,07:03:47+36] RSP: <FB><FF><BD>m<FD><ED><FD><ED><FB>
[2025/12/24,07:03:47+36] RSP: <FF><DF><FF><FF><FF>
[2025/12/24,07:03:47+36] RSP: %PINGCMD:1,"192.168.5.100",897,64
[2025/12/24,07:03:47+36] RSP: %PINGCMD:2,"192.168.5.100",168,64
[2025/12/24,07:03:47+36] RSP: %PINGCMD:3,"192.168.5.100",189,64
[2025/12/24,07:03:47+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:03:47+36] RSP: %PINGCMD:1,"8.8.8.8",153,115
[2025/12/24,07:03:47+36] RSP: %PINGCMD:2,"8.8.8.8",159,115
[2025/12/24,07:03:47+36] RSP: %PINGCMD:3,"8.8.8.8",194,115
[2025/12/24,07:03:47+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,07:03:47+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:03:47+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,07:03:47+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:03:47+36] RSP: ERROR
[2025/12/24,07:03:47+36] RESTART FROM TOP
[2025/12/24,07:03:47+36] CMD: AT+CREG=0
[2025/12/24,07:03:47+36] TIMEOUT: 30s
[2025/12/24,07:03:47+36] CMD: AT+CEREG=2
[2025/12/24,07:03:47+36] RSP: AT+CEREG=2
[2025/12/24,07:03:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:03:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,07:03:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:03:47+36] CMD: AT+CGATT=0
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CGATT=0
[2025/12/24,07:03:47+36] CMD: AT+COPS=2
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+COPS=2
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,07:03:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,07:03:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:03:47+36] CMD: AT+CGAUTH=1,0
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CGAUTH=1,0
[2025/12/24,07:03:47+36] CMD: AT+CFUN=1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CFUN=1
[2025/12/24,07:03:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,07:03:47+36] RSP: E{-{<9F><F7><D8><C6><FE><7F><B9><F9><D9><DE><F7><F8><94><B3>%<FB><DB>Maz<9F><B4>=<BF>]<EB><BF><D6><F5><92><FD><DF><B5><F6><DB><F7><EE>_<FF><EB>.<99><17><BF><B7><DF>5\<AE><B3>S<97><7F><A7><C8><BF>d<A6><9B><D4><FD><FA><FF><83><DB><91><1E>?e/d<DB><9B><AD><FD><D6><ED><EF><D5><FF><F8><F1><FF><B3><AD><17><F5>\m?hJ<17><9E>^k<A9>}<AB><E1><8E>s<BA><FF>m<B9><FB><F7><FD>q8<9F><8A>oz<F2>a<DA><FD>{~<B3><C7><BF>=<FC>y<B4><F9><B7><FE><DF>_<E3><F6><E7><F8><1C><FB>o}<95><B3><7F><FE><B1><EE><FB><FC><BF>ax<FF><9E>3<F6><A7><ED><DE><C5><FC>i<DE>t<EF><EE>i<FB><D6>n<FF>
[2025/12/24,07:03:47+36] RSP: <D3>`<D1><F9><C6><FE>?<C0><97><E8>9~<FC><96><F8><9B><8F><DB>w<9A><D5>n<FD><EF>
[2025/12/24,07:03:47+36] RSP: <09><EA>?<93><C2><8F><B6>/;<EB>s<D4><F5><C4><B7><F2>?M"<BA><F6><CE><FB><EB>,<DB>#8<E5><F8><A4><D5><CB><81><F2>6<7F><7F><AB>[<AC><B1><A3><FB>><CD>M<9D>=<DC><E8><D6><BE><AB><B8><18><E7><FC>><9E><0E><}<CF>
[2025/12/24,07:03:47+36] RSP: <F5><EA><FB><DC><7F><E2><FD><9B>s<FD><FF>
[2025/12/24,07:03:47+36] RSP: <FF><FF><FC><B4><FB><FF><FF><D8><FB>
[2025/12/24,07:03:47+36] RSP: <FF><FF><DF><FF>
[2025/12/24,07:03:47+36] RSP: <FF><FF>
[2025/12/24,07:03:47+36] CMD: AT+COPS?
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: +CEREG: 0
[2025/12/24,07:03:47+36] RSP: +CEREG: 2
[2025/12/24,07:03:47+36] RSP: +CEREG: 0
[2025/12/24,07:03:47+36] RSP: +CEREG: 2
[2025/12/24,07:03:47+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,07:03:47+36] RSP: AT+COPS?
[2025/12/24,07:03:47+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:03:47+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:03:47+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:03:47+36] RSP: <D9><BE>j<82><0E>z<7F>w<B3><FD><9B><B4><ED><E9><DF><93>pO6<9F><9F><D9><04><C6><7F><C5><0F><DF><AC><B4><85><1F><CD>C~<D3><AD><FA><FB><97><FD><BF><AE><FA>.<F9> [fN6<D8><8D><FB>h<F3><E5><CF><FA><E8><AF><B7><13><C3>wM<AB>O<B1>M<F7>=v<AB><9C><FC><7F><AC><BC><99>]}<96><D7><CF>8<A5>c<EE>{<16>1<1E><FE>7g_~<FF>SwM<F6><DB><DC><FE>_g{<E5><FB><FD>_<FF>:<FC><F2><18><DC><BC><C1>Y<ED><C7><ED><8F><F5><B1>s<CD><FF><9F><EF><BE><94><FF><97><DE><8B><CF><DD><7F><FF><F2>Zi<7F><DE><DE>?<F6><BD><D2><8F><F4><BF><E8><CB><E7>5s<9B><B2><E7><F7>~<F6>y'=<BE>+<9F><FC><BF><E7><FF>
[2025/12/24,07:03:47+36] RSP: <7F><AF><FF>/<A5>?<BF><9F><FF><FE><F3><C7><DE><F1><FE><FF><FE><DD><FF><DB><DE><FF>><DF><FC><EF><C9><D9><BF>O<7F><F9><C7><F6>7k<FD>|<F1><B5><FE><EC><F5><F4><FF><E9><FA><7F><BE><B4><AF><AF><DE>k<9B><F8><FF><EF><DD><B7><D5><FF><FF><DF>=<9E><B6><DD><BE><CC>[?}<ED><F7><EF>^<DD>v<EF><AF>
[2025/12/24,07:03:47+36] RSP: <D3>*<BF>\dkk<BF><C7><B7>e
[2025/12/24,07:03:47+36] RSP: <DD><FF><FF><DF><FA><FD><F7><FF>
[2025/12/24,07:03:47+36] RSP: <FB><FF><FF><FD><FF>
[2025/12/24,07:03:47+36] RSP: %PINGCMD:1,"192.168.5.100",1038,64
[2025/12/24,07:03:47+36] RSP: %PINGCMD:2,"192.168.5.100",236,64
[2025/12/24,07:03:47+36] RSP: %PINGCMD:3,"192.168.5.100",170,64
[2025/12/24,07:03:47+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: <FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:03:47+36] RSP: %PINGCMD:1,"8.8.8.8",168,115
[2025/12/24,07:03:47+36] RSP: %PINGCMD:2,"8.8.8.8",183,115
[2025/12/24,07:03:47+36] RSP: %PINGCMD:3,"8.8.8.8",135,115
[2025/12/24,07:03:47+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,07:03:47+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:03:47+36] RSP: %SOCKETCMD:1
[2025/12/24,07:03:47+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:03:47+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,07:03:47+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,07:03:47+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:03:47+36] RSP: %SOCKETDATA:1,13
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: %SOCKETEV:1,1
[2025/12/24,07:03:47+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:03:47+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:03:47+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] CMD: AT%MEAS="0"
[2025/12/24,07:03:47+36] RSP: AT%MEAS="0"
[2025/12/24,07:03:47+36] RSRP: RSRP: = -91 dBm
[2025/12/24,07:03:47+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -93, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,07:03:47+36] CMD: AT+CCLK?
[2025/12/24,07:03:47+36] RSP: OK
[2025/12/24,07:03:47+36] RSP: AT+CCLK?
[2025/12/24,07:11:14+36] CLOCK UPDATE: +CCLK: "25/12/24,07:11:14+36"
[2025/12/24,07:11:14+36] RSP: +CCLK: "25/12/24,07:11:14+36"
[2025/12/24,07:11:14+36] RESULT: MATCH
[2025/12/24,07:11:14+36] RUN END
=== AT Log end ===
