=== AT Log start ===
file: /logs/atlog_20251224_065139.txt
[2025/12/24,06:51:39+36] RUN START
[2025/12/24,06:51:39+36] CMD: AT+CREG=0
[2025/12/24,06:51:39+36] RSP: AT+CREG=0
[2025/12/24,06:51:39+36] CMD: AT+CEREG=2
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+CEREG=2
[2025/12/24,06:51:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:51:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:51:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:51:39+36] CMD: AT+CGATT=0
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+CGATT=0
[2025/12/24,06:51:39+36] RSP: <0F><EB><CB><CF><9A><10><F6><09><C6><ED><F9><F7><B3><F7><FF><BF><FA><FF><DF><FE><BF>:r<F4><FE><BE><BD><FF><FF><F3><FB><FF><BB><FF>^<F7><DF><F5><AF><FE><D7><7F><FB><FE><F7><D2>w<DF>w<F5><FE><DF><EB>_<BE><FF><FF><FD><DF><EA><FF><DB><FE>O<DE><FF><1E><C7><FD><EF><BB><7F><AF><FF><FD><FB><F7>5<FB><FF><FF><DF><DF><FE><FF><DB><E4><FB><B3><F7><EB><FF>w<F7><DF>}<FE><FF><FF><FE><DF><F8><7F><FF><FF><FF><FB>_k<AE><FE><DB>s<E7><EE>~<DB><E7><FF><FF><7F><FF><BF><FE>on<EF><FE><7F><F4><FE><F4><BF><FF><FF><FD><FA>;<B6><7F><FB><FA>
[2025/12/24,06:51:39+36] RSP: ~<EC><A4><DB><A6><05><D2><8F>w<AB>_<EF><DA>K<7F><CC>Q<FF><B8>[=}<F8><CB><F1>T<D6><DE>/<99><E5><FE><8D><DE><D8><FF>6<8C><F7><D5><A0><A8><E9><AF>{<8C><F5>7Mk<B7><EE><F7><CF>&f<DF>&<A3><AA><97><AA><E6><B4>>[;}<EE><FF><E7>[<E3><F9>#<FB><A0><EB>_F<AF><B9><E1>\<FF>w
[2025/12/24,06:51:39+36] CMD: AT+COPS=2
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: +CEREG: 0
[2025/12/24,06:51:39+36] RSP: w<DF><BB><AB><F9><FE><FE><7F><CF><F6>AT+COPS=2
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:51:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:51:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:51:39+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:51:39+36] CMD: AT+CFUN=1
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+CFUN=1
[2025/12/24,06:51:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:51:39+36] RSP: <FA><FE>9<7F>s<FB>o7<FE><F6><ED><C0><FD><DE><CB><F5><CD><EB><DF><89>m<DB>u<D7>m<FE><B2><F9><E6><FB>w<FD><EA><AC><EF><B9><87><FD><11><06><F9><EA>u<8A><F3><D7><13>xG<FF><B0><F1>:<8D>%s<96>g<B1><F3><DF><CD><FB><FF>c<D1><BD><F7><F3><B5><A4><DC>'<97><EF><F7>[<E5><FB>~<BF><F9>o<F1><F9><DD><87>;<B7><FA><F5><F6><9D><7F><DD><BF><7F><EE><E9><B7><B3><05><96><EB><EC><F5><C1><1E>{<B1>W<F7>k{'<F4>u<EE><F4><16>/<D4><CD><CF><DD><9F><ED><CF><F5>W<FB>?<FB><AF>4<B9>={;<AD><A5><7F>$<EF>}<DA><FF><FF>#<97><DA><F5><BB><BC><C9>+C}<D6><87>~<E4><F5>Tm<ED><0F>}<B6>I<EE><BA><A5><89>s<DF><9C><FE>
[2025/12/24,06:51:39+36] RSP: <0F><AF><F0>6<FA><CB>=O<9F><A2><D5><DA><7F><8E><FF><B1><AF><9D><FF><DE>?v<DF><FB><E1><F6><8F>i<FF><FF>{<AC><F7><EE><87><FF><DA><DE>z<FF><FF><AF><A7><F7>O<FF><DB><D9><BC><F9><BF><9E><FF><C6><AD><EF>[<F9><E7><FF><AF>6<BB><7F><AB><99><87>p<C7>^<F4><B8><FD>a<A3><FF>n<F5>_<9F><F7>_<9C><BE><DE><DF><FB>]+<FA>{~C<AF><FE><E6><DF><9F><FA><7F><FB><BE>k<BD><B9><FB><FF><AE><CF><FE><B9><FF><AC><B9><D0><AF><FD><FF><BB><FD><<AE><BF><7F><9F><F6><BF><FA><F9><FB><FC><DF><B3><FE><FF><CB><B6><D8><B6><BF><B9><DF><DF><BF>_<FD>]<BF>[<FD>w_<BB>?<FD><7F><F7><AD><7F>.<FE><EE><DA><D9>
[2025/12/24,06:51:39+36] RSP: <EE><96><8F><E7><F7><7F><F5><F7>}
[2025/12/24,06:51:39+36] RSP: =<B3><7F>kf<E5>m<FB><B7>?<FD>
[2025/12/24,06:51:39+36] RSP: <FF>
[2025/12/24,06:51:39+36] RSP: <7F><DF><FF><F7><FF><DB><FF>
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: +CEREG: 2
[2025/12/24,06:51:39+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:51:39+36] CMD: AT+COPS?
[2025/12/24,06:51:39+36] RSP: AT+COPS?
[2025/12/24,06:51:39+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:51:39+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:51:39+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:51:39+36] RSP: <C9><93>7V<7F>o<D7>&<F9><E5><F1><E5>Gi<F9><D7><AF>G<B5><CB><A7><C9>}<D9><FB><F2><D9><BA>v<9D><F7>u<BF><F4><EB><B8><FB>1<CF><D5>V<8B><C9><D6><9B><FC><CB><A0><FF><D3>T<F5>ur<BF><FD><DF>T<92><C8><F7>x]<F9>\S<A7><EE><B2>e;<AF><E1>~<F7><7F><A2>nNW<F9>|<ED><FF><D6><C5><C1>U<97><F9><FF>n<DD>r<DD>k<97><FA><FE><FE><A6><FF><<BE><C1><BE><F5><BF>=<95><F9><E7><7F><FB>]o<AD><C5><BD><8C><EE><D7><B4><9D><BF>?<FB><94>~<9F><7F>z<AB><82><DB><D7><E7>:Cv<CC><CB><A7><FB><FE><BF>c<7F><F9><FD>m<BD>v<A8><DE><D5><EF>-_<E8><AC>%<BF>;m<ED><DF>Y<FA><90><F5><A7><F4><FA><ED>O<8C><95><FD>
[2025/12/24,06:51:39+36] RSP: <FF><FF><F6><FF><FF><FF><FF>}<FF><FF><FD><DF><DF><FF>
[2025/12/24,06:51:39+36] RSP: <FF><EF><FF><FF><FF><FD>
[2025/12/24,06:51:39+36] RSP: <FE><9A><CD><F3><D9>6<D1><EA><9E><FA>
[2025/12/24,06:51:39+36] RSP: %PINGCMD:1,"192.168.5.100",781,64
[2025/12/24,06:51:39+36] RSP: %PINGCMD:2,"192.168.5.100",431,64
[2025/12/24,06:51:39+36] RSP: %PINGCMD:3,"192.168.5.100",187,64
[2025/12/24,06:51:39+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:51:39+36] RSP: %PINGCMD:1,"8.8.8.8",191,115
[2025/12/24,06:51:39+36] RSP: %PINGCMD:2,"8.8.8.8",153,115
[2025/12/24,06:51:39+36] RSP: %PINGCMD:3,"8.8.8.8",142,115
[2025/12/24,06:51:39+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:51:39+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:51:39+36] RSP: %SOCKETCMD:3
[2025/12/24,06:51:39+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:51:39+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:51:39+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:51:39+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:51:39+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:51:39+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:51:39+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:51:39+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] CMD: AT%MEAS="0"
[2025/12/24,06:51:39+36] RSP: AT%MEAS="0"
[2025/12/24,06:51:39+36] RSRP: RSRP: = -91 dBm
[2025/12/24,06:51:39+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:51:39+36] CMD: AT+CCLK?
[2025/12/24,06:51:39+36] RSP: OK
[2025/12/24,06:51:39+36] RSP: AT+CCLK?
[2025/12/24,06:57:43+36] CLOCK UPDATE: +CCLK: "25/12/24,06:57:43+36"
[2025/12/24,06:57:43+36] RSP: +CCLK: "25/12/24,06:57:43+36"
[2025/12/24,06:57:43+36] RESULT: MATCH
[2025/12/24,06:57:43+36] RUN END
=== AT Log end ===
