=== AT Log start ===
file: /logs/atlog_20251224_010803.txt
[2025/12/24,01:08:03+36] RUN START
[2025/12/24,01:08:03+36] CMD: AT+CREG=0
[2025/12/24,01:08:03+36] RSP: AT+CREG=0
[2025/12/24,01:08:03+36] CMD: AT+CEREG=2
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CEREG=2
[2025/12/24,01:08:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:08:03+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:08:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:08:03+36] CMD: AT+CGATT=0
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CGATT=0
[2025/12/24,01:08:03+36] CMD: AT+COPS=2
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+COPS=2
[2025/12/24,01:08:03+36] TIMEOUT: 30s
[2025/12/24,01:08:03+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:08:03+36] TIMEOUT: 30s
[2025/12/24,01:08:03+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:08:03+36] TIMEOUT: 30s
[2025/12/24,01:08:03+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:08:03+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,01:08:03+36] CMD: AT+CFUN=1
[2025/12/24,01:08:03+36] RSP: ERROR
[2025/12/24,01:08:03+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:08:03+36] RESTART FROM TOP
[2025/12/24,01:08:03+36] CMD: AT+CREG=0
[2025/12/24,01:08:03+36] TIMEOUT: 30s
[2025/12/24,01:08:03+36] CMD: AT+CEREG=2
[2025/12/24,01:08:03+36] RSP: AT+CEREG=2
[2025/12/24,01:08:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:08:03+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:08:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:08:03+36] CMD: AT+CGATT=0
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CGATT=0
[2025/12/24,01:08:03+36] CMD: AT+COPS=2
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+COPS=2
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:08:03+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:08:03+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:08:03+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:08:03+36] CMD: AT+CFUN=1
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CFUN=1
[2025/12/24,01:08:03+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:08:03+36] RSP: p<F2>R<FB>RE'<B6>;<EB><0E>d<D4><BD><BF>=<9E>~<B7>T<FA><DF><FC><C5>v<E6><ED><1B><D6><EC><C7><F5><9F><C3>{O<ED><F5><D7><97><CC><FE><FB>g<A9><F0>q<F9><B8><E5>8<FE><FF><DD>p<EC><F9><CB><FF>w:<FF><FD>m<C6><FD>e<F9><BE><EC><EF><E5>U<DA><92><F7><EE><C3><8B>w<C1><84>W<9F><E5><17><F7><B7><F3><D4><D4><FD><BB>GC<A2><AF><F8><F9><FF>O<DE><DE><F9><8D>'f<F0><95>?]<1F>7u9<A5>{<7F><F1><F6>w'}<94><AD><FC><B7>S<CE><DA><DC><D3><7F><D8><E2><EB>^Z<FF><D5><FE><F1><F3><1F><F0><BD><E1><EF><9C><E1><F6><FB><BF>-<95>7sU<BC><DF>/<11><9E><14><A5><FD>I<FD><CF>=<D5><B3>1<F5><F3><BB><C7><A0>O<FF>
[2025/12/24,01:08:03+36] RSP: <1E><C6><E3>5<FE><DB><F2><F1><C5><B0>\V<EC><DF><E1><DD><FF><C0><EF><FF><B3><83>O<CD>y<EE><F8>qu<85><B3><9E><F3>X<E5>,<F7><EC>f<D6><83>uW<F7><EF>j<98>s<FE><C9>/<FF><9E>Qm<BF>pW
[2025/12/24,01:08:03+36] RSP: <D7>}<D1><CE>x<B3><A5>U=<F2>v<7F>A<CE>k<19>nt<12><F5><BC>"<97>V6<7F><D3>d<FD>|
[2025/12/24,01:08:03+36] RSP: <FF>
[2025/12/24,01:08:03+36] RSP: <FF><E5>6<D2>s<DA><FF><AC><FF><DA><F5>
[2025/12/24,01:08:03+36] RSP: <FF><B7><F5><ED><FB><BF><FE><FF>
[2025/12/24,01:08:03+36] RSP: <BF><BF><FF><FB><EF><DF>
[2025/12/24,01:08:03+36] RSP: <FF><F7><FB><FF><FF><BF>
[2025/12/24,01:08:03+36] RSP: <7F>
[2025/12/24,01:08:03+36] RSP: <FF>
[2025/12/24,01:08:03+36] RSP: <FF>
[2025/12/24,01:08:03+36] CMD: AT+COPS?
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: +CEREG: 0
[2025/12/24,01:08:03+36] RSP: +CEREG: 2
[2025/12/24,01:08:03+36] RSP: +CEREG: 0
[2025/12/24,01:08:03+36] RSP: +CEREG: 2
[2025/12/24,01:08:03+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:08:03+36] RSP: AT+COPS?
[2025/12/24,01:08:03+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:08:03+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:08:03+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:08:03+36] RSP: I<1B><1A>T#<9F>Q<B8><17><D7>~<FF><87><CB><D9><9D><CB><B7><F1>:<EE><DC><B8><D2><98><C7>mL<FD><85><DB>_<7F><D3><BF>D/<F5>G<FF>=<F3>c<BE><B0>sw<B8><03><96><F6><7F><AB><EC><FF><F3><FE>xGk<FE>ex<DD><B1><DE><91><FB><CF><E1>E<D7><F7><CE><EA><F7><E4><04>U<A7>V<B1><AA><D7>Z<FF><04><D5><B6>qu<B7><AE>3<CE>Ovo:4gq<BD><E9><AC><BB>W<87><7F><FD><F6><FE><06><8C><7F><BA><FF><A3><B5>e<8A>32<84>}<F7><9F><EF><AB><97><B7>}<FD><87>`E<DF><BF><ED><9B><EB><7F>o<93><FF>b<F5><F7>o<BB><DF>'<BD><F1><B5><<A2><9A><EE><99>n<ED><80><8E><FB><FF><F2><F9>h'<EF><B3><BE>[w<E5><D7><F9>
[2025/12/24,01:08:03+36] RSP: [<F9><91><84><F7>m<C6>%<E7><CF><A3><AF><FC><B0><D6>yu<EF><E4><FF><EB>U<EB><1D><B7><C3><FF>/mr<BF>?J<BE>gMP<DC>k<E6><A4>Y<7F><FE><B3>q<E7><FD>b<C7>*<AA><BA><F9><DF><09>c1<D0>o<BD><B3><DA>t<95><83><E5><11><FF><87><b<9D>V<F9><E0><17><E3><B5><E6>\<C2><AC><D5><EF>i<CD>r<97><F2>
[2025/12/24,01:08:03+36] RSP: <DB><7F>9=&<B5>n<F8><A9><D3>
[2025/12/24,01:08:03+36] RSP: <FF>w<EF><EF><FB><BF><DB><F3><DF><B7>
[2025/12/24,01:08:03+36] RSP: <AF><FB><ED>><F5><FB>
[2025/12/24,01:08:03+36] RSP: %PINGCMD:1,"192.168.5.100",882,64
[2025/12/24,01:08:03+36] RSP: %PINGCMD:2,"192.168.5.100",205,64
[2025/12/24,01:08:03+36] RSP: %PINGCMD:3,"192.168.5.100",121,64
[2025/12/24,01:08:03+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: <FF><FF><FD>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:08:03+36] RSP: %PINGCMD:1,"8.8.8.8",495,115
[2025/12/24,01:08:03+36] RSP: %PINGCMD:2,"8.8.8.8",208,115
[2025/12/24,01:08:03+36] RSP: %PINGCMD:3,"8.8.8.8",147,115
[2025/12/24,01:08:03+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:08:03+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:08:03+36] RSP: %SOCKETCMD:1
[2025/12/24,01:08:03+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:08:03+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:08:03+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:08:03+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:08:03+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:08:03+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:08:03+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:08:03+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] CMD: AT%MEAS="0"
[2025/12/24,01:08:03+36] RSP: AT%MEAS="0"
[2025/12/24,01:08:03+36] RSRP: RSRP: = -96 dBm
[2025/12/24,01:08:03+36] RSP: %MEAS: RSRP: Reported = -96, Rx0Tx0 = -96, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:08:03+36] CMD: AT+CCLK?
[2025/12/24,01:08:03+36] RSP: OK
[2025/12/24,01:08:03+36] RSP: AT+CCLK?
[2025/12/24,01:16:54+36] CLOCK UPDATE: +CCLK: "25/12/24,01:16:54+36"
[2025/12/24,01:16:54+36] RSP: +CCLK: "25/12/24,01:16:54+36"
[2025/12/24,01:16:54+36] RESULT: MATCH
[2025/12/24,01:16:54+36] RUN END
=== AT Log end ===
