=== AT Log start ===
file: /logs/atlog_20251224_045201.txt
[2025/12/24,04:52:01+36] RUN START
[2025/12/24,04:52:01+36] CMD: AT+CREG=0
[2025/12/24,04:52:01+36] RSP: AT+CREG=0
[2025/12/24,04:52:01+36] CMD: AT+CEREG=2
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CEREG=2
[2025/12/24,04:52:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:52:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:52:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:52:01+36] CMD: AT+CGATT=0
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CGATT=0
[2025/12/24,04:52:01+36] CMD: AT+COPS=2
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+COPS=2
[2025/12/24,04:52:01+36] TIMEOUT: 30s
[2025/12/24,04:52:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:52:01+36] TIMEOUT: 30s
[2025/12/24,04:52:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:52:01+36] TIMEOUT: 30s
[2025/12/24,04:52:01+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:52:01+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,04:52:01+36] CMD: AT+CFUN=1
[2025/12/24,04:52:01+36] RSP: ERROR
[2025/12/24,04:52:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:52:01+36] RESTART FROM TOP
[2025/12/24,04:52:01+36] CMD: AT+CREG=0
[2025/12/24,04:52:01+36] TIMEOUT: 30s
[2025/12/24,04:52:01+36] CMD: AT+CEREG=2
[2025/12/24,04:52:01+36] RSP: AT+CEREG=2
[2025/12/24,04:52:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:52:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:52:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:52:01+36] CMD: AT+CGATT=0
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CGATT=0
[2025/12/24,04:52:01+36] CMD: AT+COPS=2
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+COPS=2
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:52:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:52:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:52:01+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:52:01+36] CMD: AT+CFUN=1
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CFUN=1
[2025/12/24,04:52:01+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:52:01+36] RSP: <01><92><D6><C6><FA><E8><12>U^<DC><B4><CF><DC>S<1D><F6><F1>Ri<9A><90><1D>>\<ED><C6><FF><FD><E1><94>n{<90>&<FD><FE><F8><E4><FE><97>O<B2>}<B9>]=Ga<BF><DF>suxu<BE><FF><D0><ED><F9><EE><D6>_<09><FF>?<BD><FE><B4><E6><FF><F3><FE><F7>|<DF><F9><87><03>X<F3>l<F1>]O<94>K<C1><7F><FF><E6><CD>Tt<F0>c{<D7><D3>><C5><FF><E5><CD><C5><FD><7F><DF>{<F9><D5><FC><DF>r<BC>;<1F><D9>Z<0E><C3><EE><AD><9F><F7><B7><C1><FF><EA><FF>y<D0><E9>c<FD>K<E4>}<E4><07>/<83><BA><D8><7F><EE><F2><D7><FC>p<E5><9D><CF>{<DF><1F>>{T<B3>r<E4>v0<EB><F3><FA>'<9C><AD><FF><FF><F1><7F>u<D3><8D><B1>g<FB>
[2025/12/24,04:52:01+36] RSP: <FF><97>o?<CE><FF><C3><BD>m?<FE>;/<FF><D5><D7><F7>w<FF>~<DF><FE><8F><E0>|<FF><AB><FF><EA><D7><AA><D7><FE><EF><EF><B8><AF>s<DF>J<FE>_<FE><CD><E0><DE><7F>1<F7><FA><FE><9C>y<F2>_oy<D3>><E7><97><BF><FC>\<18><B7><B1><0F><A3><8D>k<A7><7F><EA><B7><EC><FF>H<8F>r<FF><D3><CE>}o<C1>f<7F><D0><FF><FF>=8|<BE><A6><E0><B3>Qk<EE><C4>TE<FF><9D>}<DB><EC><D3><E7><FE><9B><7F><DA><9A><9C><BB><7F><F6><D5><F8><AD>y<CA>~<FD>iy<E6><F7><B9><DA><DD>{<BF><BF><F4><99>g<BE><DF><CD><DA><FF><F2><F7>Z<DF><B5><FF>{<EA><BF><EA>?<E2>F<FE><BB>j<FF><C9>w<EB><ED>
[2025/12/24,04:52:01+36] RSP: <FF><FE>
[2025/12/24,04:52:01+36] RSP: <DF><D6>o<AD><C6><F5>><7F><9B><F7>
[2025/12/24,04:52:01+36] RSP: <FE><BB><FF><FF><FF><D7><EB><FB><F7><FB><F7><BD><FE><F9><FF><FF><ED><EF>
[2025/12/24,04:52:01+36] RSP: <FF>
[2025/12/24,04:52:01+36] CMD: AT+COPS?
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: +CEREG: 0
[2025/12/24,04:52:01+36] RSP: +CEREG: 2
[2025/12/24,04:52:01+36] RSP: +CEREG: 0
[2025/12/24,04:52:01+36] RSP: +CEREG: 2
[2025/12/24,04:52:01+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:52:01+36] RSP: AT+COPS?
[2025/12/24,04:52:01+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:52:01+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:52:01+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:52:01+36] RSP: n<8C>b<FA><F0><B5><F0><FF>n~P<FE><FC><F8><A5><FF><89><E6><9F><94><D7>u<E4><9B><E4><CC>M<FF><10>t<CB><C4>_<7F><EB><07><E7><E0><D1>5<E7><9D><DA><97><FD><ED><DF>/]I~=Gl<F6><A4><BC>_<CF><96><9C><E3><FB>7'<0F>ny<FE><CE>~<8E><A0>a<B5><CF>'<EF>i<AD>M<F7><0F>~<09><CD>j<F4>W<DF><CC><AB><A9><F6><DA><FF><BF><CE>y<D6><7F><D7><F5><A9><B7><F3><F9>w<A9>}<95>$<ED>{<FB><CB><12>=<EE><AE>v<CD><7F><D6><B7><97><CB><BE><FC>5<FF><FB><85>O]<EF><D2><E6><FB>/<BF><CF>~m<BC><B9><D3><E7><DE><C4><F6>_<C6><D6>v<FB><B8><9C>LnV<B7><B1><FD>n<F0><89><C9>^<9C><BF><E5><12><C4>/<D8><FF>
[2025/12/24,04:52:01+36] RSP: <FF><FF><7F><7F><FF><FF><FF><FF><FF><DF><FF><DF><FF>
[2025/12/24,04:52:01+36] RSP: <E0><1A><CC>/<8E><D5><CF><D5>.:<F1>
[2025/12/24,04:52:01+36] RSP: <FF>n<BD><AF>~x<DD><FF>_<7F>
[2025/12/24,04:52:01+36] RSP: <FF><FF><FF><FF><BF><FF><BF>
[2025/12/24,04:52:01+36] RSP: <F7>~<7F><FF><FF><BF><FF>
[2025/12/24,04:52:01+36] RSP: %PINGCMD:1,"192.168.5.100",1186,64
[2025/12/24,04:52:01+36] RSP: %PINGCMD:2,"192.168.5.100",127,64
[2025/12/24,04:52:01+36] RSP: %PINGCMD:3,"192.168.5.100",205,64
[2025/12/24,04:52:01+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:52:01+36] RSP: <FF>
[2025/12/24,04:52:01+36] RSP: %PINGCMD:1,"8.8.8.8",556,115
[2025/12/24,04:52:01+36] RSP: %PINGCMD:2,"8.8.8.8",153,115
[2025/12/24,04:52:01+36] RSP: %PINGCMD:3,"8.8.8.8",170,115
[2025/12/24,04:52:01+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:52:01+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:52:01+36] RSP: %SOCKETCMD:1
[2025/12/24,04:52:01+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:52:01+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:52:01+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:52:01+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:52:01+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:52:01+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:52:01+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:52:01+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] CMD: AT%MEAS="0"
[2025/12/24,04:52:01+36] RSP: AT%MEAS="0"
[2025/12/24,04:52:01+36] RSRP: RSRP: = -93 dBm
[2025/12/24,04:52:01+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -100, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:52:01+36] CMD: AT+CCLK?
[2025/12/24,04:52:01+36] RSP: OK
[2025/12/24,04:52:01+36] RSP: AT+CCLK?
[2025/12/24,05:00:53+36] CLOCK UPDATE: +CCLK: "25/12/24,05:00:53+36"
[2025/12/24,05:00:53+36] RSP: +CCLK: "25/12/24,05:00:53+36"
[2025/12/24,05:00:53+36] RESULT: MATCH
[2025/12/24,05:00:53+36] RUN END
=== AT Log end ===
