=== AT Log start ===
file: /logs/atlog_20251223_230344.txt
[2025/12/23,23:03:44+36] RUN START
[2025/12/23,23:03:44+36] CMD: AT+CREG=0
[2025/12/23,23:03:44+36] RSP: AT+CREG=0
[2025/12/23,23:03:44+36] CMD: AT+CEREG=2
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+CEREG=2
[2025/12/23,23:03:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:03:44+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:03:44+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:03:44+36] CMD: AT+CGATT=0
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+CGATT=0
[2025/12/23,23:03:44+36] RSP: <EF><BF>f<DE><DF><E5><E6><F7><D7><FE><A4><EE>rP<FB><9B>s<CD><8D><EC>X<AF>+<F5><BC><D7>rqT<C9><BB><03><EF><BB><D6><F3><DF><A7><FB>_<B3><F0>}\<CF>8<B8><BF><9D><F6>~VR<E0><C9><C6><FF><BD>m<CB>`<93><DA><1A><FE>O<D0><A5>{><E7>g<B8><FF><AD><EB><BC><EF><14>5<E3><CF><D9><FF><DB><EF><99><96><F8><B1><D7><C8>E<F5>}<9D>O<FF><94><FE><<ED><F7>|m%<DC><FF><CF><EB><0E><AF>y<F5><C8><E6>4<C0><BF><C1><E7><B3><B6><F4><F8>=B'q/<DB>4<FB>}<EF><EE>a<ED>dl<1F><FD><B7>=m<F5><E7><ED><C6><9D><B9><C6><D9><D8><FD><DB><DC>w<BF><BB><FB><11><D6><07>y~<EF><DF>)=<B5><19><84><09><E6><AB>p<FC>q<E6><BF><F9>
[2025/12/23,23:03:44+36] RSP: <EF><BA>H<CD><C9>Xz<F5><A7>j9<FC><BC><C8>f}[<E2>`IZ_<1B>4R5v<AD>U<91><<92><F3><A2><DA><F6><CB><FB><B3>b<AD><BB><AB><D6>i<F8><B8><FB><C3><D0><97><A0>7<E7><E3><DD><07><FF><EB><FF><DD><9D><A7>|<BC>w<C2><06><CF><CD><9B> <FA><87>fI<97><CA>:o<EF>'<97><D7><C6><A4><DE><E2>j*<F0>H<<DA><EF><CF><F6><14><C2>[<93>\<0F><AD>b<EB><99>BZ<BF><93><A7><DC>Q<F2><90><0C><FB><81><C7><EF>ti#<BC><9B><BF><C4><B0><1A><08>qiI<BF>P<D9>O<1B><F3><BE><BE><DA>6O<CA>}w<EB><B6><94><9B>S<E0><E9><FB><EF>wb<89>zv<B0><FE><B5><F2><BB><09>/f<9B><B6>WV<F9><ED>
[2025/12/23,23:03:44+36] CMD: AT+COPS=2
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: +CEREG: 0
[2025/12/23,23:03:44+36] RSP: <1E><FC>s<F4><BF><1B><D3><FF>}<FF>AT+COPS=2
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:03:44+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:03:44+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:03:44+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:03:44+36] CMD: AT+CFUN=1
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+CFUN=1
[2025/12/23,23:03:44+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:03:44+36] RSP: <F7>~<97>^]<B7><F7><17><B1><1A><D7><F4><E7><11><FB><DE>f<91><88><87><BD>^f<DE>%<F9><B6>x<F6>Y<9F>Vw<FA>?<D0><85><BE><1C><E6><D8><0F><B6>?^u<F6><14><C7><AD><F9>w<B1><96><1D>2<D3>M<BF><B6><CB>k<EB>U<DE><00>xK<FD><A9><F3>]<97><F4><A7><FD>\)<AF><ED>}<CA>}<F6>e<C3>]<C4><B5><17><DF><E7><FD>pd{<F4><FE><94><C4><FA><1F>u<E3>e<BD><EE><A2>y<93><F9><F3>Q<F3><EF><8B>=<CB><F3><B9><FE>=<A3><F7>E<F8><D3><93><CC><95><95><F6><BF><FF><FF>o<F9><BB><EE>|<EF><87>D<F7>|<C4>z<DD><EF>o<D7><DF><DD>w<B7><C0><ED><D2><C0><FB>q<D9><D6><FF><7F>@<1C><FA><C3><FA><B7>vS<F7>T<7F>?<84><F8><EA><FF>
[2025/12/23,23:03:44+36] RSP: <FF><FF><DF>o<9F><F9>
[2025/12/23,23:03:44+36] RSP: <C8>M|<FD><1B>M<F4>7`/<89><BC><EA><CE><CE><E9>?%5%<D9>cs<96><DD><1D>v<D4><92><D6><BF>e<F7><CB>+<F6><95>W<EA><F9><CC><D1><CD>{<DF>W<EF><FB><E0><D8><97><94><FD><A7><DD><F9><DE><D3>-<F5><AE><A6>]<C3>k<06><97>M<D9><AD>WV2<E5>?<0F><E0><BB>t<B1>ag<E7><D1>9<E5>~FO<DF><FF>D-C<D7>e<93>#'<F3>v<FF><EE><FA>l<AF><EE>[<E9><BD>n?<EB>L<8E><CE><8F><F0><03><DF><09><CE><FF>gv+<C8>r<DF><EA><FF><CE>w<CA><FC>S<8E><F7>EX<EB><F2>\<F4>B<9E><C5><BE><BF>_<09><B8><1C><A6><BF>Q~<DF>C<EE>=<9E>{<BE><D4>G_<F8><BF><EB><F2><B6>/<DD>fP<AF><EF><CD><EF><EF><FB>?<F4><FE><FD>
[2025/12/23,23:03:44+36] RSP: <F7><EC><CF>}w<EF><7F><FF>^
[2025/12/23,23:03:44+36] RSP: <7F><AE><B7><AF><EC><96>~~<7F><F7>
[2025/12/23,23:03:44+36] RSP: <FF><FF>
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: +CEREG: 2
[2025/12/23,23:03:44+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:03:44+36] CMD: AT+COPS?
[2025/12/23,23:03:44+36] RSP: AT+COPS?
[2025/12/23,23:03:44+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:03:44+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:03:44+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:03:44+36] RSP: d<83><AE>w<01><FF>C<F6><C8><DC>f<BA>M<B3>s<7F><8A><19><CF><F4>f<96>Q<07><B5>M<7F><17><8F><D5><A5><FB>ns/<1F>`W<08><1A><A7><FE>no<EF><FD><E7><07><AF><B7><E6><91>g<E7><CA><D5><FF><FF><BC><AF>m<9C>m]<B0><BE>;><B5>O_<B3><A6><CC><B6><E9><F7>><D7><A3><DD>=t<AC><FD>u<D9><97><9F><BF><FF>j<A6><95><E3><D6><86><1D><E9><B7><B7><91><9D>kg<07><1F>_<FE><F7><DB><D6><CA><D6><BD><FB>Z<B1><EF><99><84>G<FE>"<9C><F1>i~<1E><04>*<B7>IwU-<CC><EE><92><E6>t<B5><FD><A4>|<DA><85>[m<F9>S<F7><DC><FF><A7><FD><8D><FF><D2><DE><B3><DF><80><F4><A6><EF><E5>1<CB><CB><D3>m<FF>K<FD><7F><1F><CE><B9><C3><F2>
[2025/12/23,23:03:44+36] RSP: {<EA><FD><EE><F7><FA><F7>U<9D><7F>J<E2><D7><E7>*<F7><F3>V<ED><BF>l{;<CE><BF><7F><FE><CA><E5><F9><DF><DF><D7><AF><FF><BD>=<DA><FD><8E><17><F3><E7>W<FB><D6><FF><E7><FB><7F>e<DF><FD><EF><E3><FF><EF><DD><F5><FF><C7><DB>o<EF><96>z6<1C><FB><EB><BE><F9><9F><F9>y<13><FE><FD><9F>@<1D><9A><F9>m<91><FD><BC><9E><F2><FF><DF>?<FE><A3>_[<1F><FF>N<EE>K<AE><FB>-<CD><D6><FE><F4><FD><B5><F7><AD>~<FD><AE>&<7F><FD><E1><AF><7F><9F>A;<DE><E6><DC><BD>z<FE><7F><D9><AF><EE><FF>kc?n<7F><17><BA><EE>u{<BD>3<EE><F5><EB><AF><C7>N<E7>?w<F7><F1><F6><ED><F6><FE><B1>y<93>wz<FF>
[2025/12/23,23:03:44+36] RSP: <F6><FF><EF><FF><FB><BE><AF>z<FD>
[2025/12/23,23:03:44+36] RSP: <9F><FE>y<FB><CF><DF><E3>P<FD>
[2025/12/23,23:03:44+36] RSP: %PINGCMD:1,"192.168.5.100",898,64
[2025/12/23,23:03:44+36] RSP: %PINGCMD:2,"192.168.5.100",174,64
[2025/12/23,23:03:44+36] RSP: %PINGCMD:3,"192.168.5.100",152,64
[2025/12/23,23:03:44+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:03:44+36] RSP: %PINGCMD:1,"8.8.8.8",153,115
[2025/12/23,23:03:44+36] RSP: %PINGCMD:2,"8.8.8.8",151,115
[2025/12/23,23:03:44+36] RSP: %PINGCMD:3,"8.8.8.8",167,115
[2025/12/23,23:03:44+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:03:44+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:03:44+36] RSP: %SOCKETCMD:3
[2025/12/23,23:03:44+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:03:44+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:03:44+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:03:44+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:03:44+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:03:44+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:03:44+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:03:44+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] CMD: AT%MEAS="0"
[2025/12/23,23:03:44+36] RSP: AT%MEAS="0"
[2025/12/23,23:03:44+36] RSRP: RSRP: = -92 dBm
[2025/12/23,23:03:44+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -91, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:03:44+36] CMD: AT+CCLK?
[2025/12/23,23:03:44+36] RSP: OK
[2025/12/23,23:03:44+36] RSP: AT+CCLK?
[2025/12/23,23:09:48+36] CLOCK UPDATE: +CCLK: "25/12/23,23:09:48+36"
[2025/12/23,23:09:48+36] RSP: +CCLK: "25/12/23,23:09:48+36"
[2025/12/23,23:09:48+36] RESULT: MATCH
[2025/12/23,23:09:48+36] RUN END
=== AT Log end ===
