=== AT Log start ===
file: /logs/atlog_20251223_192520.txt
[2025/12/23,19:25:20+36] RUN START
[2025/12/23,19:25:20+36] CMD: AT+CREG=0
[2025/12/23,19:25:20+36] RSP: AT+CREG=0
[2025/12/23,19:25:20+36] CMD: AT+CEREG=2
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CEREG=2
[2025/12/23,19:25:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:25:20+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:25:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:25:20+36] CMD: AT+CGATT=0
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CGATT=0
[2025/12/23,19:25:20+36] RSP: <0E><94>z&<F0><16>{<E4>^<19><8A><FA><FF>W<EA><ED><B7>x<F4>~<D0><F6><8B><EC><BF><D0><8D><EF><FE>\w<9F><FA><BA>g<B8>O{<F3><BB>K3O<DF>w<AE><CB><85>Un<CF><89>u<ED><B4>_<F3><AD><9F>u<7F><7F><F4>;l[<AE><DC><F4><FE>k<D8><BF>G<B7>t<EE><94><AF><DE><E4><F7><C6><EE><B9><B8><B7>}q<FF>V<F7>}<BB><F7><D6><B7><CF><AD><BE>o<BD><BF><DB><DB>[<BD>#<FF><FD><FD><DB><FE>W<E8><DF>Az<E5><A4><FF><F6><FE><FF><BD><95><CF>h<A7><E1><FA><BF>v<7F><BB>[<FF><E3><EF><D7><7F>iu<B7><BC><FD><EC><F7><91><FF><EB>/o+<AC><CE><F7><F1><CF>E<BE><BD><EE><7F><D8><9B><FD><8F><FF>}<FF><EF><AF><BD><FF>
[2025/12/23,19:25:20+36] RSP: <ED><BF><FE><EC><FB><F5>Z<DF><DF><FF>n<AA>m+<EF><DB><F2><ED><FF><BF><CF><DB><F5><F5><D2>u<EF><96><B8>;<DE><EA><FD><8A>}un<81><EF><FB><BB><AF><AB><FA><FF><F6><FD>{<DB><DF><F5><9F><D7><B8><FD><CD>?/<<CF><FA><9F>l<BD>/<A7><FD><BA><EF>v<F2><DE><FF><7F><F6><FB><BB><BE>}<DB><DF><FB><9F><BF><C5><FD><DF><CF><A7><F7>Q<FE><BE><B7><FF>l<FB>r<DE><DF>w<B8><FC><9F>s<B1><DC><96><ED><FF><FF><E0><EF><1F>Ly?NZ<DF><FB><F6><E1><FF><FF><DB><FE><F7><EE><CA><F6><E9>_<09>z<F6><E9><FD><EC>K{<7F>?<F8>_<B7><A1>?<FD>><E3><FF>{<DD><FA><E7><E7>nk<FF>^<FD><FF><AF>G<F5><FC><FC>
[2025/12/23,19:25:20+36] CMD: AT+COPS=2
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: +CEREG: 0
[2025/12/23,19:25:20+36] RSP: v<DB>9_<BF><EF><EB><F5><FF>|AT+COPS=2
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:25:20+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:25:20+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:25:20+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:25:20+36] CMD: AT+CFUN=1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CFUN=1
[2025/12/23,19:25:20+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:25:20+36] RSP: \<BC><C6>)}<CF>y\w<17><AE><9E>P<F1><FE>N<D6><E5><CB>x<FE>m<13><FE><F4>UvU<D5>~<BF>v<7F>s<DD><ED><E1><EF><FC><C7><F6>9?weo<D9>{<1B><BC>_<F7><FE><FE>w<E1>|<BD>W<FF><F6>|+<98><17><FB>~Z<F8><EA><F5>i<EB><9F><7F><FB>Ny<AF><7F><CE><FE><BB><D7><F3><FE><FF><EF><DF>7<FF><FF><DE><85><DC><E5><DF><E1><FE><E6><9E><FC><F5><BD><AA><F2><9D><CF>g<B5><D1><E3>=<BF>oM<F8><DD><BD><D5>X<FF>??<B9><EA><A7><D8><18>~<BF><9F><A7><FE><F8><E3><AF><B8>S<EB><F4>s<FE><FF><ED><FA><A5><FE>}<7F><9E><EE><E7>9<E4><E9><B7>3<9D><BA><8C>=<FE><FD>;<FB><EF><A5><F8><DF><F9>-c<DB>V<F3>
[2025/12/23,19:25:20+36] RSP: <A1><8D>^<0F>fl|<7F><F2>/<FA><BD>~I<CD><C7><FE>n<D7><FA><BA>=<CB><AF><CC>n^<0F><ED>cW<F7><F7>(<BB><7F><17><A7>k<AF><B7>,<D7><96><BF><F2><B6><D3>O<9A><C6><E2><F6>?<E3>SX<A8><F9><CD>g4{<93>_<F5>ic7<F6><FF><DE><E6>p<ED><8C>I<C8><FB><D2><FA>yV<A4>?<FD>
[2025/12/23,19:25:20+36] RSP: <F5><BF><FF><FD><FB><BE>
[2025/12/23,19:25:20+36] RSP: <F2>]7<7F>g<9F>^<FF>Q<DD><AF>
[2025/12/23,19:25:20+36] RSP: <FF><FF><FF><FF>
[2025/12/23,19:25:20+36] RSP: <FD><9F>
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: +CEREG: 2
[2025/12/23,19:25:20+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:25:20+36] CMD: AT+COPS?
[2025/12/23,19:25:20+36] RSP: AT+COPS?
[2025/12/23,19:25:20+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:25:20+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:25:20+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:25:20+36] RSP: <E8><C1><D2><CB>Xd<B3>m<B1><1A><9D>P=<85><A9>|<1D><F4><F3>E<CE><CB><B4>Og<F7><E7><CD>q<E6><EB><A6><E0>><1F><DC><E3><DD><CA><D4>f<F8>6<A8><EE><FB>c<ED>p<05>y<DB>w<E9><09><F3><B2><AD>1<C1><BD>{li<C7><F6><FB><EA><D4><D4><FE><BC>]<CF><1F>2n<BA><BE><C3><D6>y<C5>D<F0><BC>^<BB><F8>m<7F><F4>l\<B5>}<1F><E5><A1><FD><F3><F7>n<B6><AA><85><FB><F5> <B2><FF>3<93><95><F6>y<ED>:<D1>><FF><EC><ED><BE><D6>&G<F8><B7><97>7<DF><AB><F5><DD>u<AF>]<A3><E7><95><CF>f<FC><EE><BF>Y<8F>tl<91><B8><ED><E9>M6<BF><D9><FF>[<C9>g8<10><C7><DE><D5><92><D5><F0>d<DF><E8>c<10><D5>8<FD><8E><B6><D5><B9><F9>
[2025/12/23,19:25:20+36] RSP: v<E9>z_<FF><BF><FD><FF><FB><AF>o<F7><8B><DB><FB><FD><9F><FF><FB>?<CF><F7>?<CD><C5><CE><FE><F7>/<7F><ED>xw<BF><7F><EC>u<FE>\<7F><FC><F8><BE><FF>z<FF><FB>Z<FF><FB><B1><BE><F7>j<DE><F7>;<F1><BD><DD>/<FF>y<D3><BE>*]}<FB>|<9D><F5><16><8E>]q<F6><DF>^<DA><EF>}<FF><BA><FF><DF><FD>W<AE>?|<BE><9E><B9><DF>?<FB>~<D3><DD><E6><7F><E7>}<9D><F7><DD><DD><FF><E7><FE>D<FF><F3><B0><BF>z<AE><EB><F7>n~><FF>~<FF><FF><F7>+=<BC>N<FF><DF><AB><D6><9F><D6><DD><F6><AF><FE><CE>}<F7><BF><FF><CD><FE><E5><BF><FB>j<FD><BF><F6>8<DD><7F><FB><FF>
[2025/12/23,19:25:20+36] RSP: <FF>
[2025/12/23,19:25:20+36] RSP: ~w<B6><FB><FF>}<F7><CA><E5><BD><FD>
[2025/12/23,19:25:20+36] RSP: ^<EF><FA><FD><FE><B7><FB><C9><AF><FF><FF><9F>_<FF><7F>o<FF><BF><F5><BD><9B>k<7F><BF>_<FF><BF><1E><DF><BD><DF><1F><A7><FB><EF><FD><F4><FC><F0><FF>
[2025/12/23,19:25:20+36] RSP: <FB><FF><D7><FF>o<ED><BF><BF><FF><FF>_<DF><FF><FF><BE><DB><FE><BE><FD><FD><FD><FF><FF>
[2025/12/23,19:25:20+36] RSP: <FF><BD><FF><FC><FF>~<7F><DF>
[2025/12/23,19:25:20+36] RSP: <FD><<A6><DC><D6>bC<A9><DE><E9>~
[2025/12/23,19:25:20+36] RSP: %PINGCMD:1,"192.168.5.100",1388,64
[2025/12/23,19:25:20+36] RSP: %PINGCMD:2,"192.168.5.100",411,64
[2025/12/23,19:25:20+36] RSP: %PINGCMD:3,"192.168.5.100",194,64
[2025/12/23,19:25:20+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: <FF><B7><FD><FF><FF><FD>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:25:20+36] RSP: %PINGCMD:1,"8.8.8.8",352,115
[2025/12/23,19:25:20+36] RSP: %PINGCMD:2,"8.8.8.8",393,115
[2025/12/23,19:25:20+36] RSP: %PINGCMD:3,"8.8.8.8",236,115
[2025/12/23,19:25:20+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:25:20+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:25:20+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,19:25:20+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:25:20+36] RSP: ERROR
[2025/12/23,19:25:20+36] RESTART FROM TOP
[2025/12/23,19:25:20+36] CMD: AT+CREG=0
[2025/12/23,19:25:20+36] TIMEOUT: 30s
[2025/12/23,19:25:20+36] CMD: AT+CEREG=2
[2025/12/23,19:25:20+36] RSP: AT+CEREG=2
[2025/12/23,19:25:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:25:20+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:25:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:25:20+36] CMD: AT+CGATT=0
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CGATT=0
[2025/12/23,19:25:20+36] CMD: AT+COPS=2
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+COPS=2
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:25:20+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:25:20+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:25:20+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:25:20+36] CMD: AT+CFUN=1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CFUN=1
[2025/12/23,19:25:20+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:25:20+36] RSP: `%<D0><F9>6Y<F9>:~_<C8><E8><E3><1E><95><97><E5><97>5<09><9B><04><FD><FD><F4><D4><1D><9C>gE3<F5>/[<C4><BB><AC>I<F3><C7><F1><FF><DB><9D>v?Y<00><E6>3J<05>Rw<BD><AA>Nn<8B>^<F5><94><14><D4>A<04><A0><9C><C7><AF><F4><FC><7F><AC>u<0E><E6>,<B7>S1<CD>rtI<99>~<9D>J<EF><A3>S<D5>]n<B9><AD>f<9D><E9><E9><06><D6>~<92>G<04>j{<AA><85><E9><A7><F6>5Q<E4>I<DE><C0>7o<92><9F><FD><D5>m_?<ED>q<C7><AE><97><97>j<F5>Y<A6><FB>l<B2><BC><F6><EB><A8><15><96><1F><FD><DF>oH<B3>S<F8>%}<FD><D2><EE>n<8F><F3>.<BF><FA>I<D5>m7~<BE>7<E7><1D><D5>2s<<E8>)<FE>
[2025/12/23,19:25:20+36] RSP: w<EF><87><FF><B1><BD>;<B7>=<9F><96><FE><E7>4+<FD><F7>_2]<FD><C6><DD><9E><FD><7F><DF><A5>;<FF>n<FF><EB><ED><1E>}^<D3><BF><ED>{><9A>{<BB><FA>c<FF><BF><F7><FF><ED><FF><CD><BC>]<BF><F7><CF><FE>[<FB>}<DB><9F><EE>{or<FF><F7>[<F5><DD><E7><B3><B4>O<F7><7F><BD><DB>
[2025/12/23,19:25:20+36] RSP: <FF><F7><DF><FF><AF><FF><7F>}O
[2025/12/23,19:25:20+36] RSP: <F7><FF><FC><FF><DE><FB><FF>
[2025/12/23,19:25:20+36] RSP: <EF>
[2025/12/23,19:25:20+36] CMD: AT+COPS?
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: +CEREG: 0
[2025/12/23,19:25:20+36] RSP: +CEREG: 2
[2025/12/23,19:25:20+36] RSP: +CEREG: 0
[2025/12/23,19:25:20+36] RSP: +CEREG: 2
[2025/12/23,19:25:20+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:25:20+36] RSP: AT+COPS?
[2025/12/23,19:25:20+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:25:20+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:25:20+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:25:20+36] RSP: <13><8F><CD>B<C7><F2>R<1B>W<DE><A7><AC><B6><A5><1F>32<86><A7>y<8A><A6><E2>^<96><B1><D0>=T<FD>[<7F><F4><CB>}<9C>[g<98>=<92><C4>kN<18>v<C0><E6><F8><91><7F><FF><9C>d<BC><D7>_<BB><BC><10>v<FC>O<F3><D7><FE><DB><D6><E4>y<D8><E3>z<A7><FD><9B>V<C4><F7>*<B8><DF>w<DD><A9>y<F7><94><86><DD><FD><F4><7F><DF>w[<C9><F8><9F><7F>WBM<F9>\YD<BF><DB>m<C9>RWP<D1>/<83><BB><F9><D2><BE><B5><CB><F8><FB><CB>)|<B6>5<F6><B7>wa<1E><9D><9C><EF><E8><9C><F4><09><DE><D8><B0>E<FF><9D><DC>&k<B3><F4><A8><FE><E3><D8><F6>-<C5><AB><DD><E6>u/?<EB>f^!<BF><B3><BD>G<F6><9B>=<FB><8B><FD>
[2025/12/23,19:25:20+36] RSP: <7F><7F><7F><D7><FE><DD><BB><FD><95><7F><E3><9F><DF><FF><BB><F7><FA><BF><80><F4><BD><FE><BF><BF><BE>-<B5>vg<7F><F4><BD>_<FF><FF><FB><CF><EA><F7><F3><C6>WWc<DB><EF><F3>7<EF>|<C5><1A><9F>O<DF><FD>fO<FB><DE><F1>~<7F><9E><FB><9D><FF><AB><EC>o<F6>Y<BF>7<B4><F7><9D><A7><BB><FE><7F><CE>w<FE><8F>|<ED>{<C3><F7>w<8F>1<1B><A5><D6><FF><EB><FF><AF><A5><EF><BE><FE><FD><EB><E4>}<EF>ro<9B><BC><9D><A4><9D><FC><FF><FE><B7><97><F6><DB><1C><<C3>Z<F7><D2><FF>)<FB><EF><EA><F7><EF><E2><DF>~J<C2><F7><A3>Ul<FE>=<FB><96><D2>2<EF>g<FF><DB>{<C2><F6><1E><D7><E7>v<F5><D7>k<FE>
[2025/12/23,19:25:20+36] RSP: <F5><DE><BF><FE><FD><EF><BF><BF>n
[2025/12/23,19:25:20+36] RSP: <FF><FE><F7><FF>
[2025/12/23,19:25:20+36] RSP: _<FF><FB>
[2025/12/23,19:25:20+36] RSP: %PINGCMD:1,"192.168.5.100",894,64
[2025/12/23,19:25:20+36] RSP: %PINGCMD:2,"192.168.5.100",189,64
[2025/12/23,19:25:20+36] RSP: %PINGCMD:3,"192.168.5.100",432,64
[2025/12/23,19:25:20+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:25:20+36] RSP: %PINGCMD:1,"8.8.8.8",189,115
[2025/12/23,19:25:20+36] RSP: %PINGCMD:2,"8.8.8.8",152,115
[2025/12/23,19:25:20+36] RSP: %PINGCMD:3,"8.8.8.8",200,115
[2025/12/23,19:25:20+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:25:20+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:25:20+36] RSP: %SOCKETCMD:1
[2025/12/23,19:25:20+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:25:20+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:25:20+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:25:20+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:25:20+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:25:20+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:25:20+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:25:20+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] CMD: AT%MEAS="0"
[2025/12/23,19:25:20+36] RSP: AT%MEAS="0"
[2025/12/23,19:25:20+36] RSRP: RSRP: = -91 dBm
[2025/12/23,19:25:20+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -96, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:25:20+36] CMD: AT+CCLK?
[2025/12/23,19:25:20+36] RSP: OK
[2025/12/23,19:25:20+36] RSP: AT+CCLK?
[2025/12/23,19:32:50+36] CLOCK UPDATE: +CCLK: "25/12/23,19:32:50+36"
[2025/12/23,19:32:50+36] RSP: +CCLK: "25/12/23,19:32:50+36"
[2025/12/23,19:32:50+36] RESULT: MATCH
[2025/12/23,19:32:50+36] RUN END
=== AT Log end ===
