=== AT Log start ===
file: /logs/atlog_20251224_051906.txt
[2025/12/24,05:19:06+36] RUN START
[2025/12/24,05:19:06+36] CMD: AT+CREG=0
[2025/12/24,05:19:06+36] RSP: AT+CREG=0
[2025/12/24,05:19:06+36] CMD: AT+CEREG=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CEREG=2
[2025/12/24,05:19:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:19:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:19:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:19:06+36] CMD: AT+CGATT=0
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGATT=0
[2025/12/24,05:19:06+36] RSP: 9<07><FB><D5><FF>_<9F><FE><FE><F6>^<7F><D5>i<BB><A8>W<FF><80>l<BF><E9><11><BA><7F><04>s<B3>w<FC><EB><1D><FE><F5>q<8F><FF><E5><D9>~<1B><FC><BB><85>;<FD><1B><DB>_<E6><CE><D6><C5><CF>m<95>L<F5><BD><DA>T<B7><E9>/s<FF><BF><9A>tV<DE>'<F9><F2><CE><F9><7F>*<D1><96><CD><FB><FB>}{<FA>?<D8>|<FD>g<17>3<B5><CB><DD><CE><AC><9F>cm<F9><BC>g-<90><AD>|%<FC><BE><FF>]Oy0J<FF>w<FB><F4><90><96><EE><FD><7F>4<D5><FF><FD><DF><FD><A6><BA><FF><A3>o<AE><AB><9B><C9><B7><CF>b<8F><DE><FF><BD><FF>r<FA>z<F9><EF><9F><7F><1F><B6>o<F8><94><B3><F7>s<FB><B9><EC><FB>/<DD><DF><FF>9<FF>;<C3><7F><F5><C7>
[2025/12/24,05:19:06+36] RSP: <FF>
[2025/12/24,05:19:06+36] RSP: <AF><AE><1F><AE>uo<AE><1F><E1><96><B0><97>~<B1>O<FF>T{<DF><FF><0E>Mn<<FC>\"<C6><FE>l<D4><F4><17>V<FE><F7><EB><16><A3><93><FD>w<E7><E9><FF><E5><94><D8><D4><9D><AA><AF>v<A3><FB><FF><F3><F5><CF><AB><A0><F7><CB><DD>W3<91>[<1F>y<00><EB><F5>
[2025/12/24,05:19:06+36] RSP: <B7>q<05>+<90><86><A5><E2>z]<D4><CE><F2><FD>
[2025/12/24,05:19:06+36] CMD: AT+COPS=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] RSP: <FF><FD><18><DF><BE><ED><DB><1E>zo<B7>'AT+COPS=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:19:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:19:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:19:06+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:19:06+36] CMD: AT+CFUN=1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CFUN=1
[2025/12/24,05:19:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:19:06+36] RSP: X<CF><D5>m<D7><BA><93>~<F6><7F><8B><C7><FF><F7><A7>_|<F7>j<CA><FE><0F>?s<9B><EC>w\<AD><FE><FF><EF><FB><DF><DA><87><BD><C9><FF><95>><F6><FA><E3>g~<FE><FF><FE><FE>{<DD><A7>M<7F>~<FF><FB><EB><CF><DB><BF>y<AF><FD><F9>w<B7><BB><DC><FE><EE><FF><7F><FF><FB><FF>~<FE><FC><E2><FB><EB><CF><FF><DF><BB>#<EF><F5><BE><EC>O<EF><BF><7F>z<FD><FD><B5><FF><BF><A7><E7>W<9D><FF>Ul<D3><CE><E7>^7<C5><FF><CF><BF><FD><FF><BD><7F><FE>}<F7>r<7F><A9><1F>|<BA><A6><CE><9E><CD><ED><BD>n/<CB><FE><EB><DC><BF><FE>y<A6><FE>_<DE>+?<B7><DC><A5><B8><EE><9D><D9><1F><1C><8F>~7<BF><BB><F3><F7>~<F5><BE><F6>r<AD><FF>
[2025/12/24,05:19:06+36] RSP: <BD>x<E1>C<1B><F3>v<E5>5<8D>tV<B7><E6><8E><BA><D1><B9>;,.<85>VZ<C1><7F>b\<9D><BA><D9><DA><7F><AD><94><E4>N<E9>vV<FB><D7><83><BB><9B><84><D5>.t<A6>w<7F><FF>^<EB>o<DC>}N<C4><DB>o<DD><C3><92><FB>u<E2><EC><BA><1F><7F><E6>kR<A0><93>o<E5><FF>O<D2>s<FE><E5><F5>*m<F2><FF><F0><AE>c<9D><CB><FB><DF><DF><AF><FE>
[2025/12/24,05:19:06+36] RSP: g<FF><DF><EE><85><F7><D5>zw
[2025/12/24,05:19:06+36] RSP: <E9><FF><F7><CA><B4><FA><FF><BD><FF>
[2025/12/24,05:19:06+36] RSP: v<F9>w}<E8>ww<F9><FB>~
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:19:06+36] CMD: AT+COPS?
[2025/12/24,05:19:06+36] RSP: AT+COPS?
[2025/12/24,05:19:06+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:19:06+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:19:06+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:19:06+36] RSP: {<B2><CD><F9><A9><DB>q<EE>V<BC><95>e<97><BC>:yi<A5><8F><F6><AF><FF><EF><D4>?<B3>w<15><B6><FB><B6><B3><EE>d<C0><E0><F7><E1>W<A9><A5>?<0B><E7><BF><B1><FB><B8>U<BA><11>oU5<98>u<87><EF><F4>u<E6>3<81><FD><DF>G{<F3><F7><AF>m}uE<F3><F7><FF><FF>s<12><F8><EA><87><DD>w<F8>~l<BE><E6>m<F3><AD><C3><FC><E7><EB><88><B6>"<EB><DF>=<F5><9E><AD>t<7F><9A><E7><FF><FF><FB>=W6<F9><DB><B8><C4><F7><ED>>w<F9><BB><A7><E3><C3><0F>q<1D>-<D7><F9><BE><B9><B9><7F><F9>O<E6><FF>so<B7><EC><FE><B6>|<C4><FB><B9><CF><1B>}<CC>}<DD><FD>,<E3><B6>{~<DE><F2><E8><DF><7F>=<F9><97><D3>=<D4><EF><FC>
[2025/12/24,05:19:06+36] RSP: <FD>
[2025/12/24,05:19:06+36] RSP: <1B>r<FB><C1><A9>p<BA>8R<F7><D7><FF><EC><B6>d<F7><B6>_<C5>@|<19><F9><17><DF>x(z<FD><D6><EB><11>k<AD><EF><DE><FF>f
[2025/12/24,05:19:06+36] RSP: }<BC>T<B8>\{<9B><1E><A8><B9><DF><C8><DA><CB>m<EF><E0>?w<94><80><C9>m<B2><9A><CD><AA><B4><FB><B1>k}<97>&<9F>%<A9>U<EE>w<F8>F<C3><A7><A9>fg<EF>
[2025/12/24,05:19:06+36] RSP: <F3>}<C8><B1><7F>?<FD><F7><ED><FA>
[2025/12/24,05:19:06+36] RSP: <EB><D3><D7><FC><89>8<FD><9E><E1><F7>t<FD>
[2025/12/24,05:19:06+36] RSP: <FE><F2>;<CF><DF><FD>
[2025/12/24,05:19:06+36] RSP: %PINGCMD:1,"192.168.5.100",931,64
[2025/12/24,05:19:06+36] RSP: %PINGCMD:2,"192.168.5.100",172,64
[2025/12/24,05:19:06+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/24,05:19:06+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: <DB><FF><BB><F7><F7><B8><FE><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:19:06+36] RSP: <FF><FD>
[2025/12/24,05:19:06+36] RSP: <BF><7F><EF><FF><FF>
[2025/12/24,05:19:06+36] RSP: %PINGCMD:1,"8.8.8.8",138,115
[2025/12/24,05:19:06+36] RSP: %PINGCMD:2,"8.8.8.8",187,115
[2025/12/24,05:19:06+36] RSP: %PINGCMD:3,"8.8.8.8",282,115
[2025/12/24,05:19:06+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:19:06+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:19:06+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,05:19:06+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:19:06+36] RSP: ERROR
[2025/12/24,05:19:06+36] RESTART FROM TOP
[2025/12/24,05:19:06+36] CMD: AT+CREG=0
[2025/12/24,05:19:06+36] RSP: AT+CREG=0
[2025/12/24,05:19:06+36] CMD: AT+CEREG=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CEREG=2
[2025/12/24,05:19:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:19:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:19:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:19:06+36] CMD: AT+CGATT=0
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: AT+CGATT=0
[2025/12/24,05:19:06+36] CMD: AT+COPS=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+COPS=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:19:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:19:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:19:06+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:19:06+36] CMD: AT+CFUN=1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CFUN=1
[2025/12/24,05:19:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:19:06+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,05:19:06+36] RSP: ERROR
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RESTART FROM TOP
[2025/12/24,05:19:06+36] CMD: AT+CREG=0
[2025/12/24,05:19:06+36] TIMEOUT: 30s
[2025/12/24,05:19:06+36] CMD: AT+CEREG=2
[2025/12/24,05:19:06+36] RSP: AT+CEREG=2
[2025/12/24,05:19:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:19:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:19:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:19:06+36] CMD: AT+CGATT=0
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGATT=0
[2025/12/24,05:19:06+36] CMD: AT+COPS=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+COPS=2
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:19:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:19:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:19:06+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:19:06+36] CMD: AT+CFUN=1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CFUN=1
[2025/12/24,05:19:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:19:06+36] RSP: <AF><CB><A1><A4><FE><99><E7><BC><AB><DF><D7><E9>s<EF><FB><C6><D9>Z<9F>\<A6>7!<C9><9D>G<F4>M<D0>7<A9><F7><FB><9D>:<E7><F7><F9><F4><CC><13>?O1<A4><C7>X<E9><E7><9E><FC><E3><9F>O<DD>?<DE>F^{<C2><FD>6,y<FA><FF><E4>7<19><FF>|<DB><FF>N<CE><F7><BE><1C><9F>c<EC><96><AA><FA><AC>v<B8><8E><8D>Q<DD><EE><B3><F2><D3>e<CC>:<FF><E7>Gvq<C5>n<FF>u<E6>%<F7><D5>v?<A4><15><AA><9A><E9><F9><BE><BB><96>i<AE><A4>g<F0>o}e<DD><F7>'<F5><EF><B9><9C><F7><EE><BA>[<D4>=<B6><FE><AA><8E><BC>~+h<E6><CB><9A>q<85>W@}<F0><F7>=<AE><AC><DF><B9><EB>z<E6><9F><DB>=gm<B4><FA><EB><FF>
[2025/12/24,05:19:06+36] RSP: <F2><FE><7F><A7><EA><FF><FF>rrwO<FE>n<19><FB><FF><AF><EA><E3><FA><86><9D><FB><FF><D6><D6><DF><E5><F6>x?<DD><82><EF>_<EF><E7><FB><0F><EE><BF><DF><F3><FF><FE><DD><BA>z<EF><AF><FB><BF>/<FB><BF>?<FE>;w{<F7><FB><FB><ED><FE><DF><BF>[<E8>Y<FF>0>{<FD>{<DC><FD>c<FD>y<FE><A7><7F><FE><DD><E5><FD><FE><F1>n<F9><F8><A4><97><BF><7F><FF><CF>7<D7><FC><ED><BF><F7>|~<FA><9D><FB><FA><DD><0E>W<EF>}><FF><FA><FF><DE><FF><B9><D7><FE><CE><F7><E7><FF><FB><FF><C8>g=<DF><DE><FF>g<AE><BF><E9><D7><F5><9B><FA><F3>}[<FF><EF><FC>~<F7><FD><FD><FF>k<FF>.<FA>
[2025/12/24,05:19:06+36] RSP: <ED>J<A6><DE><CF><B5>W<AB><C4>5}
[2025/12/24,05:19:06+36] RSP: ^\f<F7><FF>}y<FF>r<FF>
[2025/12/24,05:19:06+36] RSP: <CD><F5><BF><FD><EF><FB><FB><B9><BE><FE>
[2025/12/24,05:19:06+36] RSP: ?<FE><F7><FF><FF><E3><DF>
[2025/12/24,05:19:06+36] RSP: <EF><FF>w<DF>
[2025/12/24,05:19:06+36] CMD: AT+COPS?
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: +CEREG: 0
[2025/12/24,05:19:06+36] RSP: +CEREG: 2
[2025/12/24,05:19:06+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:19:06+36] RSP: AT+COPS?
[2025/12/24,05:19:06+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:19:06+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:19:06+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:19:06+36] RSP: w<F8><DD><09><FB><19>}<FF>WQ<D8><FF><B9><7F>uaYk<7F><AE>Q<D6><DD>g<BB><D4><ED>{<F8>{o<7F>v<E5><CB><0F><E7><BF><EE><FD><FD>o<92><AD>w<81><C5><F3><FD><DB><CC><9E><DE><DF><D6><F0><81>_<FF><E9>o<F3><7F><BE>Y<E1><7F>g)]<B4><EB><F9>}qX<BF><F5><00>"<EF><EF><B1><C8><FF><1E>o<A1><EF><B1><DB><FF><EF>|{wG[<FD>\<EA><E9>Go<E3><DD><D1>T<BF><F3><EF><EB>5<B2>?<97><CC><FF><B2><CB><89><FD><ED><FF><DF><17>W<B7><FE><EC><FB><FF><B7>Cy<F6><E6><BE><87>o/<ED><FF><FB>C<DF><E3>o<AD><DE><FD>U<A4><E9>Z[g<CE><F8><AF>Di<BF><E7><97>.<FF>/<FE><C9><BF>?<1F><9D><FB>}<B7><EB>
[2025/12/24,05:19:06+36] RSP: <8D><FB><CD>|<F9><FE><FD><D5>?<EB><F2><F9>%<F1><7F><BB><BF><9A><F0><F4><CA><EC><D6><BB><FE><9F>_<ED>^<FE><DF><FF><11><FD>p<BE>k^<F5><F6>Uw<FB>"<E5>;><FF><80>S<FB><F6>/<F7><C3><FF><D6><FE><D5><B3><AF><8B><F7><96><12><F2>}<8F><BB>}<19><FB><D7><A9><F3>q<B9><DF><FD>wjs<C7><97><F6><97>_<BD>_<9B>{<8C><C9><AF><86><FC><B7>{<DF><7F><CD>d<D5><F6>m<FC>?3l<FF><D9><BD><C3><EF><AC><FD><B4>W<B6><FF><17><DF><FA><F4><F7><DE><AF><BA><F9>}<DF>wW<BA><B3>k;*v~<FF><BC><FF>}v<CA>u<1D><E3><FA><CF>n<DF><C2>u~<DE><EB><AD><F6>?<DD>ss<8F><BD><F6><FE>
[2025/12/24,05:19:06+36] RSP: <BB><7F><FE><EE><DE><FA><9F><87><D5><C3><FF>
[2025/12/24,05:19:06+36] RSP: <0F><FB><8F><8F><CD><97><FB><BF><8E><FF>
[2025/12/24,05:19:06+36] RSP: <FD><FF><F7><FF><7F><FF>
[2025/12/24,05:19:06+36] RSP: <FF><FF><FF><FF><FE>
[2025/12/24,05:19:06+36] RSP: %PINGCMD:1,"192.168.5.100",1096,64
[2025/12/24,05:19:06+36] RSP: %PINGCMD:2,"192.168.5.100",139,64
[2025/12/24,05:19:06+36] RSP: %PINGCMD:3,"192.168.5.100",252,64
[2025/12/24,05:19:06+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:19:06+36] RSP: %PINGCMD:1,"8.8.8.8",205,115
[2025/12/24,05:19:06+36] RSP: %PINGCMD:2,"8.8.8.8",154,115
[2025/12/24,05:19:06+36] RSP: %PINGCMD:3,"8.8.8.8",196,115
[2025/12/24,05:19:06+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:19:06+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:19:06+36] RSP: %SOCKETCMD:1
[2025/12/24,05:19:06+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:19:06+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:19:06+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:19:06+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:19:06+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:19:06+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:19:06+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:19:06+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] CMD: AT%MEAS="0"
[2025/12/24,05:19:06+36] RSP: AT%MEAS="0"
[2025/12/24,05:19:06+36] RSRP: RSRP: = -94 dBm
[2025/12/24,05:19:06+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -100, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:19:06+36] CMD: AT+CCLK?
[2025/12/24,05:19:06+36] RSP: OK
[2025/12/24,05:19:06+36] RSP: AT+CCLK?
[2025/12/24,05:27:02+36] CLOCK UPDATE: +CCLK: "25/12/24,05:27:02+36"
[2025/12/24,05:27:02+36] RSP: +CCLK: "25/12/24,05:27:02+36"
[2025/12/24,05:27:02+36] RESULT: MATCH
[2025/12/24,05:27:02+36] RUN END
=== AT Log end ===
