=== AT Log start ===
file: /logs/atlog_20251223_221543.txt
[2025/12/23,22:15:43+36] RUN START
[2025/12/23,22:15:43+36] CMD: AT+CREG=0
[2025/12/23,22:15:43+36] RSP: AT+CREG=0
[2025/12/23,22:15:43+36] CMD: AT+CEREG=2
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+CEREG=2
[2025/12/23,22:15:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:15:43+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:15:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:15:43+36] CMD: AT+CGATT=0
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+CGATT=0
[2025/12/23,22:15:43+36] RSP: <A4>5A;l<ED><E1>1<D7>C<BB><EF><D7><EE>W<F5><BF><B7><98>n<B5><8B><99>v+w<0B><93><DD><C0><B6>BZ<CD>S<80><FD>u<D3>wM<BD><C1><97>u<B8><7F><C9><BF><AE>J<BF><E7><DC><DE>_v<F7><1F><FD>vA<CE>y<17><B6><FD><E6><1C><9D>S<E6><D4>Y<EE><96>L<8D><9B><FC><E7>S<F6>|^<F8>]<97><A2>V<DA><F5><BB><7F><9C>#<BF><B3><9F><BC>4<95><FB><E7>g<F7>~c<9A><BC><1E><CD><FE>z<19><94><F8><FA><0C><BB><D7>$w<BE>Ku/<E1><D2>%<E8><BF><BF><A9><F9>[~S<D4><E8>F<A7><EE><BD>w<FF><A8><F3>iw<A3><F7>x<C1><DC><DA><D3><FF>~u<FC>}e<B5><FF>_><E6><B4>z<ED><EC>~<D1>D<8C><B7>
[2025/12/23,22:15:43+36] RSP: zc<EB><FF>N<DF>;<D5><DD>=<E6>v<FF><B7><9B><DE>w><FF><97><FD>W<F4><B5><EF>s<99><B7><F7>?<F9><F7><F6>c<BE><E5><B7><EE><E9><AC><CF><FF><BF><BE><F7><ED><7F>7a<AF><BA><F9><FF><AF><B2><FF><EC><AD><FB>oj<EF>n<F7><7F><FB><AE><E9><FB><DC>/<BD><FA><EE><F6><AB><AB><DC><EA><7F><99><FF><9A><F3><9B><DD><19><FF>w<FA><AA><FE>v<DA><F7>v<EF><FA><17><FD>J<ED><B3><C9><EA>{<EE><85><ED><EE><FD><87>]<B5><ED>w<CF>><BD><FE><D9><DB><CA>W}<FF><EF>kxk><A3><DF><C8>Y<FB><F7><16><EF><FC><B7><B7><B5><C5><FF><BF><7F><7F><F9><F5>u<DE><FB><A7>k<EF><C3>wi<F0>W<DF><E3>ofq_<AE><B9><B6><FE>
[2025/12/23,22:15:43+36] CMD: AT+COPS=2
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: +CEREG: 0
[2025/12/23,22:15:43+36] RSP: <FE>O<FF><FF><FF><DF><E3>AT+COPS=2
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:15:43+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:15:43+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:15:43+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:15:43+36] CMD: AT+CFUN=1
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+CFUN=1
[2025/12/23,22:15:43+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:15:43+36] RSP: <)<DF><03><B7><87><0E><B3><93><B8><E0>Y^<7F><FB><8E>Sou<DE><FA>j<1A><A5>C<ED><B6>r<FF><DF><F1><9A><CF>{7<CC><FB><87><BD><F2><EF><F7><11><F5><E3>-<D7><7F><87>v<F7><A7><B1><C7><A5><FB>3o<F8>Z<F3>6<DD>_<D3>?]KT<1F><F7><F1>r;_M<DB><BB><9B>s<E7><7F><BC><DE>u<AA><D4>;<F8><97>.W<7F><15>Us{<E3><DE><1D><E4><D5><11><EF>L<E0><F9><B7><FF><FC>k<E9><FD><F3>(<E7>j<7F><15><B7><B8>W<0B><1B><C4>v<E2><BF>x:<B1>A<9E><DA><A4><EB><C5><97><7F><DD> <C3><D7>u<F7><D6><DD>Q<CF><DD><B8><90><7F>&O?<9F>ZQ<D1>o<F7><DE><DB>r<7F>M<FB><A1>S<A3><96>f<BF><EF><FD><7F><B5>4<D2>.<FF>
[2025/12/23,22:15:43+36] RSP: <F7>kU<EB><FD><F8>v><8F><BD><BF><EB><F7><F9><F7><F7><1F><DD>_<FF><FF><DF><CA><F6>z<EF><F3>}<D1>?9<C9><BD><DB><F7><B3><8D><F9><DC>Z~o<FF>J<AF><1F>_<9F><8B><AC><9F>L<F5><F5><AD>}<BE><FD><AF>_<FE><9F>
[2025/12/23,22:15:43+36] RSP: <C1>|<FD>/<BB>k[<BB><DF>W~<BF><9F>q<DF><F4>}}<F1><FF><CF><F9><81><FB><FE><ED><EE>yz<AD><B2>g<E7><C9><BB><EA><DE><F9><9C><AC>}<D9><B7>g<DE><1E><EE><F7><97><EC><A7><FE><9E><FB><F7>=<BB><AA><FB><DD><CF>g<FE><FE><EF><A7><DB><CD>c<D3>4y<F7><9B>G}==<F6>~<AA>zk<DB><FD>=<E6><FB>i<FC><D7><FF><FB><8E><FD><FC><BE>[<<FF><EB><B8><FA><ED><F5><9F>k<C6><BE><ED><D7><A7><FF>?<FF>~<14>~[<FC><FB><9A>v<EE><FE><FF><F9><C3><DB><9D><F9>,<99><DF><7F>O<D9><DF><8C>_<DF><BE><FF><DF><F7><CF><F6><A5><8D>/<C6>cu<D9><AE><93><FA>[<FE>nmU<B5><D7><FF>8<ED><F7><A3><E6><DE><DF>
[2025/12/23,22:15:43+36] RSP: <BC><7F><F4>,~<BB>=<E3><FB>
[2025/12/23,22:15:43+36] RSP: <FF><EF><FF><FE><FB>
[2025/12/23,22:15:43+36] RSP: <FF>
[2025/12/23,22:15:43+36] RSP: <FF><FF>
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: +CEREG: 2
[2025/12/23,22:15:43+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:15:43+36] CMD: AT+COPS?
[2025/12/23,22:15:43+36] RSP: AT+COPS?
[2025/12/23,22:15:43+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:15:43+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:15:43+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:15:43+36] RSP: <15>9<A7><FF><C1><CA>o<FE>b8<CC><F2><0F>T<FD>P<DB><E8><D0><EC><9E><D7><9F><F0><F9><C6><C7>p<DE><BD><D5><E5><CB><D2>#<97><B8><D7><BF><A7>o\<FD><CB>C<BB><C7><CB><FE>+<F0><AE>qG <B9>`<F7><8F>+<CB><13><D3><EE><ED>;<E6>7<A5><B7><EB><D7>?6<D7><F5><C6><A5><EE>s<9F><FC>-zB<D7><BD>xW<B6><D7><CC>l<FE>[<BF><B9><FB><E9>V<8B><F8><EF>w<AF><E7>e<9E><1A>c<BA><1D><82>_<C8><DD><EE><EB><D8><1B><BF><FB>z<E0><EA><F4>o<09>H<E4><FF><DF><FB><BF>3<FE><99><B0>Z<AF><EA><FE>3<A7>}<DE><BF><9E><B9><CC><D1><1D><A4>_<83>t-s<F6><AD><FA><F5><B7><E3>Q<C5>%<95><B7><DB>u<EC><8F>\<F3><7F><D2>p<C7>><DB><FF>
[2025/12/23,22:15:43+36] RSP: <9F><EF>+|<B5><BF><FF><DE><9F><FF><EF><FF>7<F5><F7><E3>[<FE><F7><1B><FD>3+<CF>M<EA><C7><D7>u<D7><E7>;<F7>i<BC><B7><F7><BF>M<B9><D6><A6><B7><F3><E5><FE><ED><E7><BF><95><F7><CA><BA><AF><E1>{u<AF><FB><FA><FF><BE><EF><DC><F7><FF><E7><FB><EF><1C><BD>]<DB>?<F3>f<C1>o<D3>
[2025/12/23,22:15:43+36] RSP: <FF><FF><FF><F7><FF>
[2025/12/23,22:15:43+36] RSP: <FF><EF><FF>
[2025/12/23,22:15:43+36] RSP: %PINGCMD:1,"192.168.5.100",839,64
[2025/12/23,22:15:43+36] RSP: %PINGCMD:2,"192.168.5.100",133,64
[2025/12/23,22:15:43+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/23,22:15:43+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:15:43+36] RSP: %PINGCMD:1,"8.8.8.8",175,115
[2025/12/23,22:15:43+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/23,22:15:43+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2025/12/23,22:15:43+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:15:43+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:15:43+36] RSP: %SOCKETCMD:2
[2025/12/23,22:15:43+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:15:43+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:15:43+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:15:43+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:15:43+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:15:43+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:15:43+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:15:43+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] CMD: AT%MEAS="0"
[2025/12/23,22:15:43+36] RSP: AT%MEAS="0"
[2025/12/23,22:15:43+36] RSRP: RSRP: = -93 dBm
[2025/12/23,22:15:43+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -93, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:15:43+36] CMD: AT+CCLK?
[2025/12/23,22:15:43+36] RSP: OK
[2025/12/23,22:15:43+36] RSP: AT+CCLK?
[2025/12/23,22:21:47+36] CLOCK UPDATE: +CCLK: "25/12/23,22:21:47+36"
[2025/12/23,22:21:47+36] RSP: +CCLK: "25/12/23,22:21:47+36"
[2025/12/23,22:21:47+36] RESULT: MATCH
[2025/12/23,22:21:47+36] RUN END
=== AT Log end ===
