=== AT Log start ===
file: /logs/atlog_20251223_191916.txt
[2025/12/23,19:19:16+36] RUN START
[2025/12/23,19:19:16+36] CMD: AT+CREG=0
[2025/12/23,19:19:16+36] RSP: AT+CREG=0
[2025/12/23,19:19:16+36] CMD: AT+CEREG=2
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+CEREG=2
[2025/12/23,19:19:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:19:16+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:19:16+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:19:16+36] CMD: AT+CGATT=0
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+CGATT=0
[2025/12/23,19:19:16+36] RSP: <CB>W@<C9><D4>X<BA><89><D7>mr<FF><F7><B0><BA><F6>Ke<DE><1E><1F>'<85>_<CE>i=<A7>9<94><A9><F9><94>%|<1D><E5><E0><C5>t<A9><F9><7F><03>;<9C><BF><E7>CF{<A1>e=<07><E2><95><CD><D2><7F><93><B3><09><8C><BE>3<9E><9B><A9><03>e?<F9><BD>=<D7><EC>(<80><DE>`<<95><CF>y<AD>=I<E5><DB><16><A5><E5>k<9F><AA><ED>7<8E>w<9D>u5<DB>:<F6><E7>G<FE><DF><EB><A6><F5><9D><F0><98>z<96>y<DE>5<F9><E4><DB><E7>u<E6><E4><9B>'V;<D3><9F><E0>q}<F2><06><AD><F6><FB>.
[2025/12/23,19:19:16+36] RSP: <EE><99><B0><87><EA><F4><FF><F7><BF><9A><E6>^<D6><BF>i<F3><EB><E8>b<B6>S<D3>tg_<9C>5<BE><E1>w<E3><BB><FD><DF><BE>t<BF><FE><F5><D6>u<EB><AE><D5>v~<8F><EB>?<9D>}<FB><FC><F7><F7><F1><BF>)<FA><FE><7F><7F><CA><B6><97><EE><F3><7F><D1><FB>9<C9><BF><DB><F5><B3><A7>=<DC>Zio<DF>N<BF><FF><B9>_<9F><8B><F1><9F><0C><F4><F5><AD><FD><BE><F7><8F><DF>{<9F>
[2025/12/23,19:19:16+36] RSP: <E7>}<EE>W_<BF><B4><EF><DF><FB><FE>[<FD><1F><F7><BB><FE><BF><DB>K<A2><FF><EA>\<F8><A4><F1>i_<B6>~<B4><FA><9F><BF><AF><FF><C7><FF><1F><EB><FB><FF><7F><E7>[Q<AF><E6><BF><FF><BB>-<FF><DF><EF><DD><DE>[<9E><FF><FE><F7>w<DB><FA><C3><FE><FF><FE><1E><FF><D7><97><D5><1F><F4><DF>v<DF><DA><BF><BD><C5><DF><E9>o<FB><B1><FF><7F><8F>J]y<AC><FE><DF>q<9B><F4><FC><D1><BF><DF><A6><FF><FD><FC>-<F1>_<DB><DF><F5><FF><A7><FF><CB>B<BE><C1><FB>[^7<FC><F8><9A>y|<F6><FB><D5><FB><F5><BF>|{o<DF><F8><7F><A1>_~<FB><FB><F7><B7><D5>W<FF><DF><ED><BC><BD><F5><FF><FB>;<FF><F7><FC>
[2025/12/23,19:19:16+36] CMD: AT+COPS=2
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: +CEREG: 0
[2025/12/23,19:19:16+36] RSP: <FF><FF><FF><FC><FF><7F><FF>AT+COPS=2
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:19:16+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:19:16+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:19:16+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:19:16+36] CMD: AT+CFUN=1
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+CFUN=1
[2025/12/23,19:19:16+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:19:16+36] RSP: <D7><B5>j<90><D4><B5><D3><FF><0F>]<CC><86>t<F4><B9><8F>U<ED>[<A6>w<F9><81><E5><BF><CC>Y<E6>\_<96><AD>Y<FF>[<08><FE>S7<C5><95><E6>.=<C5><16>y<CC>u<BC><DC><F5><FE><1C><A4><EF><E1><E8> <E8> <1B><A3><AD><16>l<D5>6<F7><CB><17>Ohw<FD><01><F1><DD><A7><C3>a<FC><E4><EC><18><AD><94><1D><D9><FD><FD>oO3<F5><AE><C8><96><14><B2>;<F1>1<C3><05><17>
[2025/12/23,19:19:16+36] RSP: <1A>R<BA><C5><A4><FF><EE>>:L<B7><1D><C5><B9><BB><E7><C6>y<F3><A5><B6><D6><C6>k<FE><FF><E4>o<E7><C4>{<0F><EE><C6>i<94><B3>m}~<ED><C7><EF>qy<ED><F1><F6><9B>r<DA><FD><CD><FD><1D>M<F9><DF><D5><E9><CB><E4>O<FE>@<7F><D6>w<F1><BB><D1>}<F4><F7><FF><8C><BA>o<FB><D3><B9><ED><1F>n<DB>p<EB><B6><B6>~><8F>kww<D7><F9><FD><F7><F5><BF>-<FA><FA><FF><FE><EA><B6><97>l<AD><FF>e<D9><03>w<AF><11><F5><B3><E7>=}<CF>S<FB><CB>o<D9><1F><09><9F><FE><DF><9F>N<F5><BD><B5><FE><BE><F5><C9><DF>y<ED>
[2025/12/23,19:19:16+36] RSP: o<DF><BF><FF><7F><FB><EF><BE>~<FF><EF><FF><FE><B7><FF><DF><FF><DF>
[2025/12/23,19:19:16+36] RSP: <F7>6<FF>v%<BF><DD>S<FF><CD><FF><BB><FF><BF>=<1E><FB>n^<ED>s<FF><F9><BF><E7><9D><B6><FF>yo;h<CF><CB>{<94><FF><CE><BB><7F><FF><B7><CF><9A>_??<F3>m<94><7F><8E>N<D5>o<F3><EF><9A><A3><FA><EB><FD><F1><FE><D3><AA><FF><DF><AE><96><BD><FC><B7><B7><BF>_<FE><DE><D5><A9>Z<FF><DA>cy<F5><AF><F6><EB>3{<FF><EF><F4><17><B0><EF><7F><F6><DF><FF><BF><A8><ED><EE><E7><BF><7F><FB><FA><A3><FF>o<F3><E4><FF><F9>}<DB><BF>w<BF>~><9D><FC><8F><E7><DB>w<FD><C5><7F><8F>of<D3>E<FF>
[2025/12/23,19:19:16+36] RSP: <FF><FF><DF>}<FF><FD><FF><EF><FF><FF><F5><ED><17><8B><C3><F7><CD>;<B5>]<FF>
[2025/12/23,19:19:16+36] RSP: <FF>
[2025/12/23,19:19:16+36] RSP: <FF><DF><DF><FD><EB>o<7F><FD><8D><BF>k<CF><DF><7F><FF><FB><FF><9D><FD><DF><F6><BC><EF>t<FD><FE>
[2025/12/23,19:19:16+36] RSP: <E1><DE>OVaR0<C5><F7><FF><B6>
[2025/12/23,19:19:16+36] RSP: {]O<97><AB><AD>i<88>L<A9><F3><FE>
[2025/12/23,19:19:16+36] RSP: <DA><CC><E1><BE>_<A7>x<A8><F1>k]
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: +CEREG: 2
[2025/12/23,19:19:16+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:19:16+36] CMD: AT+COPS?
[2025/12/23,19:19:16+36] RSP: AT+COPS?
[2025/12/23,19:19:16+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:19:16+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:19:16+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:19:16+36] RSP: <CE><AC>`<8A><02><EE><84>R<F0><EB>'{<CD>&<7F>}Z<9B><F6><8A><B5><F3>&<BD><F9><E7><FB><FB><C5><DB><95><EB><9F>o<C2>H<85><FF>O<85>7<9F><DB>N<DD><A7>W{Q<BE>N<DB><1E><F9>p'<BF><D9><DF><A7><F5>G<F5><EB><FE><13>\M<F4><CC><BB>W<C9><F7>?$<D0><BC><DF><DE>?<A7>d~s[<A5><B8><7F>3<BB>q-E<D6>whh<E9><A5> <AF><FE>s<E5><97><05>w<B9><E9>UA<96><E5><1F>`ok<9D><D8><AE><D7><FD><03>go<F9><E9><FD><B3><F4><02>g<A8><98><E5><EB>[m<F2>,-<DD><A9><88>47<B3><E8>.<DC>ej<9D><BC><9F><9C><C5><9E>?<9F>vG<E7><FE><BA><B5><9F><91>zY<91>f<EE><FB>}<FD><FC><D3><93><F5>
[2025/12/23,19:19:16+36] RSP: <DD>=<EF>N<FA>=<DE><D7>w<FF>z<DD><1B><DB><FD><F3><F5><FE><FC><F7><CF><DB><FA><C2><1E><DA><D1><F5><FB><D3>^f<7F><EF><EE><9E><EF><DE><FF><9A><CD><ED><DA>a<EF><8F><7F><9E><EF><EB><F7>w<F7><EE><BE><FF><E5>{<D7><E1><B7><<B7><F6>O<05><DF><DC>l<FA><AF><AE><DA><C7><BF>#<EF><E7>/<B1>~U<D7><FB><FF>y<CB><1F>Gw<FA>U<1D>w<FF><F9><F3><CA><FF>{YM?}<BB>m<FF><FF>_o<AB><99><DA><D2><F7><FF><C6><BB><E3><E7><BB><EE><DF><F9><B4><D8>N><F3><7F>r<8B><F7><F7><8F><DF><D9>wx<9D>7<FE><DD><DB><7F><FF>k<DB>u<DE><F7><FA><A7><7F><C6>k<BB><FF><F7><EB><BF>|<DD><D6><BB><94><D5>w<BF><CF><FD>
[2025/12/23,19:19:16+36] RSP: <ED>n<FB><7F><BF><FF><FD>_<FB>
[2025/12/23,19:19:16+36] RSP: <BF><FF><FF>
[2025/12/23,19:19:16+36] RSP: %PINGCMD:1,"192.168.5.100",963,64
[2025/12/23,19:19:16+36] RSP: %PINGCMD:2,"192.168.5.100",120,64
[2025/12/23,19:19:16+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,19:19:16+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:19:16+36] RSP: %PINGCMD:1,"8.8.8.8",184,115
[2025/12/23,19:19:16+36] RSP: %PINGCMD:2,"8.8.8.8",351,115
[2025/12/23,19:19:16+36] RSP: %PINGCMD:3,"8.8.8.8",242,115
[2025/12/23,19:19:16+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:19:16+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:19:16+36] RSP: %SOCKETCMD:4
[2025/12/23,19:19:16+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:19:16+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:19:16+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:19:16+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:19:16+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:19:16+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:19:16+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:19:16+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] CMD: AT%MEAS="0"
[2025/12/23,19:19:16+36] RSP: AT%MEAS="0"
[2025/12/23,19:19:16+36] RSRP: RSRP: = -91 dBm
[2025/12/23,19:19:16+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -88, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:19:16+36] CMD: AT+CCLK?
[2025/12/23,19:19:16+36] RSP: OK
[2025/12/23,19:19:16+36] RSP: AT+CCLK?
[2025/12/23,19:25:20+36] CLOCK UPDATE: +CCLK: "25/12/23,19:25:20+36"
[2025/12/23,19:25:20+36] RSP: +CCLK: "25/12/23,19:25:20+36"
[2025/12/23,19:25:20+36] RESULT: MATCH
[2025/12/23,19:25:20+36] RUN END
=== AT Log end ===
