=== AT Log start ===
file: /logs/atlog_20251224_075759.txt
[2025/12/24,07:57:59+36] RUN START
[2025/12/24,07:57:59+36] CMD: AT+CREG=0
[2025/12/24,07:57:59+36] RSP: AT+CREG=0
[2025/12/24,07:57:59+36] CMD: AT+CEREG=2
[2025/12/24,07:57:59+36] RSP: OK
[2025/12/24,07:57:59+36] RSP: AT+CEREG=2
[2025/12/24,07:57:59+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:57:59+36] RSP: OK
[2025/12/24,07:57:59+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:57:59+36] CMD: AT%SETCFG="BAND","8"
