=== AT Log start ===
file: /logs/atlog_20251223_204049.txt
[2025/12/23,20:40:49+36] RUN START
[2025/12/23,20:40:49+36] CMD: AT+CREG=0
[2025/12/23,20:40:49+36] RSP: AT+CREG=0
[2025/12/23,20:40:49+36] CMD: AT+CEREG=2
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+CEREG=2
[2025/12/23,20:40:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:40:49+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:40:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:40:49+36] CMD: AT+CGATT=0
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+CGATT=0
[2025/12/23,20:40:49+36] RSP: )O<D1>N<98>+H_]<D7>aa<EE><17>w<F6><D6><A7><89>]jE<AC><EF><BD><DE><9F>!6}<8B>U<ED><C2><EA><B7>w<BE><FF><DC><DC>g<B7>o=Uf<87><FA>(<84><C5><E0><D4><E6>D<ED><A3><CE>u<ED>^<AB><16>y<AF><BF><D4><9E><FD>x:<07>v<97><A5>#<EA><D9><F9>o<DD><E8>k<FD><AD><DF><FD><A5><F8><FF><9A><BD><ED><FC><DD>{<EC>S<F6>reG<CC><8F><AB><F5><C3>v<C0><F3>%<FD><AD><1E><E0><E7><F3>wt<F4><D7><0F><D5><DF><EF><E1>[a?<EC>;<FB>P<F0><DF>p<17><FF>u<FB><C5><DC>L<EF>P<FF><F7><FA><C4><F9><E7>?<A8>R<F3><EE><A5><ED>T8<7F><FB>e<ED>mA<CC>]2<DD><FA>}<BF>n<7F>Q<F4><EE>fc<FD>
[2025/12/23,20:40:49+36] RSP: <E6>]<F0>$<CF><F3><BB><80><DB>f<B7>`+<F6><B4>e<A5><FC><F8><A7><E7><CF>`<AB><F8><8E><BC><EE><B7><D9><DE>E<B5><CB><C5><FD><BB>jn<84><91><B6><BE><DD><FE>u<A5>Q<8C><F6>]<FD>K<FB><A6><FF><EB>H'<D7><BE>_<BD><FC>B_<DE><FD><D6>n<BA>e<AF><DB><1D><F9><0F><DF><B0><CC><FF><FF>Z<EC><D4>\
[2025/12/23,20:40:49+36] CMD: AT+COPS=2
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: +CEREG: 0
[2025/12/23,20:40:49+36] RSP: <91><FF><F7><F3><97><DF><DB>]<FF><AA><AD><FF>AT+COPS=2
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:40:49+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:40:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:40:49+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:40:49+36] CMD: AT+CFUN=1
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+CFUN=1
[2025/12/23,20:40:49+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:40:49+36] RSP: <DA><DF><D5>d<F9><BA><CD><C5>><EF><F7><A6><A0>^<AD><E7>j<B3>}<C9>><A5><DD><B6><FE>ou^<DF><B6><B1><F3><E6><05><8E><7F><FD><A1><E7><F4><BE><CE>rB4\9<DC>1<11><94>SU<E7><D9>]<F2>k<98><E9><7F><CC><F6><D1><C6><F9><C2><DD><B9><B8><ED>^<DD><A3><CD><9C>O<CD><1D><E9><B9><85> <BF><A3>h<F2>i<D4>]_<0F><8D><DF><C3>=<7F>i<95>'<F9><9D>yM<BF><F8>d<CC><F4>k<F3>qM<E9><19><DB><11><FD><18>0x&<89><F5>O<CF><D7><EF>[<BD>6<FD><BB>uns<FF><7F><B4><18><DC><16><B7><8F><BE><98><0F><EF><F9> <FB><E2>~<C0><B3><EF><9F><D8>^w<F8><AF><E5>_}]<1B>tQ3<BB><D4><BD><D9>/<B7><FC><BD>'<FF><FA>
[2025/12/23,20:40:49+36] RSP: <9D><FB><FF><CF>w<CB>wrO<BE><7F><7F><BB><F7><DE><FA><9C><AF>~?<18><B6><FE><FF>}<FF>_<DF><FD><D4><AB><ED><DD>xO<FB>_BC<A5><E4><BD><E2><F3><F8><FE><95><F7><C1><FF>s<AF><BE>5<BD>wg<EE>[<BB><FF><BA><F2>o<BF><FE>yw<A9><B6><DE><7F><B3>T<91>><DD><97><E7><EC>H<AF><DF><F0>r<F7>o<97><FF><DA><DA><7F><F7>{<FC><DB><DD><DD><FF>o<DB><C3><B7><93><FF>@<FF><99><FF>k<86><FD><FC><E4><D6>^<F2><FD>R<F7><F6><BF><B5>K<DB>v<FF><FE><A6><FE><FF><BF>
[2025/12/23,20:40:49+36] RSP: W<1C>u~<CF><E2><95><F3>`<ED><EF>
[2025/12/23,20:40:49+36] RSP: <B7><8F>_<FA><BF>o<BD><FF>
[2025/12/23,20:40:49+36] RSP: <BE>o<FF><FF><FF>_<FF>;[k<C3><EF><7F><9F><7F>
[2025/12/23,20:40:49+36] RSP: <FF><FB><FF><B6><FF><FF><DF>
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: +CEREG: 2
[2025/12/23,20:40:49+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:40:49+36] CMD: AT+COPS?
[2025/12/23,20:40:49+36] RSP: AT+COPS?
[2025/12/23,20:40:49+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:40:49+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:40:49+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:40:49+36] RSP: <DF><14><FF>{<D6><80>x<A7>/<F5>'<84><97>!<1F><9D><09>7<EE><09><FA>\<EF>\No<B6><81>S<14><9D><FC>A<FF><A9><E4><FE><F5><E9><87>|<C7><BE><BB><DF>BcP<E4><17><E3><CD>w<94><EB><CA><D7><CE><9D>?7<FB><DF><FF>o1<FC>H<FF>:<D6>]<0C><9F><91><F3>|<D7>{X<9F><99>l<F1><E6>wo3<BD><D9><8F><DC>t?U<C6><91><E7><A7><FA><E9><FB><9B><FF><F5>:<05><BA><16> Z<D4><D1><BE>}d.<F7>:<F7><F3><F3>7<D7><ED>^~<D1><E7>?<EF><DA><D6><D0><A4><7F>;<BD><F7><9B>k<EE>g<F4><FF>a<9F><FF>n<F4><BC>qW<9E><F7><A1><F1><CE><C4><F0><D5><7F>=<D7>R<EC>L<96><EB><AE>a<9B><F1>oS<9F><F3>\<F7><C4><E9><DC><D8>
[2025/12/23,20:40:49+36] RSP: {<9F><FE>Zi<DB><9D>s<FD><9B><DF><FF><F3>5<F7><FF><EC><BF><09>w<F7><F7><EB><FF><DE><FE><FE><FB>y<FF><9F>w<FB><EF>>wz<CE>Y<9B>{<F7><D7><FF><DD><AD><B4>^<EC><1B><DE><F3><B3><F6>v<D3><FF>m<C7>{<A2><B7><FB><A6><BA><F7>w<93><9B><F5><EC><FF>#<8C>{5k<BC><EE><FD><DB><DF><DA><17><BE><FC><D5><F8><B8>><FF><FB><BB>Oc<E5><EE><BA>Q<9B><DF>+<C3>?7<F7><C3><FD>oo<BE><FB><FF><0F>D<DD>}<FF><BF><DB>7<BD>=<EF>~<89><FC><F3>o<C7><1F><F3><AD>[/<D7><EF>O<CA>nN<E6>:<F7><FA><F6><9A><FF><FB><EB><E7>
[2025/12/23,20:40:49+36] RSP: <BE><F9><F7>.<9F>r/(<9E>s<FE><FF><F9><EF><7F>~<FF><FD><FF><FF><FF><FF><BF><EF><7F>><FF>
[2025/12/23,20:40:49+36] RSP: Yy<FB>>9<B7><F7><AF><D6><F4><FF>
[2025/12/23,20:40:49+36] RSP: <F3><ED><EF>{<FD><FD><FF><FD>
[2025/12/23,20:40:49+36] RSP: <F9><7F><CF><FF><D7><FF><FD><FF>
[2025/12/23,20:40:49+36] RSP: %PINGCMD:1,"192.168.5.100",946,64
[2025/12/23,20:40:49+36] RSP: %PINGCMD:2,"192.168.5.100",488,64
[2025/12/23,20:40:49+36] RSP: %PINGCMD:3,"192.168.5.100",143,64
[2025/12/23,20:40:49+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: <9D><FF><FD><FF><DF><FB><F7><FD>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:40:49+36] RSP: %PINGCMD:1,"8.8.8.8",185,115
[2025/12/23,20:40:49+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/23,20:40:49+36] RSP: %PINGCMD:3,"8.8.8.8",467,115
[2025/12/23,20:40:49+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:40:49+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:40:49+36] RSP: %SOCKETCMD:2
[2025/12/23,20:40:49+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:40:49+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:40:49+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:40:49+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:40:49+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:40:49+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:40:49+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:40:49+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] CMD: AT%MEAS="0"
[2025/12/23,20:40:49+36] RSP: AT%MEAS="0"
[2025/12/23,20:40:49+36] RSRP: RSRP: = -91 dBm
[2025/12/23,20:40:49+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:40:49+36] CMD: AT+CCLK?
[2025/12/23,20:40:49+36] RSP: OK
[2025/12/23,20:40:49+36] RSP: AT+CCLK?
[2025/12/23,20:46:57+36] CLOCK UPDATE: +CCLK: "25/12/23,20:46:57+36"
[2025/12/23,20:46:57+36] RSP: +CCLK: "25/12/23,20:46:57+36"
[2025/12/23,20:46:57+36] RESULT: MATCH
[2025/12/23,20:46:57+36] RUN END
=== AT Log end ===
