=== AT Log start ===
file: /logs/atlog_20251224_065743.txt
[2025/12/24,06:57:43+36] RUN START
[2025/12/24,06:57:43+36] CMD: AT+CREG=0
[2025/12/24,06:57:43+36] RSP: AT+CREG=0
[2025/12/24,06:57:43+36] CMD: AT+CEREG=2
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+CEREG=2
[2025/12/24,06:57:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:57:43+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:57:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:57:43+36] CMD: AT+CGATT=0
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+CGATT=0
[2025/12/24,06:57:43+36] RSP: ~<03><EB><FE>o<D2>:-<FA><D7><8C><ED>I<F7><F3><FC><9B><F7>gy<7F><BE><FC><87><97><CD><D9><DB>k<D3><A5>}<BF><7F><DD><9F><F9>=%<BE><CF><F2><FE>*o<D6><DC><9F>]<F4><E6><DB><F9><C3><F1>w<EB><B4><C4><FA>q8<DD><BC><99>?T<FC>gy<9F><8F>f<EE><C4>~<CB><BD><9B><C5><ED><0F><D5><B8><BB><F8><F5><EB>^<EB><BD>g<B4><7F><FD>mi<FF><DF><F2><FE><EF>iA<DC><EF><A7>u<FE>]<F9>7[<F4><CD><FB><9E><FD>~~<CA>I<B7><0F>W<FF><FF><DF><B7><BA><C7><D9><AB><89><B4><A9><A5><AB><9F>k<F7><FA><7F><C0>z<FF><E7><C1>q<E9>s<1A>e<FE>~K<E8>]<FD><AF><EB><E7>5<03><91>;gI]|<CB><ED><F3>n<BB><FF>
[2025/12/24,06:57:43+36] RSP: <FF><FF><FF><FD>
[2025/12/24,06:57:43+36] RSP: <AF>w+<E9><EB><8C>(<DD>\<BE><F9><0F><DF><EF><F3><DA>c<B4><A7><FF>/mWz]-<C0>u<A7><F7><83>.<9B><AF><A0>^<B6>id;<DB>/<D6><AF><0B>o<B2>;<DF><8B><FB><BB>?R<B7><C7>9<83><80>zUoQ*<E4><DC>a,<9C><B9><8C><9D><F1><DF><F9><FF>k<CD><8A><D9><A5>+<F9><DE><F6><E6>^<95>n<ED>
[2025/12/24,06:57:43+36] CMD: AT+COPS=2
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: +CEREG: 0
[2025/12/24,06:57:43+36] RSP: <EF><DF><FF><FB><FF><7F>{^<FF>AT+COPS=2
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:57:43+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:57:43+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:57:43+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:57:43+36] CMD: AT+CFUN=1
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+CFUN=1
[2025/12/24,06:57:43+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:57:43+36] RSP: <7F>X<CD>.G<F4>+<07><9E><FC>U>Wk5u=<F5>{_<D7><EF><F6><9E>x?<09><B8><B8><7F><B5><BF><EF><89>_9y<E3><B5><C5><7F><DF><B6><1F><B1>=<FC><FB>y<A6><DB><F6><D8>F<FD><F5><7F>w<ED><DF><CA><FD>><FD><AF><AC><FE><EB><F7>}<E5>3|y<AD>w<FE><FB><A3><AD><F5><B4><F8>u<E8><FE><F8><D7><EC><BF><F6><EF><D5><F5><B4><DB>T<7F>o<DF><FF><8E><FE><C1><BD><AF>];<A1><9C>wZ<96><9F><FD>n<BF><FB><EF><F5><C3><EF><DF><D3><E7>k<BC><FF><E5><BF>|<17>]~r<CF><F7><F7><F0><B7><C3><F5><AC><FE><C1>9<FF><B5><F5><1F><A4><EB><EC><D0>u<BA><CB>s<EF>s<FC><9D><FF><B6><9F><EA><FF><FC><DD><D7><95><9D><F1>W<F3>
[2025/12/24,06:57:43+36] RSP: <FF><FD>
[2025/12/24,06:57:43+36] RSP: <88><8B><BE>z<0B>l<A4><BB><E1>5<06><BE><BD>i]<DC><8F>C<BB><FE>:<D6>_<9A><CB><F1><B1>'<EF><DF><EE><8F><90><B2><CA>1<D3>_<B0><C3><94><FA><CF>W<FA><FE><FC>o<ED>Vv<EE>8g<9D><8B>
[2025/12/24,06:57:43+36] RSP: }<0F><CE><1B>_<03><C9><B9>K<FF><B0><D8>n<FA><BA><1D><B8><FA>,t<E2>5<F7><9F><E8><93>n<F8>!<B1><93>uQ<E1><FB><FF><DB>
[2025/12/24,06:57:43+36] RSP: <F7><DE><F7>
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: +CEREG: 2
[2025/12/24,06:57:43+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:57:43+36] CMD: AT+COPS?
[2025/12/24,06:57:43+36] RSP: AT+COPS?
[2025/12/24,06:57:43+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:57:43+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:57:43+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:57:43+36] RSP: <D5><DD><FB><F5><0F><93>mZ<D4><8F><8B><BF><FD><EF><BF>77<DA><97><CF><EC><BC><CB><F3>nF<97><17>|<FE><09>1=<A5><B0><9B><A7>Oq<CE><FE><EE><98><E4><BB><AE>E<B3><B7>w<F5>M<BD><B4><F3>e<A2>K<A9><D1><AF><F3>~/ue<FB><F5><1F><BF><E7>g8<E5><BC>}^<F6><DD><04><DB>WW<D5><19>w<E3><9C><7F><FF>Z_<FE><F7><DB><7F><E9><FF><8F>~<EF><8B><FE><FF><D3><A2>9<FB><C7>N?i<8F><C9>^w<9D><A1>B<B8><FC>y<FB><ED><7F>W<B7><D6><9B>3<BA><16><F8><DD><BE><FF><EF><9F><88>m;<EF>M<FD><9F><99>]<EF>[<CE><B6><7F><FF>7<EE><F3>Y<F7><F7><B7>P<CF><BE><AD><FE><EF><F3><FB><B1><DE><A3><DA><03><DF>_<C4><F1>
[2025/12/24,06:57:43+36] RSP: <F5><B9>W<EB><DB>~<DF><EB><F7>_<EF><FA><DE><FF><FE><F6>z<E7><F3><7F><D3><BB><F9><D9><FD><DB><F7><BB><EF>=<F6><EF>~o<FF>L<D9><9F>I<DF><8B><BD><F5><9F><AB>w<EF><B6><CF><F9>_<7F><E9>
[2025/12/24,06:57:43+36] RSP: <95><A5>t]<9D>6<1C>6<F7><A7><F6><DF><CA><DD><C7><FB>9<DD>_<E3>s<9D>6-<E7><12>W<0F><E4><B2><DA><03>o<9F>=<F7><A4><96><FB><EB><FA><FC>f<B4>q[<FF><97><D1><FD>'f<9F><91>+<B0><F3>vB<BF>]<C5><BB><AC><EA>u<91><97>z<B7><F6>6<FF><D7>><AF><D3>]<ED>=<DB><98><0E><13><F0><CF><FC><8A><A3><87><FF>
[2025/12/24,06:57:43+36] RSP: <FB><BE><F5><FB><FE><EF><F9><7F>?
[2025/12/24,06:57:43+36] RSP: <F3><ED><FF><DF><B2><FF><D7><E6><AF>
[2025/12/24,06:57:43+36] RSP: <F7>
[2025/12/24,06:57:43+36] RSP: <FB><9F><EF>=<FF>
[2025/12/24,06:57:43+36] RSP: %PINGCMD:1,"192.168.5.100",889,64
[2025/12/24,06:57:43+36] RSP: %PINGCMD:2,"192.168.5.100",141,64
[2025/12/24,06:57:43+36] RSP: %PINGCMD:3,"192.168.5.100",204,64
[2025/12/24,06:57:43+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: <FE><FF><DF><FF><FF>w<FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:57:43+36] RSP: <FF>
[2025/12/24,06:57:43+36] RSP: %PINGCMD:1,"8.8.8.8",161,115
[2025/12/24,06:57:43+36] RSP: %PINGCMD:2,"8.8.8.8",148,115
[2025/12/24,06:57:43+36] RSP: %PINGCMD:3,"8.8.8.8",168,115
[2025/12/24,06:57:43+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:57:43+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:57:43+36] RSP: %SOCKETCMD:4
[2025/12/24,06:57:43+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:57:43+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:57:43+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:57:43+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:57:43+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:57:43+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:57:43+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:57:43+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] CMD: AT%MEAS="0"
[2025/12/24,06:57:43+36] RSP: AT%MEAS="0"
[2025/12/24,06:57:43+36] RSRP: RSRP: = -91 dBm
[2025/12/24,06:57:43+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -97, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:57:43+36] CMD: AT+CCLK?
[2025/12/24,06:57:43+36] RSP: OK
[2025/12/24,06:57:43+36] RSP: AT+CCLK?
[2025/12/24,07:03:47+36] CLOCK UPDATE: +CCLK: "25/12/24,07:03:47+36"
[2025/12/24,07:03:47+36] RSP: +CCLK: "25/12/24,07:03:47+36"
[2025/12/24,07:03:47+36] RESULT: MATCH
[2025/12/24,07:03:47+36] RUN END
=== AT Log end ===
