=== AT Log start ===
file: /logs/atlog_20251224_041409.txt
[2025/12/24,04:14:09+36] RUN START
[2025/12/24,04:14:09+36] CMD: AT+CREG=0
[2025/12/24,04:14:09+36] RSP: AT+CREG=0
[2025/12/24,04:14:09+36] CMD: AT+CEREG=2
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+CEREG=2
[2025/12/24,04:14:09+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:14:09+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:14:09+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:14:09+36] CMD: AT+CGATT=0
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+CGATT=0
[2025/12/24,04:14:09+36] RSP: <D2>,")<C3><BD>=O<91>^r<F7>/|O<D8>p<E9><E8><A1>[u<AA><F4><83><C4><D9><FF><DA>{W<BF><DA>[N<07><AF>O<FF><EB><BF><CA><1B><E8><D0><E6>Y:<A1><94>y<0F><EB><F5><97>9-<F7><D0><CB><FE><BF><19><9D><BC>x<CA>;<B2><DF>{<FF>|<DD>_<FC>7<DC><FD><C5><DB><E5><FB><CD><CA><0C>}<F8>Eu~<C6><AE>?<FB><EB><E9><DD><A4>j<DF><EC><FB><93><E5><17><AF><A1><AF>Vo_<D4>t<9D><DB><F3><BD>]u<C3>~<D3><C5><F6>g<CB><EF><F7><CD>~w<B3><B7>o<DE><F5><E5>w}<B6><FB>'}<DF>w<16><DE><19><FB><94><E3>7<BA><BA><BD>o~<D7><CE><DF><9B><C3><7F>h<DF><AD><BB><E7><B3>y<B3><FB>b<FF><CF><B9><FA><BC>/
[2025/12/24,04:14:09+36] RSP: <FF><F7><8F>_<F5><DF>
[2025/12/24,04:14:09+36] RSP: <A1><89>2<D5><D8><92>Lr<CA><92><9F><C3>x9<E6><9F>k<C7><AF><BA>_w<AE><E4>9<F7><B3><AB>b~n{<83><A6><EE><11>(<CE>^S<C9><AD>]<AC>5-<B7><E9><E1><FF>Vjw<CF>}<CB><9A><AB>><F8><EF><C9><19><E6><DB><F7><F2><7F><E4><FB><B1>;<B4><99><FF><C4><95><F4><FD>N<E3><02>V<96>wU<BE><DF><94><D9><92><FF><A9><C5><B3>D<EF><18><F3><DB>kG<CD><F5><13><F9><A5><B8>><1E><DE><A9><E0><BF><E2><DE><CD><7F><C1><BF><92><97><FE><FF><EE>c<A7><DB>{?
[2025/12/24,04:14:09+36] RSP: <F3>~<BF><BF><FF><FF><DD>?<FE>
[2025/12/24,04:14:09+36] CMD: AT+COPS=2
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: +CEREG: 0
[2025/12/24,04:14:09+36] RSP: <FF><FF>AT+COPS=2
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:14:09+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:14:09+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:14:09+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:14:09+36] CMD: AT+CFUN=1
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+CFUN=1
[2025/12/24,04:14:09+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:14:09+36] RSP: <F0><DA><D4>r<FE>f<8C>o<FF>OSy<B3>d<FF>x<B7><FD><ED><A6><EA><95><01><7F><C7><89><0C><F3>x<9B><EF><D9><DF>e<DF><BF><B8><FF><BF>:<9C><7F><BD><DE><D7><F5><BA><7F><FF>V<BE><96><DF><85>5<13><1C><8F>g<D5>uy<FF><91><DF>r<9F>-^<AB><CC>+<F3>^<B6><9B><FA>f<ED>w<C0><E7><84><CF><<07><FD><B1><AF><E8>N<FD><B7><D5><BE><FB>t<F9><E9><E7>nGq<F0><EF>[<EF><F7><E3>>=<FF><87><FF><CE>!<F9><FD>5s<B2><DB>w<BD><E0>ws<D0><F7>E<F5>k_<DF><F7><FF>}<FD><FB>_<DC><E6><DF><AF>s<B9>/-<DF><B5><B1><EB><D7><9F>{l<BB><D5><02><F8>t<8C><F3><BF><D4><FD><AD><F1>o<AD>t}<F5>k<F1><DD><BD>O<FE>
[2025/12/24,04:14:09+36] RSP: <01><11><13><EE>Y<F7>_<F6>j<AA><D6><93><D6><AB>G<DB><93>(<95><E7><D3><ED><E6><F9><9F>+<E4><EF><16><A4><9D>w<F7><1F><DE><DE>lO<F6><D4>'<F3><FC>r<AF>+<B1><CE><0C>|!C<19><EE><FF><B5>[<E5><FE>r<83><BB><BE>h}p<DB><7F><E9>&<D6><F3><B7><8E>S<FD>*[<98><D4><FF>Zw<85>}<DD><9B><E2>?<B3>
[2025/12/24,04:14:09+36] RSP: <FF><FB><FF>
[2025/12/24,04:14:09+36] RSP: <FF><FF>
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: +CEREG: 2
[2025/12/24,04:14:09+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:14:09+36] CMD: AT+COPS?
[2025/12/24,04:14:09+36] RSP: AT+COPS?
[2025/12/24,04:14:09+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:14:09+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:14:09+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:14:09+36] RSP: m<97>T9l<BD><FF>G<D7><F9><9B><EF>cE<FF><E6>rI<B6><B1><19>'<B1>zm<D6><F7><D2><8E><B3>u*<CA><DD><F4><E3><1F><9F><EC><FE><EF><A4><7F>x<1F>wpv<94><7F><CD><E1><E7>x<FF><F4><FB><F8><0F>n<CF><9B>_<BD><E9><ED>;<B7><EB><1C>?<CB><ED><BD><BF><E4><FB>w|m<BD><BE><EE><E7><DF><9E><B1><DD><FA><E8>v<FC><FE>i<B8><EC><94><A4>S<D7><A1><FE>G<1F>Wu<FD><FD><E6><8E>\<F9>Kd<9B><17><C0>O<FC><FE><FF><D7>w<BD><CB><AF><A9><FE><9D>9<FD>><8A>|<E7><7F><D6><F4>/_<BC>i<D4><EE><B1><BB><D7><94><FB><F7><EF><FF><C5><8F><D9><8D><FC><F2><CC>{<F5>d<DD><7F>}<D9><ED><BE><FF><FF><CF><F9><9E><FE>]<9D><CF><B0><1B>
[2025/12/24,04:14:09+36] RSP: <E0>z<B4><A6>:H<AC><DD>E<FC>mg<17><AE><E1>2<98><FB><E3>h<D1><8C><C2>s<FF>nuO<EB>N<FE><D7>7n'<FE>=-=<93>|<9F>1F<9E>m<DD><DD><DA><CB>N<A5><8C><19><DF>'=<E4><BC>o<0E><E5><CF>r<86>V<DF><FF><8C><C1><81><B3><ED><82><C5>$|<F5>2<FC><BD><EA><EA><E3><8C><C6><E5><AE>'<F3>
[2025/12/24,04:14:09+36] RSP: <FF><CF><9F><FF><F8><FF><FF>~<8F><FF>
[2025/12/24,04:14:09+36] RSP: <FF><EC><7F><F7><FF><FF><AF>'w<D5>
[2025/12/24,04:14:09+36] RSP: <FF><FF>
[2025/12/24,04:14:09+36] RSP: %PINGCMD:1,"192.168.5.100",1216,64
[2025/12/24,04:14:09+36] RSP: %PINGCMD:2,"192.168.5.100",476,64
[2025/12/24,04:14:09+36] RSP: %PINGCMD:3,"192.168.5.100",193,64
[2025/12/24,04:14:09+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:14:09+36] RSP: %PINGCMD:1,"8.8.8.8",128,115
[2025/12/24,04:14:09+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,04:14:09+36] RSP: %PINGCMD:3,"8.8.8.8",304,115
[2025/12/24,04:14:09+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:14:09+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:14:09+36] RSP: %SOCKETCMD:3
[2025/12/24,04:14:09+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:14:09+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:14:09+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:14:09+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:14:09+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:14:09+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:14:09+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:14:09+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] CMD: AT%MEAS="0"
[2025/12/24,04:14:09+36] RSP: AT%MEAS="0"
[2025/12/24,04:14:09+36] RSRP: RSRP: = -94 dBm
[2025/12/24,04:14:09+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -94, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:14:09+36] CMD: AT+CCLK?
[2025/12/24,04:14:09+36] RSP: OK
[2025/12/24,04:14:09+36] RSP: AT+CCLK?
[2025/12/24,04:20:14+36] CLOCK UPDATE: +CCLK: "25/12/24,04:20:14+36"
[2025/12/24,04:20:14+36] RSP: +CCLK: "25/12/24,04:20:14+36"
[2025/12/24,04:20:14+36] RESULT: MATCH
[2025/12/24,04:20:14+36] RUN END
=== AT Log end ===
