=== AT Log start ===
file: /logs/atlog_20251224_044557.txt
[2025/12/24,04:45:57+36] RUN START
[2025/12/24,04:45:57+36] CMD: AT+CREG=0
[2025/12/24,04:45:57+36] RSP: AT+CREG=0
[2025/12/24,04:45:57+36] CMD: AT+CEREG=2
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+CEREG=2
[2025/12/24,04:45:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:45:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:45:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:45:57+36] CMD: AT+CGATT=0
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+CGATT=0
[2025/12/24,04:45:57+36] RSP: <DE><B1>=<E6><97><12><93><A7>^<9C><E6>}G<A1><E5><E1><A7>r{<DA><F4><BE><B0><EC><C4>S<D7><A0><9F><8F>w<D4><D4>_QQ<FF>&<EF><C4><7F><B0><E1><B4><FE><FE><AD><9C><97>t7k<FC>8k<EF>d<ED><9F>f<BE><FC>q<DF>O3<ED><18><B9><99>9<1F><B7><CB>N}<D8>@n<AD>?<DA><FA><CA>g~<AF>Z<EC>g}<BE><A5>o<F3><BF><12><BF><FB><93><DF><ED><DD>M<E3><DB><1D><FC><EC><EB><FA>n<C2>#[<F2>OW<EE><FF>/<DE><E8><CF><FB><A0><FF>}<DF><C5><EE><9D><F6><EF><A2><D4><9C>E<BD><0B>q<FE><E9><F9><BB><FC>_<0F><F7><0B><10><F3><BF>]<9B>7<FD><F3>7<E7>d<C1>;<FF><E7><C4><B1><B9>?<FF>$<DF>nez<EC><FB><F7><FB>
[2025/12/24,04:45:57+36] RSP: <FF><FF>
[2025/12/24,04:45:57+36] RSP: ^<A6><96>c<BC><FF>Q$<81>vO<E6><F9><B3><96><E8><CF><7F><B3><F7><93><FC><FA><A3><BD><C0><97><83><1D><DF><86><15><89><B1><C6><EF>w<17><E1><E2>v<A0>l<E5><D9><C7>W<E6>9\<FE>_<B1><C0><FC>-<BE><E4>$<FE><84>%<BA>]<C8>+<EE><FE><DF>s<13><DD><FC><AF><7F>?<A0><FF><09><F5>H<BF><16>n<9F>W<FD><D2><FF><FF>
[2025/12/24,04:45:57+36] RSP: <FF>
[2025/12/24,04:45:57+36] CMD: AT+COPS=2
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: +CEREG: 0
[2025/12/24,04:45:57+36] RSP: c<DA><F0>o<FD><DF><EC><EF><D7>I<FF>AT+COPS=2
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:45:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:45:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:45:57+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:45:57+36] CMD: AT+CFUN=1
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+CFUN=1
[2025/12/24,04:45:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:45:57+36] RSP: g<FF>V<7F>w<A5><D2><A9><1E><98><9B>I<F7><A5>}<AF>uZ<D9>c~?{<DB>){<DE><DE>Z<1D><DF>/5N9wx<B4><93>yz<BC><92><99>Z{<FF><FC>}<F9><B6><CD><D1><FD>1<9F><BE><FF><DC><FF><A5><C8><FA>q<99><9F><9C>Q<FD>E<E9><AF><DB><9E><C7>7<E5><B0>~<C7><F6><EC>[<A7>><B1><80><E6><DF>ag<F9><95><B9><BD><B4><BF>U<1A><F1><A9><DC>d<E5>&<F2><F8><D3>3<FB><F4><B5><BF><17><9F><BD><15><EB><BF>W<F5><FF><C5><F7><9D><EB>}<A6>j<AB><BF><D1>_<D8>c<82><F7><A7><A7>q<DA><DC><AB><A4>Gp<FF><FF><DE><ED><D7><CC>_t<1B><CD><F4><EF><AF><F6><DD><E7><<AD>U<F2><AF><FA><FE>k?qzv<BF><C3>w<7F>
[2025/12/24,04:45:57+36] RSP: <FF><DF><F6><EB><FF><BF><AF><7F><9E><DF>o<BF><FF><FF><EF><BF><DF><FF><DF><FF><FD><9B><DD><EF><FF><7F><EF>
[2025/12/24,04:45:57+36] RSP: *[<C9>E<8C><9A><F6><A1> <8B><7F>?<FF>o<BB>~<05>S<BF><EC><B5><10>r<EA>k<8F><17><A3><D7><F2><F5><F7>A<C3>U{<D3><D6><92>K<FD>.<D7><D9><F9><B5><1C>X,<1C>J<93><B3>.<B1><CB><BC><B5>y<01><EC>a<F3><1B>u<F9>F<FD><BF>AEo<DC><9F><9F><D5><F9>-i<B4><15><E1><B5>s<E8><B5><C2>&<F8><E3><FF><FF><FF><FF><BF><FD><BF><FF><FD><FF><EF><DF>_<FF><9F><BF><DD>[<AD><EB><FC><F4><FC><F0><FF><FF><BD><FF><BF><DB><FE><AF>
[2025/12/24,04:45:57+36] RSP: <FF><E7>D<FF><F3>>|<DE>
[2025/12/24,04:45:57+36] RSP: <FB><F3><FF><7F>_<EF>
[2025/12/24,04:45:57+36] RSP: <FD><FF><FF><DF><FF><E7>
[2025/12/24,04:45:57+36] RSP: <FF>_<FF><FB><FF><FF><FD><FF>
[2025/12/24,04:45:57+36] RSP: <FF>
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: +CEREG: 2
[2025/12/24,04:45:57+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:45:57+36] CMD: AT+COPS?
[2025/12/24,04:45:57+36] RSP: AT+COPS?
[2025/12/24,04:45:57+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:45:57+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:45:57+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:45:57+36] RSP: <7F><95><CB>M<C8>#<BF><13><90>x<D7><B9><EF><7F><B7>?}v<FF><D3><EF>ow<FC><F6>><E0><A7><F9>-<FA>m<F7><FF><BF>j<EF><7F><95><F7><DE>__<BF><FB><FF><BB><BF><E4><FE><FB>?<C7><FA><E3><7F><7F><D9><FF><FB><F2><7F><EB><E6><FA><FD><DF><AF><D9><DF><FA><FF>}{<C7><BD><D7><FB><F5><BF><FE><FE><FF><BB><FA><F7><DF><DF><DE><FF><FF><B7><BD><FE><FF><DF><F9><E7><DE><FB><FB><EE><FF><FF><FA><EF><7F><7F><DF><FF><F9><FD><FF>o<F7><F7>W<F7><F7><FF><FF><FB><E7><B3><FB><FF>o<FA><FE><EF><FF><FE><FB><FF><FD><FF><7F><FF><FF><FF><FE>
[2025/12/24,04:45:57+36] RSP: 4<93>d)<1F><CF>o<FB><FF><AE><C2><FF><F7>{<EE><85><FB><B7><FD><F7><FB><AC>9<DA><E6><FF>o<F7><CF><DB><8F><BA>x<B4><A7><C6><9B>oV<FF>{^o<F6><EF><BF>w+<E7><FF><DF>i<8F><BF><E7><CB><7F><F4>"<F7><ED><BC><BB><ED><BF><FD>s<9D><DF>{q?<BF>z<BE><EF>M<BF><FF>v<E8><EB><FE><FD><DB>z<FF><7F><C9>}<CF>E'vb<BE><7F>+<AA><1D><FF><EF><FF><9F><EF><A2><F9><DE><A3><EB><9A><ED><FF>Z<A6>oe<FD><BD>N<EA><D6><7F><B8><7F><FE><DF>}<FF><7F><B6><DE><FF><9F>~{<BB><DB><D9><DE>L<99><F9><ED>z&<BF><FF><DA><F3><FD><D3><E7><F7><FD><FE><8F>?<FD><1F>t<FF><BD><DD><BF><F1><FF><FE>
[2025/12/24,04:45:57+36] RSP: <DF><F7><FF><DF><7F><7F><98><DF><7F><EF><FD><FF>
[2025/12/24,04:45:57+36] RSP: <FF>
[2025/12/24,04:45:57+36] RSP: <FF><FF>w<FF><FF>
[2025/12/24,04:45:57+36] RSP: %PINGCMD:1,"192.168.5.100",1197,64
[2025/12/24,04:45:57+36] RSP: %PINGCMD:2,"192.168.5.100",141,64
[2025/12/24,04:45:57+36] RSP: %PINGCMD:3,"192.168.5.100",460,64
[2025/12/24,04:45:57+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:45:57+36] RSP: %PINGCMD:1,"8.8.8.8",206,115
[2025/12/24,04:45:57+36] RSP: %PINGCMD:2,"8.8.8.8",159,115
[2025/12/24,04:45:57+36] RSP: %PINGCMD:3,"8.8.8.8",197,115
[2025/12/24,04:45:57+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:45:57+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:45:57+36] RSP: %SOCKETCMD:4
[2025/12/24,04:45:57+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:45:57+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:45:57+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:45:57+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:45:57+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:45:57+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:45:57+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:45:57+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] CMD: AT%MEAS="0"
[2025/12/24,04:45:57+36] RSP: AT%MEAS="0"
[2025/12/24,04:45:57+36] RSRP: RSRP: = -93 dBm
[2025/12/24,04:45:57+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -101, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:45:57+36] CMD: AT+CCLK?
[2025/12/24,04:45:57+36] RSP: OK
[2025/12/24,04:45:57+36] RSP: AT+CCLK?
[2025/12/24,04:52:01+36] CLOCK UPDATE: +CCLK: "25/12/24,04:52:01+36"
[2025/12/24,04:52:01+36] RSP: +CCLK: "25/12/24,04:52:01+36"
[2025/12/24,04:52:01+36] RESULT: MATCH
[2025/12/24,04:52:01+36] RUN END
=== AT Log end ===
