=== AT Log start ===
file: /logs/atlog_20251224_034231.txt
[2025/12/24,03:42:31+36] RUN START
[2025/12/24,03:42:31+36] CMD: AT+CREG=0
[2025/12/24,03:42:31+36] RSP: AT+CREG=0
[2025/12/24,03:42:31+36] CMD: AT+CEREG=2
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+CEREG=2
[2025/12/24,03:42:31+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:42:31+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:42:31+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:42:31+36] CMD: AT+CGATT=0
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+CGATT=0
[2025/12/24,03:42:31+36] RSP: |4<A4><<9C><02><EE><F4><9E><8B><FB><DE><CC><BF><CB><90><CD>sY<B7>wn<F5><FD><DE><FC><7F>)<F5><9B><E5><FF><CF><FF><DD><B3><0F><E7><DB><FF><A7><D6>|<17>'<CB>h<FB><B9><CE>ue<BF><E7>Z<C7><F3><C1>w}<FC><E7>s<B7><F9><F2><AB><F9><FC><BF><FE><BD>O<D9><88><EE>:<F3>5L=<C6><C4><C9><7F>e<9E>S?<84><05>}<91><DF><F5>_<D3><AC><D8><BF><EF>yw<B1><E7><EF><A6><9D><DD><95><EF>yT+Vl<F8><FE><CD><DF><D6>~<FF><BB><1F><F0><DF>y<F7>)<DF><F3><A7><FF><DD><DF><D8>X<F4><FF><FE><05><7F><7F><EB>?<BE><F9>F<BF>e<D7><BC><D7><B3><99><E3><96><F9>O<B8><DF><F3><B6><C7><CE>c<DB><FB><F4><A7>/<BA><BD><E7><F9><BF><97><BD><FF>
[2025/12/24,03:42:31+36] RSP: <FF>
[2025/12/24,03:42:31+36] CMD: AT+COPS=2
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: +CEREG: 0
[2025/12/24,03:42:31+36] RSP: <DF><FE>K<BE><FB>~<A6><FF><B7><FF>AT+COPS=2
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:42:31+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:42:31+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:42:31+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:42:31+36] CMD: AT+CFUN=1
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+CFUN=1
[2025/12/24,03:42:31+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:42:31+36] RSP: <C7><1F>M<F3><DB>F<E4>d<EF><9C>K<F5>W<07><EF><CC><DF><CD>]<F6>E<FF><E6><B5>W<AD><DE><99>k<F7><EF><FB>}<EF><A5><81>x<7F><EB><D7><FE><B3><87><D7><FE><D3><CF><B8><CD><AF>O<FB><D8>E<E3><D5>=<1E>P<DD><98>N<E9><FD><E1><7F><B6><8F>m<D7><EF><E7><97>g<EE><E7>yO<DD>}<AF><F0><0E>m<9F>K<A4><F5>y<B3><95><FE>=<DB><EA>v<A3><8A><CF><E4><F2><7F><97><95>d<D1>|9<FE><94><BF><FF><F4><DD><FE>{0h<F2>^P<1B><FF><EC><AF>U><CB><E3>~<89><B5>\e<F3>~<BD>o<A6>3<9E>w<F3><FC>{?;<F8><8F><85><FF>4<FB>I?O<B7><F0><DE><00><F3><F6><A1><EC>i<1F><F6><CA><C3><F5><E6>u<D6>]78|<F7>
[2025/12/24,03:42:31+36] RSP: <FF><FD><BF><7F><FF><FF><DF><FF><DF>
[2025/12/24,03:42:31+36] RSP: }rm<C3><DD><18>~<8F><EF>"<BE>7<CD><F1><9F><8D>r<A4><C7><D3><EF><87><F3>)}<19><F7>^<F8><E5><B5><86><F3><98><87><A5><F1><E6><CE>;<C7><88><90><E8><DF>Q<1C><E3><13><96>??<BA><B3><EC>_w<DB><B7>Nx<89><EF><E7><C7><FA><A5>sUT<BC><B7>Ew<FB><EC><ED>N2<85><F5><FD><C2>s<AD>'n<17>W<95><B3>M<BD><1A><F6>kB<E9><A7><7F><1A><D5>t<DD><FA><C9>r<DB><FC><DE>5><FC>nFS<EF>]<E3><C3><E0><F7><FF><8B><8D><FE><EF><FA><AF><02><CE><D6><FB>_<EF><E2><B9><A6><98><AE><D5><92><9E><16><ED><F9>nG<F5><BD><E5><15><DF>2<EF><FA><FB><9E>z<FD><96><14><E6><B5><C5><9F><D6><A5><D6><F4><FD><81><8F>k<D2><FF><FF><FF><FF>
[2025/12/24,03:42:31+36] RSP: <C6>j<8D><CD>i<97><99>ZG<ED><F1>
[2025/12/24,03:42:31+36] RSP: <FF>
[2025/12/24,03:42:31+36] RSP: ?<F7><FF><FF><F5><AB><BF>
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: +CEREG: 2
[2025/12/24,03:42:31+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:42:31+36] CMD: AT+COPS?
[2025/12/24,03:42:31+36] RSP: AT+COPS?
[2025/12/24,03:42:31+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:42:31+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:42:31+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:42:31+36] RSP: <F8>^<DB><F9><EE><DF><A4>|<D7><F1><F9><F1><F8><B3>o1<9F>S<E5>n<AA>{X/<DF><E4><AB>\<F7>F<B6>U{<CE><9E><C7><E7><CA><F3><D3><9C><ED>=<F7><CE>i<FD><FF>;<8F><E4><FC><DD><BD>n<D9>:<FD>uu\<12><DC><BE><E7>c<DF>"<A3><9C>><92>B<0E><E5>d<8F><CD>O<17>d<D4><A9><EE><E5><7F><F8><A7><E0><FD>s<BF>H<E7>%<DF><DB><E9><FF>^{<FC>||o<08>=]K<D1><F0><89><EE><F2>[<EA><EA><8B><EB>~<D9><8A><96><D5><FF><EF><F7><16><E7><D7>[<8F><8E><B7>[W<EC><F6><CD><AD><EF><D7><B7><F7><D3>M<CF><B8><FB><F1><88><8B>]K<BE><BF><AB><D4><D5><EF><B9>;<FC><B6>~<F9><BE><F6><95><CC><7F>
[2025/12/24,03:42:31+36] RSP: <D3>ql<F6>=<CF><FC>
[2025/12/24,03:42:31+36] RSP: <DF>O<DF><BC><FD><1F><FF>~<BD><EE><E9><BF>_m<CD><A7><DF>:<DB><FD><EF><7F><FA><7F><DF><FE><B4>]<FF>5<F7><D7>;<FF><FD>'^{<DF><F7>_;<93><EC><F6><1F>o<DC><9F><D6>y<BD><FF><A8>4<FF><FD><F2><F7><7F><BE><83><F3><BF>L<BB><EF>j<D3><1F><FF><0B><B9><F6><FE><FE><FF><FE>n.T<F0>^<EF>\<F4><7F><0B><DE><FB><FF><CB><F7><D9><DB><B5><1B><FF><E9><E7><EF><F6><D4><8F><D5><D2><D3><FB><F7><F1>?<FF>;<9F><C7>^<FB><FE><9F><F7><AB><9F><D4><7F><FD>^<DA>jzR<FC><9D><95><BB>w<B8><FF>+U<FB>m<BF><B7><DF><FF><D5>~c:~<FD><F6><AA><7F>
[2025/12/24,03:42:31+36] RSP: wH<EC>;<EC><A7><FF>-<EB><FB><FF>
[2025/12/24,03:42:31+36] RSP: <FF>
[2025/12/24,03:42:31+36] RSP: <FF>
[2025/12/24,03:42:31+36] RSP: %PINGCMD:1,"192.168.5.100",883,64
[2025/12/24,03:42:31+36] RSP: %PINGCMD:2,"192.168.5.100",156,64
[2025/12/24,03:42:31+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/24,03:42:31+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:42:31+36] RSP: <FF><FF><FF>
[2025/12/24,03:42:31+36] RSP: %PINGCMD:1,"8.8.8.8",162,115
[2025/12/24,03:42:31+36] RSP: %PINGCMD:2,"8.8.8.8",343,115
[2025/12/24,03:42:31+36] RSP: %PINGCMD:3,"8.8.8.8",228,115
[2025/12/24,03:42:31+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:42:31+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:42:31+36] RSP: %SOCKETCMD:2
[2025/12/24,03:42:31+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:42:31+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:42:31+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:42:31+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:42:31+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:42:31+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:42:31+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:42:31+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] CMD: AT%MEAS="0"
[2025/12/24,03:42:31+36] RSP: AT%MEAS="0"
[2025/12/24,03:42:31+36] RSRP: RSRP: = -95 dBm
[2025/12/24,03:42:31+36] RSP: %MEAS: RSRP: Reported = -95, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:42:31+36] CMD: AT+CCLK?
[2025/12/24,03:42:31+36] RSP: OK
[2025/12/24,03:42:31+36] RSP: AT+CCLK?
[2025/12/24,03:48:35+36] CLOCK UPDATE: +CCLK: "25/12/24,03:48:35+36"
[2025/12/24,03:48:35+36] RSP: +CCLK: "25/12/24,03:48:35+36"
[2025/12/24,03:48:35+36] RESULT: MATCH
[2025/12/24,03:48:35+36] RUN END
=== AT Log end ===
