=== AT Log start ===
file: /logs/atlog_20251223_210907.txt
[2025/12/23,21:09:07+36] RUN START
[2025/12/23,21:09:07+36] CMD: AT+CREG=0
[2025/12/23,21:09:07+36] RSP: AT+CREG=0
[2025/12/23,21:09:07+36] CMD: AT+CEREG=2
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+CEREG=2
[2025/12/23,21:09:07+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:09:07+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:09:07+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:09:07+36] CMD: AT+CGATT=0
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+CGATT=0
[2025/12/23,21:09:07+36] RSP: }8<D1>-@w<DB><FE><FE><D3><04>AWQ<15><DE>W<E1><FF><16><EF><F6><93><F9>i#<E4><DF><C9><E6><ED><D1><99><F4><FB><C7><F9>><F6><B5><99><B2><FD>Gw)<D1><BF><BF><BF><AB>?<D3><EB><9E><ED><97><1F><14><EA><DF>;<B4><B7><ED>e<9D><83><FC><FD>S<C4>]<FD><FF><EC>w)<DB><F5><BF><B7><E1>>y<F4><19><FB><F6><BC><FB><9F><F1><AB>k<D4><F7><CF><EE><DD><7F>|<FA><FC><A3><D1><AC>wi<9E><F3><9F>:<AF><BF>}<1A><C9><1F><E7><CE><FA><FE>L<DA><FE>~<D7><AD><94><19>X<EF>I<B6><F8>pPV<C4><E6><D2><F8><18>TOF<EF><D6><B1><D9><ED>s<FA><F7><1F><ED><BD><F9>K<9F><FF><9A>g<F6><FD><1D><DF><A7><DC><A5><D8><9B><89><F4><F7>w<93><13><EE><E9><C8>
[2025/12/23,21:09:07+36] RSP: <07>|<86>O<CB><DD>Q<AD>a<D6><A3><D6><7F><DB>O<DA><E1><DB>=<FF><9D><E1><CF><05><F3><BA><C1>B<DE><BC>}<FF><EF>]<7F><CE><7F><E8><B5><15><02>[<E7>><FD><A1><EC><F9><EC><C6><CD>5y<FC><FF><8B><CC><DC><F5>W<94><D5><EF><8F>_<F1>e<F0>><FE><E7><D1><B3><BF>
[2025/12/23,21:09:07+36] RSP: <FF>{<E8>}<C3><BB><E2>o<BF>]<C5><AC>[<15><FF>
[2025/12/23,21:09:07+36] CMD: AT+COPS=2
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: +CEREG: 0
[2025/12/23,21:09:07+36] RSP: <EB>ow<7F>AT+COPS=2
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:09:07+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:09:07+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:09:07+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:09:07+36] CMD: AT+CFUN=1
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+CFUN=1
[2025/12/23,21:09:07+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:09:07+36] RSP: <EC><BB>I<7F><A1><C4>E<A6><F6><B3>qceP{\<F5>}F<81><EE><F5><CD>[<F6>W<FF><<CD><DD>!3<E4><F3>j<AF>x<AE><DD><A0>><00>h<DD>?<F7><9D><B4>Gmw{<B4>9<97><B6><AE><15><E5>m<B4>07<86>oA<E7>o<80>]~<F6><D5><1C><E0><B7><DF><D7>`<BB><FF>0<A0><ED><E6>o<C7>}<E7><F5><7F>{<15>?<FB>(&|<BA>U<B4>i<BC><C6><D8><9E><BD><FA>S<DE>><F6><FD>D<DA><DB><DD>w<1D><<FB>T<92><FE><99><9F><C3><FC><86>k<1B>z:.4Q<BA><C8>n<FC><FD><80><7F><FF><AF><E4>e<D6>g<E4><F3>So<BB><19><D6><F5><7F><E3><F7>z<CD><C9><E3>kr<7F>z<0F>W<92><91>8<CD><B0><|<1D><FC>
[2025/12/23,21:09:07+36] RSP: k7<D2><F9>F<8E>L<DD>I<D7>=><05>w:<FD><D7><91>y<1E><DB><BA><9E>r<BE><FE><AA><AF>><FF><CF><AA><EE><1A><DD><A2>N<7F><A5><B8><CE><BC><B7><EE><C9><1E><C5>G<13><F2><8C><CE><1F>wO0<A3><95><EC><7F><E7><BE><DC><FD>u<CF>6<E7><C6>Zc;<F4><CE>HLM<90>|-<AD>~v<A5><1B><E3><95><01><F3>
[2025/12/23,21:09:07+36] RSP: <FF><FE><FE><FF><FF>
[2025/12/23,21:09:07+36] RSP: <DF><FF>
[2025/12/23,21:09:07+36] RSP: <FF><DD><FF><DF><BF>
[2025/12/23,21:09:07+36] RSP: <FF><FF>~<FF>
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: +CEREG: 2
[2025/12/23,21:09:07+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:09:07+36] CMD: AT+COPS?
[2025/12/23,21:09:07+36] RSP: AT+COPS?
[2025/12/23,21:09:07+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:09:07+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:09:07+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:09:07+36] RSP: +<F6><CC>m7O<F9><CD>W<D7><E1><7F><F5><AE><DD>w<DD>}<7F><BB>M[<BE><FF><F3><ED><BD><DF>_<D5><E7><AB><FF><F3>]<DB><FD>[<FF>*<FF><BB><9B>>_<7F><FB><FF><EB><FD><FD><FB><DD><1F><CB>/<F5><FF><FD><D7>;<0F><E3>?<F6><FB><BF><CE><FC><B1><FF><9D><7F><7F><FE><AF><FF>~<FB><FC><EF><7F><FF><EF><DE><DB><8E><FF><AE><FA>?<CF><A6><DF><9E><FF><FF><7F><EF><FB><FD>~<FF>{]~<DF><CF><FF><CF>?~<FF><BF><7F>{<E7><EB><FF><FF><FB><E4><FE><7F><FF><F3>]<FF><F3>n<FB>N<DF><7F>v<FF><FF><FE><E7><FF><DF><BF><FF>N<FF><BF>s<EF><FF><FB>c<DE>k<FF><FB><FF><DB><F3>
[2025/12/23,21:09:07+36] RSP: <DE><F7><EE><F7><FF><FF><EB><FF><FD><BF><BB><E9><DA>k\<DF><EB><DF><8C><BA><BF><7F><AF><F7><EF><FB><D5><DF><95><B2><9F><A7><FF><BF><FB><C3><F1><EF><BC>[<E9><CC>A<FB><F9><7F><FF><FD><B9><FF><DE>c<9C>o<EF><BF>k<B3><A9>'<1F>~4<BF><F2>w<DA><BF><EF><FE><8D><ED><<FB><E5><CF><F7><CD><D3><EF>:<FB><EF>v^|<AE>]<9A><A0>=w<BD><A8>n<F2><BE>G<FB><EA>5<BD><BB>u?<FF><FD><E4><D7><C9><AB><BF><E9><EA><DD><ED><DB><FD><FF><7F><F3><A7>~<CF><EE>o<ED><FF>?7<8F>W<1C><F6><DB>[<FA><BF><7F><FB><BF><FF>y<BF><7F><FC><FD>m<C8>V<EB><DD>P<99><FE><F8><EF><FF><DF><FB><CF><B4><C9><D9><BF><FD><FB><B7><BF>
[2025/12/23,21:09:07+36] RSP: <FF><FB><7F><FF><FE><FF>
[2025/12/23,21:09:07+36] RSP: <FF><FF><FF><FF>
[2025/12/23,21:09:07+36] RSP: %PINGCMD:1,"192.168.5.100",880,64
[2025/12/23,21:09:07+36] RSP: %PINGCMD:2,"192.168.5.100",142,64
[2025/12/23,21:09:07+36] RSP: %PINGCMD:3,"192.168.5.100",122,64
[2025/12/23,21:09:07+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:09:07+36] RSP: %PINGCMD:1,"8.8.8.8",184,115
[2025/12/23,21:09:07+36] RSP: %PINGCMD:2,"8.8.8.8",153,115
[2025/12/23,21:09:07+36] RSP: %PINGCMD:3,"8.8.8.8",168,115
[2025/12/23,21:09:07+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:09:07+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:09:07+36] RSP: %SOCKETCMD:3
[2025/12/23,21:09:07+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:09:07+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:09:07+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:09:07+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:09:07+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:09:07+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:09:07+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:09:07+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] CMD: AT%MEAS="0"
[2025/12/23,21:09:07+36] RSP: AT%MEAS="0"
[2025/12/23,21:09:07+36] RSRP: RSRP: = -92 dBm
[2025/12/23,21:09:07+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -94, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:09:07+36] CMD: AT+CCLK?
[2025/12/23,21:09:07+36] RSP: OK
[2025/12/23,21:09:07+36] RSP: AT+CCLK?
[2025/12/23,21:15:13+36] CLOCK UPDATE: +CCLK: "25/12/23,21:15:13+36"
[2025/12/23,21:15:13+36] RSP: +CCLK: "25/12/23,21:15:13+36"
[2025/12/23,21:15:13+36] RESULT: MATCH
[2025/12/23,21:15:13+36] RUN END
=== AT Log end ===
