=== AT Log start ===
file: /logs/atlog_20251223_213510.txt
[2025/12/23,21:35:10+36] RUN START
[2025/12/23,21:35:10+36] CMD: AT+CREG=0
[2025/12/23,21:35:10+36] RSP: AT+CREG=0
[2025/12/23,21:35:10+36] CMD: AT+CEREG=2
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+CEREG=2
[2025/12/23,21:35:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:35:10+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:35:10+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:35:10+36] CMD: AT+CGATT=0
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+CGATT=0
[2025/12/23,21:35:10+36] RSP: <FD><FF><A8>,<D5>r<E2><19><D7><F7><E7><D1>u<DB><EA><FB>-<C6><CA><FD><B7><F5><98><DE>l{<D1>kZ0\<F3><D0><C2><9F><F8><9B><FE><AC>"<FF>t<ED><EA>@<EE><D9><E6>w<B5><FC><F5><B8><E6><CA>}<8D><DB><AB><F6>U<C8><FA><FF><FA><AF><E9><F6><9F><C6><EF>nw<E9><F6><D5><E0>_<DD><FE><B8>K<F5>}z<7F><E5><C1><FC>v<1B>U<FA><DF>\9<FC>Au<0E>[<D5><7F><B6>P<06><9B>g<D0><D6><FF>3<FB><05><D6><9B><1F>|<88>W<FC><BF>K}s<B4>?C<1A>E|1<DA><E6>r<E7><9F><9E><FA>J<F7><CC><1B><A3><E6>_<FF><BC><A6><DF>]<BD>9}Uw<DC><C0><F6><0F>l<F9>$\QM<86><E6>[<F9><FF>o<EB>{<B9>z<C7><8E><FF>
[2025/12/23,21:35:10+36] RSP: <FF><EF><FB><FF><FF><FF><7F><DF><FF>~<FF><FE><FA><ED><BD><FF><FF><FF><7F><FF><FF><D7><FF><FB><BB>k<FF><FF><EF><EF><FF><FB><FF><FB>g<FE><DD><FF><FD><BB><BF><FF>?<FF><A7><DF><FF><FF><FF>wO-<F6>
[2025/12/23,21:35:10+36] CMD: AT+COPS=2
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: +CEREG: 0
[2025/12/23,21:35:10+36] RSP: <FF><FF>AT+COPS=2
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:35:10+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:35:10+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:35:10+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:35:10+36] CMD: AT+CFUN=1
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+CFUN=1
[2025/12/23,21:35:10+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:35:10+36] RSP: 5<FB><A7><DA>fq<B1><1C><D7><AD>l<FA><FE><F0><E9><EC><FB><A6><9D><F8><DD>_<0C>z<EF><CB><07>'0<D9><E0><A5>:<AA><EC><F1><F6>(<FF><E4><AD>y}<F1>?<F9><AA>BU<F5>O<8F><A3><C6><D5><03>g<AB><F6><E8>|<E7><E0><E6><F5>?]<BE>P<D0><E5>7<AC><BF><C9><EA><FB><7F><BF><D7>~{<DA><EA><96>K<B<B7><CE><F4>3<7F><DE><93><F7><A6>v<BD><94>w<A0><D4><ED><FD><94><F3>FzW<18><FF><D6><C1>v<97>~<CE>~<F6>6j:v<DC><FF>}<FA>Tu<D4><D5><BE><<E4><1D><A5>c<C0><EB>O7<FB><A5>g%ov<FF>(<A3>x]1<05><0F><C8><FA><D5><F6><FD><8A>x<93><EF><D4>><1E>9<9E><85><F2><87><DF><9F>]J<E7><C7><DE><83><FA>
[2025/12/23,21:35:10+36] RSP: <BE><9F>_<98><BF><EF><F9><ED><BE><FE>}<C9><B7><F7><9B>}1_j~~6<7F><FB>~<B4><FD><BB><DC><DB>M+<B1>W<AE><B4><F5><BF><7F><BE><FA>//<EE><EF><BE>_<B7><FF><EE><D3><DB><9C>m<CD><FB><9C><F2><CE><AD><AA>;<E8><E7><FE><D7><7F><FF><DF><A9><D9>+<CC><FF><DE>]<FF>_<D3><7F>z<BE>V<FE><FB><FD>
[2025/12/23,21:35:10+36] RSP: <FF><7F><FF>
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: +CEREG: 2
[2025/12/23,21:35:10+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:35:10+36] CMD: AT+COPS?
[2025/12/23,21:35:10+36] RSP: AT+COPS?
[2025/12/23,21:35:10+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:35:10+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:35:10+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:35:10+36] RSP: <D9>><AE><E4><17><1D><EE>:<C8>~<EA><FB>S<F4><ED><BD>Zx<98><B3><B7>w<F7><C6><9C>w<F9><B5><FE>~<B2><FF>uI<F5><07><F5><F7><A3>z<FF><DC><F6>o<DF><F5><F4><F3>~<EF><E6><FB>7;<C7><16><C9>e<9F><E7><87><FD><F4><A6><A7><C1>f<EC><CF>Vn<<7F><90><9E><B5>;_<D8><A5><04><D5>`c[<CD><9D><9E><97><BC>T<BE>O<EF><87><C6><D6><9C><FD>;]E<7F><94><92>O<B9><D0><F9>!5<E5><1F><BB><BB>7lU<E6>.<F5><A2>;<B5><DC><97><DD>wH<0F><EB><11>~<FC><D3><BE><18><AD>{_<84><08><DC>3<AF><BE><C6><FE><E5><FB><97><A8>Z<1B><FC>A<D1><DD><F4><D5><E6><FE>K_P<AD><<E7><CD>]<A7><CF>{{7]<DE>lo<C9>e
[2025/12/23,21:35:10+36] RSP: <F7>?<F7><FD><FD><AA><DD><F7><FD><FE><D8>{3<C8>h<8A>-w?Y<9B><FF><FE><F7><FF><D1>v<FA><B7><E7><FB>z<B3><0F><BE><83><7F>!=<AF><AB><DD>}<0F><B6><DB><F8>#<BB><DF><D6>U<DF><FC><EF><8F>O<FD><BF><E9><1E>=<8B><FE><FF><1B><AF><9A><FD><FF><F7><DC><B7><F1>I<ED><E5>=<DE><EF><1E>Zn<AB>{<BE><E9><DF><AC>_<AF>
[2025/12/23,21:35:10+36] RSP: <FE><FF><EF><FF><FD><DF><FF><FE>
[2025/12/23,21:35:10+36] RSP: <FF>
[2025/12/23,21:35:10+36] RSP: %PINGCMD:1,"192.168.5.100",1089,64
[2025/12/23,21:35:10+36] RSP: %PINGCMD:2,"192.168.5.100",179,64
[2025/12/23,21:35:10+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/23,21:35:10+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:35:10+36] RSP: %PINGCMD:1,"8.8.8.8",198,115
[2025/12/23,21:35:10+36] RSP: %PINGCMD:2,"8.8.8.8",166,115
[2025/12/23,21:35:10+36] RSP: %PINGCMD:3,"8.8.8.8",162,115
[2025/12/23,21:35:10+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:35:10+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:35:10+36] RSP: %SOCKETCMD:3
[2025/12/23,21:35:10+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:35:10+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:35:10+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:35:10+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:35:10+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:35:10+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:35:10+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:35:10+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] CMD: AT%MEAS="0"
[2025/12/23,21:35:10+36] RSP: AT%MEAS="0"
[2025/12/23,21:35:10+36] RSRP: RSRP: = -91 dBm
[2025/12/23,21:35:10+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -95, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:35:10+36] CMD: AT+CCLK?
[2025/12/23,21:35:10+36] RSP: OK
[2025/12/23,21:35:10+36] RSP: AT+CCLK?
[2025/12/23,21:41:15+36] CLOCK UPDATE: +CCLK: "25/12/23,21:41:15+36"
[2025/12/23,21:41:15+36] RSP: +CCLK: "25/12/23,21:41:15+36"
[2025/12/23,21:41:15+36] RESULT: MATCH
[2025/12/23,21:41:15+36] RUN END
=== AT Log end ===
