=== AT Log start ===
file: /logs/atlog_20251223_215445.txt
[2025/12/23,21:54:45+36] RUN START
[2025/12/23,21:54:45+36] CMD: AT+CREG=0
[2025/12/23,21:54:45+36] RSP: AT+CREG=0
[2025/12/23,21:54:45+36] CMD: AT+CEREG=2
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+CEREG=2
[2025/12/23,21:54:45+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:54:45+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:54:45+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:54:45+36] CMD: AT+CGATT=0
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+CGATT=0
[2025/12/23,21:54:45+36] RSP: \<DA><04><C5>+<F2>{<0F><CF>E7<BC>=<DA><FD>G<C2><A5><8A>Z<B6>h7{<D8><E7>q_<C5><96><EE><F7>X<A5><06><C1><C3><0F><F6><91><C2>%<FD><F0><CA><7F><9A><86><F7><DA><1E><EE>u<E7>m<AA><E0>i<FE><9F><A2><BF><F7><E2>otm<C5><F6><<F5><94>ugY<F5><BB><05><F4>?<F6><11><F1><FD>3<9C><F5><D4>BqW<D6><D5>k<BB><D9>]<EE>?rV<AB><EF>g<E3><7F><11><8F><A9><C5><F7>=<98><C6>p<F2><A7><E9><16><FF>~<99>!S<02><D1><ED><F1>3!<B8>St<7F>c><FE><ED><F7><87><B3><B6><ED><B3><B8>[X~<F8>n0o<17><A5>~<99><07>$<DF>8<EA><95><CB><8C>o<A1><F6><E9>Z<F7><CA><1D><B3><F9>^_<EF>Y<B1>
[2025/12/23,21:54:45+36] RSP: <BF><EE><AA>l]<1B><FF><7F><E7><E3><DF><FC><F7><AB>~<F5><EB>><D7><C4>X>e<DE><F7><B7><DF><8A><FE><D2><DB><FF><FD><EE><FF><F3><DB>~<ED>oW<EC>{<AE><9E><1E><F6><D5><B4>|<CA><DF><F4><DB><DF><F6><DE>G<EF><FF><FA><9F><BE><BF>p<F6><D3><EF><D6><B5><C5><F7>(<FC><E7>V<7F>_<DD><7F>}S<F7><FE><AB><FC>?<FB><B7><F2><9E><FA><EF><F7><D7>tn<DF><AB><BE><F7><B6><DE><BE><7F><FA><7F><D7><8C><BD><FA>[<FE><AA>~<D9><BD><FF><DF>;<FC>~w<E1><DF><FF><FE><D5>6<BF><BF><B2><FF><DF><F6><FB><B6>7<F3>w_^<D5><1C><FF><FC><FB><BE><F3>{eV<DD><7F>y<CB><EC><BF><8F><B6><BE><7F><FF><7F><9E><FE><ED><FD><FB>z]<FF><DE>
[2025/12/23,21:54:45+36] CMD: AT+COPS=2
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: +CEREG: 0
[2025/12/23,21:54:45+36] RSP: <DF><FD><FD><F9><FF><F3><F7>y<FB><FF>AT+COPS=2
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:54:45+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:54:45+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:54:45+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:54:45+36] CMD: AT+CFUN=1
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+CFUN=1
[2025/12/23,21:54:45+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:54:45+36] RSP: %<83><EA><DA>]<95><00>=<D6>9<A6><92><E6>ls<AC><91><E9><A1><B0>k<FA><FF><BF><8E><DC><EF>}<AF>r<E5>u<BB><B4>kM<E0>slJ<DF>C<8D><9F>a<EF><FC><D0><FF><AC><7F>T<9F><CC><E0><F3><FE><FA><B6><C4>y<AF><A3>O2a<D7>QuZl9<DF><BC>_<1D><DE><E4><ED><EF><FF><C5><E1>,<BF><03><DF><A1>_<CE><DC><BC><E5>u<AE>m<D3>z;<97><E5><FF><0E>V'?<E9><AC><99>ir<BC><D7>x<D7>|ok<99><85>W<F0>s<F3>P<1C><DA><7F>'<B6>}z<FA>w<AF><C8>`^<CA>+<DC>9<FF><E9>*}<FE><D9>u<BF><E7>e<F0><FF><E6>w<94><B4><1E>)<B8><A6><BF><1B><F3>o<B5><BE><B9>s<D4><F5><08>-<D7><F4>%A<87><DB>
[2025/12/23,21:54:45+36] RSP: <FB><F4>*<C4>?<EE><FF><AF><FF><B9><EF><FC><FE>i<FD><F6><FB>}<F4><BC><FF><D7><D8><EE><7F><9D><D7><AB><DB><E3><FB><AC><A7>i<D8>_<E3><EE><FF><E7><A7><F3><BF><D9>'h<BB><FE><8B><F7><DD><D3>_<BF><F6><FE><F4><F7><FD><FD><E7><EE><DD><E7><DF>w<B7>M<DF><FF>~}<FF>(<99>/<7F><BF><EB><0F><AD>]S<FD>]<F7><F3><FB><F7><AD>GW<FF><9C><7F><FE><B1><05><FB><EF>}]<CB><DD>{<DA><D8><DE><CE><B7><7F><FB>o<DF><F5><F3><BB>?<7F>/<BB>'o<FC>r<FF><DF><DF><E0><AF><FE><CE><FA><AD>Z<EB><FB><FD><CE><AE><B7><CB><E6><FF>?<BF><BB><DF><FF><FF><B3><F9><FF> <9B>K<D3><FE>r<D6><FD><BC><BD><FD><B7><8A><EF><FB><F6><FB>
[2025/12/23,21:54:45+36] RSP: <BF><EE><FF><FE><FF><EF><EE><FF>
[2025/12/23,21:54:45+36] RSP: <FF>o<FF>
[2025/12/23,21:54:45+36] RSP: <FB><FF><FB><FF><FF>
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: +CEREG: 2
[2025/12/23,21:54:45+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:54:45+36] CMD: AT+COPS?
[2025/12/23,21:54:45+36] RSP: AT+COPS?
[2025/12/23,21:54:45+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:54:45+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:54:45+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:54:45+36] RSP: <D4><A5><D9>STq<90><7F><BF><E8>:<ED>|<F7>w<E6>Y<AF><E4><B3><BB><BF><B7><F1>Et"<FF><FE>m<E5><8B>z<DF>X<F4><DC><BA>{;<B5><B7>5<ED><D5><E3><E7><FD><F7>uytY<AA><96><AF><BD><14><FF>i<95>A<85><84><DB><BC><ED><8C><0C><E9><E7><FF><CB><BB><EC><DE><BB><FA><9C><BA><CE><A0><D7><D7>4<15>_<FB>4<9E>|y<BF><F7><7F><9B><EE>d;<E5><F7><F6><1C>y<AD><FC><F0><C9><9F>cj<AD><F7>g&<FC><E7><14>w<B9><D7><F7><CB>}<9D><03><FB><D3>+74<C9><FD><F4><95><EF><CB><FC>m<CF><D4><E1><E9><EB><D4><B7>p<E8><BC>?<1F><F8>g<BF><F8><C9><FE><CB><FF><D1><FD><F6>[<F7><D4><DB>O<F5><DF><8F><14>H<D5><FE><88><1C><1F><AB><E3>
[2025/12/23,21:54:45+36] RSP: <F7>x<BC>}[<7F><81><BE><FD><EB><BD><D7><DE><AD><FC>O'P<DE><E2><DD>[<DF><DE><FB><CB><DF><FD>n<FB><1E><B9><B7><9C><B2>u<CF><BF><FF>g<D8><CD><BF><BE><FF><DA>k<FF>}f<E7><F3><F0><DD><CD><FD><BC><9F>v<D6><D7><DE><EF><E7>s<BF><E5><BD><FF><8B><DF><FD><95>7<D4><F9><87><D8>nnm<B3>{<F6>N<FF><95>/M<FD>:#}<AF><FA><EA><EF>|<D7>y6<CF>_;9<7F>{vo<9F><F7><FF>h<8F><E5><B1><BD><90>WO<FF>m<DB><FB><FB>O<ED><F1>v1<F6><FF><D3><F7><EB>=<BF>*<7F><DF><FE>[<F2><FE><E5><0C><DF>><FB><FD><97><DB><FF>&[<CD><FF><DF><F3><9E><9B><EF><B7><FD><EF>v<E7><FF><D7><F7>
[2025/12/23,21:54:45+36] RSP: <DD><D5><FE><BF><FA><F7><F7><FF>
[2025/12/23,21:54:45+36] RSP: <FF><FD>
[2025/12/23,21:54:45+36] RSP: %PINGCMD:1,"192.168.5.100",876,64
[2025/12/23,21:54:45+36] RSP: %PINGCMD:2,"192.168.5.100",137,64
[2025/12/23,21:54:45+36] RSP: %PINGCMD:3,"192.168.5.100",171,64
[2025/12/23,21:54:45+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:54:45+36] RSP: %PINGCMD:1,"8.8.8.8",147,115
[2025/12/23,21:54:45+36] RSP: %PINGCMD:2,"8.8.8.8",190,115
[2025/12/23,21:54:45+36] RSP: %PINGCMD:3,"8.8.8.8",305,115
[2025/12/23,21:54:45+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:54:45+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:54:45+36] RSP: %SOCKETCMD:2
[2025/12/23,21:54:45+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:54:45+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:54:45+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:54:45+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:54:45+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:54:45+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:54:45+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:54:45+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] CMD: AT%MEAS="0"
[2025/12/23,21:54:45+36] RSP: AT%MEAS="0"
[2025/12/23,21:54:45+36] RSRP: RSRP: = -91 dBm
[2025/12/23,21:54:45+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -96, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:54:45+36] CMD: AT+CCLK?
[2025/12/23,21:54:45+36] RSP: OK
[2025/12/23,21:54:45+36] RSP: AT+CCLK?
[2025/12/23,22:00:50+36] CLOCK UPDATE: +CCLK: "25/12/23,22:00:50+36"
[2025/12/23,22:00:50+36] RSP: +CCLK: "25/12/23,22:00:50+36"
[2025/12/23,22:00:50+36] RESULT: MATCH
[2025/12/23,22:00:50+36] RUN END
=== AT Log end ===
