=== AT Log start ===
file: /logs/atlog_20260108_095905.txt
[2026/01/08,09:59:05+36] RUN START
[2026/01/08,09:59:05+36] CMD: ATE0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CREG=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CEREG=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGATT=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: <FB><FF><DF><DF><FF><FF><FF><F7><FF><FF><FF><FF><F7><DF><FF><FF><DB><FF><EF><F7><FF><FF><FB>
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FE><BF><FF><FF><FF><BF><FF><FF><FF><FF><FF><FF><FF><FE><FF><FF><FF><FF><FF><FF><FF><FF><FD><FF><FF><FF><FF><FF><DF><FF><FD><FF><DF><FF><FF><FF><EF><FF><BF><FF><FF><FF><FF><BF><F7>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CFUN=1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:59:05+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] COPS: hex stream detected
[2026/01/08,09:59:05+36] RSP: <7F><F7><FF><7F><DF><BF><FF><FF><BF><FF><EF><FB><FF><FF><FF><BF><FF><DF>_<FF><FB><FF><FF><FF><FF><7F><FF><FF><7F><FF><FF><FF><FF><DF><FF>
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FE><F7><DF><FF><FF><FF><FF><FF><FF><FF><FF><FF><7F><FF><FF><FF><FF><FF><DF><DF><FF><F7><FF><AF><7F><FF><FF><FF><7F><F7><FF><EF><FF><BF><FF><FF><FF><FF><EF><F7><FF>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS?
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 2
[2026/01/08,09:59:05+36] RSP: +CEREG: 5,"409F","030D695B",7
[2026/01/08,09:59:05+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"192.168.5.100",126,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"192.168.5.100",170,64
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"8.8.8.8",3661,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"8.8.8.8",460,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"8.8.8.8",477,115
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETCMD:4
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:59:05+36] USER PAUSE (GP23 IRQ): processing paused
[2026/01/08,09:59:05+36] USER RESUME (GP23 IRQ): processing resumed
=== AT Log start ===
file: /logs/atlog_20260108_095905.txt
[2026/01/08,09:59:05+36] RUN START
[2026/01/08,09:59:05+36] CMD: ATE0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CREG=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CEREG=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGATT=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: <FF><DE><EF><FF><F7><FF><FF><FF><F7><FB><CF><7F><FF><FF><FF><FB><FB><FF><FB><EF><FF><7F><FB>
[2026/01/08,09:59:05+36] RSP: <7F><DF><FF><EF><BF><F7><FF><FB><FF><FF><FB><FF><FF><FF><FF><FF><FF><FF><7F><FC><EF><FF><FF><FF>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 0
[2026/01/08,09:59:05+36] RSP: <FF>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CFUN=1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:59:05+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] COPS: hex stream detected
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF>w<7F><FD><DF><DF><FF><FF><7F><FF><7F><DF><7F><FF><FF><7F><FF><FF><FB><FF><FF><FF><FF><FF><F6><DF><FF>
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FF><EF><AF>}<A7><BD>{<F7>o<FF><FF>
[2026/01/08,09:59:05+36] RSP: <FB><FF><EF><BF><FF><FB><FB><FB><FF><FF><FF><BF><FD><FF><FF><F9><FF><F7>?<FF><FF><FF><FD><7F><FF><EF><FF><B5><FF><FF><FF><FF><CF><FB><FF><FF><FF><FF><FF><DF><FF><FF><FF><FF><FE><FF><FF><FF><FF>
[2026/01/08,09:59:05+36] RSP: <FD><FD><FD><EE><FF><7F><F5><DF>_<FF><7F>~<FF><EF><FF>
[2026/01/08,09:59:05+36] RSP: <FB><DF><DF><FD><FE>
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><BB><FF><FF>
[2026/01/08,09:59:05+36] RSP: <7F><EF><FF><FF><FF>
[2026/01/08,09:59:05+36] RSP: <FF><FB><FF><FF>
[2026/01/08,09:59:05+36] RSP: <F7><FE><F7><BF><FF><A7>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS?
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 2
[2026/01/08,09:59:05+36] RSP: +CEREG: 5,"409F","03917A0C",7
[2026/01/08,09:59:05+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: <FF><7F><7F><F7><FF><FE><FB><FF><FF><7F><B9><EF><F7><EF><FE><FD><FF><FF><FF><F7><EE><FF><EF><FF><DF><FE><FF><BB><FF><EB><FE><FB><DF><FE><EF><FF><EF><FF><AF><9A><FF><DF>o<DF><F7><FF><FF><FF>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"192.168.5.100",1418,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"192.168.5.100",310,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"192.168.5.100",415,64
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"8.8.8.8",465,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"8.8.8.8",479,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"8.8.8.8",473,115
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 1/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 2/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 3/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 4/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 5/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 6/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 7/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 8/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 9/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 10/10
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:59:05+36] RESTART FROM TOP
[2026/01/08,09:59:05+36] CMD: ATE0
[2026/01/08,09:59:05+36] TIMEOUT: 30s
[2026/01/08,09:59:05+36] CMD: AT+CREG=0
[2026/01/08,09:59:05+36] RSP: AT+CREG=0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CEREG=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+CEREG=2
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%SETCFG="BAND","8"
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGATT=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+CGATT=0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+COPS=2
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%NWOPER="SOFTBANK"
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+CGAUTH=1,0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CFUN=1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+CFUN=1
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:59:05+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] TIMEOUT: COPS 10s, retry 2/10 (hex not seen)
[2026/01/08,09:59:05+36] TIMEOUT: COPS 10s, retry 3/10 (hex not seen)
[2026/01/08,09:59:05+36] COPS: hex stream detected
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><F7><FF><E6><FD><FF><FF><FF><FD><FE><FB><7F><FF><FF><FB><FF>W<FF><FF>
[2026/01/08,09:59:05+36] RSP: <F7><FF><FF><FF><FF><BF><DF><FE><FE><FF><FF><EF><FF><FF><FF><FF><FE><FF><FF><EF><BF><FF><FF><FF><FF><FF><DF><FF><FF><FC><FC><EF><F7><FB><FD><FF><FF><FF><FF><BD><FF><FE><FF><FF><FF><FF><E7><F5><FF><FF><BF><FE><FF><FB><FF><FF><FF><FF><BE><F7><FF><FF><FF><FE><FF><FF><FF><FE><FF><F7><FE><FF><FF><FF><FF><FF><FF><EE><FF><FF><FA><FF><FF><FF><FF><FF>
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><ED>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS?
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 0
[2026/01/08,09:59:05+36] RSP: +CEREG: 2
[2026/01/08,09:59:05+36] RSP: +CEREG: 0
[2026/01/08,09:59:05+36] RSP: +CEREG: 2
[2026/01/08,09:59:05+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:59:05+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 1/10
[2026/01/08,09:59:05+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] RSP: ERROR
[2026/01/08,09:59:05+36] ERROR: retry 2/10
[2026/01/08,09:59:05+36] RSP: AT+COPS?
[2026/01/08,09:59:05+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+COPS?
[2026/01/08,09:59:05+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT+COPS?
[2026/01/08,09:59:05+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"192.168.5.100",135,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"192.168.5.100",153,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"192.168.5.100",174,64
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"8.8.8.8",190,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"8.8.8.8",145,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"8.8.8.8",156,115
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%SOCKETEV=0,1
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:59:05+36] RSP: %SOCKETCMD:1
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%SOCKETCMD="INFO",1
[2026/01/08,09:59:05+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%MEAS="0"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:59:05+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CCLK?
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETEV:1,1
[2026/01/08,09:59:05+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:59:05+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] RESULT: MATCH
[2026/01/08,09:59:05+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_20260108_095905.txt
[2026/01/08,09:59:05+36] RUN START
[2026/01/08,09:59:05+36] CMD: ATE0
[2026/01/08,09:59:05+36] RSP: ATE0
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CREG=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CEREG=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGATT=0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FF>o<FF><FE><FF><FB><F7><FF><7F><FF><FF><FF><FF><F7><DE><FF><FE><FF><FF><FF><FA><FF><FE><FF><FB><FF><FF><FF><FF><EF><FF><FF><FF><F7><FF>
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FE><F7><FF><FF><EF><F6><FF><FF><FF><EF><FF><FF><F7><FF><FF><FF><DF><EE><FD><DF><E7><FE><FF><FF><FF><FF><F7><FF><FF><DF><BF><F7><FF><FF><BF><FF>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS=2
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 0
[2026/01/08,09:59:05+36] RSP: <FD><FF><FF><FF><FF><FE>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CFUN=1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:59:05+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] COPS: hex stream detected
[2026/01/08,09:59:05+36] RSP: <FF><FF><F7>{<FF><FF><FB>k<FB><FF><FF><DF><EF><F3><FF>{<F7><FF><FB><FB><FF><FF><FF><FF><FF>{
[2026/01/08,09:59:05+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF>
[2026/01/08,09:59:05+36] RSP: <FF><7F><FF><FF><FF><DF><F9>
[2026/01/08,09:59:05+36] RSP: <BB><FF>m<F5><FF><FF>
[2026/01/08,09:59:05+36] RSP: <FB><FF>
[2026/01/08,09:59:05+36] RSP: <FF>
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+COPS?
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: +CEREG: 2
[2026/01/08,09:59:05+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:59:05+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"192.168.5.100",147,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"192.168.5.100",147,64
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"192.168.5.100",173,64
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %PINGCMD:1,"8.8.8.8",141,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2026/01/08,09:59:05+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETCMD:2
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %SOCKETEV:1,1
[2026/01/08,09:59:05+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT%MEAS="0"
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: %M, Rx1Tx3 = -140
[2026/01/08,09:59:05+36] CMD: OK received
[2026/01/08,09:59:05+36] CMD: AT+CCLK?
[2026/01/08,09:59:05+36] RSP: OK
[2026/01/08,09:59:05+36] RSP: 92, Rx0Tx0 = -92, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140
[2026/01/08,10:01:47+36] CLOCK UPDATE: +CCLK: "26/01/08,10:01:47+36"
[2026/01/08,10:01:47+36] RSP: +CCLK: "26/01/08,10:01:47+36"
[2026/01/08,10:01:47+36] CMD: OK received
[2026/01/08,10:01:47+36] RESULT: MATCH
[2026/01/08,10:01:47+36] RUN END
=== AT Log end ===
