=== AT Log start ===
file: /logs/atlog_20260108_095649.txt
[2026/01/08,09:56:49+36] RUN START
[2026/01/08,09:56:49+36] CMD: ATE0
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CREG=0
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CEREG=2
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CGATT=0
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: <FF><7F><FF><FF><F7><F7><FF><FF><FB><FF><FF><F7><EF><FF><FF><FF><F7><FF><FF><FF><FF><FF><FF><FF><7F><FF><FE><FE><FF><DF><FF><FF><FF><FF><CF><7F><DF><FF><FD><7F><7F><EF>{<FF>z<FF>
[2026/01/08,09:56:49+36] RSP: <FF><FF><F9><FF><9F><FD>
[2026/01/08,09:56:49+36] RSP: }<EF><FF><FF><FF><FF><FE><F7><FF><FF><FF><FF><DF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><F7><B7><F7><F7><FF><DF><F7><7F><FF><FF><FF>
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+COPS=2
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: +CEREG: 0
[2026/01/08,09:56:49+36] RSP: <EE><DF><F7><FF><FD><DF><FF>
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CFUN=1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:56:49+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] COPS: hex stream detected
[2026/01/08,09:56:49+36] RSP: <FF><BF><FF><FE><FE><FF><FF><7F><FF><FF><FD><DB><FB>w<FF><DF><7F><FF><FF><FF><FF><EF><FF><FF><DB><FF><7F><DF><FF><EF><FF><FF><FF><7F><FF><FF><FF><FE>
[2026/01/08,09:56:49+36] RSP: <FF><F7><FF>~<FF><FB><FF><FF><FF><FF><FF><FF><F7><FF><FF><FF><7F><FF><FF><FF><FF><FF><FB><FF><FF><FF><FF>
[2026/01/08,09:56:49+36] RSP: <F7><DF><FD><F7><FF><FF>
[2026/01/08,09:56:49+36] RSP: <F5><FF><FF>
[2026/01/08,09:56:49+36] RSP: <FF><FF><FF><FF><FF>
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+COPS?
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: +CEREG: 2
[2026/01/08,09:56:49+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:56:49+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: <FF>
[2026/01/08,09:56:49+36] RSP: %PINGCMD:1,"192.168.5.100",176,64
[2026/01/08,09:56:49+36] RSP: %PINGCMD:2,"192.168.5.100",136,64
[2026/01/08,09:56:49+36] RSP: %PINGCMD:3,"192.168.5.100",175,64
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: %PINGCMD:1,"8.8.8.8",152,115
[2026/01/08,09:56:49+36] RSP: %PINGCMD:2,"8.8.8.8",129,115
[2026/01/08,09:56:49+36] RSP: %PINGCMD:3,"8.8.8.8",178,115
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 1/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 2/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 3/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 4/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 5/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 6/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 7/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 8/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 9/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] ERROR: retry 10/10
[2026/01/08,09:56:49+36] RSP: ERROR
[2026/01/08,09:56:49+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/08,09:56:49+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:56:49+36] RESTART FROM TOP
[2026/01/08,09:56:49+36] CMD: ATE0
[2026/01/08,09:56:49+36] TIMEOUT: 30s
[2026/01/08,09:56:49+36] CMD: AT+CREG=0
[2026/01/08,09:56:49+36] RSP: AT+CREG=0
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CEREG=2
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT+CEREG=2
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%SETCFG="BAND","8"
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CGATT=0
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT+CGATT=0
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+COPS=2
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: +CEREG: 0
[2026/01/08,09:56:49+36] RSP: AT+COPS=2
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%NWOPER="SOFTBANK"
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT+CGAUTH=1,0
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CFUN=1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT+CFUN=1
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:56:49+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,09:56:49+36] COPS: hex stream detected
[2026/01/08,09:56:49+36] RSP: <F7><DE>^<FD><FF><FF><FF><F7><FE><FF><FF><FF><FF><FF><FF><FE><FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><F7><BF><FF><DF>
[2026/01/08,09:56:49+36] RSP: <FF><BE><FF><FF><FB><FF><FF><F7><FF><FB><FF><7F><FF><FF><F7><FD><EF><FF><F3><E7><FF><FF><BF><BB><F7><BF>v<7F><FF><FF><FF><FF><FF><FF><FF><F7><FF><FF><BF><FE>
[2026/01/08,09:56:49+36] RSP: <FF><FF><FF><FF><FF>
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+COPS?
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: +CEREG: 2
[2026/01/08,09:56:49+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:56:49+36] RSP: AT+COPS?
[2026/01/08,09:56:49+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:56:49+36] RSP: %PINGCMD:1,"192.168.5.100",169,64
[2026/01/08,09:56:49+36] RSP: %PINGCMD:2,"192.168.5.100",168,64
[2026/01/08,09:56:49+36] RSP: %PINGCMD:3,"192.168.5.100",101,64
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:56:49+36] RSP: %PINGCMD:1,"8.8.8.8",125,115
[2026/01/08,09:56:49+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2026/01/08,09:56:49+36] RSP: %PINGCMD:3,"8.8.8.8",160,115
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%SOCKETEV=0,1
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:56:49+36] RSP: %SOCKETCMD:1
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%SOCKETCMD="INFO",1
[2026/01/08,09:56:49+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:56:49+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: %SOCKETEV:1,1
[2026/01/08,09:56:49+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:56:49+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT%MEAS="0"
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: AT%MEAS="0"
[2026/01/08,09:56:49+36] RSP: %M0, Rx1Tx3 = -140
[2026/01/08,09:56:49+36] CMD: OK received
[2026/01/08,09:56:49+36] CMD: AT+CCLK?
[2026/01/08,09:56:49+36] RSP: OK
[2026/01/08,09:56:49+36] RSP: 1, Rx0Tx0 = -87, Rx0Tx1 = -102, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -14AT+CCLK?
[2026/01/08,09:58:07+36] CLOCK UPDATE: +CCLK: "26/01/08,09:58:07+36"
[2026/01/08,09:58:07+36] RSP: +CCLK: "26/01/08,09:58:07+36"
[2026/01/08,09:58:07+36] CMD: OK received
[2026/01/08,09:58:07+36] RESULT: MATCH
[2026/01/08,09:58:07+36] RUN END
=== AT Log end ===
