=== AT Log start ===
file: /logs/atlog_20260108_100808.txt
[2026/01/08,10:08:08+36] RUN START
[2026/01/08,10:08:08+36] CMD: ATE0
[2026/01/08,10:08:08+36] CMD: OK received
[2026/01/08,10:08:08+36] CMD: AT+CREG=0
[2026/01/08,10:08:08+36] RSP: OK
[2026/01/08,10:08:08+36] CMD: OK received
[2026/01/08,10:08:08+36] CMD: AT+CEREG=2
[2026/01/08,10:08:08+36] RSP: OK
[2026/01/08,10:08:08+36] CMD: OK received
[2026/01/08,10:08:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:08:08+36] RSP: OK
[2026/01/08,10:08:08+36] CMD: OK received
[2026/01/08,10:08:08+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,10:08:08+36] RSP: OK
[2026/01/08,10:08:08+36] CMD: OK received
[2026/01/08,10:08:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:08:08+36] RSP: OK
[2026/01/08,10:08:08+36] CMD: OK received
[2026/01/08,10:08:08+36] CMD: AT+CGATT=0
[2026/01/08,10:08:08+36] RSP: OK
[2026/01/08,10:08:08+36] RSP: <FF>
[2026/01/08,10:08:08+36] RSP: <FF>
[2026/01/08,10:08:08+36] USER PAUSE (GP23 IRQ): processing paused
