=== AT Log start ===
file: /logs/atlog_20260108_095556.txt
[2026/01/08,09:55:56+36] RUN START
[2026/01/08,09:55:56+36] CMD: ATE0
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CREG=0
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CEREG=2
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CGATT=0
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: <FA><FF><FF><D7><FF><FF>w<7F><FF><FF><FB><FE><F9><FA><FF><FB><FB><F6><FF><FE><FB>o<FF><F3><FF><FF><FF><FF><FF>_<FF><FF>
[2026/01/08,09:55:56+36] RSP: <FF><FF><F7><FF><FF><FF><7F><FF><FF><FF><DF><FF><FF><FF>{<FF><FF><FF><FF><FF><FF><FF><FF><F7><FF><FF><FF><FF><7F><FF><FF><7F>
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+COPS=2
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: +CEREG: 0
[2026/01/08,09:55:56+36] RSP: <FF><FF><F7><EF><BF><FF><FB>
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CFUN=1
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:55:56+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] COPS: hex stream detected
[2026/01/08,09:55:56+36] RSP: <FF><F7><F7><FE><EF><FF><DB><FF><FF><FF><FF><FF>{<FF><DE><DF><FF><FF><FF><FE><FF><FF><FF><FF><FF><FF><FF><F7><EF><FF><FF><DB><FF><DB><FF><EF>
[2026/01/08,09:55:56+36] RSP: <FF><FF><FF><F7><7F><FE><FF><FF><FF><FF><FF>~<EC><FF><FF><FF><EF><F7><FD>?<EF><FF><FF><BE><FF><FF><FF><F7><FF><FF><FF><9F><FB><FF><7F><FB><FF><DF><BF><EF><BD><FF><BF><FF><FF><E7><FF><DE><FC><FE><FF><FF><FF><FF><FE><FF><EE><1D><DF><FF><FF><F6><FF><FF><FF><BF><DF><7F><FF><9A><ED><FF><EF><7F><EE><FF>m<FF><FF><FF><FC><BD><FF><FF><DF><FF><FF><FE><DF><F7><FE><FE><FE><FF><FF><FF><FF><FF><F7><DE><FF><EF><EF><FF><FF><FF><FF><FF><BF>
[2026/01/08,09:55:56+36] RSP: <7F><FF><DF><FF><F5><F7><F7>
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+COPS?
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: +CEREG: 2
[2026/01/08,09:55:56+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:55:56+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %PINGCMD:1,"192.168.5.100",419,64
[2026/01/08,09:55:56+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2026/01/08,09:55:56+36] RSP: %PINGCMD:3,"192.168.5.100",132,64
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %PINGCMD:1,"8.8.8.8",252,115
[2026/01/08,09:55:56+36] RSP: %PINGCMD:2,"8.8.8.8",141,115
[2026/01/08,09:55:56+36] RSP: %PINGCMD:3,"8.8.8.8",153,115
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %SOCKETCMD:3
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %SOCKETEV:1,1
[2026/01/08,09:55:56+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT%MEAS="0"
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: %M, Rx1Tx3 = -140
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] CMD: AT+CCLK?
[2026/01/08,09:55:56+36] RSP: OK
[2026/01/08,09:55:56+36] RSP: 92, Rx0Tx0 = -88, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140
[2026/01/08,09:56:23+36] CLOCK UPDATE: +CCLK: "26/01/08,09:56:23+36"
[2026/01/08,09:56:23+36] RSP: +CCLK: "26/01/08,09:56:23+36"
[2026/01/08,09:56:23+36] CMD: OK received
[2026/01/08,09:56:23+36] RESULT: MATCH
[2026/01/08,09:56:23+36] RUN END
=== AT Log end ===
