=== AT Log start ===
file: /logs/atlog_20260108_092608.txt
[2026/01/08,09:26:08+36] RUN START
[2026/01/08,09:26:08+36] CMD: ATE0
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+CREG=0
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] RSP: <FF><FF>
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+CEREG=2
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+CGATT=0
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+COPS=2
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] RSP: +CEREG: 0
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+CFUN=1
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:26:08+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT+COPS?
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] RSP: +CEREG: 2
[2026/01/08,09:26:08+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:26:08+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:26:08+36] RSP: OK
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:26:08+36] RSP: OK
