=== AT Log start ===
file: /logs/atlog_20260108_100237.txt
[2026/01/08,10:02:37+36] RUN START
[2026/01/08,10:02:37+36] CMD: ATE0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CREG=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CEREG=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGATT=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: <FF><FF><FF><F7><FD><FF><FF><FF><FF><FD><7F><FF><FF><FF><FF><7F><7F><FD><FF><FF><FF><FF><FF><EF><FF><FE><FF><FF><EF><FF><FF><7F><7F>
[2026/01/08,10:02:37+36] RSP: <FF><FF><DB><FE><EF><FF><FF><FF><EF><FF><FB><FF><BF><FB>o<ED><BF><9F>{<EF><DF><7F><FF>
[2026/01/08,10:02:37+36] RSP: <DF><F7><DF><A5><FF><7F><F7><FF><FF><FE><F7><DF><FF><FB><7F><FF><FF><FF><FF><FF><FF><FF><FF><7F><FF><FF><FF><FF><FF><FF><FF><FF><FF><7F><FF><FF><FF><FD><DF>}<FC><FE><FD><FF><FF>{<DF><FF><FF><FF><EF><FF><FF><DB><DF>
[2026/01/08,10:02:37+36] RSP: <BF><FD><FD><FE><FD><FF><FD><FF><FF><FF><DF><FF><EF><FF><DF>
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] RSP: <FF><F7><DF><FF><FF><A5><7F><EF><EF><FF><FF><EF><FF><FF><FD><EF><7F><FF><CF><FB><7F><FF><FF><F7>{<FD><FF>
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CFUN=1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,10:02:37+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] COPS: hex stream detected
[2026/01/08,10:02:37+36] RSP: <FF><FF><FF><FF><FF><FF><FF><FF><FF><FF><DB><FF><7F><FF><FF><DF>w<FF><7F><FF><EF><FF><FF><FF><FB><FF><F7><FF>
[2026/01/08,10:02:37+36] RSP: <FF><FF><7F><FF><FF><FF><FF><FF><FF><FF><FB><FF><FF><FF><DF>
[2026/01/08,10:02:37+36] RSP: <FF><FE><EF><EF><BF><EF>
[2026/01/08,10:02:37+36] RSP: <FF><FF><FB><FF><FF><FF><DF>
[2026/01/08,10:02:37+36] RSP: <FF>
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS?
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,10:02:37+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: %PINGCMD:1,"192.168.5.100",356,64
[2026/01/08,10:02:37+36] RSP: %PINGCMD:2,"192.168.5.100",182,64
[2026/01/08,10:02:37+36] RSP: %PINGCMD:3,"192.168.5.100",133,64
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: %PINGCMD:1,"8.8.8.8",160,115
[2026/01/08,10:02:37+36] RSP: %PINGCMD:2,"8.8.8.8",151,115
[2026/01/08,10:02:37+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 1/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 2/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 3/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 4/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 5/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 6/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 7/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 8/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 9/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 10/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/08,10:02:37+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,10:02:37+36] RESTART FROM TOP
[2026/01/08,10:02:37+36] CMD: ATE0
[2026/01/08,10:02:37+36] TIMEOUT: 30s
[2026/01/08,10:02:37+36] CMD: AT+CREG=0
[2026/01/08,10:02:37+36] RSP: AT+CREG=0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CEREG=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CEREG=2
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGATT=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CGATT=0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+COPS=2
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CFUN=1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CFUN=1
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,10:02:37+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] TIMEOUT: COPS 10s, retry 2/10 (hex not seen)
[2026/01/08,10:02:37+36] TIMEOUT: COPS 10s, retry 3/10 (hex not seen)
[2026/01/08,10:02:37+36] COPS: hex stream detected
[2026/01/08,10:02:37+36] RSP: }<FF><EB><FF><FF><FF><FF><FF><FF>o<FF><FF><FF><F7><FF><FF><FF><FF><7F><FB><FF><FF><FF><FF>
[2026/01/08,10:02:37+36] RSP: <FF><FF><FF><FF><F7><FF><FF><FF><FF><FF><FF><FB><FF><FF><FF><FF><7F><FF><FF>
[2026/01/08,10:02:37+36] RSP: <BE><EF><7F><F7><BF><FF>
[2026/01/08,10:02:37+36] RSP: <F5><BB><DF><FB><E7><7F><FF>
[2026/01/08,10:02:37+36] RSP: <F5><F7><F7><AB><F5><DF><FD><FF>
[2026/01/08,10:02:37+36] RSP: <FF><FD><AE>
[2026/01/08,10:02:37+36] RSP: <FF><FF>
[2026/01/08,10:02:37+36] RSP: <FF><EF><FF><FE><FF><FF>
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS?
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 1/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 2/10
[2026/01/08,10:02:37+36] RSP: <7F><FF><FF><FD>}<FD><AF><DB><FF>AT+COPS?
[2026/01/08,10:02:37+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+COPS?
[2026/01/08,10:02:37+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+COPS?
[2026/01/08,10:02:37+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,10:02:37+36] RSP: %PINGCMD:1,"192.168.5.100",446,64
[2026/01/08,10:02:37+36] RSP: %PINGCMD:2,"192.168.5.100",476,64
[2026/01/08,10:02:37+36] RSP: %PINGCMD:3,"192.168.5.100",225,64
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,10:02:37+36] RSP: %PINGCMD:1,"8.8.8.8",474,115
[2026/01/08,10:02:37+36] RSP: %PINGCMD:2,"8.8.8.8",211,115
[2026/01/08,10:02:37+36] RSP: %PINGCMD:3,"8.8.8.8",435,115
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SOCKETEV=0,1
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,10:02:37+36] RSP: %SOCKETCMD:1
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SOCKETCMD="INFO",1
[2026/01/08,10:02:37+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%MEAS="0"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,10:02:37+36] RSP: %SOCKETDATA:1,13
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CCLK?
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: %SOCKETEV:1,1
[2026/01/08,10:02:37+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,10:02:37+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] RESULT: MATCH
[2026/01/08,10:02:37+36] RUN END
=== AT Log end ===
=== AT Log start ===
file: /logs/atlog_20260108_100237.txt
[2026/01/08,10:02:37+36] RUN START
[2026/01/08,10:02:37+36] CMD: ATE0
[2026/01/08,10:02:37+36] RSP: ATE0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CREG=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CEREG=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGATT=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: <FF><FF>
[2026/01/08,10:02:37+36] RSP: <FF><FD><BF><FF><BD><F7><EF><FE><FF><FF><FF>
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CFUN=1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,10:02:37+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 1/10
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 2/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 3/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 4/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 5/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 6/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 7/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 8/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 9/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 10/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/08,10:02:37+36] CMD: AT+COPS?
[2026/01/08,10:02:37+36] RESTART FROM TOP
[2026/01/08,10:02:37+36] CMD: ATE0
[2026/01/08,10:02:37+36] TIMEOUT: 30s
[2026/01/08,10:02:37+36] CMD: AT+CREG=0
[2026/01/08,10:02:37+36] RSP: AT+CREG=0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CEREG=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CEREG=2
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGATT=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CGATT=0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+COPS=2
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CFUN=1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+CFUN=1
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,10:02:37+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] TIMEOUT: COPS 10s, retry 2/10 (hex not seen)
[2026/01/08,10:02:37+36] TIMEOUT: COPS 10s, retry 3/10 (hex not seen)
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 1/10
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 2/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 3/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 4/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 5/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 6/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 7/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 8/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 9/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 10/10
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] EVENT: ERROR after max retries; GPIO20 LOW; pending restart
[2026/01/08,10:02:37+36] CMD: AT+COPS?
[2026/01/08,10:02:37+36] RSP: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RESTART FROM TOP
[2026/01/08,10:02:37+36] CMD: ATE0
[2026/01/08,10:02:37+36] RSP: ATE0
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CREG=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CEREG=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: +CEREG: 0
[2026/01/08,10:02:37+36] RSP: +CEREG: 2
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGATT=0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+COPS=2
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CGAUTH=1,0
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] CMD: AT+CFUN=1
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] CMD: OK received
[2026/01/08,10:02:37+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,10:02:37+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,10:02:37+36] RSP: OK
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 1/10
[2026/01/08,10:02:37+36] RSP: ERROR
[2026/01/08,10:02:37+36] ERROR: retry 2/10
