=== AT Log start ===
file: /logs/atlog_20251224_043347.txt
[2025/12/24,04:33:47+36] RUN START
[2025/12/24,04:33:47+36] CMD: AT+CREG=0
[2025/12/24,04:33:47+36] RSP: AT+CREG=0
[2025/12/24,04:33:47+36] CMD: AT+CEREG=2
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+CEREG=2
[2025/12/24,04:33:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:33:47+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:33:47+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:33:47+36] CMD: AT+CGATT=0
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+CGATT=0
[2025/12/24,04:33:47+36] RSP: <FB><CE><AC><C5><CB><A7><A3><F4><FF><B5><BC><D0><A3><E6>u<D9><FD>n&<A7><83>}<9C><C0>7'<FE><DE><7F><03><B6>w<AE><E1><FC><17><DF><C7>G<CE><97><9B><FD><F0><F4>}<FB><B2><F4>6<FF><DD>|O<8C><9B><DC>f<B6><E5>z<EC><C4>\<D9>W<C5><F0>V|<F4><E1>mE<16><0B><B3>&<FE><F7><F6>k<DB><E1><D7><C1><E6><F5><B0><EE>&<A3><E9><1F>_<DF><E4><ED><BC>*<C3><F5><C5>v<C7><ED><E7><BF><1D>T<E0><DF><84>[<FF>b<BE><97><E5><B1>D?<B6><D4>_c<EF><BD><EC>c<91><F6>|<B7><CF><FE>6<87>v<D7><FF><D5><1F><EC><D5><DC><92><DE><BF><D4><DF>h<F7><D7><D6>m<E9>?<F7><FF><D6>9<BD>t<C1>;@t<B6><AB><FD><B6><EA>;<BC>W<06><F4><E7><FF><FF>
[2025/12/24,04:33:47+36] RSP: K<CE><D1><FF><98><F5><ED>o<BF><F8>4S<FE><DA>o_f<07><B9><E9><BC><DE><7F>.<CF><97><FE><B3>/<DF><AF><BB><EC><CB>p<E7>xG<89><DD><EB><E7><EF>Ww3<EE>[<BE><CA>H|=<D8><7F><CE>~~<C5><1E><AE>:<85><E5><BF><A9><D5>5<ED><F0><B1><1B>cF<C7>M<99><C2><D3><B0><19><DA><F7><C2><D6>n<F5><D8><B7><FD>
[2025/12/24,04:33:47+36] CMD: AT+COPS=2
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: +CEREG: 0
[2025/12/24,04:33:47+36] RSP: <FF><FF><FF><D7><FF><8F><FF>AT+COPS=2
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:33:47+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:33:47+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:33:47+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:33:47+36] CMD: AT+CFUN=1
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+CFUN=1
[2025/12/24,04:33:47+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:33:47+36] RSP: <F5><FB><F9><F7><8B><DE>y<FB><DF><FF><EF><FB>_<9D><9F><9F>f<D1><9D><9D><14><FB><F0><FD>;<C4><CF><9F><DE><CB><E0>f<BA>W<F0><EC><D3><EC>o=<F7><EF>M<03><FD><F3><1E><8F><95>wg<EB><F7><AD>N<F7>up[W<95><BF><D1>{q<FD><EE><EB><9B>q%v|<86><BB>n<F9>v<EB><AF><8F>o<D7><DC><EF><83><AF><7F><F9><FD><BE>Y<E9><FC><BB><B5><AD><DC>o<E7><ED><DF>W<F8><95>6}n55<CF><87><BF><DF><DF><F5><EB><FB><7F>{<F6><FD>S<FF><FF>uu<F9><EF><EE><FC><97><97><B6><DE><DB>}<CF>g<EF>8<BF><94><FB><BD>~<DF><BD><FF><1B><F7>t<DF><FB>[<E7><DF><A1><1B><D6><99><FD><FF><BE><D8><C2><DA><F6><D4><F4>
[2025/12/24,04:33:47+36] RSP: <FF><FB><BB><DF><B8>L<DB>I<DF><7F><FF><A9>~<9F>za<F9><<FF><F0><F3>?<BF><FE>d<BF>L1<FD><F8><D1>[<A5><DD><A5><0E><D9><FF>F<E0>>e<F6><BB><AB><FF><FF>u<C4>^<14><EE><B7>x<9B><FE>g<FE>X<F5>g<BB><AB><FE><D2><7F><F3><D3><EE>f<F4><D1>!<F6>:v<F6>Y<D2>T<DE><AF>Oq<ED><F1>:<E5><FF>
[2025/12/24,04:33:47+36] RSP: <BF><FF>
[2025/12/24,04:33:47+36] RSP: <FF><FF><FF><FB><FF>
[2025/12/24,04:33:47+36] RSP: <7F><FF><BF><D7>#<FF>
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: +CEREG: 2
[2025/12/24,04:33:47+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:33:47+36] CMD: AT+COPS?
[2025/12/24,04:33:47+36] RSP: AT+COPS?
[2025/12/24,04:33:47+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:33:47+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:33:47+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:33:47+36] RSP: <E7>a<81><D3><9E><91>z<FF><D6>fy<BF>}<D7><D3><BB><F1><17>g<FB><EE><B2><F3><C7><ED><C4><B7><88><FF>;<DD>k<BC><CC><FE>o<D9>y<89>\t<9E><E9><B7><CF><AE><AA><FF><F8><EC><FF><BF><E4><DB><7F><9E>}<00><BB>O<EF>k<FB><8C>/<D9>{<D9><F5><A2><1F><1E><C7><AD>O<C7><97><93><FA><F9><7F><F6>0<93><F6><17>V<F9><DA><F3>c}<DF><17><BE><E9><FA><BF><0F><EA><9D>U]<CF><FC><E3><90>_<85><BD><DA><BE>?<97>kz_<D7><CE><BF><90><EE><B7>+<CF><DF><FC><01><9B>n<FA><F6><ED><9F>g<CC><FE><DF><FF>uvm<CF><F9><CE><99><89><1E><F1><B7><03>/<F3><EE><E2><97><FF><D2><D7><F1><7F><B7><1F>m<F7>|h<E9><BF><C2>z/<BC><E9><AE><FA>
[2025/12/24,04:33:47+36] RSP: <FF><F9>
[2025/12/24,04:33:47+36] RSP: <B7><A0><87><F0><CB>Y<CB>?}<16><D9>?k<EC><B3>v<F3><BE><7F><E4><07><06><F9><E7>#}<0E><9C><FC><g<F8>M<0B><8C><EB><BE><DB><DC><DD><E1><BB><C8>'<B6>lj-<B2>3;<C4><09><8E><A7><C1><19><FA>V<FB><F7><88><8E>R<CB><B5>WYj<0B><8B><FC><FF>K~<C3>j<B4>]<EA><FE>|<FD><B4><D8><F5><D5><FE>{<FF>
[2025/12/24,04:33:47+36] RSP: <BF><FF><FF><FF>
[2025/12/24,04:33:47+36] RSP: <FF><FF><FF><FD><FF>
[2025/12/24,04:33:47+36] RSP: <FF>\<E3><A7><B7><B7><FF>
[2025/12/24,04:33:47+36] RSP: <FD><FD><FF><FF><FF><FF><FF>
[2025/12/24,04:33:47+36] RSP: %PINGCMD:1,"192.168.5.100",869,64
[2025/12/24,04:33:47+36] RSP: %PINGCMD:2,"192.168.5.100",172,64
[2025/12/24,04:33:47+36] RSP: %PINGCMD:3,"192.168.5.100",178,64
[2025/12/24,04:33:47+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: <FF><FE><F7><FF><EF><FF><FD>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:33:47+36] RSP: %PINGCMD:1,"8.8.8.8",412,115
[2025/12/24,04:33:47+36] RSP: %PINGCMD:2,"8.8.8.8",170,115
[2025/12/24,04:33:47+36] RSP: %PINGCMD:3,"8.8.8.8",197,115
[2025/12/24,04:33:47+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:33:47+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:33:47+36] RSP: %SOCKETCMD:2
[2025/12/24,04:33:47+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:33:47+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:33:47+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:33:47+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:33:47+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:33:47+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:33:47+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:33:47+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] CMD: AT%MEAS="0"
[2025/12/24,04:33:47+36] RSP: AT%MEAS="0"
[2025/12/24,04:33:47+36] RSRP: RSRP: = -93 dBm
[2025/12/24,04:33:47+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -95, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:33:47+36] CMD: AT+CCLK?
[2025/12/24,04:33:47+36] RSP: OK
[2025/12/24,04:33:47+36] RSP: AT+CCLK?
[2025/12/24,04:39:52+36] CLOCK UPDATE: +CCLK: "25/12/24,04:39:52+36"
[2025/12/24,04:39:52+36] RSP: +CCLK: "25/12/24,04:39:52+36"
[2025/12/24,04:39:52+36] RESULT: MATCH
[2025/12/24,04:39:52+36] RUN END
=== AT Log end ===
