=== AT Log start ===
file: /logs/atlog_20251223_195418.txt
[2025/12/23,19:54:18+36] RUN START
[2025/12/23,19:54:18+36] CMD: AT+CREG=0
[2025/12/23,19:54:18+36] RSP: AT+CREG=0
[2025/12/23,19:54:18+36] CMD: AT+CEREG=2
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+CEREG=2
[2025/12/23,19:54:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:54:18+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:54:18+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:54:18+36] CMD: AT+CGATT=0
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+CGATT=0
[2025/12/23,19:54:18+36] RSP: <F9><F3><04>Z<82>T<A6>W<E0><B7>F<E2>D<DF><D6><94>d~<95><94>a#5<CF>7y)<CE>u<CD><1F>s<BD>UIoW<CE>:<9C>;<BD>P<A4><F3><FA><01><E8>A<C7>B<F7><BE><B5>uA7<C6><BB><D3><9F>.e<D1>rN<F3>W<1E><F7>^{<9C><EC><C1><95>N!<ED>}x<99>}}<ED>|v<CB>v<E5>v<FF><A7><CC>^<F2><A8><0F>{d}r<FD><FF><FF><BE><D4>7<A1><EF>?<8E><FD><FD><1A>{b<9B><FF><DE><F7><9E><A1><FF><F9><F8>nY<A1><1F><DF><CF>"<FB><B0><B2>K<9A><B9><F4>_mq<89><F9>'<FF>z<9B><E7><7F>w<7F>s<17><C1><F6>+\<CB><FE><F5>Yx}<D8><FD><BD><95>|<15> <BE><9E><A7>?<DE><DF>
[2025/12/23,19:54:18+36] RSP: ?<E2>?<FA><DB>
[2025/12/23,19:54:18+36] RSP: <F5><BD><FE><BA>U]<E1><FB><17><D7><CD><FB>P<9F>?Gs<BA><BD><B7><C6>-<95>M<EE><F7><F3><CB>{<BE><E7><F5><94><FD>#<EF><FA><9E>wz<B9><FD><1D><DD><FB><FF><D6><F7><DE>g<F7>q<AF>};<F2><FE><E2><B7><B6>Qc<FC>{<7F><BF><BE><BB><D3><BF>-<ED><DF>?<AB><EE><F9>k<83><FF><FF><F9>9<F2>y<8E><D3><9F>U<BF>{<F6><A7><98><FD><9E>}<CF><BC><BE><D6><F7><EF><A7><B6><FE><9B><CD>|?<BB><E7><BB><F7><0F><FD>_<FC><AF><FE><DC>{<F7><FE><CE><B3><BF>oY<AF>v<E6>W~<F9>k<95><7F><B3>m<E7><FD><EF><E5><F7><1F><9D><1B><F7><F6><FB><FB>><BF><F6><F5><B7><FF><FF><FE><CA><FF>
[2025/12/23,19:54:18+36] CMD: AT+COPS=2
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: +CEREG: 0
[2025/12/23,19:54:18+36] RSP: <8A><F5><FE><FF><BF><F1><FE><AA><FD><EF>AT+COPS=2
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:54:18+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:54:18+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:54:18+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:54:18+36] CMD: AT+CFUN=1
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+CFUN=1
[2025/12/23,19:54:18+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:54:18+36] RSP: <F6><FB><C4><CF>{<BD><FD><B5>~<C6><C1><BF><BC>5<FF><17>cQ<19><94><F4><D6><D9>&<F9>f<C7><93><C2>x<F9><B4>o?<DF>/3<FF><F6>2<FB><B2><D1>O<E3><E7>i<13><90>h<EA><D7>,<8A><CE><ED><FC><A1><D5>T<CA>b<AC><D4><91><D8><99><1D>1}<F8><E7>}<86><90><E1>4k<FC><03><CF>~m<<AC><C6><96>}<B4><AB>N9<C0>Z<AE>Mx<D8><B0><E9><E0><8D>xbwj<C4>$x<FF>Y<B3><F2><1F><F1><D6>S<FA>.<BF><F3>}<D1>6"W<BC><D7><DA><AC>_<B4><F6><1B>1<F3><F4>+<AE><98><FF>=<F5><F8><FF><D6><BB><FF><FE><EF>w<07><FF><80><93>o<9A><FC><FF><A5><F6><D9><EB><1F><0B><B2>o<9C><A6><B7>}<D7><FA><F7><DA><F6><DE><DF><DF>=?<85>=
[2025/12/23,19:54:18+36] RSP: ;<FE><82><FF>V<EB><B9><CF><7F>K_qw<FF><FE><FD><F7><ED>^<DD>~<D7><FF>^<BF><FD><7F><B2><97><DF><FD><B7><DD><FE><D7><FB><BB><BB><8F><E3><FD><7F><FA><7F>\<F9><E3><BF>><DF><FD><17><DA><FF><ED><E3><F7><F6><9B><BE><B7>(<FF>^,k<E7><BF><F4>_KN<06><9C><AB>O<B1>|<BE><FF>{<BF>w<E0>c<0F><FD><7F><B2><DC>/<BE><FF><E8><DF><FF><BF><E9><D3><FD><CD>~^]<F3>w<C6><E3><D7><9F><AB><DB><DD><7F><EF><D5><FF><AD><A4><BF><E5><7F>4<ED><E6><B5><BE><FF><F7><7F><9F><F1>4_}<F7>~<8F>[<F2><FE><FE><11><F6><B9><D5><BF><FF><FF><EF><CF>}<FD>s<B6><DE><CF><E0><B6><BF><BB>+<1C><D0><B5>
[2025/12/23,19:54:18+36] RSP: <F2><C2><EA><A9><BE>X@tb{{<FF>
[2025/12/23,19:54:18+36] RSP: <FF><BF><7F><ED><FF><EF><FD><CD>
[2025/12/23,19:54:18+36] RSP: <FA><EF><FA><BF><FD><FF><F7>
[2025/12/23,19:54:18+36] RSP: <BF><DF><FD><FF><FF>
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: +CEREG: 2
[2025/12/23,19:54:18+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:54:18+36] CMD: AT+COPS?
[2025/12/23,19:54:18+36] RSP: AT+COPS?
[2025/12/23,19:54:18+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:54:18+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:54:18+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:54:18+36] RSP: [<DF>E<17><FE><90><16><A5><E8>X<97><A4>N<DF>@6<14><CF><B0><04>lV<EE><B5><BC><A3><A5><A5><D3><9B><F9><8F>I<EE><D7><B1><F5><8B><FC><D5><FF><9D><B3><1B><92><8B><F4><97><8B>s<D3><BF><FE><D7><B8>@i^_/<C5><F3><C4><BD><9D><DE><99><DC>g<8F><04><BC><CF>So<F5>nS}H<E3>8t<ED>y<16><DE><F5><F8><B5><E3><FD><86><C5><1F><BE><B5><E7><E7><FF><C7><8D>e?g<05><E8><D9><A6><B6><B4>U}<E5><9C><FC>]5?<C7>~<A8><FE>q]x<07>?<D9><B7>_<C5>_>:<FD><93>]up<7F><DD><F2>w<FC><AB><CC><E9><B7><EB>VQ<83><B1><04>k<E4><17><DB><82><95><C9>><0E><DA><D7><99>Ow<EF>N<D4>s<16>o|<FD>{<FA>g<E4><FF>
[2025/12/23,19:54:18+36] RSP: <D8><9B>y*<BE>N<AE>S<F5><B0><95>:<FD><1A><CD>}<B8><C6>><93><A5><9A><D7><F3>b<ED><BC><BF><9F><8E><BF><D7><EF><F5>$<CD><F1><FD><EA><1E><B2>{<A1>]<9F><E3><DA><87><ED><AC><FD>I<1B><FE><AB><9C>~<D1><BD><C5><E8><DF><9C><9D>t<9E>i<8B><F7><80><AB>g<BB><86><7F><BF><A4><B0><EF><AA><1C>rj/<FC>k<C1><CF>|<FE><09><84><87><DB><FF><DB>fB<F1><0B><F2>1<D4><9C><A6><FE>F<D2><EF><E6>|`q<EB><FF>l<F6>b<FB>O<E1><F4>}<9F>}<85><DF><A9>_=<A2><7F><C7><CF>$<D4><FD><D2>L<FB>v<DB><83><F9><D8><AF>U<D6><D3><B5><D7>k<ED>}<0E>s<CB><B8>~<13><0B><1F>~<BB><B6>U
[2025/12/23,19:54:18+36] RSP: <99><87><FA>?3<AD><F3><AB><1E><E1><A6><EC>
[2025/12/23,19:54:18+36] RSP: <E7>f<A7>/<BB><BD>U<AC><BE>i<FF>
[2025/12/23,19:54:18+36] RSP: <F7><FE><FF><F9><F8><FF>
[2025/12/23,19:54:18+36] RSP: <FB>O<FB>
[2025/12/23,19:54:18+36] RSP: %PINGCMD:1,"192.168.5.100",952,64
[2025/12/23,19:54:18+36] RSP: %PINGCMD:2,"192.168.5.100",135,64
[2025/12/23,19:54:18+36] RSP: %PINGCMD:3,"192.168.5.100",134,64
[2025/12/23,19:54:18+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: <DF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:54:18+36] RSP: %PINGCMD:1,"8.8.8.8",148,115
[2025/12/23,19:54:18+36] RSP: %PINGCMD:2,"8.8.8.8",124,115
[2025/12/23,19:54:18+36] RSP: %PINGCMD:3,"8.8.8.8",193,115
[2025/12/23,19:54:18+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:54:18+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:54:18+36] RSP: %SOCKETCMD:2
[2025/12/23,19:54:18+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:54:18+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:54:18+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:54:18+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:54:18+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:54:18+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:54:18+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:54:18+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] CMD: AT%MEAS="0"
[2025/12/23,19:54:18+36] RSP: AT%MEAS="0"
[2025/12/23,19:54:18+36] RSRP: RSRP: = -91 dBm
[2025/12/23,19:54:18+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:54:18+36] CMD: AT+CCLK?
[2025/12/23,19:54:18+36] RSP: OK
[2025/12/23,19:54:18+36] RSP: AT+CCLK?
[2025/12/23,20:00:22+36] CLOCK UPDATE: +CCLK: "25/12/23,20:00:22+36"
[2025/12/23,20:00:22+36] RSP: +CCLK: "25/12/23,20:00:22+36"
[2025/12/23,20:00:22+36] RESULT: MATCH
[2025/12/23,20:00:22+36] RUN END
=== AT Log end ===
