=== AT Log start ===
file: /logs/atlog_20251224_072325.txt
[2025/12/24,07:23:25+36] RUN START
[2025/12/24,07:23:25+36] CMD: AT+CREG=0
[2025/12/24,07:23:25+36] RSP: AT+CREG=0
[2025/12/24,07:23:25+36] CMD: AT+CEREG=2
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+CEREG=2
[2025/12/24,07:23:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,07:23:25+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,07:23:25+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,07:23:25+36] CMD: AT+CGATT=0
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+CGATT=0
[2025/12/24,07:23:25+36] RSP: <FB>~Pm8]<FD><F9><9E><FB><FB><D3><DF><F9><CF><EF>Pu_{<08><D9>?<E3><E6><DC><9F><C7><D9><FF><F6><E9><EC><FF><BE><C1>xO<DB><FE><F4>Uo<F9><E7><0C><FD><C6><F6><AC><DB>uq}<FF><FB>1<F6>w<DB><DA><EE><8D>w<B5>\<D7>}<FF><05><97>?<FF><E9>\e,<D3><F8><E5><1D><DC><EF><FF><18><93><EF>yo<F7><F7><EA><F7><B6><AF><8B><FC><F6>^<D5><E7><8D><FF>2<9F><94><97><FF><16><F7><E7><F6><A7><FF><EF><FC>;<FB><DF>7<E8><F8>wu;<EF>\<D7><0E>?<B4><CF><01><92><17><CF><AC><9F><F3><EE><DF><F3><F5><FD>?<CA><E5><E7><E1>><F7><FA>u<D6><CE><EF><DF><F7>_<DC><DE><B1><F5><CE>q<BF><DB><DB><B0><BA><BD><97><EF>ye{
[2025/12/24,07:23:25+36] RSP: <BB><BE>U<D3><E5>w<F9><F5><EF><E1>_<FA><7F><F9><99><FF><B7><CA><C3><7F><EB><F9><FF><FF>?<BF><FA><F7>m<FB><7F><FE><E2><9D><BD><CF>K<7F>z<DB><15>[<FF>m<BF>j<FB><FF><FA>k_<FD><9F>}<CB><F5><FE><9D><C7>9/<AA>j|<F9><FE>}<B7>|g<BF><D7><BD><DD><EE>.<86><7F><9B><B7><F5><0B><F6>|<8B><1F><CF><19><9E><EA><FE><FA><F7><DD><B5><FC><F6><FE><7F><7F><BE><CB>o<DF><EF>;7_?V<BE>~<FF><F0>g<B6>v<BA><E7><DF><EB><1F><FB><EE><F7><F7><DE><DB><7F>^<FF><EF><F8>/<B7><FF>?<FA><FB><EF><BE><FE><DE><D0><BF><7F><FF><FF><93><BD>o<DE><DD><F5><FD><FD><B7><D7><BD>?
[2025/12/24,07:23:25+36] CMD: AT+COPS=2
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: +CEREG: 0
[2025/12/24,07:23:25+36] RSP: <FF>><FA><EF><FE><BD><92><FB><E7><7F><FD>AT+COPS=2
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,07:23:25+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,07:23:25+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,07:23:25+36] CMD: AT+CGAUTH=1,0
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+CGAUTH=1,0
[2025/12/24,07:23:25+36] CMD: AT+CFUN=1
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+CFUN=1
[2025/12/24,07:23:25+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,07:23:25+36] RSP: <FF>1<C8>w<FB><E4><ED>z<DE>q<13><DE><E6><0B><DD><1F>;<9E><B1>w<F7><FD>^o<BB><ED><AE><CB>_\eO<FB><D4>}<F8>h-<B3><D1><E6><EF><CA><AA>P<FF><F0>g<F3><FA><B4><87><AD><F7><DD><DE>V<9D>u[p<D8>]><FF><FD>f<FA><AE><E1><90><F5><BE>i<BE><DC><B7><F0>{u<F5>H<1B><AC><FE><EF><DF><A9><FE><95>c<F9><D7>A<0B><D9><BD><DE><F4><FF><FB><EA><97><E7><FB>n<B3><FF><BD><CD>{<7F><BB><E0><DF><97>M<BE><FF><A5>k<FB><D6>w~<B6>y<FE><CB>q<F7>{<FF><FF>*<E3>o<CD>O53<B5><FA><BF>q<DC><7F>v<FF>o<FF><D7><DF><FB><ED><DD><E3><C6><FD>=<7F>u<BF>l<DE><D9><CD><DA><9D>_q}I<EF><F3><F9><EF>U
[2025/12/24,07:23:25+36] RSP: <7F><7F><FF><FF><F9>
[2025/12/24,07:23:25+36] RSP: n<F6><E6><B1><F7>6i<BC><D6><F3><D7><BB>5<BE><F7><E6><9A><E9><BF><FF>^Q<FD><BF><B8>b<EF><FB><E5><E7><D6>c<85><98><84><EB><87><BE><F0><EE>w<97><C3>m<F6>F+<F6><BC>z<F1><C9><A7>}<EF><FE>><8E><CA><EC>xn|?<F2>G<AD><DB><FC>fQ<BD><F5><E4><FF><BD><FE><A6><9B><EF><F3><14>'<C2>v<FF><F7><AF><DF><FF>
[2025/12/24,07:23:25+36] RSP: <FF><FB><FF><F7><7F>{
[2025/12/24,07:23:25+36] RSP: <7F>{<FB><CF>w
[2025/12/24,07:23:25+36] RSP: <FF><FF><FF>
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: +CEREG: 2
[2025/12/24,07:23:25+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,07:23:25+36] CMD: AT+COPS?
[2025/12/24,07:23:25+36] RSP: AT+COPS?
[2025/12/24,07:23:25+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:23:25+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,07:23:25+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,07:23:25+36] RSP: <B5><EB>g<E8><FB><DB><E7>^<A0>f<AF>-[<CF>>Y<FE><F6><0F><BF><E0><EE>0G<B7><1F><F3><91>L<D7>k<D3><9F><8B><E7><C3>V<1E>+)<D9><8F><DD><CB><A8>$<9C><F4>E3<BD><F1><9D>1<B6><B5>zP<F6><FE><9E><EB><ED><FA><FF><DE>%<DF><EF><A7><B0><FF>w<DE><F5><FD><F7>;<DF><FD>E1<CF><FF><F2>v<F9>h<BD><F6><88><DA><FF><BE><E5><DB>9<9B><9D><FE>;{<E0><85>]<1F><EE><BF><9F>?<D9><96><A4><E4>w<C3><88><E7><EF>[G<D6><FB><A6><B1><AD><B7>=<0B><B9>|M<AB><BA><E6><EE><E5><FE><FA>}^<C1>?<FF><FB><9F><FD>h<E1><CE><FD><EE>9<F7>M<F7><FF><DE><BB><EF>OW<E9><EB><FF><BF>W<F7><1F><BB><BE>}<FA><D9>{<FF>
[2025/12/24,07:23:25+36] RSP: <DB><F6><EF><FF><F9><BF><AF><FB><1F><DF>o<BF><FF><FE><DF><CC><D6><FF><DF><97><BF><EB>o<BF><BF><ED><FD><9B><DD><FF><FF><7F><EF>
[2025/12/24,07:23:25+36] RSP: <F2>O<CF><D7><F6><EE><AB><DA>H}<C3><E3>y,}{<BD><F9><DD><7F>~TO<D6>~<17>)<DE>~<BE><F9><E6><E7>w<DE><FB><1A><FD>j<BF><F1><CF>Yk_b6/G<E3><F4>)<87><85><CC><BE><BC><DF><B2>n<C7><9B><D6><05>L<05><BB><FF><FE>"Zz<7F><DB>@3<AC><E3><C5>S<CF>7u7<15><C7><CB>C<FE>
[2025/12/24,07:23:25+36] RSP: <FE><FF><96><FC>~<EB>O<FE>K>
[2025/12/24,07:23:25+36] RSP: <97><C7><EF><CE><B3><DE><FF>j<EF><ED><F7>
[2025/12/24,07:23:25+36] RSP: <FF><FD>
[2025/12/24,07:23:25+36] RSP: %PINGCMD:1,"192.168.5.100",882,64
[2025/12/24,07:23:25+36] RSP: %PINGCMD:2,"192.168.5.100",129,64
[2025/12/24,07:23:25+36] RSP: %PINGCMD:3,"192.168.5.100",124,64
[2025/12/24,07:23:25+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: <FF><FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,07:23:25+36] RSP: %PINGCMD:1,"8.8.8.8",165,115
[2025/12/24,07:23:25+36] RSP: %PINGCMD:2,"8.8.8.8",468,115
[2025/12/24,07:23:25+36] RSP: %PINGCMD:3,"8.8.8.8",158,115
[2025/12/24,07:23:25+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,07:23:25+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,07:23:25+36] RSP: %SOCKETCMD:4
[2025/12/24,07:23:25+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,07:23:25+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,07:23:25+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,07:23:25+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,07:23:25+36] RSP: %SOCKETDATA:1,13
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: %SOCKETEV:1,1
[2025/12/24,07:23:25+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:23:25+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,07:23:25+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] CMD: AT%MEAS="0"
[2025/12/24,07:23:25+36] RSP: AT%MEAS="0"
[2025/12/24,07:23:25+36] RSRP: RSRP: = -93 dBm
[2025/12/24,07:23:25+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -94, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,07:23:25+36] CMD: AT+CCLK?
[2025/12/24,07:23:25+36] RSP: OK
[2025/12/24,07:23:25+36] RSP: AT+CCLK?
[2025/12/24,07:29:30+36] CLOCK UPDATE: +CCLK: "25/12/24,07:29:30+36"
[2025/12/24,07:29:30+36] RSP: +CCLK: "25/12/24,07:29:30+36"
[2025/12/24,07:29:30+36] RESULT: MATCH
[2025/12/24,07:29:30+36] RUN END
=== AT Log end ===
