=== AT Log start ===
file: /logs/atlog_20251224_000148.txt
[2025/12/24,00:01:48+36] RUN START
[2025/12/24,00:01:48+36] CMD: AT+CREG=0
[2025/12/24,00:01:48+36] RSP: AT+CREG=0
[2025/12/24,00:01:48+36] CMD: AT+CEREG=2
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+CEREG=2
[2025/12/24,00:01:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:01:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:01:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:01:48+36] CMD: AT+CGATT=0
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+CGATT=0
[2025/12/24,00:01:48+36] RSP: W9<DB><CA><A0><ED><D4><9E><FE>}C<DB><F5><AB><17>;<99><F7>r*<FD>1<FC><A6><E8><BE><7F>ey$<F6><9B><ED><F1><B5><1F><CB><CD>&9<F6><DB>$<F7><F3>U|<FA><DD><DC><A9><E2>qs5<DF>^<F7>_<E6><C5><90><F9>T<85><C6>nn<E3>|<17>[>?<<D4><08><EE><FB><CC><CD><FF><E8><EA>U<1E><CF>x<AF><CF>y<9F><F5>w<F7><F7>|<BE><A3><A0>t<9F><EB><EC><BF>M<F2><16><9D>{<BD>?<C9><FD><8F><9F>G<E9><BB>MY<DE>f?<C4>=<CB><99><FD><E6>I]<DB><E8><9D>\<F5><7F><BE><FE><FB><BD><10>WY<7F><B5><8D><C4><7F><08>|<14>2}<F3><D8>m<F3><9F>qo<EE><F8><B6><D4><EB><<BE><A7><9F>)?<EB>{<FC>'<F8>6<B7><E1>
[2025/12/24,00:01:48+36] RSP: <F5><D6>j<B7>E<FF><B3><BE>crG<DD>fe]<F2><F6><FA><17><C7><FD><BF>)<EB>~<7F><FE><9F><AE><DF><D4>"<FB><97><A0><C9><0E>+<A4><D3><F7><A2>>^<9E><AA><DB><12>7<FD>z<F2><B7><A6><09><83><FB><03><F1><9F>L<B5><AB>u<AB><BF><BE><BD><CD>w<BF><DF><ED><F3>
[2025/12/24,00:01:48+36] RSP: <9F>w<FF><A6>Ct<AC><15><F3>3<7F>JF<EB><DE><FF><EE>!<FA><8F>O8<F2><B9><BF><BA><CA><EE>w[<D2><C5><BF><CD><EA><FF><FE><9A><EF><E3><0B><FA><B3><BB><B6>m<F3><0B><FE><D2><AD><FB>~%o<AB>{<94><C6>?Z;<9F><E1><8E>}`<94><E6><A7><D5>1<B7>7ns<EF><D2>(<FE>M<E6>wVJ<1D>=9m
[2025/12/24,00:01:48+36] RSP: <FF><FF><DB><8F><FE><FF><AE><FE>
[2025/12/24,00:01:48+36] CMD: AT+COPS=2
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: +CEREG: 0
[2025/12/24,00:01:48+36] RSP: <17>WW<94>m<BA><AD><D5>Tj_<FF>AT+COPS=2
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:01:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:01:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:01:48+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:01:48+36] CMD: AT+CFUN=1
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+CFUN=1
[2025/12/24,00:01:48+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:01:48+36] RSP: <EF>l<F0><88>S<17><F5><F0><D7>K<F3><BF><CC><F7><B3>]<9E><8D><04><CC><DB><93><17><E6><B1><7F>Wg)<E7>d<FF><FD><F8><BF><FB>W<BF>o<A4><09>,_<F7>_k<8F><EF>x<D3>C<8B><F6><8D><9F><C5><1E><C5>f?<FF><FC><A7>u<F5><C3><FE><AF><D6><F4><9E>2<ED><99><F4><CC><8C>\<C7>Y<<F9><15>d<C4><BE><A6><E8><D4><F3><F1><9B><CC><EF><BF><CE><E6>z<CF><F4><F9><D9><FD><DD><0F>tx<EC>W<11><D6><FD><DD><F3><AF><B8><FF><B1>a<ED>W<E9><W<FE><CD><CC><D9><BE>?<EC><EF>C<D8><FB>K<9D>o<8D><B6><FF><D9><7F><FD>u~<CB><8D>]5<A0><EA>[c<AB><D0>Z<F8>}y<F9><FB><E7><DE>Rkw<BE><D7><B7>i\m<E7><91><DD><9B>9<1E><15>
[2025/12/24,00:01:48+36] RSP: >W't<05><17>B<E7><E5>/<EE><D2><0E><DA>7<BF><C6><D6>sz<D9>*<D9> <FB>><CE><EE>z<FC>s<0E>b<BA><F5><A0><BB><C1>l<D5><F6><1C><F9><AB><88><B9>i<DC>cel<DF><97>Q<F5><F6>~<07>k<BF><8B><EB><BB><1E>d<D7>b<B2><91><BF>%<B0>\P<EF><7F><FE>e<80><FC>Us<E2>X<B6><CC><D4><F6><AC><FA>
[2025/12/24,00:01:48+36] RSP: <BF><D7><E3><C5>z<FF><EF>O<F6><E9>
[2025/12/24,00:01:48+36] RSP: <A3><F7><FF>
[2025/12/24,00:01:48+36] RSP: <FF><FF><BD><FF><FF><FF>
[2025/12/24,00:01:48+36] RSP: <FF><FF><FF><7F><DF><FF>
[2025/12/24,00:01:48+36] RSP: <FF>
[2025/12/24,00:01:48+36] RSP: <FF>
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: +CEREG: 2
[2025/12/24,00:01:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:01:48+36] CMD: AT+COPS?
[2025/12/24,00:01:48+36] RSP: AT+COPS?
[2025/12/24,00:01:48+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:01:48+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:01:48+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:01:48+36] RSP: {<19><83>W<9E><11>?<C1>R<BB><D6>u<BE>}r<C0>]<1F><96><FA><F3><15><FF><E7><C6><FB>m<04>{g<9B><83><96><C7><E3><CB><D6>w<FB><E3><B0>k<1D><B2>l<E5><FD>t<FD>)<E5><9E>w<9E><F1><FD><CD><93><87><01><C5><B8><F2><19><E7><81>WW/<FF>L<FF><F1><CC>rTGA<DC><B9><F5><B9><D9>x;<F5>AS<CB>c<FD><9A><CF><E5><E2><99><AF><E7><F9><A6><B4><9F><93>m%<FB><EB><EF><B6><0E>5<97>9<D7>|<A0><EC><AD><B9><C7><FB>W<CF>{<A4>8<A2><BF><19>{<E6><C7><EB><A0><E4>zK<FC><B4><BA>T<BD><9E><FF><E3>~<C6>F<FA><B8>?<BC><95>y<07><9F><E7>k<9E><FD><C5><AF>?<FD><EE>H-
[2025/12/24,00:01:48+36] RSP: <B5>|<97><93><97><B6><A6><D3>z@<BB><F3><EA><FF><FF><EF><BF><EF>><EF><DF>o<FF><9F><FF><FF><7F>
[2025/12/24,00:01:48+36] RSP: }<9F><9E><EB><FB><FF>o{<7F><FF><F0><DB><F3><EF><F5><D7><D5><AF><E7><A4><8B><DF><FF><B3><B1>KO<F8><ED><FE><CD><CE><BB>/~<DA><FE><A3><FF>]<F3><F5><F7><DF><B6><FD><93>G7<AD><BD>{<DD><BE><DF><EE><FF><EA><FE><AF><FE><A6><E8><B1><B9><E6>)<E7><F9><BF><1D>[<EF><FE><FE>u<DB><FE>:<BD><EF><CB><FC><B9><AF><EA>_<DD><FE><F7>z<9D><FE>K<FC>~<FC><FB><BE><DF>3<FF><F7><FF><F7><EE><C4><FF><FF><FF><BE><BB><B7>{<EF>{<1F><EE><FF><F3>f<7F><BF><FB><FB><1B><1D><F4>_g<E6>w<FD>[<F7><FE><FB><FE><DB><FE><B6>o<16><F7>^<ED>Z<FF><E7>n<F7><EF><FB>o<F7><FE><FC><BF><FD><FF><AD><AE><BB><FF>
[2025/12/24,00:01:48+36] RSP: <FF><F7><F3><FF><FF><DE><FF><D7>
[2025/12/24,00:01:48+36] RSP: <FB><FB>m<FB><DD><EF><FF><F3><FF>
[2025/12/24,00:01:48+36] RSP: <FF>
[2025/12/24,00:01:48+36] RSP: %PINGCMD:1,"192.168.5.100",902,64
[2025/12/24,00:01:48+36] RSP: %PINGCMD:2,"192.168.5.100",154,64
[2025/12/24,00:01:48+36] RSP: %PINGCMD:3,"192.168.5.100",221,64
[2025/12/24,00:01:48+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: <FF><FF><FD><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:01:48+36] RSP: <FF><FF>
[2025/12/24,00:01:48+36] RSP: <FF><FF><FF><FF>
[2025/12/24,00:01:48+36] RSP: %PINGCMD:1,"8.8.8.8",167,115
[2025/12/24,00:01:48+36] RSP: %PINGCMD:2,"8.8.8.8",124,115
[2025/12/24,00:01:48+36] RSP: %PINGCMD:3,"8.8.8.8",195,115
[2025/12/24,00:01:48+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:01:48+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:01:48+36] RSP: %SOCKETCMD:4
[2025/12/24,00:01:48+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:01:48+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:01:48+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:01:48+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:01:48+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:01:48+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:01:48+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:01:48+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] CMD: AT%MEAS="0"
[2025/12/24,00:01:48+36] RSP: AT%MEAS="0"
[2025/12/24,00:01:48+36] RSRP: RSRP: = -93 dBm
[2025/12/24,00:01:48+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -96, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:01:48+36] CMD: AT+CCLK?
[2025/12/24,00:01:48+36] RSP: OK
[2025/12/24,00:01:48+36] RSP: AT+CCLK?
[2025/12/24,00:07:51+36] CLOCK UPDATE: +CCLK: "25/12/24,00:07:51+36"
[2025/12/24,00:07:51+36] RSP: +CCLK: "25/12/24,00:07:51+36"
[2025/12/24,00:07:51+36] RESULT: MATCH
[2025/12/24,00:07:51+36] RUN END
=== AT Log end ===
