=== AT Log start ===
file: /logs/atlog_20251224_022428.txt
[2025/12/24,02:24:28+36] RUN START
[2025/12/24,02:24:28+36] CMD: AT+CREG=0
[2025/12/24,02:24:28+36] RSP: AT+CREG=0
[2025/12/24,02:24:28+36] CMD: AT+CEREG=2
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+CEREG=2
[2025/12/24,02:24:28+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:24:28+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:24:28+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:24:28+36] CMD: AT+CGATT=0
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+CGATT=0
[2025/12/24,02:24:28+36] RSP: <1B><1E>q<FE><E1><AB>f4W<FA>"<A3>W<DB><E9><9F><C0>?<88>fu]<7F><F0>'<7F><BF>\y<DF><92><DE><B4><A7><98>7<BD>v<8B>)<E3><B7><A5><E4><CD><BA><<8D><BE><C5><9E>,}}<1F>i<7F><F4><B6>ZE\<1D>?<FD><E7><D8><88><E8><<CD><B9><FF>?<BB><B9><C2><F4><99><1F>/<A9><FD><EA><A7><DF><84><F7><DB><BB>r<EE>w<B3><DA>z|<FA>?<E8><D7><FD><FF><F4>ou<8F><E3>s<1F>=<99><E3>.<E5><FE><D2><E5><E9><C7><94>S<F3>{<7F><DF><F7>_<A5><FD><DF><D3>~<D1>lo<CE><9F>_<DC><BF><D7>OX<AD><8B>z<FF>J<95><A6><FB><E5>/e<D7><8F>pn<FD><BC><E6>tA<AF><D5>v/<9F><CB><DA>G<E3>)o<C6><BE><07><F6>
[2025/12/24,02:24:28+36] RSP: s<B4><FB><B3><8F><D5><CA><BD><E5>C<85>[<DF><D9><0F>W:<7F><F7><E5><<A4><D5>D<EF><DF><E7><FA><BC>v<B4><F6><91>C<D9>s<DD><CA><FE>=<CC><DB><BF><BB><9C><0B>r<EC>]<B5>!<F6>O<DC><BD>xJi\<EC><F8><9A>owW<15>?<DF>{<E3>l-<F4><A2>.<CF>&<FF><7F>ly<F1>:^<BC><8F><BE><D7>c<F3>
[2025/12/24,02:24:28+36] CMD: AT+COPS=2
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: +CEREG: 0
[2025/12/24,02:24:28+36] RSP: <F9><FF><FB><F7><FB>m_<BF><EF>AT+COPS=2
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:24:28+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:24:28+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:24:28+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:24:28+36] CMD: AT+CFUN=1
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+CFUN=1
[2025/12/24,02:24:28+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:24:28+36] RSP: f<A8>=<14><ED><8D>e<08><7F><E1><1E>ud<B3><9B><B5><D3><CE><A2><FB><FB>\<17><C5><DF><CC><ED><FF><9F><9D><D3>qs<C6><AF><7F><A6><F6>{<F7><9C>=<AC>O<E5><F4>i<84>!w<CF><F4><DE><9C><FB><1D>><9F><E9>3<C5><BB>{<FC><E9><FD><A7>O<EB>]<EF>t<D1><06><D2><F4><8F><F2>{<F5><FD>z<1A><96>ss<F5><BB>K<F5><C7><DF>G{<FB><C4><D6>`<E9><F5>g<DE>/1u_<ED><7F><98><F5><D7><AD>=<FE><EF><FD><E4><F6><F6><F6><A8>9<EE><D4>?<AE><E5><BC><DB>lW<B5><FF><DC><F9><EC><CE><E7>ek<D7><F7>~t<F7><7F><C9><A8>{s<B7><D7><EF><B4><7F><B9>w<C7><E6><0C>^_<DD>p<DF>y<DD><F5>/V<B7><AF>lo<FF><F3>
[2025/12/24,02:24:28+36] RSP: <F7><FF>U<DD><F7><ED><FE>
[2025/12/24,02:24:28+36] RSP: <F1>^<9D><D7>^<FC><DB><A3><94><D5><E2>[<1D><1B><7F><BB><9E><EC><7F><D3><EF><B3><E7><E0>^<FF><BF>m<ED>xg<BE><C5>k<EB>2<BA>o<E5><FB><DF><E6><BB>G<F9><7F><C6><02><F7><CF><FF>6<0F><F2><D7><B3><F4><BF><9F><AE>\<F4>1<FD>{<9B><DA><EA><DF>_<DE><DF><96><FB><CD><BC>f<FF>V<DF>|<BF>w<9B><DF><D6>rs<FE><EF><FF><EB>
[2025/12/24,02:24:28+36] RSP: <FD><FF><7F><FF><7F><FD><FF>
[2025/12/24,02:24:28+36] RSP: <FB><FF><FB><FF><FF><F9><FE><FD>
[2025/12/24,02:24:28+36] RSP: <FF>
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: +CEREG: 2
[2025/12/24,02:24:28+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:24:28+36] CMD: AT+COPS?
[2025/12/24,02:24:28+36] RSP: AT+COPS?
[2025/12/24,02:24:28+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:24:28+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:24:28+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:24:28+36] RSP: <85><F4><B1>?<BD><97><B6>-<8E>><AF>W<FB>#<BD>X<D9><F9><AB><92>4<CF><86><FF>i<A6><B7>l<BD><A0>?<ED><DF>g<BC><BC><D7><FE><DD><F5><EE>x5m<E4>7<EE><CF><F4><8F><7F>x<DF>}<1E><9F><B9>{<FD>{v<DB>)i<BC><87>}`G<CB><EF><E7><FF><FD><CD>XzT<95><CE>G<BE>7<F8><CE><CF><91>.<B7><E5><BC><F2><83><F4><94><CF><7F><97><E6><F9><86><CF>s89<EB>o<E5><D7>?<F7>cW<BB><CB><AD><BD>{{<EB><BC>)<D3>B3<DA><ED><FE><1F><D4>q<B1><AA><FF>Y~y<EC><DF><FD><02><F6>/<9B><EC>kg<FF>s<FD><A7>Z}_ou{s<F7>o<B5><1E>Y~<B5><EE><A6>\W<E7>W<F6><DE><FE><97>5:<C7><F0>
[2025/12/24,02:24:28+36] RSP: <DE><1C><FB><FE><D7>{<AA>g<9D><AF><DC>O@0<ED><AE>_<CD>}<FB>B<DF><9A><D6>w}1<E7>Qr<D4><B3><9C><BF>}<11>[<FF><A6><85><CE><FF><99><B5>]gx<CD><A5><FC><82><FB><E3><B9>V;<FF>.<FB><7F>w<D5>'<EA>{<F8>Rk<99><17><C9><F8><1B><F5><DD><14>w<17>&m<9D>_<02><DF><FC>'<C4>A<AF><9D><FC>
[2025/12/24,02:24:28+36] RSP: <FF>+
[2025/12/24,02:24:28+36] RSP: <FD><F7><FF><F7><C9><A7><FF>
[2025/12/24,02:24:28+36] RSP: <F7><E6><A6><BF><7F><BD>o<FF>
[2025/12/24,02:24:28+36] RSP: <FF><FF><BF>
[2025/12/24,02:24:28+36] RSP: %PINGCMD:1,"192.168.5.100",912,64
[2025/12/24,02:24:28+36] RSP: %PINGCMD:2,"192.168.5.100",172,64
[2025/12/24,02:24:28+36] RSP: %PINGCMD:3,"192.168.5.100",148,64
[2025/12/24,02:24:28+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:24:28+36] RSP: %PINGCMD:1,"8.8.8.8",130,115
[2025/12/24,02:24:28+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,02:24:28+36] RSP: %PINGCMD:3,"8.8.8.8",388,115
[2025/12/24,02:24:28+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:24:28+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:24:28+36] RSP: %SOCKETCMD:2
[2025/12/24,02:24:28+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:24:28+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:24:28+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:24:28+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:24:28+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:24:28+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:24:28+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:24:28+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] CMD: AT%MEAS="0"
[2025/12/24,02:24:28+36] RSP: AT%MEAS="0"
[2025/12/24,02:24:28+36] RSRP: RSRP: = -94 dBm
[2025/12/24,02:24:28+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -101, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:24:28+36] CMD: AT+CCLK?
[2025/12/24,02:24:28+36] RSP: OK
[2025/12/24,02:24:28+36] RSP: AT+CCLK?
[2025/12/24,02:30:32+36] CLOCK UPDATE: +CCLK: "25/12/24,02:30:32+36"
[2025/12/24,02:30:32+36] RSP: +CCLK: "25/12/24,02:30:32+36"
[2025/12/24,02:30:32+36] RESULT: MATCH
[2025/12/24,02:30:32+36] RUN END
=== AT Log end ===
