=== AT Log start ===
file: /logs/atlog_20251223_191312.txt
[2025/12/23,19:13:12+36] RUN START
[2025/12/23,19:13:12+36] CMD: AT+CREG=0
[2025/12/23,19:13:12+36] RSP: AT+CREG=0
[2025/12/23,19:13:12+36] CMD: AT+CEREG=2
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+CEREG=2
[2025/12/23,19:13:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:13:12+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:13:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:13:12+36] CMD: AT+CGATT=0
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+CGATT=0
[2025/12/23,19:13:12+36] RSP: <FF>{s<FD>fc<EF><DA><FF><FE><1D><FF><09><17><D8><8A><A3>P<DA><91>E<F4>9g<1C>
[2025/12/23,19:13:12+36] RSP: <FA><B2><FA>@;__<8D><C0><C7><AF><BD><E6><FA>~<F0><8C>`<A4>?<D4><DF><AF><FF><CA><B2>9<F4>TZw<E7><A5><F5>U<9F><FE><DD><0E><ED><F5><FE>oU<B7><98><FF>`<85><E3>}<EF><FB><E1><97><B1><E7><E3><B9><FD><B8>I;<FE>]y<F6><93>'<E7><AF><0C>w]<B0><CE>{-<E2>O<F6><C6><F3><BC><D6>y<F4><9D><DA><DD><F7><9D><91><C3>X
[2025/12/23,19:13:12+36] RSP: <F5><9E><D7>u%<BF><E7>d<D9><DA><DB>{C_<9D>Q<DA>oq<1F><B3><FC>_<F1><D5>p<BB><9E><BC><F5><E1>^<AF><9F><CF><E5>L<B7>~<E5><B4>z<FE><97>ww<A0><F6>7<B3><09><DF>Y<9E>3<CD><FF>
[2025/12/23,19:13:12+36] RSP: <8E><CF><F4>t<EE><FC><E0><DC><D3><9B><7F><D5><F6><D7><1B><D2><EB><FB><D8><7F><CF><BE><E4>]D5<C0><DC> <F7><D4>64<9B><A1><BF><C6><B8><A7>z<B3><83>?<D4>u<F9><FE>v<B5><F4>v<8B>Zs*<04>o<10><06>z<EB>m<17>g<9B>.w)<97><1E><D6><EC>t3<BF>4<D7>Z<BA><F3><BD><CF><BD>rC<10><82><C2>
[2025/12/23,19:13:12+36] CMD: AT+COPS=2
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: +CEREG: 0
[2025/12/23,19:13:12+36] RSP: <FF>Y<D4><FD><FD><BE><FF><FF><F7><FD>AT+COPS=2
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:13:12+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:13:12+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:13:12+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:13:12+36] CMD: AT+CFUN=1
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+CFUN=1
[2025/12/23,19:13:12+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:13:12+36] RSP: <F7>=<90>4W$<B5><FB><1F><FA>!><B8><98>=<94><C1>;<F9><B2><DB><DB><E8>q<ED><D9><9A>i}<F3><E8>,<EC><BF><C9><04><BF>/<DC><DF>N<B6><FD><FF><10><B3><F8><FF><D4><DB><E3>U<D2><DB><DF>.s<1E><CB><F9><E0><FA><BD>3<E0><FC><BF><BA>&<DB><E8><91><8C><DF>g<D7><D9>Z<AF><ED>g<90><F6><DC><D9><92><FF><EE>BO<EF><A7>U/<95><81><F5><98><8F><F9><07><97><EF>eh<D5>\dY<DF>#<80><A6><C9><DD><17>w<D2>[<E7><F4><FE><9F><7F>'<1E><CF><DA>k<B2><9F><CB><F9><E1>'<E5><7F><DE>{?<D7>"<1E>W<D9><B2>u<E7><DF>mnzk<8D><13><FC><E7><AD><81><FF><B3><F7><15>v<09><9E>w<BB>}<B7>J<AE><FD><FA><D8>-"<FF>o<FF>
[2025/12/23,19:13:12+36] RSP: <7F>
[2025/12/23,19:13:12+36] RSP: <DE><AF>_<B7><BF>q<F9>{.<BF>'<1F><FD><D3>m<D2><FF><E7><EF><C6><DB><BF><8F><EE>_<F5><AF><DF>-<A7><EE><D8>}<FF><BF><BD><BB><FF><CF><FC><B9><9F><EE>u<F9><FA>w<8C>7<97>_<FE><13><7F><FD>_<D7>_2<FE><F9><F6>x<DF><FE><BB>c<FD><FF>y<FE><AF><96><F1><FF>z<15><F6><D8><AD><D7>(<DF>-<CF><DF><FF><BB><F7><8A><C3><BF><17><F5><FB><FB><BF>c<FF>?<9F><F7><EF><8B><FD><FF>}w<7F><7F><9F><E7><DA><BE>{<FB><87><BB><DD><D1><E2><EE><7F><FA><BF><FF><EB>n<7F><B7><FB>r
[2025/12/23,19:13:12+36] RSP: <FF><BF><FF>{<EF><DF><B8><FF>
[2025/12/23,19:13:12+36] RSP: <EF><7F><E7><EE>}<F6><F7><FB>
[2025/12/23,19:13:12+36] RSP: <F7>{<FF><FF>
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: +CEREG: 2
[2025/12/23,19:13:12+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:13:12+36] CMD: AT+COPS?
[2025/12/23,19:13:12+36] RSP: AT+COPS?
[2025/12/23,19:13:12+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:13:12+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:13:12+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:13:12+36] RSP: <F3><08>V<F3><D0><FF><92><13><DD><DD>V<E6>Z<97><D7><FE>t<C2><D4><F8><DB><95>n<ED><DB><DB>'<C9>S'<EF><00><C8><8C><C1><A7><8A>}<0E><CF><E6><B4><98><B8><FD><F2><DB>9<C3>:{<CC>a;g<CF><DC><C8><CD><D5>%<F1><BC><0B><E9>+1<A4><CE><94><99><ED><DF>l<95>|<EB><98>c=<CF><B9><BF>Wo<8B>^<88><86><E4><82><D9>e<D8>5<F6>Z<D9><D7>n*.?<10><E4><8F>|<AD><D7><7F><C4>y<F5><D7><97>s<85><87>d<83><1B><EF>3<DA><CB>f<94><87><DF>Y<DD><9F><AE><F2><EF>e<E7><CB>fo<7F><D5>i<FD><DE><9A><FF><F6>}v<FC><D5>\<CB><B1><B8><D1>{<AA><B2><00><AB>X<D9><FD><AB><FF><06>@<BD><DF><FA><B7>=<F5><E3><CB><C7><D4><CD>{<DC><E3>
[2025/12/23,19:13:12+36] RSP: <EB><EF><BC><BE><FF><FB>v<C6>]<B8><DD><E7><FF><97><CF><B7><DB><19><FF><7F>n<D6>/<BF><DE><B7><CA><DF><DF>U<DB><D5><E9><D9><FE><FF><D7>lL<C7><FE>{<9F>?<BF><AF><F6><BF><ED>m<C7><9F><BF><BF><9F><BB><FE><97>O}m5<BB><DB><F5><FF><AF><BD><A7><EC><97><99><F4>|<BF><F3><FC><BF><DF><FD><BB><FD><FD>
[2025/12/23,19:13:12+36] RSP: i<CB><FF>^no<7F>(2<15><EF>
[2025/12/23,19:13:12+36] RSP: <FF><FF><EF><BE>_<CF>
[2025/12/23,19:13:12+36] RSP: <FF><FF><FE><FF>
[2025/12/23,19:13:12+36] RSP: <FB><FF><F7><7F><BF>
[2025/12/23,19:13:12+36] RSP: %PINGCMD:1,"192.168.5.100",872,64
[2025/12/23,19:13:12+36] RSP: %PINGCMD:2,"192.168.5.100",170,64
[2025/12/23,19:13:12+36] RSP: %PINGCMD:3,"192.168.5.100",374,64
[2025/12/23,19:13:12+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:13:12+36] RSP: %PINGCMD:1,"8.8.8.8",184,115
[2025/12/23,19:13:12+36] RSP: %PINGCMD:2,"8.8.8.8",382,115
[2025/12/23,19:13:12+36] RSP: %PINGCMD:3,"8.8.8.8",154,115
[2025/12/23,19:13:12+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:13:12+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:13:12+36] RSP: %SOCKETCMD:3
[2025/12/23,19:13:12+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:13:12+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:13:12+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:13:12+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:13:12+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:13:12+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:13:12+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:13:12+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] CMD: AT%MEAS="0"
[2025/12/23,19:13:12+36] RSP: AT%MEAS="0"
[2025/12/23,19:13:12+36] RSRP: RSRP: = -91 dBm
[2025/12/23,19:13:12+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -98, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:13:12+36] CMD: AT+CCLK?
[2025/12/23,19:13:12+36] RSP: OK
[2025/12/23,19:13:12+36] RSP: AT+CCLK?
[2025/12/23,19:19:16+36] CLOCK UPDATE: +CCLK: "25/12/23,19:19:16+36"
[2025/12/23,19:19:16+36] RSP: +CCLK: "25/12/23,19:19:16+36"
[2025/12/23,19:19:16+36] RESULT: MATCH
[2025/12/23,19:19:16+36] RUN END
=== AT Log end ===
