=== AT Log start ===
file: /logs/atlog_20251223_194457.txt
[2025/12/23,19:44:57+36] RUN START
[2025/12/23,19:44:57+36] CMD: AT+CREG=0
[2025/12/23,19:44:57+36] RSP: AT+CREG=0
[2025/12/23,19:44:57+36] CMD: AT+CEREG=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CEREG=2
[2025/12/23,19:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:44:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:44:57+36] CMD: AT+CGATT=0
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CGATT=0
[2025/12/23,19:44:57+36] CMD: AT+COPS=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+COPS=2
[2025/12/23,19:44:57+36] TIMEOUT: 30s
[2025/12/23,19:44:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:44:57+36] TIMEOUT: 30s
[2025/12/23,19:44:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:44:57+36] TIMEOUT: 30s
[2025/12/23,19:44:57+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:44:57+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,19:44:57+36] CMD: AT+CFUN=1
[2025/12/23,19:44:57+36] RSP: ERROR
[2025/12/23,19:44:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:44:57+36] RESTART FROM TOP
[2025/12/23,19:44:57+36] CMD: AT+CREG=0
[2025/12/23,19:44:57+36] RSP: AT+CREG=0
[2025/12/23,19:44:57+36] CMD: AT+CEREG=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CEREG=2
[2025/12/23,19:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:44:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:44:57+36] CMD: AT+CGATT=0
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: +CEREG: 0
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RSP: AT+CGATT=0
[2025/12/23,19:44:57+36] CMD: AT+COPS=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+COPS=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: +CEREG: 0
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RSP: +CEREG: 0
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RSP: +CEREG: 0
[2025/12/23,19:44:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:44:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:44:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:44:57+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:44:57+36] CMD: AT+CFUN=1
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CFUN=1
[2025/12/23,19:44:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:44:57+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,19:44:57+36] RSP: ERROR
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RESTART FROM TOP
[2025/12/23,19:44:57+36] CMD: AT+CREG=0
[2025/12/23,19:44:57+36] TIMEOUT: 30s
[2025/12/23,19:44:57+36] CMD: AT+CEREG=2
[2025/12/23,19:44:57+36] RSP: AT+CEREG=2
[2025/12/23,19:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:44:57+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:44:57+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:44:57+36] CMD: AT+CGATT=0
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CGATT=0
[2025/12/23,19:44:57+36] CMD: AT+COPS=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+COPS=2
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:44:57+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:44:57+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:44:57+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:44:57+36] CMD: AT+CFUN=1
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CFUN=1
[2025/12/23,19:44:57+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:44:57+36] RSP: <FE><14><EB><F2><F3><9B><93><CB>W<9F><F6>G<D5><E7><7F>l<A5><C6><FA>3K<0F><BE>El<AC><AA>W<D7>K<A4><0C><FF><83>z<CA>h.{<EF><CE><F7>~<B7>k<97><B2>W]<BB><AF>V<8B><EA><AA>UC<DC><7F><B4>T<9E><EB>K<97><B3><EB><F3><EC><FC>i{<CB><C5><E0>7zX7+U<99><EF>M<ED>Jo<A7>~<DB><1D><F3>^<EE><1C><F0>x<B9>;<86><B3><DC>m<C7><9F><AE><BF><BF>0=in<89>WK_<BF><C7>m?W<AF>(<DD><D2>7_<BE><BF>/<DB>{<D6><17><05><FF>v<ED><B6><18><FD>|<11><F0><B7><E6><14><D5><F9>{<FC><AB>S<9D><83>i<B6>]<DD>W<95><DA>W<BE><B7><E3>o<EC><DF><D9>c<B4>d<F7><A1><87><CB><11><B5><FD>
[2025/12/23,19:44:57+36] RSP: E<BD><EE><08>C!zpg<13><BF><A4>O<A3><FB><01><03><AB><BA><1F>(<E5>5<89><DE><04>V<9A><DE><FD>S<F7><E0><8C><F2>*T<AD>g<EF>3s<BF><F5><CD><CB><D3><E8><D5><C8><F7><DD><B2><F7><AD>V^<AB><0E><F0><AE>Q[<8E><93>9<8B><BB><7F>.<DF>VA<90><8F>6K?<D4><CF><FA><93>E/<BE><A7>5X<9B>V\<16><EF>QzD<9F><0B>#v<EE>?<FD><FC><E0><88><0F><F6><FE><A1><03><C2>t<A7>l<C5><8E><1E><BB><EC><EA><DD><DA><B2>2<C9><7F><B4>wy%W<8A><D9><DF><DF><B8><89><7F><84>i<F1><B4>C<D4><8B><EC><1C><E3>j<D6>n<AF><F7><F2><F6>}<9C><BB>;<C5><BA>n}<BF>^<9E><CF><E5><99><99><0F><E0>*hf <B4><BE>9<FF>
[2025/12/23,19:44:57+36] RSP: <FF>
[2025/12/23,19:44:57+36] RSP: <FF><BF><F9><FF><BF><EF><FF>
[2025/12/23,19:44:57+36] RSP: <FF><F7><DF><FF><FF><A5><DF><DF><F7><FF><FF><BF><EF><F7><FB><FF><FF><7F><FE><FF><BC><B7><FF><FF><DC><FD><BF><FF>w<B5><FF><FD><F4><FC><FE><FD><FF><FB><F5>;<DB><F6>~~w<BF><EB><F7><FE><FE><DF><F7><FF><AE><F9><AB>}<DB><D9><FF><F7><CE><BE><E6>
[2025/12/23,19:44:57+36] RSP: v{<DB><FB><8B>W<B5><FB><A7><FF><FF><ED><D5><FC>n<DB><EC><8F>_<BF><DD><F7><F9><DE><F7>kv<AB><DB>~<AD><1F><1D><1D><7F><FB><F7><C7><E7><C5><7F><CF><CD>^}<FF>_<FE><EF>e<1F><FF><F7><E9><E7>x<0E>/<BD><DB><F7>m<EF>=}<D6><0C><FF><04><FF>
[2025/12/23,19:44:57+36] RSP: <D9><DE>y<B3><B9>}<BF><BE><FC><BE>}<ED><F5>o<EC><B9><FF><1F><ED><BB><FB><FB><FD>Su<AF><E7><BF><F0><ED><F6><A0><FF><D2><CA><E2><DE>}<D7><E9><FD><F3><FD><DD><CC><EB><B5><FD><BC>^><FE><EA>m<9D><BD>}<DD><EA><FA>W<F2><FC><D5><FF><AF><DF><BE><CD>Y<FE><DF><FF><F7><FF>
[2025/12/23,19:44:57+36] RSP: <FD><FD><B7><BF>e<C5>f-<AD><D5>}<AB><DE>=<F3><DF>Wl_v<F9><0F>Y<F7><BF><B9><D9><FB><BD><B7><DB><F5><A9><DF><BB><FF><D4><DB><F6>n<1D><FD><DD>R<A7><F3><FA><F9><DD><EE>u<FD><BC><FD><F7><EA><AC>?{<BD><BF><FD><AF><D7><F6>}<BB><DB><FE><AB>z<DB>o<DF><BF><FF><7F><1D>?<BE><DB><7F><ED><F5>m<FE><FF><FF><DF><BF><F7><FD>Wu<FD><8F><F5><ED><7F><A5><E9><CA>=<DB><DF><FC><FF><DD>~<EF><EB><F7><FA><BD><BE><CA><DF><F5><F7><D7><DD><E9><9F><F4><D7><FD><FE><C6><DF><BE><17><FE><FE>
[2025/12/23,19:44:57+36] RSP: <F6><FB><B6><DE><D7>uu<FB><1B><FA><FA><BE><FD><B7><CF><DB><FF><9C>=<BA><8F>_m<F5><FB><F3><BD><DC><B6>w<EB><BF><B6>v><FF><DD><1F><FC><DD><FB><FC><F7>O<F7><FC><7F><FF><CD>_<7F><B7><ED><F7><FE><DA><93><AF><D6><F7>g<D9><ED>/<B7><DB><F7><B3><E7>=<FF><A4>~o<DF>J
[2025/12/23,19:44:57+36] RSP: <EB><FF><D7><BB><F7><D7>}<FB><DE><F5>|<EB><7F><F9><B7><CF><DF><BF>~<7F><BF><BF>v<FF><FF><F7><F7><EF><DF><E9><D6>-o<9D><BD><DF>[<AF><EF><EB><FD><F4><FD><F9><7F><EF><F7><FD><FD><FF><FD><DF><FE><AB>~<DB>o}<FF><A5><FF><BB><AF><FD><EB><FF><DF><FA><F6><EF><FD><FF><FD><FC><E5><FA><FD><FE><DD><FB><F7><FE>n<DE><F7><D7><FF><D6><FF><FD><FD>
[2025/12/23,19:44:57+36] RSP: <AF><BD><FF><FF><7F><EF><FF><F5><FD><BF><9B><DF><9F><FF><7F><FF><DB><9F><BD><DF>R<CE><FC><EF><FC><FD><FD><FE><FF><FF><AF>{<FF><F8><FF>o<FF><BF><DF><FF>u<FF><A5><FD><BB><DD><FF><EF><FF><FF><DF><EF><FF><FF><FF><FD><FB><F5><FC><E5><FB><FD><EB><DD><FB><FF><FE>n<EE><FF><FB><D7><D7><CE><D6><FF><FF><FF><FF><EF><7F>~<FF><EF><FF><FF><FF><DF><EF><FF><FF><BF><FF><FF><FF><FF>
[2025/12/23,19:44:57+36] RSP: <FF>
[2025/12/23,19:44:57+36] CMD: AT+COPS?
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: +CEREG: 0
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RSP: +CEREG: 0
[2025/12/23,19:44:57+36] RSP: +CEREG: 2
[2025/12/23,19:44:57+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:44:57+36] RSP: <FF><FF><FF><FF><FF><FF><B7><CF><DF><BF><FD><BF><B5><DB><FF><EF><DF><BF><FF><1E><DF><FB><DF>Z<AD><FC><87><EF><AF><FD><F5><FC><AA><FD><FB><FF><F7><FB><BB><BF>G<BB>|<BB><DB><FE>N<AD><FD><BD><DF><D9><ED><FD><F4><FC><FF><FD><FF><FF>{{<FF>~<FB><FF><FE><FE><DE><F6><FF><AE><F9><DE><DF><F7><DB><D9><FF><DF><DF><8C><BE>o<DF><BF><FF><7F><FB>}<FB>~<FF>}<FD><F5>-<DF><FF><FF><DF><BF><F7><F7>wV<FD><F5><FD><F5><F5><F8><7F><D7><F5><FB><FF><EB><DD><FF><FD><FE><FF><FF><DB><DF><FA><FF><FE><FF><D7><FE><F8><FF><EF><ED><9E><DF><7F><BF><DF><FE><DF><EC><EF><BD><DF><FF><7F>w<9F>Z<F7><9F><DF><EF><DF><FF><FF><FB><FF><CB><FD><FF><FD><FD><FF><FD><FF><FF>{;<DF><DF><FF><7F>~<BF><FF><DF><FF>AT+COPS?
[2025/12/23,19:44:57+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:44:57+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:44:57+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:44:57+36] RSP: <1C><B7><D1><F4>q<1A><EE><F2>%<EE><7F>^<EF><CA>g<D1><01><DD><B3>*<F4>8f<99><90><BF><9F>Z<DE><9D>uH<98><B6>z<DD>l<1D><DF><DE><D6><BB><C8>/]~{x~[<F7><B5><DC>y[T<99>/<E0><E8>}<EB><D5><F4>-<C6><E7>M<D9><B1>Q<BF><7F>>]<C2><D7><D5><ED>i<88><F3><FC><13>iK<DB>xT<BC><0F><FD>c<DF><AF><9D>;<<E9><F7><15>u<E0>7<A5><BC><B3><F5><09><FA><CA>_<1C><EB><CB><EA>w<92><1F><C7><EA><FC><17><B6><1E><A0><B3>U<CA><FF><B1><AA><A1><F5>wv;<D8>E<FB><FD><B7><C8><AF><84><F7><D9><F7>n<17><95><DE>e<F3><98><F5><F5><FD><9A><F4><DC>7<DA><AF><FE><9C>S]<FE>z<ED>Wx<DE>m<C6><FC>O<1D>
[2025/12/23,19:44:57+36] RSP: <B6><FF><FF>t<BF><FF><DF><AF><CF><AF>z<FB><EB><7F>~<FF><D5>OS<BD>m<FB><FF>;<93><D8><9F><7F>V3}<FF><FF>{<F7><F9><EF>n<F3><BB><9F><BE>n<CD><DB><97><FB><CB><FD><FB><D5><97>Vo<F4><EB><95><FF><BF><<FF><7F><FF><BF><97><AF><FF><EF><EA><F1><FE><87><B7><AB><8F><FD><CE><DD><FE><CD><FD><EE><F7><F6>t<F4><9D>]<B7><FE><FD><F8><F5><CF><D8>~<FF><A3>o}<DA><FE><FF><8F><DF>o<BB><DE><9E><FB>5<E3>k'<7F><FF><ED><EF><FF>w<F3><FD><B7><B3><DF>=<F1><B3><DF><B6><F7><FF>K<F9>=<8E><0F><CA><E7><96><DF><EF>o<8B><E2><FF><FB><DF><FF><E3><ED><E7>{<F9><C7><EF>w<8D><EC><F3><CF><AE><0F><7F><ED><BD>
[2025/12/23,19:44:57+36] RSP: 7<D7>u<DF>w<FF><FB>?<FF>
[2025/12/23,19:44:57+36] RSP: v<FD><BF><FF><D7><FF>
[2025/12/23,19:44:57+36] RSP: <FF><FD>
[2025/12/23,19:44:57+36] RSP: %PINGCMD:1,"192.168.5.100",877,64
[2025/12/23,19:44:57+36] RSP: %PINGCMD:2,"192.168.5.100",1200,64
[2025/12/23,19:44:57+36] RSP: %PINGCMD:3,"192.168.5.100",132,64
[2025/12/23,19:44:57+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:44:57+36] RSP: <FF><BE>n<9F><FF><FE><FD><FD><FE><FF><FF><FF><FF><BF><FF><FF><FF>
[2025/12/23,19:44:57+36] RSP: <09>
[2025/12/23,19:44:57+36] RSP: %PINGCMD2 ,"8.8.8.8",274X115<05>
[2025/12/23,19:44:57+36] RSP: %PING<02>MD:2,"8.8.8.8",145,115
[2025/12/23,19:44:57+36] RSP: %PINGCMD:3,"8.8.8.8",127,115
[2025/12/23,19:44:57+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: <FF><EF><EF><DF><FF><EF><7F><FF><FF><FB><FF><FF><A7><EF><FA><FD><EF><FB><DF><EF>AT%SOCKETEV=0,1
[2025/12/23,19:44:57+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:44:57+36] RSP: %SOCKETCMD:1
[2025/12/23,19:44:57+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:44:57+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:44:57+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:44:57+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:44:57+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:44:57+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:44:57+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:44:57+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] CMD: AT%MEAS="0"
[2025/12/23,19:44:57+36] RSP: AT%MEAS="0"
[2025/12/23,19:44:57+36] RSRP: RSRP: = -90 dBm
[2025/12/23,19:44:57+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -94, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:44:57+36] CMD: AT+CCLK?
[2025/12/23,19:44:57+36] RSP: OK
[2025/12/23,19:44:57+36] RSP: AT+CCLK?
[2025/12/23,19:54:18+36] CLOCK UPDATE: +CCLK: "25/12/23,19:54:18+36"
[2025/12/23,19:54:18+36] RSP: +CCLK: "25/12/23,19:54:18+36"
[2025/12/23,19:54:18+36] RESULT: MATCH
[2025/12/23,19:54:18+36] RUN END
=== AT Log end ===
