=== AT Log start ===
file: /logs/atlog_20251223_233936.txt
[2025/12/23,23:39:36+36] RUN START
[2025/12/23,23:39:36+36] CMD: AT+CREG=0
[2025/12/23,23:39:36+36] RSP: AT+CREG=0
[2025/12/23,23:39:36+36] CMD: AT+CEREG=2
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CEREG=2
[2025/12/23,23:39:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:39:36+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:39:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:39:36+36] CMD: AT+CGATT=0
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGATT=0
[2025/12/23,23:39:36+36] CMD: AT+COPS=2
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+COPS=2
[2025/12/23,23:39:36+36] TIMEOUT: 30s
[2025/12/23,23:39:36+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:39:36+36] TIMEOUT: 30s
[2025/12/23,23:39:36+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:39:36+36] TIMEOUT: 30s
[2025/12/23,23:39:36+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:39:36+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,23:39:36+36] CMD: AT+CFUN=1
[2025/12/23,23:39:36+36] RSP: ERROR
[2025/12/23,23:39:36+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:39:36+36] RESTART FROM TOP
[2025/12/23,23:39:36+36] CMD: AT+CREG=0
[2025/12/23,23:39:36+36] TIMEOUT: 30s
[2025/12/23,23:39:36+36] CMD: AT+CEREG=2
[2025/12/23,23:39:36+36] RSP: AT+CEREG=2
[2025/12/23,23:39:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:39:36+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:39:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:39:36+36] CMD: AT+CGATT=0
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGATT=0
[2025/12/23,23:39:36+36] CMD: AT+COPS=2
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+COPS=2
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:39:36+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:39:36+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:39:36+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:39:36+36] CMD: AT+CFUN=1
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CFUN=1
[2025/12/23,23:39:36+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:39:36+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,23:39:36+36] CMD: AT+COPS?
[2025/12/23,23:39:36+36] RSP: ERROR
[2025/12/23,23:39:36+36] RESTART FROM TOP
[2025/12/23,23:39:36+36] CMD: AT+CREG=0
[2025/12/23,23:39:36+36] TIMEOUT: 30s
[2025/12/23,23:39:36+36] CMD: AT+CEREG=2
[2025/12/23,23:39:36+36] RSP: AT+CEREG=2
[2025/12/23,23:39:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:39:36+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:39:36+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:39:36+36] CMD: AT+CGATT=0
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGATT=0
[2025/12/23,23:39:36+36] CMD: AT+COPS=2
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+COPS=2
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:39:36+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:39:36+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:39:36+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:39:36+36] CMD: AT+CFUN=1
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CFUN=1
[2025/12/23,23:39:36+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:39:36+36] RSP: <DC><B9>S<EB>=<F0><FC><CA><88><ED><A9><C8><87>}<EC><94><EE><09>p{<FB><9B><A5><93><B0><96>o<D9><E0>W<FD>.<83><9C><1F><D1><E5><E0><DF><F2><CF><EF><FF>u$<A3>L<EC>x<D7><F9><8F>[<96><F0><9F><94><9A><FC><7F>KZN<AF><FD><E1><E2>xy<EC><FA><FD><99><D6><7F><FF><FF>tcs3Z}<04><EB><ED><99>=<FF><DA><9E><DF><FE>P<C7><B0><FA><8B><B7>b<D1><FF><E7><FF><CC>A<F3><FF><8F>s<92><BD><AB><8F><DD><BF><FF><94>W||<FC><1F><A8><97><C3><BA>oj<9A><E9>(<C1><EF><F1><A5>c<DB><A4>[<95><D3><97><EA>u<1F><E5><DC>O<DC><D7><FE><E6><A1><ED> <F3>p<84><B3><E7><A9><BB><F7><1E><E5>u<CC><FD><F3>S<E2><F5>'<F3><E1><9F><F2>o<07><FA><FF>
[2025/12/23,23:39:36+36] RSP: <9C><DF><0E><F0><EF><B9><A9><C5>aV<E9>q<D5><CD><95><F7><A2><05><FF><B4>;;a<FB><DF>Z<83><FB><B7><9F><D7><C2><BB><DD>.<F9>g<A6><8D><EA><1C><B7><CB>Z<95>u<13><07><E7><98><F2><DC>Z<DD>v<CE>X<A1><CD><FE><0C><FE>U<E6><CD><DA><1A><FC><94><AE>FO~<FF><BB>Ve<8C>?<F8><D7>v<CD>m?5<C6><11>
[2025/12/23,23:39:36+36] RSP: <E7><FE><7F><FE><FF><FF>
[2025/12/23,23:39:36+36] RSP: <DF><EF><F7><FF><FF>
[2025/12/23,23:39:36+36] RSP: <DF>
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: +CEREG: 0
[2025/12/23,23:39:36+36] RSP: +CEREG: 2
[2025/12/23,23:39:36+36] RSP: +CEREG: 0
[2025/12/23,23:39:36+36] RSP: +CEREG: 2
[2025/12/23,23:39:36+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:39:36+36] CMD: AT+COPS?
[2025/12/23,23:39:36+36] RSP: AT+COPS?
[2025/12/23,23:39:36+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:39:36+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:39:36+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:39:36+36] RSP: W<CA>C<B7>z<BE>]<99><D7><BA>^Y1b<FD><E3>Q<C8><DF>3<DB>/<90><82>q<AA><89><FD>j<0F><F5><89><DD><1B><DB><13>Y<AE>]<F8><C9><82><B5>.<B4>.<A7><E8><95><BC><96><AF><FD>7ou<F9><93><9E><EF><E1><F3><DD><FF><80><D5><86>ct<F4><97>rS}<B1><E4><9F>o;O<87><19><F0>l<A1><DF><83><F8>k<FF><F8><C4>_g<B9><E4><8E><BC><95><9E>iG<F3><AA><15><9C><F7>No<AF><E7><F5><F7><E0><EF><DB><D7><FF><FF><E9><BD>?<93><91>y<FF><FE>_<E7>V<C5><E5><19><9A>N<EF><95>7<B7><D8>u<D6><7F><DE>u~<FC>+<9E>w<DF><D2><B9>|o<CB><F7>a<D3>_T<BD><8E><FD>4<DC>'<D2>q<F4><A9><C2>NG<FE><C5><BA>q<E2><F1>
[2025/12/23,23:39:36+36] RSP: <9D><FF><EC>r<E5><D6><FA><E3><E1><E7>Ir<EE><BE>7<F6><EB><AA>2<FF><FB><DF><9D><BA><88><EE>k<CB>O<C9><CF><FA><E5>^<D3><DA>i:<F9><EB><96>L<B5><C6><F9><FE><E5>J<EC><E5><9F><08><84><F3><EF><CB>n<FA><A1><AF><BF>{<08><1F>[<FB><A0><F0><E6>go<F7><B4><E2><D8><D2> <D5><F5><11><BC><C8><B7><AE><B3><B0><DC>tZ<C3><F9>
[2025/12/23,23:39:36+36] RSP: <FE><EF><9D><FD><E7><FF>r<FF><FB>
[2025/12/23,23:39:36+36] RSP: <FD><F5><FD><FF><EF><EF>
[2025/12/23,23:39:36+36] RSP: o<FB>
[2025/12/23,23:39:36+36] RSP: %PINGCMD:1,"192.168.5.100",1223,64
[2025/12/23,23:39:36+36] RSP: %PINGCMD:2,"192.168.5.100",139,64
[2025/12/23,23:39:36+36] RSP: %PINGCMD:3,"192.168.5.100",128,64
[2025/12/23,23:39:36+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:39:36+36] RSP: %PINGCMD:1,"8.8.8.8",218,115
[2025/12/23,23:39:36+36] RSP: %PINGCMD:2,"8.8.8.8",130,115
[2025/12/23,23:39:36+36] RSP: %PINGCMD:3,"8.8.8.8",148,115
[2025/12/23,23:39:36+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:39:36+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:39:36+36] RSP: %SOCKETCMD:1
[2025/12/23,23:39:36+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:39:36+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:39:36+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:39:36+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:39:36+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:39:36+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:39:36+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:39:36+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] CMD: AT%MEAS="0"
[2025/12/23,23:39:36+36] RSP: AT%MEAS="0"
[2025/12/23,23:39:36+36] RSRP: RSRP: = -94 dBm
[2025/12/23,23:39:36+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -95, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:39:36+36] CMD: AT+CCLK?
[2025/12/23,23:39:36+36] RSP: OK
[2025/12/23,23:39:36+36] RSP: AT+CCLK?
[2025/12/23,23:49:39+36] CLOCK UPDATE: +CCLK: "25/12/23,23:49:39+36"
[2025/12/23,23:49:39+36] RSP: +CCLK: "25/12/23,23:49:39+36"
[2025/12/23,23:49:39+36] RESULT: MATCH
[2025/12/23,23:49:39+36] RUN END
=== AT Log end ===
