=== AT Log start ===
file: /logs/atlog_20251224_004708.txt
[2025/12/24,00:47:08+36] RUN START
[2025/12/24,00:47:08+36] CMD: AT+CREG=0
[2025/12/24,00:47:08+36] RSP: AT+CREG=0
[2025/12/24,00:47:08+36] CMD: AT+CEREG=2
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+CEREG=2
[2025/12/24,00:47:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:47:08+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:47:08+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:47:08+36] CMD: AT+CGATT=0
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+CGATT=0
[2025/12/24,00:47:08+36] RSP: xwW{<8D><B8>|<97>W<E7><E9>0<E6><AF><8B><B6><BD><CB><E7><B1><DB>F<FD>{<1D><FF><BF><EF>>_<DF>=<B7><F8><7F>^x<D0><86>s<EE><DF><D5><BA><0E><EF><9F><B0><F1>Ho<95>o<87><E7><E7>6<A6>N<AF><AC>~j<10>;<AF><FD>oVU<CD><F2><14><FB><B5><F9><B8>v<DF><ED><AD><C5>Mw[<EB>Sv<83><DF>{<DB>9<BF>m<DF>b<BD><8A><ED><E1><D6>c<EF>O<1F><AC><FB>L<F3>%<9F><F8><A7><9D><E0><03><ED><7F>U<D3>zm^q<FD><DF><B9><D8>?cH<CB>?{<A7><9D><FE><FC><CA><F6>h<FC><D7><A0>u?<D7><7F><E9><B5><F8>3<F4>G<DC><9B>wG<EF><E8><F6><1F><F7><98><F9>P<B9><C0><F7><DC>?<DF>~<7F><FC><F6><9A><D3><FD>
[2025/12/24,00:47:08+36] RSP: <86>~<FF><FE>?<FF>}<E8>o}t<07>W<AE>Vwq<BB><7F>u<EC>s<19>y<DF><A4><97><93>:<D3><96><A8><F5>G<B6>K<DE>o<C2>6<9F><FE><1F><B6><1E><82><FD><E1><FB><F4><97><AE>,<E0><E0><C4><ED><81><10><B0><9A>w<CC><AE><B3><98><93>W<B9><00><BC><C6>s?<13>^;<9F><E0><1B>D<14><14><BC><B7><FF>n<A4>F2v><D4><17><A6><F1>-\<B1>Y'W<85><FC>B<F7><C4><CE><DB>s<A2><BE>Yk<D5><D2>W0<AD>s<EE><97><AD>z<CB><B7><FC><C7><FF>,<FA>u<C8><EB><EB><9F>/p<FF><B9><FD><BE><1F>C<BE><FE><DC><D3><DA>8<DF><C5><95><DB><B6><EB><CF><FF><CA>sqs<B7><11>O<F2><90><8E><BE>H<F3>H<BD><E7><CF><FF>K=<B9><1E><FF>
[2025/12/24,00:47:08+36] RSP: <FF>\<FF><FF><FF><FF>o<FE>
[2025/12/24,00:47:08+36] CMD: AT+COPS=2
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: +CEREG: 0
[2025/12/24,00:47:08+36] RSP: <ED><FB><FF><FF><DF><FF>AT+COPS=2
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:47:08+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:47:08+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:47:08+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:47:08+36] CMD: AT+CFUN=1
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+CFUN=1
[2025/12/24,00:47:08+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:47:08+36] RSP: <FC><D6><DF>*><E6>jl<D7><A4><D9>u<D2><93>)<96><EE><FF><C5>Q<9A><B5><A3><FD>7n&<E6>n<F1><EE><A7><FF>yyG<BB> <CD><FF><AF>9<E3>N<82>N<7F><D8>(<FB><F1><91><08><DD><AD><01><DF>*<ED><C5><D3>epk<F0><C7><BF><9F><0E><04><ED><FB><FD><D6><E5><F8>w<FD><ED>s<CD><A4><BA><EF><FB><BD>?<CD><AC>~<E7><93><DE><EE><DE><CB>V<81>:<A2><88><FF><B3><D1><95><BF><D7>?<EB><B3><B5><FB><FE><0F>*-I<FF><B8><EF><DC>><7F><9F><F8>{}Nq<84><A5><E8>+<DF><8F><B3>;<BD><F5><C9>v7<CB><E9><04>au<F2><BC><C3><F9><9B><CC>%yX7<F7>w7><7F><C1>!(<A0>t<FD>CT=<99><EF><FD><FE><FA><DB>g<9F><FB><FE>
[2025/12/24,00:47:08+36] RSP: <D1><1C><D4><FE><EB><9C>=<DB>a<EE>*F?<F6><FB>F<F9><D1><E7><CB><DF><F6><C0><8C><F1>?17<87><89><AD><E4>y<FE><D6><ED><E7><C8><1F><B7><E7><D7><DC><D3>Q<C5>G<F6>1<BF><BC><F4>g<84>><86><E4><B5><01><W<CB><D4><CF><12>h<1F><9B>?<8E><BB>~<95><A9><F4><F5><F6><CA><BD><E3><9A><BE>,yO<00><C9> <DA>
[2025/12/24,00:47:08+36] RSP: <FF><7F><FF><FF><FE><9F>
[2025/12/24,00:47:08+36] RSP: <EF>
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: +CEREG: 2
[2025/12/24,00:47:08+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:47:08+36] CMD: AT+COPS?
[2025/12/24,00:47:08+36] RSP: AT+COPS?
[2025/12/24,00:47:08+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:47:08+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:47:08+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:47:08+36] RSP: <F0>&<D7><8A><C7><CF>s<<96><FC>$<07>vo<AF><BA><81><E4><A5><FB>W<A3><CE>Xm<FF><DE>z<F7><DF><F7><BE>u<BB><F4>\?<0F><B5><CA><7F>T|<B5><86>6<CB>=?<CD>[W<E7><FD><CF><E9><F1><0E><E9><FF>O<97><B5><C3><B0><1D><FC><84>Y9m=<DF><15><FA><F5><AE><D3><DD><1B>+<F0><CE><D3><A6>4<17>_<CC><10><BB><EA><1D><F4><E9><B5><9B><A5><A8><AD>S<B0>^<9C><F7>w<9C><D8><93><F3>x5<8F><FF><CF><A7><97><07><BB><DA><17><88>w<F3><F6>]uv<81><CB><FD><9D><9F><B7>s<E3><CE><9F><B3><D7><EF><87><FA>U^<F4>6<7F><E8><CB>u<9F>?<9F>^<F4><8A><s<DD>^<DD>S<ED>dP_<9B><DA><F7><E3><C3><B3><FC><E3><F5><F9><FF>
[2025/12/24,00:47:08+36] RSP: <FE><D7><D9>^<BA><EC><FD><FF><AE><D7><FF><BC><FB><FC>}<FF><F3><FF><FF><E7><FF><EF><FF><F7><FF><FD><DF><CF><F6><FA><FE><FF><BF><FD><FF>}<FF><D7><F7><EF><CF><FC><EF><BF><8D><FD><FD><F7><7F><FB><EF><B3><E7><F9><FF><BE><7F><F3><FD>w<DF><FA><FF><FE>y<AF><BE>
[2025/12/24,00:47:08+36] RSP: <FF>?<FF><FF><F3><DF><AB><FC><AF><DF>
[2025/12/24,00:47:08+36] RSP: <D7><B7><FF><F3><FE><BF><BF>
[2025/12/24,00:47:08+36] RSP: <FF>
[2025/12/24,00:47:08+36] RSP: %PINGCMD:1,"192.168.5.100",920,64
[2025/12/24,00:47:08+36] RSP: %PINGCMD:2,"192.168.5.100",165,64
[2025/12/24,00:47:08+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/24,00:47:08+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:47:08+36] RSP: %PINGCMD:1,"8.8.8.8",142,115
[2025/12/24,00:47:08+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,00:47:08+36] RSP: %PINGCMD:3,"8.8.8.8",162,115
[2025/12/24,00:47:08+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:47:08+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:47:08+36] RSP: %SOCKETCMD:3
[2025/12/24,00:47:08+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:47:08+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:47:08+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:47:08+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:47:08+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:47:08+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:47:08+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:47:08+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] CMD: AT%MEAS="0"
[2025/12/24,00:47:08+36] RSP: AT%MEAS="0"
[2025/12/24,00:47:08+36] RSRP: RSRP: = -92 dBm
[2025/12/24,00:47:08+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -94, Rx0Tx1 = -87, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:47:08+36] CMD: AT+CCLK?
[2025/12/24,00:47:08+36] RSP: OK
[2025/12/24,00:47:08+36] RSP: AT+CCLK?
[2025/12/24,00:53:12+36] CLOCK UPDATE: +CCLK: "25/12/24,00:53:12+36"
[2025/12/24,00:53:12+36] RSP: +CCLK: "25/12/24,00:53:12+36"
[2025/12/24,00:53:12+36] RESULT: MATCH
[2025/12/24,00:53:12+36] RUN END
=== AT Log end ===
