=== AT Log start ===
file: /logs/atlog_20251224_064533.txt
[2025/12/24,06:45:33+36] RUN START
[2025/12/24,06:45:33+36] CMD: AT+CREG=0
[2025/12/24,06:45:33+36] RSP: AT+CREG=0
[2025/12/24,06:45:33+36] CMD: AT+CEREG=2
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+CEREG=2
[2025/12/24,06:45:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:45:33+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:45:33+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:45:33+36] CMD: AT+CGATT=0
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+CGATT=0
[2025/12/24,06:45:33+36] RSP: m~<CE><FF><F2>{&<FA><99>D<CC><C7>G<DD><CB><ED>f<8A><15><BF>k<BB>U<05><9F><DC><F5><BF><DC><CB>,<A3><E3><FD><FD>^<F8>w<9F><7F><FD><7F><F6>g<BF>4<EF><FF><BC>u<C3>;<EB>\<DF>3<EE>~<DF><E6><A3><F4>k<81><B9><B1><B2><98>}k<CF><EB><E6>Vu<CC>O<D2>?<BF><B9><BA><ED><D2><CF><FE><97>{~4<DC><9E><E7><EA><7F><FF><FD>:<E9><EA><FF><E9><DF>z<B3><EF><B2>W<FB><EF><E2><BF>s<9A><CB><8B><D5><1B><EE><A9>y<06><B9><9A><D7>7<ED>Wq<FB><CD><A9><F4><E6><EA><FC><7F><FC>O<F7>$+{<9B>dVpL<C2><D7>z<CF><E2><B8><A7><B5>o<FF><F9><DC><F7><1F><7F>_<BE><FB><FD>_N<B4>{<C3><EC><FF><F2><FC><E3><FE>
[2025/12/24,06:45:33+36] RSP: 7<7F><B9>~<CD>.wM<B8><AC><FD>o<DC><AB>?:<FD><19>_<FD><BD><8D><BF><9F>}<BA><FD>]<0B>ov<D9>t<89>(<FE><A7><9D><F7>N<97>f<ED><FC><94><BE>e<AA><F7><FA>h<E4><9E><E0>[<F1><CB>hH<F3><7F><E3><B8><82>/<FF><DC><FD><DD><F6><FD>km_<C1><FC>C<CF>_<AF>>
[2025/12/24,06:45:33+36] RSP: e<1B>l<D7>0<FC><B4><FF>_<01>l<7F>Zw7)<BD><CF><DF><B1><13><E4><FF>z<B8>1<F6>,<FD><F5><E5><ED><CF><83>[<A6><1A>s<AD>9<0F>6<D7>.<FB><05><B7>:<FF>5<02>nc<D0><B3><E3><AE><EE><05><D9>z<9D><E2><7F>=<BE>_<A6><ED>6<CF><AE><D7><9D><E9>|<9F><F2><DF><E9>U<FF><DE>wg<F7><FD>o<80>f<FF><0B>mU<E1>e<C1>
[2025/12/24,06:45:33+36] CMD: AT+COPS=2
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: +CEREG: 0
[2025/12/24,06:45:33+36] RSP: <F9><85><EE>;<7F><FC>g<88><EF><FB><FF>AT+COPS=2
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:45:33+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:45:33+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:45:33+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:45:33+36] CMD: AT+CFUN=1
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+CFUN=1
[2025/12/24,06:45:33+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:45:33+36] RSP: <F7>{>K<F1><C4>^<9F>!}<F1><ED><FB>}:[<94><F8><A7><7F><F4><95><FE><D9>_<B9>{<AF><B1><9F><E3><FD><EF><DB><7F>?<DA><86><BF><FB><B7><F9><BD><BE>$<DD><F6>O<93>_<93>-
[2025/12/24,06:45:33+36] RSP: h<AC>g<B6><E7>z<80><D7><F7><C9><D9>?ry<BB><FF><F1><FD><F4><A5><BF><F4><DF>FQ<FC><05><E3><FF>5L<1E><A3><F4><A5>K<1E>UV<E4>w<F7><EF><7F><FB><ED>r<CA><EF><F6>_<B9><F7>?m<DD><DD><BD><CD><FB><1E>><89>b<A7>S<FD><ED>t<B3><E2><9D><87><E9><FE><CD><1B><15><89>w<BF><FF>}|uw<D7>=<F3><DA><F5>?<95><CF><B4>^<FB><CB><FF>|_<EB><DD><CB>S<E5><B6><CD><E7><DA>C<82><FF>~<BF><AA>Z<BF><D7><FB><E1><DA><F8>
[2025/12/24,06:45:33+36] RSP: H<B1><9B><A6><FA><D6><BA><F4><7F><85><1A><8F>{<AD>'<BC><B6>od<FF>7<09><F6>r<D9><F8>qu&MF<F3>~<9B><AA><86><86><85>WM<D3><DE><C1><E5><14><FA><15><BB><B6><B7><DE><FF><EC>|<A8><F6><FE>e<D7><B0><FE><7F>k<C9>:(<B0><B9><B0><C8>A.k}<D8>3<F0>|<DA><0B><E7>Z5<AA><DD>Y<DF><E5><AE>k<FF><FF>
[2025/12/24,06:45:33+36] RSP: <FF>
[2025/12/24,06:45:33+36] RSP: <FF><FF><FE>
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: +CEREG: 2
[2025/12/24,06:45:33+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:45:33+36] CMD: AT+COPS?
[2025/12/24,06:45:33+36] RSP: AT+COPS?
[2025/12/24,06:45:33+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:45:33+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:45:33+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:45:33+36] RSP: <FE><B5><FF>}yD<9E><B6><FF><C3>J<B3><EA><F5><DE>I<AE><CD>o<BB><F3><9F><7F><AD><ED><8E><FF><7F><FE>o<91><FE><D1><F4><F7><B8><FD>(<B4>-{<BB><A9><D3><F8><BF><B8>t<8F>U<F0><9B>9<E9><EC><B9><FF><A9><A4>}<B7>gK<F1><B1><EB><F7><B7><EB>u<E5><FC><F7>e~<FB><E4><E7><FF>g<E9>n<B6><7F>e?<AF><DD><8F><F5>x<E7><B7><1F>&<DF><DF>ym<E6><A7><E7><B4>d+^\s<BF><DB><9D>]<8C><A3><A1><DF>w<FD><95>><FE><EE><E5><DD><AC><B7><FB><B9><FB><FD><DA><EF><90><CB>}<DF><D9><F7><B1><FD><D8><E9><E7><16><BF><EF>x<B1><EB>[<EE><?<AF><BF><F9><C0><E7><EE><F7>h<FF><DB><F5><CF><DE>n<97><BF><FF><FF><F5>j<B7><D9><9E><F1><F1>
[2025/12/24,06:45:33+36] RSP: <D7><FB>Ko<B2><1D>e<D3><CE>gN<AB><E3>Gf<1C><BF><F5>F<FC><88><17><97><87><D5><D3><FC><8E>k<EA><CA>Lc<F4><7F>}<CB><9D>W<D7><8D>u<FC>c<AF>c<FD><B6><FE><FD><D1><E4>~1<13><9E><A0>Y<BE><7F>B<F1>|<EF><BE><D7><8E><89>~<E3><AF><F6><E2>K<D1><FF><DD><C2>Y<AB><FD><FC><9B>o<F8><E7><AF><07><D3><F5>
[2025/12/24,06:45:33+36] RSP: <FF><BE><FF>
[2025/12/24,06:45:33+36] RSP: <FB><FF><FB><FF><FF>
[2025/12/24,06:45:33+36] RSP: <AE><FF><FF><FF><F7>><E4><FD>
[2025/12/24,06:45:33+36] RSP: %PINGCMD:1,"192.168.5.100",866,64
[2025/12/24,06:45:33+36] RSP: %PINGCMD:2,"192.168.5.100",107,64
[2025/12/24,06:45:33+36] RSP: %PINGCMD:3,"192.168.5.100",463,64
[2025/12/24,06:45:33+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:45:33+36] RSP: %PINGCMD:1,"8.8.8.8",433,115
[2025/12/24,06:45:33+36] RSP: %PINGCMD:2,"8.8.8.8",205,115
[2025/12/24,06:45:33+36] RSP: %PINGCMD:3,"8.8.8.8",183,115
[2025/12/24,06:45:33+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:45:33+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:45:33+36] RSP: %SOCKETCMD:2
[2025/12/24,06:45:33+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:45:33+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:45:33+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:45:33+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:45:33+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:45:33+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:45:33+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:45:33+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] CMD: AT%MEAS="0"
[2025/12/24,06:45:33+36] RSP: AT%MEAS="0"
[2025/12/24,06:45:33+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:45:33+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -96, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:45:33+36] CMD: AT+CCLK?
[2025/12/24,06:45:33+36] RSP: OK
[2025/12/24,06:45:33+36] RSP: AT+CCLK?
[2025/12/24,06:51:39+36] CLOCK UPDATE: +CCLK: "25/12/24,06:51:39+36"
[2025/12/24,06:51:39+36] RSP: +CCLK: "25/12/24,06:51:39+36"
[2025/12/24,06:51:39+36] RESULT: MATCH
[2025/12/24,06:51:39+36] RUN END
=== AT Log end ===
