=== AT Log start ===
file: /logs/atlog_20251223_223640.txt
[2025/12/23,22:36:40+36] RUN START
[2025/12/23,22:36:40+36] CMD: AT+CREG=0
[2025/12/23,22:36:40+36] RSP: AT+CREG=0
[2025/12/23,22:36:40+36] CMD: AT+CEREG=2
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+CEREG=2
[2025/12/23,22:36:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:36:40+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:36:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:36:40+36] CMD: AT+CGATT=0
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+CGATT=0
[2025/12/23,22:36:40+36] RSP: Yj<E4><D9><EB><F7>}<80><9E><F8><9E><9E><9A><DF><F7>=<16>v<EC><D5><AE>c<FD>U'<EC>:SEG<A3><16><9C>k<B3>rW<9B><F5><A6>yQ<CD>%<9F><AC>,<07><B3>S<FF>g<87><93><FB><FC><BE><AF>ij<F4><F3><CE><E4>t<FB><FD><03>^<97><DD><17>ZI<A7><FE><B8><9E><DB><F5><F6><AF><0B>O<FD><D7>m<FF><F7>~w<F6><1F>Z)<87><E0><DE><F6><BC><FC><CE><BA><8F><CD>/<8F><F3><BC>U<BF><C2>YW<EF><DF><A4><DD><97>^<B8><B2><A9><F7><FB>su<EE><AD>1<CF><F2><AB><AC><9E>^<D3><D2><FB><F7>u<F6> >{<FE><F8><15>7W_<E7><9F><99>s<1E><FD>W}<FB><D9><E5><FE>lGoz<BA><F5>0kUMS<A4><AA>W<FF>
[2025/12/23,22:36:40+36] RSP: <FF><FF><FF><FF><9F><FD>
[2025/12/23,22:36:40+36] RSP: <BD>JU<A7><9F><B6><7F><EB><EC>Y~<8E><E0><9D><D6>><F6>^<E9><B7><FF><AD><15><F4><FD><FF>O<FE><F7><BD><DF><E0>~<95><8F><F3><EF>e<FB><E7><A9><C2><D7>;<F1><7F>e<B7><9F><F7><F7><9F>:<FF>5s<BB>6<CE><FB><DB><F3><F9><F7>:z<BF><15><EA>'<FE>w<E6><EB><B9>><DD>O[<BC><A7><CE>
[2025/12/23,22:36:40+36] CMD: AT+COPS=2
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: +CEREG: 0
[2025/12/23,22:36:40+36] RSP: <FF><FF><FC><FF><FF>AT+COPS=2
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:36:40+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:36:40+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:36:40+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:36:40+36] CMD: AT+CFUN=1
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+CFUN=1
[2025/12/23,22:36:40+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:36:40+36] RSP: 4=<D1><E1><E7><F7><0E>,3w<F6>'<1D>pS<AE><A3>U<D5>|<0B><96>Y<BB><EB><9C><BE><82>C<D5><EE><9B><C5><D6>o<05><FF><D6><F7><E6>C<B4><1D><07><C4>^+<CC>h<FC><EF>p<FF><F5><A7>/<C6><CA>>T<CF><C3><FC><E4><8B><7F>p<C3><EC><FE><F5><AF><7F><7F>T<D5><1E><FC><D9><E5><9C><EF>N<DF>q<CF><FF><F7><F8><9F><E6>ymV<87>?<E5>B<B9><9A><<D5><F8><DF><9A><E5><7F><DF>;U<8F><95><D6><9B><B5><C4><CF><DF><CB><1D><C7><B5>\k<B5><DF><F4><DC><B5><A9><8B><E7><C9><1D><D7><CD><BF><FA><F1><D4><BB>u@<17>5<E3><FE><E5>GZ<B8>\<9D><F9><15>v<F5><9E><AD><E6><0F><D7><DD><F2><8F><BF>R<F3><F3>msw<FA>,<DF><9F>W<FF><B8><9C><D1><FE>
[2025/12/23,22:36:40+36] RSP: <FF><BF><EF><FB><DB><FB><FF><FF><FF>]<FF>o<ED><9F><DF><FD><FF><BF>
[2025/12/23,22:36:40+36] RSP: <EF><FF><FF><13><FE><FF><15><87><A6><DF><DF><7F><FB><F7><FF><EF><FF><FA><B7><FE><FF><B7><E3><F3><E7><EF><F7><7F><FF><BB>nj<DD>\<DE><EE><E7><FA>|<D7><FE><F7><BE><CF><EA><DF>{<F1><D3><F5>_<BD>@<EF>?<EF><FB><F6><BA><EB>u<FF><F0><7F><EF><EE><FF><96><CF><9F><DB>k<D9><FF><A5>/<FD><E5><C9><D3>
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: +CEREG: 2
[2025/12/23,22:36:40+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:36:40+36] CMD: AT+COPS?
[2025/12/23,22:36:40+36] RSP: AT+COPS?
[2025/12/23,22:36:40+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:36:40+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:36:40+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:36:40+36] RSP: <D4><91><FF><D7><FA><D9><16><BE><7F><F2><FC><FF>3 <BA>l<E9><FE><CE><88>=<F9><D7><9D><D6><AE><CE><F7><D4><F7><AF>}<09><DE>u<91><F5>{<DC>=~<A7><A8>t<D4><B9><97>qq'<8F><C7><B3><95><F5><F3>;5<83>g<F7><9A>h]<0B>0Z<E9>5<E3><9F>q<F9>c<19>M<DE><D7>V<8D><15><90><B6><B6><CD>W<E9>Z<13><FC><B8><89>C<BF><EF><FF><FD><DB><9F><E9><14><F3><FF>gE<A5><FC><C1><A4><16><9B><8D><8B><BE>f<98><17><D3>t<1B><8A>nk<DF>K;<8D><ED><FD><C6><91><15>}<FB><16>]Eg}<1F><FA>M<ED><F9><F5>^<FE>?<F7>=<E8><ED><BC><FF><BC><D5><EE><DF><ED><BE>xw<F6><FE>:<EF><82><BD><8D><BC><FE><E2>p?y<D4>sn<B9>^<FD><EA>
[2025/12/23,22:36:40+36] RSP: <F3>W<FA>m<7F><DD><BF><DF><F7>]>g~<F7><F9><C5><DC><9E><BF>x<FD><FF>V<EA><FF>_<F7><FB><F7><FD><E7><BD>H}<FB><F7><EF><A6><FF><BF><D9><F7>_<88>5<ED><FE>3<DD><9F><8B><FA><FF><BE><F8>]<FF><BD><EF><BB><FD>;j<FF><FF><E7><D6>,g<FE>k<FF><C8><EF><A4>}<EC><D7><F6>7<DB>O<BB><1F>9/<FF><16><BB><D6>^{<DE><D8>l<DB><B9><EB><EC><FE><A2><BF><93><DF><8F><FE><E7><EA><F9>5<13>\<FF><EF><F7><D6><EB>k<FB>{<B7><AA><BC><FE><EF>{<86><7F><0C>{<F7>?<FB>?<ED><F6>o<CB><E7><EF><EB><1F>m=<FE><DF>9<EE><BF>v<F7><DF><97><B5><DE>~<F7>}<7F><FC><DF>}S<F5><D6><F9><FD><C3><DE>2<E4>?
[2025/12/23,22:36:40+36] RSP: <FF><EF><FF><FE><FB><DA><FF><FF>
[2025/12/23,22:36:40+36] RSP: <FF><FF>w<FF><FE>
[2025/12/23,22:36:40+36] RSP: %PINGCMD:1,"192.168.5.100",850,64
[2025/12/23,22:36:40+36] RSP: %PINGCMD:2,"192.168.5.100",119,64
[2025/12/23,22:36:40+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,22:36:40+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:36:40+36] RSP: %PINGCMD:1,"8.8.8.8",174,115
[2025/12/23,22:36:40+36] RSP: %PINGCMD:2,"8.8.8.8",186,115
[2025/12/23,22:36:40+36] RSP: %PINGCMD:3,"8.8.8.8",162,115
[2025/12/23,22:36:40+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:36:40+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:36:40+36] RSP: %SOCKETCMD:2
[2025/12/23,22:36:40+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:36:40+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:36:40+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:36:40+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:36:40+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:36:40+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:36:40+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:36:40+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] CMD: AT%MEAS="0"
[2025/12/23,22:36:40+36] RSP: AT%MEAS="0"
[2025/12/23,22:36:40+36] RSRP: RSRP: = -93 dBm
[2025/12/23,22:36:40+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -94, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:36:40+36] CMD: AT+CCLK?
[2025/12/23,22:36:40+36] RSP: OK
[2025/12/23,22:36:40+36] RSP: AT+CCLK?
[2025/12/23,22:42:44+36] CLOCK UPDATE: +CCLK: "25/12/23,22:42:44+36"
[2025/12/23,22:42:44+36] RSP: +CCLK: "25/12/23,22:42:44+36"
[2025/12/23,22:42:44+36] RESULT: MATCH
[2025/12/23,22:42:44+36] RUN END
=== AT Log end ===
