=== AT Log start ===
file: /logs/atlog_20251223_202558.txt
[2025/12/23,20:25:58+36] RUN START
[2025/12/23,20:25:58+36] CMD: AT+CREG=0
[2025/12/23,20:25:58+36] RSP: AT+CREG=0
[2025/12/23,20:25:58+36] CMD: AT+CEREG=2
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+CEREG=2
[2025/12/23,20:25:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:25:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:25:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:25:58+36] CMD: AT+CGATT=0
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+CGATT=0
[2025/12/23,20:25:58+36] RSP: <7F><9C><CE><C5><99><FB><D9><F9><9E><E5><BF><D7>|<B9>a3<14><E6><8C>j4<B9><D7><1E><DC><E7><DF>l_<F4><C9>Q=<AE>zpx<C3>W<D3><90><8E>d<8D>:<DF>g<FF><F9><DD><CF><D5><E7><AF>'<7F>r<01>V;<D7><FE><84><C2><DF>8<10><FD><96><C1><F5><EF>r<CA><F3><FB><C8><9B>%2<FD><D3><F2>%<B5><C9><B5>y<D7>whF<17><B9>S<E2><F9><FC><8F><EC>qnm<01>g<FB><91>*<96><F2>q<DB>R<BF><7F><BF><AF>q<8E>w<D2><96><BF><81><B9><1F>p<BE><DB><9F><AA><D1>GZ<FA><AC><D7><F6><E4>}<C4><8A>6<F5><AE><F7><FB><FF>i<BF>S<0F><A1><18><FB><FF>Cw<EE>:n<F9><F4><88><F0>y<9B><DA>!<F5><BC><91>t<03>K<0F><8A><EA>
[2025/12/23,20:25:58+36] RSP: <EF><7F>>o<F9>
[2025/12/23,20:25:58+36] RSP: w_<A7><CC>/<ED><D9>r<DD><FB><8B><FF>z<99><AF><BC><F6><D7><BF><FE>?<F8><EF><F5><FF><93><DB><F9><F2>N<B6><BA><E3>~<CF>&<FB><1C><DC><BE><FF>oL;<DB>S<D1><B1>-<07><F7><BF><7F>M]<BE><C7><F9><EA><FD><B9>|<DE><BF><FC>~}<FF><FF><9E><F4><EF><F5><FE><F5><FB>=<DF><9D><CB>z~<DA><9C><1D>m<FD><EF>?<BF>wgq<FC><9F><9C>}<CF><9E><DC>5x<EF><F5>,<F7><FA><EE>m<F7><F2><87>k]\<7F><BD><96><EA><F0><FF><F7>i<FA><A2><F2><EF><FE><FE><F7><AA><F9><7F><F9>}<FA><AF><BF><97>S<8F>+<CD>|<B6><ED><DE><F5><AB><E0><F3><FB><EF><FE><EB>Y<FD>
[2025/12/23,20:25:58+36] CMD: AT+COPS=2
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: +CEREG: 0
[2025/12/23,20:25:58+36] RSP: <1B><F7><BF><D7><DF><FE><FF><F5><BF><FF>AT+COPS=2
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:25:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:25:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:25:58+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:25:58+36] CMD: AT+CFUN=1
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+CFUN=1
[2025/12/23,20:25:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:25:58+36] RSP: <D4>omwf0<8B><04><88><7F><1F>P<D7><96>?<BD><F2>AWe<DA><F4>Q<DC><F8><99><8C>!K<F7><D7><9B><EF>\5g_<FD><CC><FA><C3>\<D6>C#s<DB><F0><DE><B0>u<7F><9A><C5><D4><87>Z<DE><EE><03><15><AA><FC><E6><94><9C><87>~<97><D7><ED><AF><07><DF><FB><D3>t<B5><AF><EF><AB><B9><EA><A0>u<FF><DA><BA>8<C6><D1>l<C1><FD><86><F5><F4><B7><8F><E9><FF><D9><DA><F9>d<AF><F2><E2>zQR<F4><ED><F6><FB>\<F9><C9><9A><AF><FD><DE><AB><91><9F>AI<9A><B1><F0><B0><FD><BB><1F><7F><DB><EB>o<9E><96><F4><97>WGw6<C5><8D><CD>W<19>?l~w<DF><8C><CC><FE><15>58<C7><FB><DF><D5><9D>g<DB><FC><CE><F5>I<FD><D3><DB>q<DF><AC><A4><99><FF>
[2025/12/23,20:25:58+36] RSP: <BD><FB><03><<DF><EF><BF><F5><EF><F5><AB><DF>k<FD><FA>?<FF>s<FB><0F><C8><FF><7F>[<E7>W<DE><FE><A1>><EF><BF><DD>_<FE>Nm<FE><F7><EC><FB><7F>|<DB><BA><FC><FD><EF><ED>|<FF><FB><A9><FE><8F><EE><E7><FB><D3><EE>w<EB><FF>m<0F>=|<BE><C9><FF>|<FC><FF>[<F6><DE><A7><EE><F4><FE><F5><BE><BB><FF>_<CA><95><FF><BE><A8>o<1F>}<08>q<FD>?<CE><FE><FC><FF>s{<F6><E3><EF><FA><FE><BE><FA>^<F6><BB><AD><E7><BB>Q<D7>k<F5><ED>?<DC><FC><FB><FF>}<EF><F6><C7><FE>n<FD><DE><AE><F7><87><FF><F9><DD><DF><F6><FE><CF>O<DA><DF>s<86><F6>H<FF><EB>O<E7><FC><BF><D6><FB>v<EC><FD>z<CD><AD><DE><E3><FF><FF>
[2025/12/23,20:25:58+36] RSP: ~<FF><FD><D7><BE><FF><FF><DF>
[2025/12/23,20:25:58+36] RSP: <FF><FF><EF>
[2025/12/23,20:25:58+36] RSP: <FF>
[2025/12/23,20:25:58+36] RSP: <FF><DF><FB>
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: +CEREG: 2
[2025/12/23,20:25:58+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:25:58+36] CMD: AT+COPS?
[2025/12/23,20:25:58+36] RSP: AT+COPS?
[2025/12/23,20:25:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:25:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:25:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:25:58+36] RSP: <D7><BE><D6><0C><89><F5>k<E2><D7><BB>W<E7>&<B9><BA><03>\<AF>^<95><7F><F4><FF><F1>w<D7>~?<F1><F8><E3><FF>;k<C9>zg<D1><C1><F3><96><B8>%<AD><CA><B9>Kc<E7><EE>w<AF><B7>y<A9><EC><F1><DF><19>k<FA><FB><94><D7><8C><E1><F5>_X<B5><C9><FA><F4><C4>*<D4>7<A3><CB><F9><ED><D1>|<F2>]<7F>|<AF><CC><B7>>g<D7><15><7F><AD>5<DA>U<9F>4<95><FB>m<EB><EF><97><CC>{<AF><F3><1D><8B><ED>vg<BD><C9>_<7F><FC><E6>}<A0><02>~<BE><AB><CE>}<E5><D8>/<DF><F2><E7>w<F4><7F><9F>~<FF><8B>]<AF><D8><BB><AF><FD><1D><EF><9F><D2><FC><8E><BC><EF>.<9B>_<F8><AF><B3><ED><FA><F9><9F><E0><B9><B5>N<FC><C8><EF><D7>TU<B1><x<19><FF>
[2025/12/23,20:25:58+36] RSP: <95><AB><FD><FA><C3><EF><FF>~<7F><97><FC>2<FF>m<FF><FF><FA><E4><FF><CD>?<C3><DD><DC><14><F9><FF><D1><F7>y<F5>}<E7><7F><E7>z<FF>^^<7F><B7>]k<FC>u<FD>[~<E9><9F><CC><B7><FE><B7><FD><DB>|<F3>n<BF><96><AF><D7><D6><C6>_<EF>w<C5><F3><95><AF><FF>[<FC><FE><B4><D7><FD>s<FF><F7><B7>p<0F>
[2025/12/23,20:25:58+36] RSP: <9F><DF><9F><B9><E6>{<D6><CF><F5>
[2025/12/23,20:25:58+36] RSP: <FB><BE><FF>
[2025/12/23,20:25:58+36] RSP: <B8><FB><FD><FE><F4><BF><BE>~<FF>
[2025/12/23,20:25:58+36] RSP: %PINGCMD:1,"192.168.5.100",924,64
[2025/12/23,20:25:58+36] RSP: %PINGCMD:2,"192.168.5.100",171,64
[2025/12/23,20:25:58+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/23,20:25:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:25:58+36] RSP: %PINGCMD:1,"8.8.8.8",138,115
[2025/12/23,20:25:58+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/23,20:25:58+36] RSP: %PINGCMD:3,"8.8.8.8",191,115
[2025/12/23,20:25:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:25:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:25:58+36] RSP: %SOCKETCMD:3
[2025/12/23,20:25:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:25:58+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:25:58+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:25:58+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:25:58+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:25:58+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:25:58+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:25:58+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] CMD: AT%MEAS="0"
[2025/12/23,20:25:58+36] RSP: AT%MEAS="0"
[2025/12/23,20:25:58+36] RSRP: RSRP: = -92 dBm
[2025/12/23,20:25:58+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -93, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:25:58+36] CMD: AT+CCLK?
[2025/12/23,20:25:58+36] RSP: OK
[2025/12/23,20:25:58+36] RSP: AT+CCLK?
[2025/12/23,20:32:01+36] CLOCK UPDATE: +CCLK: "25/12/23,20:32:01+36"
[2025/12/23,20:32:01+36] RSP: +CCLK: "25/12/23,20:32:01+36"
[2025/12/23,20:32:01+36] RESULT: MATCH
[2025/12/23,20:32:01+36] RUN END
=== AT Log end ===
