=== AT Log start ===
file: /logs/atlog_20251223_190707.txt
[2025/12/23,19:07:07+36] RUN START
[2025/12/23,19:07:07+36] CMD: AT+CREG=0
[2025/12/23,19:07:07+36] RSP: AT+CREG=0
[2025/12/23,19:07:07+36] CMD: AT+CEREG=2
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+CEREG=2
[2025/12/23,19:07:07+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,19:07:07+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,19:07:07+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,19:07:07+36] CMD: AT+CGATT=0
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+CGATT=0
[2025/12/23,19:07:07+36] RSP: <85><FC>I<92><CF><82>^<FC>>>[H<E6><0B>xU<9C><84><C4><EA><9B>9<97><9D><98><0F>.<EB><F9>h<BA><D2><AF><<FB><8E>G<CD><DB><E3>$<9D><A8><BF>/<F5><D3><A8><F9><D5><11>W<B3><FC>_<FF><F4><92><DE><E7>z6<FF><B7><C9><FD><D5>V}/<A7>^<FB><B5><83><F1><C7><9B><97><DE><FD><1F><A9><D9><A2><85><A1><D9><CA>K<F7><B1><ED><B7><EA><94>><F9><BC>n<C7><B9>u<FE><D0>{<E7>q<FF>;<BF><BD><96><DB><97><BE><DA>c<DF>Y<9E><E7>~4<AF><7F>W<9C><CB><FF><B4>Zq<FC><C9><E5><D7>s:<DB><B9><8D><99><A7>4o<EB>P<DC><BD><9E><F2><FC><95><DC><BD>1<FD><C3><00>_<CD>W<8C><CC><8B><E8>l<BE><BB><7F><BF><0F><BF><F7><D4><FF><BF>7<E2>
[2025/12/23,19:07:07+36] RSP: <AE><ED><C6><FB>W<BE>x<99><AD><B6><C6><D7><F2>}<F9>[<BF>^<FC><DF>><BD>{<DD><FB><BF><B9><FE><FF>"<12><FE>~<DC><8A><DD>~K<EB><EB>^<AB><BF><CF>+<BD>3<D0>9z_<BB>|<DA>Z<9F><B6><<FB>?{q><DF><AA>]<D2><9B><FF><FC><9E>yUS=<BB><A6><C6><7F><B6><FF><E8><DF><FE><EB>
[2025/12/23,19:07:07+36] CMD: AT+COPS=2
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: +CEREG: 0
[2025/12/23,19:07:07+36] RSP: <DF><DF><BF><B5><7F><B6><FB><DF><AE>AT+COPS=2
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,19:07:07+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,19:07:07+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,19:07:07+36] CMD: AT+CGAUTH=1,0
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+CGAUTH=1,0
[2025/12/23,19:07:07+36] CMD: AT+CFUN=1
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+CFUN=1
[2025/12/23,19:07:07+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,19:07:07+36] RSP: <E4>e<B2>w<DB><D5><A2>r]v<B7><B7><81>}<9F>F<94>OY<D5>j/"w<C0>i<F2><C7><FE><BD><F8>uO=<C1><82><B7><BF>~<DE><BC><DE><9B><AD><8B><F4><DF>E<E8><A2><FB><F4><84>Ap<BC><FB><F7>=<DE><F6><DC><D8>_V<FA><CC><9A>9v<E5><8B><B4>7<FF><9D><B9><16>=<FB><EE><F1>g<B4><8D><F1><8A><CF><C9><DE><B3><E7><CA><E7>u<BE><DF><D6><0F><FB><E0><B0><E3><FE>)<F6><E4>Xv)<CB><BD>%m<C9><D5><1E>/<A8>;<D9><F7><1B><FF><B5><E7><AF>U<8F><0F><E5>K_<B1><EF><1A>}QI<ED>Eu<AF><EB><AA>Sm<EA><9E><EC><9C><B9><C4><C6>?q<BB><AF><88>i<FF>5<BD><BA><C0><DE>7<D7><FB>t<0F><86><01><BF><AA><7F><C1><D9><FF><91><B6><FF>
[2025/12/23,19:07:07+36] RSP: <A7><F3><F9><AE><BF><F9>W<8F><EF>/<F7><DF><EB><EB><1B>/<BE>=<E5><8C><D3>i<EB><FD><9C>cw<BD><9B><FF><97><FF>Vo_<<F6><9A><CB>?<D2>w<A4><BF>[?<97><FE><DF><F6><F7><E7><EF><13><FF>n<FF><BA>n<FA><DB><8B><ED><F0><CF><FF><AF><EF><E7>d<EA><88><7F><FA><7F><BC><9B>#3<DD>[m<D5><ED><F6>
[2025/12/23,19:07:07+36] RSP: <FF>
[2025/12/23,19:07:07+36] RSP: <FF><FF><FD><F7>
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: +CEREG: 2
[2025/12/23,19:07:07+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,19:07:07+36] CMD: AT+COPS?
[2025/12/23,19:07:07+36] RSP: AT+COPS?
[2025/12/23,19:07:07+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:07:07+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,19:07:07+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,19:07:07+36] RSP: <D9>`<A5><ED><9B><FC><04><FD><DF><14><9F><98><E6>|<A3><C7><F6>{<CF><F9>w?<CD><B6><BF><EF><F6><9F><E7>/<7F><CF><D3><DD><FF><7F><AC><F7><FF>o<9F><EB><BF><FF><EF><FF><CD><7F><DF><FF><F1><7F><FF>o<FE><DB><FD><1B><BE><8F>^<EB><FB><FF>~<F9><DD>~<FD>_w<EB><FB>/<BB><C7><FF>[<FF><F7><CB><ED><FC><FE><CD>E<FF><DF><BF>~<A1><ED><FE><FC><9F><C7><FB><FF><BF>_<FB><F7><FB>/<BF><DF><FF><E6><7F><FD><E7><FF><F3><DA><E7><F7><FF><FB><BF>~<FF><FF>p<BF>~<FC><FB><DF>?<FF><FF>~|<FF><DD><FF>kk<DD><F7><DD><FF><F7><DF><7F><FC><D7><CB><CF><FF><FD><9F><F7><C9><7F>]<EE>
[2025/12/23,19:07:07+36] RSP: <EC>?<BF><E7><FF><FF><FF><FD><BB>~<BF><FC><B7><BB><FE><F7><7F><FD><BC>o<F7><BE><B1><FF>zk<F3><C7><BF>/ov<1D><F7><FD><C9><FA><E9>~<AE><9E><BB><EA><DF><CE><FA><E9><AF><FE><DF><7F><FE><F9>}=<9B><F7><FF><EC><7F><BF>~<F6><83><EF>?<DF><FE><BB><D7>l<EB><FE><AB><BC><FC><D0><DD><9F>g<BF>5}<DF><EF><9F><F8><DF><FE><DD><FC><BB><A6><DF><FE><E5><DF><AE><DD><FF><C6><FF>?<FF><E2><9C><BB><FF>l<7F><DF><F7><FF><D4><ED><EA><ED><E7><B3><FB>W<FD><FD>}<BF><A5><FE><BB><7F>]<F7><FF><FF><FE><CB><DF><DF><BF><DE><F8>c<BA><F6><DD><F7>z<F8><FF><BF>~<FB><B9><FF><DF><B5><AE>{<DF><FC><9F><9F><9F><BD><DE><AF><FE><FF>
[2025/12/23,19:07:07+36] RSP: <FB><ED><AE>~<EF><7F><7F><ED><AF><FC>
[2025/12/23,19:07:07+36] RSP: %PINGCMD:1,"192.168.5.100",1148,64
[2025/12/23,19:07:07+36] RSP: %PINGCMD:2,"192.168.5.100",175,64
[2025/12/23,19:07:07+36] RSP: %PINGCMD:3,"192.168.5.100",350,64
[2025/12/23,19:07:07+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,19:07:07+36] RSP: %PINGCMD:1,"8.8.8.8",336,115
[2025/12/23,19:07:07+36] RSP: %PINGCMD:2,"8.8.8.8",150,115
[2025/12/23,19:07:07+36] RSP: %PINGCMD:3,"8.8.8.8",150,115
[2025/12/23,19:07:07+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,19:07:07+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,19:07:07+36] RSP: %SOCKETCMD:2
[2025/12/23,19:07:07+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,19:07:07+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,19:07:07+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,19:07:07+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,19:07:07+36] RSP: %SOCKETDATA:1,13
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: %SOCKETEV:1,1
[2025/12/23,19:07:07+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:07:07+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,19:07:07+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] CMD: AT%MEAS="0"
[2025/12/23,19:07:07+36] RSP: AT%MEAS="0"
[2025/12/23,19:07:07+36] RSRP: RSRP: = -92 dBm
[2025/12/23,19:07:07+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -92, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,19:07:07+36] CMD: AT+CCLK?
[2025/12/23,19:07:07+36] RSP: OK
[2025/12/23,19:07:07+36] RSP: AT+CCLK?
[2025/12/23,19:13:12+36] CLOCK UPDATE: +CCLK: "25/12/23,19:13:12+36"
[2025/12/23,19:13:12+36] RSP: +CCLK: "25/12/23,19:13:12+36"
[2025/12/23,19:13:12+36] RESULT: MATCH
[2025/12/23,19:13:12+36] RUN END
=== AT Log end ===
