=== AT Log start ===
file: /logs/atlog_20251224_051301.txt
[2025/12/24,05:13:01+36] RUN START
[2025/12/24,05:13:01+36] CMD: AT+CREG=0
[2025/12/24,05:13:01+36] RSP: AT+CREG=0
[2025/12/24,05:13:01+36] CMD: AT+CEREG=2
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+CEREG=2
[2025/12/24,05:13:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:13:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:13:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:13:01+36] CMD: AT+CGATT=0
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+CGATT=0
[2025/12/24,05:13:01+36] RSP: u<1B><B7><E7><F4><FD><86>=<F4><F3><FD><1D>|<BB><E8><FE><FC><FF><B3><F1><DB><9D><D7><D1><F7><AA><FD>_<B1><D7>?<D6><FF><84>D<B4><F2>7<FB><9F><EF>_3<AE><C5><DF><7F><EC>u<CA><D5>th<DD><D8><F6><CB><EF>W<F5><BF><CD><B5><AC>e<AF><98>av<FE>I?<BC><C9><D1>t<F7><DC><DD>[<B4>r<FF><7F><0B><FA><FF><0C>;<F5><F9><A0><A7><BD><E5><EA><FF><A4><DB><FB><AE><F2>3<7F><D7><FD><CD><1B><BA><A5>;5<D9><FF><EE><DB><C4><CD><BE><D6><97><FB>=D<D7><C4><FF><ED><FE><B7><B3><9D>^<A4>FJ<9B><F4><BE><C7><EF><DF><FE><16><85><FD>~<FF>><EA><80><87>{<8B>;<FF>;<E7><BE><F3><F5><F9><CC><ED><CF><9F><C3>__<F9><DC>t<DF><EF><82><AE><FF>
[2025/12/24,05:13:01+36] RSP: <FE><A9>q<EB><FD><F7>S<F8><DE><FF><BD><FB><F3><EF><F5><DF><FF><BD><BD><FB><FF><DF><D1>}<BF>><BA><7F><EF><BF><EF><DE><BF><FF><DF><BF><BF><FF>w<F7><FD><DB><FB><FC><EF><EC><FF><CD><FD>{<FF><BB><F3><FF>Yw^<BF><FB>?<E7><DC><FF><FB><EF>zM<D4><FC><D9><FB><7F><BC><FF><FE><F7><E6><DE><DF><BB>V<F6><DF><E7><BF><BF><FA><D7>o<FF><F7>O<F7><BB><FC><BF><EE><FA><FC><FF><7F><DB><DD><EF><FF><E6><ED><B6><F9><FB><C7><BB>g<7F><F5>w<BF><A7><B9>v<FF><F7><D5><EE><FC><F5><F3><E7><FF><FF><FF>}<F9><B7>q<FF><7F><FD><FF><FF><F7><EF>}<FF>
[2025/12/24,05:13:01+36] RSP: <FF><BF>
[2025/12/24,05:13:01+36] CMD: AT+COPS=2
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: +CEREG: 0
[2025/12/24,05:13:01+36] RSP: _<C4><17><0B>e<F7>4<FD><9C><8A><DF>AT+COPS=2
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:13:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:13:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:13:01+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:13:01+36] CMD: AT+CFUN=1
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+CFUN=1
[2025/12/24,05:13:01+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:13:01+36] RSP: <B9><EE><CC>}<DE><BD>O<1F>W<7F>w<93><FA>;<F3><E0><E3><EE><FA><9B><7F><B6><BE><A7><DA><EF><BC><F7><FB><F8>C<B5>e'<9D><EF><7F>O<F5><B6><D3><A7><BB><7F><FA>o<DF><7F>V<7F>}<FD>m7Wi<C1>{<AF>8<C8>y_<BC><EC><EB><F4><E5>WL<9E><D5>qX~m<BB>~o<1C><BA>K<7F><B7><A7><CD>o<9F><89><FA>~<D9><C6><8E><F5>o:<DF><7F><8F>o<AA><E5><EB><C7><D9><BE><E7><B6><BA><F5><7F><89><EF><C5><FB><DD>}<FB><FD>Is{<BC><B7><FF><F7><FF><EF><BF><DA><FC><D6><E7><F7><D8>{<EF><FF>I<FF><CF><FF>M<DB><F3><DF>[<FA><AF><BF><AE><9F><7F><85><FE><DE><FF><D7>%<BA>.<AB><D7><AE><DE><CD><FF><E6><F5>
[2025/12/24,05:13:01+36] RSP: |U:<0F>j<9F>S<D6>U<CD>]<EB>O<8C><A6><F2><9E>><95><1B><80>O<7F><E5><91><AB><FF><FB><9B>g<AF>U<1E><8D>/s<CA><FA><8D>?:<BB><B8>y<DD>E<A1><14>(k%<CD><F5><0E><BE><04><87>w<A6><F5><E3><AD>s)<AE><13><BE>CYo<16><EF><91>7<DC><B0>~<FD>.<12>7e<E4>i_<D8><CB><94>f<AC><FF>
[2025/12/24,05:13:01+36] RSP: k<FF><FA><DA>|<0C>:<F6>vr<A3><FE>
[2025/12/24,05:13:01+36] RSP: <FE><BF><BE>|c/<B7><A7><EF><F4>
[2025/12/24,05:13:01+36] RSP: <FF>{<FF><F7><FF><FF><FF><FD><7F><FF>
[2025/12/24,05:13:01+36] RSP: <FF><EF><DF><FD><FF><7F><E3><F6>
[2025/12/24,05:13:01+36] RSP: <FF>{<F7><AB><F7><FB><FA><F7>
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: +CEREG: 2
[2025/12/24,05:13:01+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:13:01+36] CMD: AT+COPS?
[2025/12/24,05:13:01+36] RSP: AT+COPS?
[2025/12/24,05:13:01+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:13:01+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:13:01+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:13:01+36] RSP: <B3>u<83><FE>(<BA><FD><B8><99><D6>;<F5><BD><AE><FB><A8><F6><A5><B7>{<F5><B5>c?<DD><FC><7F><A9>G<12><BB><E4><16><EB><DB><D1><F4>Ot<A7>}W<BE><D5><ED>I<7F><99>?<9C><BF><C6><B7><ED><13><EC><E7><FB><C7>x<BF><F7>]<8C><9C>+<15>t<81>Y<FA><A7><AF><E2><A2>p<F6>+?<AF>9<FA><B6><9E><D8><1F><BF>:<FF>v<DF><F5><FF><FC><9F>v<D0>'w<B7><E5><B4><BD>w<BF><E7><DF><E8><F3><FF><D5><FC>Kw<FA><D2><FA><E6>e<FE><BD><F3>-<9F>O<FF><F1>f<C6><FF><FD>W\><C5><E7><CD><DF><C5><F5><F3>W<BB><F1>|<1A>E}<FF><A1><C7><9B>]<B7>o<DF><FC>/xg<7F><8C><FF><FD>9|?<D7>YE<FD><B5><17><D2>]<F1><E0>1
[2025/12/24,05:13:01+36] RSP: <FF><FF>
[2025/12/24,05:13:01+36] RSP: <15>q<84><DE><C8><9C><F1><EF><07><E7><F7><DF><D8><F9>m<EC><F7>&<D6><9E><F4><F1><8A><15>y<DF>y<97><F6><93><DE><E3>><C6>~<98>K<B6><BD><DE>3!<83><03>Q<D7><B9><F7>}<FF><9D>s<BF><D6>,:<7F><AF><B5><B9>Ds<F5><F0>or<CB><AE>Z<1B><D5><DB><17><EB>mt<ED><81>{<91>X^<BA>=<BC>-<D3><92>&<9E><F8><F1><FF><FF><FF><DF><FD><BF><FB><FF><FF><EF><DF><DB><FF><DF>R<E5><FD><EB><FC><FD><FC><FA><FD><FF><DE><7F><FF><F7><DF>N~<DB>
[2025/12/24,05:13:01+36] RSP: <FF><FF>
[2025/12/24,05:13:01+36] RSP: <EF><B9>ysw;w<06>h;<D7>
[2025/12/24,05:13:01+36] RSP: <FF><FB><F7><FD><FF>
[2025/12/24,05:13:01+36] RSP: }<06><11>x<C7><D6>wg<C3><FF>
[2025/12/24,05:13:01+36] RSP: %PINGCMD:1,"192.168.5.100",906,64
[2025/12/24,05:13:01+36] RSP: %PINGCMD:2,"192.168.5.100",172,64
[2025/12/24,05:13:01+36] RSP: %PINGCMD:3,"192.168.5.100",169,64
[2025/12/24,05:13:01+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: <7F><FF><FB><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:13:01+36] RSP: <FF>
[2025/12/24,05:13:01+36] RSP: %PINGCMD:1,"8.8.8.8",213,115
[2025/12/24,05:13:01+36] RSP: %PINGCMD:2,"8.8.8.8",400,115
[2025/12/24,05:13:01+36] RSP: %PINGCMD:3,"8.8.8.8",301,115
[2025/12/24,05:13:01+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:13:01+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:13:01+36] RSP: %SOCKETCMD:4
[2025/12/24,05:13:01+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:13:01+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:13:01+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:13:01+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:13:01+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:13:01+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:13:01+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:13:01+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] CMD: AT%MEAS="0"
[2025/12/24,05:13:01+36] RSP: AT%MEAS="0"
[2025/12/24,05:13:01+36] RSRP: RSRP: = -92 dBm
[2025/12/24,05:13:01+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -96, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:13:01+36] CMD: AT+CCLK?
[2025/12/24,05:13:01+36] RSP: OK
[2025/12/24,05:13:01+36] RSP: AT+CCLK?
[2025/12/24,05:19:06+36] CLOCK UPDATE: +CCLK: "25/12/24,05:19:06+36"
[2025/12/24,05:19:06+36] RSP: +CCLK: "25/12/24,05:19:06+36"
[2025/12/24,05:19:06+36] RESULT: MATCH
[2025/12/24,05:19:06+36] RUN END
=== AT Log end ===
