=== AT Log start ===
file: /logs/atlog_20251223_214719.txt
[2025/12/23,21:47:19+36] RUN START
[2025/12/23,21:47:19+36] CMD: AT+CREG=0
[2025/12/23,21:47:19+36] RSP: AT+CREG=0
[2025/12/23,21:47:19+36] CMD: AT+CEREG=2
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CEREG=2
[2025/12/23,21:47:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:47:19+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:47:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:47:19+36] CMD: AT+CGATT=0
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CGATT=0
[2025/12/23,21:47:19+36] RSP: <DC><BF>?2r<D7><F7><F3><D2><E6>,S<DD>O<EF>P<81><F5><86><04><EB>|6<B6><0F><9F>=m<CF><85><A3><DB><99><80>|<7F><7F>5<9F><FF><92>5<EE><B9><F0><AF><F8><DE>C<8D><F9><FF><B3><FB><13><85><93>2<FC>O<B6>U<FD><15><FA><AF>k<E4><CF><AF><1B>,<B3><F2><FD><CE>W<FF>=~<D3>_L<B3><F3>%<9F><C1>o<82><E5>|<A9><EE><CF>d<CB><9A><9B>i<BB><BA><A8><BE>X<E4><A2><E7><A4><FC>m<F2><FC><98><CB><19><02>'rhQ<1C><90>{<E6>{<C3><E6>O<13>o<AC>]z6<FC><CD><A0><B9><FD><BE><F8>OD<EA><F5>W~BYb<D5><F3><DD><D3>z<FB><E4><D7><99><F5><AF><A4><E0><EB><D6><1F><7F><01><BF>,<FA>{<DD><DB><BD><1C><84><12><FE><E7>
[2025/12/23,21:47:19+36] RSP: <BF><EF><FF><FF><BF><DF><EF><9F>
[2025/12/23,21:47:19+36] RSP: _}<7F><9F>?k<DF><CB><B7><FB><FD><BB><EF><9B><D8><A7><F3>]|<E6><AE><EE><FD><CF><B1><FE><FE><EF><BF>}<E7><D5>7<B4><FD><DD>~<FE><E7><FA><8F><FF>k<FF><ED><ED><E7><CA><A1>x{<FF><BD><DF>)<BF>z<FA>s<FD><CB>o<F7><BD><9F><05><EF><BF><E1>;<C5><FE><BD>&<DD><BC><AA><DE>~?<EB><B7><9F><AB>_<B0>{_<B5><DC>s<8F><8E><E7><7F>?wi_<FE>z<FF><B6><A7><FA><BF>^<FC><EB><F9><DD><DE><DF><DB><FF><9F><7F><87><BC><BE><DC><FF>w<FF><CA><F6><EF><ED><FD><EE><FF><FB>
[2025/12/23,21:47:19+36] CMD: AT+COPS=2
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: +CEREG: 0
[2025/12/23,21:47:19+36] RSP: <FB><DF><D7><FC><FB><BD><DB>AT+COPS=2
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:47:19+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:47:19+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:47:19+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:47:19+36] CMD: AT+CFUN=1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CFUN=1
[2025/12/23,21:47:19+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:47:19+36] RSP: <9C><F5><CC>[<A3>?<C6><E8><D7><9A><FD>Yd?<DD><A3><D1>}<8E><A7>_<FB>=<A8><B8>oE<FF><BD><FB><DD><A0><E5>u^<AC><F7><D7><97>Z<FA><F7>E<F9><D9><BC>:<E3>eU<92><AF>j<D6><8A><DA>r=~<A3>!<06><D5><0F>><E9><13><CB><D7>u[\_t<EF><F7><A7><CA><D7>i<BD><E9><B3>rrV<BD>|<DD>=f<F2><15><CD>+n<FF><9C>_nA<DF><F5><BD>uU<BC><B4>s3<F5>%<D5>}<A0><BD>*<7F><BE><F9><93><DF><B5><FD>w<97>[<C4><C9><FA><7F>X<87>_<D1><F6><EE><E6><DA><A3><E1>t<F0>?<ED><CB><FF><13><06><F9>i<E7>?<DC><A4>6<DF><DF>*\<E7><DD><FC><FD><BF><1E>/<AF>G<ED><BD>;<f<FB>1<F0><FE><EF>
[2025/12/23,21:47:19+36] RSP: <DF><E5><F5><F4><EF><EA><D2>u<1A><9F>+<9F><FF><FF>t<FF><F2><1E><FC><87><1B><BC>o<F5>o<BF>W<D7>}<C7><08><FF><E5><C4>6<E8>\<F7>ov<CE><7F><E7><D5>p<7F><97><8B>D<E6>Ql<DB><CF>|<F5><F7>?<F3>k-W><ED><FF><E9>=<A6>W<E6><EF><14><B5><FF>>?s<F1>R<9F>.<0B>mwY<C7><96>:
[2025/12/23,21:47:19+36] RSP: <FF>
[2025/12/23,21:47:19+36] RSP: <DE><FF><FD><FF>_
[2025/12/23,21:47:19+36] RSP: <FF>
[2025/12/23,21:47:19+36] RSP: <FF><FF><FF><DF>
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: +CEREG: 2
[2025/12/23,21:47:19+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:47:19+36] CMD: AT+COPS?
[2025/12/23,21:47:19+36] RSP: AT+COPS?
[2025/12/23,21:47:19+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:47:19+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:47:19+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:47:19+36] RSP: <16>?<F4>_=-<DF>w<B0>t<D8><BA><82><B1>_<FE><E1><E5><F2><9A>=<E5>r<D3><7F>&<F9><FB><DD>y<FE>-/k<FB><D0><CF><AC>?<B1>U<17><F5>5<F7><B1><C9><8A>-<F4>v<FE>t<A7><E5><BF><B4><DA>Bos<7F><D4>bC<11>`1<CA><EE><DC><EA><<87>w<E9><F8><8F><84><F7><F6><DD>}<D7>8<9D><BD><84><ED><E4><B3><A4><F7><B7><E4><99><1C><FF><A4>Q<F5>`y<97><FF>mM{O<EB>]`tG<EB>]<F7><DD><FB><94><D7>[j<B7><FD>S_<D4><F9>Jv<FB><E5><BD><FF>EW?<7F><B3><7F><9D><D6>_t<DB><F0>`<15><E7><AA><BF><7F><D4><DE><C4><F4><D0>k<ED><A8><FE><F7>O<0F>b<07><9B><FE>LJ<85>3<FD><D6><1B><09>G<E7><FC><FD>
[2025/12/23,21:47:19+36] RSP: <BF><EF><FF>
[2025/12/23,21:47:19+36] RSP: <BF><FF><FF><FF>{
[2025/12/23,21:47:19+36] RSP: <EF><F7><FF><FF><FF><FF><DF>
[2025/12/23,21:47:19+36] RSP: <BF>
[2025/12/23,21:47:19+36] RSP: <BE><FF>
[2025/12/23,21:47:19+36] RSP: %PINGCMD:1,"192.168.5.100",886,64
[2025/12/23,21:47:19+36] RSP: %PINGCMD:2,"192.168.5.100",106,64
[2025/12/23,21:47:19+36] RSP: %PINGCMD:3,"192.168.5.100",189,64
[2025/12/23,21:47:19+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:47:19+36] RSP: %PINGCMD:1,"8.8.8.8",194,115
[2025/12/23,21:47:19+36] RSP: %PINGCMD:2,"8.8.8.8",151,115
[2025/12/23,21:47:19+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2025/12/23,21:47:19+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:47:19+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:47:19+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,21:47:19+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:47:19+36] RSP: ERROR
[2025/12/23,21:47:19+36] RESTART FROM TOP
[2025/12/23,21:47:19+36] CMD: AT+CREG=0
[2025/12/23,21:47:19+36] TIMEOUT: 30s
[2025/12/23,21:47:19+36] CMD: AT+CEREG=2
[2025/12/23,21:47:19+36] RSP: AT+CEREG=2
[2025/12/23,21:47:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:47:19+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:47:19+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:47:19+36] CMD: AT+CGATT=0
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CGATT=0
[2025/12/23,21:47:19+36] CMD: AT+COPS=2
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+COPS=2
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:47:19+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:47:19+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:47:19+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:47:19+36] CMD: AT+CFUN=1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CFUN=1
[2025/12/23,21:47:19+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:47:19+36] RSP: <85>l<A7>w<0F><CA>|$<F1><B7><AF>k~<EC>5nO<FF><11>P<0B>/<86><BA><FB>sR<DD><E2><D5><E0><8F>1=<14><A7>S}<94>[<E3>;0`]<9F><FE><06><E7><98><F7>1<E2>9<97>N<DE>u<1B>Kfq<F3><85>6<E9>+<85><F7><9F><97><0F>S<E8><E7><EC><B0><FB><F4><7F><FB><CD><E0><FE>_<E4>f<18>-><B4>^<FD><A2><B9>r<E4><<D0>i<9E><A0>:<F4>x<97><AF><DF>e<A7><96><FB><82>Z<F6><0F><B4><C8>4<EC>w<EB>^v<D1>W<DA>n<E3><FE><EF>(<CD><FB><FB>:{<DD><D5><7F>z<BC><9F><BF>+W<8B><F5><F0><DF><F8><A6><F2><87><7F><C1>N<EE><DB>+o<F8><F7><8A>W<B9><FE><D3><F9>G<F6><B7>U<F4>mX<FC><F6><F6><8D><F6><F9><FC>
[2025/12/23,21:47:19+36] RSP: <ED>j<BF><87><CD><B3><D5>{<BF><B5><FF><FA><FF><B7><FB><B3><7F><EE><FD><AE><CC><F3><DD>/<EB><FE><DD><DE><F6><A3><E1><DB>?s<A1><FD>><FF><D8>M}<AD>u<7F><E9><B8><E9>O<FC>,ev<EC>fc<DD><F2><FF>{<E0><FE>n<BA>q<BF><D8><FE><DF><FD><F7><D1>uM<D7><E0><DF><AE><DF> <FC><ED><B6>L<FF>
[2025/12/23,21:47:19+36] RSP: <FB><FF><F7><E7>
[2025/12/23,21:47:19+36] CMD: AT+COPS?
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: +CEREG: 0
[2025/12/23,21:47:19+36] RSP: +CEREG: 2
[2025/12/23,21:47:19+36] RSP: +CEREG: 0
[2025/12/23,21:47:19+36] RSP: +CEREG: 2
[2025/12/23,21:47:19+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:47:19+36] RSP: AT+COPS?
[2025/12/23,21:47:19+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:47:19+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:47:19+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:47:19+36] RSP: <A7>$<94>Q<17><FD>6<C4><D7><92><13><BD><7F>|<1F><BE><D6>Y<FD><D5><F2><D3>s:<A5><7F><BD><D5><DD><DE>}<BF><8D><EF><1F>}<F5><97><E4><A5><F3><9E><CF><EE><97><F3><10><E7>g<ED>U<D5><F7><FC><E7>9<E7><E1><FB><F4><DF><05><8F>V<E3><AF><DB><DB><BB><85><0F><B9><B7>niu<F1><F8><FB>y<BA><EB>.<19><B6><A3>f<C1><EC><D7><8E>~{<7F>]<DB>&<1A><C3><D7><B7><A6><<B7>~<A6>WmS<AF><8A>}<9E><D0><C7>n<DB><D6>,<FD><D3>q<97>m<90>J<93><BF>u~<B1>`<EF><8A><CE><F5><BC><CC><FC><D4><98>1<BD>]<85>}W0;<F8><E4><1A><AA><F6><9C><FB><F6><B9><A8><FD><F5><07>rT<91><AF><BD><E0><AE>u<F7><E9><F5>0<FE>}<DD><BC><<F5><EC><FD>
[2025/12/23,21:47:19+36] RSP: <FE><7F>v<BE><FB>_<E9>M<FE>N<FB><AB><EF>{W<13>w<BF><F6><BD><F3>f<FF><CF><DF><F4><B7><FF><9F><AA>V<DE><FF>J<EF><E7><F3><FF><FE>_<FE><BB><DA><E3><84><CF><EF>i<DD><8F>~<DB><F5><7F><FF>K_<C7><EC><DF><A2><AD>3<CC>{<FB>~k<FF><EB><D2><F9>?<CA>-<11>~<C9><D1>T<7F><BC><BF>u
[2025/12/23,21:47:19+36] RSP: <FB><FF><FA><FF><FF><FF><FF><FF>
[2025/12/23,21:47:19+36] RSP: <D7>
[2025/12/23,21:47:19+36] RSP: %PINGCMD:1,"192.168.5.100",914,64
[2025/12/23,21:47:19+36] RSP: %PINGCMD:2,"192.168.5.100",170,64
[2025/12/23,21:47:19+36] RSP: %PINGCMD:3,"192.168.5.100",170,64
[2025/12/23,21:47:19+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:47:19+36] RSP: %PINGCMD:1,"8.8.8.8",204,115
[2025/12/23,21:47:19+36] RSP: %PINGCMD:2,"8.8.8.8",346,115
[2025/12/23,21:47:19+36] RSP: %PINGCMD:3,"8.8.8.8",202,115
[2025/12/23,21:47:19+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:47:19+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:47:19+36] RSP: %SOCKETCMD:1
[2025/12/23,21:47:19+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:47:19+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:47:19+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:47:19+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:47:19+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:47:19+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:47:19+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:47:19+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] CMD: AT%MEAS="0"
[2025/12/23,21:47:19+36] RSP: AT%MEAS="0"
[2025/12/23,21:47:19+36] RSRP: RSRP: = -93 dBm
[2025/12/23,21:47:19+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -91, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:47:19+36] CMD: AT+CCLK?
[2025/12/23,21:47:19+36] RSP: OK
[2025/12/23,21:47:19+36] RSP: AT+CCLK?
[2025/12/23,21:54:45+36] CLOCK UPDATE: +CCLK: "25/12/23,21:54:45+36"
[2025/12/23,21:54:45+36] RSP: +CCLK: "25/12/23,21:54:45+36"
[2025/12/23,21:54:45+36] RESULT: MATCH
[2025/12/23,21:54:45+36] RUN END
=== AT Log end ===
