=== AT Log start ===
file: /logs/atlog_20251224_005312.txt
[2025/12/24,00:53:12+36] RUN START
[2025/12/24,00:53:12+36] CMD: AT+CREG=0
[2025/12/24,00:53:12+36] RSP: AT+CREG=0
[2025/12/24,00:53:12+36] CMD: AT+CEREG=2
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+CEREG=2
[2025/12/24,00:53:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:53:12+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:53:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:53:12+36] CMD: AT+CGATT=0
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+CGATT=0
[2025/12/24,00:53:12+36] RSP: <95><8F><FF><D6><85>I<FD><F5><A1><E6><DA>=[<1F><97>B<DC><C7>gZ<D6><97><0F><DB><D7>m<DE><D1><BC><16>S}]<7F>>T<07><17><C6> 9<B2><04><E5>R|<B3><FB><FF>:^<DC><BB>=<05><E9><BF><BE>u<86><BF><FF>i?<FA>7<D7><BE><95><F3><AF><B9>P<81>WuutW<EF><9E>?O<FF><C9><96><86>g0}<11><F7>><8C><DD>?<F4><BD><B0><E8><CE><DC>;z<FF>uo<81><FF><FB><A8><AA>4C<F5>Z<E1><E3><E5><89><FF>[<BA><AF><8C>P<FF><17>T<FD><9D><F4><FE>'<<FE><A9><B3><FC><F9>w<D9><ED>{g<9F>4<AB><DC><B4><A5><FF><F4><E7>;<87>yv}<FE>{<93><1B>\';<EA><B8>.p<AD><D3><D5><D0><DD><BE>c<8B><EE><FF>
[2025/12/24,00:53:12+36] RSP: <EC><EF>-<D5><1F><13><8D><E9><F8><B7><DA><E5><CE>~<A7><F7>.<CA><C5><FC>8yv<FC>/<BB>Y<02>M<DD><F6><88><FD><F9>W<E7>vF;<FC>vVn<03><FF><FB><FF><E7>=u<A2><0B><F7><FC><E9><9F><BB><11><DF><DD><AF>_<EE>}<DA><D2>\<BF><9C><FB><DB><FF> <18><CA><D5><A7><B2><E6><FA><B1><FE><7F>I<EB><15><FF>
[2025/12/24,00:53:12+36] CMD: AT+COPS=2
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: +CEREG: 0
[2025/12/24,00:53:12+36] RSP: _<FF><FD>w<D3><FD><FB><FB><F9><FB><FF>AT+COPS=2
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:53:12+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:53:12+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:53:12+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:53:12+36] CMD: AT+CFUN=1
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+CFUN=1
[2025/12/24,00:53:12+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:53:12+36] RSP: t<EE><FB><CB><DF><FE><DF><FF>~<94><F6><B4><83>|<99>;<BB>^<B0><B4><FF>O<E5><F9><E4><B6>1lQ<8D><DE><B5><E6>8]<EE><E8><A8>e<03><1A><F6><19><A9><DE>e<BF><CA><<FF>g<9D><E0>'<F4>0<1F>"<EE><BF>~<F1>|}<8C> O<9C><E0><D3><1C><B0><A3><FD>t<BD>}<AD><CE><B7>w<BE><9A><11>5q<FF><C0><D8>}<B9><C7><E9><F5><F7>w<D5><F4><80><EB><F3><85><F2>n<E5><F5><DC><DB>B<BA><F1><F4><8D><FF><D7><9A>x<E1>w<C3><FE><F8>o<F9>y<CE><A9>^<D6><E4><DF><BF>z<86><D6><F6>]<E7>d}<A1><AF>_<BB><FD><F9>|<FD>Z`<B3><AB><88><F5><FE>K<E6>]<FF>/<F6>j<08><09><F5>m<AE><DE><BF><F5><0B><F3>n<EF><CF><F1><7F><F4><1C><FD>
[2025/12/24,00:53:12+36] RSP: <ED><EF><D7><D7><ED><D1>m<7F><FD><EE><AF><E7>c<E9><C7><C8><F9><FF><AC><BF><B3><CF><B3><FF><CE><8C><DF><B9><99><99>m<FC><1F><BF><FF><FD>s<A0><A7>q<DD><FF><FF><F6><E9><E7><F2><93><7F><97>N<EF><BC><C6>n/<AE><E5>b<FE><8E><FD>{<F7>m<BD><AD><B6><FF><8F><BF>_<FA><FE><FD><F5><93>{<F3>?<FF><BF><EE><BB><EF><A4><AB><EB>]<F8>L<FE><B7><CD><7F>{<94><BF><EC><95><FA><BB><F9><FF><11><BF>e<DF>u9_<DB>~_]<9B><F7><BD><DF>8<F2>K<06><EC><9F><DC>|}<F7><F7><D3><F4><EF><E9><FF><F5>4<B6><ED><DF>w<FF>;<F7><DE><E7><FF><B7><BF><BA><F3>_<EF><BF>?<FF>?<7F><F6>z_<FE><ED><FE>
[2025/12/24,00:53:12+36] RSP: <FF><BB><F7>~o<EB><D7><D5><BB><FF>
[2025/12/24,00:53:12+36] RSP: <F7><FE><FF>q<CF><BE><DF><FF><FD>
[2025/12/24,00:53:12+36] RSP: <BF><FF>
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: +CEREG: 2
[2025/12/24,00:53:12+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:53:12+36] CMD: AT+COPS?
[2025/12/24,00:53:12+36] RSP: AT+COPS?
[2025/12/24,00:53:12+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:53:12+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:53:12+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:53:12+36] RSP: <D2><D4>R<F7><FC><FD><F0><BF><E9><96><8D><FE>&7<F5>5d<0E><E7><B0><99>F<CC><86>O<E6>w<EF>y<DC><AE><C2><BF><z`B<A6>,<C7>o<FB>}<DD><ED><EC><FE><1F>`{<FF><DD><E7>{<DD><AE><B0><7F><1C><09><D2><AE>gVy<D3>r<C5>~<CF><FB><B8><F8>|u<BA><9F>0[<FF>}<FD><AF>z<15><ED><FD><7F>q-<D9><9E>{<FD>=<D7><7F>`<F9><DC><18>~<FD><D4><01><FD>^<D7>o<B5>5E<EF>u7dy<DB><E4><F3><E2><BE><F6>k<11>_<BF><CF><FF><A8><BD><E2><A7><C6><95><FC><E5>4<D4><FF><FD><DD><87><D8><FA><D6><DF><B0><EE><F4><1A>:!v<DB>'y<7F><D9><FB><DC><FF><B2>G<F4><BF><89><EF><EC><0F><FB><91><AF>5<F5><B8><1D><FE><F7><EF>
[2025/12/24,00:53:12+36] RSP: <FF><FD>
[2025/12/24,00:53:12+36] RSP: <7F>[<82>/<D6><DE><BB><8F><AB><BE><E9>j<96><D6><DE>x<BB><8F>N<FE>}<E7><BA><DB>~UE<9D><F6><F4>c<EF><DF><F1><9B>i<B3><D7><D5><FF>m<8F><FD><CA><EE>,0<A5><D7><C6><B7><D9>S<DF>t<E2><CF><DD>_&x<FE><A2>I<A9>&<FE><FF><E5><F0><94><D1><FB>9<8C><CC>0<FA>$<B9><94><93>4<CE><7F>Q<BF><FD><ED><A9><FA><FF><9F><F6><BF><FA><EA><FF>
[2025/12/24,00:53:12+36] RSP: %PINGCMD:1,"192.168.5.100",892,64
[2025/12/24,00:53:12+36] RSP: %PINGCMD:2,"192.168.5.100",351,64
[2025/12/24,00:53:12+36] RSP: %PINGCMD:3,"192.168.5.100",172,64
[2025/12/24,00:53:12+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:53:12+36] RSP: %PINGCMD:1,"8.8.8.8",417,115
[2025/12/24,00:53:12+36] RSP: %PINGCMD:2,"8.8.8.8",191,115
[2025/12/24,00:53:12+36] RSP: %PINGCMD:3,"8.8.8.8",146,115
[2025/12/24,00:53:12+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:53:12+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:53:12+36] RSP: %SOCKETCMD:4
[2025/12/24,00:53:12+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:53:12+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:53:12+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:53:12+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:53:12+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:53:12+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:53:12+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:53:12+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] CMD: AT%MEAS="0"
[2025/12/24,00:53:12+36] RSP: AT%MEAS="0"
[2025/12/24,00:53:12+36] RSRP: RSRP: = -93 dBm
[2025/12/24,00:53:12+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -91, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:53:12+36] CMD: AT+CCLK?
[2025/12/24,00:53:12+36] RSP: OK
[2025/12/24,00:53:12+36] RSP: AT+CCLK?
[2025/12/24,00:59:17+36] CLOCK UPDATE: +CCLK: "25/12/24,00:59:17+36"
[2025/12/24,00:59:17+36] RSP: +CCLK: "25/12/24,00:59:17+36"
[2025/12/24,00:59:17+36] RESULT: MATCH
[2025/12/24,00:59:17+36] RUN END
=== AT Log end ===
