=== AT Log start ===
file: /logs/atlog_20251224_000751.txt
[2025/12/24,00:07:51+36] RUN START
[2025/12/24,00:07:51+36] CMD: AT+CREG=0
[2025/12/24,00:07:51+36] RSP: AT+CREG=0
[2025/12/24,00:07:51+36] CMD: AT+CEREG=2
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CEREG=2
[2025/12/24,00:07:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:07:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:07:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:07:51+36] CMD: AT+CGATT=0
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CGATT=0
[2025/12/24,00:07:51+36] RSP: J<D8>g\<88><F8>h!<B6><EA><D1><8C><EE>_<E8><9F><D6>/<00><FF><95>v<BD><85><7F><DE><CB>^<CD><A7>m<C1>4VB<E5>s<F7><D6><F3><D9><B8><93><DA>gg<96>h<B9><AE><92>?<E4>yvx<E9><ED>i-<F9><7F>8<C6>QcT<1B>w<E7><FF>i<C5><ED><C4><BA>V<EC><8F><F3><B5><A1>f<C8><E0><97><F6><F7><DF>w<FD><F1>#<E8><CE><88><09><C5><9A><AF><F9><F7><9B>w<DD><E0><8D><F3>O<D4><B3><11><86>]w<A5><D5>3<D7><99>8W<1C>@m<AF><FA><BF><C1><1A><EA><F5><B1>T<B9><FF>f<7F><BF><F3><E4><19><7F><17><D9><7F><1F>~7<D7><B2><F5><B3><D6>T<FB><B6><AE><D3><E1><D9>[#<D1><A0><DD><BD><EB>Ww5$<1F><80><06><F5><DC><FA><D9><7F>
[2025/12/24,00:07:51+36] RSP: <CF><DF><1F>]<95><ED><BE>Z<BD>w<FB><DF>e<EF><BF>k<DE><FF><CE>1<FD><FF><F7><A7><FB><FE><EF><EB><ED><7F><CE><<DF>7<FF><DC><BE><F4><AF><FF><8E><8F><B0><BB><A9><DB><A9><FC>[W<1F>;{<FD><BD><D6><BD><F5>}<0B><BB>vcS<8B>?<D6><FF><F9><FF><FF>w<FB><CD><DC><F7><8F>z<DE>jK<B5><DB>|<F7><FF>
[2025/12/24,00:07:51+36] RSP: <B6><FD>
[2025/12/24,00:07:51+36] CMD: AT+COPS=2
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: +CEREG: 0
[2025/12/24,00:07:51+36] RSP: <FF><DF><EF><FB><FF>AT+COPS=2
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:07:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:07:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:07:51+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:07:51+36] CMD: AT+CFUN=1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CFUN=1
[2025/12/24,00:07:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:07:51+36] RSP: <A7><04><DE><EC>?<1B><FF><80>o<EB><DA><FB>%<89>(<E6><D7><94><8D><E9>I<8B><D3><C2><C0><B5><A3><D0>z<AD><9F>l<89><B6><7F><17><CF>q<92><FD><E1><FB><1F>{5<F0><99><90>:;<A5>|<EA><9C><D8><90><B7><9D>)<17><FA><DE><0F><AD><AD><FF>u<FF><FB>_{<B1><EF>><FA>V<BB><EA>k<D0><DA>v<97><B9>W<F6>s}sJ<D9><FC>S<FD><89>_w<89>/<BF>wx<FF><85><E8><9B><95><EE><E4><02><81><B7><97><B7><E3><B6><D7>{<B6><A8>W<89>]<D7><9B>K<07><DF>uy<<DF><F7>mC<FF><07><E5><FD><B3><E8><E7><7F><FE>_<DB><AE><CE>O1=<ED>z<A2><DC><F8><A1><F5><AF>xx<CF>K~<EF><09><0E><90>7<EA><F5><DE>}<7F><BF>T<EF><E3><E8>
[2025/12/24,00:07:51+36] RSP: <FF><FF><BF><7F><DF><FF><FB><7F><FF>
[2025/12/24,00:07:51+36] RSP: <13><F7><C2><EC><AF>[<F3><F9>`<16><FD><11><C7><B0>Mx<D1><93><D3><BE><A1><DB><E0><FF><F9><B1>~<F9>\<12>2<F3><FD><CB>7<D5>><CA>Z<E3><86><0F><EF><DE><BD><D5>^<E3><F7><95><FB><F4><F0><D7><BC><CD>#<1E><E2>9J<E5><F4>Y<9B><93>9+<1B>
[2025/12/24,00:07:51+36] RSP: b<FC>l<2I<FE><D3>K<CF>u#<8E>j<AA>~<D0><F4><FC><D2><18>N<FF><F8><FE><97><1A><E3><BD><AC>(<7F><82>W<E2>y<E5><F7>pxNo<9A><BB><DC><D7><87><8F><FF><B9><A8><DA><AF>k<DF><9F><9C><D3>98s<F6><FC>A<0E><DE>y<EF><C0>A<E2><FD><DB><D3><E2><BD><F9><B5><E1>t<AA><FA>{<17><DE>~<B6><BF><B5><DF>47<9E><C7><F3><E3><D6><19><F5><DB><13><BE><7F><FC><CD><EF><8B>73~<9F>
[2025/12/24,00:07:51+36] RSP: <F7><FF><FF>o<FF>
[2025/12/24,00:07:51+36] RSP: <BF>Y<FF><FD><F3><FF><D7><FF>
[2025/12/24,00:07:51+36] RSP: <F7>
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: +CEREG: 2
[2025/12/24,00:07:51+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:07:51+36] CMD: AT+COPS?
[2025/12/24,00:07:51+36] RSP: AT+COPS?
[2025/12/24,00:07:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:07:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:07:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:07:51+36] RSP: <DE>U<B0><DD><B4>@q<CD>p<E9><85><84><DF>e}<FB><BD>O<E9><B1><E3><B1><DF><1B>u<04><E4><B4>ZSE<FB><BC><A7>:<C7><E0><FB>[<F8>7<FF><FE><B3><90>h`<15><FF><8D><1D>F<FF><F9><B7>|<CF>~<A5>6<FB><FD><91><DA><CD>/<FE>_u<14><9D><C5>u<96><FE><F9>G<B8>{;s<F5>V<F4><CB><FF><F6><9B>o}9<7F><16>_<A7>kCK<FB><BC><DE><BF><CB><19><89><DC><E3><B9><BD><1A><B7><FD>BBg[<AE><EA><EF>p>~<F3><FC><FB><F7><E8><FB>z<9F><EF><8D><DF>.<DB><F4>#7<FF>%<A6>{X<F7><8B><80><97><B9>rL<FA><F5><95><B6><EF>r<DF><B7><B5><B8>o<15><E5><C4><D0>|<C7>?<1B><AB><BB>>V]<FF><1C><B5><FC><9B><FD>
[2025/12/24,00:07:51+36] RSP: <7F><FF><FF><FF><FF><F9>
[2025/12/24,00:07:51+36] RSP: <BE><C5><DC>I<FF><9A><CC>?<FE>C<FD>{=<9C><DE>W<FE>T<0B><F2><A8><DF>7<0E>P<E7><E4>%<BC><CD><8A><E2><0E><FF><14><B7><BD>"<7F><BB><7F><A9><DC><FC><FD>x<05>f<BF><F7><85><CA>H<B7><B9>'<AD><C4><A5><A1><DE>+_<1A><B4><FA><FD>6%<A9><A4><F6><DE><B9><
[2025/12/24,00:07:51+36] RSP: (<F5><BB>/~<E5><96><F8><CD><F4>W<84>3<FD>
[2025/12/24,00:07:51+36] RSP: <D7><88><86><DE><FE><95><8B>*<AB><FF>
[2025/12/24,00:07:51+36] RSP: <FF><F6><9F><FF><FD>
[2025/12/24,00:07:51+36] RSP: %PINGCMD:1,"192.168.5.100",914,64
[2025/12/24,00:07:51+36] RSP: %PINGCMD:2,"192.168.5.100",172,64
[2025/12/24,00:07:51+36] RSP: %PINGCMD:3,"192.168.5.100",191,64
[2025/12/24,00:07:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:07:51+36] RSP: %PINGCMD:1,"8.8.8.8",187,115
[2025/12/24,00:07:51+36] RSP: %PINGCMD:2,"8.8.8.8",120,115
[2025/12/24,00:07:51+36] RSP: %PINGCMD:3,"8.8.8.8",201,115
[2025/12/24,00:07:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:07:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:07:51+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,00:07:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:07:51+36] RSP: ERROR
[2025/12/24,00:07:51+36] RESTART FROM TOP
[2025/12/24,00:07:51+36] CMD: AT+CREG=0
[2025/12/24,00:07:51+36] TIMEOUT: 30s
[2025/12/24,00:07:51+36] CMD: AT+CEREG=2
[2025/12/24,00:07:51+36] RSP: AT+CEREG=2
[2025/12/24,00:07:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:07:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:07:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:07:51+36] CMD: AT+CGATT=0
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CGATT=0
[2025/12/24,00:07:51+36] CMD: AT+COPS=2
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+COPS=2
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:07:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:07:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:07:51+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:07:51+36] CMD: AT+CFUN=1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CFUN=1
[2025/12/24,00:07:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:07:51+36] RSP: <8E><C6><CD>v<EF><D8><B3><93>^<96><F5><BC><E2><F4>k<E1><BE>Q6<B1><E5><C9><F4><DA><CC><F7><FD><B7><82><FC>D<A9>e?<9B><A2>xg2`<93><7F>M<A6>/x<CD>q<E7>s<BB><F5><88><13><DF>q<FE>as<FF><A4><FB><DA><D3>:e<B4><9B>E<B9>~<F9>X<F0>^<09><9B><15><BC>y<FB><F5><FB><DB><BF><B9><1C><BF><F6><CF><AE>C<BC><7F><D7><F7><C3><FF><E4><C5><8E><F1><F5><BF><A4>z<FC><C2><EB><0F><AF><FA>;<87>]<DB><B6><B4><F6><FB><FF><BE><7F><C0><D1><F7><B6>u<BF><B7><84>_<BA>G<D7><1E><B7><E9><8A><9B><CD><CB><F0><9F><F7><1C><F8><A7>?}u<A6>l<FF>v<E7>X<F3><D2><86>8<A2>;R"<CF>%<BF><FD>tY<FD>17,<8F><7F><9F><EF>g
[2025/12/24,00:07:51+36] RSP: e<BC>Z9<06><B7><C5>/<9D>S<AC><E9><CC>d[V<AB>hi<EF><09>=C<9C><BE><DF>y<EB>l<EA>-<C3>~<1B><82><F2><80><8F><D7><B4><9F><85><C7>e<AB><D5>}<B3><87>=2<BF><DC>K[<DD>Q<DA>L<F5>ko<DB>><CF>-%z<FE><D7><DB><01><1E><FF><94><D3><D1><DA><86>M<E6>j@<F6><8E>j<FF><FF><89>~<BD><FE>
[2025/12/24,00:07:51+36] RSP: <F7><FF><FF>
[2025/12/24,00:07:51+36] RSP: <FB><BE><AE><1F><BF><FC><FE>]<8F><AD>
[2025/12/24,00:07:51+36] RSP: <FF><FF><DF><D7><FF><EF><F7>
[2025/12/24,00:07:51+36] RSP: <FF><FF><FF>
[2025/12/24,00:07:51+36] RSP: <FF><EF><FF>
[2025/12/24,00:07:51+36] CMD: AT+COPS?
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: +CEREG: 0
[2025/12/24,00:07:51+36] RSP: +CEREG: 2
[2025/12/24,00:07:51+36] RSP: +CEREG: 0
[2025/12/24,00:07:51+36] RSP: +CEREG: 2
[2025/12/24,00:07:51+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:07:51+36] RSP: AT+COPS?
[2025/12/24,00:07:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:07:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:07:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:07:51+36] RSP: <EF><BB>%<C1><B9>*-&<D7><F9>f<DA><91><F4><E5><B6><E3><DF>/<EA>z<C7><7F><|k<EA><FF>W<01><B5><FB><AF>mn<CD><F7><FF><FF><C4><15><F6><F0><FC>Su<19><FF>_ZY;<EB><97><ED>E}<05><B6><F7><DF>wsP<F7><D6><C6>w<BD><EF><97><B3>3O<B1><9C>d<B7><16><04><7F><C9><B7>7{<98><E0><DE><E0>_q<F9><DD><BD>}<FD>Q<A4><E6>Kh<FF>_<D4><E7>^<D3>}2<BF><BA><EB><AA><DD><BE><BF>N<CD>x2<F7><BD>cP<FB>8<EC><E4><FF>~s<85><E7><A9><ED>W<B3><DF><FD><FC>z5<BC><DE><C8>i<D0><FF><DD><BC><9D><CF><EF><BC>W<F5><B7><D9><E7><AF><BE><F3><EC><F3><A3><13>,A<DB>3<8C><B6><95><BF>{OW<FF>
[2025/12/24,00:07:51+36] RSP: <BB><8E><87><BB><ED>w<F2><7F><D1>.<B7><FC><BF><FC><EF>?<DF><BE>Yg<F1><F9><CE><FF>{<FB><F2><F7><FB><B7><B3>G<EF><FE><F5><B7><A7><DC><F7><C5><DF><AA><17><BF><95><D3>_<BE><EE><FF><7F><FA>?<E7>'<FB><F5><BD>z<<FB><AC><93><EB><AA><FA><CA><94><F7><C7><E3>a<FC><DF><DE><CF><EE><D5>O<FE>~<FB><DF><C7><DE>%<9E>{<DB><DF><EC><FC><EF><FF>u<7F><BF><DE><BB><BD><BF><FD>6<E6><FF>omi<9D><EF><BF>}_<FA><B7>_;<97>~<B7>U<CB><8F>><FB>w<DF><A2>~<DB>x<AB><AE><FF><FB><ED>><E7><FF>{<7F>{<F5><BE>{ov<9E>}<BF><FF><FE><FF><97><FB><D7><FC><FF><DB>|<96><DB><CF>s<FE><7F><BC>
[2025/12/24,00:07:51+36] RSP: <F5>{<C5>T<CF>G<CC><FD><EF><F6>
[2025/12/24,00:07:51+36] RSP: ~<FF><FF><7F><FC><EF>{_
[2025/12/24,00:07:51+36] RSP: }<FF><BF><FD><FD><FB><F7>
[2025/12/24,00:07:51+36] RSP: %PINGCMD:1,"192.168.5.100",931,64
[2025/12/24,00:07:51+36] RSP: %PINGCMD:2,"192.168.5.100",169,64
[2025/12/24,00:07:51+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/24,00:07:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: <FE><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:07:51+36] RSP: <FF>
[2025/12/24,00:07:51+36] RSP: %PINGCMD:1,"8.8.8.8",150,115
[2025/12/24,00:07:51+36] RSP: %PINGCMD:2,"8.8.8.8",210,115
[2025/12/24,00:07:51+36] RSP: %PINGCMD:3,"8.8.8.8",217,115
[2025/12/24,00:07:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:07:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:07:51+36] RSP: %SOCKETCMD:1
[2025/12/24,00:07:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:07:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:07:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:07:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:07:51+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:07:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:07:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:07:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] CMD: AT%MEAS="0"
[2025/12/24,00:07:51+36] RSP: AT%MEAS="0"
[2025/12/24,00:07:51+36] RSRP: RSRP: = -96 dBm
[2025/12/24,00:07:51+36] RSP: %MEAS: RSRP: Reported = -96, Rx0Tx0 = -94, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:07:51+36] CMD: AT+CCLK?
[2025/12/24,00:07:51+36] RSP: OK
[2025/12/24,00:07:51+36] RSP: AT+CCLK?
[2025/12/24,00:15:19+36] CLOCK UPDATE: +CCLK: "25/12/24,00:15:19+36"
[2025/12/24,00:15:19+36] RSP: +CCLK: "25/12/24,00:15:19+36"
[2025/12/24,00:15:19+36] RESULT: MATCH
[2025/12/24,00:15:19+36] RUN END
=== AT Log end ===
