=== AT Log start ===
file: /logs/atlog_20251224_023638.txt
[2025/12/24,02:36:38+36] RUN START
[2025/12/24,02:36:38+36] CMD: AT+CREG=0
[2025/12/24,02:36:38+36] RSP: AT+CREG=0
[2025/12/24,02:36:38+36] CMD: AT+CEREG=2
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+CEREG=2
[2025/12/24,02:36:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:36:38+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:36:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:36:38+36] CMD: AT+CGATT=0
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+CGATT=0
[2025/12/24,02:36:38+36] RSP: U<B2><DB>T<FE><B5><CD>C<BE>|Y&<D6><FD>~<B6><9C><CC><C6>0<11>u<F9>V<AF>/<AC><F9><D7>}<C8>ss<93><CD><AF>x<E9>-D<F6>k <DE><98>nx<CA><7F><DF>M<BF><E3>k<17><85>?<CE>{<7F><91><F1>]<FF>}o<B9>~<EF>sUu<B2><9E><CF><F9>_<9F><0F>R<90>$,<DA><CF>{<AF>]<DC>Cg<8B>O=<F7><EB><CB>y<DB><FE><F4><D2><E1><C5><D4><D4><BD><F9>s<F7><F7><DE>su<D5>v<9F><13>V<9E>O<DF>?rK<9F>}<C1>|<A4><FA><F7><CD><F3><CF><FD><E5><EB><E7><D9><B1><DA><CF>+^<B7><A6><FF><94>?vx<E5><7F>Z<BA><87><ED><FF><F9><7F><B5>w<DC><BF><B7><F1><E4><FE><AF><88><C5>x=o{<F5>J<FF>
[2025/12/24,02:36:38+36] RSP: <FF><E5>u<EB>4<B9><F8>Z:<8F>b?<9F><EA><F7><1F><F7><F4><FA><8E><1F><DD><AC><CF>^<8F><EE><CA><B6>zL<AD><E5><A3><C9><0F>+<A4><B6>s<B7><A7><CD><B9><DF><CF>b<D6><98><D7><E9><9A>G<DB><E9><FC><11><E7><C3><BF><D1><A4><EB><B7><BE><BD><C9>'<BF><DE><E9><F5><FF><EF><BB><AF>><EB><DF><FF><FF><DF><BF><FF><FF><BF><FF><FB><F5><FD><F4><F4><E9><FA><FF><FB><FD><EE><EB><FD><FD><FE>~<DE><FB><DE><F7><D7><EA><D7><FF>
[2025/12/24,02:36:38+36] RSP: <BE>v<E2><7F><B8><D5><AC>S|<BE>n<DE>R<FF><EE><AE><BD><B6>;<C7>0<A7>1t{<01>*<DD>_<E7><1C><ED><90>4<C9>0<1C>J;<09><CB><<FF><E7><C8><E6>]#<FE><A9><1F>3/s]<97><7F><BD><E7><82>^<1F>y<FC>\<A9><E5><F3>=_<BA><D5><FC>.<D7>!<FF><7F><FF><F6>y<F6><EE><E9>J<AB><D7><F9><CB><9C><FE>
[2025/12/24,02:36:38+36] RSP: <B7><EF><DF><BF><FF><7F><D7><BF><B5><DB><F5><FF><DF>}<FF><FD>{<FB><8B><1F><BF><FF><FF><FD><BF><FF><BD><AF><FE><DA><DF><FD>{<F6><F7><ED><A6><FD><7F>}<BB><DB><FE>Jg<C7><C5>ww<C5>?<F7><FA><FF><F3><FE><AD><F7><DF><7F><FF><ED><FC><EF><FE><F7><C7>m<FC><B7><E9><F9><A3><87>5<FF>
[2025/12/24,02:36:38+36] RSP: <DF><FB><AF>w<BF>
[2025/12/24,02:36:38+36] CMD: AT+COPS=2
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: +CEREG: 0
[2025/12/24,02:36:38+36] RSP: <BF><F7><FF>o<DF><9A><B4>&<9B><B8><C0>v<BD>`}GAT+COPS=2
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:36:38+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:36:38+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:36:38+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:36:38+36] CMD: AT+CFUN=1
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+CFUN=1
[2025/12/24,02:36:38+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:36:38+36] RSP: W<FF><DC><FF><FF><D4><99><BE><D7><F1><0F>K<D5><<FF><9D><FA>><BD>:<C5><EF><DB><E7><9C><FF><ED><FF><FF><AE><FB><95><D1><FE>o<F8><FC><C2><B7><E0><E5><A6><C6><F1>=><A8><D9><F1><CF><F5><A6><D5><FB><A6><CF><C8><12><FF><FF><95><DB><B4><C0><CD>w<9F><87><9A><AB><F1><FC>f<A3><F9>\<84><DD><CA><E5>=<FC>m_p<F7><87>.<B9>d<B0><7F><CE><D0>K<A4>s<A4><A5><D7>5<FF><E7><A7><07>E<E9><DA><F2>oo<DB><93><FF>o<AF>x<B5>q?<FE>r<AE><B9><9B><CD>Xg}u<FB><D9>w<F8>t<EF>?p<C7>{<97><B6><C9><ED>l<9F><BE><FD><BB><F8>s<AF><DE><8F><DF><BD>v<EC>~<9F>?<F6>~<FB><AB><FD><F5><8E>Jt<FB>{m<DB>T<FF>z<E6>
[2025/12/24,02:36:38+36] RSP: <FF>
[2025/12/24,02:36:38+36] RSP: <CE>{t<D7>m#<97> z<CE>}=<F2><B4><E3><83><C2><FE><7F><F7><8B>,u<E1><DF>V<E7><F1><AB><F7><1B><06><F6><EF><A9><0E><1D><D3>}<C5><D1>|<CF><D7>G<D6>{<AD>s<AF>c;<DE>Z<E0>p<BF><17><F2>O<FF><DE><F2>&<D0><E4>U<9D>4M<EA><D3><EA><1B><FD><FE><C6><EB><EC><AE><C8>Fp<E6><EF><0B><D4><F7><ED>
[2025/12/24,02:36:38+36] RSP: <FF><EE><FF><FF><FD><FF><FF><CB>
[2025/12/24,02:36:38+36] RSP: <EA><F7><FF><F9><FF><FF>
[2025/12/24,02:36:38+36] RSP: <FF><FF><D5><DF><FF>
[2025/12/24,02:36:38+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: +CEREG: 2
[2025/12/24,02:36:38+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:36:38+36] CMD: AT+COPS?
[2025/12/24,02:36:38+36] RSP: AT+COPS?
[2025/12/24,02:36:38+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:36:38+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:36:38+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:36:38+36] RSP: <EA><B1>yU\<86>oLW<E4><BC><B5><BA>q?<9C><BF>+n*<DA><98><FD><EE><BD>c<BE>6<EE><F7><B6><15><05>q<99>v<CC>8<D3>_<E3><D3>R<E0><F2><B5><C0>Z<FF><ED><FA><C9><F2><AA>T<F6><AC><A5><BF>i<FF><8C><8D><DE><DC><19><BE><A6><CF><F3>K<FD><FE>><EE><FE><85><DC><EE><ED>v<BF><F6><C4><E8>a<BE><1D><DA><97><D7><97><A3><FB><14><FB><1B>0<DB>/i<B3>?<D6><BC><FF>x<F9>l<BD><99><BE>q<F9>k<FE><FA><7F><CB><83>{<F9><B9><F9><9E><F5><F7>W<B9><83><F8><F3><8B>q/<87><11><E1><BC><AB>O<E3>C<DE><FC><DE><EB><DF><FF><CB>}<B1>1<DD>@2<AF><C4><B7><DD><18>0L<E0><E8><8B><8A><FE><17><D5>%'<FA>E<E4><EC><CF><F6><7F><FF>
[2025/12/24,02:36:38+36] RSP: <97>'<CB><BC><BA><DF>^<BD>aN<BC><CC><B3>;<DB>5n><A2>^<EE><EE><D5><FA>2p<AB><E7>v5m;<C5><AB><98>\<EB>]U{<B4><BD><E4><BC>E$<BC><CC><E9><DF><E6>D<FD><9B><9D><CF>;<E7>|<99><B7>e<8E><17><96><F3>n<D9>0<ED><03><F0>bg~<FE><E0><F1><F7><CE>h<D5>f~<F0><A7><BF>oY9<FE><CE><FD><CF>9S<FF><FF><9D><EF><FD>
[2025/12/24,02:36:38+36] RSP: O<FB><CF>-<AB><BE><DF><EF><D8><F5>
[2025/12/24,02:36:38+36] RSP: <CF>
[2025/12/24,02:36:38+36] RSP: %PINGCMD:1,"192.168.5.100",957,64
[2025/12/24,02:36:38+36] RSP: %PINGCMD:2,"192.168.5.100",383,64
[2025/12/24,02:36:38+36] RSP: %PINGCMD:3,"192.168.5.100",172,64
[2025/12/24,02:36:38+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: <FF><FD><FF><7F>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:36:38+36] RSP: <FF>
[2025/12/24,02:36:38+36] RSP: %PINGCMD:1,"8.8.8.8",179,115
[2025/12/24,02:36:38+36] RSP: %PINGCMD:2,"8.8.8.8",158,115
[2025/12/24,02:36:38+36] RSP: %PINGCMD:3,"8.8.8.8",196,115
[2025/12/24,02:36:38+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:36:38+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:36:38+36] RSP: %SOCKETCMD:4
[2025/12/24,02:36:38+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:36:38+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:36:38+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:36:38+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:36:38+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:36:38+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:36:38+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:36:38+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] CMD: AT%MEAS="0"
[2025/12/24,02:36:38+36] RSP: AT%MEAS="0"
[2025/12/24,02:36:38+36] RSRP: RSRP: = -93 dBm
[2025/12/24,02:36:38+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -95, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:36:38+36] CMD: AT+CCLK?
[2025/12/24,02:36:38+36] RSP: OK
[2025/12/24,02:36:38+36] RSP: AT+CCLK?
[2025/12/24,02:42:42+36] CLOCK UPDATE: +CCLK: "25/12/24,02:42:42+36"
[2025/12/24,02:42:42+36] RSP: +CCLK: "25/12/24,02:42:42+36"
[2025/12/24,02:42:42+36] RESULT: MATCH
[2025/12/24,02:42:42+36] RUN END
=== AT Log end ===
