=== AT Log start ===
file: /logs/atlog_20251224_052702.txt
[2025/12/24,05:27:02+36] RUN START
[2025/12/24,05:27:02+36] CMD: AT+CREG=0
[2025/12/24,05:27:02+36] RSP: AT+CREG=0
[2025/12/24,05:27:02+36] CMD: AT+CEREG=2
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+CEREG=2
[2025/12/24,05:27:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,05:27:02+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,05:27:02+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,05:27:02+36] CMD: AT+CGATT=0
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+CGATT=0
[2025/12/24,05:27:02+36] RSP: c<BD><FB><FD>zT<C8><FE>><C1>~<19>_<FB>q~<DF><C1><CB><FF><DB>x<8D><EF>A<F4><B1>{w=<E9><FB><94>?<BA>=<19><9E><BE>C<DF>UJ<DF>Kz<B5>]\7B<E5><B9><05><9B>s~<F7><EB><F9><97><E7><DB><D9><99>3<94><EA><BF>o<F7>v<FB><E8><B4><C3><F9>|<CE><FE><BE>s<05><BF><C7>|ON<FB><BB><AD>ox!<DF>}><D5><F6><F7><7F><F7><85><BB><BE><C7><BE><FF><BF>F<DF><A6><DE><DD><E1>-<A9><D2>n<FD><D6>~o"<FB><F9>;<DB><7F><FD><3<E9><CF>s<FD>6<F0>{<F6><F8>_<DD>g<F8><AC><F8><CA><99>v<FD>Y<DB>x<DD><D4><99>Y<9E><D1>7}<E3><BD><1E>=<F8><F3><A3>o6<7F>m<BB><AC><BF><7F>
[2025/12/24,05:27:02+36] RSP: <9B>dk<F3><9F><AB><00><E7><E7>_<AA><FB><D7>2CU<FF><EA><E7><F2><7F><FA><BC><EB>Rj<1E><D3><7F><ED><AC><E9><F3>^JK<D0><9B><95><DF><F4><05>Z<8F><E2><AA>=<B6><F1><F4><A9><E0>q6u<D8>N<D1><DF><F2>l<7F>}f<1E>+@<97>{<BD><B6><EF>_<DC><C5><F3><AB><AE><85><ED>><FC>DPgi<D5><A3><03><FF>
[2025/12/24,05:27:02+36] RSP: <FF>
[2025/12/24,05:27:02+36] CMD: AT+COPS=2
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: +CEREG: 0
[2025/12/24,05:27:02+36] RSP: <FF><CF><B6>=<D2><1B><FE><FB><DF><F5>AT+COPS=2
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,05:27:02+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,05:27:02+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,05:27:02+36] CMD: AT+CGAUTH=1,0
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+CGAUTH=1,0
[2025/12/24,05:27:02+36] CMD: AT+CFUN=1
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+CFUN=1
[2025/12/24,05:27:02+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,05:27:02+36] RSP: <FD><E7><Xo|<D7><D7><07><F2><EC><DF><FE>u<EC><A0><F6>V'<7F><BF><DD>\f<E5><D6><CD><17><C7>[U<B3><FF><A7>p<FF><B6>S<AD><F5><F8><9E><CB>6<CD><BC>-<E0><B7><CE><DC><B7>O<1D><AA><BD><87><FF><F6>Es:<F3><D8><A3>7<D6><9E>V\<7F>g<8B><E4><C0><F4><BD><FC>v}<D0><B9><CC><BB><E6><E3>8<FC><EC><1F><D2>I<AE>:<BF><F6><09><DF>O<DF><E7><AA><DB><E7><DE><BF><B7>5<F8>37<FC><E7><F2><F7>Zu<A4>b<18>]3<EB><DB><9F><F7><E9><F8><BD><93><F4><FE><FF>7<EF>w<D3><A4><DD><04><D3><A7>]<B9><DB><F9>W<FC>q<7F><F2><9F><D3><FC>R<7F><BE><9B><F0><9F>'<CD><DB>d<E3>k<0F><0E>Z<D4><DE>u<C4><FF><B5><C8><DB><7F>Z
[2025/12/24,05:27:02+36] RSP: <FF>
[2025/12/24,05:27:02+36] RSP: g<FC>w<7F>h<CC><D3><EE><F8><86><CB>O<B5><E9><F6><1F>Tj^<FC><B5><EB><B3>]B<07>O<DF><D8><E5>o<7F><CD><EF><A8><EF><FE>k<FB>R<95><E5>e<EF>h<BC><A4><CE><DF><80>9<A8><87><17><E6><7F>:<08><F4>~oj<EE><BF>Tx<FD>^P<EF>U<FF><EF><F7><AF><97><DE>l<FD>yj<F7><EB><C6>.<F2><D8>W<FF>^<FF><FF>
[2025/12/24,05:27:02+36] RSP: <DB>><EF><F5><FF><FB><F4><E7><F7><FE>
[2025/12/24,05:27:02+36] RSP: <FD><FF><FF><FE>
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: +CEREG: 2
[2025/12/24,05:27:02+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,05:27:02+36] CMD: AT+COPS?
[2025/12/24,05:27:02+36] RSP: AT+COPS?
[2025/12/24,05:27:02+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:27:02+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,05:27:02+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,05:27:02+36] RSP: <C1><EE><9D><E3><88><96>M<FF><AA>-<E0>U<F7><B7><95><A7><19><FE>Z<C9><1F><FE>^\<BD>lf<FE>J<D7>f+<F2><9F><0E><FA><A0><C8><85><1F><B5><FD><FE><E2><DF>q<D5><93><F6><15>9<ED><F5>G<BF>v<D6><F5><AC>_g<9F><EC><FF><0F><FD><FF><96><9A><D1><BB><E7>\j>Q~<F0><FF><C5>0v<9E><DE><E9>8U<EF><F7>c,<87>V<F5><E5><EA><FA><FF><B7><CF><C3>z_v<1E>o<FB><7F><F2><7F><ED><DF><FB><F6>OsyT<BE>s<FE><D3><F2>/<FB><B3><D6><99><9D><DB><B9><FD><F3>FO<F6><F4>OV<F6><BF>}<FE><7F>?<AF>:<B6><BB>?<EA>%<94><DF><F5>}<DC><FE><EF><FF><D7>}5c<FF><97>i<F3><0E><A1><8D><7F>~5<DF>
[2025/12/24,05:27:02+36] RSP: <D6><98><F1><BE>?<FE><FB>O<88><B5>wz<CB>A6_<AC><1D><B3><1E><F7><86><F1>c<DB>S<9C><E5><92><BF><B6>{<C8><EF><F6><E6>j<FB>y<C6><FF><9C>o6<B5><7F><BD>{<D3><F6>m<C9><B5><FE>:<95><8D>~<FA><ED><9A><F4><C3>_<B1><0B>_y<98><AE><F9>s<E6><CF><BE><D7><DF><EB><F1>X<B3>7<83><C4><7F><C0>b<FE>
[2025/12/24,05:27:02+36] RSP: <D7><F5>d<A3>r<DB><A6><EA><FB>v<FC>
[2025/12/24,05:27:02+36] RSP: <FE><FA><FD><7F><7F><F5><EF><FD>
[2025/12/24,05:27:02+36] RSP: n{<EF><EE><<E7><FF><9F><EF>
[2025/12/24,05:27:02+36] RSP: %PINGCMD:1,"192.168.5.100",1004,64
[2025/12/24,05:27:02+36] RSP: %PINGCMD:2,"192.168.5.100",138,64
[2025/12/24,05:27:02+36] RSP: %PINGCMD:3,"192.168.5.100",143,64
[2025/12/24,05:27:02+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,05:27:02+36] RSP: <FF><FF><FF><FF><EF>
[2025/12/24,05:27:02+36] RSP: %PINGCMD:1,"8.8.8.8",224,115
[2025/12/24,05:27:02+36] RSP: %PINGCMD:2,"8.8.8.8",118,115
[2025/12/24,05:27:02+36] RSP: %PINGCMD:3,"8.8.8.8",230,115
[2025/12/24,05:27:02+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,05:27:02+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,05:27:02+36] RSP: %SOCKETCMD:2
[2025/12/24,05:27:02+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,05:27:02+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,05:27:02+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,05:27:02+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,05:27:02+36] RSP: %SOCKETDATA:1,13
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: %SOCKETEV:1,1
[2025/12/24,05:27:02+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:27:02+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,05:27:02+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] CMD: AT%MEAS="0"
[2025/12/24,05:27:02+36] RSP: AT%MEAS="0"
[2025/12/24,05:27:02+36] RSRP: RSRP: = -93 dBm
[2025/12/24,05:27:02+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -93, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,05:27:02+36] CMD: AT+CCLK?
[2025/12/24,05:27:02+36] RSP: OK
[2025/12/24,05:27:02+36] RSP: AT+CCLK?
[2025/12/24,05:33:07+36] CLOCK UPDATE: +CCLK: "25/12/24,05:33:07+36"
[2025/12/24,05:33:07+36] RSP: +CCLK: "25/12/24,05:33:07+36"
[2025/12/24,05:33:07+36] RESULT: MATCH
[2025/12/24,05:33:07+36] RUN END
=== AT Log end ===
