=== AT Log start ===
file: /logs/atlog_20251223_184132.txt
[2025/12/23,18:41:32+36] RUN START
[2025/12/23,18:41:32+36] CMD: AT+CREG=0
[2025/12/23,18:41:32+36] RSP: AT+CREG=0
[2025/12/23,18:41:32+36] CMD: AT+CEREG=2
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+CEREG=2
[2025/12/23,18:41:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,18:41:32+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,18:41:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,18:41:32+36] CMD: AT+CGATT=0
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+CGATT=0
[2025/12/23,18:41:32+36] RSP: XV<CB><17>t<F8><FF><17>W<BE><D8><A7>?<8D>o<98>gjq<F9><83><16><19><DD><F9><0F><D3>|<DA><DC><FB>V<FA>ceS<A7><E5><86><EB><DE><DF><BD><EA><B1>l7<9F><1D><FB><B7><C0><CD><B4><B2>d\<D6>i<B7><CA><BC><A7>6Y<96>!|<89><C7><EF><B7>f7<B7><F7><D7><F7><C6>P;<CB>z<F7>Y<17><C7><FD><16>}<7F><8F><D5><1D><88>O?<EB><F3>w<96><BF><FD>O<F8><BA>Q<85><CF><FF>s<D1><CF>7<1F>w/^2<AC><D5><FE><A4><93><DD><F2><D3>%_\<A7><85><99>A<9F><FD>[<E2><C7><B5><D3><EF><EA><F6><B9><85>g<F3><E7>wo<1B>0<1C><FD><B7><B3>[<F8><A9>8<F3><E4><06>V<81><EA>~c<F3><CD>w<BF><CD><BF><D4><E4><9B>o<F7><F7>
[2025/12/23,18:41:32+36] RSP: <BC><7F><CA>.dv<CE><90>2<BF><CA><9F>m<A4><05>u<F9><FD><DE><FF><C7><1A><DF><D3><07><BF>|<AE><86><DE><FB>lUz<<CF><CE><7F><DF>x<B3><09><B7>>y<BC>f<FE>'<F6><F3><DF><D7><BF>?~<AF><FB><FE>L9<17><E5><04><AF>=<DB>t_<AB><D7>?<EC><AB>9<BD><D2><F7>q<FB><A5><D4><E9>ij<97><8D>1<D6><FF>
[2025/12/23,18:41:32+36] CMD: AT+COPS=2
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: +CEREG: 0
[2025/12/23,18:41:32+36] RSP: <D7><BF><FE><E7>}<9F>su<FE><EA>AT+COPS=2
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,18:41:32+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,18:41:32+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,18:41:32+36] CMD: AT+CGAUTH=1,0
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+CGAUTH=1,0
[2025/12/23,18:41:32+36] CMD: AT+CFUN=1
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+CFUN=1
[2025/12/23,18:41:32+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,18:41:32+36] RSP: <CE><95><D1><93>6~*<B9><D7>~<BE><DF><FD><B4>:-<DB>]<1B><C8><DC>X<0F><FA><7F>C<F6><B4><F6><E9><D9><FA><BB><1F>mw@<E5><FC>U<B5><B5>z<1A><DD><E7><7F><DF><EE><99>0<9E><B1>_<AD><15><D4><FC>x<0F><86><B6><FB><D6><F4>u+<F1>e<F4><AB><AA><17><D8>h<E3>V<E4><CA><F2>]9<D7>Qs_<F8><B7><DF><F8><FF><EF><19><D9><BD>VV<D0>#<F3><8B><8B><BD>Z<EE><11><DE>9<CD>]<FA><DA>g<CB>>w<DD><8B>}<DD><FF><C9><CD>k<B7><E6><19>?<EF><C8><F9>j<8D><AD><FD><B3>><AD><C6><83><F2><BF><E3><7F><DE><ED><FA><CF>K<D9><7F><B1><9C><E7>:<F8>9<8B><B8><D0><F5><FC><FF>u<95><F6><FA><9E>''c<98><9C>?<1B><FF>m<BC><FB>
[2025/12/23,18:41:32+36] RSP: <B7><FB><D7><F2><AA>,<E9><BD><85>wk<E7><F4>z<F5>E<FE><E7><EA><1F>;Cz\<9B><E2><F5><F2><F6><F2><AA><9D><F4><F1><B7>!{vO{<EB><C9><B4>x<AE><89><BE> <C9><9A>/<A4><DB><D5><B2>tL<9A><1E><D3>oC<D6><18>o<F7><9D><C7><DB><BA><EF>4<E5><F5>@<95><B5><AD>"<A6><89>R<C5><E7><1E><E9><F6><FF><FF>m}<ED><F5>m<EC><B9><FF>_<ED><C6><AE><FB><BD><F5>Wu}<8F><BF><FA><FF><FC>G<A5><FF>R<EA><F7><E7>o~<F3><A7><FB><DF><DF><CC><DD><BB><FD><FA>~6IE<DF><AD><DF><C2><FD><BD><E7><F8><8A><BF><AF><AD>m<CE>_^<97><DB><FC><FE>
[2025/12/23,18:41:32+36] RSP: <AF><9A>/(<9D><E9><EF>c<8F><EB><1E>~<F7>{<DE>n<E3>;<FA><C1><07><9F><F7><FA><C8><FC><B9><DB>wN<DB><F1><ED>.<BF><16><B8>W<FD><FB><EA><F6><8F><DB><FC><FB><BF><A9><E5><DB>;}<DF><BF><C3><EF>X<D5><FE><B9><CF>x<FE><DD><B5><BF>L<FF><FB><F3><F7>|<FE><DF><BC><DF>O<C7><BE><AD><BB>><DF><FF><EE><BF><FF><F9><DF><FD><FF><A8><DE><B3>9<FD>{<FE><EC>5<BF><BF><F7><F2><BE><AF>w<EC>3<E3><F7><FA>_<F3><DB><F7><FF><F1><BF><BF><FB><B9><DB><BF><9D><9D>n<FC><FF><DE><FB><BF><BF><BF><ED><ED>{<E3><7F><86>?<CF>c<BF><97><FE><0F><BF><BE><FB><A3><DB><EF><FE><ED><F7>=<EF><FA>|<AC><9F><FF>k<F7><BF><FF><FB><8F><BB><BF><F6><B3><F7>u<D3><DB><B4><FF><ED><D4><FC><FE><FD><FF><FF><F5>~<BF><FB><F7>w<B7><FB><FF><DD><7F><FF><E2><FD><FF><A7><EF><9E><FF><7F><BF><FB>t<CE>
[2025/12/23,18:41:32+36] RSP: <FF><FB><FE><D5><FD><DB><B6>~~<CF>kwu<D7>?<AF><F7><7F>_<EF><FA><FA><FE><EE><CA><F6>z<EF><F3><7F><D9><CE>yY=<FB><FB><FD><DD><DF><7F><DE>L<FB>L<D9><1F>_<9F><8B>o<BF><F9><F7><B5>6<CF><8F><DF>{<E9>o<DF><BB><F9><7F><FB><FF><BF><BE><DB><BE><DE><F5>o<FE><FF><FF><DF><BF><F5><F5>WV<FF><FE><F7><F0>m<F6><A0><FD><CA><B7>o<F5><FF><A5><AD><DD><CC><EF><BB><F7><FE><F5>><DA><E9><AD>{<DB><FF><EA><FA><D7><F2><FC><1E><FD><FF><C7><8F>^<ED><F9><F5><DB>V<F3><0F><EC><D5>y.]v<E8><FE>
[2025/12/23,18:41:32+36] RSP: <FF><FF><DF><FF><EF><EF><FD><FF><FF><FF><BF><F9><7F><FF><EF>
[2025/12/23,18:41:32+36] RSP: <F2><9F><E6><EE><DB>]<FF><FA>~<9B><FF>
[2025/12/23,18:41:32+36] RSP: }z<DF>O?<AD><EE>9<86>G<D4>
[2025/12/23,18:41:32+36] RSP: ~
[2025/12/23,18:41:32+36] RSP: ?<FF><BB><FB><7F><FB><FF><FE>
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: +CEREG: 2
[2025/12/23,18:41:32+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,18:41:32+36] CMD: AT+COPS?
[2025/12/23,18:41:32+36] RSP: AT+COPS?
[2025/12/23,18:41:32+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:41:32+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,18:41:32+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,18:41:32+36] RSP: {<D4><F9>p<99>N<F6><C1><D5>=1<D8><BD>"G]<1B><E6>bt<A9><93><98><19>eU<09>iE<B9>V<FC><92><C1><19><F1><E8><17>^u<98>[M<F5><F2>o<FD>(<EF><F3>S<FD>I+<8D><B4>~<9F><A4><FF>O~U<19>}z<BB><8E><FB>u<BC><BC><E3>o[]w<CE>Y<1A><97><E4><E0><E7>R<1B><14><CF><8F><B4><A4>C<FC>1<CF><F7><FC><B1><E5><E9><FF><D8><BD><BD>[<CD>h<DF>={{<AA>W<F3><F4><9E>/<D3><C3><DD><0E>]><9F><BF><F2>UO<0F>y<D9>kr<CA><B7><D7><E9><B5>e<FD><9E>oI<97><F6><C3>:o<F1><E5><E0><09><D3><E3><DF>W<C4><E5>o<D0><DE>h<9F><F6><F9><7F><F4><E7><D9><EF>|<CF><E7>W><E3>l<E2><F8><FC><F3><FD>
[2025/12/23,18:41:32+36] RSP: <F7><FB><D7><FA><AA><DE><E9>}<E7><FD><CE><F7>kU<EB><DB><B6>v~<CF><FD>w<D5><FD>_<DD><FA><FA><FD><FE><CA><FE>z<E7><F3>}<9A>/<B9>Y<FF>[<F3><FD><DE><BD><F6><DE>J<DF>N<A3><1F>Y<9F><8B><BD><F5>y<F7><EB><BD><B6><CF><8F><DF>}<9F>o<DF><BF><FF><7F><FB>m<BE><FD><DB>u<AD>U<9B>-Ln[_<8E><FF><F7><BF><D7><DA><F5><D7>W5<C6>x<EA><9A><E5><D7><FC>]^<A6><A0><FE><01><A1>,<DE><1C><9F><9E>wZ<EF><EB><AF>YjG<D4><B9>J<03>I<05><F9><FF><BF><BD>G<FF><E2><FA><F0><C7>Q<E4><E5><CE><80><F5>/'<C5><EE><E1><FE><FF>
[2025/12/23,18:41:32+36] RSP: <9B><EB><FF><FB><13><DF>~<F7><DA><C9><CF><97><BB><FF>_<FF><A4><E5><A6><FA><B6>><FB><FF>nuf<ED><9F><FE><BF><7F><FB><BF><FA><BB><FF><F3><FF><E6><B7><FB>{<EB><FF>Y<1F>
[2025/12/23,18:41:32+36] RSP: <FF><FC><DF><EE><EF><DD><FF><BE><F9><EA><DF><87>~<DF><F8><BF><E7><FF><EA><DC><A6><EB><FA><D7><FF>O<FA><FD><DE>Oz<EF><FD><F1>o<FC><CF><BF><FF><FF><AD>}<FE><7F>;<FA>]?<E7><93>;z<BD><9F><FB><BB><7F>><FF><BF><FE><F7><FC><DE><E2><F5><BE><9F><FF>;<FF><FB><FB><F4>W_<DF><E9>;<F7>{<96><BD><FB>o<BD><F7><F8><B5><F3><CA>]}<FF><EF><F7><FE><EE><8B>6<FD><FF><FC><8F><FB><FB><B6><DE><FF>wV<B7><ED><D4><FC><FF><FD><7F><FF>k}<FD><FF><FE>~<FF><F5><C7><FF><F7><F7><FF><FE><DF><F7><FF><AE><F9><9E>?<F9>Y<FF><FF><DF><8C><BE>
[2025/12/23,18:41:32+36] RSP: <8F><AF><BE><86>[[<8B>V<FB><1B><EC><FD><FC><FD><7F><FF><F5>w<EB><FF><F6>ww<FB><FF><7F><8E><F7><F6><FF><AE><EF><DF><DF>o<BF><DF><FE><DF><FF><EF><A5><DB><F7>4<F9><F8>Z:<F8>Uww<F7><BF><8F><F7>P<FA><FC><E1><95><FF>}<F5><7F><CB><F6><F8>zL<89><BE>$<D9><9A>-<87><0C><BA>iF<0C>?<FF><C9><03>o<DF>?V<8B><AD>iF<E5><F1>l<E7><F5>@<BF><B5><AD>"<93>k<EB>6<DB>y<E5><F8>o<DF>y<BB><7F><E7><FF><BE><FD><DB>}<FD><F5>m<DF><EF><FF><DF><BF><FB><D7><F7>Wu<EB><FF><FD><E5><F0><E9><CA>o{<E9><FD><A7><EB><EF>o<EB><F7><FA><BF>y<DA><E9><AD>{<DB><FF><9F><D7><CD><E7><FE><AD><DF><C7>s<DE><FE><FE>Y<9D><DF><D0>_<DC><B5><D7><11><11><FF>
[2025/12/23,18:41:32+36] RSP: q<D5><8C><C9><D6><80><C8><F7>-<8D><95><FD>}<EB>=<D1>VSo<CF><C6>W<8E><89><FB>_<1F><F7><96><AF><B9><BF><BF><EE>u<9D><DE><A9><E7>k<DF><F9><DE><14>o<B7>
[2025/12/23,18:41:32+36] RSP: <AB><BB><D0>Hk<92>^<FF><A9><97>=<DC><EC>U<E3><C7><7F>.<A9><EA>HW<07><FB>v<D5>s<D6><D5><8E>j<BD>c<FD><F3><AD><E3><F2><FD><DD>{v<EF><F5><FC><9F><F8><C3><F2>
[2025/12/23,18:41:32+36] RSP: <7F>~<EF><FF><FF><7F><F3><D7>x<1D>t<8B><9E>)g<8B><F6>
[2025/12/23,18:41:32+36] RSP: <7F>3<CE><F5><9F>Y<B7><FC><BE><E5><DF>
[2025/12/23,18:41:32+36] RSP: %PINGCMD:1,"192.168.5.100",1296,64
[2025/12/23,18:41:32+36] RSP: %PINGCMD:2,"192.168.5.100",408,64
[2025/12/23,18:41:32+36] RSP: %PINGCMD:3,"192.168.5.100",190,64
[2025/12/23,18:41:32+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%PINGCMD=0,"8.8.<D9>,<A9>T<99><B5><F0><94><EB><D3>8.8",3
[2025/12/23,18:41:32+36] RSP: <F7><FA><F9><EF><BE><D7><CB><FE><EB>[
[2025/12/23,18:41:32+36] RSP: <FF>
[2025/12/23,18:41:32+36] RSP: %PINGCMD:1,"8.8.8.8",216,115
[2025/12/23,18:41:32+36] RSP: %PINGCMD:2,"8.8.8.8",217,115
[2025/12/23,18:41:32+36] RSP: %PINGCMD:3,"8.8.8.8",237,115
[2025/12/23,18:41:32+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,18:41:32+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,18:41:32+36] RSP: %SOCKETCMD:2
[2025/12/23,18:41:32+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,18:41:32+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,18:41:32+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,18:41:32+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,18:41:32+36] RSP: %SOCKETDATA:1,13
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: %SOCKETEV:1,1
[2025/12/23,18:41:32+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:41:32+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,18:41:32+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] CMD: AT%MEAS="0"
[2025/12/23,18:41:32+36] RSP: AT%MEAS="0"
[2025/12/23,18:41:32+36] RSRP: RSRP: = -90 dBm
[2025/12/23,18:41:32+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,18:41:32+36] CMD: AT+CCLK?
[2025/12/23,18:41:32+36] RSP: OK
[2025/12/23,18:41:32+36] RSP: AT+CCLK?
[2025/12/23,18:47:37+36] CLOCK UPDATE: +CCLK: "25/12/23,18:47:37+36"
[2025/12/23,18:47:37+36] RSP: +CCLK: "25/12/23,18:47:37+36"
[2025/12/23,18:47:37+36] RESULT: MATCH
[2025/12/23,18:47:37+36] RUN END
=== AT Log end ===
