=== AT Log start ===
file: /logs/atlog_20251224_021535.txt
[2025/12/24,02:15:35+36] RUN START
[2025/12/24,02:15:35+36] CMD: AT+CREG=0
[2025/12/24,02:15:35+36] RSP: AT+CREG=0
[2025/12/24,02:15:35+36] CMD: AT+CEREG=2
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CEREG=2
[2025/12/24,02:15:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:15:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:15:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:15:35+36] CMD: AT+CGATT=0
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CGATT=0
[2025/12/24,02:15:35+36] CMD: AT+COPS=2
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+COPS=2
[2025/12/24,02:15:35+36] TIMEOUT: 30s
[2025/12/24,02:15:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:15:35+36] TIMEOUT: 30s
[2025/12/24,02:15:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:15:35+36] TIMEOUT: 30s
[2025/12/24,02:15:35+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:15:35+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,02:15:35+36] CMD: AT+CFUN=1
[2025/12/24,02:15:35+36] RSP: ERROR
[2025/12/24,02:15:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:15:35+36] RESTART FROM TOP
[2025/12/24,02:15:35+36] CMD: AT+CREG=0
[2025/12/24,02:15:35+36] TIMEOUT: 30s
[2025/12/24,02:15:35+36] CMD: AT+CEREG=2
[2025/12/24,02:15:35+36] RSP: AT+CEREG=2
[2025/12/24,02:15:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:15:35+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:15:35+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:15:35+36] CMD: AT+CGATT=0
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CGATT=0
[2025/12/24,02:15:35+36] CMD: AT+COPS=2
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+COPS=2
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:15:35+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:15:35+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:15:35+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:15:35+36] CMD: AT+CFUN=1
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CFUN=1
[2025/12/24,02:15:35+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:15:35+36] RSP: <1B>T<9F><FC>i<F5><F3>~<7F><E9>P<E4><9E>\<9B>[<EE>I<C7><B8><CF><99>$<C5><E5><B3><DF><92><E5><CF>?<BF>Vm<CB><FC><B6><1F>A<87>w<BF>V<AB><9F><F5><DB><D0><F6><C7>w|<BE><9C><EF><10><F1><B3><1E>3<FD>g<7F>k<7F><D7>~<F5><FA>yW<BE><CF><B7><F5>tW<FD><D6><BF><C5><86>o56<83>qa<FD><FB><17><7F><BE><FF><E1>I<DD><E4><F4>e<D2><FE><11><B9><8C>\?<BD>~m<DF>}<DB>&<9F>O<B0>a<FB>><05><AB>N<FC><D5><EF>}<FD><CE><FB><ED>v<F6><F9>W<E6>O<D6>V<7F><FD><D4>5<DE><FB>xr\<<EF><CC>@?<EC><EB><B6><98><AD>t<B3><BF><BF><EB>U<E9><89><CE><86>6<F8><C4><C3><FB><1F><CE><15>
[2025/12/24,02:15:35+36] RSP: <AE>c<C4><F2><0B><EF>U<DD>Kyp#Y<D7><E6><D6><D0><CA><DF><C7><DB><CD><F2><E4>><D0><03><D9><85>_t<A3><D7><F7>]~<FF>?<CF><C8><FD>q^}<D7>+<BF><DB>&<D6><A6>-<A7><BD><BA><EE><0F><B7><FB><E0><CA><EE>v<9B>~<D1>C<F7><D9><FC><F7><DA>t<D0><EE><99><7F><EF>;y<C3><8F><DF><A9><A3><8B>!<FB><DB><B5><FE>
[2025/12/24,02:15:35+36] RSP: q<EB><FB>W<E8><DE><FF><F5><F9><FE>
[2025/12/24,02:15:35+36] RSP: <AF><FF><DF><D6><BE><FF><FD><ED><FF>
[2025/12/24,02:15:35+36] RSP: <FF><FF><EB><FF>
[2025/12/24,02:15:35+36] RSP: <F7><FF>
[2025/12/24,02:15:35+36] CMD: AT+COPS?
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: +CEREG: 0
[2025/12/24,02:15:35+36] RSP: +CEREG: 2
[2025/12/24,02:15:35+36] RSP: +CEREG: 0
[2025/12/24,02:15:35+36] RSP: +CEREG: 2
[2025/12/24,02:15:35+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:15:35+36] RSP: AT+COPS?
[2025/12/24,02:15:35+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:15:35+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:15:35+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:15:35+36] RSP: <CC><B4><9A><8F><BF><C9><C0><9B><03><B3><DD><FE><DB><BA><95>%Z<85>6z&<FE>|<B2><E7><F2>8<B7><DB>Tu<BB><F7><C9><FD><F9><C9><BF><C8><BC><EF><95><B6>$<CF><97><B8>i<DF><FF>h<FC><A7><86><E4><FE>yv<0F>c<FF><AE>u<EF>Y<8F><F9><BB><F5>y<DF><EF>><C1><DC><F4><CA><DF>]<CD><B9><C4><9D>U*<0F>?<AF><E3><BC><D4><DE><8E><8D><ED><EE><D4>y<9F>z
[2025/12/24,02:15:35+36] RSP: <BF> <9F><FF><D7>u<FE>[y<DF><1F><BF>0<A4><91>><F9><A9><D7><CE><97><F0><A0><B6><8B><D7><CF><D7>(<EF><10>{<19><FD><D8><DC><FD><E7><D9><BB><E1>{<F5>C<97><FE><F5>}<FD>I<F6>GN<DC>[U<C3><BC><7F><DC><BF><EF><9F><EE><8B><FB><D1><C3>_<E7><CF><EE><FF><FF><F3><D6><FC>
[2025/12/24,02:15:35+36] RSP: <FB>ct<00><FE><CB><A8><15><E1><F1><CB>2<E2>@<EF>[<FA>;<AE><EE>{<DB>;<B5><9B>?<FA><EF><0B>.<14><DB><DD>|<E3><FF><8F>-<F8><EF>w;5<D7><EF>.p<B3><C6>3<F3><DB><CE><<FB>sC<E6>'T1<F8><B7><ED><D3><05><FC><14><DE><CF>-<AE><FA><83><8F><FF>_<E7><86><C8><B3><E7>;<FD>;e<F5><AF><FE><DD><DC>
[2025/12/24,02:15:35+36] RSP: <CF><FF><FF><FC><FF>N<9D><FD>
[2025/12/24,02:15:35+36] RSP: <BF>u<FF><FE><FF><EF><F7>
[2025/12/24,02:15:35+36] RSP: <EF><BF><DF><7F><FF><FE><FF>
[2025/12/24,02:15:35+36] RSP: %PINGCMD:1,"192.168.5.100",907,64
[2025/12/24,02:15:35+36] RSP: %PINGCMD:2,"192.168.5.100",119,64
[2025/12/24,02:15:35+36] RSP: %PINGCMD:3,"192.168.5.100",367,64
[2025/12/24,02:15:35+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%PINGCMD=0,"8.8.8.8",3<FF>
[2025/12/24,02:15:35+36] RSP: %PINGCMD:1,"8.8.8.8",164,115
[2025/12/24,02:15:35+36] RSP: %PINGCMD:2,"8.8.8.8",143,115
[2025/12/24,02:15:35+36] RSP: %PINGCMD:3,"8.8.8.8",478,115
[2025/12/24,02:15:35+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:15:35+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:15:35+36] RSP: %SOCKETCMD:1
[2025/12/24,02:15:35+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:15:35+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:15:35+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:15:35+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:15:35+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:15:35+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:15:35+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:15:35+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] CMD: AT%MEAS="0"
[2025/12/24,02:15:35+36] RSP: AT%MEAS="0"
[2025/12/24,02:15:35+36] RSRP: RSRP: = -92 dBm
[2025/12/24,02:15:35+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -95, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:15:35+36] CMD: AT+CCLK?
[2025/12/24,02:15:35+36] RSP: OK
[2025/12/24,02:15:35+36] RSP: AT+CCLK?
[2025/12/24,02:24:28+36] CLOCK UPDATE: +CCLK: "25/12/24,02:24:28+36"
[2025/12/24,02:24:28+36] RSP: +CCLK: "25/12/24,02:24:28+36"
[2025/12/24,02:24:28+36] RESULT: MATCH
[2025/12/24,02:24:28+36] RUN END
=== AT Log end ===
