=== AT Log start ===
file: /logs/atlog_20251224_063204.txt
[2025/12/24,06:32:04+36] RUN START
[2025/12/24,06:32:04+36] CMD: AT+CREG=0
[2025/12/24,06:32:04+36] RSP: AT+CREG=0
[2025/12/24,06:32:04+36] CMD: AT+CEREG=2
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+CEREG=2
[2025/12/24,06:32:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:32:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:32:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:32:04+36] CMD: AT+CGATT=0
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+CGATT=0
[2025/12/24,06:32:04+36] RSP: <F8><B0>f;<FD><FE>"<E5><9E><D6><D9><E2>V<09><F1><BC><ED>8<C8>g<B8><F8><DC>g<97><94>lg%;7<B3><BA><BE><F8><D7>m<F5><FB><DA>_g<CE><D1><9D><FC>_<BF><CF><9C>F<E7><97><D8><DD>I<FF><B7><98><EE><F3><EE>q<8B><EC><1F>e<FA><A4><DF><F4><AF><1B><F7><AB>msn<B8>te<C1><A7><BF><F7>X<99><A9>v<9B><9F><D1><FE><FC><BC><FD><FC><BB>_i<F6><FF><97><CC>_%<DB><F9><F7>}<CF>hz<BA>m<E8><FC><D2><DF>Y<EF><D0><BF><14>u<A7><1E><83><A5>T:<F4>f<FF><DD>{<85>6<F5><CF><DB><CF>~<E6>\<CC><F8><BC><E5><F3><E9><B1>s<EE><B9><99><FD><F8><F0><D9><FE><7F><C9><D5><9D><DF><9E><DF>uW<BB>o<FB><B5><99><97><F0>
[2025/12/24,06:32:04+36] RSP: <D7>]<BD><BE><FA><F5><FD><FB><FB><E5><EA><C9><1A>m<D5><AF><B3><F7><87><17>}<DB><8B><FD>~<FF><FF>f<93>:^_<8E><DB><FE><CF><C7>z<B7><FA><1C><F2><FE><FE><B5><BD><1F><AF><BA><F1><CB><F7><F7><D7><FE><D7><EF><BE><F7>:.<7F><FF>;<FF><FB><AE><92>><7F><BC>s<9C><ED><FF><ED>8<16><BE><DE>}<FB><9C><D9><FF><FD><F5><DE><F6><DF><EF>|<E0><D9><D7><FB><7F><FD><E3><FA><D7>_<95>o<EE><F5>S<E3>w<FA><9F><AF><DD><FF><EF>wN<DF>yk<FF><FF><96>l<EB><D6><BD><F7><F8>>9<DA>|<BF><FF><9F><FF><D6><FF><7F>'?<FE><E4><FF><FF><B9><CF><1F><FE><EF><F7>'<F7><99><AB><FC><F6><BD><15><CB>]<A6><FF>
[2025/12/24,06:32:04+36] CMD: AT+COPS=2
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: +CEREG: 0
[2025/12/24,06:32:04+36] RSP: <D6><E2><7F><E1><E1><F9>9<AC><A8><CA><A7><FE>AT+COPS=2
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:32:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:32:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:32:04+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:32:04+36] CMD: AT+CFUN=1
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+CFUN=1
[2025/12/24,06:32:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:32:04+36] RSP: <F5><AF><FB>h<F6><F5>{<FB><DE>'sEto=<D3><CD><DA><FF><B1><9F><AF><F3><FD><FE>g<D3><B3><B0><C1><B7><FB>u_<FC><B7><F9><EC><1C><D3><00><A3>+<1E><FE><DF><EE><F9>o<AF><FC><B7><EB><0E><D4><0E>uw<A4>D<FE><F0>_<CD><B9>S<98><D3><BB><D7><93>e<B9><D7><97><F7><96>;y_=<EC><F7><BF>s<DD><99><E2><1F><E5><F4><FF>'md<8F><D0><E9><F7><F4><FF><B5><FA><E5>m<EE>'<AC><97>Em_<19><DF><FB>d<87><CE><82><E3><FC>|<1D><EB><B3><A7><AB><AB><95>hu=<FF>7<FF>w<BB><F3><FE><BD><9B>Pw<1C><97>_<BC>1<BB>9u<97><7F><C8><E3>{;<EF>j<FF><FF><EE><A5>-<A9><CF>k_<FE><9F><F7><7F><FB><DD><EF>|9<FF>
[2025/12/24,06:32:04+36] RSP: <F7><FF>;<DF><FF><FF><DF><EF><FB><9E><FF><DB>o<FF><DF>]<FF><FB>ww<ED><FD><9B><DF><EF><DF><FF><EF>
[2025/12/24,06:32:04+36] RSP: <C5><EF>j<AD>k<EE><D1><99>u<FD>j<E7><BF><B7><FE>d<EE><CD><1C>X]z<93><F5><19>M<F5><CD><B3>s<DD>/m<CE><D1>;<1C><BB><ED><F5><EE><D5><FB><E1><FF><FE><BD>e<87><ED><BA><A2><FB><AD><D0>~<F2><1E><EF><D9><BF><8A><B0><97><BF>T<F1>b<DA><DF><EF>w<BF><FE><D3><8D>[<ED>l<AF>i}wv<FD><E4><FD>
[2025/12/24,06:32:04+36] RSP: <7F><BF><BF><DF><FF><FF><FF>
[2025/12/24,06:32:04+36] RSP: <FF>]<EF><8F><FF><FF><DF><FF><FF><FF><FF><DF><9F><EB><FD><FE><FD><FE><FF><FF><AF><DB><BE><AB><1F>_<F4><DF><BE><FC><F5>w<BC><F7><B7><FF><CD>wl_<EC>
[2025/12/24,06:32:04+36] RSP: <FF><FF><EF><FF><DD><C7><FD>
[2025/12/24,06:32:04+36] RSP: <E7>k<FF><FF><FB>[=<CE><AA><F7><FF>
[2025/12/24,06:32:04+36] RSP: <FF><DD><FF>
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: +CEREG: 2
[2025/12/24,06:32:04+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:32:04+36] CMD: AT+COPS?
[2025/12/24,06:32:04+36] RSP: AT+COPS?
[2025/12/24,06:32:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:32:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:32:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:32:04+36] RSP: <FF><7F><FF><FB><EF><7F><FE><B7><88><FE><F7>|\O<FF><DB><11><DF><FB>_<BB><EB>G<FC>X<11>/<ED><B6>]<EC>x<C2>[<1F><1D><A7><BE><FF><FB><DF><1F><9F><F8>~<1D><F9><B5><DF>~<FF><96><EF><ED><B6><BE><FC>_<D7><EF>]<D5><BB><EB><EF><BF><AF>]<EF>t<8F>f<BF><<DF>~<F1>o`<E7><F7>~4{t<EF><FF><EB><FF><CF><8F>?<BD>o<FE><ED><FF><CB>?<FB>o<9A>y[<BF><15><CB>}}<FD>X]<F7><7F><C7><F2><D7><FF><7F><BF><BE>_<E7><EA><FF><FE><E1><CD><9B><F9>s}<7F><D7><BF><D4><DE><EF><FA><7F><BF><FF><B7><FF><FD>m<FF><E5><8F><EF>j<FC><FE><B7><FD><BC>S<C1><FA><F6><EE>[<9F>O<FC>}<FF><FF>
[2025/12/24,06:32:04+36] RSP: <FF><FF>
[2025/12/24,06:32:04+36] RSP: <F9><FD><BB><FB>{<FF>L<D3><BF>w<AD><B9><F7><D7><FA>~?<F3><BD>;<FF><BF><9F>v<DE>K<DE><B7><7F><FB>V<EF><FF>~<DD><B9><BA><FB><DD><9E><BF><8F><FF>=,<7F>T<D7>t<DD><DF><BF><FB><BF><F7><7F><BF><F8><BD><BE><B7><BD><FA><FF><C4><E9><FE><FE>v<C7><BD>Wqf}V<B5><9F><7F><FF><7F><EE><1B><FF><C9>wo<CD><FF><FF>><B8><7F><DC>~<FC><FB><EE><F6><BB><DB><BF><FF><BA><AD><F7><9A><BF><BB><9F><FB><E9><D6>~><FF><BF><F7><CF><BF><F7><B4><F6><FE><FF>]<F6><9F><FF>><1D><EE><DA>mx<FF><AF><FF>c<F9>o<EF><FF><EF><FD>/<CE><FC>{<CF><FF>
[2025/12/24,06:32:04+36] RSP: <FD><F5>><F7><F5><AC><AD>_<FB><FF><EB>
[2025/12/24,06:32:04+36] RSP: <0E><EF><9F><FC><FE><FB><DF><FB><FF><FF>
[2025/12/24,06:32:04+36] RSP: <CC><DF><96><FF><EF><DF><FF>
[2025/12/24,06:32:04+36] RSP: <FF><FB><FF>
[2025/12/24,06:32:04+36] RSP: %PINGCMD:1,"192.168.5.100",919,64
[2025/12/24,06:32:04+36] RSP: %PINGCMD:2,"192.168.5.100",465,64
[2025/12/24,06:32:04+36] RSP: %PINGCMD:3,"192.168.5.100",134,64
[2025/12/24,06:32:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:32:04+36] RSP: %PINGCMD:1,"8.8.8.8",324,115
[2025/12/24,06:32:04+36] RSP: %PINGCMD:2,"8.8.8.8",202,115
[2025/12/24,06:32:04+36] RSP: %PINGCMD:3,"8.8.8.8",534,115
[2025/12/24,06:32:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:32:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:32:04+36] RSP: %SOCKETCMD:4
[2025/12/24,06:32:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:32:04+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:32:04+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:32:04+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:32:04+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:32:04+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:32:04+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:32:04+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] CMD: AT%MEAS="0"
[2025/12/24,06:32:04+36] RSP: AT%MEAS="0"
[2025/12/24,06:32:04+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:32:04+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -96, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:32:04+36] CMD: AT+CCLK?
[2025/12/24,06:32:04+36] RSP: OK
[2025/12/24,06:32:04+36] RSP: AT+CCLK?
[2025/12/24,06:38:08+36] CLOCK UPDATE: +CCLK: "25/12/24,06:38:08+36"
[2025/12/24,06:38:08+36] RSP: +CCLK: "25/12/24,06:38:08+36"
[2025/12/24,06:38:08+36] RESULT: MATCH
[2025/12/24,06:38:08+36] RUN END
=== AT Log end ===
