=== AT Log start ===
file: /logs/atlog_20251223_211513.txt
[2025/12/23,21:15:13+36] RUN START
[2025/12/23,21:15:13+36] CMD: AT+CREG=0
[2025/12/23,21:15:13+36] RSP: AT+CREG=0
[2025/12/23,21:15:13+36] CMD: AT+CEREG=2
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+CEREG=2
[2025/12/23,21:15:13+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:15:13+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:15:13+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:15:13+36] CMD: AT+CGATT=0
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+CGATT=0
[2025/12/23,21:15:13+36] RSP: <FF>T<CB><BE>rqU<B1>;<85><9E>;w<7F><85><F0><18><B0><BD><D3>1<DB><FD><CB><0F>{'(<F6><F2>u<9F>D<FD>gQM<D3>/<03><82><E0><E7>}<F7><BD><DF><AD>a<BC>q<F9>{<BF><1D><9D><CE><E7><F7><F5><BC><F7><D6><E1>td<F0><98><C5><F0><BC><F7><BB>{<85>v<D7><EF><DB><03><05>T<E6><8F><9F><87>}7<AF>V<EE><9F><15><F6><BF><E7><CF><CE><A4><FA><BB>m<D5><FF>g<13><C6>O<81><EF><D7><80>q<F9>a<DB><BD><8C>Y~<F3><F6><1F><FC><F7>:<DC><B5><AE><A5><7F><98><B4><B4><D5><19><F7>T<E4><1F>/<F3><DF>}<E6><BF>N<C3><B0>h<85>5<F1><E5><B7><FB>u<C6>F<D0><BB><D7><8B><FB><90>'x<AE>v<BC><C8>y<BF>nw<F1><F5>,^<FE><E1>
[2025/12/23,21:15:13+36] RSP: <B2><A4>[r<A2><93><9F><BF><19><96><BE>!<99><A7><9A><BF><96><F3><B5>x<D5><BE><F7><D2>P<14><92>)?.><FF><14><F4>}q<C3>/<B9><92>6<A2><EB>_<8A><FD><C9><0C>e<D9><EF><8F>A}<AA><A7><BE><D0><FC><F3><FD>"k<01>3{5<87>?[T<B5><F6><1C><7F><B3>GdKOpk9<DE><8E>J<8F><FD>
[2025/12/23,21:15:13+36] CMD: AT+COPS=2
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: +CEREG: 0
[2025/12/23,21:15:13+36] RSP: <FB><FE><FF><7F>{<FE><FF>g<E8>AT+COPS=2
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:15:13+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:15:13+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:15:13+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:15:13+36] CMD: AT+CFUN=1
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+CFUN=1
[2025/12/23,21:15:13+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:15:13+36] RSP: |<FA><AF><C2><F7><BD><BE><AF>p<DF><1F>F<E4><03><DD>g4vM<F4><B8>:<EA><E6>i<07>=E^<AE><95>r<BC><D1>nn<E6><F7><F1>5<F4><EE><83>VJAw<F5><F7>=<FD><83>;<D3>YIuz?<99><C4><BD><B6>~<86><CD><B0><9E><95>i.<90><F5><BC>w<m<EF>gz<EF><C9><F3><95><9D><CF><F8><13><E0>I<C6><1A><87><C8><F4><F6><CD><E9>Os<C7><FB><AD><B3><C2>w_<EC><9A><FC><DC><1E><BF>Z<BF><94><7F><F2>o<F1><A1><F2>LZ<FF><FF><07><CF>m<D7><1D>=<1A><B9><91><A1><B7><FF>y<7F><AF><C9><EF><EE><DE><A7>h<B8>P<9E><D9><D6>q<F5>e<DA><F6><FF>q<EE><C8><96><18><0F><87><C9><F8><E7><E5>9<9B><C7><EA><8C><BF><F4><D3><98><FE>
[2025/12/23,21:15:13+36] RSP: <E8>H<EC><B0><ED><FF><C5><DE>4<7F><B1>><BB><D9><FB><F3><87>;<DA><DB><8E><A7>~<BB>j<BF>os<D5><FD><DF>_o<F6><FC><FF>_<FF><DA><EB><BE><A7>|+BU<DF><F6><EB><DC><B2><9F><FE>x<DF><E4>&<ED><EF><F1><DB><7F><E5><EF><85><A3><06><D7><AF>[<FE><16><EF>_<7F>_[<DD><A4>=<AD><B8><ED><94><FF>
[2025/12/23,21:15:13+36] RSP: ~<FF><AF><BF>
[2025/12/23,21:15:13+36] RSP: <CD><EB><A6><D3><E8><F9><CC>{<7F><7F><F1>
[2025/12/23,21:15:13+36] RSP: <FF><FF><FF><FF><FF><FF>
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: +CEREG: 2
[2025/12/23,21:15:13+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:15:13+36] CMD: AT+COPS?
[2025/12/23,21:15:13+36] RSP: AT+COPS?
[2025/12/23,21:15:13+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:15:13+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:15:13+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:15:13+36] RSP: <DE><CF><90><C6><BF><1F><02>@<1F><DA><F3>k<B5><CB>+[<8E><D6><FE>*<FA>*<BC>5<F1><B7>D<1D><D4>@0<B6><BE><B5>'<AA><FF><97>I<BD><EF><F6><CC>zs<DA>}_<FF><D9><FA><C7><D5>d<A7>'<B8><C7>Yj<BD><E7><DF><E4><F5><AC>p<A2>[<9C><D6><A6><DB>{<A5><DD>^<FC>;-%<1F>x<C9>t<BD>v<87><C4><B9>8<8C><1B><89><BF>~<C5><F8><E9>Xt<CE><E1><95><FD><D7>`<D5><86><F3><F2>V<07><A4><FC><E4><EC>k[<B3><7F><ED><89>2<F9><F3><EB><D8>z}<E2><01><F6><FD>l<FB><FF><F6><A9><A3><DE><BD><BF><9E><BC><DF>2<EF><EF><E8><88><F5>]=<19><F5><F8>iv<FE><F7><DE>0<BE><1F><85><<1D><F8><C8><87><B3><DC><DD>|Z<B8><FF><7F><F9>
[2025/12/23,21:15:13+36] RSP: <C7><1B><D7><BB><DE><C6>;<D6><A4>X}<84><0E>WV<AB><FE><E7><CD><9F>f<01><ED>l<D9><C6><8B><FF><83>R<EA><E3><FF>P|<F5><9D>/<D7><E3><DE><FD><D6><FE>J<A9>o8<96><C7><7F><FF><15><D8>[/m??z~<FD><AF><D7><E0>^<FF><8C><D5><A7><E7><ED><B4><BE><D7><D8><ED>{w;<A3><9D><FE><E6><DC>w<85><AE>m<FE>
[2025/12/23,21:15:13+36] RSP: <FB><FE><E7><FF><E6><FF><EF><FF>
[2025/12/23,21:15:13+36] RSP: <CF><FF><DF><F9><FF><F7><E7><F7>
[2025/12/23,21:15:13+36] RSP: o<B7><FF><FF>
[2025/12/23,21:15:13+36] RSP: %PINGCMD:1,"192.168.5.100",1219,64
[2025/12/23,21:15:13+36] RSP: %PINGCMD:2,"192.168.5.100",146,64
[2025/12/23,21:15:13+36] RSP: %PINGCMD:3,"192.168.5.100",120,64
[2025/12/23,21:15:13+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:15:13+36] RSP: %PINGCMD:1,"8.8.8.8",470,115
[2025/12/23,21:15:13+36] RSP: %PINGCMD:2,"8.8.8.8",476,115
[2025/12/23,21:15:13+36] RSP: %PINGCMD:3,"8.8.8.8",128,115
[2025/12/23,21:15:13+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:15:13+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:15:13+36] RSP: %SOCKETCMD:4
[2025/12/23,21:15:13+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:15:13+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:15:13+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:15:13+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:15:13+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:15:13+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:15:13+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:15:13+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] CMD: AT%MEAS="0"
[2025/12/23,21:15:13+36] RSP: AT%MEAS="0"
[2025/12/23,21:15:13+36] RSRP: RSRP: = -91 dBm
[2025/12/23,21:15:13+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -92, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:15:13+36] CMD: AT+CCLK?
[2025/12/23,21:15:13+36] RSP: OK
[2025/12/23,21:15:13+36] RSP: AT+CCLK?
[2025/12/23,21:21:18+36] CLOCK UPDATE: +CCLK: "25/12/23,21:21:18+36"
[2025/12/23,21:21:18+36] RSP: +CCLK: "25/12/23,21:21:18+36"
[2025/12/23,21:21:18+36] RESULT: MATCH
[2025/12/23,21:21:18+36] RUN END
=== AT Log end ===
