=== AT Log start ===
file: /logs/atlog_20251224_061224.txt
[2025/12/24,06:12:24+36] RUN START
[2025/12/24,06:12:24+36] CMD: AT+CREG=0
[2025/12/24,06:12:24+36] RSP: AT+CREG=0
[2025/12/24,06:12:24+36] CMD: AT+CEREG=2
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CEREG=2
[2025/12/24,06:12:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:12:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:12:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:12:24+36] CMD: AT+CGATT=0
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CGATT=0
[2025/12/24,06:12:24+36] RSP: <EF><D5>]<9D><03><<F5><B2><FF>G.<A4>p<FF>U<0F><7F><F5><FF><86><FB>~<C4><EE><C6>~<CA><C7><BB><ED><FC>m<99><EA>?<F8>5<AF>OlpE<C5><DB><D9>_aF<BF><E9><FE>U<F3>{q<D4><E7><FE><CF>xo<C8><CF><F8>,<A8><F7><F6><AC><BD><FD><E7><CB><8B><EC><F7><0E>F<B7><D6><A3><B9>o<D8><1D><BD><BE><B1><F3><D5>b<EE><C7><D9>ym<F1><F9><EF>zo<D6><F2><81><BE><96><EC><1F><D7><FD><A9><EF>W-<DB><DD><BF><BF>]<CB><1E><FD><DB>v<7F><CB><BA><DC><F9><BE>}<EC><B9>EG<D2>'w<CE>V[<D6><BE><FF><BA><F6>/<89><FE><E3><FB>u<CF>m<D3><A3><CC><CF><E1><BC><C7>.<13><7F>_<E9><B2>N9v<FB><CF><EB><C1><ED><FD><7F>s%
[2025/12/24,06:12:24+36] RSP: <FB><7F><F7><FF><EB><DF><DF><DF><F7><F7><E6><BF><FB><FF><F5><FD><F4><F5><97><E7><DB><F7><FD><EA><DF><BF><FD><FE>~<DA><DE><FD><DF><FD><DF><BB><FF>
[2025/12/24,06:12:24+36] RSP: >P<A9>y<97>>c<0C><FE><F2><B6>i?}<F1><BC><FA>jhu[j<F2><EB><FE><A8><CB><EE><8E><E7><AE><F9>^<A2><CA>}<B6><F3><8D><96>U<B9><04><E6>}<EF><C7>b<FA><CF>*v<AC><0C><88><F7><FD>/<D5>"<9A>S<DE><BB><AD><1D><D6><EA><D0><AF><B0><FF><7F><0E>;<ED>v]s`<<00>u<FF>+E<AD><FD><AA><B1>
[2025/12/24,06:12:24+36] CMD: AT+COPS=2
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: +CEREG: 0
[2025/12/24,06:12:24+36] RSP: <FF><EF><FE><EA><DF><DE><FF><AB><E5><EF>AT+COPS=2
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:12:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:12:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:12:24+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:12:24+36] CMD: AT+CFUN=1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CFUN=1
[2025/12/24,06:12:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:12:24+36] RSP: <A7><1B><DF>GY<D6><CC>w^<99>}<FF><D4>T<F4>7<<F5><F6><DB><DF><CA>s<F5><7F>f~<17><8C><AB><F6><19><FF><97><C7><F8><B8>d}Q#<17><C2>]<9B><A4>7<F8><AF>~<F2>|<BF><F1><FA>[Sg/<95><F6>^<CD><FF><FF>?<FF><FB><FE><7F><CA><1D><8F>Z<F7><7F><ED><ED><D4><FF>|<EB><FF><FB><BE>|<BF><FF><DC><A9><DE>}-<DF>6<D7><FF>~99<F1><FB><DB><F9>*<9F><FF>;{<BB><A7><B7><DF><E6><DA><F2>Q<FD><EF>5<FD><F2>=<DF><CB><EF><BF><BB><FA><FD><CF><9F><FF>~<F5><FA><EE>=<DF><CF>O<EC>}<BF><BE><EF><1F><FE><B7><9F><CD><F8><EE><FB><FA><DC><95><7F>=<FC><EB><FF>{<DC><EF><BA><9F><BE><BE><F7>
[2025/12/24,06:12:24+36] RSP: <F2><FE><93>~<B0>w<1D><A9><83>}<F7><D7>w<95>{V<B5><EF><EE><FE><F4>#<12>N<89><E3><FE><CE><9F>]d<B6><FA><F9>,<FD><D8>|w<EE><CB><E7><B7>?<B5><FB><EF><F3>igu<EB>R<D0><11><0B>]<FB>a<EA><DE>{<BF><9D>}<E8>)<CE><0B>N<D7><EE><B8>{
[2025/12/24,06:12:24+36] RSP: <A7><16><1C><CA><B6><B4><06><13><FF><M<DE><C2><A9>y<EF><FE>a<DD><E3><AF><EE><FD><ED><8B><A9><EB><FB>
[2025/12/24,06:12:24+36] RSP: <FA><DF><FB><E0>{<FE><7F><F5><C6><F2>
[2025/12/24,06:12:24+36] RSP: <DF><DF><FF><7F><FD><F7>
[2025/12/24,06:12:24+36] RSP: <FF><FF><FF>
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: +CEREG: 2
[2025/12/24,06:12:24+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:12:24+36] CMD: AT+COPS?
[2025/12/24,06:12:24+36] RSP: AT+COPS?
[2025/12/24,06:12:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:12:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:12:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:12:24+36] RSP: <EE><DE><9C><FB><9B><BE><F9><F3><BE><94><07><84><AC><DE><0F>T<E5>H<C7><A7><84>z<F7>uu<DC><D7>K<F2>Y<B6>uy<C6>~<C0>9f<BE><F3><D7><B7><BD>_<E5><F8><98>S<DF><9F>g;<FF><9C>b<FF><B9><F9><BC><09><FB><09><E7><FF><ED><AD>K\r<CB><99>~<F7>xQ<FF><F1>;}<98><DD><CF>w<83><C9>o%<FB><C2><8A><ED><C3>E<E5><0F>t<FF>vw}<96><A1><81><AA><7F><EE>N<8E><7F>l<FD><F7>Gn<E5><B7>~<8D><DC>O<99><FE><EE><FA><F9><C7><E2><86><DF>P<EB><F4>{<1F><D3><BF><FE>]<FD><07><AE><CF>{<95><FE>v<1D><B7><FC><F1><E5><BC><D7><FE><AF><FB>><F7>w<EE>uE<CB><15><7F><FC>~T<A5><F5><EF><BF><FF><E9><F9>E<D6>
[2025/12/24,06:12:24+36] RSP: <AF><BF><89><EF><DB>u<B2><EB><EA><F6>_<DF><13><FB><F2>~<DD>W<8E><D7>~<F0>v<FE>+<DD><EF>Z<A6>n<F7><C9><F7><DD><F7><F8><97>[<B0><FE><FF>uw<99>~i<FA><E7><7F><9B><DE><F2><BF><FB>m<8E><BE><F7><AF><AF><DD><FF><EF><FF><FB><FF><BF><BE><FF><D9><FC><AE><D2><FF><FE><DF>z{<FF><7F>z<9B><FF><FD><B6><EA><EF><FB><D9><C9>N}<F3><FF><7F><B2>~<7F><18><FD>y<DF>\<BF><BF><DA><FD><BB>y<FF><AF>.<DE><FF><F7><E2><F6>^<BC><AF><F6><0B>p<D7><F5><F7><FB><7F><FD><B9><FF><FD>7<BF><FD><FF><AF><BB>p<DE><E1><<DD><BF><DD><DF><B6><E7>{<B3><8D><FF><DB><CF>C<FE><F6><CD><DF><CF><D8><EB><BF><FF>
[2025/12/24,06:12:24+36] RSP: <F6><AF><CB><E0><BA><FD><BA><EA>+<F7>
[2025/12/24,06:12:24+36] RSP: <F7><ED><CF>o<DF><DB><FF><7F><FF><FF>
[2025/12/24,06:12:24+36] RSP: <FF><FB><7F><FF>
[2025/12/24,06:12:24+36] RSP: %PINGCMD:1,"192.168.5.100",983,64
[2025/12/24,06:12:24+36] RSP: %PINGCMD:2,"192.168.5.100",369,64
[2025/12/24,06:12:24+36] RSP: %PINGCMD:3,"192.168.5.100",174,64
[2025/12/24,06:12:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: <CF>e<1E><D9><C5><7F><F9><0C><CD><D6><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:12:24+36] RSP: %PINGCMD:1,"8.8.8.8",215,115
[2025/12/24,06:12:24+36] RSP: %PINGCMD:2,"8.8.8.8",428,115
[2025/12/24,06:12:24+36] RSP: %PINGCMD:3,"8.8.8.8",157,115
[2025/12/24,06:12:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:12:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:12:24+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,06:12:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:12:24+36] RSP: ERROR
[2025/12/24,06:12:24+36] RESTART FROM TOP
[2025/12/24,06:12:24+36] CMD: AT+CREG=0
[2025/12/24,06:12:24+36] TIMEOUT: 30s
[2025/12/24,06:12:24+36] CMD: AT+CEREG=2
[2025/12/24,06:12:24+36] RSP: AT+CEREG=2
[2025/12/24,06:12:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:12:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:12:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:12:24+36] CMD: AT+CGATT=0
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CGATT=0
[2025/12/24,06:12:24+36] CMD: AT+COPS=2
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+COPS=2
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:12:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:12:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:12:24+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:12:24+36] CMD: AT+CFUN=1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CFUN=1
[2025/12/24,06:12:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:12:24+36] RSP: <FF><85><CC><F4><ED><CD>zs<D7><CE><F7><C5><D5><B8><CB><EF><EB><E7><F2>u<A6><D5>?<F3><7F><DF><FB><DF><F7><DC><DD>[<CE><CA>]<95><BD><8B><FB><EA><CF>_p<F3><B7><FD><A9><F7>z<D5>))<B7><BD><9A><ED><E4><85>i<FE><D7><FE><D8><BD><BC><F7><19><85><DF><EE><BC>)<06><07><FD><FE><16>[<<DF><EE><B9><D1><91>D<B9><00><BF>'<0F><CE>G<FB>o<FB><D6>}v
[2025/12/24,06:12:24+36] RSP: j<CC><E6><FF><C6><FE><9B>|<EF><B7><EB><C6><FB><19><DE><DA><96><FE>v<96><BE><9E><F2><A6><A5><FF><FF>7|<B6>3<A5><FD><8F><E2><FE>?E<FC>k<D2>w<8F><DF><0B><96><E9><FC><F9>8<B9><BB>;M<F7>zN<9E>:<FA><EC>_<DF><FD>y<FC>]<D5><CE><D4>Au<83><99><B9><00><8F>nO<DE>
[2025/12/24,06:12:24+36] RSP: }<A3><BB><E3>n<1F><D7><A2><BD><BE><96>{<DE> <7F><F3><EC><<FE><DF>W<CE><FD><FB>z<1B><FB><EF>?c<CF><FF><F8><09><99><F9><97><CD><B6><E7><DF><FF><96><9F><DD><BC><EF><FF><1B><83><9C><FF><FB><9B><D7><CF>:<F9><B6><D1><FF>[<F9><F7><FE><BE><BD>g<FD><EC><17>9w<EB><B1><EF><F3><FA><A7><AC><B5><F9><CD>=<CE><EB><AC>z<D9><FB><BF>7<BF><D5><DB><E9><7F>k<FB><9F><BF><B7><DB><FB><FC><7F><87><FB>]<BC><CE><AF><BB><BB><DE><FC><FE>V<B0><1E><B0>^<DD>{<FD><E4><BA><BC><BB>n<FF><BA>^<FB><EE>u<FF><FF><A7><7F>uu<97><D9><FE><FC><F2><EF><EB><DF><BF><7F><FD>y<EF><F4><F7>m<D6><F6>o<F9><1C>^<FD>
[2025/12/24,06:12:24+36] RSP: \<FB><AD><EE>w<BF><DE><8D><9D><B9>
[2025/12/24,06:12:24+36] RSP: <ED><FD><FF><DB><E7><A1><FF>o
[2025/12/24,06:12:24+36] RSP: <FF><DF><F7><CF><FC><BF>
[2025/12/24,06:12:24+36] RSP: <FF><F7><FF><FE><FF>
[2025/12/24,06:12:24+36] CMD: AT+COPS?
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: +CEREG: 0
[2025/12/24,06:12:24+36] RSP: +CEREG: 2
[2025/12/24,06:12:24+36] RSP: +CEREG: 0
[2025/12/24,06:12:24+36] RSP: +CEREG: 2
[2025/12/24,06:12:24+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:12:24+36] RSP: AT+COPS?
[2025/12/24,06:12:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:12:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:12:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:12:24+36] RSP: <F7><8C><95><13><B3><F4>H<F5><B6><95><E7><01><DD>o<BF><E8><F2>L<F6><FB>6<CD><FE><DE><C1>]<BE><DB>U<13><7F>?<AA><BD><D6><F2><E8><CE>K&=<FF><FD><FE><9D><E7><DF><F7>_qe<EC><D9><FD><B7><BA>W<E6><19><BF>?=<E6><F3><82><D6><FB><AE><F9>o<7F>|<D7>O<C9><E7><C8><8E>_<FD><C9><C5><C3>n'~<D2><BC>=<FF><C6><FB><FB><EF><1B><BE><B1>G<E9>]<F4>[1<80>wI<FF>?<E3><B9>{<F7><FD><E7><97><FE><BA><17><E7><E9><FE><7F><BA><F7>W<DF><C9>w<F4><05><D5><DF><17>v9<EE><7F><EE>!<CF><FD>Y<BB>d<9D><BE>><C3><F0><A8><BE>v<F7><F2><17><C4><DD><A6><BF><F3>ms<F5>{<FD><E6><FF>!^t<E7>1<DE>j<F6>RQ
[2025/12/24,06:12:24+36] RSP: <BE><BF><D4><C9><FF><EF>e<C0><DA><C5><B5>3<D6><D0><FE><FE><FA><EC>><FD><BE>s<FD><B2>i<FF><DF><B7><D6><F7><FF>~<EF>w-<B6>q<A7>c<FD>Yt<E1><FB>O<E9><D5><FD><9F><9F><B6>{<CC><D7><BF><7F>o3<DF><AD><EB><FA><AC><F5><8D><E7><D3><7F>_<FE><E9><B5>?-<9B><BF><CD>^<9F><FF><9F>LhT<CC><F9><E7>=-<AE><F6><7F>{<AC><FB><F8><AC>x<CB><FF><AD><11><FF>u<B3><FF><EF><ED>w<A9><B5><9F>u<DF>><EF><DF><9F><FE><F9><D5>r<9C>"<BE><9D><00><EB><FA><EC><EA><E2><EB><F9><BA><07><F7><BF>{<B5><EF><B3><F7><FB><F7>nOv7<D6><E8><DB><D2><DC><87>f:<E7>p<D7>=<F9><FF><AB>w<D7><DC><B1>Y<BE><05><E6>
[2025/12/24,06:12:24+36] RSP: <B7><05><1A>#ao><E2><99><F6><F7><FF>
[2025/12/24,06:12:24+36] RSP: <CE><BB><B7>4<A7><DA><7F><FC><AF><BB><FE>
[2025/12/24,06:12:24+36] RSP: <E9><FF>o<F7>;<EB><FF><FB><FF>
[2025/12/24,06:12:24+36] RSP: %PINGCMD:1,"192.168.5.100",947,64
[2025/12/24,06:12:24+36] RSP: %PINGCMD:2,"192.168.5.100",367,64
[2025/12/24,06:12:24+36] RSP: %PINGCMD:3,"192.168.5.100",460,64
[2025/12/24,06:12:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: <FD><EF><BF><FF><EF><FE>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:12:24+36] RSP: %PINGCMD:1,"8.8.8.8",159,115
[2025/12/24,06:12:24+36] RSP: %PINGCMD:2,"8.8.8.8",763,115
[2025/12/24,06:12:24+36] RSP: %PINGCMD:3,"8.8.8.8",158,115
[2025/12/24,06:12:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:12:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:12:24+36] RSP: %SOCKETCMD:1
[2025/12/24,06:12:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:12:24+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:12:24+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:12:24+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:12:24+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:12:24+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:12:24+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:12:24+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] CMD: AT%MEAS="0"
[2025/12/24,06:12:24+36] RSP: AT%MEAS="0"
[2025/12/24,06:12:24+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:12:24+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -98, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:12:24+36] CMD: AT+CCLK?
[2025/12/24,06:12:24+36] RSP: OK
[2025/12/24,06:12:24+36] RSP: AT+CCLK?
[2025/12/24,06:19:55+36] CLOCK UPDATE: +CCLK: "25/12/24,06:19:55+36"
[2025/12/24,06:19:55+36] RSP: +CCLK: "25/12/24,06:19:55+36"
[2025/12/24,06:19:55+36] RESULT: MATCH
[2025/12/24,06:19:55+36] RUN END
=== AT Log end ===
