=== AT Log start ===
file: /logs/atlog_20251224_035440.txt
[2025/12/24,03:54:40+36] RUN START
[2025/12/24,03:54:40+36] CMD: AT+CREG=0
[2025/12/24,03:54:40+36] RSP: AT+CREG=0
[2025/12/24,03:54:40+36] CMD: AT+CEREG=2
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+CEREG=2
[2025/12/24,03:54:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:54:40+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:54:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:54:40+36] CMD: AT+CGATT=0
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+CGATT=0
[2025/12/24,03:54:40+36] RSP: wt<FA>n<B7><CB>c:<DE><A5><F4><BF><F6><13><9A><F7>J<05><EB>X<DB>F<EC>O<E4><FF>T{p<FB><BD><FD><F3><F7>z<C3><7F>X<E1><EC><F7><C2><82><B9><F4><A4><DE><07><F7><EC>s<BA><DD><F3><98><BE><C9><7F><9E><B1><D3><97>H?<FC><EF><F7><F0><F6><B5><DE>}<DC><FC><F7>z<B1>GL]<B4>_[<B0><E0><01><ED>|<ED><B0>}1<BD><BB>o<F5><7F><FA>2<1D><9D><16><EA><EC><DF><CD><A4><FD><F4><9C><E8><BA>S<8F><FF>z}<D1><DD><1F><DF>n'<AF><<1F>g<A8><C4><EB>f<FB><B5>i<B7>xt<FD><E5><F0><B8><E8><A9><E0><CC>hm<BE><7F>m<EB><F1><EE><A3>u<F0><E8><E0>mw<F0><F3>a<ED><FE><E7><7F><FF>p<D7>M<A9>}<C7><B9><81>w<AD><FC>
[2025/12/24,03:54:40+36] RSP: <FA><B9>?<B1><F9><FE><BF>s<B9><AB><E7><7F><F8><FD><D9><9F>xS<B6><EF><B3><FB>}<BE><97><FD><DE>k<FB><FF><DF><AF><CF><A7><FF><E9><EB><FD><DF><DF>~<F5><CD>_<B9><EF><E9>{<D9><AF>?<FB><BB><DF><9C><FA><FC><B7><EB>3<1F>_<F7><7F>7<F8>t<F5>w<9E>~<C7><F7><FB>~<BF><0F><FF>n<FD>{<FE>
[2025/12/24,03:54:40+36] CMD: AT+COPS=2
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: +CEREG: 0
[2025/12/24,03:54:40+36] RSP: <AF><BE><FA><FD><F7><A3><E9><FF>AT+COPS=2
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:54:40+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:54:40+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:54:40+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:54:40+36] CMD: AT+CFUN=1
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+CFUN=1
[2025/12/24,03:54:40+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:54:40+36] RSP: <A3><99><D5><B5>e<DE>E<E7>W<F3><CC><C9>WG<BA>}<EE><CC><FE><D9><B0>N<16><F3><A1><BB><80><1C><89><F5>?<EF><CA><0F>gy<DE>j~<17><B7>6<98>s<89><F3>y<DE>2<16>|W<E7>{<D7>7<92>}o?<97><FE>SW<B4>]<15><A2><7F><D8>O<E4>9<CF><F7><FF><9C><BD><C3><F8>$<BC><FC>Z<F7><BB>{<93>dv<BF><F7><C4><07><D9><E7><E6><DF><E3><B9>t<FC><BA>]<A5><BD>m;~<97><9D><CE>M<CC><B5><E4><F7><E2><CC><F7><BD><FE><F9>G[-<D6><A3><85>s<C5>T<BB><C4><F6>sW:<97><CB>c<AD><AD>w<AD><D9><EB>u<DE><FF><DE>}y*<B6><D7><FF><FF>c<DA><A7><FA><17><BD>k5nww<B8>K<85><EC><B5><F3><F9><B9>m<E5>
[2025/12/24,03:54:40+36] RSP: <FF>
[2025/12/24,03:54:40+36] RSP: ~<FF><93><FA>/<FE><F7>{<EC>_<F7>sk<7F><C7><9D><9C><7F><FD><BF>u<F2><EE>W<DE><CF><BF><C5>o=<F4>l<E6><FB>N<DE><DF><EF><BF><FF><DB><F7><FF><A9><E3><BF><AE>?<F3><7F><D8>e<FE><FA><FF><EE><BA><FD><DD><1C>ox<FF><F1><D6><B7>3<FF><F3>?<BF>2<7F><E6><0F><FB>~Zo<F3><BE>y<EF>.r6<FF>w<95><D5>+\<DB><FD><F7><B8><FB><EB><D1><F7>}<F3><FF>~<87><FF><8E><BE><FB><DF><E6><D5><CF><EF>]<FD>S<F1><FF><FB><FF><FF><.<D5>}<DF>~|<B3><ED>o
[2025/12/24,03:54:40+36] RSP: <EF><FB><FF><FF><97>o<ED><EF><BF><7F><FF><FF><EF>
[2025/12/24,03:54:40+36] RSP: <FC><FF><FE><FF><DE>w<E7><7F>}<FF>
[2025/12/24,03:54:40+36] RSP: {<EE><7F><FF><FF><DE><AF><7F><FF><FF><DF>^<FF><FF><DF><FF><BF>
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: +CEREG: 2
[2025/12/24,03:54:40+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:54:40+36] CMD: AT+COPS?
[2025/12/24,03:54:40+36] RSP: AT+COPS?
[2025/12/24,03:54:40+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:54:40+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:54:40+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:54:40+36] RSP: <0B><99><91><F6><F3><FD>j<03><83><CD><AD><EE><E7><9B><A6><FF><95>ih<B0>M<CB><F6>=K<7F><BF><05><C6>?'<BF><A2><80>l<FF><D7>t<FD><F6><EF><F6>ler<07><C4>g<FF><C8><B3><11><DF>P<B5>H<FF>S<7F>2C<04><DF><F9><FD>_<F5>G<84><E5><AE><F7><FF>E<BA>K<D7>=<FD><D9>QU<C5><D5>=O<96>I<BD>H<7F><E4><DF>t<9B>'<BA>spV<F3><C6><FB><F9><AD><7F><E8><F7><D9><F2><AB><FF><83><7F>D<E6>R<F7><D7><D3>p<D7><FB><A2><FB><FC><E1><84>T<D7><87><EC><FC>~<CE><BC><DE>0<F6>eTuR<17><D8><84>8<91><B5><DE><FB><FD>z<DF><BF>{eS<DB><B9><D6><ED><C7><DD><1F><F3>A<C4><CD><F4>u<D7><F1><1D><E6><A0><FA>
[2025/12/24,03:54:40+36] RSP: ?<8F>_e<DD><F7><BF><FF>
[2025/12/24,03:54:40+36] RSP: o<BC><FD>Bo<FF>u|:?<FB>/<7F><FB><97><FD><87><1E><CE><BE><FA><DA><AF><CB><F5><AE><EF><BB><BE><F5><FA><EE><DF><DF><DE>o/<F5><AF><B7><0F><8F><D3><F3><F6><FB><97><DF><A7><9E><B9><FA><BD><BF><F1><BF><FD><FF><FE><0E><E3><AB><FA><FC><FA><9F><BF><FD><9B><DF><FF><9B><FC><FB><BF><F7><EF><DF><DE><FF><0F><CF><FB><EF><AD><FF>_<97><DE><B7><F7><9D><8B><DD>e<F5><FE><8D><EF><F7><F5><F7><DE><BB>R<FA>{<AF><F7><BE><FF><F7>{7<F7><BD>[<9A><DA><B7><B9><B9>\<FA><F2><A9>g<F3>3<DE><E0><EF>
[2025/12/24,03:54:40+36] RSP: <7F><FF><7F><D7>o<7F>
[2025/12/24,03:54:40+36] RSP: <FF><F6><FF><FF><FB>
[2025/12/24,03:54:40+36] RSP: %PINGCMD:1,"192.168.5.100",844,64
[2025/12/24,03:54:40+36] RSP: %PINGCMD:2,"192.168.5.100",109,64
[2025/12/24,03:54:40+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/24,03:54:40+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:54:40+36] RSP: %PINGCMD:1,"8.8.8.8",215,115
[2025/12/24,03:54:40+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/24,03:54:40+36] RSP: %PINGCMD:3,"8.8.8.8",135,115
[2025/12/24,03:54:40+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: <DF><7F><FF><FF><FB><DF><FF><DF><FF><FF><E6><FF><FF><FF><F4><FC><F5><F5><FA><FF><FF><EA><FE><BB><FF><FA><FE><DE>{<FF><DD><D5><FD><D7><EB><D7><FF><FE>AT%SOCKETEV=0,1
[2025/12/24,03:54:40+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:54:40+36] RSP: %SOCKETCMD:4
[2025/12/24,03:54:40+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:54:40+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:54:40+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:54:40+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:54:40+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:54:40+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:54:40+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:54:40+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] CMD: AT%MEAS="0"
[2025/12/24,03:54:40+36] RSP: AT%MEAS="0"
[2025/12/24,03:54:40+36] RSRP: RSRP: = -93 dBm
[2025/12/24,03:54:40+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -98, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:54:40+36] CMD: AT+CCLK?
[2025/12/24,03:54:40+36] RSP: OK
[2025/12/24,03:54:40+36] RSP: AT+CCLK?
[2025/12/24,04:00:43+36] CLOCK UPDATE: +CCLK: "25/12/24,04:00:43+36"
[2025/12/24,04:00:43+36] RSP: +CCLK: "25/12/24,04:00:43+36"
[2025/12/24,04:00:43+36] RESULT: MATCH
[2025/12/24,04:00:43+36] RUN END
=== AT Log end ===
