=== AT Log start ===
file: /logs/atlog_20251223_210304.txt
[2025/12/23,21:03:04+36] RUN START
[2025/12/23,21:03:04+36] CMD: AT+CREG=0
[2025/12/23,21:03:04+36] RSP: AT+CREG=0
[2025/12/23,21:03:04+36] CMD: AT+CEREG=2
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+CEREG=2
[2025/12/23,21:03:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:03:04+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:03:04+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:03:04+36] CMD: AT+CGATT=0
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+CGATT=0
[2025/12/23,21:03:04+36] RSP: r<F4><DA>Qc<EE><99><E2>N<D7>N<FA>2j<1D>{<DB>=<E5><9D><B7>7<F7>-<B6>}<E1>l<D9><15>wD<97><8D><1F><D3><F9><7F><F0><19>s<1B><8D>O<A4><8B><84><16><8F><88><07>n<BE><9A>e}<7F><A8>y<DF>y<A8><AC><8F><CF><E4>u<F6>|<<CF><9F>b<FC><8F><EA><B7><B7>~<AD><DD>Zl<03><EA><9E><B7><F5><EF>v<DF>}8<D5><D1><99>%<D1><A7><97><F4>#m<93><DF><F1>^<F7>]<EF><DF>o<DA><8D><CF><D2><EE><F3><CD><D4><B4><DE><BF><EA><AD><0B><FF><CB><FD><BE>Jw4<EE><F7><E9>xC<B3><9F><1E><BF>ww<8D><B5><7F><D2><EA>qC<F8>yy<1D><10>Sz<F6> p<FB><F2><F2><F8><F5><F5><A7>?<F9><97><09><AF><1B>B<8A>vp<CE><9C><DB>
[2025/12/23,21:03:04+36] RSP: <FF><EF><FF><FF><F9>
[2025/12/23,21:03:04+36] RSP: ;<F5><FF><7F><DD><FF><FF>
[2025/12/23,21:03:04+36] RSP: <F8><BF><EB><FF><FD><99><FB><D7><F8>?<FF>
[2025/12/23,21:03:04+36] CMD: AT+COPS=2
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: +CEREG: 0
[2025/12/23,21:03:04+36] RSP: AT+COPS=2
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:03:04+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:03:04+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:03:04+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:03:04+36] CMD: AT+CFUN=1
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+CFUN=1
[2025/12/23,21:03:04+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:03:04+36] RSP: <D6>c]<DB><1F>B<14><C4>~<FA><B6>Q<F1>TG<FA>R<0C><D9><FB><F0><BB><D2><D6>[<DA>B1<BB><A<B7><D5><E6><C5>*y<BD>
[2025/12/23,21:03:04+36] RSP: <BC>2mu<FC><C1><DC><8D><85><D7>s<8D>W<CF>9<9D>~wod<7F><FB><FA><CD><CA><08><EF><BE><BB><FC> <13><F9><E3><DB>3/<B0><EF><18>~e<F1><8E>|<95>c3xk<BA><F8><AB><9B><F6><98><9B><EF>s<FD><BB><E0><9F>?<F1><C7><BE><DF><E0><ED><CB><D2><F0><BC><1D>_g<7F>};5U<9E><99>?M<D5><F4><0F>g<CB><CD>3<FC><A1><BE><BF><7F><CE><F5><C7><FF><85>q<FE><AB><FB>rs<16><9F>]<EF>z<BD>u<85><EE>#<BE>gw<D4>6O<FF><85>%<AD><85>|<93><FA>vX<DC>~<BD><F0><D9><F0>
[2025/12/23,21:03:04+36] RSP: <BD><97>G<D7>k<BD><BA><93><A1><AA>/<E7><AD>o<FB><9B>~f{<B0><87><FF><F7><DE><FC><19>hz<BB><87><B7>{<CB><F7><7F><9E><95><EE><F3>)?<F4><D0><BD><F2><FF><E3>w<E6><D6><FE><FE><CF><9A><9B>Y<C6><FF><FD>V?<D0>N<01>H<DE><F8><DE>}G^]<95><1F><FF>G<BB><EF><E8><F7><FD><84><DF>~o<DB>
[2025/12/23,21:03:04+36] RSP: w<ED>~<FA><DE>o<97><FF><F5>
[2025/12/23,21:03:04+36] RSP: <FF><FF><DF><FF><DF><FF><FB>
[2025/12/23,21:03:04+36] RSP: <FF>
[2025/12/23,21:03:04+36] RSP: <FF><FF><FF>
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: +CEREG: 2
[2025/12/23,21:03:04+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:03:04+36] CMD: AT+COPS?
[2025/12/23,21:03:04+36] RSP: AT+COPS?
[2025/12/23,21:03:04+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:03:04+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:03:04+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:03:04+36] RSP: s$<AD><E8><19>MG<FE><FE>K<1C>!}<13>7<D4><F0>EU<06><17><FF><14>pO<F7><ED><EC><B0>K4w<97><81><B1>q<B6><DF>:h<E7><E6>T~y<B7>7<F7><EF>S<AB><1F><98><DB><1A><15><D2><9A><AF><97><B4><F3>_<BC><86><BC>
[2025/12/23,21:03:04+36] RSP: $A<8D><AB><E5><7F><FC>%<BE><1E><DB><E9>^<9F>|<B9><1D><C4><FF><A7><C3><DB><BA><D4><F7>qG<A0><FA><ED><F7><97>^<C8><8F><B3><AE><9D>r<EE>K<DC>3y<FE><FB><BE><84><10><DF>?<EE><9F><F5><FA><1E>f<BB>yv<7F><F1>}o&<93><BF><FE>g5<ED><0F>g<FF><FB>,<C1><A9><B5>Q}{U_<EA><B9>_<E7>TKw<D2><1B><E1><CB>m<F7><FF><F8><9B><EB><FE><E1><FF>q<07><BF>/<F9><F1><8D><F4><FF><FF><FD><D7><A8><E2>BI<17><ED>]<F5>z<AE><FF><FF>
[2025/12/23,21:03:04+36] RSP: <E5>~~<C3>)<B3><FD><BF><F9><EF><D9><FF><DE><FF><EF><FB><FF><FF><FF><FF><FF><F7><FF><EF><BF><FD><BD><FF><FF>w<FF><FF><FF><DF><FF><7F><FF><FF><FF><FE>
[2025/12/23,21:03:04+36] RSP: <9B>Y<FB><FF>kLw<DB><A5><FF>
[2025/12/23,21:03:04+36] RSP: <EF><FF>?<FB><BD><7F><DF>
[2025/12/23,21:03:04+36] RSP: <FD><BF><7F><FE><D6><F7><F7>
[2025/12/23,21:03:04+36] RSP: %PINGCMD:1,"192.168.5.100",1026,64
[2025/12/23,21:03:04+36] RSP: %PINGCMD:2,"192.168.5.100",134,64
[2025/12/23,21:03:04+36] RSP: %PINGCMD:3,"192.168.5.100",154,64
[2025/12/23,21:03:04+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:03:04+36] RSP: %PINGCMD:1,"8.8.8.8",153,115
[2025/12/23,21:03:04+36] RSP: %PINGCMD:2,"8.8.8.8",160,115
[2025/12/23,21:03:04+36] RSP: %PINGCMD:3,"8.8.8.8",195,115
[2025/12/23,21:03:04+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:03:04+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:03:04+36] RSP: %SOCKETCMD:2
[2025/12/23,21:03:04+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:03:04+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:03:04+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:03:04+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:03:04+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:03:04+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:03:04+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:03:04+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] CMD: AT%MEAS="0"
[2025/12/23,21:03:04+36] RSP: AT%MEAS="0"
[2025/12/23,21:03:04+36] RSRP: RSRP: = -93 dBm
[2025/12/23,21:03:04+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -107, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:03:04+36] CMD: AT+CCLK?
[2025/12/23,21:03:04+36] RSP: OK
[2025/12/23,21:03:04+36] RSP: AT+CCLK?
[2025/12/23,21:09:07+36] CLOCK UPDATE: +CCLK: "25/12/23,21:09:07+36"
[2025/12/23,21:09:07+36] RSP: +CCLK: "25/12/23,21:09:07+36"
[2025/12/23,21:09:07+36] RESULT: MATCH
[2025/12/23,21:09:07+36] RUN END
=== AT Log end ===
