=== AT Log start ===
file: /logs/atlog_20251224_032254.txt
[2025/12/24,03:22:54+36] RUN START
[2025/12/24,03:22:54+36] CMD: AT+CREG=0
[2025/12/24,03:22:54+36] RSP: AT+CREG=0
[2025/12/24,03:22:54+36] CMD: AT+CEREG=2
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+CEREG=2
[2025/12/24,03:22:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:22:54+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:22:54+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:22:54+36] CMD: AT+CGATT=0
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+CGATT=0
[2025/12/24,03:22:54+36] RSP: <F5><D9><83>[l<F5><F4><19><F7><E9><E6><E2><F9>U<BD>T<A7><E2><FA><E4>M<FD><9B><C4>8<CC>W<D6>u<96><A5><F1><F6><BA>E<F7><9F>Y<7F><E2><17>3u<97><ED><AE><17><FF>y<1E><F6><82><AC>_X.<DF><D0><F9><BF><DD>+zEg<D5><86><9D><13><0F><F7><87><FB><CD><BE><F7>v<FF>G<DD><F7><DE>u<DF><A9><D1><F8><0F>V<FB><C3><F6>m ?<BF><11><97><9C><EE>/q<F9><A8><8B><7F>3<B0><87><D7><E7>+<BE><9E><B1><F7><AF>m<B1><EB><FE><BF><F4><B8>7o<D7>[<F0>6<C8>4j<17><F7><BB><B5><94><FF>f"SE<97><F3><BB><FB>V<FF><EC><FD>N<FF><0F><9B>u<BF>p<EF><D5><C7><87><F4><1D><9B>w<8B>U<FE>Y}<7F><BF>o<F5><BD><AF><E8><95><FF>
[2025/12/24,03:22:54+36] RSP: <F3><B7><BF><FF><FF><DF><AF><EF><1E>?<F7><BF><DB><FF><EF><BF><FF><FD>o<FF><FD><9B><DD><EF><DF><BF><FF>
[2025/12/24,03:22:54+36] RSP: <D1>>k}<BC><FF>n<E9>|<FB><B6><9E>o<EF>l;<CA><DD><FD>r<EF><EE><1B>_<FF><F3><DE>`<A9><CE><F3>r<D1>U<F8><99>|<9A>{<DD><F7><F9><FC><BF><E9><EB><DD><9D><BC><D9><95><A6><C3>LZ!<EF>[<FF><87>g*#<DA><9A><95><C7><CC><EF>g<BF>#<F7>]Y<91><C1><FF>b<D4><7F><DA><BC><A1>>5<DF>=<FA><FC>
[2025/12/24,03:22:54+36] CMD: AT+COPS=2
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: +CEREG: 0
[2025/12/24,03:22:54+36] RSP: <F3><7F><7F><7F><FE><7F>AT+COPS=2
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:22:54+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:22:54+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:22:54+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:22:54+36] CMD: AT+CFUN=1
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+CFUN=1
[2025/12/24,03:22:54+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:22:54+36] RSP: E<FD><95>g:<16><DC>.<D7>{<FA>_k<FF><BF><BF><BF><F7>}<C6><DF><F6><EC><CF><CF><FF>_<FF>w<7F>k<EB><FE><FB><FA><E7><DE><CE>}<FB>{<FA><BE><FF><EF><BF><FF><F6><DF><FE><FF>O<FD><FF>}<DF><F7>{<F6><FF><FF><DB><FE><FF><F7><FF><FF><D6><F3><FF><FA><FE><FB>w<FF><F5><EB>[<DF><BF><FE><FB>o<FD><EF><F7><FF><BF><E2><FB><F3><AF><FB><FD><DF><EF><FF><E7>[<FD><FF>{<DB><BD><E7><FF><FF><FF><FB>w<DF><FE><FB><FF><FF><EF><DF><FF><F6><FD><C7>s<FE><EB>V<FB><E7><DE><DF><EE>~<EF><F6><BF><DF>w<DF><EF><FF>
[2025/12/24,03:22:54+36] RSP: <FF><FF><AF>{<FF><BF><AF><F9><9E><DF>o<FF><FE><DD><DF><D7><FF><7F>ww<FD><F7><9F><DF><EF>_<DF><BF>
[2025/12/24,03:22:54+36] RSP: {<FF><F7><FF><FD><E9><88>z<E7><FF><F7><FD><FF>~<EF><FF><DE><FF><FE><ED><EF><7F><FB><7F><F7><D7><DF><FF><FF><FF><FF><EC><FD><FF><DF><FF>z<97><FF><FF><FF><FD>o<FB><BE><FF><FF><B7><FF><FF><FC><DF><F7><FC><FF><CD><9F><DE><FF><BF><F5><FF><FF><EF><CF><EF><E7><FF><BB><BF><FE>_<F7><FF><EF><FF><F3><DF><FF><FF><FF><FF><FF>o<EE><EF><FF><EF><DB><BB><DF><FF><F7><FF><FF>
[2025/12/24,03:22:54+36] RSP: =O<DF><7F><CB><7F><AB><EF><AF>
[2025/12/24,03:22:54+36] RSP: <FF><BF><B7>
[2025/12/24,03:22:54+36] RSP: <FF><BF><F3><FF><FF><EF><FF>
[2025/12/24,03:22:54+36] RSP: <FF><FF>_<FF><FE>
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: +CEREG: 2
[2025/12/24,03:22:54+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:22:54+36] CMD: AT+COPS?
[2025/12/24,03:22:54+36] RSP: AT+COPS?
[2025/12/24,03:22:54+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:22:54+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:22:54+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:22:54+36] RSP: <8B>u_<1A><F5><D7><AF>{<8E><AF><F5>p<86><D0>)<B0><8F>1<C5>v<9A>N><C6>%>V<E8><0B><D9>;<09>v<14><81><BB><D6><B8><E1><E9><D9><87><FE><0F><9F><EB><99><17><FC><0E><9E>vt<FE><B5>=<DD>>w}R<ED>X<FF><BC><F7><F4>%K<F2><FD><A4><BF>x<E6><C3>uw<DD><BE>zo<F6><C4><F9>}<D3>}<86><E4>c<B7>?<FD><B7><1F>5<FD><9D><1F>[<EE><97><FA><FF><AA>/<E3>poG<C7>e<03><14><C7><D1>o<83>{<F7><F6><E6>p}^<B9><CB><D3><E6>:<9E><A7><06><FF><0F>o<FE><E7><FC>~{|m<F9><E7><DD><B4>w<<CB><FD><13><B3><FF><F4>^<E5><E1><BD><FD><87><EE><CD><FA><FE><19>_<E7><FF><AF><F5>S<F3>{<17><FA>~<FD><FF>
[2025/12/24,03:22:54+36] RSP: <F2>>'<F9><EF><AF>=<BB>sZ<CE><9D>TR<04>;<DB>U<FB><F3><B7><F8>d<BA>}<8F><<BD><F7><A8><D2><9E><DA><99>gU<CF>Q5-<FB><E4>eC<97><CF>O<CC><0B><CD><B6><DA>P<AB>j{b<C2><FE><10><EB><F6>jm<CA><E1><BF><CB>;qW<C8><EB>#<E4><BF>7wk<F1><DD><12><E2><F2>5<91>`<A2><B1>
[2025/12/24,03:22:54+36] RSP: %<BC><BF><A6><F5><DE><EB><EF><EE><FB>
[2025/12/24,03:22:54+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/24,03:22:54+36] RSP: <EF><FF><FF><FF><FF>
[2025/12/24,03:22:54+36] RSP: %PINGCMD:1,"192.168.5.100",867,64
[2025/12/24,03:22:54+36] RSP: %PINGCMD:2,"192.168.5.100",173,64
[2025/12/24,03:22:54+36] RSP: %PINGCMD:3,"192.168.5.100",170,64
[2025/12/24,03:22:54+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: <EF><FF><DB><FF><FF>[AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:22:54+36] RSP: %PINGCMD:1,"8.8.8.8",120,115
[2025/12/24,03:22:54+36] RSP: %PINGCMD:2,"8.8.8.8",192,115
[2025/12/24,03:22:54+36] RSP: %PINGCMD:3,"8.8.8.8",292,115
[2025/12/24,03:22:54+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:22:54+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:22:54+36] RSP: %SOCKETCMD:3
[2025/12/24,03:22:54+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:22:54+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:22:54+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:22:54+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:22:54+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:22:54+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:22:54+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:22:54+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] CMD: AT%MEAS="0"
[2025/12/24,03:22:54+36] RSP: AT%MEAS="0"
[2025/12/24,03:22:54+36] RSRP: RSRP: = -94 dBm
[2025/12/24,03:22:54+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -96, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:22:54+36] CMD: AT+CCLK?
[2025/12/24,03:22:54+36] RSP: OK
[2025/12/24,03:22:54+36] RSP: AT+CCLK?
[2025/12/24,03:28:59+36] CLOCK UPDATE: +CCLK: "25/12/24,03:28:59+36"
[2025/12/24,03:28:59+36] RSP: +CCLK: "25/12/24,03:28:59+36"
[2025/12/24,03:28:59+36] RESULT: MATCH
[2025/12/24,03:28:59+36] RUN END
=== AT Log end ===
