=== AT Log start ===
file: /logs/atlog_20251223_203201.txt
[2025/12/23,20:32:01+36] RUN START
[2025/12/23,20:32:01+36] CMD: AT+CREG=0
[2025/12/23,20:32:01+36] RSP: AT+CREG=0
[2025/12/23,20:32:01+36] CMD: AT+CEREG=2
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CEREG=2
[2025/12/23,20:32:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:32:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:32:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:32:01+36] CMD: AT+CGATT=0
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CGATT=0
[2025/12/23,20:32:01+36] RSP: {g}>*<07>$<E7><9E><81><80>$<BA><FB>}<FD><F5><E3><C4>z<B3><EF>&~<0F>$%7<D3><A5><DB><9E><FF>3<09><AB><08><88><F9>i<B4>!<B0><C9><E1>j<B3>}h<D4>6<C9><DE><BC><BD><9E>BD<B5><F5><A4><91>Cm<D5><90>O<C7>.<D1><A2><FF><F1><FD>U<DD><F7><BE>/<84><<D5><E8>s5<FF>qxw<F2>9<19>3<9E><E6>}<FF><E5><EA><C3><FC><B9><DF><05><E7><C3><E3><7F><94>}<CB><B0>M%<D9><9B><02><B7><04><17><9B><BF>mv<C9><EF><A9><B2><91><D0><FD><A7><86><A9><D9><E4><BA><EA><C9>M}M<C9>}<C2>g<DD>W<F4><7F>e<AB>kO<A9><F2><FE><F7>?1O:<BF><BF>\<B5><FF>@<D7>I4<A4><E7>5~h<FF><FB>
[2025/12/23,20:32:01+36] RSP: <FB><BF><D5><B0><F7>}[W<FA><BD>zjd<1E>e<B8><B3><B4><E0>"v<7F><BA>9t<89>'8<7F><CD><F5><BA><1F><8A>{<EE>5<B5><BD>zJ<BA><8C>b<BC>w<F6><F7><EB>W<BA><E7>S<E0>7<D2><DE>E<8D><07><D1><AB>N<F7>nnj<85>\<EC>{{<8A>Q<EF><EF>Z<AE>e<9B>J,<CC><AC><DE>1O<F9>
[2025/12/23,20:32:01+36] RSP: <FD><EF>u<FF><FF><FF><FD>
[2025/12/23,20:32:01+36] RSP: <FB><9D><FD><FD><DF>
[2025/12/23,20:32:01+36] TIMEOUT: 30s
[2025/12/23,20:32:01+36] CMD: AT+COPS=2
[2025/12/23,20:32:01+36] TIMEOUT: 30s
[2025/12/23,20:32:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:32:01+36] TIMEOUT: 30s
[2025/12/23,20:32:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:32:01+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,20:32:01+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:32:01+36] RSP: ERROR
[2025/12/23,20:32:01+36] RSP: +CEREG: 0
[2025/12/23,20:32:01+36] RSP: AT+COPS=2
[2025/12/23,20:32:01+36] RESTART FROM TOP
[2025/12/23,20:32:01+36] CMD: AT+CREG=0
[2025/12/23,20:32:01+36] TIMEOUT: 30s
[2025/12/23,20:32:01+36] CMD: AT+CEREG=2
[2025/12/23,20:32:01+36] RSP: AT+CEREG=2
[2025/12/23,20:32:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:32:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:32:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:32:01+36] CMD: AT+CGATT=0
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CGATT=0
[2025/12/23,20:32:01+36] CMD: AT+COPS=2
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+COPS=2
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:32:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:32:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:32:01+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:32:01+36] CMD: AT+CFUN=1
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CFUN=1
[2025/12/23,20:32:01+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:32:01+36] RSP: C<7F><97>m<B8>K=<D9>n<7F><9D>+<FF><B9><7F>}<F6><80><C7><A5><9A>|<F7><AD><19><C8><1F><D1>N<BF><C5><E6><D7>U<ED>\{<A8><09>&}<7F><FD><CD>o<7F><95><FB>Xg<93><C1><F9>v<FC><D6><B5><91><F6><C3><E0><A9>T<DC>LE<1C>oL<B9><D9><D1><1D><17><ED><E4><FF><ED><E4><C6><FD>W<7F>}<8B>M<9E><CB><F3><14><ED><E7><98><FE><DC><C5>b#<F4>gj<D8><92><B4><D1>,Im<0F>\<D6><12><DB><09>L<DF><D1>4<DF>g<FF><DD>W<E1><ED><9D><15><DD>?<9F>U<F4>%<FB><FC>p<1C><AC>Y<D7>Cw<AA>G<FF><B8><87>]nY<87><B5>D<12><1E><1F>}t<DD><F7><B1>Ql<FF>uy<17><1F><D0><E6><ED>wG<7F><99>q<EB><D3><F5><E7>,<ED>
[2025/12/23,20:32:01+36] RSP: a<8B><F0><B6><A3>H<B3><F7>j<C7>A<F1>[<8B><C4>B<8F><EC><CD><FB><A9>_g<B7><EC>-y<D6><0B><E9>]<A6>}<EB>d<F0><CC>:]<CD><89><BF><D2><D5><B6><1B><96><97><14><FE>}<E2><BD><<7F><CE>~<FC><F7><1E><CC>=<FA><FB><FF>S<D6><86>G<18>k<EF><0E>+:<D9><0F><A3><DA>5+<D5><BF>U<91>Y<F7>
[2025/12/23,20:32:01+36] RSP: <FA><DF><9B>^<F7><BB><F7><FF>
[2025/12/23,20:32:01+36] RSP: z<FF><DF><DF><BD><FD><E7><FF><FF>
[2025/12/23,20:32:01+36] RSP: <FD>=<FF><E7>
[2025/12/23,20:32:01+36] RSP: <FF><FF><FF>
[2025/12/23,20:32:01+36] CMD: AT+COPS?
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: +CEREG: 0
[2025/12/23,20:32:01+36] RSP: +CEREG: 2
[2025/12/23,20:32:01+36] RSP: +CEREG: 0
[2025/12/23,20:32:01+36] RSP: +CEREG: 2
[2025/12/23,20:32:01+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:32:01+36] RSP: AT+COPS?
[2025/12/23,20:32:01+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:32:01+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:32:01+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:32:01+36] RSP: <BE><D7>V<u<FB><AF><D3><96><F5><1F><C4><E1>5<AA><B9><FA><A5>k<05><DF>W<D7>{<E4><FD><DF>q|Yu<D5>r<D9><C1>V<B9>z<CF>Rk<98><8D>y<C5><BC>s<B8><81><F9>+<FB>[<F5><9F><CD>3'<A5><8F>7<CE><BB><7F>e<B1><EA><CA><D5><C5><83>N<^<A7><C7><DD><E4><FF><15>?<F6>+X<D1><95><CA>v<95><EF><95><FD><C3><FD><7F><EC><F5><F3><C1><FF><EA><D1>5<A4><9D>_<B6><E1><F4><DF>s<FB><EB><F2><FF>$<05><FB><D9><FB><DC><09>A~<BE>t<7F>y5<E1><F9><FC><BB><A1><DE><FA><9C><B7><F0><EE>A<FF><F8><A9><B9>X`<B3><EF>U<F6><7F><B6><7F>{<E4><F8><D4>n<E3><BF><CB><97><AF><F3><8A><B6><F9>o<9E><FB><E7><B1>x<D6><BD><E3><D4>'<FF>
[2025/12/23,20:32:01+36] RSP: <D7><CC><E2>B<AA>o]R<D7><DE><1E><EE><DB>r<EB><D0><EF><BB><F9>><FB>_?<FA><8A><F5>~<F7><BA><E7><FA><E1><EF><FA>v<7F><FC>a<FB><FE>z<AE><AD><DF>e<D8>2=<A7><B7><F7><B2><B7><AF><DE><AA><D3>Bw<AF><7F><8B><03>iF<FF><B5><11><E5><F5>@<BF><B5><AD><D2><9B>kk7<DE>y<E5><FE><DD>_y<FB>{<FA><BF><FA><BE><DB><F7><AD><F7>o_<B9><DF>_<ED><CE><BD><FD>Wu<7F><8F><FF><F5><D7><FC><A0><FD>|<E7><B7>o<FA><E9><E8><A5><AD>[<FD><CF><EB><F5><FA><FE><BE><D9><BD><AD>g}<DC><FD><E8>^<D3><D7><FD><FF><C6><BF><FE><CE><F9><1F><FE>
[2025/12/23,20:32:01+36] RSP: \z<EF><16><B8><ED>_<FF><A4><BF>Ou<E2><BF><F6><DF><B7><8F>)<EA>!<97><EC>}<FC><EF><B4><ED><AA><80><BB>7<F1>4<B5>]<01><8D>(s<BD>5<19><1C><DF><BD>=<FC> <DA>+<DD><C3>_Q{<A4>Q<AA><FF>;<EB>o}<86><DF>s<DF><AD><AF><F4>^<BA><8F>X<D6>:<EF>v<9B><95><11>
[2025/12/23,20:32:01+36] RSP: <FB>K<ED>~<1F><F5><ED><92><FD><FF><D7>o<BF>o<CC><FF><7F><AF><D5><FD><AB><EB><E7><DD><FF><B4><DF><BE><A7><EF>_<BF><BF><F1><9F><F9>66<FB><FD><EF><DF><BB><FF><BF>~{[<FB><8B>[<E7><FB><FD><FF><FD><FD><EE><D0>g<E9>o<F7><EF><FA><FC>{<F7><F7><FD><AF><F7><7F>w<BB><DD><FE>Nz<DB><FF><FF><FF>
[2025/12/23,20:32:01+36] RSP: }<BB><BF><EE>[<F4>7<FF>p<E8><FE><1F><F8><F8><FD><FA><13>,<7F><FF>
[2025/12/23,20:32:01+36] RSP: <F2><84><AD>b<8F><D9>9<FF><FF>6<FE>
[2025/12/23,20:32:01+36] RSP: <9B><DF>S<DA>
[2025/12/23,20:32:01+36] RSP: E<B9>/<17>I<DE><FF><FD><DF><D6><DC><F2><EF><FF><BF><FF>
[2025/12/23,20:32:01+36] RSP: %PINGCMD:1,"192.168.5.100",1137,64
[2025/12/23,20:32:01+36] RSP: %PINGCMD:2,"192.168.5.100",106,64
[2025/12/23,20:32:01+36] RSP: %PINGCMD:3,"192.168.5.100",151,64
[2025/12/23,20:32:01+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: <BB><FE><BF><FD><F7>wAT%PINGCMD=0,"8.8.8.8",3<FF>y<FF><FF><FF><A8><FF><DD><FF><F7><FF><DF>
[2025/12/23,20:32:01+36] RSP: <FF><DF><DF>
[2025/12/23,20:32:01+36] RSP: %PINGCMD:1,"8.8.8.8",167,115
[2025/12/23,20:32:01+36] RSP: %PINGCMD:2,"8.8.8.8",154,115
[2025/12/23,20:32:01+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2025/12/23,20:32:01+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:32:01+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:32:01+36] RSP: %SOCKETCMD:1
[2025/12/23,20:32:01+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:32:01+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:32:01+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:32:01+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:32:01+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:32:01+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:32:01+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:32:01+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] CMD: AT%MEAS="0"
[2025/12/23,20:32:01+36] RSP: AT%MEAS="0"
[2025/12/23,20:32:01+36] RSRP: RSRP: = -90 dBm
[2025/12/23,20:32:01+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -95, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:32:01+36] CMD: AT+CCLK?
[2025/12/23,20:32:01+36] RSP: OK
[2025/12/23,20:32:01+36] RSP: AT+CCLK?
[2025/12/23,20:40:49+36] CLOCK UPDATE: +CCLK: "25/12/23,20:40:49+36"
[2025/12/23,20:40:49+36] RSP: +CCLK: "25/12/23,20:40:49+36"
[2025/12/23,20:40:49+36] RESULT: MATCH
[2025/12/23,20:40:49+36] RUN END
=== AT Log end ===
