=== AT Log start ===
file: /logs/atlog_20251223_231839.txt
[2025/12/23,23:18:39+36] RUN START
[2025/12/23,23:18:39+36] CMD: AT+CREG=0
[2025/12/23,23:18:39+36] RSP: AT+CREG=0
[2025/12/23,23:18:39+36] CMD: AT+CEREG=2
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+CEREG=2
[2025/12/23,23:18:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:18:39+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:18:39+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:18:39+36] CMD: AT+CGATT=0
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+CGATT=0
[2025/12/23,23:18:39+36] RSP: <D4><CE>``<00><17><9C>W<FD>}=<11><DB>_<EE><BC><C0><93><F4><FC><A7>7<F4><EB><FF>%G<E9><90>EW<E5><B3><D3><FC><C7>Tl<CE>|<AE><9D><C7>\s<EF><C3><AC><A7><F5><EF><8D><C1><B8>v=<B5><DE>^<10><DF><1F><9F><CD><F6><DA><A5>>{<B4><A7>3<97>ww<FF><97><F5>Wso<E8><FC><1B><F6>\<C1><DF>Z<7F><DF><BB><FC>]<01>_<9F>i<DD><CF>m;<09><DF><EE><DF><FB><DF><F7>/<92><FA><17><A7><0F>7<DF>~<FE><1E><D3><84><8F>Y<BF>W?<AC><B9><BA><FE>=<FF><B9><DD><F4>w}|<EB><F7>w<83>]~<E7><BE>s<EE>S<EB><D7>o<DF>c<FB><F2><F8>O<D7><D9><DA><B2><AC>i<88><B6><A3><F7><FE><<DC><EF><15><C3><AE><F4><FC>
[2025/12/23,23:18:39+36] RSP: <BD><9A>y=<FB><F6><F2><EF><FF>W<DD><FB><F9><9F><E5><7F><EA><1B><A6><1B><D4><EE><FA><CC><FE><E8>\<DB><DF><EB><91>+<EF><<BD><ED><DB><EE>w<FA><F6>O<DB><CF><FF><FA><DB><FF><E5><AF><BE>{C<DF><9F><EF><E7><CF>}<BF><F1>w<CF><CF><EF><BE><8F><7F><0F><EC><FF><99>8<15><BA>!<EB>^<FE><<FF>_<DF><B7>k<98><FD><9F><AC><E7>n<D3><FE><A3><FC><CF><BF><CE>_<95>wj<A6>w<B9><E6><FB><F7><F6><A6><FB><E6><E7><FB><B6><DE><F5><FB><F6><D6>?<FC>~v<E9><F9>[<DF><98>=<AA><AE>~<E5>m<97>l+<AF>><F4><F7><FE><7F><DD><B7><FB>_<8F><D9><B6><EC><C9><D7><F9><B1><FC><7F>_<FF><F5><FF><AF><9E><DE><FF><8B>~<EE><F9><C8>
[2025/12/23,23:18:39+36] CMD: AT+COPS=2
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: +CEREG: 0
[2025/12/23,23:18:39+36] RSP: <BC><AF><FF><9F><DE><7F><FE><B9>n<FF>AT+COPS=2
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:18:39+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:18:39+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:18:39+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:18:39+36] CMD: AT+CFUN=1
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+CFUN=1
[2025/12/23,23:18:39+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:18:39+36] RSP: <C9>2p<C1>E<9B><E1><F5><D7><FF><8B><FB><9A><90>W}<06><DB><93><AA><11>=<FF>u|<FD><EB><ED><F6>}<F5><B3>-g<9E>\<DC><D0>\<BC>&<DC>8<DF><B5><DB><A9><D8><EF><F1><C7><FD>y<B7>$*<CE><B1><BD><C7><1B><F9>H<CB><12><9B><8C><D6>E<B5><EE>_<BD>e4<B3><F1><CC><1F><1F><86>L<BF><F6>O<9F><F8><F5>AM<D4><FC><C0><83><F8>r<FD><BB><96><F8><1F>y<CF><EB><BF><E7>t<DD><F6>'m<1E><BD><E7>z<AB>g<A7>t<FA><D3><BE><AF>[<FD>D<DF>wX<7F><99>Q<FB>e<F2><F9>y<7F>u<8F><DE><BB><BF><DA><EE>{[<FB><FB><DF><95><D4><CE><E2>6<BB>}<BA><BB>W<BD><D9>d<AC><FE>{=<EF><B9>]<9E>h[<B8><DB>DK<B7><DD><F9><FD>
[2025/12/23,23:18:39+36] RSP: <EC><B8>U<CE><E5><BC><FA>v<DE><9A><AA><FF><8F><BD><FD><F7><DD>s<FF><FF><DF><FE><EF><9E><B7><D7>\<91><FF>~<F7><DB>n<7F><F7><CF><FB><BF><F3><BB>og<F9>~<B9><F3><EB><FE><C7><FB><FF><FF><DF><FB><DF>Y<DE><BD><B5>i}<E6><EF><E6>9<FF>W<B4><F7><FB><FF><DB>[<FF><FE><FF>
[2025/12/23,23:18:39+36] RSP: <F7><FF><FF>
[2025/12/23,23:18:39+36] RSP: <FF>
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: +CEREG: 2
[2025/12/23,23:18:39+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:18:39+36] CMD: AT+COPS?
[2025/12/23,23:18:39+36] RSP: AT+COPS?
[2025/12/23,23:18:39+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:18:39+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:18:39+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:18:39+36] RSP: <D7><CC><92>Su<9E>R<C5><8C><EA>0<A5><DA><A2><A8><B3>m<8E><C7><BC><DD><AD><EF><FC><ED><E6><B7><DF><7F><FC><FE><DE>H{?<FD><F8><BF><CF><0F>p<7F><FD><FF>w<AF><F3><FD>}<FA>{<9F>t<87><F8><BE>x<8E>V<E3><F4>{<D3><FB>rY<1C><8B><D1>N<EB><FB><AA>Yw<F0>|<DD><A3><8D><1B><C5>|<FF>K<EF><E6><CD>y<F1><FB>-G2z+7<<E9><C5><BD><EF>KzD<DF><F7><FE>>N<F0><F7><FF><F2>
[2025/12/23,23:18:39+36] RSP: <F9><8C><B7>*<D5><DE><ED><BD><F3><ED><95>gu<A1>p<9C><C9><A9>T{<8D><9A><FC><CB>[<E0>UE<BB><BD>h<E7>5<B8><F7>[<BE>M<A7><90><15><FB>A<CA>-<F8><E4><BF>o<FF><9B><F7><FA><9A>m<01><D5><FF>?w~<E5><F8><7F><FF>k;<FD><FE><BF><AE><F9><9E>}<BF><F7><FF><DF><CC><C4><FF><9F><DF><FF>_w<7F><FF><BD><9B><DD><FD><DF><FF><FF>
[2025/12/23,23:18:39+36] RSP: <FF><FF><14><9E>s<FF><F5><FB><AF><B5><A1><D9><D5><C2><15>#}V<FD>[<F9><C5><0F><BC><F7>w<F5>O<F9>l<F6>s<E4><F7><C3><CF>*<FF><B8><E7>v<A8><F7><EC>^<F3><EE><B7><FF><B4><C6><B7><FF><E7><0E><DA><F7>=<96><FB><CE><C4><FB><EC><EA><FF><FF><7F><97><B7>S<F9><FD><0F><B7><8D><1A><DC><C3><F9><EE>
[2025/12/23,23:18:39+36] RSP: <B7><CF><DF><BF><FD>
[2025/12/23,23:18:39+36] RSP: <FF><FD><FF><FF>
[2025/12/23,23:18:39+36] RSP: <FF><FD><FF>
[2025/12/23,23:18:39+36] RSP: <1F>]<DF><FF><FC><D7><FF><CF><F1>_
[2025/12/23,23:18:39+36] RSP: %PINGCMD:1,"192.168.5.100",956,64
[2025/12/23,23:18:39+36] RSP: %PINGCMD:2,"192.168.5.100",140,64
[2025/12/23,23:18:39+36] RSP: %PINGCMD:3,"192.168.5.100",147,64
[2025/12/23,23:18:39+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:18:39+36] RSP: %PINGCMD:1,"8.8.8.8",185,115
[2025/12/23,23:18:39+36] RSP: %PINGCMD:2,"8.8.8.8",151,115
[2025/12/23,23:18:39+36] RSP: %PINGCMD:3,"8.8.8.8",165,115
[2025/12/23,23:18:39+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:18:39+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:18:39+36] RSP: %SOCKETCMD:2
[2025/12/23,23:18:39+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:18:39+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:18:39+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:18:39+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:18:39+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:18:39+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:18:39+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:18:39+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] CMD: AT%MEAS="0"
[2025/12/23,23:18:39+36] RSP: AT%MEAS="0"
[2025/12/23,23:18:39+36] RSRP: RSRP: = -94 dBm
[2025/12/23,23:18:39+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -92, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:18:39+36] CMD: AT+CCLK?
[2025/12/23,23:18:39+36] RSP: OK
[2025/12/23,23:18:39+36] RSP: AT+CCLK?
[2025/12/23,23:24:43+36] CLOCK UPDATE: +CCLK: "25/12/23,23:24:43+36"
[2025/12/23,23:24:43+36] RSP: +CCLK: "25/12/23,23:24:43+36"
[2025/12/23,23:24:43+36] RESULT: MATCH
[2025/12/23,23:24:43+36] RUN END
=== AT Log end ===
