=== AT Log start ===
file: /logs/atlog_20251223_214115.txt
[2025/12/23,21:41:15+36] RUN START
[2025/12/23,21:41:15+36] CMD: AT+CREG=0
[2025/12/23,21:41:15+36] RSP: AT+CREG=0
[2025/12/23,21:41:15+36] CMD: AT+CEREG=2
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+CEREG=2
[2025/12/23,21:41:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,21:41:15+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,21:41:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,21:41:15+36] CMD: AT+CGATT=0
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+CGATT=0
[2025/12/23,21:41:15+36] RSP: u<F7><80>+}<A6>u<C6>2<BD><95>'<05>e<9D>g<CD>Iw<FA><F8>\7<EB>1w<C8>q2u!<7F>:7<B9><DF><DF>C<95><FF><F5>}<85>7<BB><E1><1C>G<F7><C5><00><19>xw<B3>q{<DC><AF><FB>)<03>t<DF><8C><95><FD>?<17><FC><ED><DC><A5><FB>w<F7><FF><BD>y<EF><E4>Q<BB>|<E6><E7><D3><FE><D5><E7><CE><DF><B7><CE>t<F7><97>^N<B5><86><D7><E7>P<85>U<D1><CF><F1><DD><FD>k<F9><E4>w<C1><DF>8<AF>W<13><1B><D7><D5><BE>1<DF>UnR<89><FE><F5>?<E6><A5><FC><D0>x<FD><BE><DB><EC><D2>!<E1><D5><C7><D0><E5>Sy<A0><FF>Y<97><1D>9<F9>^<FC><D1>[<B4><B0><8A><DD><B7>V<E3><85><C9>.<CF><BC><B0>n<FF>
[2025/12/23,21:41:15+36] RSP: <EF><A5>U<EB><BE><B6>~><CF>kww<F7><FB><FF>_<DD><FA><FA><FF><EA><F6><BF><EF><B5><7F>l<BB><F9><D8>}<DB><F7>e<EF>=}<DE>L<FF>L<D9><1F>_<9F><8B><BD><F5><9F><F7><EA><BD><FF><BE><FD><8F><DF><DF><9F>
[2025/12/23,21:41:15+36] RSP: <FF><DD><9B><FC><BD><9B>=<FE><AD><DF>?<EE><FF><EF><FC><FF><FA><FF><F7><B9><FF><F9><CB><CB>n<1F><F8><FF><C7><8D><BF>?<F4><CF><E6><DF><F7><EE>}<F7><FF>~<DC><C7><FE>7<D7><F7><DB>%<EF>{n<FF><BB>z<1C>{<D7><FE>_u<BF><BB>y<8E><BE><FE><FB><D9>{<FE><DE>j<B5><B5><C6><BF><7F><FB>w<BA><DA>x<DF><BE><FF><FF><FE>k<F7><EF><BF>X}<C9>z<1F>v<1E>*<BC><DD><F5><FF>r<DF><FF><FF><FD><F7>l<DB>v<BF>O?<B7><EA><<FF>~p<C5><7F><FE><FF><A3><BD><E4>o;
[2025/12/23,21:41:15+36] CMD: AT+COPS=2
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: +CEREG: 0
[2025/12/23,21:41:15+36] RSP: <BF><F7><FF><EE><FB><7F>{<FF>AT+COPS=2
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,21:41:15+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,21:41:15+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,21:41:15+36] CMD: AT+CGAUTH=1,0
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+CGAUTH=1,0
[2025/12/23,21:41:15+36] CMD: AT+CFUN=1
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+CFUN=1
[2025/12/23,21:41:15+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,21:41:15+36] RSP: <96><87>t:<DF>v<DF>YWi<<D6><C4><97><1D><9E>^<F9><EF><FD><CE>O<E7>;d&<DF><F9><CF>e<F5><F5>f<FB><B1>;<DC><DF><CB>?<FB>]<E8><F2>"<F5>w<D7>N<D5><E2><DD>_<AD><94>~<B6><FE><F5>u<F6>_<9D>HE<F6><9F><BD><CD><FC><E2><AF><F3><F9><<FA><F9><B6><EF><FD><C8><83>N<BC><E9>?<EF><B3><9F><83><D7>5 <D6><F3><B7><C9><DF><FD><DD><F2><C5><E8>;<ED><E3>OV<93><F5>&[w'<E8><BC>5k<DA><B6><FA><E5>N.<D7><BF>r<F5><B9><1A><FB><BA><FB>k[<F3>^<ED>_<C8><E6>w<B7><C0><C5><D7><E2><B7>y<F3>WB<B2><EA><86>^<FC><FE>x^<FB>o<FB><BE>]<CB>/<07><FF><DA><DB><F6>W<93>x<E2><FB><A9><FB>
[2025/12/23,21:41:15+36] RSP: <F7>kU<DD><B6><ED>j><FB><DD><BF>};<EF><F7><DF><F7><FD><BF><BC><DE>}<FF><CA><FD>zc<D3><7F><D1><BB>9<C9><BF><FE><F7><B3><A7>=<DC><ED>io<DB>n<FB><FB>><FF><DB><DF><8B><F5><9F>L<E7>*}<EF><FF><B6><FD><9F><DF><DF><E9>
[2025/12/23,21:41:15+36] RSP: <FC><FA>_<F9><FF>}<1F><7F>W<B7><BE>k<F3><FF>w<7F><FD><F4><BD>~<BD><B9><FE><9C><FD>]<FB><DA><BD><FC><BF><EB><ED><8E><AF><F3><EF><FE><D6><E6><F5><B5>}<BF><DE>4~<D7><D7><E9><FA><EB><DC><FB><EB>W<B8>~+<B4><7F><FD><FF><F7><F9><F1><FB><FF><BF>?<FF><F7><ED><7F><D6><E9><F9><F9>~<ED><DB><DE><CF>?<B9>{<EE>k<BF><FD><C8><1C><1F><BF><F7><FF>;<FF><7F><BB><BB><9F><F5><FD><FF><BF><FD><F5><DB>}<F5>S<FF><FF>{<FF><F8><B7>s_<DE><FC><FE><B7>[<B4>\<93><1F><EC><BF><FE><8D>o<EC><FE>}<D9><9F><D9><FA><F9><FE><B7>~<FF><FD><FD><F7><B7><F5><FF><FF><FB><C9><CB>^<B5><FB><D5><BE><EF><EE>]<FF>
[2025/12/23,21:41:15+36] RSP: <FC><E9><FD><E5><E7>[<9D><E6><E6><FF>
[2025/12/23,21:41:15+36] RSP: <EF>
[2025/12/23,21:41:15+36] RSP: <FF><EF><FF><DF><D7><F7>
[2025/12/23,21:41:15+36] RSP: <FF>
[2025/12/23,21:41:15+36] RSP: <FF><FF><EF>
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: +CEREG: 2
[2025/12/23,21:41:15+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,21:41:15+36] CMD: AT+COPS?
[2025/12/23,21:41:15+36] RSP: AT+COPS?
[2025/12/23,21:41:15+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:41:15+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,21:41:15+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,21:41:15+36] RSP: <BC>V<FB>xM<1A>c<FB><D7><17><AD>\<B3><FF><AF>k<8F>}%c~<86><E9><CF><F3>{<BB><0B><BF><C6>}8<E9><9F>~<8F><DF>U<F6>:<D7><CF><C3><EE><F2><FC><DE><19>z<ED><ED><97><B5>|U+nP<FD>Y}<FE><F0>/<BC><FF>\w<EF><C7><EF><8C>in~<E4>}<E0><D9><DF><99>nm<B3><FA>}<1D>\<F5>^<F5><9C><BC><BA><8F><8F>m<EA>;<E4><9D><F8><D1><AC><E5><D6>d<FA><8E><EB><B9>OS<1E>_~_<97><FF><F5><D2>Eg<DD><7F><EF><F9>D<DA><FC><CA><DB><E1>S<B0><C7><F3><DA>}<D3><FF><ED><81><DC>t=<7F><CA><9B><C0><FC><AD><8F><10><CF><B9><E9><FD><AC><EA><B2><F5><7F><D3><07><BF>c]<D4><F2><F3><D8><EE><AF>&<8D><BF><E1><FF>
[2025/12/23,21:41:15+36] RSP: <DD><BF><B5>z<C7><D6>W<AC><9F><EE><C6><B7>-<FF>}<FE><B1>o<DB><DE><DB>}e<17><98>n<FC><EE><8A><F6><AD><F7><FE><D7><C9><BE>^k<F9>|<DE><FF>3"<AF><96><FE><FF>{<B9>&<CB><F6>{<E2><CC><B7>Xe~<C7>.{<CB>+U<DA>i<F6><D5>G:<DD><D5><AD><FF><FE><F4>C<BF><DF><DF><A3>h<D3>
[2025/12/23,21:41:15+36] RSP: <EE>{<EF>>Z<F2><CF><FF><DC>
[2025/12/23,21:41:15+36] RSP: <FF><FE><FF><FF><AE><BE>
[2025/12/23,21:41:15+36] RSP: <F7>
[2025/12/23,21:41:15+36] RSP: %PINGCMD:1,"192.168.5.100",1021,64
[2025/12/23,21:41:15+36] RSP: %PINGCMD:2,"192.168.5.100",139,64
[2025/12/23,21:41:15+36] RSP: %PINGCMD:3,"192.168.5.100",140,64
[2025/12/23,21:41:15+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: <EF><FF><EF><FE><FF><D8><FD><BF><BF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,21:41:15+36] RSP: %PINGCMD:1,"8.8.8.8",221,115
[2025/12/23,21:41:15+36] RSP: %PINGCMD:2,"8.8.8.8",119,115
[2025/12/23,21:41:15+36] RSP: %PINGCMD:3,"8.8.8.8",196,115
[2025/12/23,21:41:15+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,21:41:15+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,21:41:15+36] RSP: %SOCKETCMD:4
[2025/12/23,21:41:15+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,21:41:15+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,21:41:15+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,21:41:15+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,21:41:15+36] RSP: %SOCKETDATA:1,13
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: %SOCKETEV:1,1
[2025/12/23,21:41:15+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:41:15+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,21:41:15+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] CMD: AT%MEAS="0"
[2025/12/23,21:41:15+36] RSP: AT%MEAS="0"
[2025/12/23,21:41:15+36] RSRP: RSRP: = -92 dBm
[2025/12/23,21:41:15+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -94, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,21:41:15+36] CMD: AT+CCLK?
[2025/12/23,21:41:15+36] RSP: OK
[2025/12/23,21:41:15+36] RSP: AT+CCLK?
[2025/12/23,21:47:19+36] CLOCK UPDATE: +CCLK: "25/12/23,21:47:19+36"
[2025/12/23,21:47:19+36] RSP: +CCLK: "25/12/23,21:47:19+36"
[2025/12/23,21:47:19+36] RESULT: MATCH
[2025/12/23,21:47:19+36] RUN END
=== AT Log end ===
