=== AT Log start ===
file: /logs/atlog_20251223_030643.txt
[2025/12/23,03:06:43+36] RUN START
[2025/12/23,03:06:43+36] CMD: AT+CREG=0
[2025/12/23,03:06:43+36] RSP: AT+CREG=0
[2025/12/23,03:06:43+36] CMD: AT+CEREG=2
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+CEREG=2
[2025/12/23,03:06:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:06:43+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:06:43+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:06:43+36] CMD: AT+CGATT=0
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+CGATT=0
[2025/12/23,03:06:43+36] RSP: <FF><FF><FB><FF><FF><FF><FF><FF>
[2025/12/23,03:06:43+36] CMD: AT+COPS=2
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: +CEREG: 0
[2025/12/23,03:06:43+36] RSP: AT+COPS=2
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:06:43+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:06:43+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:06:43+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:06:43+36] CMD: AT+CFUN=1
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+CFUN=1
[2025/12/23,03:06:43+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:06:43+36] RSP: <EF><FF><FF><FB><F9><DF><F7><FF><FF>
[2025/12/23,03:06:43+36] RSP: <EF><FF>
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: +CEREG: 2
[2025/12/23,03:06:43+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:06:43+36] CMD: AT+COPS?
[2025/12/23,03:06:43+36] RSP: AT+COPS?
[2025/12/23,03:06:43+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:06:43+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:06:43+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:06:43+36] RSP: <FE><FF><FB><FF><FF><FE><EF><FF><EF><FF><FF><FF><FF><FF><FF><FF><F7><FF><FF><FF><EB><FF><DF><FF><FF><FF><7F>
[2025/12/23,03:06:43+36] RSP: <7F><D8><B9><A7>{<EF><FF>n<FF><CB>
[2025/12/23,03:06:43+36] RSP: <FD><7F><FF><FF><DF><FF><FB><FF>
[2025/12/23,03:06:43+36] RSP: %PINGCMD:3,"192.168.5.100",1384,64
[2025/12/23,03:06:43+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: +CEREG: 4
[2025/12/23,03:06:43+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:06:43+36] RSP: <FE>~<FD><FE>AT%PINGCMD=0,"8.8.8.8",3<FF><7F><FF>
[2025/12/23,03:06:43+36] RSP: <D6><7F><7F><BE><FF><FA><FF><FB><BB>
[2025/12/23,03:06:43+36] RSP: %PINGCMD:1,"8.8.8.8",218,115
[2025/12/23,03:06:43+36] RSP: %PINGCMD:2,"8.8.8.8",435,115
[2025/12/23,03:06:43+36] RSP: %PINGCMD:3,"8.8.8.8",237,115
[2025/12/23,03:06:43+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:06:43+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:06:43+36] RSP: %SOCKETCMD:4
[2025/12/23,03:06:43+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:06:43+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:06:43+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:06:43+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:06:43+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:06:43+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:06:43+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:06:43+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] CMD: AT%MEAS="0"
[2025/12/23,03:06:43+36] RSP: AT%MEAS="0"
[2025/12/23,03:06:43+36] RSRP: RSRP: = -90 dBm
[2025/12/23,03:06:43+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:06:43+36] CMD: AT+CCLK?
[2025/12/23,03:06:43+36] RSP: OK
[2025/12/23,03:06:43+36] RSP: AT+CCLK?
[2025/12/23,03:13:00+36] CLOCK UPDATE: +CCLK: "25/12/23,03:13:00+36"
[2025/12/23,03:13:00+36] RSP: +CCLK: "25/12/23,03:13:00+36"
[2025/12/23,03:13:00+36] RESULT: MATCH
[2025/12/23,03:13:00+36] RUN END
=== AT Log end ===
