=== AT Log start ===
file: /logs/atlog_20251223_024652.txt
[2025/12/23,02:46:52+36] RUN START
[2025/12/23,02:46:52+36] CMD: AT+CREG=0
[2025/12/23,02:46:52+36] RSP: AT+CREG=0
[2025/12/23,02:46:52+36] CMD: AT+CEREG=2
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CEREG=2
[2025/12/23,02:46:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:46:52+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:46:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:46:52+36] CMD: AT+CGATT=0
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CGATT=0
[2025/12/23,02:46:52+36] RSP: <FF><FF><FF>
[2025/12/23,02:46:52+36] RSP: }<A0><A6><F6><F7><EF>yj<EB>vo<D6><AC>O?<F5><E2>~<FA><AC><FD>n<FB>
[2025/12/23,02:46:52+36] RSP: <F5><D5>'v<10><FF><DE><9E><EB><A5><DE><93><F7>5J<F7><8E><F3><13><E1><BF><EE><FF>
[2025/12/23,02:46:52+36] RSP: {<86><BF><BC><A2><FB><7F>V8<EA>8<9E><D0><A7><EB><BA>*<FF><B4><FC><9A><BA><FE>
[2025/12/23,02:46:52+36] CMD: AT+COPS=2
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: +CEREG: 0
[2025/12/23,02:46:52+36] RSP: AT+COPS=2
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:46:52+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:46:52+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:46:52+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:46:52+36] CMD: AT+CFUN=1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CFUN=1
[2025/12/23,02:46:52+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: +CEREG: 2
[2025/12/23,02:46:52+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:46:52+36] CMD: AT+COPS?
[2025/12/23,02:46:52+36] RSP: AT+COPS?
[2025/12/23,02:46:52+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:46:52+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:46:52+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:46:52+36] RSP: %PINGCMD:1,"192.168.5.100",2781,64
[2025/12/23,02:46:52+36] RSP: %PINGCMD:2,"192.168.5.100",157,64
[2025/12/23,02:46:52+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,02:46:52+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:46:52+36] RSP: %PINGCMD:1,"8.8.8.8",156,115
[2025/12/23,02:46:52+36] RSP: %PINGCMD:2,"8.8.8.8",157,115
[2025/12/23,02:46:52+36] RSP: %PINGCMD:3,"8.8.8.8",282,115
[2025/12/23,02:46:52+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:46:52+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:46:52+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,02:46:52+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:46:52+36] RSP: ERROR
[2025/12/23,02:46:52+36] RESTART FROM TOP
[2025/12/23,02:46:52+36] CMD: AT+CREG=0
[2025/12/23,02:46:52+36] RSP: <FF><BF><7F><E7><EF><FE><FF><FB><7F><FB><DF><7F><FF><FF><7F><FF><7F><FF><FF><FF><FF><FF><EF><FF><FF><DF>
[2025/12/23,02:46:52+36] RSP: <FE><FF><FF><F9><FD><FF><F7><FF><FF><FF><FF><EF><FF><FF><FD><FB><FF><F5><AF><7F><FF><FF><DF><FF><FF><FF><FB><FF><FF>_<B7><BF><BF><F9><FF><EF><DF><BF><FF><FF><FF>
[2025/12/23,02:46:52+36] RSP: <FF><FF><7F><DE><FF><FF><FF>
[2025/12/23,02:46:52+36] RSP: <FF><FF>~<FF><FF><FF><FB><BD><FF>
[2025/12/23,02:46:52+36] RSP: <FF><DF><EF><FF><FF><FF>
[2025/12/23,02:46:52+36] RSP: <FF><FF><FF>
[2025/12/23,02:46:52+36] RSP: <FF><FB><FF><FF><FF><FF><EF><FF><FF><F7><F3><FF><EF><EE><BF><F7><FF>~<DF><FF><F7><DF><FF><FF><FF><FB><F7><DF><FF><FF>
[2025/12/23,02:46:52+36] TIMEOUT: 30s
[2025/12/23,02:46:52+36] CMD: AT+CEREG=2
[2025/12/23,02:46:52+36] RSP: AT+CEREG=2
[2025/12/23,02:46:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,02:46:52+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,02:46:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,02:46:52+36] CMD: AT+CGATT=0
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CGATT=0
[2025/12/23,02:46:52+36] CMD: AT+COPS=2
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: +CEREG: 0
[2025/12/23,02:46:52+36] RSP: AT+COPS=2
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,02:46:52+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,02:46:52+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,02:46:52+36] CMD: AT+CGAUTH=1,0
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CGAUTH=1,0
[2025/12/23,02:46:52+36] CMD: AT+CFUN=1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CFUN=1
[2025/12/23,02:46:52+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,02:46:52+36] RSP: <FD><FF><BF><FF><B9>?<FC><FE>m<EF>Smy<FD>_<DB><8B><E5><AB><EC><B6>E<D8><FC>~<FD><F7><EF><EF><DF><CE><F2><EF><DE><BB><FF><DD>7<FF><BF><BA><7F>v<B4><83>V<CA><FB>{<EE><FE><0F>_<FF><E3>_{w<FE><DC><96><FE><DF><CF><FA><FE>?K<BB>m<FF><FD><FF>_{<FD><FB><F9><EB>w.<AF><B6><EE><EF>{<EB><F7><CF><DF>NO;<FF><DF>=<FF><FE><BF><FF><FC><B7><B5><FA>Z<CB>]<DB><FE><FF>g<BE><EB>v<BF><DA><F2><FA><7F><EF><F4>[<DF><EF><FF><FD><DD><FD><EB><F3><DF><F7><BC><BB><DD><CF><AB><E7>_<BF><FE><FB><EB><EF><EF><AE>n<DE><EB>~<BF><B7><BB><EB><EF><CF><FE>}<DB>
[2025/12/23,02:46:52+36] RSP: <DF>gmJ<F1><E6><E6><F6><FB><EB>.?<FB><FF><A7>?_{<FF><DD><8B><B7><A7><A0><1D>g<1B>NW<DF><DA><D9><9D><D6>z<E0>0<D3><BF>D<AB><F2>}}<B5>w<86><B8><E7>o<9F><E9><C7><E6><FC>{<A9><FE><F4><F6><A5><8B><F1><B8><F6>|%<FE>p<F8>IGT<BD><E8><9F><FA><FE><BC><F4><8F>&<FA><1E><BB><CD><0E><EF><AF><83>O<FF><E2><9A><87>W<DF>q<F7>}<FF><CF>6<EE><CE><E7>{<EF><AF><D2>~<BE><DE><FB>n<8F><F7>{<F3><E7><FF><FF><E6>_<EC>{v<DD><CF><CF><FD><DF><9F><B9><9B><FE>]<F6><EE><FB><DF>+<FF><7F><FE><DB><7F><FC>/<CF><16><EB>O<A1><E5>G<EE>n<FE><DA><FC><DF><EC><BE><BA><B8>G<BF>8<E3><9D><FF>
[2025/12/23,02:46:52+36] RSP: <FF>
[2025/12/23,02:46:52+36] RSP: <FF><FF><FF>
[2025/12/23,02:46:52+36] RSP: <FF>
[2025/12/23,02:46:52+36] RSP: <FF><FB><FF><FB><FF>
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: +CEREG: 2
[2025/12/23,02:46:52+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,02:46:52+36] CMD: AT+COPS?
[2025/12/23,02:46:52+36] RSP: AT+COPS?
[2025/12/23,02:46:52+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:46:52+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,02:46:52+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,02:46:52+36] RSP: %PINGCMD:1,"192.168.5.100",334,64
[2025/12/23,02:46:52+36] RSP: %PINGCMD:2,"192.168.5.100",236,64
[2025/12/23,02:46:52+36] RSP: %PINGCMD:3,"192.168.5.100",106,64
[2025/12/23,02:46:52+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,02:46:52+36] RSP: %PINGCMD:1,"8.8.8.8",193,115
[2025/12/23,02:46:52+36] RSP: %PINGCMD:2,"8.8.8.8",145,115
[2025/12/23,02:46:52+36] RSP: %PINGCMD:3,"8.8.8.8",155,115
[2025/12/23,02:46:52+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,02:46:52+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,02:46:52+36] RSP: %SOCKETCMD:1
[2025/12/23,02:46:52+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,02:46:52+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,02:46:52+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,02:46:52+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,02:46:52+36] RSP: %SOCKETDATA:1,13
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: %SOCKETEV:1,1
[2025/12/23,02:46:52+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:46:52+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,02:46:52+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] CMD: AT%MEAS="0"
[2025/12/23,02:46:52+36] RSP: AT%MEAS="0"
[2025/12/23,02:46:52+36] RSRP: RSRP: = -90 dBm
[2025/12/23,02:46:52+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -102, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,02:46:52+36] CMD: AT+CCLK?
[2025/12/23,02:46:52+36] RSP: OK
[2025/12/23,02:46:52+36] RSP: AT+CCLK?
[2025/12/23,02:54:25+36] CLOCK UPDATE: +CCLK: "25/12/23,02:54:25+36"
[2025/12/23,02:54:25+36] RSP: +CCLK: "25/12/23,02:54:25+36"
[2025/12/23,02:54:25+36] RESULT: MATCH
[2025/12/23,02:54:25+36] RUN END
=== AT Log end ===
