=== AT Log start ===
file: /logs/atlog_20251222_231306.txt
[2025/12/22,23:13:06+36] RUN START
[2025/12/22,23:13:06+36] CMD: AT+CREG=0
[2025/12/22,23:13:06+36] RSP: AT+CREG=0
[2025/12/22,23:13:06+36] CMD: AT+CEREG=2
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+CEREG=2
[2025/12/22,23:13:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:13:06+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:13:06+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:13:06+36] CMD: AT+CGATT=0
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+CGATT=0
[2025/12/22,23:13:06+36] RSP: <EF><FF><FF><FF>
[2025/12/22,23:13:06+36] RSP: qt<DE>i<CB><BF><99><E8><EB>#<D9><7F><B3>;;<DE><AD><DD><F7>k<D6><FF>
[2025/12/22,23:13:06+36] RSP: <DA><DA><CF>>a<FB><1F><84>o=DO<E1><EF><AB><B9>_o<91><B5><FE>O<F1>
[2025/12/22,23:13:06+36] RSP: <DD>s<F6><F6>}><DD><A9><EC>uk'<FF>=w<AB><F3><F8>v__<D7><FE>
[2025/12/22,23:13:06+36] CMD: AT+COPS=2
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: +CEREG: 0
[2025/12/22,23:13:06+36] RSP: AT+COPS=2
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:13:06+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:13:06+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:13:06+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:13:06+36] CMD: AT+CFUN=1
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+CFUN=1
[2025/12/22,23:13:06+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: +CEREG: 2
[2025/12/22,23:13:06+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:13:06+36] CMD: AT+COPS?
[2025/12/22,23:13:06+36] RSP: AT+COPS?
[2025/12/22,23:13:06+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:13:06+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:13:06+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:13:06+36] RSP: <FF><7F><EF>N<FF><1F><FB><F7>o<FF><DE><EE><BF>{<EC><FF><FF><EF><E7><FF><EF><D3>oo<7F><FF><FD><FF><F7><FF><F7><F7><FF><FE><CE><FF><F6><FF>?~{o<D7><FF><FD><FF><D7><DF><7F><FF>w<7F><EF><FE>_<FF><7F><FF><FF><DF><F7><7F><C7><FD><EF><FE><FF><DF><FF><F7><FF><7F><FD>?<FF><FF><F7><FF><FF><FF><C2><FF><FD><FF><7F><FF><FF><FF><FF><FF><EF>
[2025/12/22,23:13:06+36] RSP: <CF><EF><FF>
[2025/12/22,23:13:06+36] RSP: <FE><DE><DB>g<DF>
[2025/12/22,23:13:06+36] RSP: <FF><F7><FF>
[2025/12/22,23:13:06+36] RSP: <FF><FF>
[2025/12/22,23:13:06+36] RSP: %PINGCMD:1,"192.168.5.100",1220,64
[2025/12/22,23:13:06+36] RSP: %PINGCMD:2,"192.168.5.100",141,64
[2025/12/22,23:13:06+36] RSP: %PINGCMD:3,"192.168.5.100",166,64
[2025/12/22,23:13:06+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:13:06+36] RSP: %PINGCMD:1,"8.8.8.8",416,115
[2025/12/22,23:13:06+36] RSP: %PINGCMD:2,"8.8.8.8",340,115
[2025/12/22,23:13:06+36] RSP: %PINGCMD:3,"8.8.8.8",394,115
[2025/12/22,23:13:06+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:13:06+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:13:06+36] RSP: %SOCKETCMD:4
[2025/12/22,23:13:06+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:13:06+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:13:06+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:13:06+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:13:06+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:13:06+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:13:06+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:13:06+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] CMD: AT%MEAS="0"
[2025/12/22,23:13:06+36] RSP: AT%MEAS="0"
[2025/12/22,23:13:06+36] RSRP: RSRP: = -90 dBm
[2025/12/22,23:13:06+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -103, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:13:06+36] CMD: AT+CCLK?
[2025/12/22,23:13:06+36] RSP: OK
[2025/12/22,23:13:06+36] RSP: AT+CCLK?
[2025/12/22,23:19:19+36] CLOCK UPDATE: +CCLK: "25/12/22,23:19:19+36"
[2025/12/22,23:19:19+36] RSP: +CCLK: "25/12/22,23:19:19+36"
[2025/12/22,23:19:19+36] RESULT: MATCH
[2025/12/22,23:19:19+36] RUN END
=== AT Log end ===
