=== AT Log start ===
file: /logs/atlog_20251222_234530.txt
[2025/12/22,23:45:30+36] RUN START
[2025/12/22,23:45:30+36] CMD: AT+CREG=0
[2025/12/22,23:45:30+36] RSP: AT+CREG=0
[2025/12/22,23:45:30+36] CMD: AT+CEREG=2
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CEREG=2
[2025/12/22,23:45:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:45:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:45:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:45:30+36] CMD: AT+CGATT=0
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CGATT=0
[2025/12/22,23:45:30+36] RSP: <FF><F7>
[2025/12/22,23:45:30+36] RSP: <A3><F9><0C>.<92>
[2025/12/22,23:45:30+36] RSP: <<EF>kw<D9><B7><FF>{<DD>Z<A4><D5><C1>z<C9>,<FF>
[2025/12/22,23:45:30+36] RSP: <DE>^~wvH<FF><AB>m<EF><FC><EF><CF><C8><FA>r<B9>'<97><AE><7F><CC><FF>
[2025/12/22,23:45:30+36] RSP: <D5>Vu{}<B5><7F><FF>fm^
[2025/12/22,23:45:30+36] RSP: <<97><D3>s<CF><AB><CF><CF><D3><9A><FF>
[2025/12/22,23:45:30+36] CMD: AT+COPS=2
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: +CEREG: 0
[2025/12/22,23:45:30+36] RSP: AT+COPS=2
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:45:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:45:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:45:30+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:45:30+36] CMD: AT+CFUN=1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CFUN=1
[2025/12/22,23:45:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: +CEREG: 2
[2025/12/22,23:45:30+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:45:30+36] CMD: AT+COPS?
[2025/12/22,23:45:30+36] RSP: AT+COPS?
[2025/12/22,23:45:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:45:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:45:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:45:30+36] RSP: <FB><FF><FF><BF><FF><FB><7F><F7>?<FF><DF>w<EF><FE><EF><BF><FF><FF><FF>
[2025/12/22,23:45:30+36] RSP: %PINGCMD:1,"192.168.5.100",2203,64
[2025/12/22,23:45:30+36] RSP: %PINGCMD:2,"192.168.5.100",308,64
[2025/12/22,23:45:30+36] RSP: %PINGCMD:3,"192.168.5.100",267,64
[2025/12/22,23:45:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:45:30+36] RSP: %PINGCMD:1,"8.8.8.8",333,115
[2025/12/22,23:45:30+36] RSP: %PINGCMD:2,"8.8.8.8",324,115
[2025/12/22,23:45:30+36] RSP: %PINGCMD:3,"8.8.8.8",179,115
[2025/12/22,23:45:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:45:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:45:30+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,23:45:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:45:30+36] RSP: ERROR
[2025/12/22,23:45:30+36] RESTART FROM TOP
[2025/12/22,23:45:30+36] CMD: AT+CREG=0
[2025/12/22,23:45:30+36] RSP: <FF>
[2025/12/22,23:45:30+36] RSP: <FF><FF><FB><EF><FF><FB><7F><FF><FF><FF>w<EF><FD><EF><FD><FC>
[2025/12/22,23:45:30+36] TIMEOUT: 30s
[2025/12/22,23:45:30+36] CMD: AT+CEREG=2
[2025/12/22,23:45:30+36] RSP: AT+CEREG=2
[2025/12/22,23:45:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:45:30+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:45:30+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:45:30+36] CMD: AT+CGATT=0
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CGATT=0
[2025/12/22,23:45:30+36] RSP: <EB><FF><FF><FF><7F><FF><FF><BF><7F><FF><FF><7F>{<EF><FF><7F><FF><DF><FF><FF><7F><FF><CF><FF><FF>
[2025/12/22,23:45:30+36] RSP: <BF><CA><BD>_<9F><FF><7F><AF><7F><EF>o<EF><FB>h<FE><FF><FD><7F><DE>U_<FF><FD><7F><EE>o<AF><FF><13><BB><FB><FB><FF><FF>}j<A6><FF><FB><FF><A7><F3><FF><FF><F7><FF>K<D7>O<FD><F7><FD><BF><F9><BD><DB><7F><FB><F5><FD>+<FB><FF>/<FF><FE><D7>W<FE><EA><FD><FF><1F><F9><7F><DD>^<FF><A8><FD><FF>o<EB><E7><EB><FF><7F>><7F>><BB><FB>_<19><B5><EF><FF><CF><F6><F7><FF><FF><FF><FF><D7><DF><F7><FF><7F><FF><FD><94><EF><D7><BB><BD>f<AF>o<7F><EF><DF><DD>w<D2><FD><F6><CE><FF><FB><9F><E7><A7><EF>W<F6><EF><FF><AF><A7>o<FF><D6><F7><E7><FF><9D><FF><DB><BF><0F><D1><BB><E8>n<B7><F7><DB>
[2025/12/22,23:45:30+36] CMD: AT+COPS=2
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: +CEREG: 0
[2025/12/22,23:45:30+36] RSP: <F7><FF><FF>AT+COPS=2
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:45:30+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:45:30+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:45:30+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:45:30+36] CMD: AT+CFUN=1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CFUN=1
[2025/12/22,23:45:30+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:45:30+36] RSP: <F5><FF><F7>
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: +CEREG: 2
[2025/12/22,23:45:30+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:45:30+36] CMD: AT+COPS?
[2025/12/22,23:45:30+36] RSP: AT+COPS?
[2025/12/22,23:45:30+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:45:30+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:45:30+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:45:30+36] RSP: %PINGCMD:1,"192.168.5.100",275,64
[2025/12/22,23:45:30+36] RSP: %PINGCMD:2,"192.168.5.100",236,64
[2025/12/22,23:45:30+36] RSP: %PINGCMD:3,"192.168.5.100",238,64
[2025/12/22,23:45:30+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:45:30+36] RSP: %PINGCMD:1,"8.8.8.8",292,115
[2025/12/22,23:45:30+36] RSP: %PINGCMD:2,"8.8.8.8",212,115
[2025/12/22,23:45:30+36] RSP: %PINGCMD:3,"8.8.8.8",132,115
[2025/12/22,23:45:30+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:45:30+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:45:30+36] RSP: %SOCKETCMD:1
[2025/12/22,23:45:30+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:45:30+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:45:30+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:45:30+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:45:30+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:45:30+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:45:30+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:45:30+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] CMD: AT%MEAS="0"
[2025/12/22,23:45:30+36] RSP: AT%MEAS="0"
[2025/12/22,23:45:30+36] RSRP: RSRP: = -90 dBm
[2025/12/22,23:45:30+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -89, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:45:30+36] CMD: AT+CCLK?
[2025/12/22,23:45:30+36] RSP: OK
[2025/12/22,23:45:30+36] RSP: AT+CCLK?
[2025/12/22,23:53:00+36] CLOCK UPDATE: +CCLK: "25/12/22,23:53:00+36"
[2025/12/22,23:53:00+36] RSP: +CCLK: "25/12/22,23:53:00+36"
[2025/12/22,23:53:00+36] RESULT: MATCH
[2025/12/22,23:53:00+36] RUN END
=== AT Log end ===
