=== AT Log start ===
file: /logs/atlog_20251223_061522.txt
[2025/12/23,06:15:22+36] RUN START
[2025/12/23,06:15:22+36] CMD: AT+CREG=0
[2025/12/23,06:15:22+36] RSP: AT+CREG=0
[2025/12/23,06:15:22+36] CMD: AT+CEREG=2
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+CEREG=2
[2025/12/23,06:15:22+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,06:15:22+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,06:15:22+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,06:15:22+36] CMD: AT+CGATT=0
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+CGATT=0
[2025/12/23,06:15:22+36] CMD: AT+COPS=2
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: +CEREG: 0
[2025/12/23,06:15:22+36] RSP: AT+COPS=2
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,06:15:22+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,06:15:22+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,06:15:22+36] CMD: AT+CGAUTH=1,0
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+CGAUTH=1,0
[2025/12/23,06:15:22+36] CMD: AT+CFUN=1
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+CFUN=1
[2025/12/23,06:15:22+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,06:15:22+36] RSP: <FF><FF><EF><DE><BF><FF><FF><FF><BF><FF><FF><FB><FF><EB><FB><FF><D7><FF><FF>o<FF><FD><EF><FF>
[2025/12/23,06:15:22+36] RSP: <C9><A8><FF><EF><7F>f<BF><17><7F><DE><FF><FD><FF><7F><DF><DB>U<FF><AB>?<8F><95><FF><EE><BC><BF>iU<BF><DB><FD><B9><99>><DF><B7><FD>~<FA><F0><F2><DF><BB>?<CE><8F><FF><F6><F6><DF><E5><CF><F0><F9><E8><BF><E1><F3><9C><FA><1F><CA><FF><F3><F4><FE><DD><8C>[<FF>v?<EE>}g<FC><E7><AD>}p;<F7><DF><F9><FB><9F><BB><F7><E7><AF><BB><BD><F8><9D><EF><BF>^Y<BB><D9>[<FF>N<F4><BF><AD><A4><FB>m?<FE><EF><EE>O<EB><F7><EF><FE><F7><BB>~<BD><FF><97>|<D6><1F><FC><F9><7F>5Y<F7><F3><FD><BF>=<AE><17><C6><FB><F7><EF>W<FE><F7><ED><FB><BF><B2><FE>
[2025/12/23,06:15:22+36] RSP: <BF><FF><FE><FF>
[2025/12/23,06:15:22+36] RSP: <EF><FF><FD><FF>?<EF>
[2025/12/23,06:15:22+36] RSP: }<FF><7F>o
[2025/12/23,06:15:22+36] RSP: <FF>
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: +CEREG: 2
[2025/12/23,06:15:22+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,06:15:22+36] CMD: AT+COPS?
[2025/12/23,06:15:22+36] RSP: AT+COPS?
[2025/12/23,06:15:22+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:15:22+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,06:15:22+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,06:15:22+36] RSP: %PINGCMD:1,"192.168.5.100",1247,64
[2025/12/23,06:15:22+36] RSP: %PINGCMD:2,"192.168.5.100",181,64
[2025/12/23,06:15:22+36] RSP: %PINGCMD:3,"192.168.5.100",258,64
[2025/12/23,06:15:22+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,06:15:22+36] RSP: %PINGCMD:1,"8.8.8.8",191,115
[2025/12/23,06:15:22+36] RSP: %PINGCMD:2,"8.8.8.8",139,115
[2025/12/23,06:15:22+36] RSP: %PINGCMD:3,"8.8.8.8",306,115
[2025/12/23,06:15:22+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,06:15:22+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,06:15:22+36] RSP: %SOCKETCMD:3
[2025/12/23,06:15:22+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,06:15:22+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,06:15:22+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,06:15:22+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,06:15:22+36] RSP: %SOCKETDATA:1,13
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: %SOCKETEV:1,1
[2025/12/23,06:15:22+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:15:22+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,06:15:22+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] CMD: AT%MEAS="0"
[2025/12/23,06:15:22+36] RSP: AT%MEAS="0"
[2025/12/23,06:15:22+36] RSRP: RSRP: = -90 dBm
[2025/12/23,06:15:22+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -90, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,06:15:22+36] CMD: AT+CCLK?
[2025/12/23,06:15:22+36] RSP: OK
[2025/12/23,06:15:22+36] RSP: AT+CCLK?
[2025/12/23,06:21:29+36] CLOCK UPDATE: +CCLK: "25/12/23,06:21:29+36"
[2025/12/23,06:21:29+36] RSP: +CCLK: "25/12/23,06:21:29+36"
[2025/12/23,06:21:29+36] RESULT: MATCH
[2025/12/23,06:21:29+36] RUN END
=== AT Log end ===
