=== AT Log start ===
file: /logs/atlog_20251223_011046.txt
[2025/12/23,01:10:46+36] RUN START
[2025/12/23,01:10:46+36] CMD: AT+CREG=0
[2025/12/23,01:10:46+36] RSP: AT+CREG=0
[2025/12/23,01:10:46+36] CMD: AT+CEREG=2
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+CEREG=2
[2025/12/23,01:10:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:10:46+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:10:46+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:10:46+36] CMD: AT+CGATT=0
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+CGATT=0
[2025/12/23,01:10:46+36] RSP: <FC><EE><F7><EC>:<F1>Nj<EC><A8><F5><9F><FF>6<FB><FE>D<FF><F6><DF><D7><DB><FF>
[2025/12/23,01:10:46+36] RSP: V1<E7><A0>fs\<BA><FB><BC><FD><DA><B6>_T<BB><7F><B7><C6><DF><DD><BF><FB>
[2025/12/23,01:10:46+36] RSP: <80><DE><FB><EE><E3><FA><F7><E5>r^<7F><EA><F2><C0><7F><DF><E4><B5>
[2025/12/23,01:10:46+36] RSP: /<8B><FF><FF>
[2025/12/23,01:10:46+36] CMD: AT+COPS=2
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: +CEREG: 0
[2025/12/23,01:10:46+36] RSP: AT+COPS=2
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:10:46+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:10:46+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:10:46+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:10:46+36] CMD: AT+CFUN=1
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+CFUN=1
[2025/12/23,01:10:46+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:10:46+36] RSP: <FF>
[2025/12/23,01:10:46+36] RSP: <F7>{<FD><E5><D9>o<E3><EA><FF>w<B5><AB><DF><AF><AB><EB><CD><FF><D5><FF><7F><B7>7<DF><EE><FC><DE><BF><FF><E7><9F><CE><E7><FB><FC>{<BE><BB><DF><A3><F7><E7><FE><7F><DE>/<F8>g<EF><DD><AB><DF><BF>_w<F7><BF><FF><DE><FB><AB><DD>w}<F7><ED><CF><FF><EE><F9>W<E9><E9><CD>k<DE><FF><D7><FF><B7><F3>_<9F><BF><EF><F7><FB><DF><C7><EF><FF><DF><DB><F5><DD><EB><DF>V<7F><EE><DF><EF><EF><F5><FF>}><FF><AF><E5><DF><FD><FB><EE><9F><BF><E0><B7><FB><FB><E4><FF><FF>}u<E3><FF><FF><C9><FC>o<FE><FF><FF><FF><E7><7F>z<FD><7F>z<DF><FF><C7>m<AD><FF><BF><BF><FE><FD><BF><EF><7F><8F><EE><FF>_<FE><BE>
[2025/12/23,01:10:46+36] RSP: <FF><FF>
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: +CEREG: 2
[2025/12/23,01:10:46+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:10:46+36] CMD: AT+COPS?
[2025/12/23,01:10:46+36] RSP: AT+COPS?
[2025/12/23,01:10:46+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:10:46+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:10:46+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:10:46+36] RSP: %PINGCMD:1,"192.168.5.100",1663,64
[2025/12/23,01:10:46+36] RSP: %PINGCMD:2,"192.168.5.100",277,64
[2025/12/23,01:10:46+36] RSP: %PINGCMD:3,"192.168.5.100",237,64
[2025/12/23,01:10:46+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:10:46+36] RSP: %PINGCMD:1,"8.8.8.8",359,115
[2025/12/23,01:10:46+36] RSP: %PINGCMD:2,"8.8.8.8",317,115
[2025/12/23,01:10:46+36] RSP: %PINGCMD:3,"8.8.8.8",187,115
[2025/12/23,01:10:46+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:10:46+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:10:46+36] RSP: %SOCKETCMD:2
[2025/12/23,01:10:46+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:10:46+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:10:46+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:10:46+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:10:46+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:10:46+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:10:46+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:10:46+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] CMD: AT%MEAS="0"
[2025/12/23,01:10:46+36] RSP: AT%MEAS="0"
[2025/12/23,01:10:46+36] RSRP: RSRP: = -90 dBm
[2025/12/23,01:10:46+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -91, Rx0Tx1 = -99, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:10:46+36] CMD: AT+CCLK?
[2025/12/23,01:10:46+36] RSP: OK
[2025/12/23,01:10:46+36] RSP: AT+CCLK?
[2025/12/23,01:16:59+36] CLOCK UPDATE: +CCLK: "25/12/23,01:16:59+36"
[2025/12/23,01:16:59+36] RSP: +CCLK: "25/12/23,01:16:59+36"
[2025/12/23,01:16:59+36] RESULT: MATCH
[2025/12/23,01:16:59+36] RUN END
=== AT Log end ===
