=== AT Log start ===
file: /logs/atlog_20251223_055503.txt
[2025/12/23,05:55:03+36] RUN START
[2025/12/23,05:55:03+36] CMD: AT+CREG=0
[2025/12/23,05:55:03+36] RSP: AT+CREG=0
[2025/12/23,05:55:03+36] CMD: AT+CEREG=2
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+CEREG=2
[2025/12/23,05:55:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,05:55:03+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,05:55:03+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,05:55:03+36] CMD: AT+CGATT=0
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+CGATT=0
[2025/12/23,05:55:03+36] CMD: AT+COPS=2
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: +CEREG: 0
[2025/12/23,05:55:03+36] RSP: AT+COPS=2
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,05:55:03+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,05:55:03+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,05:55:03+36] CMD: AT+CGAUTH=1,0
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+CGAUTH=1,0
[2025/12/23,05:55:03+36] CMD: AT+CFUN=1
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+CFUN=1
[2025/12/23,05:55:03+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: +CEREG: 2
[2025/12/23,05:55:03+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,05:55:03+36] CMD: AT+COPS?
[2025/12/23,05:55:03+36] RSP: AT+COPS?
[2025/12/23,05:55:03+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:55:03+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,05:55:03+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,05:55:03+36] RSP: <FF><FF><FF><7F>
[2025/12/23,05:55:03+36] RSP: }S<FB>a}<8D>fK.<B9><F2><BB><AF><D6><F6>~V<F7>^<FF><BF><D9><FF>,z<FA>?O<EB><BE><BF>{<1F><BA><FF><FF><DF><FF><DE><FB><FD>w<D7><D3><EA><BB><FD><DF><AE><EE><FE><EF><BC><F5><D3><F2><AE><9F><DB><FD><DB><DB>s<FB>{<D2><FC><B3><DF><FC><DE><8F>^<9F>wm<F8><FC><FB><FF>*<FB><F1><FD><E6><FF><BD><EF><F1><CF><FF><F7><BE><DF>?<BF><FE><FB><F7><FE><ED><BE><FE>}<DE><FF><FF><DE><CF>G<CC><FF><F3><F8>/<FF><DF><FC><FE><AD><8F><E7><FD>><0C><DB><FB><F5><9B><99><EA>O<DE><DF><BB><B6><8E><DF><D1><F7><FF><E5><FF>q*<FF>_<9F><FD><BB>f[&<CD><F4><F5><ED><A7><EE>
[2025/12/23,05:55:03+36] RSP: w}<F2><FF><9F><BC><C7><DF><FC><FF><FB>
[2025/12/23,05:55:03+36] RSP: <FF><FD><D7><EE><FF><FF><FF><FF><FE>
[2025/12/23,05:55:03+36] RSP: <FF>
[2025/12/23,05:55:03+36] RSP: %PINGCMD:1,"192.168.5.100",1244,64
[2025/12/23,05:55:03+36] RSP: %PINGCMD:2,"192.168.5.100",458,64
[2025/12/23,05:55:03+36] RSP: %PINGCMD:3,"192.168.5.100",194,64
[2025/12/23,05:55:03+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%PINGCMD=0,"8.8.8.8",3<FF><FF>
[2025/12/23,05:55:03+36] RSP: %PINGCMD:1,"8.8.8.8",206,115
[2025/12/23,05:55:03+36] RSP: %PINGCMD:2,"8.8.8.8",717,115
[2025/12/23,05:55:03+36] RSP: %PINGCMD:3,"8.8.8.8",403,115
[2025/12/23,05:55:03+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,05:55:03+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,05:55:03+36] RSP: %SOCKETCMD:4
[2025/12/23,05:55:03+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,05:55:03+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,05:55:03+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,05:55:03+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,05:55:03+36] RSP: %SOCKETDATA:1,13
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: %SOCKETEV:1,1
[2025/12/23,05:55:03+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:55:03+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,05:55:03+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] CMD: AT%MEAS="0"
[2025/12/23,05:55:03+36] RSP: AT%MEAS="0"
[2025/12/23,05:55:03+36] RSRP: RSRP: = -91 dBm
[2025/12/23,05:55:03+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -93, Rx0Tx1 = -99, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,05:55:03+36] CMD: AT+CCLK?
[2025/12/23,05:55:03+36] RSP: OK
[2025/12/23,05:55:03+36] RSP: AT+CCLK?
[2025/12/23,06:01:17+36] CLOCK UPDATE: +CCLK: "25/12/23,06:01:17+36"
[2025/12/23,06:01:17+36] RSP: +CCLK: "25/12/23,06:01:17+36"
[2025/12/23,06:01:17+36] RESULT: MATCH
[2025/12/23,06:01:17+36] RUN END
=== AT Log end ===
