=== AT Log start ===
file: /logs/atlog_20251223_015515.txt
[2025/12/23,01:55:15+36] RUN START
[2025/12/23,01:55:15+36] CMD: AT+CREG=0
[2025/12/23,01:55:15+36] RSP: AT+CREG=0
[2025/12/23,01:55:15+36] CMD: AT+CEREG=2
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CEREG=2
[2025/12/23,01:55:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:55:15+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:55:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:55:15+36] CMD: AT+CGATT=0
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CGATT=0
[2025/12/23,01:55:15+36] RSP: <CF><FF><F7><FD><CF><FE><DF><EF><FD><EE><FF>
[2025/12/23,01:55:15+36] RSP: :}<EB><D1>K<89><9A>c<F8><A6><17><F5><C9><F5>?<F6>O<9D><FB>k<8E><D3><EF>
[2025/12/23,01:55:15+36] RSP: <ED><B0>k<D9><80><96>v<8B>n<FF><D8><F6><B6><D7><1B><A5><DF><B4><FB><BC><92><FC><FF>
[2025/12/23,01:55:15+36] RSP: <E1>,<9F><F7><F4><EF><B7>#k<D7>\<7F><95><F7>'[?<FB><DF><15><9A><D2>
[2025/12/23,01:55:15+36] CMD: AT+COPS=2
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: +CEREG: 0
[2025/12/23,01:55:15+36] RSP: AT+COPS=2
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:55:15+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:55:15+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:55:15+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:55:15+36] CMD: AT+CFUN=1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CFUN=1
[2025/12/23,01:55:15+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: +CEREG: 2
[2025/12/23,01:55:15+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:55:15+36] CMD: AT+COPS?
[2025/12/23,01:55:15+36] RSP: AT+COPS?
[2025/12/23,01:55:15+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:55:15+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:55:15+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:55:15+36] RSP: <FF><EF><FF><FE><FF>
[2025/12/23,01:55:15+36] RSP: <FE>(<FF><10>s<9F>C<B7>61<F9>W<FD><CE><FF><EE><EE><DE><FB>8<BE><EF><A7><B7><FB><AF><F7>c<F9><88><F3><F5><E7><17><AB><A7><DE>|<D9><DD>U}<A7><F7><F6><FA>l^<8E><E6><DC><11><A3><BB><87><DF><F3>~7<92><BF>4<F7><C7>P<D9><D4><DF>]<B7>?<F6><FA>~N<98><B7><96><E7><07><F5><F7>S<BF><F9>}<B7><F6><FB><BE><BA>[<EF><F6><8F><DD><C5><BF><1F>'W<FF>^<FA><DD><BE><B7><AF>j<FF><FE>,<E6><CB><97><DC><AE><FF><FA><9A>]n<9B><F4><FE>e<B9>w<0F>y<BF><F9><D7><FC><EA>N|<9D><F6><EF>?<EB><7F>_<ED><BF><FF><EB><FF>m<AC><D7><DE><FB>?hV5<FF><AD><E3><FE><DF><1F><FF><9A><FF><FF>
[2025/12/23,01:55:15+36] RSP: <A2><DB>/<EF><FF><B8><9C><F5><E6><F5>
[2025/12/23,01:55:15+36] RSP: <FF><FF><FF>
[2025/12/23,01:55:15+36] RSP: %PINGCMD:1,"192.168.5.100",1000,64
[2025/12/23,01:55:15+36] RSP: %PINGCMD:2,"192.168.5.100",813,64
[2025/12/23,01:55:15+36] RSP: %PINGCMD:3,"192.168.5.100",241,64
[2025/12/23,01:55:15+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:55:15+36] RSP: %PINGCMD:1,"8.8.8.8",476,115
[2025/12/23,01:55:15+36] RSP: %PINGCMD:2,"8.8.8.8",266,115
[2025/12/23,01:55:15+36] RSP: %PINGCMD:3,"8.8.8.8",318,115
[2025/12/23,01:55:15+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:55:15+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:55:15+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,01:55:15+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:55:15+36] RSP: ERROR
[2025/12/23,01:55:15+36] RESTART FROM TOP
[2025/12/23,01:55:15+36] CMD: AT+CREG=0
[2025/12/23,01:55:15+36] TIMEOUT: 30s
[2025/12/23,01:55:15+36] CMD: AT+CEREG=2
[2025/12/23,01:55:15+36] RSP: AT+CEREG=2
[2025/12/23,01:55:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,01:55:15+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,01:55:15+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,01:55:15+36] CMD: AT+CGATT=0
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CGATT=0
[2025/12/23,01:55:15+36] CMD: AT+COPS=2
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: +CEREG: 0
[2025/12/23,01:55:15+36] RSP: AT+COPS=2
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,01:55:15+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,01:55:15+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,01:55:15+36] CMD: AT+CGAUTH=1,0
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CGAUTH=1,0
[2025/12/23,01:55:15+36] CMD: AT+CFUN=1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CFUN=1
[2025/12/23,01:55:15+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,01:55:15+36] RSP: <FB><FF><EF><FF>
[2025/12/23,01:55:15+36] RSP: _<95>^S;<BF><FF><EB><FF>W<BF>[y<7F>g<F1><BD><DE>=<FC><FC><9F><FF><F6><9D><FF><EE><BD><FF><F7><F6><F4><BF><FF><DA><FF><D9><F4><7F><F7><FE><FD><BD><AE>_<AF><EF><AF><FF><FD><DF>~<A7><FE><A6><F3><F7><B6><FF><FC><D3><DF><7F><BF><CB><DE>m<DF><F7>><FD><FF>o<FF><BF><F7><F7><FE><BD><F0>z<DF><F5><FE><D6><FB><FF><CA><BF><E7><FD><FD>9y<D7><7F><FF><DF><FF><FF><BC><EF><BF><FF><BF><FE><D6><FD><D5><9F><EB><F9><DD><EE><FE><EF><FF><FF><7F><FF><FF><FD><E7><DF><FC><D3><EF><F7><FF><EB>
[2025/12/23,01:55:15+36] RSP: <D2>j<FD><FF><F7><BF><DB><F7><FF><FD>
[2025/12/23,01:55:15+36] RSP: <EF><FC><F7><FF><DB>s<FF><FB>
[2025/12/23,01:55:15+36] RSP: <FE><FF><FF><FF><D7>
[2025/12/23,01:55:15+36] RSP: <B6><FC><B7><FD><F7><FF>
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: +CEREG: 2
[2025/12/23,01:55:15+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,01:55:15+36] CMD: AT+COPS?
[2025/12/23,01:55:15+36] RSP: AT+COPS?
[2025/12/23,01:55:15+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:55:15+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,01:55:15+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,01:55:15+36] RSP: <F7><FF><FF><EF><FF>K<FF>_<D6><E7><EF>_<ED><BF><FF><FF><DA>{_<FB><BF><7F><FF><DF>;<CF><FC><F7><FF><7F><FF>_<7F><EF><FD>{<F7><FF><BF><EF><EF><F7><DF><EF><BF><EF><D7><F7><7F><EF><B3><DF><7F><FF><FE><EF><FF><7F>ow<EB>?<FF><FB><F7><FF><D7><BF><FF><DF><FF><FF><FF><FF><FB><FD><FE><CF><FF><FF><FF>w<EF><FF><FF><DF><FF><FB><FE><FF><FA><FF><EE><DF><FB><7F><F7><FB><FE><DB><FF>
[2025/12/23,01:55:15+36] RSP: <FD><FA><BD><FB><FE><FF><FF><EA><F7><FC><FB>O<7F><FF>o<FF><7F><FF><8F>W<7F><BF><CF><FF><EB><8E><DD><FF><FF><FF><FF><F6>N?_{<FC><FE><FF><FF><F7><83><9D><FE><EF><DB><FD><FB><EF><ED><AF><BF><7F><EF><FD><EF>^<FF><DA><EF><F5><FD><9C><FF><DF><FF><19><FB><F6><1F><F7><BF>}V-<7F><FF><FE><DE><FB><EF><EF>o<FF>u<FD><FF><FB><FA>}<9F><BE><BF><DF><FB><FB>]~<FD><FD><7F>:<DF><F7><7F><FF><FF><FF><CF><BD>_<7F><9F><FF><BA>><FF><FF><FF>m<FF><EF><FF>n<FF><FC><FD><EF><DF><FF><AB><BF><FD><F7>
[2025/12/23,01:55:15+36] RSP: <FF><FF>
[2025/12/23,01:55:15+36] RSP: <FF>
[2025/12/23,01:55:15+36] RSP: %PINGCMD:1,"192.168.5.100",1145,64
[2025/12/23,01:55:15+36] RSP: %PINGCMD:2,"192.168.5.100",459,64
[2025/12/23,01:55:15+36] RSP: %PINGCMD:3,"192.168.5.100",470,64
[2025/12/23,01:55:15+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,01:55:15+36] RSP: %PINGCMD:1,"8.8.8.8",173,115
[2025/12/23,01:55:15+36] RSP: %PINGCMD:2,"8.8.8.8",358,115
[2025/12/23,01:55:15+36] RSP: %PINGCMD:3,"8.8.8.8",364,115
[2025/12/23,01:55:15+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,01:55:15+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,01:55:15+36] RSP: %SOCKETCMD:1
[2025/12/23,01:55:15+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,01:55:15+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,01:55:15+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,01:55:15+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,01:55:15+36] RSP: %SOCKETDATA:1,13
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: %SOCKETEV:1,1
[2025/12/23,01:55:15+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:55:15+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,01:55:15+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] CMD: AT%MEAS="0"
[2025/12/23,01:55:15+36] RSP: AT%MEAS="0"
[2025/12/23,01:55:15+36] RSRP: RSRP: = -90 dBm
[2025/12/23,01:55:15+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -93, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,01:55:15+36] CMD: AT+CCLK?
[2025/12/23,01:55:15+36] RSP: OK
[2025/12/23,01:55:15+36] RSP: AT+CCLK?
[2025/12/23,02:02:51+36] CLOCK UPDATE: +CCLK: "25/12/23,02:02:51+36"
[2025/12/23,02:02:51+36] RSP: +CCLK: "25/12/23,02:02:51+36"
[2025/12/23,02:02:51+36] RESULT: MATCH
[2025/12/23,02:02:51+36] RUN END
=== AT Log end ===
