=== AT Log start ===
file: /logs/atlog_20251223_100100.txt
[2025/12/23,10:01:00+36] RUN START
[2025/12/23,10:01:00+36] CMD: AT+CREG=0
[2025/12/23,10:01:00+36] RSP: AT+CREG=0
[2025/12/23,10:01:00+36] CMD: AT+CEREG=2
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CEREG=2
[2025/12/23,10:01:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:01:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,10:01:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:01:00+36] CMD: AT+CGATT=0
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CGATT=0
[2025/12/23,10:01:00+36] CMD: AT+COPS=2
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: +CEREG: 0
[2025/12/23,10:01:00+36] RSP: AT+COPS=2
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,10:01:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,10:01:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:01:00+36] CMD: AT+CGAUTH=1,0
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CGAUTH=1,0
[2025/12/23,10:01:00+36] CMD: AT+CFUN=1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CFUN=1
[2025/12/23,10:01:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,10:01:00+36] RSP: <FF>
[2025/12/23,10:01:00+36] RSP: <DF><FF><FF><BF>{<FC><BB><17><FF><D1><97><F7><F3><BB><B0><B7><8E>vS<BE><FF><D5><FE><EC><C9>~<AA><B0><DE><EE><B3><D7><FF><DB><1F><FD><7F><FE><DA><A8><FB><DA><FF>U<EE><9C><CE><BA><EF><F5>_<9F><E7><E6><DD><FB>t<CE><FE><B1><FE><F3><BA><EE><D5><DB><D7><FF>w<AD><AC><CE><FB><1B>L<BE>9+<DE>h<7F><AD><FE><D7><E8><F0><BF><AF><1B><ED><DF><90><BE>}o<B5><CE><C4><EB>~<8F><A4><D6><FD><E9><FB><9B><EF>~<FE><DF><B7>Wn<C3><C5><DA>~<E7>/~<FF>;9{<EF><FC><E1><B4><86>x<CE><DF>~<FB><B7><DB><BC>O<F7><F7><A9><9D>l<FD>}<EF><9F><7F><BE><A2><DE><AA><D2><96><F6><B5><BD>)<FF><AC><CE><E3>9=<FF><ED><FE>
[2025/12/23,10:01:00+36] RSP: <FE><FF>g<FF>w<FF>
[2025/12/23,10:01:00+36] RSP: <FF><FF><7F><BF>
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: +CEREG: 2
[2025/12/23,10:01:00+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,10:01:00+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,10:01:00+36] CMD: AT+COPS?
[2025/12/23,10:01:00+36] RSP: AT+COPS?
[2025/12/23,10:01:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:01:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:01:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:01:00+36] RSP: %PINGCMD:1,"192.168.5.100",615,64
[2025/12/23,10:01:00+36] RSP: %PINGCMD:2,"192.168.5.100",162,64
[2025/12/23,10:01:00+36] RSP: %PINGCMD:3,"192.168.5.100",146,64
[2025/12/23,10:01:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:01:00+36] RSP: %PINGCMD:1,"8.8.8.8",145,115
[2025/12/23,10:01:00+36] RSP: %PINGCMD:2,"8.8.8.8",296,115
[2025/12/23,10:01:00+36] RSP: %PINGCMD:3,"8.8.8.8",220,115
[2025/12/23,10:01:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,10:01:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:01:00+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,10:01:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,10:01:00+36] RSP: ERROR
[2025/12/23,10:01:00+36] RESTART FROM TOP
[2025/12/23,10:01:00+36] CMD: AT+CREG=0
[2025/12/23,10:01:00+36] RSP: <FB><EF><EF><DF><FF><BF><FF><DF><DF><DF><FF><FF><DF><FF><FF><FF><FF><FF><FF>
[2025/12/23,10:01:00+36] RSP: <FF><DF><BA><F7><FF><FF><DD><EF><BF><DF><DF><7F><FE><DF><FF><FF><FE><CE><EF><FF><FB><FA><FF><F5><FE><FF><FF><DF><FD><EF><FF><FF><FE><EE><FE><FD><7F><FB><F6><FE><FF>o<DE><FF><FF><FF><FF><FE><8F><F7><FF><FA><FF><FE><FF><FF><FF><BF><FE>o<FF><F7><FF><FF><FF><F7><CF><BF><FF><B7><FF><EF><7F><FF><FD><FF><AE><BC><CF><7F><DF><AF><8F><FF><FF><E7><DF><CC><7F><FF><FD><F7><B7><FE><D7><FF><EB><FF><FF><FF><FF>}<EF>
[2025/12/23,10:01:00+36] RSP: <FF><FF><EF><FE><FF>
[2025/12/23,10:01:00+36] RSP: <DF><F7><FF><FF><FF><DF><FD><F6>
[2025/12/23,10:01:00+36] RSP: <F7><FD><FF><FD><FF><FF>
[2025/12/23,10:01:00+36] RSP: <FF><FF>
[2025/12/23,10:01:00+36] RSP: <BF><FF><FF><FF>{<FF><FF><FF>{<DF><FF><F7><FF><FF><FF><FF><FF><FF>
[2025/12/23,10:01:00+36] RSP: <F9><FD><FF><FF><FF><FD>
[2025/12/23,10:01:00+36] RSP: _<FF><DE><AF><FF>
[2025/12/23,10:01:00+36] TIMEOUT: 30s
[2025/12/23,10:01:00+36] CMD: AT+CEREG=2
[2025/12/23,10:01:00+36] RSP: AT+CEREG=2
[2025/12/23,10:01:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,10:01:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: <7F>AT%SETCFG="BAND","8"
[2025/12/23,10:01:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,10:01:00+36] CMD: AT+CGATT=0
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CGATT=0
[2025/12/23,10:01:00+36] RSP: <BF><FF><F7><FF><F3><FE><FF><FE><FF><7F><EF><FF><FE><7F><FF><FF>_<EF><FF><FF><FF>
[2025/12/23,10:01:00+36] RSP: <FF>
[2025/12/23,10:01:00+36] CMD: AT+COPS=2
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: +CEREG: 0
[2025/12/23,10:01:00+36] RSP: <DF><FE><DF>}<CD><FF><EF>o<FF>AT+COPS=2
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,10:01:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,10:01:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,10:01:00+36] CMD: AT+CGAUTH=1,0
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CGAUTH=1,0
[2025/12/23,10:01:00+36] CMD: AT+CFUN=1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CFUN=1
[2025/12/23,10:01:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,10:01:00+36] RSP: <B7><FC>~<F6><FF><FE><1F><FF><FF><FB><FF><FF><FF><FF><FF><FF>
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: +CEREG: 2
[2025/12/23,10:01:00+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,10:01:00+36] CMD: AT+COPS?
[2025/12/23,10:01:00+36] RSP: AT+COPS?
[2025/12/23,10:01:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:01:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,10:01:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,10:01:00+36] RSP: %PINGCMD:1,"192.168.5.100",422,64
[2025/12/23,10:01:00+36] RSP: %PINGCMD:2,"192.168.5.100",115,64
[2025/12/23,10:01:00+36] RSP: %PINGCMD:3,"192.168.5.100",164,64
[2025/12/23,10:01:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,10:01:00+36] RSP: %PINGCMD:1,"8.8.8.8",203,115
[2025/12/23,10:01:00+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/23,10:01:00+36] RSP: %PINGCMD:3,"8.8.8.8",156,115
[2025/12/23,10:01:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,10:01:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,10:01:00+36] RSP: %SOCKETCMD:1
[2025/12/23,10:01:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,10:01:00+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,10:01:00+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,10:01:00+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,10:01:00+36] RSP: %SOCKETDATA:1,13
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: %SOCKETEV:1,1
[2025/12/23,10:01:00+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,10:01:00+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,10:01:00+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] CMD: AT%MEAS="0"
[2025/12/23,10:01:00+36] RSP: AT%MEAS="0"
[2025/12/23,10:01:00+36] RSRP: RSRP: = -87 dBm
[2025/12/23,10:01:00+36] RSP: %MEAS: RSRP: Reported = -87, Rx0Tx0 = -93, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,10:01:00+36] CMD: AT+CCLK?
[2025/12/23,10:01:00+36] RSP: OK
[2025/12/23,10:01:00+36] RSP: AT+CCLK?
[2025/12/23,10:08:21+36] CLOCK UPDATE: +CCLK: "25/12/23,10:08:21+36"
[2025/12/23,10:08:21+36] RSP: +CCLK: "25/12/23,10:08:21+36"
[2025/12/23,10:08:21+36] RESULT: MATCH
[2025/12/23,10:08:21+36] RUN END
=== AT Log end ===
