=== AT Log start ===
file: /logs/atlog_20251223_041812.txt
[2025/12/23,04:18:12+36] RUN START
[2025/12/23,04:18:12+36] CMD: AT+CREG=0
[2025/12/23,04:18:12+36] RSP: AT+CREG=0
[2025/12/23,04:18:12+36] CMD: AT+CEREG=2
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CEREG=2
[2025/12/23,04:18:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:18:12+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:18:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:18:12+36] CMD: AT+CGATT=0
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CGATT=0
[2025/12/23,04:18:12+36] CMD: AT+COPS=2
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: +CEREG: 0
[2025/12/23,04:18:12+36] RSP: AT+COPS=2
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:18:12+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:18:12+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:18:12+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:18:12+36] CMD: AT+CFUN=1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CFUN=1
[2025/12/23,04:18:12+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:18:12+36] RSP: <EF><FB><F7><FF>
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: +CEREG: 2
[2025/12/23,04:18:12+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:18:12+36] CMD: AT+COPS?
[2025/12/23,04:18:12+36] RSP: AT+COPS?
[2025/12/23,04:18:12+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:18:12+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:18:12+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:18:12+36] RSP: <7F>}<FD>
[2025/12/23,04:18:12+36] RSP: =<BE><B6>~<FF><BF><FF><FB>~<BE><CF><FF><E7><E9>}<FB><9D><FF><FC><FF><FD>X<BE><BB><13><EF><AE><FF>w<FA><EF>=<0F>v<F7><DF>=<7F>|gw<DD><F7>vu<BB><FD><FF><AB><DB>{<FF><DD><BD><9F><CF><F8><EE><FF><EE><DE><FB><BF><FB><7F><FD><DF><BF><FF><EE><BE><FF><7F><F4><FB><F7><B7><CF><BF><EF><FF><BB><FF><DF><AF><F9><FE><7F><9F>;<FF><18><AB><97><B8><FF><F7>7{<EF><F7>_<8F><FF><FF><FB><FE>|<FB><AF>?<BF><BA>o<BF><EB><B1><EF><FF>w[<FF>q~<BF><8D><EE><A7><FA><CF><FD><BF>z<E7>c<F7><FF><FF><CB><9B>
[2025/12/23,04:18:12+36] RSP: <BF><FD><BF><F7>~<FF><DB>
[2025/12/23,04:18:12+36] RSP: %PINGCMD:1,"192.168.5.100",950,64
[2025/12/23,04:18:12+36] RSP: %PINGCMD:2,"192.168.5.100",502,64
[2025/12/23,04:18:12+36] RSP: %PINGCMD:3,"192.168.5.100",421,64
[2025/12/23,04:18:12+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:18:12+36] RSP: %PINGCMD:1,"8.8.8.8",232,115
[2025/12/23,04:18:12+36] RSP: %PINGCMD:2,"8.8.8.8",161,115
[2025/12/23,04:18:12+36] RSP: %PINGCMD:3,"8.8.8.8",156,115
[2025/12/23,04:18:12+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:18:12+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:18:12+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,04:18:12+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:18:12+36] RSP: ERROR
[2025/12/23,04:18:12+36] RESTART FROM TOP
[2025/12/23,04:18:12+36] CMD: AT+CREG=0
[2025/12/23,04:18:12+36] RSP: <EF><FF><FF><FF><EF><FE><FF><FF><FF><EF><FF><FF><FF><FF><7F><FF><FF><FF><7F><7F><FF><7F><FF><FB><EF><FF><7F><FF><7F>
[2025/12/23,04:18:12+36] RSP: 9<B2><FF><DF><BC><0F><CB><A9>s<DB>[<EA><FF><CB><B4>[]O<F3><C9><B7><F4><F6>M<DE><E7>J<AF><B9>_<FF><DE><F1>v<BF><E6><FA><FF><ED>_i<DE>]:_<EF><FC>?<BB><BF><BD><7F><F3>kg<CA><BF><F8><CF><D7><FE><DF><F7><1A><FC><B6>w<BE><DC><DF><F3><F6><AB><1D>{<F5><B7><FE><FE><D4><DF><C9><BE><F1><FF><FF><FF>7<BD>~<FF>S<A8><CD><17><13><B6>k<B5><CD><FE>}]k<B3><BF><FF><FD><9C><7F><F4>5[U<93><CD><7F><FF>?<FB><BB><FD><DA><B6><FF><17><F2><9D><1F><D6><F5><EB><8E>||w<8F>]<DC><B1>%7<DD><AF><BD>=<FF><EA><FF><DE><AF><EC><B5><FD><FB><AE>7K<F2>{o<DF><DF><FB>}<FE><1A><7F><FC>
[2025/12/23,04:18:12+36] RSP: <FF><FF><DF>
[2025/12/23,04:18:12+36] RSP: <BF><F7><FB><FD><FF><FF><EF><FF>
[2025/12/23,04:18:12+36] TIMEOUT: 30s
[2025/12/23,04:18:12+36] CMD: AT+CEREG=2
[2025/12/23,04:18:12+36] RSP: AT+CEREG=2
[2025/12/23,04:18:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:18:12+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:18:12+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:18:12+36] CMD: AT+CGATT=0
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CGATT=0
[2025/12/23,04:18:12+36] CMD: AT+COPS=2
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: +CEREG: 0
[2025/12/23,04:18:12+36] RSP: AT+COPS=2
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:18:12+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:18:12+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:18:12+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:18:12+36] CMD: AT+CFUN=1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CFUN=1
[2025/12/23,04:18:12+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:18:12+36] RSP: <FF><EF><DF><FF><FF><FF><EF><EF><BF><FF><FF><FF><FF><FF><FF><FF><FF><FF><FB><EF><FF>
[2025/12/23,04:18:12+36] RSP: <DF><9E><F9><EA><FD><FE>O<FF><FF><AB><BF>=<EF><FF><FE><FF><BB><EF><FF><FF><FB><ED><9E><FF><F6><1D><7F><F7><DD><7F><FF><FF>[w<BF><F7><FD><FF><FE><E6><FF><BF><DB><EA><F7><FB><9B><F6><EF><DF><FF><7F><7F><EF><FB><EC><E7><FE><FF><FF><9B><FF><BF><E9><DF><FE><FF><F9><FB><B5><F2><9F><FF><FF><FE><DF><FF><17><9E>k<FA><F9><FF><DF><F7>?<FF><FF><ED><99><FE><7F><F7><FF><BF><FF><EF><FD><9E><BF><F3><9D><F7><8D><DF>7<FF><7F><F9><FD><EF>W<BF><BF>~<7F><FE><FF><FF><EF><FF><B3><DB><DF><FF><1B><B3><FF><EF><F7><DD>k<BF>o_<FE>=o<FE>
[2025/12/23,04:18:12+36] RSP: <FF><DB><FF><DD><EF><FF><EE><DF><FF><FF>
[2025/12/23,04:18:12+36] RSP: <F7><FF><FF>
[2025/12/23,04:18:12+36] RSP: <FF>
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: +CEREG: 2
[2025/12/23,04:18:12+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:18:12+36] CMD: AT+COPS?
[2025/12/23,04:18:12+36] RSP: AT+COPS?
[2025/12/23,04:18:12+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:18:12+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:18:12+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:18:12+36] RSP: <FF><FF><BF><FF><FF><FD><FF><FF><FF><FF><FF><FF>
[2025/12/23,04:18:12+36] RSP: <FF><FF><9F><D7><FF><CF><FF><FB><F5><7F>y<FF><EE><FF><FF><BE><DF><F8><FB><FD><FF>
[2025/12/23,04:18:12+36] RSP: %PINGCMD:1,"192.168.5.100",707,64
[2025/12/23,04:18:12+36] RSP: %PINGCMD:2,"192.168.5.100",179,64
[2025/12/23,04:18:12+36] RSP: %PINGCMD:3,"192.168.5.100",282,64
[2025/12/23,04:18:12+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:18:12+36] RSP: %PINGCMD:1,"8.8.8.8",219,115
[2025/12/23,04:18:12+36] RSP: %PINGCMD:2,"8.8.8.8",282,115
[2025/12/23,04:18:12+36] RSP: %PINGCMD:3,"8.8.8.8",315,115
[2025/12/23,04:18:12+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:18:12+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:18:12+36] RSP: %SOCKETCMD:1
[2025/12/23,04:18:12+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:18:12+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,04:18:12+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,04:18:12+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:18:12+36] RSP: %SOCKETDATA:1,13
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: %SOCKETEV:1,1
[2025/12/23,04:18:12+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:18:12+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:18:12+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] CMD: AT%MEAS="0"
[2025/12/23,04:18:12+36] RSP: AT%MEAS="0"
[2025/12/23,04:18:12+36] RSRP: RSRP: = -90 dBm
[2025/12/23,04:18:12+36] RSP: %MEAS: RSRP: Reported = -90, Rx0Tx0 = -92, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,04:18:12+36] CMD: AT+CCLK?
[2025/12/23,04:18:12+36] RSP: OK
[2025/12/23,04:18:12+36] RSP: AT+CCLK?
[2025/12/23,04:25:36+36] CLOCK UPDATE: +CCLK: "25/12/23,04:25:36+36"
[2025/12/23,04:25:36+36] RSP: +CCLK: "25/12/23,04:25:36+36"
[2025/12/23,04:25:36+36] RESULT: MATCH
[2025/12/23,04:25:36+36] RUN END
=== AT Log end ===
