=== AT Log start ===
file: /logs/atlog_20251222_235917.txt
[2025/12/22,23:59:17+36] RUN START
[2025/12/22,23:59:17+36] CMD: AT+CREG=0
[2025/12/22,23:59:17+36] RSP: AT+CREG=0
[2025/12/22,23:59:17+36] CMD: AT+CEREG=2
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+CEREG=2
[2025/12/22,23:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,23:59:17+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,23:59:17+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,23:59:17+36] CMD: AT+CGATT=0
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+CGATT=0
[2025/12/22,23:59:17+36] RSP: <FE>
[2025/12/22,23:59:17+36] RSP: Z<A6><D7><F2><85>}<DF><F0><D1>=<F7>n<FE>}<B4><DA>w<DB><DE><8F>}s<F8>
[2025/12/22,23:59:17+36] RSP: <E9><DF><FF><BA><F7><CF><FA>M&A]Dj<0F><0B>W<EB><B1>K;<BF><FF>
[2025/12/22,23:59:17+36] RSP: <B9><D3><FB><DE>_<BA><FE>k<9C><FC>so<F5>[<FF>z<EB><7F><F2><F5><FA><DF>
[2025/12/22,23:59:17+36] CMD: AT+COPS=2
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: +CEREG: 0
[2025/12/22,23:59:17+36] RSP: AT+COPS=2
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,23:59:17+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,23:59:17+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,23:59:17+36] CMD: AT+CGAUTH=1,0
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+CGAUTH=1,0
[2025/12/22,23:59:17+36] CMD: AT+CFUN=1
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+CFUN=1
[2025/12/22,23:59:17+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,23:59:17+36] RSP: <FF><FF><7F><FF><FF><DF><FF><AF><7F><FF><7F><FF><FF><FF><FF><DF><FF><FE><FF><EF><FF><DF><7F><FF><FF>
[2025/12/22,23:59:17+36] RSP: W<CF>>.<FF><FF>
[2025/12/22,23:59:17+36] RSP: <B5>nl<AE><9F><E7><8B>[&<F7><FB><FF>K<D2><DF>W<DA>+<FB>v<A7><EE><DF>g<14><A6>7<DB><B7>o~<ED><AF>?<BF><95><9C><C5><DF><F5>b<D7><DF><DA><DF>@<ED><FF>K<F9><BF>v<EF><EF><7F>?<FA><8E>{s<DB><EA><DC><E6><DD>O}<FF><D3>j<FF><DC><7F><FB>_<E7><DB><DF>~r<7F><FF><FB>x<F3>}?<DE>g{?<CA><F5>f<D8><DF><C5><D7><FF>N<FF>vw<CF><E6><D7>s<FE>V<EC>g<ED><E3>j<FF><F7>wzv<EF>g<B9><BB><F7><DF><FF><FF>}<F7><8B>o<B1><B3><EF><AB><FB><EB><92><CE><A4>ke<95><DF><DF><EF>ry<F1>;o<BF><9E><A2><BE>8<7F><B9><BF><FE><F8><DE><F5>
[2025/12/22,23:59:17+36] RSP: <DD><DF><FF><FF>
[2025/12/22,23:59:17+36] RSP: <FF><7F><FF><EF>
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: +CEREG: 2
[2025/12/22,23:59:17+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,23:59:17+36] CMD: AT+COPS?
[2025/12/22,23:59:17+36] RSP: AT+COPS?
[2025/12/22,23:59:17+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:59:17+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,23:59:17+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,23:59:17+36] RSP: %PINGCMD:1,"192.168.5.100",1508,64
[2025/12/22,23:59:17+36] RSP: %PINGCMD:2,"192.168.5.100",309,64
[2025/12/22,23:59:17+36] RSP: %PINGCMD:3,"192.168.5.100",307,64
[2025/12/22,23:59:17+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,23:59:17+36] RSP: %PINGCMD:1,"8.8.8.8",211,115
[2025/12/22,23:59:17+36] RSP: %PINGCMD:2,"8.8.8.8",176,115
[2025/12/22,23:59:17+36] RSP: %PINGCMD:3,"8.8.8.8",270,115
[2025/12/22,23:59:17+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,23:59:17+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,23:59:17+36] RSP: %SOCKETCMD:3
[2025/12/22,23:59:17+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,23:59:17+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,23:59:17+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,23:59:17+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,23:59:17+36] RSP: %SOCKETDATA:1,13
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: %SOCKETEV:1,1
[2025/12/22,23:59:17+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:59:17+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,23:59:17+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] CMD: AT%MEAS="0"
[2025/12/22,23:59:17+36] RSP: AT%MEAS="0"
[2025/12/22,23:59:17+36] RSRP: RSRP: = -89 dBm
[2025/12/22,23:59:17+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -90, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,23:59:17+36] CMD: AT+CCLK?
[2025/12/22,23:59:17+36] RSP: OK
[2025/12/22,23:59:17+36] RSP: AT+CCLK?
[2025/12/23,00:05:31+36] CLOCK UPDATE: +CCLK: "25/12/23,00:05:31+36"
[2025/12/23,00:05:31+36] RSP: +CCLK: "25/12/23,00:05:31+36"
[2025/12/23,00:05:31+36] RESULT: MATCH
[2025/12/23,00:05:31+36] RUN END
=== AT Log end ===
