=== AT Log start ===
file: /logs/atlog_20251223_032638.txt
[2025/12/23,03:26:38+36] RUN START
[2025/12/23,03:26:38+36] CMD: AT+CREG=0
[2025/12/23,03:26:38+36] RSP: AT+CREG=0
[2025/12/23,03:26:38+36] CMD: AT+CEREG=2
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CEREG=2
[2025/12/23,03:26:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:26:38+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:26:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:26:38+36] CMD: AT+CGATT=0
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CGATT=0
[2025/12/23,03:26:38+36] RSP: <EE><FB><FB><FF><7F><FB><EF><FD><FD><FF>
[2025/12/23,03:26:38+36] CMD: AT+COPS=2
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: +CEREG: 0
[2025/12/23,03:26:38+36] RSP: <FB>=<B7><FD><FB><FD><B7><D3><FF><FF>AT+COPS=2
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:26:38+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:26:38+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:26:38+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:26:38+36] CMD: AT+CFUN=1
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CFUN=1
[2025/12/23,03:26:38+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:26:38+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/23,03:26:38+36] RSP: <E1>j<E9>#<AF><CF><BE>_<9C><9F><AF><FD>_<DF>/<FF><7F><BE><F3><BD><ED><FF>
[2025/12/23,03:26:38+36] RSP: <F2><FA>c<B6><E4><EF><B8><A6>v-by<D9><ED><DD><E6>u<BB><ED><A9>g<EF><FF>
[2025/12/23,03:26:38+36] RSP: <F6><83><FB><FC>5[<FC><D1><<A8><F4><C7><E6>7<AB><B6><FE><F6>:<FF>Y<F7><FF>
[2025/12/23,03:26:38+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,03:26:38+36] RSP: ERROR
[2025/12/23,03:26:38+36] RSP: +CEREG: 2
[2025/12/23,03:26:38+36] RESTART FROM TOP
[2025/12/23,03:26:38+36] CMD: AT+CREG=0
[2025/12/23,03:26:38+36] RSP: <FF>
[2025/12/23,03:26:38+36] RSP: <FF><FF><FB>W<BF>-<9B><FF><FF>
[2025/12/23,03:26:38+36] RSP: <EF><FF><FF><FF><FF>
[2025/12/23,03:26:38+36] RSP: <BF><FF><FF>
[2025/12/23,03:26:38+36] RSP: <B7><FE><DE><BB><FF><FF><BE><F6><F7><FE><BF><BD>~<DD><FD><DE>y<FE><9E><FF><FF><FC>}<FF>G<EE><F3><F7><FE><FF><FF><BF><F7><FF>><AF><E8>n<BF>w<FF><FF><7F><9F><CA><FE><EF><DF><DF><D3><FE><F7><F7><7F><FF><FF><FF><BB><FB><D5><DB><FE><DB><7F>|<9F><A6><FF><F3><F7><FE><FF><FE><DE><FF><AA><F7><FF><FF><F9><7F><FE><EF><FE><EF><FF><FD>_<F7>{}<F7>W<FF><BD>M<B5><FA><FC><7F><E7><FF><E6><AF><FF><9F><FF><FF><FF><DD><FF><D3><EF><7F><F7><BF><BE><7F><F8><FD><BE><FD><DF><FF><7F><FD><BF><FF><FD>o
[2025/12/23,03:26:38+36] RSP: <DE><7F>k<8F><EF><DF><F7>O<F5><9A><FF><FB><D7><FE><FE>o<FF><BF>
[2025/12/23,03:26:38+36] RSP: <EB>_<EF><CC>o<AE><B9><97>J<BF><9E><EF><D5><EA><FC><EE>&<86><F3><99><F8>u<FC><9F>-<A3><F2><D9><DF><F8><A8><A7>=<A2>'<FF><8D><8F>k{<92><D9><1F><EF><F7><FE><FF><9E><7F>e<BE><7F><FC><FA><FF>G<BE><9E><F7><BF><12><FE><DD><F6><FE><B7>?<DF>z_<9B><FF>:<D6><DF><FE><CF><FF><9E><FD><CD><FB><FD><EC><FF>
[2025/12/23,03:26:38+36] RSP: <FF><A6><B7><FF><FD><FE>
[2025/12/23,03:26:38+36] TIMEOUT: 30s
[2025/12/23,03:26:38+36] CMD: AT+CEREG=2
[2025/12/23,03:26:38+36] RSP: AT+CEREG=2
[2025/12/23,03:26:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,03:26:38+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,03:26:38+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,03:26:38+36] CMD: AT+CGATT=0
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CGATT=0
[2025/12/23,03:26:38+36] CMD: AT+COPS=2
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: +CEREG: 0
[2025/12/23,03:26:38+36] RSP: AT+COPS=2
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,03:26:38+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,03:26:38+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,03:26:38+36] CMD: AT+CGAUTH=1,0
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CGAUTH=1,0
[2025/12/23,03:26:38+36] CMD: AT+CFUN=1
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CFUN=1
[2025/12/23,03:26:38+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,03:26:38+36] RSP: <CE><B9>&<AC><CF><FE><FB>7P/<D9><F5><CF><FD>m<BF><BE><DA><F9><FF><7F><FB><D2><D4>s<DF>~<EF><FF><E7><E7><FB>m<FE><FF><F3><DC><BF><AD><F3><FF><FE><FC><FB>?w<FF><BD><7F><CE>u<8F><ED><0E><BE><9B><EF>?<7F><FD><FB><DF><FB><FF><FB>l<9F><AE><AD><E3><FF>g<BB><7F><FD><EF><E9><E5><A5><FF><FB><CD><DF><FD><DD><FF><BD><BB><BD><E4><FF><FF><BF><BD><7F><FF><BE><FB>_<FF><FF><EF><FF><F7><FF><BC><DF><97><B3>_<FF><CF><F6><BF><BE><FE><BF><9F><F9><FB><FE><E3><DD><F7><FB><FF>o<F5><BF><FB><DF><F7><FF><B3>[<FF><CB><BF><FD><FF><E9>w<FF>j?<FF><ED>w<FB><FF><CC><FF>k<FF><CF>=<FF><FB><FF><FB>o<FF><F5><DF>
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: +CEREG: 2
[2025/12/23,03:26:38+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,03:26:38+36] CMD: AT+COPS?
[2025/12/23,03:26:38+36] RSP: AT+COPS?
[2025/12/23,03:26:38+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:26:38+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,03:26:38+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,03:26:38+36] RSP: <BE>><F7><DA><FD><D5><FD><BD><FA><FB><F3><FE><FB><FF><FF><F3><FF><FF><FE><FF>
[2025/12/23,03:26:38+36] RSP: <FF>
[2025/12/23,03:26:38+36] RSP: %PINGCMD:1,"192.168.5.100",1006,64
[2025/12/23,03:26:38+36] RSP: %PINGCMD:2,"192.168.5.100",156,64
[2025/12/23,03:26:38+36] RSP: %PINGCMD:3,"192.168.5.100",284,64
[2025/12/23,03:26:38+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,03:26:38+36] RSP: %PINGCMD:1,"8.8.8.8",137,115
[2025/12/23,03:26:38+36] RSP: %PINGCMD:2,"8.8.8.8",369,115
[2025/12/23,03:26:38+36] RSP: %PINGCMD:3,"8.8.8.8",204,115
[2025/12/23,03:26:38+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,03:26:38+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,03:26:38+36] RSP: %SOCKETCMD:1
[2025/12/23,03:26:38+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,03:26:38+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,03:26:38+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,03:26:38+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,03:26:38+36] RSP: %SOCKETDATA:1,13
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: %SOCKETEV:1,1
[2025/12/23,03:26:38+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:26:38+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,03:26:38+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] CMD: AT%MEAS="0"
[2025/12/23,03:26:38+36] RSP: AT%MEAS="0"
[2025/12/23,03:26:38+36] RSRP: RSRP: = -91 dBm
[2025/12/23,03:26:38+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -90, Rx0Tx1 = -104, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,03:26:38+36] CMD: AT+CCLK?
[2025/12/23,03:26:38+36] RSP: OK
[2025/12/23,03:26:38+36] RSP: AT+CCLK?
[2025/12/23,03:33:45+36] CLOCK UPDATE: +CCLK: "25/12/23,03:33:45+36"
[2025/12/23,03:33:45+36] RSP: +CCLK: "25/12/23,03:33:45+36"
[2025/12/23,03:33:45+36] RESULT: MATCH
[2025/12/23,03:33:45+36] RUN END
=== AT Log end ===
