=== AT Log start ===
file: /logs/atlog_20251222_190558.txt
[2025/12/22,19:05:58+36] RUN START
[2025/12/22,19:05:58+36] CMD: AT+CREG=0
[2025/12/22,19:05:58+36] RSP: AT+CREG=0
[2025/12/22,19:05:58+36] CMD: AT+CEREG=2
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CEREG=2
[2025/12/22,19:05:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:05:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:05:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:05:58+36] CMD: AT+CGATT=0
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CGATT=0
[2025/12/22,19:05:58+36] RSP: <FF><FF><FF><EF><FF><BF><EB><FE><EF><FF><7F><FE><AF><BF><BF><FF><FF><FF><FF><F7><F9><BF><FF><FD><FF><FF><FF><EE><DF><FE><FF><EF><EF><E5>{<FF><FF><D3><FD>}<FE><BF><FF><C3><EE><FB><BF><FF><FF><BE><BD><FF><FF><FB><FE><FF><B4><FF>
[2025/12/22,19:05:58+36] CMD: AT+COPS=2
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: +CEREG: 0
[2025/12/22,19:05:58+36] RSP: <FF>AT+COPS=2
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:05:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:05:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:05:58+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:05:58+36] CMD: AT+CFUN=1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CFUN=1
[2025/12/22,19:05:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: +CEREG: 2
[2025/12/22,19:05:58+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,19:05:58+36] CMD: AT+COPS?
[2025/12/22,19:05:58+36] RSP: AT+COPS?
[2025/12/22,19:05:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:05:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:05:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:05:58+36] RSP: %PINGCMD:1,"192.168.5.100",1697,64
[2025/12/22,19:05:58+36] RSP: %PINGCMD:2,"192.168.5.100",346,64
[2025/12/22,19:05:58+36] RSP: %PINGCMD:3,"192.168.5.100",252,64
[2025/12/22,19:05:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:05:58+36] RSP: %PINGCMD:1,"8.8.8.8",314,115
[2025/12/22,19:05:58+36] RSP: %PINGCMD:2,"8.8.8.8",299,115
[2025/12/22,19:05:58+36] RSP: %PINGCMD:3,"8.8.8.8",316,115
[2025/12/22,19:05:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,19:05:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:05:58+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/22,19:05:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:05:58+36] RSP: ERROR
[2025/12/22,19:05:58+36] RESTART FROM TOP
[2025/12/22,19:05:58+36] CMD: AT+CREG=0
[2025/12/22,19:05:58+36] RSP: <FF><FF><FF><CF><FF>
[2025/12/22,19:05:58+36] RSP: <FF>
[2025/12/22,19:05:58+36] RSP: <FF><FF>
[2025/12/22,19:05:58+36] RSP: <0B><EF>&<F7><B4><FD>Z<DE><<B3><F6><F9><F2><FB><EC><B4><FD><DD><96><FF><9F><CB><FF>
[2025/12/22,19:05:58+36] RSP: <DD>s?y<D0>5y&<EB><88><16><EF><E5>{<FF><E5><BD><F5><AD>U}<FF>
[2025/12/22,19:05:58+36] RSP: <DB>z<CC><BC><F5><EF><F7><F4><E5>/<D5>W<D6><EB><9B><BB><9D><D7><F7><DA>C&<FA>
[2025/12/22,19:05:58+36] TIMEOUT: 30s
[2025/12/22,19:05:58+36] CMD: AT+CEREG=2
[2025/12/22,19:05:58+36] RSP: AT+CEREG=2
[2025/12/22,19:05:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/22,19:05:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/22,19:05:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/22,19:05:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/22,19:05:58+36] CMD: AT+CGATT=0
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CGATT=0
[2025/12/22,19:05:58+36] CMD: AT+COPS=2
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: +CEREG: 0
[2025/12/22,19:05:58+36] RSP: AT+COPS=2
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/22,19:05:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/22,19:05:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/22,19:05:58+36] CMD: AT+CGAUTH=1,0
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CGAUTH=1,0
[2025/12/22,19:05:58+36] CMD: AT+CFUN=1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CFUN=1
[2025/12/22,19:05:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: +CEREG: 2
[2025/12/22,19:05:58+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/22,19:05:58+36] CMD: AT+COPS?
[2025/12/22,19:05:58+36] RSP: AT+COPS?
[2025/12/22,19:05:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:05:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/22,19:05:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/22,19:05:58+36] RSP: <FF>
[2025/12/22,19:05:58+36] RSP: %PINGCMD:1,"192.168.5.100",3271,64
[2025/12/22,19:05:58+36] RSP: %PINGCMD:2,"192.168.5.100",252,64
[2025/12/22,19:05:58+36] RSP: %PINGCMD:3,"192.168.5.100",236,64
[2025/12/22,19:05:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/22,19:05:58+36] RSP: %PINGCMD:1,"8.8.8.8",294,115
[2025/12/22,19:05:58+36] RSP: %PINGCMD:2,"8.8.8.8",215,115
[2025/12/22,19:05:58+36] RSP: %PINGCMD:3,"8.8.8.8",225,115
[2025/12/22,19:05:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/22,19:05:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/22,19:05:58+36] RSP: %SOCKETCMD:1
[2025/12/22,19:05:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/22,19:05:58+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/22,19:05:58+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/22,19:05:58+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/22,19:05:58+36] RSP: %SOCKETDATA:1,13
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: %SOCKETEV:1,1
[2025/12/22,19:05:58+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:05:58+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/22,19:05:58+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] CMD: AT%MEAS="0"
[2025/12/22,19:05:58+36] RSP: AT%MEAS="0"
[2025/12/22,19:05:58+36] RSRP: RSRP: = -91 dBm
[2025/12/22,19:05:58+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -91, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/22,19:05:58+36] CMD: AT+CCLK?
[2025/12/22,19:05:58+36] RSP: OK
[2025/12/22,19:05:58+36] RSP: AT+CCLK?
[2025/12/22,19:13:25+36] CLOCK UPDATE: +CCLK: "25/12/22,19:13:25+36"
[2025/12/22,19:13:25+36] RSP: +CCLK: "25/12/22,19:13:25+36"
[2025/12/22,19:13:25+36] RESULT: MATCH
[2025/12/22,19:13:25+36] RUN END
=== AT Log end ===
