=== AT Log start ===
file: /logs/atlog_20251223_043140.txt
[2025/12/23,04:31:40+36] RUN START
[2025/12/23,04:31:40+36] CMD: AT+CREG=0
[2025/12/23,04:31:40+36] RSP: AT+CREG=0
[2025/12/23,04:31:40+36] CMD: AT+CEREG=2
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+CEREG=2
[2025/12/23,04:31:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,04:31:40+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,04:31:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,04:31:40+36] CMD: AT+CGATT=0
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+CGATT=0
[2025/12/23,04:31:40+36] CMD: AT+COPS=2
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: +CEREG: 0
[2025/12/23,04:31:40+36] RSP: AT+COPS=2
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,04:31:40+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,04:31:40+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,04:31:40+36] CMD: AT+CGAUTH=1,0
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+CGAUTH=1,0
[2025/12/23,04:31:40+36] CMD: AT+CFUN=1
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+CFUN=1
[2025/12/23,04:31:40+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,04:31:40+36] RSP: <FE><8F><DF><C6><BD><BB><FF><FD><FC><BC><FF><EF><DE><BA><FD><FC>}<C7><EF><DF><B2><97><FF><DE><FD>]<DF><B7><EA><FD><CF><EF>9<F3><E7><D5><EF>{<FA><FF>g<AE><E3>o<B3><DF>z<FF><FF><FC>k<9D><D3><FF><97><FF>}<BA><EE><FF><FC><F1><7F><BB><99><DF><EB><FF>S<FD><FF><BA><7F><EB><FF><FF>s<FE><FF>}<DD><B6><EF><CE><BF><FF><FF><FD><DE><FC><FB><7F>n<FF><FF><FE><FF><DC><FD><7F><97><BF><FF><FF>_<F7><F8><D7><FF>{<FB>c<FE><FF><AF><7F>?<EE><7F><D6><FF><EF><FE><F7><EB><FE><F7><FE><FE><7F><BE><FF><D6><FF>~<FE><FB><FF><EB><E9>
[2025/12/23,04:31:40+36] RSP: <DF><B6><FD><7F><97>?_<F7><FF><EF>
[2025/12/23,04:31:40+36] RSP: <FF><FF><FD>
[2025/12/23,04:31:40+36] RSP: <FF>
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: +CEREG: 2
[2025/12/23,04:31:40+36] RSP: +CEREG: 5,"409F","030D695B",7
[2025/12/23,04:31:40+36] CMD: AT+COPS?
[2025/12/23,04:31:40+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,04:31:40+36] RSP: AT+COPS?
[2025/12/23,04:31:40+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:31:40+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,04:31:40+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,04:31:40+36] RSP: %PINGCMD:1,"192.168.5.100",1507,64
[2025/12/23,04:31:40+36] RSP: %PINGCMD:2,"192.168.5.100",167,64
[2025/12/23,04:31:40+36] RSP: %PINGCMD:3,"192.168.5.100",222,64
[2025/12/23,04:31:40+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,04:31:40+36] RSP: %PINGCMD:1,"8.8.8.8",345,115
[2025/12/23,04:31:40+36] RSP: %PINGCMD:2,"8.8.8.8",214,115
[2025/12/23,04:31:40+36] RSP: %PINGCMD:3,"8.8.8.8",199,115
[2025/12/23,04:31:40+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,04:31:40+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,04:31:40+36] RSP: %SOCKETCMD:3
[2025/12/23,04:31:40+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,04:31:40+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,04:31:40+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.94","192.168.5.100",5201,9002
[2025/12/23,04:31:40+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,04:31:40+36] RSP: %SOCKETDATA:1,13
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: %SOCKETEV:1,1
[2025/12/23,04:31:40+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:31:40+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,04:31:40+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] CMD: AT%MEAS="0"
[2025/12/23,04:31:40+36] RSP: AT%MEAS="0"
[2025/12/23,04:31:40+36] RSRP: RSRP: = -89 dBm
[2025/12/23,04:31:40+36] RSP: %MEAS: RSRP: Reported = -89, Rx0Tx0 = -97, Rx0Tx1 = -87, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,04:31:40+36] CMD: AT+CCLK?
[2025/12/23,04:31:40+36] RSP: OK
[2025/12/23,04:31:40+36] RSP: AT+CCLK?
[2025/12/23,04:37:46+36] CLOCK UPDATE: +CCLK: "25/12/23,04:37:46+36"
[2025/12/23,04:37:46+36] RSP: +CCLK: "25/12/23,04:37:46+36"
[2025/12/23,04:37:46+36] RESULT: MATCH
[2025/12/23,04:37:46+36] RUN END
=== AT Log end ===
