=== AT Log start ===
file: /logs/atlog_20260108_092540.txt
[2026/01/08,09:25:40+36] RUN START
[2026/01/08,09:25:40+36] CMD: ATE0
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CREG=0
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CEREG=2
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CGATT=0
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+COPS=2
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: +CEREG: 0
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CFUN=1
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:25:40+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] COPS: hex stream detected
[2026/01/08,09:25:40+36] RSP: <FF><FF>
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+COPS?
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: +CEREG: 2
[2026/01/08,09:25:40+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:25:40+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %PINGCMD:1,"192.168.5.100",436,64
[2026/01/08,09:25:40+36] RSP: %PINGCMD:2,"192.168.5.100",476,64
[2026/01/08,09:25:40+36] RSP: %PINGCMD:3,"192.168.5.100",796,64
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %PINGCMD:1,"8.8.8.8",529,115
[2026/01/08,09:25:40+36] RSP: %PINGCMD:2,"8.8.8.8",524,115
[2026/01/08,09:25:40+36] RSP: %PINGCMD:3,"8.8.8.8",458,115
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %SOCKETCMD:2
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %SOCKETEV:1,1
[2026/01/08,09:25:40+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT%MEAS="0"
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: %M0, Rx1Tx3 = -140
[2026/01/08,09:25:40+36] CMD: OK received
[2026/01/08,09:25:40+36] CMD: AT+CCLK?
[2026/01/08,09:25:40+36] RSP: OK
[2026/01/08,09:25:40+36] RSP: 6, Rx0Tx0 = -101, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -14
[2026/01/08,09:26:08+36] CLOCK UPDATE: +CCLK: "26/01/08,09:26:08+36"
[2026/01/08,09:26:08+36] RSP: +CCLK: "26/01/08,09:26:08+36"
[2026/01/08,09:26:08+36] CMD: OK received
[2026/01/08,09:26:08+36] RESULT: MATCH
[2026/01/08,09:26:08+36] RUN END
=== AT Log end ===
