=== AT Log start ===
file: /logs/atlog_20260108_095527.txt
[2026/01/08,09:55:27+36] RUN START
[2026/01/08,09:55:27+36] CMD: ATE0
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CREG=0
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CEREG=2
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SETCFG="BAND","8"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CGATT=0
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: <DF><FF><EF><DF><FF><FF><FF><FF><FB><FF><FF><7F><F7><FF><7F><FF><EF><FF><FB><FF><F7><FB><FE><FF><FF>_<FF><FF><FA><FF><FB><FF><FF><DB><FF><FF><FB><BD><FF><FF><FF><FF><EF><AF><FF><FF><FF><F7><FE><7F><FF><FB>
[2026/01/08,09:55:27+36] RSP: <97><FF><FF><FF><FF><FD><FF><F6><FE><FE><FF><FE><FF><9D><EF><DB><FF><FF><FF><FF><FF><FE><FF><CF><FF><FF><FF><FB><EF><FF><FF><FF><FF><F3><FF><FF><FF><FF><FB><FF><C6><FF><FF><FF>O<FF><FF><DF>
[2026/01/08,09:55:27+36] RSP: <EF><BF><BF><FB><FB><FD><EF><DF><EF><FF><FD><B7><FF><FD><FD><FF><AF><FF><FF><FF><DF>o<FF><FD>
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+COPS=2
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: +CEREG: 0
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%NWOPER="SOFTBANK"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CGAUTH=1,0
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CFUN=1
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] COPS: special handling started (timeout=10s, max attempts=10)
[2026/01/08,09:55:27+36] CMD: AT+COPS=1,2,"44020"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] COPS: hex stream detected
[2026/01/08,09:55:27+36] RSP: <CC><ED><FF><0F><FF><FD><9F>
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+COPS?
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: +CEREG: 2
[2026/01/08,09:55:27+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2026/01/08,09:55:27+36] RSP: <FF>
[2026/01/08,09:55:27+36] RSP: +COPS: 1,2,"44020",7
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %PINGCMD:1,"192.168.5.100",188,64
[2026/01/08,09:55:27+36] RSP: %PINGCMD:2,"192.168.5.100",123,64
[2026/01/08,09:55:27+36] RSP: %PINGCMD:3,"192.168.5.100",417,64
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %PINGCMD:1,"8.8.8.8",195,115
[2026/01/08,09:55:27+36] RSP: %PINGCMD:2,"8.8.8.8",182,115
[2026/01/08,09:55:27+36] RSP: %PINGCMD:3,"8.8.8.8",228,115
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SOCKETEV=0,1
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %SOCKETCMD:2
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SOCKETCMD="INFO",1
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %SOCKETDATA:1,13
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %SOCKETEV:1,1
[2026/01/08,09:55:27+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT%MEAS="0"
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: %M, Rx1Tx3 = -140
[2026/01/08,09:55:27+36] CMD: OK received
[2026/01/08,09:55:27+36] CMD: AT+CCLK?
[2026/01/08,09:55:27+36] RSP: OK
[2026/01/08,09:55:27+36] RSP: 92, Rx0Tx0 = -87, Rx0Tx1 = -96, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140
[2026/01/08,09:55:56+36] CLOCK UPDATE: +CCLK: "26/01/08,09:55:56+36"
[2026/01/08,09:55:56+36] RSP: +CCLK: "26/01/08,09:55:56+36"
[2026/01/08,09:55:56+36] CMD: OK received
[2026/01/08,09:55:56+36] RESULT: MATCH
[2026/01/08,09:55:56+36] RUN END
=== AT Log end ===
