=== AT Log start ===
file: /logs/atlog_20251224_060620.txt
[2025/12/24,06:06:20+36] RUN START
[2025/12/24,06:06:20+36] CMD: AT+CREG=0
[2025/12/24,06:06:20+36] RSP: AT+CREG=0
[2025/12/24,06:06:20+36] CMD: AT+CEREG=2
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+CEREG=2
[2025/12/24,06:06:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:06:20+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:06:20+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:06:20+36] CMD: AT+CGATT=0
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+CGATT=0
[2025/12/24,06:06:20+36] RSP: <D9><B0>}<E7><17><E3><B8><C6>d<DF><FC><7F><FF><D7>{<FF><D3><D3>X<B7><A4><F9>_z<F6><17><09><CB><CD><CB><B9><8F>u<BF><DC>Y<D8><1E>m<C6><95>F<1C><B8><D7>q<F6><06><<DC><FC><FB>v<A6><C4>O<11>[<F1><AB><FB><F7><EE><DF><8A>;<D1><1F><CB><CE><BD><87>5<F7><F4><E5><FF><E6><F5><B6><17><DF>=<1F><FD><9B><DD><E1>+W<97><FB><CB>1<DF><1E><C6><A9><FD>>)<E7><F0><C5><F9><BF>8{<FD><84><B8>2<FA><9D><7F><FA><FA><F4><1E><B9><8D><8C><7F><D7><F8><BB><DB><9C>5<9F><E0><EF>u<F3><B6><B4>r2~<ED><D7>%iK<F7><DD><D6>kz<F7><F3>/Vv<BD><AF><DF><B4><BA><BC><FF><CF><FC><BB><1A><DF>|<DE>&x~<EB><8D><F9><9D><F5>
[2025/12/24,06:06:20+36] RSP: <FF><FF>
[2025/12/24,06:06:20+36] RSP: ;<AB><06><B7>~<DE><BA><F3><FB>=<F1>4ws<F4>^<BC><8F><FD>t<E9><7F><EB>_<FF><A7><0E><D5><BC>G<E3>[<FA><9E><F3><E1><F7><BB><FB>o:S<BC><D3><EF>mSm<AE><EE><17><FD><A2>=<EB><BC><A3><FE>p<F6>#<81>4<FD><87><99><F2><DF><95>Wg<E3><CB><B6>+<EA>O<E1><DB>\<85><9A>F<91><DB><FF>o<DC><CE>
[2025/12/24,06:06:20+36] CMD: AT+COPS=2
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: +CEREG: 0
[2025/12/24,06:06:20+36] RSP: v<FB><FE><EF><FF>z<AB><EC><9D><FF>AT+COPS=2
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:06:20+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:06:20+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:06:20+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:06:20+36] CMD: AT+CFUN=1
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+CFUN=1
[2025/12/24,06:06:20+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:06:20+36] RSP: <1E>{<B3>M<A4><E8><B8><E4><8E>O<BF><FD>%<A0><BB><A7><D1>d<FD><F7>O<7F><DD><EE><EB>=Pv<ED><F1><FF>=<F5><CE><ED>8<FF>yw<EF><FB>{u<D3><FF><A8><EB>r<D7><FF><F5><BF><FB><97>T<FF>KY<DD><F7><CF><BE><ED><AF>_<9F><BD>7<D9><FD><BA><D4><F6><F4>^<F3><DC><B4><D9><FD><7F><EA><B5><FF><CF>k><9B>V<DF>*<C5><DF><D7><EF><F9><DF><CD><FF><EE><EF>?<DF><ED>Z_<97>C<BE><9B><B5>}<DA><FB><EC><B3><9B><EB><F9><FF><AD><E2><F6><9D><FC><FD><F6><E3><FA><B7><A9><FC><9F><EC><D3><E1><D7><FF>/<F7><8E><D5><7F><F7><C7><F4><FA><ED><9F>C<D7>w<7F><DD><BC>8g<DF><CB><EB><FE><D4><DE><FF>8<7F><FE><DE>u<FF><FF><15>~?<FA>
[2025/12/24,06:06:20+36] RSP: <FD><FF><DF>
[2025/12/24,06:06:20+36] RSP: G<EE><FF>s<A7><FB><F5><FF><A9><EC>`|<F7><?#<AF><FF><03><C3><A6><0E><D9><92><AF><01>m<F4><8E><DE>A8<F7><11><9B>f<FF><DA><DF><8E>o<D6>o<F7><D4><B7>-<F0><CA><19>k<FB><DF>_<F5><EF><F6>n<8B><DF><AF><D2><B7><B1>4<E4>E?.<F3><D6>;<BC><FF><AF><C1><B6><8B><BB>_<0B><87>^<F8><BE>:<9A><FE><BD><9A>-<EF><FF><DF><FD><BD><FF>w<BD>
[2025/12/24,06:06:20+36] RSP: <FF><FF>
[2025/12/24,06:06:20+36] RSP: <D5><FB><FF><BA>z<CF><D7><BF><BF>
[2025/12/24,06:06:20+36] RSP: <BF><EF>|<DF><7F><E7><FB><FF><DF>
[2025/12/24,06:06:20+36] RSP: <DE>
[2025/12/24,06:06:20+36] RSP: <FF><FF><FF><BF><FF><FF><FF>
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: +CEREG: 2
[2025/12/24,06:06:20+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:06:20+36] CMD: AT+COPS?
[2025/12/24,06:06:20+36] RSP: AT+COPS?
[2025/12/24,06:06:20+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:06:20+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:06:20+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:06:20+36] RSP: <1A><B9>&M<B2><BE><A8><FE><AF><FB><97><DE><C6><14>*<99><DE><FF><FC><A5><F6>=<A5><E5><F5>]_o<F7><EF>P<BF><08><D1><E3><A7><8C><F5><DB><E3><9C><F9><EF><F1><90>?<EB><9F>S_<FB><DA><C7><FB><F6>w<95>Y<D8><F7><FF><E7><F2>}<E3><FF><F7><FE><94><FD><95><FA><D4>x<DF><FF><99>=<EB><9D>:<E5><F7><FC><E5>d<CF><F8><ED><FA><D9><E7>^<AF><D8>s<FA><D7><97><F1><FB><81><FF>o<FA>v9<BF>Wu<9A>+<FA><CF><8D>l<FD>?Nf<F3><E7>=+<85><7F><F7><EF><EF><AA><C3>e<EE><F7>_<85><EE><FF><8F><FF><9B><DC><FF>~<CD><D1><D9>8~3<7F>U<7F><9B><FF><9E><9D><BE><FB><B6><EE><E9><D9>wu<FF>{<DF><B5><B2><FF><EF><F4>_<ED><C6>s<EF><FF>
[2025/12/24,06:06:20+36] RSP: <97><D7><E5><F2><FF>73z<ED>?c<FE><ED><FE>h<ED><FC><F4><FF><FF><EF><EB>o<9F><FF><B5><97><15><B7><FB><FF>_<FD><ED><FD><9E><ED>]<FF><D7><AD>W{<F9><FB><DE>;~<FF><10><AF>=<F5><D6><BF><D3><F1><DE><DB><B3><D7><EF><EE><FC>o<F7><96><FF><BD><FB>8<7F><EE><FE><AD><FE>r<FC><BA><D4>m<BA>{<BD><FB>><EC><FF><FF><DC>}ws<DF>o7<EC>|<BC><EB>n<EC><FB>]}m<F7><EF><FE><DF><FC><FE><D5><17>~<1A><FB><BB><EF><DB><FF><D1><BB><AF><FE><EF><E3>o{<BE><E4><FB><FF><EC><FB><E3><CB><CC>~<1A><BA><1B><F3><E3><BD><BB><9E><CB><FB><CF><17><9F>;_<FE><DE><DC><DB><FF><EF><FD><DD><F3>
[2025/12/24,06:06:20+36] RSP: _<EE><DF><FE><E3>~<CC>y<FC><16><FD>
[2025/12/24,06:06:20+36] RSP: <FF>'<DB><ED><CE>x<B4><83><FF><F1>
[2025/12/24,06:06:20+36] RSP: <9A><FF><FA><BF>;<CF><7F><FF><FF>
[2025/12/24,06:06:20+36] RSP: %PINGCMD:1,"192.168.5.100",929,64
[2025/12/24,06:06:20+36] RSP: %PINGCMD:2,"192.168.5.100",215,64
[2025/12/24,06:06:20+36] RSP: %PINGCMD:3,"192.168.5.100",176,64
[2025/12/24,06:06:20+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:06:20+36] RSP: %PINGCMD:1,"8.8.8.8",210,115
[2025/12/24,06:06:20+36] RSP: %PINGCMD:2,"8.8.8.8",354,115
[2025/12/24,06:06:20+36] RSP: %PINGCMD:3,"8.8.8.8",244,115
[2025/12/24,06:06:20+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:06:20+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:06:20+36] RSP: %SOCKETCMD:4
[2025/12/24,06:06:20+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:06:20+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:06:20+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:06:20+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:06:20+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:06:20+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:06:20+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:06:20+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] CMD: AT%MEAS="0"
[2025/12/24,06:06:20+36] RSP: AT%MEAS="0"
[2025/12/24,06:06:20+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:06:20+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -95, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:06:20+36] CMD: AT+CCLK?
[2025/12/24,06:06:20+36] RSP: OK
[2025/12/24,06:06:20+36] RSP: AT+CCLK?
[2025/12/24,06:12:24+36] CLOCK UPDATE: +CCLK: "25/12/24,06:12:24+36"
[2025/12/24,06:12:24+36] RSP: +CCLK: "25/12/24,06:12:24+36"
[2025/12/24,06:12:24+36] RESULT: MATCH
[2025/12/24,06:12:24+36] RUN END
=== AT Log end ===
