=== AT Log start ===
file: /logs/atlog_20251224_030824.txt
[2025/12/24,03:08:24+36] RUN START
[2025/12/24,03:08:24+36] CMD: AT+CREG=0
[2025/12/24,03:08:24+36] RSP: AT+CREG=0
[2025/12/24,03:08:24+36] CMD: AT+CEREG=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CEREG=2
[2025/12/24,03:08:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:08:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:08:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:08:24+36] CMD: AT+CGATT=0
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGATT=0
[2025/12/24,03:08:24+36] RSP: Y<00><A5><E7>W<E7>`<F6><91><88><FD><B9><FF><FB>w<C1>o<97><E1>d<DA><A8>y<9E><F6><89>wu<B6><CE><D6><EB><CD>\<E6><BF><CB>8<F6><FF><BC><E7><B3>w}<BF><D2>e<FE><AD>-<DF><C4>o<DF><BE>4<DD><B7><C6><D2><D5><9F><ED><E3>r<F6>`m<B8>W<E7><F7><CD><1F>g<DC>LO<CF>w<DF><17><DA><95><0F>o<B1><C9><EF><97><0C><EF><D7><AE><85><EB><C7><DD><F2><A2><A3><V<8B><05><E7><AC>,<B9><FB><9E><FE><B2><BE>T<DB><B6><FE>c<DD>^<DE>a<FB><9F><DA><E4><F7><BF>e<98>Y<F0><B5><93><C9><BE><D5><CE><DB>D<BB><FF><BF>zucw<C7><AF>L<D4><F5>ow9<7F>[<FF>x<DB><CA><B3><B8>{<E7><BD>u<FF><10><FA>o<D7><B3><AE><A6><E3><17><1F><FE>
[2025/12/24,03:08:24+36] RSP: <A7>?<FF><7F><FF><B7><AE><F9><9E><DF>o[<FF><FB><DF><E6><C4><DD><9F><D7><FF><7F><EF><FF><BF><FD><F7><9F><DF><8F><FF><DF><BF>
[2025/12/24,03:08:24+36] RSP: <FD><17><F7><DF><16><BE><FB><C3>s<F7><BB><FB>O<FF><AE><DE><DA><F6><FF><D7><BF><FE>><EE><EF><CF><D7><DF>1<FF><9F><FE><FA><BC><FE><FF><F7><FD><ED><DF>q<E7><FF><BF><FF><F7><FF><F6>4Z{<F2><DF><D4><FF>;<E7><F6>|<BF>t<B7><BF><DF>P<8F><C3><E5>:<DE><F6><F6><8E><F7><DF>:<FA>k,<AA><DE><E2><EE>?<9D><FC><E7>k<7F>j<BB><DE>qzv<1E><CA>P<FF><E2><CF>{e<CE><D5><FB><7F><7F><EF><B6><ED>O<FC><C7><F7>~<FF><7F><F3><EF><F5>u<FA>n<BF>5[<FB>\<BD><C7>
[2025/12/24,03:08:24+36] CMD: AT+COPS=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: +CEREG: 0
[2025/12/24,03:08:24+36] RSP: <BC>g<F9><EF><BD><DD><BD>1Z<E6>4<FF>AT+COPS=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:08:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:08:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:08:24+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:08:24+36] CMD: AT+CFUN=1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CFUN=1
[2025/12/24,03:08:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:08:24+36] RSP: ]<FB><DF><C0>Qw<B7>e<D7>A <E7><D5>e<8F><C5><ED><FD><E7><BE><1F><E7>G<C3><FE>l<C8><B5><B9>~u<E3>7<A9><8F><E7><D9><BA><D5>j<94>{<B7><B2><E1><F7><8E>su<EF><85>,<BB><FF><BD>,<07><E3><E9><F7>v<FF>~<DF><EE><89><F6>x<FF><FB><AD><B7><95><DF>C<B8><BD><F8><BF><ED><F8><84>6<A7>|<E8><AD><D5>]<DF><E0><F3>S[p\<E5>i<CD><AF><85><ED><EB>qQ<F1><A7><EF><F3><A9><F2><87><F2><D4><BA><B2><CD><E5><EB><D7><91><CA><FE>x<F5>U/<FB><C7>}<FB><AF><C6><FF>L<B7><A2>c<A9><EF>c<EE>G<D1>G<F5><17><FF><CC><C7><E7><9B>O<B3><ED>{<F7><C0><1D><F9>{<FB>0}[<87><FF>m<FD>I<95><F6><FF>$<ED><BC><E5><FF>
[2025/12/24,03:08:24+36] RSP: <FC><0E><BB><ED><EA><F4><EA>d<B8>f;<FF><E7><DF><FB><FF><FB><FF><FE><7F><FF><9F><BF><FF><F7><DB><F5><7F><FF><FF><F7><FF><FF><FE><FF><F7><FF>o<7F><FD><7F><FF><FF><BF><FF><FF><F5><FF><FF><FF><FF><FF>o<FF><FF>u<FF><FF>o<FD><FF><BF><FF><FF>o<DB><FF><B5><FF><F7><FF><FF><FF><7F><BF>~<BF><FF><FF><E7><FF><E9><BF><F1><F7><F7><ED><BF><7F><7F><FF><FF><EF>
[2025/12/24,03:08:24+36] RSP: <BE><94>]<AF><F3>x<FC><B6><06><FB><F7>
[2025/12/24,03:08:24+36] RSP: <AA><8F><06><EE><BF>.6.<8F><E6><FF>
[2025/12/24,03:08:24+36] RSP: <FD><FF><EB>w<FF><FF><FF><FF><FF>
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: +CEREG: 2
[2025/12/24,03:08:24+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:08:24+36] CMD: AT+COPS?
[2025/12/24,03:08:24+36] RSP: AT+COPS?
[2025/12/24,03:08:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:08:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:08:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:08:24+36] RSP: <98><C0><FB><DF>wvwS<D7>e~<CE><7F><EB><F5><C3><FB><E7><A6><96>l?<FA>$<D7><FF><7F><EB>{<FF>w<FD><FF><DD><FF><FB><F7><FB><FD><BF>~<FF><EF><D5><BF><E8><DE><EE><FF><EE><FF>B<DB><FF><FB><F6><FB><EF><FA><FE><FF><FF><FB><CB><FB><FE><FF><FF><FF><DF>~<F7><FF><EF><7F><7F><BF><FE><FC><FF><FF>_<FD><FF><FF><FB>?<EF>k<FF><FA><F3><BF><BE>/{<DA><DA><7F><DF>s<FB>w<FF><BE><BD><FC>?<DF><D3><FF><7F><FD><EF><FD><7F><FE><DF><DF><FA><FF><ED><FF><E3><FF><CF><DB><BF><EF><DB><BD><7F><F6><B7><BE><FA>o<F7><FF>_<EF><F7><DF>}<F3>?<E7><E3><F2>~
[2025/12/24,03:08:24+36] RSP: <E0>h><FD><BE><EE><EF><1F><9F><C4><83><AF><92><DF><E6>3<<8F><FF><ED><B3><DB><EF>6<FC><A7><1F><DF><F4><F6><FD><DF><DE><F6><CF><D7><F7><9E><B8><BF><F9><FF>{<DC><DF><FE><F8><B3><FF><BE><E9><9D><D7><FC><D3><DC><FE>vo<D4><FF><F7><FF><DF>?w<FB><E7><E9><7F><BE>s<B7><F9>c<FD><FF><D2><F3><D8>?Z<1C>=E6<EE><7F><BF><DF>75<9F><EF><FD><F7><BD>s<B9><D7><FF><FF><EF><D9><9F>;<F3><E7><E7>G<BB><F3><7F><FD><DE><BC><BF><AB><FA><F6><B3><DB><B8><ED><CC>{s<9E><FD><BE><EF><9F><FE><F7>{<92>7<FF><EC>m<FD>?<F8><F8><E5><FF><AF><EF><F5><FD><B5><E5><E3><BC>h<FF><EF>/W<D7><C9><7F><DF><B6><7F><FF><CF><FF>
[2025/12/24,03:08:24+36] RSP: <D3><05>^<8F><CB><FF><F0><B6><A2>y<EA>
[2025/12/24,03:08:24+36] RSP: <DF>m<FC><F9><8F><FD><FC><FF>
[2025/12/24,03:08:24+36] RSP: ?}<FF><FF><7F><F7><FF>
[2025/12/24,03:08:24+36] RSP: %PINGCMD:1,"192.168.5.100",948,64
[2025/12/24,03:08:24+36] RSP: %PINGCMD:2,"192.168.5.100",367,64
[2025/12/24,03:08:24+36] RSP: %PINGCMD:3,"192.168.5.100",177,64
[2025/12/24,03:08:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: <FC><FF><FB><FD>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:08:24+36] RSP: <EF><FF><FF><FD>
[2025/12/24,03:08:24+36] RSP: %PINGCMD:1,"8.8.8.8",361,115
[2025/12/24,03:08:24+36] RSP: %PINGCMD:2,"8.8.8.8",207,115
[2025/12/24,03:08:24+36] RSP: %PINGCMD:3,"8.8.8.8",313,115
[2025/12/24,03:08:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:08:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:08:24+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,03:08:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:08:24+36] RSP: ERROR
[2025/12/24,03:08:24+36] RESTART FROM TOP
[2025/12/24,03:08:24+36] CMD: AT+CREG=0
[2025/12/24,03:08:24+36] TIMEOUT: 30s
[2025/12/24,03:08:24+36] CMD: AT+CEREG=2
[2025/12/24,03:08:24+36] RSP: AT+CEREG=2
[2025/12/24,03:08:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:08:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:08:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:08:24+36] CMD: AT+CGATT=0
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGATT=0
[2025/12/24,03:08:24+36] CMD: AT+COPS=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+COPS=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:08:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:08:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:08:24+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:08:24+36] CMD: AT+CFUN=1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CFUN=1
[2025/12/24,03:08:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:08:24+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,03:08:24+36] CMD: AT+COPS?
[2025/12/24,03:08:24+36] RSP: ERROR
[2025/12/24,03:08:24+36] RESTART FROM TOP
[2025/12/24,03:08:24+36] CMD: AT+CREG=0
[2025/12/24,03:08:24+36] TIMEOUT: 30s
[2025/12/24,03:08:24+36] CMD: AT+CEREG=2
[2025/12/24,03:08:24+36] RSP: AT+CEREG=2
[2025/12/24,03:08:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,03:08:24+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,03:08:24+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,03:08:24+36] CMD: AT+CGATT=0
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGATT=0
[2025/12/24,03:08:24+36] CMD: AT+COPS=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+COPS=2
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,03:08:24+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,03:08:24+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,03:08:24+36] CMD: AT+CGAUTH=1,0
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CGAUTH=1,0
[2025/12/24,03:08:24+36] CMD: AT+CFUN=1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CFUN=1
[2025/12/24,03:08:24+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,03:08:24+36] RSP: m<C6>^<9F><99><FE>U<FA><EF><CC>v<14>?<DA><A4>:<BB>u<BD>o<DA><CF><D8>a<87><DB><87><9D>j:S<E8><03>C<E9><D7><9C><A8><D9><E7>o<B6><EE>8y<D8><F7><DF><88><D6><AF>(=<FE><E7><99>w<E8><CF>k<82>-<7F><CF><BB><F2>zM<F7><AD><B2>E<E8><F3>z<FB>j<BD><FF><EC>_<91><B7><BF><F9>m<BC>t<FA>#<AB><FF>{<DC><D3><BD>/y<FE><A5><F5><E0>^<FF><E8>Q5<F5>s<D5><DD><B4><FF><DC><BF><E5>u<95>o<19><E0><83>6<A0><BB><EB><B5><FF><FD><E7>Iy<A8><E5><BF><B3><E9><E8>o<EF>y<F7><15>s<BD><FF><F9><BC>;<BF><D9>I<0F>8<EF><1F><F8><C9><F9>V<FE><87>[<CF><BD>s<A3><AF><BF><13><EE><E8>\9<99><EF>G<FD>
[2025/12/24,03:08:24+36] RSP: <B5><CB>%<0F>{lB<A5>u4<F4><B9>1I<93><DD><DD><BF><AA>?<F5><A6><ED><FE><0E><FC><BE><B6><D9><9A><A9><AB><BB><1B><BC>==pL<FF><FC><BF><A7><E7><BE><F6>|<7F><95><E5><E8><83><1A>ks<F7><BB><FF>3<1C>L<E7><B8><EA><8B><E4><CD><E1><F3>?r.<DD><BF><97>G<ED><D6><97><D4><B4>[<E7><86><D6><AD><CD>2<C1>t<9C>
[2025/12/24,03:08:24+36] RSP: <D7><CF><E7>N<B6>><06>o<DB><EF><16><FE>
[2025/12/24,03:08:24+36] RSP: <FF><FF><FF><FC><9E><DF><D7><DF>o
[2025/12/24,03:08:24+36] RSP: o<FD><FF><DF><DF><7F><FF><FD>
[2025/12/24,03:08:24+36] RSP: <FE><FA><FF><FF><FF>
[2025/12/24,03:08:24+36] RSP: <FF><FF>
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: +CEREG: 0
[2025/12/24,03:08:24+36] RSP: +CEREG: 2
[2025/12/24,03:08:24+36] RSP: +CEREG: 0
[2025/12/24,03:08:24+36] RSP: +CEREG: 2
[2025/12/24,03:08:24+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,03:08:24+36] CMD: AT+COPS?
[2025/12/24,03:08:24+36] RSP: AT+COPS?
[2025/12/24,03:08:24+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:08:24+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,03:08:24+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%PINGCMD=0,"192.168.5.100",3<FC><B5><FC><B4><97>sai^<D9><A8><85><FF>/<BB><FC><BB>Y<F5><D1><BF><A5><90>{<E3><AF><1E><B5>s<8F><D3><<FF><E1><BB>q~<FE>sl<7F><FB><B5>]<B8><CF><F5><B7>!9<90>9<AD><B1><BD><96>Y<AA>K<DE><C5><C9><AF>Cl)<ED>w<97><BF><AC><C6><F0><FB><F7><7F>9<FF><FF><BF><F5><C9>v%K?<C7>fY<A3><EE>Pt<FF><D5><AA><AF>]<BD>}<F7>g<0E><95><CF>?<FF><FB><8E>o<BB>}<9B><EF><16><C3><FD><CD><F6><EF>E7<DE><BE>;<D8><DD><B7><EF><7F><EA><DE><9B>/<95><BC><FB><FC>=<E3>J<F7><EB>|<9B><7F><CF><7F>+<C4><FB><EB><F3>gU<FE>b<8F><FF><8A><BB><C9><7F><D5><F7><EF><FA>1Sk<9E>O<EB><96><FA>n<E6><FE>
[2025/12/24,03:08:24+36] RSP: <16><91>v}<D2><E7><8F><06><EF><93>~<7F><9D><D7><F9><E4>q<06>I<7F>T<CF><D4><E7>s<D9>z<AF>><92><D3><AF>><BF><1A><7F><A3><03>\<E9><C3><FD><0B><E0>y+,<FC>bf<A7><C5><F1><FE><83><B8><9F><9F><EE><DB><9E><DF><D3><D6><E9><BC>1<CC>g{[<A0><E5><C8><10><C4><EF><E0><AF><F5>;,<D5>i<D3><BC><DE>3<9E><E8><AF><FC><89>.<AB> <F8>%><AF><E3>~<BE><AE><1B><DF>v<DA><8B><DF><F3><D7><9F><FC><E7><97>D:w<BA><CF>H<FC><E9>~<EB>m<F2><CF><7F><EF><C7><FE>k<DB><C9><7F><FF><BF>=O<87><FF>|<17><DB><1D><98>F<CF>;<F7><CA>T<99><F9>i<1E><DE>t<F6><DF><16><13><CA><1A><FB><1F>~<EF>S<BC>_<92><8A><E9>V<FF>
[2025/12/24,03:08:24+36] RSP: <CD><EF><B1><C6><1E><F0>_<9F><F5><9F>F
[2025/12/24,03:08:24+36] RSP: <FC><FB>t<FD><9F><FF><F7><9E><C2><F6><F7><FF><FF><B6><F7><FF><FF><FF>
[2025/12/24,03:08:24+36] RSP: <FF><EF>w<FD><FF><FF><FE>
[2025/12/24,03:08:24+36] RSP: <FE><F7><FF><FF><FF>
[2025/12/24,03:08:24+36] RSP: %PINGCMD:1,"192.168.5.100",792,64
[2025/12/24,03:08:24+36] RSP: %PINGCMD:2,"192.168.5.100",181,64
[2025/12/24,03:08:24+36] RSP: %PINGCMD:3,"192.168.5.100",137,64
[2025/12/24,03:08:24+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,03:08:24+36] RSP: %PINGCMD:1,"8.8.8.8",173,115
[2025/12/24,03:08:24+36] RSP: %PINGCMD:2,"8.8.8.8",501,115
[2025/12/24,03:08:24+36] RSP: %PINGCMD:3,"8.8.8.8",164,115
[2025/12/24,03:08:24+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,03:08:24+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,03:08:24+36] RSP: %SOCKETCMD:1
[2025/12/24,03:08:24+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,03:08:24+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,03:08:24+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,03:08:24+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,03:08:24+36] RSP: %SOCKETDATA:1,13
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: %SOCKETEV:1,1
[2025/12/24,03:08:24+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:08:24+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,03:08:24+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] CMD: AT%MEAS="0"
[2025/12/24,03:08:24+36] RSP: AT%MEAS="0"
[2025/12/24,03:08:24+36] RSRP: RSRP: = -93 dBm
[2025/12/24,03:08:24+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -99, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,03:08:24+36] CMD: AT+CCLK?
[2025/12/24,03:08:24+36] RSP: OK
[2025/12/24,03:08:24+36] RSP: AT+CCLK?
[2025/12/24,03:16:51+36] CLOCK UPDATE: +CCLK: "25/12/24,03:16:51+36"
[2025/12/24,03:16:51+36] RSP: +CCLK: "25/12/24,03:16:51+36"
[2025/12/24,03:16:51+36] RESULT: MATCH
[2025/12/24,03:16:51+36] RUN END
=== AT Log end ===
