=== AT Log start ===
file: /logs/atlog_20251223_220653.txt
[2025/12/23,22:06:53+36] RUN START
[2025/12/23,22:06:53+36] CMD: AT+CREG=0
[2025/12/23,22:06:53+36] RSP: AT+CREG=0
[2025/12/23,22:06:53+36] CMD: AT+CEREG=2
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CEREG=2
[2025/12/23,22:06:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:06:53+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:06:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:06:53+36] CMD: AT+CGATT=0
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CGATT=0
[2025/12/23,22:06:53+36] CMD: AT+COPS=2
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+COPS=2
[2025/12/23,22:06:53+36] TIMEOUT: 30s
[2025/12/23,22:06:53+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:06:53+36] TIMEOUT: 30s
[2025/12/23,22:06:53+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:06:53+36] TIMEOUT: 30s
[2025/12/23,22:06:53+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:06:53+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,22:06:53+36] CMD: AT+CFUN=1
[2025/12/23,22:06:53+36] RSP: ERROR
[2025/12/23,22:06:53+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:06:53+36] RESTART FROM TOP
[2025/12/23,22:06:53+36] CMD: AT+CREG=0
[2025/12/23,22:06:53+36] TIMEOUT: 30s
[2025/12/23,22:06:53+36] CMD: AT+CEREG=2
[2025/12/23,22:06:53+36] RSP: AT+CEREG=2
[2025/12/23,22:06:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:06:53+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:06:53+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:06:53+36] CMD: AT+CGATT=0
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CGATT=0
[2025/12/23,22:06:53+36] CMD: AT+COPS=2
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+COPS=2
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:06:53+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:06:53+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:06:53+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:06:53+36] CMD: AT+CFUN=1
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CFUN=1
[2025/12/23,22:06:53+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:06:53+36] RSP: y<DF>\<E9><9F>z<B6><F7><EE><E6><19><F1><A2>}<0B>M<FF><B4>q<B0>[<7F>gW<C3><BD>l<F7><B6><C5>;<95><83><CF>2<CF>M<E8>-<D1><AB>8<1E><E5>?<E6><FB>S<87><C0>r&<12><8F><C5><AA><E8><C4>w<EF><07><C9><96><B9><D4><B8><E1><B9>U<B6><DF><7F>q<97><AF>7|w<BF><8E>0<C7><DE><C9><BD>0q<F2><C3><FD><EA>p<FF><8E><8F><9F>F<07>d<FA>>5<1D>wd<8F>e<FD><96><97><EC><FB><E5><BB><C3><97>l<FB><E5>??<9B><C6><BE><D3><07><AA>m<DB><07><98><9E>e<BF><DB>Z<DD><CC><EC><99><FB><A3>K]<C6><8F><E9>t<DF><FE><FF><15><7F><FF><05>h<E9>^/<F9><CF><C5>W<CF><E6><E7><00><D5><F6>k<BB><C7><FE><F1>d?<BC><BF><F9><B1><94><<9F><9A><FF>
[2025/12/23,22:06:53+36] RSP: <7F><FE><86><9D>o<83><D1><D7><FF>z<B9>%<EF><AD><B6><BB>6<DE><FF><EE><BC>E<FF><FE><FF><80><85>C<E6>?<B3><EB><FF><BF><AD><C3><9A><FB><AF><BF><FF><FF>-<8D><9E><D4><DB><FF><D9>y<F2>S<B0><FC><00><DA><E8>}<FF><94>:<09>v<DF><D7><FE><A2><83><D5>w<F6><83><EE><B6><E9><EF><FE>G_w<D7>g<89><86>&
[2025/12/23,22:06:53+36] RSP: <EF><FF>{<FB><FF><FF>
[2025/12/23,22:06:53+36] RSP: <FF><FF><FF><FF>
[2025/12/23,22:06:53+36] CMD: AT+COPS?
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: +CEREG: 0
[2025/12/23,22:06:53+36] RSP: +CEREG: 2
[2025/12/23,22:06:53+36] RSP: +CEREG: 0
[2025/12/23,22:06:53+36] RSP: +CEREG: 2
[2025/12/23,22:06:53+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:06:53+36] RSP: AT+COPS?
[2025/12/23,22:06:53+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:06:53+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:06:53+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:06:53+36] RSP: :a]<99><9C>m<A6><DB><1E><D4><D5><D1><FF><CB>-y<A1><F8>[<A5><88><A9>^<97><E6>s1?<CB><EB><DD>l<EF><B6>lw<AC><BC><A7>B<96><D2>/<B9><FF>8<EB>~<ED><FB>t<7F><A9><FE><F7><16><8B><D5><A4>_<7F><FD>><EF><B5><9E>JsM<A4><C1><95><CD><AF>w<FF><CF><EF><A9><AC>Qe<86>y<15><93><F0><F2><DB><F7><F3><D5>c<F7><DA><A1><90><F4>Ee<D8><F3><C7><C6>=<C7><1B><FC><B3><B6><DD><E0><F5><D4><FF>V<EF><FF>*<EF>7<EB><DB><DC><BA>?<DF><97><F4><BF><D9>|<F5>R<1F><EC>[<D3><D7><C4><88><DC><DB><C7>3.<F5><F9><98><FE><E7>O<F7><E7><D8><C4><DB>iw<1A><FF><D5>7<8B><ED><D8><DB><B4>Yu<EB>_<EE><BA><CC><FF><F9><D6>
[2025/12/23,22:06:53+36] RSP: <B3><FE><AF><EE><D6><AE><BE>J*<F9><FF><D5><FB><DB><F3><FF><FD>}<1E><A8><FE>w<E5><BF><DF><8A>G<EB>+<A2><CD><FB><AD><F9><F5><9E><BF><99><AA>03<BF>=<9F><BF>u<D9>h<97><F7><BF><DF><1D><FF><CA><C6>o<FF><F7><F4>/<F5><7F><DF><1D><F7><CE><EF><BE><FE><FA>><BF><BB><D7><CB><F6><BB><FA><DD><DB><FA>
[2025/12/23,22:06:53+36] RSP: <DF><EB><7F><FF><EF><FF><FF><D5><FF>
[2025/12/23,22:06:53+36] RSP: <FF><FF><FF>
[2025/12/23,22:06:53+36] RSP: %PINGCMD:1,"192.168.5.100",949,64
[2025/12/23,22:06:53+36] RSP: %PINGCMD:2,"192.168.5.100",134,64
[2025/12/23,22:06:53+36] RSP: %PINGCMD:3,"192.168.5.100",169,64
[2025/12/23,22:06:53+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:06:53+36] RSP: %PINGCMD:1,"8.8.8.8",210,115
[2025/12/23,22:06:53+36] RSP: %PINGCMD:2,"8.8.8.8",120,115
[2025/12/23,22:06:53+36] RSP: %PINGCMD:3,"8.8.8.8",191,115
[2025/12/23,22:06:53+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:06:53+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:06:53+36] RSP: %SOCKETCMD:1
[2025/12/23,22:06:53+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:06:53+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:06:53+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:06:53+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:06:53+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:06:53+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:06:53+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:06:53+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] CMD: AT%MEAS="0"
[2025/12/23,22:06:53+36] RSP: AT%MEAS="0"
[2025/12/23,22:06:53+36] RSRP: RSRP: = -93 dBm
[2025/12/23,22:06:53+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -95, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:06:53+36] CMD: AT+CCLK?
[2025/12/23,22:06:53+36] RSP: OK
[2025/12/23,22:06:53+36] RSP: AT+CCLK?
[2025/12/23,22:15:43+36] CLOCK UPDATE: +CCLK: "25/12/23,22:15:43+36"
[2025/12/23,22:15:43+36] RSP: +CCLK: "25/12/23,22:15:43+36"
[2025/12/23,22:15:43+36] RESULT: MATCH
[2025/12/23,22:15:43+36] RUN END
=== AT Log end ===
