=== AT Log start ===
file: /logs/atlog_20251224_061955.txt
[2025/12/24,06:19:55+36] RUN START
[2025/12/24,06:19:55+36] CMD: AT+CREG=0
[2025/12/24,06:19:55+36] RSP: AT+CREG=0
[2025/12/24,06:19:55+36] CMD: AT+CEREG=2
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+CEREG=2
[2025/12/24,06:19:55+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:19:55+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:19:55+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:19:55+36] CMD: AT+CGATT=0
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+CGATT=0
[2025/12/24,06:19:55+36] RSP: d<82>$<F7><FA>s<1A><C9><90><FE>.<98><E8>/<7F><CD><FE><8B><13><9A><8A>haS<80>y<B2><DD><E3>_<FC><F7><A7><EF>Jne<F9>-<F2>;p<A0><EE><F6><F3><BF><FF><FE><05><97>o<DB>p<87><DE>V<FD>S<95><B3><B9><ED>t<0B><E5><E4>{<11><93><B9><81>Dr<FE><FE>4<9F><AE>gq<F6><AE><98>o<B6>{<07><93><7F><99><E9><F1><EF>o<C8><FF><BE><F3><EA>1-<FC><B6>g<9B><FA><DE><ED>^)g<FF><B6>y<FB><F5><DE>g<F9>z<AF><BF><F9>m__<B1><F6><FB><F9><E9><ED><BC><9F><F0><7F>%<F2><1F><94>[{<DF><7F><DE><EA><F8><EE>s<FF><17><F6><DF><A7>v<EB><FF><DE><07><FA><C3><C7>5<FD><BD><FB><9F><EF><A5><EF><9B><D9><F6><FF>z<FE><AE><FF>
[2025/12/24,06:19:55+36] RSP: \<DF><81><F7><C7><A5><C9><E4><E1><FF><FD>M;l<86>R<9B>k<D8><C1><A3><7F><DB><9F><FD>t<B2><F8><F1><F9><F7><C9>U<F6><E7>K<94>?<DD>
[2025/12/24,06:19:55+36] RSP: <DE><A7><E5>^<BF>Y<AA><BB><CF><F0><B5><E7><FF><DE>u_<CF><F2><B7><96>.~c><FA><F5><EA>E<BF><E4>g<E0>Z<ED><E7>X<DE><85><FF><D9>a<DF>U<97><1C>1<E8><8E>n<E9>
[2025/12/24,06:19:55+36] CMD: AT+COPS=2
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: +CEREG: 0
[2025/12/24,06:19:55+36] RSP: <15><EC><FE><F7><B3><8B>Zw<CE><FF>AT+COPS=2
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:19:55+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:19:55+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:19:55+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:19:55+36] CMD: AT+CFUN=1
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+CFUN=1
[2025/12/24,06:19:55+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:19:55+36] RSP: <F9>}$A<C7><9B><DC>5<19><EB><B1><97><8B><FB>~<FF><EB>uw<DA><BE><E4><14><A5><B9>q<F2><0F>]<E5><FD><F9><BB><BF>6<FF><F9><FA><F2><A6><FE><BE><DD><7F><A1><E5><FE>_oZ<A7><BB><9F>z<B8><F4><B3><F7>~<BF><D5>_<F5><1E>y<FD>X<D5><B3>G<BF><B5><AA><B2>]<F7><E4><DD><7F><DF>+<F7><DB><F5><FF>X<F8><EF><FB><D6><FC><F4><DD><A2><E4><F7>2<B8><D7>N}<EB>e<8F><CE><D8><FF><F1>o<BB>N<FF>v<D5>c<BA><CF>&S{<FA>x{<7F>_<BF>s<ED>G<EB><BF><9D>;m<FB><<C5>Y:<91><EC><AF><FF><BE><F9>]|rv<D7><7F><B6>o<DF><9F><88>@<F9><E9><BE><8D><1F><EB>Y<D7><9F><FE><ED>w<BB>5<AF><B8><EF><7F><F4><FF>
[2025/12/24,06:19:55+36] RSP: <FF>
[2025/12/24,06:19:55+36] RSP: U!C<BB><ED>t<7F><FF>=3<C2><97><C6><B6><B2><19><E8>'?/<D7>;<E6><AF>#+<99><D3><1F>_}3<DB><FB><C5><B6>?K<B7><EF><FE>f=<B7><BD><D8><BD><EE>"<19><E7>RzF?{o<FF>
[2025/12/24,06:19:55+36] RSP: gq<1E><B7>h<BF><C6>Y^<D7>z?<FA><85>~<8B><F5><DE><AF>i m<EE><C0><EE>,<E4><AC><B4><13><FF><FF><FF><FE><FF><FF><1F>
[2025/12/24,06:19:55+36] RSP: s<DF>O?u<F5><E8><E4><FB>v<FE>
[2025/12/24,06:19:55+36] RSP: <F7><F9><7F><9A><F8><EF><DF>_<03><EF>
[2025/12/24,06:19:55+36] RSP: <DF><F9><DF><FF><DF><AF>
[2025/12/24,06:19:55+36] RSP: <FF><FF><FF><FF>
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: +CEREG: 2
[2025/12/24,06:19:55+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:19:55+36] CMD: AT+COPS?
[2025/12/24,06:19:55+36] RSP: AT+COPS?
[2025/12/24,06:19:55+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:19:55+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:19:55+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:19:55+36] RSP: Y<BE><E5>O<B9><ED><FF><F3><FE>M<FC><DE><F5><D7>_W><BC><DA><FB><BE><E5><BF><C3>S<BB>9<DE>?k<F3><F7>K<E7>A~<FF>~<DF><95><E7><FE><B6><FD><FB>Kx<BB><AF>?<DD><1C><8F><8F><7F>^<CF>=%<FD><95><B5><FB><F3>?<1C>?{<E5><7F><9F><FF><8E>U<BD>?<F5><E5><EA><CF><EC>D<BD><D1><C9>7<9F>mx<84><9F><FC><DE><10>mzP{<DA><E9><A7><98>&<9D>o<F1><FC>*<EE>r<E6>\qx<EA>Qo<D8><DE>U<7F><B5><DB>w<F6><F7><C5><B6>M<A7><CB><F4><FC><D5><EA><C5><E4><9C><FB><DB><BA><C8><7F>W<D9><AD><B7><F8><EF><B1><03><E4><CB><ED><DC><EF>u<9C><CC><D7><BD><DA><DC><9C>-<A6>]<1B><D4><A4>s<BB><B9>^<B3><84><CC><E3>
[2025/12/24,06:19:55+36] RSP: g<FB><DD><AF><CD><FF><D0>w<EF><FB><EB>'<FF><02>9<7F>k9<FF><CB><FE><04><A1><ED><EE><FD><CA><BF>[<C7><D5><FB><1D>z<B3>fS~<DD><8F><D8><B2>|<C5>6<FF>6<DD><<9D><A5><99><95><EB><C7><EB><9B>_{<F7><AE><BE>s<8D><EF>*<CD><81><A3>j]^<AA><19><DF>%|<DC><17><D5><EF><A9><DB><CF><B5>l<B6><FD><C3><EB><8F><E4><8F><FF><EB><AF><CF><94><DE><B6>jB<EA><E7><1E><19>&<<E7>%<ED><FB><7F><8B><F7>I<B9><DE><BE><A7><AF>V<E2><B9><93><D5>S<BD><D3><F9>#<FE><1E><FA><17><FF>_=F
[2025/12/24,06:19:55+36] RSP: <F9><17>r<FE><87>z<BB>7<FA><E9><B2><F6><FE><7F>{<E7><D2><CC><1D>?L<FE><FA><B5>u<BA>EM<FD><F6><0F><BE><FF><BD><FF><FF>{
[2025/12/24,06:19:55+36] RSP: c<EE>_<FD><E6><E6><BB>y<E6><A9><F1>
[2025/12/24,06:19:55+36] RSP: <FF><FE><BF><BE><FE><F7><FF>
[2025/12/24,06:19:55+36] RSP: <FB><F3><DF><EF><FE><F7><EF>
[2025/12/24,06:19:55+36] RSP: %PINGCMD:1,"192.168.5.100",930,64
[2025/12/24,06:19:55+36] RSP: %PINGCMD:2,"192.168.5.100",108,64
[2025/12/24,06:19:55+36] RSP: %PINGCMD:3,"192.168.5.100",154,64
[2025/12/24,06:19:55+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:19:55+36] RSP: <FF>
[2025/12/24,06:19:55+36] RSP: <FF><FF><FF>
[2025/12/24,06:19:55+36] RSP: %PINGCMD:1,"8.8.8.8",211,115
[2025/12/24,06:19:55+36] RSP: %PINGCMD:2,"8.8.8.8",372,115
[2025/12/24,06:19:55+36] RSP: %PINGCMD:3,"8.8.8.8",259,115
[2025/12/24,06:19:55+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: <FF><BF><BF><FF>AT%SOCKETEV=0,1
[2025/12/24,06:19:55+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:19:55+36] RSP: %SOCKETCMD:2
[2025/12/24,06:19:55+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:19:55+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:19:55+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:19:55+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:19:55+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:19:55+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:19:55+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:19:55+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] CMD: AT%MEAS="0"
[2025/12/24,06:19:55+36] RSP: AT%MEAS="0"
[2025/12/24,06:19:55+36] RSRP: RSRP: = -92 dBm
[2025/12/24,06:19:55+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -94, Rx0Tx1 = -94, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:19:55+36] CMD: AT+CCLK?
[2025/12/24,06:19:55+36] RSP: OK
[2025/12/24,06:19:55+36] RSP: AT+CCLK?
[2025/12/24,06:25:58+36] CLOCK UPDATE: +CCLK: "25/12/24,06:25:58+36"
[2025/12/24,06:25:58+36] RSP: +CCLK: "25/12/24,06:25:58+36"
[2025/12/24,06:25:58+36] RESULT: MATCH
[2025/12/24,06:25:58+36] RUN END
=== AT Log end ===
