=== AT Log start ===
file: /logs/atlog_20251223_224849.txt
[2025/12/23,22:48:49+36] RUN START
[2025/12/23,22:48:49+36] CMD: AT+CREG=0
[2025/12/23,22:48:49+36] RSP: AT+CREG=0
[2025/12/23,22:48:49+36] CMD: AT+CEREG=2
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CEREG=2
[2025/12/23,22:48:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:48:49+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:48:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:48:49+36] CMD: AT+CGATT=0
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CGATT=0
[2025/12/23,22:48:49+36] CMD: AT+COPS=2
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+COPS=2
[2025/12/23,22:48:49+36] TIMEOUT: 30s
[2025/12/23,22:48:49+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:48:49+36] TIMEOUT: 30s
[2025/12/23,22:48:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:48:49+36] TIMEOUT: 30s
[2025/12/23,22:48:49+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:48:49+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,22:48:49+36] CMD: AT+CFUN=1
[2025/12/23,22:48:49+36] RSP: ERROR
[2025/12/23,22:48:49+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:48:49+36] RESTART FROM TOP
[2025/12/23,22:48:49+36] CMD: AT+CREG=0
[2025/12/23,22:48:49+36] TIMEOUT: 30s
[2025/12/23,22:48:49+36] CMD: AT+CEREG=2
[2025/12/23,22:48:49+36] RSP: AT+CEREG=2
[2025/12/23,22:48:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:48:49+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:48:49+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:48:49+36] CMD: AT+CGATT=0
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CGATT=0
[2025/12/23,22:48:49+36] CMD: AT+COPS=2
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+COPS=2
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:48:49+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:48:49+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:48:49+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:48:49+36] CMD: AT+CFUN=1
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CFUN=1
[2025/12/23,22:48:49+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:48:49+36] RSP: <84>4U<BB>[M<E7><BC><D7><DA><A9>c<BE><09>_<D5>Qz<85>e<D8><CD>4<FF>_<AE>W<91><AA><F3><07><BF><D8><CD>~<BC><E5>7<BB><F2><E2>V<FD>G<7F><BD><95>5<E8>}W<BA><1B>|<EF><8F><07>y<E1><FA>e<1D>o<E2>-Cqb<EE><BE><13><BF><E0><D0><EC><97>w<FD><B7><D9><08><DC><D1><FA><8E><B3><FF><D5>Y<92><C6><DC>}<A3>S<AB><F6><B1><BC><F8>D<F3><A4><1A>zN<BF><EB><F7>6|<FF><9F><87><F7><D5><04><EB><B2>W<EB><FE>=<F4><87>9<FA>~<93>kum<FB><F3>^<B7><85><7F><D5>E<99><E7><1A>G<7F><DC>k\<FC><8D>%<7F><CC><1D>N<DF><F6><AD><ED><AF><BF><F8><FE>d<FB>E<EE><87>O<F5><9C>W<1E><F7>~~U[*<FF>Q<F9>
[2025/12/23,22:48:49+36] RSP: <13><DB><F2><FF>C<97><DF><FA><AB><CF><E5><F4><FA>l}<B3><EE><EC><9F><A5><FB><FF><FF>7<DF><B9><8D>k<FF><E2>&<FB>f{<BE>?<F7>l
[2025/12/23,22:48:49+36] RSP: <9D><CD><FD><F9>?<9C><7F><CD><B6><F7><EB><8E>_<FA>Y<EB>3s<A6>@<92><B7><E3>nn<FB><D6><FC><FB><9F><BB><BF><FF>^<9A><BF><C4>qz<97><BB><DB><B9>U<DD><FE><8A><E5><EA><EF><E6><1B>r<AA><D3><EF><AF><BF><7F>N<1D>wW<FF><D8><91><CE><B7><FE><CE>{^<E2>o<DF><A3><BD><BB>n<FB>Q<E4>><B7><E5><BE><8A><FF><F9><FF>&<DE>}<97><D5>^<B4><FB><8E><FB>z<B2><97>f<FF><F3><FB>s<EF>I<E0>u<7F>k<EB><0B><E9>\<95><FF><BF><FF><DD><EF>v<FA>i
[2025/12/23,22:48:49+36] RSP: <FF>{<FE><FF>
[2025/12/23,22:48:49+36] RSP: <FF><FF>
[2025/12/23,22:48:49+36] RSP: <FE>
[2025/12/23,22:48:49+36] CMD: AT+COPS?
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: +CEREG: 0
[2025/12/23,22:48:49+36] RSP: +CEREG: 2
[2025/12/23,22:48:49+36] RSP: +CEREG: 0
[2025/12/23,22:48:49+36] RSP: +CEREG: 2
[2025/12/23,22:48:49+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:48:49+36] RSP: AT+COPS?
[2025/12/23,22:48:49+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:48:49+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:48:49+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:48:49+36] RSP: <FD>`<B3><CB><C2>`m<DD><1E><1F><F0>S<1E><D5><91><F1><F8><AA><AA>}.<B0><B7>Y|L<8D><BB><FD><1F><D5><B5>h<F4>~<C2><E7><F7><7F><B0>@[<B0>'<EB>s<E7><B5><07>.<F6><AB><BF><E4><BF><90><DE><FB>z7v<F6>kN<8B>z<E4>W<CA><BB><B7><BE>o<D2><BF><A7>w<9E><FF>W<D5>o<D8>x<C9><DD><FD>;<BF>p:<F4><F9><B5><1E><86><B1><C6>o<CF><BB><AA><9E><85>{<D1><F8>?<D5><B9>s<0C><BF>_H<DF><E9>?<04><F1><D7><80>6<C5><7F>|<D6>w<M<ED><F5>]<BB><13>x<F5><E2>{)<F9><B6>e{<F1><B3><F5>zZ<B8><E3><96>t<F8><FF><D4><9F><DC><ED>Z<FD><C7><0E><FD><F5>k<7F><D8>u<F6><EB>3<8A><F1><CC><DF><7F><F1><D5><FF>
[2025/12/23,22:48:49+36] RSP: +<EE>$<ED><DA>6X<EE><DD>f<CF><E7><E7><F2><1F><FA><BE><F4><F0><BD>tc<BC>'<91><FA>2<CC>y<D7><BC>y:<07><E0><BE><CE><EE>=<87><F9><F6><<13><FC>]C<1E><BB>-<94><D0><D3><EB><FF><C6><F4><F6>q<FE><19><C9><BC><AA>L<E5><FA><13>K<0F>a<1F><9B>P<D6>Rv<F5><93><CB><9F><AA><95><AD><8D><EF><D5><E0><F0><FF>
[2025/12/23,22:48:49+36] RSP: <FD><FF><DB><BE><FA><FE>
[2025/12/23,22:48:49+36] RSP: <FF><FF><EF><FF>
[2025/12/23,22:48:49+36] RSP: %PINGCMD:1,"192.168.5.100",1037,64
[2025/12/23,22:48:49+36] RSP: %PINGCMD:2,"192.168.5.100",146,64
[2025/12/23,22:48:49+36] RSP: %PINGCMD:3,"192.168.5.100",134,64
[2025/12/23,22:48:49+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:48:49+36] RSP: %PINGCMD:1,"8.8.8.8",217,115
[2025/12/23,22:48:49+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/23,22:48:49+36] RSP: %PINGCMD:3,"8.8.8.8",203,115
[2025/12/23,22:48:49+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:48:49+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:48:49+36] RSP: %SOCKETCMD:1
[2025/12/23,22:48:49+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:48:49+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:48:49+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:48:49+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:48:49+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:48:49+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:48:49+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:48:49+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] CMD: AT%MEAS="0"
[2025/12/23,22:48:49+36] RSP: AT%MEAS="0"
[2025/12/23,22:48:49+36] RSRP: RSRP: = -92 dBm
[2025/12/23,22:48:49+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -97, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:48:49+36] CMD: AT+CCLK?
[2025/12/23,22:48:49+36] RSP: OK
[2025/12/23,22:48:49+36] RSP: AT+CCLK?
[2025/12/23,22:57:38+36] CLOCK UPDATE: +CCLK: "25/12/23,22:57:38+36"
[2025/12/23,22:57:38+36] RSP: +CCLK: "25/12/23,22:57:38+36"
[2025/12/23,22:57:38+36] RESULT: MATCH
[2025/12/23,22:57:38+36] RUN END
=== AT Log end ===
