=== AT Log start ===
file: /logs/atlog_20251223_205301.txt
[2025/12/23,20:53:01+36] RUN START
[2025/12/23,20:53:01+36] CMD: AT+CREG=0
[2025/12/23,20:53:01+36] RSP: AT+CREG=0
[2025/12/23,20:53:01+36] CMD: AT+CEREG=2
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CEREG=2
[2025/12/23,20:53:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:53:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:53:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:53:01+36] CMD: AT+CGATT=0
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGATT=0
[2025/12/23,20:53:01+36] CMD: AT+COPS=2
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+COPS=2
[2025/12/23,20:53:01+36] TIMEOUT: 30s
[2025/12/23,20:53:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:53:01+36] TIMEOUT: 30s
[2025/12/23,20:53:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:53:01+36] TIMEOUT: 30s
[2025/12/23,20:53:01+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:53:01+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,20:53:01+36] CMD: AT+CFUN=1
[2025/12/23,20:53:01+36] RSP: ERROR
[2025/12/23,20:53:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:53:01+36] RESTART FROM TOP
[2025/12/23,20:53:01+36] CMD: AT+CREG=0
[2025/12/23,20:53:01+36] TIMEOUT: 30s
[2025/12/23,20:53:01+36] CMD: AT+CEREG=2
[2025/12/23,20:53:01+36] RSP: AT+CEREG=2
[2025/12/23,20:53:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:53:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:53:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:53:01+36] CMD: AT+CGATT=0
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGATT=0
[2025/12/23,20:53:01+36] CMD: AT+COPS=2
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+COPS=2
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:53:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:53:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:53:01+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:53:01+36] CMD: AT+CFUN=1
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CFUN=1
[2025/12/23,20:53:01+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:53:01+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,20:53:01+36] CMD: AT+COPS?
[2025/12/23,20:53:01+36] RSP: ERROR
[2025/12/23,20:53:01+36] RESTART FROM TOP
[2025/12/23,20:53:01+36] CMD: AT+CREG=0
[2025/12/23,20:53:01+36] TIMEOUT: 30s
[2025/12/23,20:53:01+36] CMD: AT+CEREG=2
[2025/12/23,20:53:01+36] RSP: AT+CEREG=2
[2025/12/23,20:53:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,20:53:01+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,20:53:01+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,20:53:01+36] CMD: AT+CGATT=0
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGATT=0
[2025/12/23,20:53:01+36] CMD: AT+COPS=2
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+COPS=2
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,20:53:01+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,20:53:01+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,20:53:01+36] CMD: AT+CGAUTH=1,0
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CGAUTH=1,0
[2025/12/23,20:53:01+36] CMD: AT+CFUN=1
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CFUN=1
[2025/12/23,20:53:01+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,20:53:01+36] RSP: tG/<B1><EF><D6> <E0><9E><BB><FD><9C>D<FD>?q<F6><F5><FC><E9><FA>;<EF>}<FF><18><F7><DF><7F><F4>=<CC><E1><FE><CB><AD><F4><B8><BD>Vu?<A0><F3><FC>IL<10><E0><CA><0F>d#<C1><85>}f<B5><F8>C<0C><FB><DB>}
[2025/12/23,20:53:01+36] RSP: +q4<CD><DC><F7><A1>a<AD><F4><B4><BE>p<DC>#<D3><ED><C4>s<F3><1F>-<B8><93>y<B2>v<ED><F7><83>Z<97>'^><CF><1F><92><B9><F7><09><8D><E6><DA>O<AF><8F><E7>{<FA><A7><FF><B5><CF><B3><EB><A4><A3>|<FA>~<1D><DD>%O<F6>n<D1><A5><9A><D7><BA><FF><A1><BB><FF><80><EB>N<8D><91><83><84><FA><FB>Y<EB>+~<FE>G<FF><BC><1C><F0><9E>8<CD>+x<F9>Zu<1D><BF>E<FB>`<B3><AB><95><FC>g<01>v<B9><F7><CC><E2>B<97><17><BA><DD><F5>z<AE><D5><F6>w<EB>$<A9><1A>~:<8F>c<9D><BF><E3><B5>/<F7>P<FA><FA><E5><EF><FA>v<D1><FE>[<F6><F8><97>h<AD><D9>e<D8><0F>=<A7><B7><D5><B3><B7><AF><DE><AA><D3>Bw<AF>?<8A><AD>iG<FF><B5><91><E7>><BF><D1><A0><EB>}"<89><8A><F7><BF><DF><E9><F3>o<DF><BB>y<A9>,<BF><FB><ED><BE>}<ED><FF>m<DF><B9><CF><DF><ED><8F><F6><BE><BD><FF>Wu<7F><8F><FF><F7><F4><D7><BC><A0><FD><D2><E2><F7><F7>}<DB><DD><F4><F3><FD><DD><CC>o<AB><F7><FE><B4>=<FE><EA><FB>{}<FF><EA><FA><D7><F6><FC><FF><FE><AD><C7><BE><C3><DC><B9><FD><FE>
[2025/12/23,20:53:01+36] RSP: ~7<D5><F9><ED>]<0F><F5><AF><FE><D9><FF>?<BF>s<B7><9E><FF><DA><F7><FA>W<F1><EB><F6><FD><AF><A8><CD><BC><DF><7F><FD><E9><DD><FE><7F>z<E6>l<FB>{<FF>?g<7F>z<BE><FB><EE><FF><AD><FF><9E><CB><DE><9D>u<B4><CF><FE><ED><FA><FF>v<BE><FE>Y<EE><DD><B1><CF>V<CF><EE><B5>><F5><BE><FF><FD><DE><DB><FF>Z<97><AB><7F><DE>b<B7>w<DE><FF><CF><B6><FF>,+<A4><FF><8F><DF><1F><F9><FF><BE><BA>{<FF><B7>;<F4><FE>9<F1><F8><AF><BD><F9>&[<ED><BE><F8><FF><FF><B4><FF>~<9D><7F><BF><FF>}<FF><FF><EF><BF><FD><BF><FB><FF><FB><EF><DF><DF><FF>[<BF><9B><F5><FD><EF><FC><F4><FD><F8><FF><EF><AF><F3>~<BF><DF><FE>~<DB>
[2025/12/23,20:53:01+36] RSP: <FF><FF><DF>
[2025/12/23,20:53:01+36] RSP: <7F><FF><DF><FF><A5><ED><BF><EF><BF><F7><DF><FF><FF><EF><FB><C9>4<EB>.<1E><EB>|<9D><F2>#<FE><D2><DE>4<B6>;<B7><A5>7<C9><C7>c<FF><FB><E7>h<FE>r<F4><EF><BF><EF><D7><FB>
[2025/12/23,20:53:01+36] RSP: <ED><FB><10><DF>o5<87>u{{<FE>
[2025/12/23,20:53:01+36] RSP: <7F><DF><FE><D2><F7>[;<E7><FF><F7><FF>
[2025/12/23,20:53:01+36] RSP: <BF><F7><FF><FE><FD><9D><F3><AB><9F>
[2025/12/23,20:53:01+36] CMD: AT+COPS?
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: +CEREG: 0
[2025/12/23,20:53:01+36] RSP: +CEREG: 2
[2025/12/23,20:53:01+36] RSP: +CEREG: 0
[2025/12/23,20:53:01+36] RSP: +CEREG: 2
[2025/12/23,20:53:01+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,20:53:01+36] RSP: <FC><EF><FF><F7><BF><FF><FF><BF><FF>AT+COPS?
[2025/12/23,20:53:01+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:53:01+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,20:53:01+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,20:53:01+36] RSP: <C1><CF>s<E2>iqyk<D7><15><8F>\Q<B4>? <DA><E2>wW<B3><1F><95>]<B0><BB>Q>w<D5>Y<DB><8A><0F>/<F5><EC>7.<E5><EB><99><D9>A<07><1E><B9><A9><D9>H<97><F5><C9>w<D1><FF><C4><CA>nS<FD>^w_<E3>G<F7>i<C8>wM<DE><9E><7F><CB>1<1F>;=y<F6><DD><FF><B5><FF><90><D0><AD><B8><E3>i<EC><F5><BD><9E>o#<B6>o<9A><D4>E<C9><85><F4><BC>Y<E9>'<E4>%<E4>UO<E2><C9>U<1D><9F><FC><8F><D7><C9><E2>9Bt<ED>}sKt/<F0><F4><F7><FA><0B><A7>~<D8><Q<EF><DD><B8><17>j?<FC>\<BE><FE><E5>L<90>[<FF>'K<91><E1><FF><87><FC>}<E7><93>V<1B><FD><D9>_<D1><7F><A1>}<FF><DA>r<FF>
[2025/12/23,20:53:01+36] RSP: <FF><DB><D6><DF>=<DF><FB><FF><FF><9D><AD><FA><FF><EF>O<FF>w<FB><9D>|<DC>7<DB><E3><CF>g:<FF><AB>f<CF>_<F7><F8><DC><FC><7F><FF><ED><CF><97>x<BD><B7>}<FE><CF>~<DF><FB>u{<DA><AD>n<DF><D0>?<E5>m<F6><7F>r<FE>:<7F>mn<FF>+<DF>><E1><D7><7F><EE><B5><93>7<BC><AB><FB><EC>=<9E>o<FF><BA><A1><1B>~<FE><C1><B3><E0>\<FE><BF>7<CF><FB><FF><E6><ED><7F><BE><FE><FF><F6>X<B3>]<FF><9E><FF><DF><EA><F9>
[2025/12/23,20:53:01+36] RSP: <F3><E9><F5><D5><BE><AA><D3><FF><DB><B2><F7>
[2025/12/23,20:53:01+36] RSP: <DF><FF><CD><FF><BB><FD><FF>
[2025/12/23,20:53:01+36] RSP: <FF><F7><FF><E7><FF>
[2025/12/23,20:53:01+36] RSP: %PINGCMD:1,"192.168.5.100",900,64
[2025/12/23,20:53:01+36] RSP: %PINGCMD:2,"192.168.5.100",155,64
[2025/12/23,20:53:01+36] RSP: %PINGCMD:3,"192.168.5.100",160,64
[2025/12/23,20:53:01+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,20:53:01+36] RSP: %PINGCMD:1,"8.8.8.8",180,115
[2025/12/23,20:53:01+36] RSP: %PINGCMD:2,"8.8.8.8",128,115
[2025/12/23,20:53:01+36] RSP: %PINGCMD:3,"8.8.8.8",243,115
[2025/12/23,20:53:01+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,20:53:01+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,20:53:01+36] RSP: %SOCKETCMD:1
[2025/12/23,20:53:01+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,20:53:01+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,20:53:01+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,20:53:01+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,20:53:01+36] RSP: %SOCKETDATA:1,13
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: %SOCKETEV:1,1
[2025/12/23,20:53:01+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:53:01+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,20:53:01+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] CMD: AT%MEAS="0"
[2025/12/23,20:53:01+36] RSP: AT%MEAS="0"
[2025/12/23,20:53:01+36] RSRP: RSRP: = -93 dBm
[2025/12/23,20:53:01+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -96, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,20:53:01+36] CMD: AT+CCLK?
[2025/12/23,20:53:01+36] RSP: OK
[2025/12/23,20:53:01+36] RSP: AT+CCLK?
[2025/12/23,21:03:04+36] CLOCK UPDATE: +CCLK: "25/12/23,21:03:04+36"
[2025/12/23,21:03:04+36] RSP: +CCLK: "25/12/23,21:03:04+36"
[2025/12/23,21:03:04+36] RESULT: MATCH
[2025/12/23,21:03:04+36] RUN END
=== AT Log end ===
