=== AT Log start ===
file: /logs/atlog_20251224_015600.txt
[2025/12/24,01:56:00+36] RUN START
[2025/12/24,01:56:00+36] CMD: AT+CREG=0
[2025/12/24,01:56:00+36] RSP: AT+CREG=0
[2025/12/24,01:56:00+36] CMD: AT+CEREG=2
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CEREG=2
[2025/12/24,01:56:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:56:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:56:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:56:00+36] CMD: AT+CGATT=0
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CGATT=0
[2025/12/24,01:56:00+36] RSP: v<AC><A5>+<DE><DA>s<E7><90>#)V<1D><81><ED><AB>Y<BF><CF>I<DB>v<CA><F4>S<F5><F9><7F>5<<B7><F4><D0><C5><CF><EF><FE>^<19>^<E3><A0><FB><F9><FE><D7><B5><9F><A2><CE><02><1A><88><CD><9F>6<F3><DB><EA><AF><9B><D9><F7><E5>}<7F>V<EA><FE><0F><E5><9F><BF><CF>9<D7><98><EF><F3><BC>o<C7>_<AD>O`<B8><E7><BD><DE><EF><DB>#<E3><AD>g|<A5><DF><9A><C5><8A>o<CF><D6>8<B3><C7>v<BD><A9><EF><F5><16><97><ED><09><F7><FF>Y<9E><CF>V<92><FF><BF><C9><C5><EF>U<B9><CA><85><A7>t<95><DC><16><EF>g<FF><7F>+<E7><C7>6<D7>Rw<DF><F7><FD><C7><D7>v-<DF><E8><F4><1F><FB><DC><BE><1D><AD><D7><E7>y<F3>T<F7><1B><E5><98>\<BD>}<A5><FB>
[2025/12/24,01:56:00+36] RSP: <FF><7F><E5>n<EA><D5><FE><0F><DD>~<EA><FF><DB>Oj`<97><F6>l<FE><FE><DE>}<AF><B3><B4><FD>~<F7><FF><FD>y<F7><FF><7F>z^<FD><FF><BF><AC><7F><AF>A<FE><F9>m<8A><85><B9><CF>;<FB><F4><DA>'<F6><7F><BD>N}.<D9><D6>o<FB>?<FD><B4><FB><ED><BB><FC><EC><FE><FB><1C>~<F9><FE><F7><FE><DA><1B><EA><B9><E5><FE><B9><C7><BE>\<F7>oo<17><BB>?<EE>6<97><FE><8D>G<EA><EB><BB>$<FA><86><BD>_<AD>w<EF>yg}<FF><BE><FC>.<C9><F3><F7><FC>T<A6>i<E7><7F><FC><DF><9E><EF><FB><FF><EE>?<FD><BD><FB>?<F1><DC><FB><99><CA><9E><FF><FD><EA><A2><F7><EF><FB><DF><F4>}<EE><AF><7F><F1><FA><D1><BD><FB>~}<ED>
[2025/12/24,01:56:00+36] CMD: AT+COPS=2
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: +CEREG: 0
[2025/12/24,01:56:00+36] RSP: AT+COPS=2<FE><F2><FF><FF>
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:56:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:56:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:56:00+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:56:00+36] CMD: AT+CFUN=1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CFUN=1
[2025/12/24,01:56:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:56:00+36] RSP: ~<AE><A3><F7><95><81><B4><81><BE><95><FC>7<AC>m<D7><07><1B><F5>~<1A><B0><87>w<FF>=<08><BE>o<0E><95><CB><F2>{<19><AE><FA>8<AF><D5><E1>k<FF><F8><F4><F2><DF><14>_<DC><F1><F5><D9><7F><FF><8B><93><7F><EF><A7>j^<E7><D4><EF>?<F3><D6><CE><BA><EE><CD><02>?<D3><FF>><FD><1B><AF><CE><8F>d<FE><D7><7F><05><8F><F7><BF><FE>{<E9><A7><FA>j<FF>~<BF><EC><DB>e<D0><DE><C4>o<17>eyr<FA><ED>~<F9><92><ED><D2><EB>N<DF><FD>~}<95><CE><DC>uw<85><97><F7>V<8A>2<EB>}<E8><B6><CF><DD><D3><BC>T<FB><7F><FA><C4><B6>}<F7>'<8E><FC><D1><ED><DA><B9><F7><91><AF><E8><F8><AE><9E>og<E0><F6><AF>/<90><EF><90>t<F4><F3><FA><ED><BE><FD>
[2025/12/24,01:56:00+36] RSP: <EA>s:<9E>'-<D9><DB><DD><D7><B7><E0><DE>\v<DF><1A>n}<BF><E6><DC><B0><93><FD><C5><13>v<B9>9<A3><E5>I<96><A4><1B>G<A3>E<BB><F5><94><E4>3m<E5>{<BA><C1><DF><FF><C8><CB><AC>c<E3><F4><CC>'<DD><F2><F7>NZi<7F><FE>u<10>-<CE><A5><AE>|_<1F><E9><BF><F2><A5><C8>;<FB>?<A7><AF><AC><F0><FE>
[2025/12/24,01:56:00+36] RSP: <FF>
[2025/12/24,01:56:00+36] RSP: <FF><ED><F7><F3><D7><FF>
[2025/12/24,01:56:00+36] RSP: <AF><D3><B9>a,<A6><1F><A3><CE>{<F3>
[2025/12/24,01:56:00+36] RSP: <FF><FF>
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: +CEREG: 2
[2025/12/24,01:56:00+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:56:00+36] CMD: AT+COPS?
[2025/12/24,01:56:00+36] RSP: AT+COPS?
[2025/12/24,01:56:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:56:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:56:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:56:00+36] RSP: T;<CC>j<8D><94>i\<83><FE><E7><A3><8C><FF><A9>=O<88>><A4><8A><E1>Q<E4><B6>O}u<DF>/<0F><EF><15>+<F7><F0>T<AF><FB><DB><F5><D8><D7>#<D8><DE><BF>~x<9D><7F>V<FE>ng<C7><BB><AF>Wj:<EB>x<F1><AF>.=<DF>W<F8>G<FC><EC><E7><F9>g/<m<D8><F1><F6><EF><83><B5><9F>e<03><D1><9D><FF><DF><9B><03><BD><AD><FF>7<9B><90>v<F7><F1>!<01><F5><BF>*<FF>)<E3><EA><B9><FC><EF><A7><A5><AC><FE><15><EF><FE><CD>i<D6><EF>R<BB><F3>S<A5><E6>{<CF><EF><FE><D5>><AB>oR<9F>-<BF><C9>5|<FF><F9><B7><D6><B5><9E><FB>^<E7><FD>[K<7F><CF><95><9D><F5><9A><BD>h<F7><9B><F2><B8><EF><99>9<8E><FB><C3><B9><8F><E3>
[2025/12/24,01:56:00+36] RSP: <FF><FF><FF><FF><BF><F7><FF><DF><DF><F9>
[2025/12/24,01:56:00+36] RSP: <DC>H
[2025/12/24,01:56:00+36] RSP: <E5><C9><7F>"<0F><1C><D0>j7v<16><C6><F6><F4><92><D5><AB><CE>+?<E7><F3><C5><BA><DB><FF><8A><EC><14>-t<8C><DF><FE><EA><7F><F1><B3><1C><C1><E3><C4>s<F5><B9><17>d<FF><CF>B<F7><EF>s<DD><7F><F7><BE><9A>h<DE><A4><FB>-<87><0E><0F><FD><E3>(<81><0B>:|<7F>v<15><8E><FD><FC><FF>v<1A>R<F2><FF><F7><BB><FA><FF><EB><FB><BF><F5><7F><EF><FF>
[2025/12/24,01:56:00+36] RSP: <FF><18>
[2025/12/24,01:56:00+36] RSP: <97><F1>g<F4>34p<F5><FF><FF>
[2025/12/24,01:56:00+36] RSP: <DF><DF><8F><DA><DF>J<FE><DB><BF><CC>
[2025/12/24,01:56:00+36] RSP: <FF><FF><EF><FF><DF><7F>
[2025/12/24,01:56:00+36] RSP: %PINGCMD:1,"192.168.5.100",877,64
[2025/12/24,01:56:00+36] RSP: %PINGCMD:2,"192.168.5.100",172,64
[2025/12/24,01:56:00+36] RSP: %PINGCMD:3,"192.168.5.100",168,64
[2025/12/24,01:56:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:56:00+36] RSP: %PINGCMD:1,"8.8.8.8",154,115
[2025/12/24,01:56:00+36] RSP: %PINGCMD:2,"8.8.8.8",152,115
[2025/12/24,01:56:00+36] RSP: %PINGCMD:3,"8.8.8.8",193,115
[2025/12/24,01:56:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:56:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:56:00+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/24,01:56:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:56:00+36] RSP: ERROR
[2025/12/24,01:56:00+36] RESTART FROM TOP
[2025/12/24,01:56:00+36] CMD: AT+CREG=0
[2025/12/24,01:56:00+36] TIMEOUT: 30s
[2025/12/24,01:56:00+36] CMD: AT+CEREG=2
[2025/12/24,01:56:00+36] RSP: AT+CEREG=2
[2025/12/24,01:56:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:56:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:56:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:56:00+36] CMD: AT+CGATT=0
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CGATT=0
[2025/12/24,01:56:00+36] CMD: AT+COPS=2
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+COPS=2
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:56:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:56:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:56:00+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:56:00+36] CMD: AT+CFUN=1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CFUN=1
[2025/12/24,01:56:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:56:00+36] RSP: <8E><1D><DA><B5><8D><BD><15>w<DE><98><EE>M+<FB>%m<FB>f<8D><19>g<C5><9E><EE><9E>.k<8F>!55w<ED><99><F5><F9><A7><8B><8E><D9><DF><D1><DC><D8><EC><DF>x<7F>j<7F>q<FC><B2><A7>h><98>z<92><CE>g<BA>7<FD><BF><BE><C7><D0><C8><E4><FC>_yg<FD>?<16><9B><FC><C9><BF><1E><B7><EA>^hk<FA><E3><8B><DE><F8><F9>E<F7>/<EE>imN<CB>;}<C5><BA><86><E7><01><E9>~<D7>pC<0C><97><0B><B9><CC><FF>w~<FD>~W<EB><B5><C9><F9><FE><7F><B7><E4>y<E7>y_<F7>]<0F><F5>oc<FF><CB><BE>z<C4>s<7F>/<A5><FE><95><FA>s<85><13>y<FB><B8>Ri<FE><FC><B2><8D>3@<DF>q<F6><B7><BB><9B>E<19><9C>{Y<F9>
[2025/12/24,01:56:00+36] RSP: <F4>Z^<F3><86>g<80><EB><AB>~<F6><97><F6><83><80><B3><AC><D1>q<E4><DF><FC>{T<BD>NV?<1D><9B><C5>w+<EC>5o<A3><C5>c<E7><=<94><BC><0E> <AA>W<84><0E>-J<7F><F5><DF>v<ED><8A><FA>3<A7><EF><FC><F3>do<B7><9F>y<C0>Y<F6><E8>U<E7><D2><E6>}<D0><BB><8B><CD><BD><EB><1B><C1>C<82><BC><FE><F5><B9><BE><C2><E1><FF>m<FB><D3><1B><F9>q<E1><i<BF><9F><DE>o<90><CD>:<FF><E6>ao<ED><ED><DB>+<FF>}~<17><AB>o<A9>3<BD><FD><89><E6><F6>L<A3><A5><9B>=K<F4><FA><C5>8<F7><AE><C8><C7><BD>M<FF>=<16><B3><C4><9A>~<FD>x<DA><D1><1B><E7>y<B9><FC><CA><A4><DD><ED><E0><ED><F0>f<B8>^<96><B2><DA>
[2025/12/24,01:56:00+36] RSP: <FF><FA>{<CB><FD>o~_<E8>
[2025/12/24,01:56:00+36] RSP: <DF><DF><EF><9E><DF><FB><ED>
[2025/12/24,01:56:00+36] RSP: <D3><9F><FD><FF><FF><FE>_
[2025/12/24,01:56:00+36] RSP: <FF><FF><FF>
[2025/12/24,01:56:00+36] RSP: <FF><EF><DF><FF>
[2025/12/24,01:56:00+36] RSP: <FF>
[2025/12/24,01:56:00+36] CMD: AT+COPS?
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: +CEREG: 0
[2025/12/24,01:56:00+36] RSP: +CEREG: 2
[2025/12/24,01:56:00+36] RSP: +CEREG: 0
[2025/12/24,01:56:00+36] RSP: +CEREG: 2
[2025/12/24,01:56:00+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:56:00+36] RSP: AT+COPS?
[2025/12/24,01:56:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:56:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:56:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:56:00+36] RSP: <17><C2>\v<A3><8F>bz%<DE><86><E7>^e<EF><FF><85>K<D9>Obs<EF><F9><DB>-<FD>g<7F><FF><15>j<C6><FD><DD>Q<EA><EC>iO<FF>CN<EB><83><ED><DF>o<06><A7>P_<A7>|<1D><95><B3>y<C4><7F><9D>Y<D7>z<B2><FF><B2><FD>M\<E4><F9><F5><DD><C2><B8><F7>U<A8><D4><CD><D8><E7><BF><E1>xf<F3><A4><7F><BE><7F><DC><DE>{Z<A8><E5><17>u<F3><1D><D4><BF><FF>M<DE><E7><A1><9E><85><9A><7F><DF><BE><D7><DE>]h<B0><FF>oQ<95><EB><95>+<FD><FB><EA><CD><DB>$<F7>r<BF><BB><EE>g<1B><BF><CE><B6><B1><ED><F7><D9><F7>d_<83><86><E9>~<B7>9<DF><9D><F7><F6><FF><DC><FB><DC>_<F8>g<B3><F3><FF><D9><C4><95><F5><8D><96>f<F9>
[2025/12/24,01:56:00+36] RSP: <E9><F8>:<8F>/n<9F>/<DD><9F>z<B4><BF>[<D9><EF><1F>Z<CA>7k<1F><F7><BB><EE><B6>'<DC><F5>UA<EE><F5><EF>w<8E><EE>><FB><7F><BF><EA><E6><BB><BD><EB>+<D8><FD><DC><BF>z}{<10><FD><E3>g<D4><FB><07><94><E5><AF><95><F1><BE><EE><BF><E7><AF><ED><EA>wf<AD><DF>Y|<AC>si<FE><DB><CD><7F><9F>]<D7><FC><B5><AF><DF><F3><F5>w<DB><B3><C5><BF><BB><1B><EC><D1><ED><BF><C3><1B><EC>%<DD>;<FE>W<DB>}g<BD><EF><D0><C6><9B><DF><F1><D7><A3>w<D5><9B><D6><D7><AB><F9><97><7F>n<9B><7F><E8><AB><EA>{wv<FF><BF><EF><DF><AD>u7<FF><AB><BB><FD>g<BF><87>Z<FF>Gy<FC>py<FF><FF>
[2025/12/24,01:56:00+36] RSP: yu<AF><FB>Wd<9F><9C><F5><D9><F2>
[2025/12/24,01:56:00+36] RSP: <FD><FD><BB><EF><F7><FE><EF>
[2025/12/24,01:56:00+36] RSP: <FF><FF><FD><FF><FF>
[2025/12/24,01:56:00+36] RSP: <FF><FE><FB><FF><FF>
[2025/12/24,01:56:00+36] RSP: %PINGCMD:1,"192.168.5.100",921,64
[2025/12/24,01:56:00+36] RSP: %PINGCMD:2,"192.168.5.100",155,64
[2025/12/24,01:56:00+36] RSP: %PINGCMD:3,"192.168.5.100",374,64
[2025/12/24,01:56:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: <FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:56:00+36] RSP: %PINGCMD:1,"8.8.8.8",166,115
[2025/12/24,01:56:00+36] RSP: %PINGCMD:2,"8.8.8.8",524,115
[2025/12/24,01:56:00+36] RSP: %PINGCMD:3,"8.8.8.8",163,115
[2025/12/24,01:56:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:56:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:56:00+36] RSP: %SOCKETCMD:1
[2025/12/24,01:56:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:56:00+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:56:00+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:56:00+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:56:00+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:56:00+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:56:00+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:56:00+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] CMD: AT%MEAS="0"
[2025/12/24,01:56:00+36] RSP: AT%MEAS="0"
[2025/12/24,01:56:00+36] RSRP: RSRP: = -92 dBm
[2025/12/24,01:56:00+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -93, Rx0Tx1 = -97, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:56:00+36] CMD: AT+CCLK?
[2025/12/24,01:56:00+36] RSP: OK
[2025/12/24,01:56:00+36] RSP: AT+CCLK?
[2025/12/24,02:03:26+36] CLOCK UPDATE: +CCLK: "25/12/24,02:03:26+36"
[2025/12/24,02:03:26+36] RSP: +CCLK: "25/12/24,02:03:26+36"
[2025/12/24,02:03:26+36] RESULT: MATCH
[2025/12/24,02:03:26+36] RUN END
=== AT Log end ===
