=== AT Log start ===
file: /logs/atlog_20251224_004100.txt
[2025/12/24,00:41:00+36] RUN START
[2025/12/24,00:41:00+36] CMD: AT+CREG=0
[2025/12/24,00:41:00+36] RSP: AT+CREG=0
[2025/12/24,00:41:00+36] CMD: AT+CEREG=2
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+CEREG=2
[2025/12/24,00:41:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,00:41:00+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,00:41:00+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,00:41:00+36] CMD: AT+CGATT=0
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+CGATT=0
[2025/12/24,00:41:00+36] RSP: <E5>u<A1><B6><C9><14><B8><1D><FE>m<FF><F3><CC>j<F1>]<9C><F2><B0><F4><15><FD>5qY<FB>?<BC><BD><D5><F5><E9>3<DE>wU<A8><18><1E>U<C9><C3><F6>7<F3><D7>]:<C6><EE><AB>Oy'<FC>v<93><8F><D7>i<85><9D><F5>WC<B7>g<FC><FF>O[<F5><AE><E5><B0>><BF><A1><9F><F6>1Y<F6><FC><7F>G<<7F>_<E1><BD><D6><BF><7F>_<F2><FC>&:3<F3>X<D7><A4><05><13><7F><BD>}$<95><F3><FA><FB><FD><FA><86><0E><E6><FF><E6><94>F<F2><FA>S<D3><FD>"2<87><B3>:<EC><F2><C8><AF>z]<F7>9z<DB><D4><FD><F5><C5><D8>wxi<7F><D2>u<94>b<96>g<DA><FF>x<7F><DF>8<E5><CE>Ey<FB>m<C3>d?k`<D6>);<FC><BF><FF>
[2025/12/24,00:41:00+36] RSP: <BA><EE>}?<EB>zo<EF><F4>^<B5>[<BB><ED>[<DA><D7><DC>[<F5><9F>5<F7>]<DF><E3><DE><BF><1F><FF><8F>?<FF><F7><DE><C9><CF><DF><D8><B5><B7><9B><D3><8F>/<FF><FF>wI&<FF><FF>/<D5><8B><04><DA><DE><<F7><E7>s<FC><AF>ue<FD><D8><CD><EF><BF><FD><A5><B7><F3><B6>K<FE><F5>?<FD>}]<FD><9D>}
[2025/12/24,00:41:00+36] CMD: AT+COPS=2
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: +CEREG: 0
[2025/12/24,00:41:00+36] RSP: {<FF><BF><CF><EF><FB><7F><FF><EF>AT+COPS=2
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,00:41:00+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,00:41:00+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,00:41:00+36] CMD: AT+CGAUTH=1,0
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+CGAUTH=1,0
[2025/12/24,00:41:00+36] CMD: AT+CFUN=1
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+CFUN=1
[2025/12/24,00:41:00+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,00:41:00+36] RSP: <BF><B6>
[2025/12/24,00:41:00+36] RSP: <D2><E7>?<E3><FD>VM<B8><BC>lWM_<BE><B5>=[<9E><7F><8C><E5><FE>W}}<93>d<F4><D3><95><11><D1><7F><DE><FF><EF><E6>=<D7><EE><84><F9><FB>1{<BD><CB>@+<0C><BF>Zz]<93><EE><A9><FB><1F><FB>w<8C><F1>w<FF><CB>gu<17><D7><9F><C5><C8>w<AD><FF><FB><F8><91>9<D5><E6><AF><EF><F7><8E>gm<CF><F7><B3><FB>\<F7><F7><EC><F7><EC>A<9F><FF>=<FD>K={3<E7><EA><D0><EE>c25<7F><BC><F4><C0><89><C3><F6>L<B6><AD><DF>|<BC><7F><A5>v<FC><B6>}Ov5ER,<CD><D9><F2>_<B9>h<F4><CD><DB><BD><EF><F8><AD><F3><E8><FF><DD><D7><F4>O<EB><EE><EB><D9><84><F3><FB>+<C9>iO<0B>v<E3><BC><F7><FF><FF><FF><97><ED><DF><FF><F5><AB>k<DF><FD><FF><FF><F1><8E>[<DD>'<F9>\<FE>f<FD><F7><BA><F7><D7><05><F3><D7><F5><DF>f5<EE><FC><1B>s<BF><BD><FC>V<A7><F6>6><1F><E7><<19><A5>]<0B><o<DD>><E7><94><7F><9F><19><18><FD><F5><F3><F1>\\m<D8><B5>5<FE><AB><BA><BF>?<DE>J<87><C5>+<B9><07><97><C4>Q<95>_<17>
[2025/12/24,00:41:00+36] RSP: <FF><BF><FF><EF><ED><FF><9F>
[2025/12/24,00:41:00+36] RSP: <FF><FF><FE><FF>
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: +CEREG: 2
[2025/12/24,00:41:00+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,00:41:00+36] CMD: AT+COPS?
[2025/12/24,00:41:00+36] RSP: AT+COPS?
[2025/12/24,00:41:00+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:41:00+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,00:41:00+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,00:41:00+36] RSP: <CF><FD><9D><E8><1E>G<1F><D7><BE><D3>Sn<A1>Q<F9><EE>O<CB>d<09><EF><9D><A1><AD><9B><D7><F9><D7><BB><E4><0B><FF>9<B8><D2><EC><F8>'<DE>?<C6><B4><F0><1A><7F><DE><FD><F7><93><D8>fyM<DF>V<9A>~<FF><F7><FF><BE>os<AE>=<FF><DD><F7>xk<9C><FB><D2><8D><A7><BB><EA><1B>N<A7><B5><E5><1D><F9><D7><B3>!<B7><BA>u<FD><DB><BE><BD><EA><E6><03><9F>x<C7><F9><19>_<C4>T<DD><FF><05><EC><F3><8F><BF><C5><1F><FF>Fk<FE><B7><FE>W<F4><F9><FD><FF>K<81><F2><DF><1E><99><BA>)5<85><0E>y<8E><EB><F0><13>R<FD>\<F3><FE><1B><ED>|<BF><B7><F5><FF><B4><19><8D><F7><BF>=<87><EF>s<FE><FF><91>}<B9>U<8B><B9>/<BB>o<FD><CA><AF><F6>}<0F><FC>
[2025/12/24,00:41:00+36] RSP: _<FF>{?<FD><F6><B7><EF><EF><DF>;o<BF><DB><FF><EE><BE><FF><DF>]<FF><7F><F7><FF><FD><FE><9F><DE><BF><FF><7F><FD>O<EF>>y<AF>
[2025/12/24,00:41:00+36] RSP: g<9F><0F><1E>}<9E><FF>@~.+[<F2>y<E9><FF><EA><EF><F9><7F><9B><FC><F5><D0><FD>.<EC><D3><A7><F7><9B>><FC><BC>~<B6><E4><FD><C6><A1><DE>+<BB><DE><A3><9C><AD><F1>.o5<BB><E7><B7><A8><E7>F<CA><DD>~E<D4><13><FE>}<AF><CE>gM1`<13><E6><DF><DF>u<FD><E5><F4>D<0B><B5><A3><AC><FF><A7><FF><FF><7F><FF><EF>
[2025/12/24,00:41:00+36] RSP: <D7><FF><FD><FD><EF><FE><F7><FF>
[2025/12/24,00:41:00+36] RSP: <FF><BF><FD>
[2025/12/24,00:41:00+36] RSP: %PINGCMD:1,"192.168.5.100",879,64
[2025/12/24,00:41:00+36] RSP: %PINGCMD:2,"192.168.5.100",184,64
[2025/12/24,00:41:00+36] RSP: %PINGCMD:3,"192.168.5.100",155,64
[2025/12/24,00:41:00+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,00:41:00+36] RSP: %PINGCMD:1,"8.8.8.8",150,115
[2025/12/24,00:41:00+36] RSP: %PINGCMD:2,"8.8.8.8",118,115
[2025/12/24,00:41:00+36] RSP: %PINGCMD:3,"8.8.8.8",193,115
[2025/12/24,00:41:00+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,00:41:00+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,00:41:00+36] RSP: %SOCKETCMD:2
[2025/12/24,00:41:00+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,00:41:00+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,00:41:00+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,00:41:00+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,00:41:00+36] RSP: %SOCKETDATA:1,13
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: %SOCKETEV:1,1
[2025/12/24,00:41:00+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:41:00+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,00:41:00+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] CMD: AT%MEAS="0"
[2025/12/24,00:41:00+36] RSP: AT%MEAS="0"
[2025/12/24,00:41:00+36] RSRP: RSRP: = -93 dBm
[2025/12/24,00:41:00+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -97, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,00:41:00+36] CMD: AT+CCLK?
[2025/12/24,00:41:00+36] RSP: OK
[2025/12/24,00:41:00+36] RSP: AT+CCLK?
[2025/12/24,00:47:08+36] CLOCK UPDATE: +CCLK: "25/12/24,00:47:08+36"
[2025/12/24,00:47:08+36] RSP: +CCLK: "25/12/24,00:47:08+36"
[2025/12/24,00:47:08+36] RESULT: MATCH
[2025/12/24,00:47:08+36] RUN END
=== AT Log end ===
