=== AT Log start ===
file: /logs/atlog_20251223_220050.txt
[2025/12/23,22:00:50+36] RUN START
[2025/12/23,22:00:50+36] CMD: AT+CREG=0
[2025/12/23,22:00:50+36] RSP: AT+CREG=0
[2025/12/23,22:00:50+36] CMD: AT+CEREG=2
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+CEREG=2
[2025/12/23,22:00:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:00:50+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:00:50+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:00:50+36] CMD: AT+CGATT=0
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+CGATT=0
[2025/12/23,22:00:50+36] RSP: <91><8B><D6>*zV<04>w<DE><DF>N<BC><FD>?<AD><E9><91><A6><81><D7><1E><9D><D4>n{<09><FF><08><F9>C<E3><y<DE>&(<19><9F><F8><D2><E8><F1><FB><CF><C7><B3><E0><EC><FA><D3><9F><BC><C1><7F><DE>o9{<E2><FE><8D><DA>(q<E5>g<1E><AB><AB><C5>=^<DE><86><EA> <CD>w<DA><FB>V<E7><F3>bK<F8>w<BD><DD><9A><E2><C6>+<07><15>k<F9><FC><E9><9E><AD>V<A4>p|<E8><B4><95>oOy9F<9B><F7>{<FF>t<B6><E9>'<E0><DF><DB><D0>+<FB><0B><AF><D6>{w<CD><C7>u~V{<93><8D><A7>u<94><CB><94>n<BB>^<DD>v<DF><8D><BF>>f/<FF><FE><DE><DC><F6><05><C8><95><B0><AC><DF><DF>v<E8><D7>/<E7>sbA<9F><F0>
[2025/12/23,22:00:50+36] RSP: <DC><85><DE><BF><AF><D9>~<DF><E7><EF><FF><FE><F0><DF><BA>j<1D><F1><F3><FD>}<D6><B9>n<C7><B7><FB><CB><DD><EB><CC><EE>k{g<DD><E7><EB><FE><C7><FF><C6>~<FB><D7><EF><F5><B7><F9><F4><DF><BC><CF><F6><FB>9<FF><BC><8C><C4><DA><FF><9F><DF><E5><A1>><FD><F3><EF><F2><EE><FD><CD><E9>w<8E><FE>i<E7><FA><D7><FF>w<EB><9F><9B><F5><B5>;<ED><FF>\|<FA>~<FE><F7><AF><FB><FD><BF>(<7F><EE><DD>oN<FF><DA>7<EF><13><AF><BE><EE><7F><FC><EF><15><A2><F7>}<D9><E6>k<B3><BF><9F><BF><8F><DF>_on<EE><F6>m^<FF><E7><FF><1F><FF>o<EE><B2><E6><BC><BE>[<FF>}<BC><E6><DF><BE><C3><97><EB><E4><F7><BE><1F><FC><CE><EF><F3><DB>
[2025/12/23,22:00:50+36] CMD: AT+COPS=2
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: +CEREG: 0
[2025/12/23,22:00:50+36] RSP: <FB><9F><DF><DF>=<FF><FF><FF><FD>AT+COPS=2
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:00:50+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:00:50+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:00:50+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:00:50+36] CMD: AT+CFUN=1
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+CFUN=1
[2025/12/23,22:00:50+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:00:50+36] RSP: W<E6><CD>v<D4><F7><B6><CA><1E><AC><C9><AE><9D><FB><FF>{4<CA><F4><7F><FD><9F>z<CF><1F>}z<E7><F8><EB>u<EF><DC><FF><C7><C8><F7><FC><9B><FD><FF><FB><F2><F9>}<7F><1D><FF>i<EE><FE><FF><B9><F7><E9><FC><D2><EF><97><E3><DB><DE><AF><FE><FF><B6>G<EF><FB><FF><FA><FE><EB><7F><FD><B7><FB><FD><B7><F7><FC><8B>_<FB><FB><FD><FF><DF>><FB><E8><CF><FF><FB>=<9E><9E><DA>w<F7><AC><AF>m<FF><EF><FF><FD><CF><FB><FF>=T<CF>w<F9><BE><FF>{<CB><FF><BF><EF><BF><FA><EE><FF><7F><B7>o<FF><F7>w<DB><FF><BF><EE><7F>O<FD><DE><85><FE><FF><FE><FE><FC>~<FE><BF><EF><BF><FF><F5><FF>o<FF><E7><BF><FE>
[2025/12/23,22:00:50+36] RSP: <7F>
[2025/12/23,22:00:50+36] RSP: <EF><FF><EF><DF>
[2025/12/23,22:00:50+36] RSP: <EE><FF><FD><FF>
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: +CEREG: 2
[2025/12/23,22:00:50+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:00:50+36] CMD: AT+COPS?
[2025/12/23,22:00:50+36] RSP: AT+COPS?
[2025/12/23,22:00:50+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:00:50+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:00:50+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:00:50+36] RSP: <F3>6<AB><E6>~<D7><9E><9F><FE>g&<EC><C4><DF>5r<E3><CB><97>g}<D3><BD><F1><CF><FB><BE><AE>g<A2><EC>Wo<CF>o<0E><F5><B9>k7<F6><1D><BE><CF>V<F0>w<03><E8><1F><B7><DC><F3>G<A7><BE>t<F1><D7><E4><B7>ges=<DA><18><98>|F<FE><F7>/<8F><F1><BB>o<DD><F1>^<04><F7>}<FE><AD>x=d<E4><DA>M<D4><13><E6><CB>#<F7><CD>><DA><1F><7F><9B>{e<DB><BE><9E><8E>{<92><9D><E3>m<FC><DC><9F>~v_w>w<FB><F7><EE>G<DF>{<BF>n<EF>h<17><FB><FF><7F><F7><87>qf<E5><F7>oU<DE>vs<EC><B8><97><97>V<EF><D9><CA><91><CD><CF><7F><F8>>_<DB><FC><B4>mrR<D2><D7><93><7F>o;<FE><EA><FF><E1><A2><FF>
[2025/12/23,22:00:50+36] RSP: Z<0E>ZF<EF>7<C3><E0><E0><D6><F3>w<A7><DE>{<F9><EB><E2><E9><EB>^<CB><91><E6><F7><F0>l'<CF>.{?<DF><EE>Y<F4><FA><1E>z<10><A6><DA>gXz<B1>Cz}{_<9D><AD>#Vv<C7>_<EF><DA><8A><FF><E8>r<03><D5><AC><8C>J<F7><7F>W<96><17><DD>^<B2><9A>mt<F8>+<D5><0E>rf<EB><B3><FF>\<FF>
[2025/12/23,22:00:50+36] RSP: <7F><BF><F8><EE><FF><9B><DB><EF>o<EF>
[2025/12/23,22:00:50+36] RSP: <EF><BF><EF><FB><AC>7<EE><FF>
[2025/12/23,22:00:50+36] RSP: v~<F7><B7><8B><DB><DE><AA><FF><EF>
[2025/12/23,22:00:50+36] RSP: %PINGCMD:1,"192.168.5.100",936,64
[2025/12/23,22:00:50+36] RSP: %PINGCMD:2,"192.168.5.100",189,64
[2025/12/23,22:00:50+36] RSP: %PINGCMD:3,"192.168.5.100",156,64
[2025/12/23,22:00:50+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: <FF><FF><FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:00:50+36] RSP: %PINGCMD:1,"8.8.8.8",235,115
[2025/12/23,22:00:50+36] RSP: %PINGCMD:2,"8.8.8.8",131,115
[2025/12/23,22:00:50+36] RSP: %PINGCMD:3,"8.8.8.8",145,115
[2025/12/23,22:00:50+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:00:50+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:00:50+36] RSP: %SOCKETCMD:3
[2025/12/23,22:00:50+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:00:50+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:00:50+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:00:50+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:00:50+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:00:50+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:00:50+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:00:50+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] CMD: AT%MEAS="0"
[2025/12/23,22:00:50+36] RSP: AT%MEAS="0"
[2025/12/23,22:00:50+36] RSRP: RSRP: = -92 dBm
[2025/12/23,22:00:50+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -96, Rx0Tx1 = -90, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:00:50+36] CMD: AT+CCLK?
[2025/12/23,22:00:50+36] RSP: OK
[2025/12/23,22:00:50+36] RSP: AT+CCLK?
[2025/12/23,22:06:53+36] CLOCK UPDATE: +CCLK: "25/12/23,22:06:53+36"
[2025/12/23,22:06:53+36] RSP: +CCLK: "25/12/23,22:06:53+36"
[2025/12/23,22:06:53+36] RESULT: MATCH
[2025/12/23,22:06:53+36] RUN END
=== AT Log end ===
