=== AT Log start ===
file: /logs/atlog_20251224_062558.txt
[2025/12/24,06:25:58+36] RUN START
[2025/12/24,06:25:58+36] CMD: AT+CREG=0
[2025/12/24,06:25:58+36] RSP: AT+CREG=0
[2025/12/24,06:25:58+36] CMD: AT+CEREG=2
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+CEREG=2
[2025/12/24,06:25:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,06:25:58+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,06:25:58+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,06:25:58+36] CMD: AT+CGATT=0
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+CGATT=0
[2025/12/24,06:25:58+36] RSP: <D4><D7><FE>/c<E5><DF>?}<E5><E2><96><BB>yw<A7><E1>a<EF>vu9<F9><FD>}<CC><0B><A0><C4><AD>s7<E3>y<DF><E6>^<A6>?<9F>|<BB><BA><FD><D2><AE><87>y[<99>l<CF>g<E5><1F><F8><DB><F9><B2>f<FE><C2>h<9E><F9><FD>a<FD><FD><9E><85><B0><1F>by<F7><D3>??n<8D>f<E8>q|<FD><FF><F5><B7>S,<FD><F5>3<BF><DB><FF><FD><DB><F2><8D><85><B7><EA><EC><94><F1>gh7<FF><7F>?<7F><A7><FD><C6><FF><8E><F5><1E><E3><EF>~x|z9<C7><F7><DB><E5><F6><E3><BB>Y<FB><F7><19><83><99><DD><E9><E8>ZU<FF><FF><FB>'<F6>^<1F><DF><DF><BD>}<91><8C><9D><D2><F7><FE><85><CD><BD><F2><E7>wj<A7>d<12><FA>D<DE><83><FD>
[2025/12/24,06:25:58+36] RSP: <FF>
[2025/12/24,06:25:58+36] RSP: <DB><1B><ED><9D><1F><AD><C7>t?5)<F6>~-<CF><9E><B3><8B><8C><C2><E0><B7><FC><BF><BE><9C><F7>}<9F><1E><F7>b<EF><B0><AF>&o<03>O<E5>u<BD>{<C8>**<93><DF><0E>,f{l~Oj<FD><DB><94><E7><E6><EF><D1><AF><99>}T<02><81><07>}<A5><AD><A4><EB><C3><D7><A2><C6>j<FE><CD><AE>]m<B3><9F><D7>3<9E>
[2025/12/24,06:25:58+36] CMD: AT+COPS=2
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: +CEREG: 0
[2025/12/24,06:25:58+36] RSP: <F3><DD><8B>o<FD>o<EE><D9><BA><BF><E7>AT+COPS=2
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,06:25:58+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,06:25:58+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,06:25:58+36] CMD: AT+CGAUTH=1,0
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+CGAUTH=1,0
[2025/12/24,06:25:58+36] CMD: AT+CFUN=1
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+CFUN=1
[2025/12/24,06:25:58+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,06:25:58+36] RSP: <F5><80>n<17><FE><9B><FE><F9><B3><EF><EE><DC>w<96>i~<96><<B9><BD>u<FA><BF><EC>{W<DB>^<93><DB>k<EC><B2>t<F7>x<FF><9E><C0><D3><A7><8A><84><DF><BF><E5>q<EF><EE><FA><F4><BF><FD><FD><D8><FD>]<FC><9E>qn<FC><C7><FF><F5><7F><FD><8F><FD><F7><B7><CE><A3><FB><D6><7F><FF>o<EE><CF><DE><F8><FF><F3><DE><FD><F1><FF><DF><DD><CF><EB>o;<F8>?<B9><FE>u/t<91>;'<F9><FE><BB><7F><BC><E9><F7><CF>i<EB><EF><EF><EB><CB><FA>u<DF><E5>m<F1><F7>e^wv<FE><EF><BF><C7>w{w<ED><FD>r<87><EF>}<DD><FB><FE><E3><B3><B3><AF><FE>g<19><DD><FC><B5><FF><CE><FF><DD><9D><FB><BB><<DD><FA><B6>%F<D8><8C><9D><AD><FF>
[2025/12/24,06:25:58+36] RSP: W<B5><EA><9F><F8>'<F0><F2><FF><97><C5><B5><BF><BD>B<EB><F7>.|_<F9><D4><B1><AA><EF><03>V<FA>^y<BF>8_R<97><F6><EA><A8>9<84><D7><83><D9><F7><97><B7><E8><17>V<0E><16><B4><9B><FF><F8><A1>b<C8><EF><C9>Z_~<DD><86><F8><D2><E7><C7>\<FF><13>O<7F><B6>q<C2><D8><7F>~<9F>;<CE><FF><E4>'<D8><9F>
[2025/12/24,06:25:58+36] RSP: o<BF><FB><CF><F7>N<EF>m<EB><FD>
[2025/12/24,06:25:58+36] RSP: <F9><FF><FF>|<FE><7F><DF>
[2025/12/24,06:25:58+36] RSP: <DE>E<FA>?<F8><E1><FF><FF><E7><F7>
[2025/12/24,06:25:58+36] RSP: <FF>
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: +CEREG: 2
[2025/12/24,06:25:58+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,06:25:58+36] CMD: AT+COPS?
[2025/12/24,06:25:58+36] RSP: AT+COPS?
[2025/12/24,06:25:58+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:25:58+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,06:25:58+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,06:25:58+36] RSP: <FC>?d<DB><EC><95><DC><E7><BE><9B>S<F4><E6><FE><EB><9A><89>Li<D6><F5><FA>l<C9>i<D7><FB><F5>@<DC><C4>?<81><FF><F7><DA>x~<DB><C3><FE>PS<BF><F7><87><11><9D><F7><CF><B7>K+~<17>/{<F3><AB><DA>u3<BD><8F><8D><91><FF><EA>M7<7F><BA><B3><BF><BF><DD><F7><9F><82><8E><AE>_<DE><BF><E7><FA><F8><B3><DF><F2><B1><DF>+fWe<F9><B7>~<E7><DE><E5><B6><DF>;<1E><F1><E8>{<FD>g<D7><B4><D6>}<A5><FE>D<D6><D6><F5><B6><8F><1F><FE><93><7F><E7>}<94><AA>\<F5><FD>y[<DF><03>K<FF><C9><9F><CF><F7><1F><F6><97><07><19>^<83><A9><DA><F6><DE><FE><F4><EF>w<BF><FD><D5><F7><D6>V<BD><C6><EB><B5>u<B4><FA>;<E2><7F><93><B2><F3>
[2025/12/24,06:25:58+36] RSP: a<95><F0>Z<00><FD>{<B1><EF><B4><FD><0F><DE>0w<FF><D1><B7>~<DC><1F><F5><EE><8B><AF><97><DE>rgq<CD><FF><9E><FC><AF><BB><96>7<CB>&nC<F8>}<F4><92><A0>3<EF><AE><DC><F5><91>e<F9>g<DD><FF><0C>MF<CB><CF><AB><F4>_7<E9>_'<D4><FD>`<FB>o<DF><84>7d<F2><D6>S?1m<DD><F3><EF><EF><FC>
[2025/12/24,06:25:58+36] RSP: <CB><DD><04><9F>[<E7><A6>CPTn
[2025/12/24,06:25:58+36] RSP: ?<EC><BA><E2><9F><FB><F7><87><F3><FE><FE>
[2025/12/24,06:25:58+36] RSP: J<9C>!<B5><13><FC><F2>m<C4>v<DD><E1>
[2025/12/24,06:25:58+36] RSP: %PINGCMD:1,"192.168.5.100",876,64
[2025/12/24,06:25:58+36] RSP: %PINGCMD:2,"192.168.5.100",195,64
[2025/12/24,06:25:58+36] RSP: %PINGCMD:3,"192.168.5.100",466,64
[2025/12/24,06:25:58+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: <FF><FF><BF><FF><FF><FE><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,06:25:58+36] RSP: %PINGCMD:1,"8.8.8.8",201,115
[2025/12/24,06:25:58+36] RSP: %PINGCMD:2,"8.8.8.8",399,115
[2025/12/24,06:25:58+36] RSP: %PINGCMD:3,"8.8.8.8",364,115
[2025/12/24,06:25:58+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,06:25:58+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,06:25:58+36] RSP: %SOCKETCMD:3
[2025/12/24,06:25:58+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,06:25:58+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,06:25:58+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,06:25:58+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,06:25:58+36] RSP: %SOCKETDATA:1,13
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: %SOCKETEV:1,1
[2025/12/24,06:25:58+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:25:58+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,06:25:58+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] CMD: AT%MEAS="0"
[2025/12/24,06:25:58+36] RSP: AT%MEAS="0"
[2025/12/24,06:25:58+36] RSRP: RSRP: = -93 dBm
[2025/12/24,06:25:58+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -93, Rx0Tx1 = -91, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,06:25:58+36] CMD: AT+CCLK?
[2025/12/24,06:25:58+36] RSP: OK
[2025/12/24,06:25:58+36] RSP: AT+CCLK?
[2025/12/24,06:32:04+36] CLOCK UPDATE: +CCLK: "25/12/24,06:32:04+36"
[2025/12/24,06:32:04+36] RSP: +CCLK: "25/12/24,06:32:04+36"
[2025/12/24,06:32:04+36] RESULT: MATCH
[2025/12/24,06:32:04+36] RUN END
=== AT Log end ===
