=== AT Log start ===
file: /logs/atlog_20251224_043952.txt
[2025/12/24,04:39:52+36] RUN START
[2025/12/24,04:39:52+36] CMD: AT+CREG=0
[2025/12/24,04:39:52+36] RSP: AT+CREG=0
[2025/12/24,04:39:52+36] CMD: AT+CEREG=2
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+CEREG=2
[2025/12/24,04:39:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:39:52+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:39:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:39:52+36] CMD: AT+CGATT=0
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+CGATT=0
[2025/12/24,04:39:52+36] RSP: <EF><A6><D0><1A><11><F5><B5><B9>>?{<FB><A7><F9>o<AF><F3><E5>Z<DB><EA><FF><A9><E9><B8><EC><9D><E6><E4>5<BF>e<9E><D7><F7><DF><9F><F7><9B><BC><FF>6<1D>Ud<C4><DB><D9>_<CC><7F><F8><CF><E9><BE><FA><C3>t<9D><F1><01>og<D3><C6><AA>-<FB><F4>_<BD>#<D0><7F><EE>w<07><F2>e<F4><F1><E9>v<EB><8F>l<9F>M<86><DB>r<D7><EF><7F><97><8E><E6><F3>y<FF><EC><E0><B6>9Z!<D7><C7>^i<F4><FF><B5><DC>
[2025/12/24,04:39:52+36] RSP: <FF><9B><E7><FA>3<D8>6k<E4><A3>_<8B>O<9B><EF>Qj<F1><FF><FE><FB>{<C9>t~Dl<B7><9A>Y<16>eq<FE><FF>a<1E><F7>V<BF><FA><B7>G<CB>_<80>=kT<F5><E7><BF><E7><E5><F7>i<FD><EF><CB><E4>O~<B5><F5><F7><FF><F7><8F>_<AB><F7><FB><CF><FF><FF><FF>
[2025/12/24,04:39:52+36] RSP: <DB><87>L<FF><D2><9E><12><E5><CE><F6><F1>B<83>i<F7><AE><C3><9B><9B><FC><D3><AE>N<EA><FE><EB><E1>^X<AE><9B><F6><FA><7F><BF><A2><0F><9E><CA>f<1D>m]<C6><DF>V<B6><B5><9B><03>[<A7><EB><F5><A9><E6>MW<CB>1<A4>z<BB>Uw<C0>^9<F2><F3><DF>/=<83><13><FF><1F><EC><99><BD><F6>$<09><FF><06><9F>}<DE><B7><FF>
[2025/12/24,04:39:52+36] RSP: <F3>~<FF>
[2025/12/24,04:39:52+36] RSP: <7F>
[2025/12/24,04:39:52+36] CMD: AT+COPS=2
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: +CEREG: 0
[2025/12/24,04:39:52+36] RSP: <E7><F7><BB><95>v<FA><7F>w<BD>zAT+COPS=2
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:39:52+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:39:52+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:39:52+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:39:52+36] CMD: AT+CFUN=1
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+CFUN=1
[2025/12/24,04:39:52+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:39:52+36] RSP: <DC><FC>_<BB>~<A5><03><94><1C>]<C5><F7><FE>z<04><97><90><D6>]?<DF><A5><FD><A5><C5><F6>/9<BA><D5>?W{w<E5><FF>y<E8><B7><DA>?<CB>Dp<DE><FE>o<BF><8F><DB>U<DA><DF><F9>m<B2><DD><CF><FD><D5><B6><DC><BE><E7><F8><FF><F3>m<FF>}<9F>7p}<CC>[<F9><D9><D5><7F><D4>=<B4><FF><7F><EF><F5><AF>*?[Xt1<ED><C7>G<F1>gys~<B5><7F><DD><C5>@<BD>}<CF><EB><BB>V<BD><B6><ED><DA><B5><F3><E5><E5><FF>7<EC>f<FF>W<DC><85><B3>t<F6><E3><EF><FB><9B><EF><DE>r<EE>?<E7><B6>S<FB><A5><BF><95><9B><B0><F7><EB><80><DF><FD><F6>o<FF><E7><F6><0C>]<BF><BE><C5><DE><DD><BD><EA>w<F4><CF><A7><BB><FA><FF><82><FB><D2><FC><FC><FD>
[2025/12/24,04:39:52+36] RSP: <FF><FF>
[2025/12/24,04:39:52+36] RSP: u<0F><FB><1B>m<9A>u<F9><94>(t<82>-<09><D2>'<B0>Y<14>hJ?<A3>|<8B>WV<EE><DF>*}<96><D1><D2>'<DA>{m<E5>=<EF><94><FF><8D>-<AF><F5>QL<9F><EA><FF><8D><AE><B3>F<06><1F><8F><BB><9E><DD><CB><EA><E7>,M}<9A>\}<FE><BB><DF>xT<8F><9C><CD><9F><D0><91><98><BF><CC><BC><08><BD><BF><F3><E1>%<EC>nfWk<C0><12><C3><19><F9><B9><DD>|<B6><EF><DE><9B><A6><A4><C7><CF><FC><96><7F><89><ED>@<FE><FC><AF>1<D8><CC><EC><91><B9>+<9B><1F><F4>COxvs<D7><07><D7>x<DD>#<DE><FC><C1>H<B8>k<9D>j<FA>_><EE><E5>}<EF><F5><FE>w|Y<CF><FE>^G<04>H&<B5><8E><7F><F6><A4>N<FF><FF>
[2025/12/24,04:39:52+36] RSP: <DF><CB><FB><BF><BF><FF><F7><FF><DF><FF>
[2025/12/24,04:39:52+36] RSP: <BF><7F><FF>}<BD><FC><EB><FF><F8>
[2025/12/24,04:39:52+36] RSP: }<E7><FE><BF>
[2025/12/24,04:39:52+36] RSP: <FF><FF><FF>
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: +CEREG: 2
[2025/12/24,04:39:52+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:39:52+36] CMD: AT+COPS?
[2025/12/24,04:39:52+36] RSP: AT+COPS?
[2025/12/24,04:39:52+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:39:52+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:39:52+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:39:52+36] RSP: <B4><D7><EE><B9>w_<7F><7F>eYFg<F3>i<B7><00><D1><CC>pz<87>(:<CA>x<BD><9D>j<90>o<DE><FF><FF><FC><C5><CB><9D><FF><CE><D7><07>><95>\]<FF>g<FF>u<FC>~<CB><99>}X<FD>Uq<D9><D8><BE><A4><9F><FB>1&iy<E8><97>=<99><F3><DF><F9><FD><AF><D3>}<FA><FF>e9<E9>|<C3><CD><A7><FF><DF><7F>v<AA><D9>1<7F><E9><E5><DF><B8><DD><FE>><DD><F6>f<B4>sgb<1C><9D><F2><D1><9D>2<EC><F6><CD><F8><DE><CD><DD><BE>=W<EF><FE><D6>[~<DB><F3>Wg<D7>{<95><C9><94><F3>]<D4><99><F5><EF><F5><85><CB><FB><9D>^<9F><9C><BB>Qi<F6><8F><FF><C5><D2><E7><8B><EC><A7><8C><D5><F9><D7><C3><E6><E4><8F>a<B7><C6><97><F4><FF>
[2025/12/24,04:39:52+36] RSP: <FF><FF><FD>
[2025/12/24,04:39:52+36] RSP: <DF><B7><D7><D0><EF><FF><FB><F1><FC>>g._<FF><F4>_<BF><FE><F5><D9><AF><7F><DF><CD><CA><DB><FF><B5><AD>><DB>W<17>7<97><FF><D9><DB><FE><FE><FD><EE><BF>}<D7>o<AD><F7><F5><FE>~<FF><FF><1F><BF>LC<EF>q<BE>k<FB>u<FD><BB><CE><DF><BB><C9>}<DB><CF><F6>}k<BF><D5><FD><F7><DC><DF><B9><BF>
[2025/12/24,04:39:52+36] RSP: <BF><FF><7F>~<FF><FF><FF><FB>o<8E><FB><9F><DF><FF><F9>
[2025/12/24,04:39:52+36] RSP: <E7>m<B6><B3><CF><FB><DD><F5><FC>?<FF>
[2025/12/24,04:39:52+36] RSP: <FF><DF><B7><DF><EC><8F><FB><F4><F6><FB>
[2025/12/24,04:39:52+36] RSP: <FF><BF>{7<FC><FF><FF><FF><FF>
[2025/12/24,04:39:52+36] RSP: %PINGCMD:1,"192.168.5.100",1246,64
[2025/12/24,04:39:52+36] RSP: %PINGCMD:2,"192.168.5.100",170,64
[2025/12/24,04:39:52+36] RSP: %PINGCMD:3,"192.168.5.100",133,64
[2025/12/24,04:39:52+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:39:52+36] RSP: <D7><ED>z?<FA><7F><F4><EB>
[2025/12/24,04:39:52+36] RSP: <FF>}<FF><FF><FF>
[2025/12/24,04:39:52+36] RSP: %PINGCMD:1,"8.8.8.8",369,115
[2025/12/24,04:39:52+36] RSP: %PINGCMD:2,"8.8.8.8",348,115
[2025/12/24,04:39:52+36] RSP: %PINGCMD:3,"8.8.8.8",208,115
[2025/12/24,04:39:52+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:39:52+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:39:52+36] RSP: %SOCKETCMD:3
[2025/12/24,04:39:52+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:39:52+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:39:52+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:39:52+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:39:52+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:39:52+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:39:52+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:39:52+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] CMD: AT%MEAS="0"
[2025/12/24,04:39:52+36] RSP: AT%MEAS="0"
[2025/12/24,04:39:52+36] RSRP: RSRP: = -94 dBm
[2025/12/24,04:39:52+36] RSP: %MEAS: RSRP: Reported = -94, Rx0Tx0 = -95, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:39:52+36] CMD: AT+CCLK?
[2025/12/24,04:39:52+36] RSP: OK
[2025/12/24,04:39:52+36] RSP: AT+CCLK?
[2025/12/24,04:45:57+36] CLOCK UPDATE: +CCLK: "25/12/24,04:45:57+36"
[2025/12/24,04:45:57+36] RSP: +CCLK: "25/12/24,04:45:57+36"
[2025/12/24,04:45:57+36] RESULT: MATCH
[2025/12/24,04:45:57+36] RUN END
=== AT Log end ===
