=== AT Log start ===
file: /logs/atlog_20251223_230948.txt
[2025/12/23,23:09:48+36] RUN START
[2025/12/23,23:09:48+36] CMD: AT+CREG=0
[2025/12/23,23:09:48+36] RSP: AT+CREG=0
[2025/12/23,23:09:48+36] CMD: AT+CEREG=2
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CEREG=2
[2025/12/23,23:09:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:09:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:09:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:09:48+36] CMD: AT+CGATT=0
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CGATT=0
[2025/12/23,23:09:48+36] CMD: AT+COPS=2
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+COPS=2
[2025/12/23,23:09:48+36] TIMEOUT: 30s
[2025/12/23,23:09:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:09:48+36] TIMEOUT: 30s
[2025/12/23,23:09:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:09:48+36] TIMEOUT: 30s
[2025/12/23,23:09:48+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:09:48+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,23:09:48+36] CMD: AT+CFUN=1
[2025/12/23,23:09:48+36] RSP: ERROR
[2025/12/23,23:09:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:09:48+36] RESTART FROM TOP
[2025/12/23,23:09:48+36] CMD: AT+CREG=0
[2025/12/23,23:09:48+36] TIMEOUT: 30s
[2025/12/23,23:09:48+36] CMD: AT+CEREG=2
[2025/12/23,23:09:48+36] RSP: AT+CEREG=2
[2025/12/23,23:09:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,23:09:48+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,23:09:48+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,23:09:48+36] CMD: AT+CGATT=0
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CGATT=0
[2025/12/23,23:09:48+36] CMD: AT+COPS=2
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+COPS=2
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,23:09:48+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,23:09:48+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,23:09:48+36] CMD: AT+CGAUTH=1,0
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CGAUTH=1,0
[2025/12/23,23:09:48+36] CMD: AT+CFUN=1
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CFUN=1
[2025/12/23,23:09:48+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,23:09:48+36] RSP: <D4><FC>^<C3><19><DC><CB><F1><FE>i$<E5><F7>{<FE><D9>XN<FB><F4>zi<EE><DD><9E>uZ<9F><7F><B9><9A>%<1A><C9>x<F5>Oy<AE><D3><15><A0><F7><EB>{<D6><9F><DE><DC><FA><A3><A4><F3>g<95>_<D7>6<C2>e[<F5><95><9C><F2>z<94><EC><19><C5><DC>n<FB><9C><E5><8B><04><FB><FA><7F><CF>D~<B7>1oo<14>y<9F><B4><F3><D5>U3<7F><F1><EB>L<99>~<93><CE><86>[<FA><8E>7<EE><B3><1B><EB>~<ED><F5>a<0C>}m<F3><D7><BA>;m_h<EF>Sf<FD><F4>}w<AE><0E>j'Q<0C><F7><CF><AF><92>~<F6><FC>9<EA><DF><89><ED>dG<BD>=<E6>n_8<B7><E4><E7><A6><AC><FD>{u<EE>cu<BD><DF><BF><BF><0E><FE><EC>&
[2025/12/23,23:09:48+36] RSP: <FD><9F>n<0E>z<ED>+<9B><F8><CD><87><A6>[<B2><ED><E3>p<FB>7i<C2><93>M<00><DF>2<D7>u<FF><DF><F7><FA><B3>f<C5>mEz3<96><C4><C5><ED>+<9F>z<D9>R<E7>~<F7><9B><BA>v<98><EB>t<FB><B2><D3>?<F7><F6><8A>Z<9E><DE>vE^<A3><FC><91><C4>8s?<D9><B5>VjVK<0E><9D><F1><DD><EE>v;<D7><FA><CE><8E><D4><C6><F3>KuC<02>m<93>k<99><A7>_<95><F2><C5><D5>f\<BD><9A>ma<87><AE><DE>J<C4><81><B1><EC><B6>8<1D>k<06><FC><D5><BC><AF>;<BF><F7>[<F0><EA>l|<BA><D3>/<F9><E0><D6><FB>6<E6>H<18><9A><B7>KB<A4><DD><B7>f<15>y<F0><CB><CC><8F>h<A7><99>J<FF>_<92><ED><FE><DF><FD>u<B1>
[2025/12/23,23:09:48+36] RSP: o<F7><FF><BB><FF><FE><FF><E4>
[2025/12/23,23:09:48+36] RSP: <FB>
[2025/12/23,23:09:48+36] CMD: AT+COPS?
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: +CEREG: 0
[2025/12/23,23:09:48+36] RSP: +CEREG: 2
[2025/12/23,23:09:48+36] RSP: +CEREG: 0
[2025/12/23,23:09:48+36] RSP: +CEREG: 2
[2025/12/23,23:09:48+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,23:09:48+36] RSP: AT+COPS?
[2025/12/23,23:09:48+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:09:48+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,23:09:48+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,23:09:48+36] RSP: {<CC>R/<BF><F7><CE><87><D7><AE>i<AB>9x<F7>vS<B5><AE><0C>gf<C1>fy<B7><E3>{w}<FE>w<99><EF>-<F5><14><F7>k<BD>}<08><7F><D9>'<F0>}-<FF><F3><CB>}<16>g<8D><DA><BA><DD><FF>g<E5>}<9D><E8><EB>[<1F><F7><A7><DD><E5><B7><98>t<BD>ui<DC>]<CF><9B>E<A0>yF<F6><97><B6>'<FC><FC>}r<F5><FD><FC><91><F3>?<BF><E0>s<FD><AF><97><8D><FD>ncG]r_<DA><FF>G7<FB><7F><D1>;<FD><D7>[<ED><D6><07><EC><BF><CE>w<B4><AF><FF>Z<A5><A1><81>~<9E><B7><D7><FD><B8><E3><9F><96>L<F3><F7>]<F9><FC><B7>j<E9>on<DF><7F>K<F6>`n<89>C?u<CB><AD><18><EC><16><FF><A5><B5>BA<FD>O<D9><FB>
[2025/12/23,23:09:48+36] RSP: <F4><FA><FB><EF><FF><AB><FD><E9><CD>><D7>o<CA>9<FF>|<B3><FD><DD>kvY<BD><FE><7F><ED><FF>~5<F2><B9><F7><B7>{<8F><CF><AB><FB><AE><DC>_<BF>5<F5><FB><AE><FF><9A><8B>{<D2><C7><9F><A5><EC><EE><BE><DE><BB>&<FC><EF><FA><EF>{<BD>W<FE><F6><B9>4<F7><AE>_<FF><FE>K<DA><E6>o><BF><D5><91><CE><FF><F8>w><A3><9F><C9><FF><EA><E7><7F><F7><EE>W<B1><B7><F8><DD><DD><FF><BD><FF><FC><BD>.<FF><FF><FD><8F><81><BB>am<DF><C6><F9>~<C9><95><F9><EB><D3><AD><E3><EF><FC><B6><9F><ED><FF>]<DB>m<DC>/<7F><7F>N<EB><E7>)<BF><EB>;<B4><EF><A7><9F><DE><FB><E7><9E><FF>w~z<BF><DA><<E5><9F><EF>}<E7><1F><FD><FE>
[2025/12/23,23:09:48+36] RSP: <FF><EF>}<FF><FD><CF><FF><FF><FF>
[2025/12/23,23:09:48+36] RSP: <FF><FD><FF>
[2025/12/23,23:09:48+36] RSP: <FF>
[2025/12/23,23:09:48+36] RSP: %PINGCMD:1,"192.168.5.100",883,64
[2025/12/23,23:09:48+36] RSP: %PINGCMD:2,"192.168.5.100",79,64
[2025/12/23,23:09:48+36] RSP: %PINGCMD:3,"192.168.5.100",185,64
[2025/12/23,23:09:48+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,23:09:48+36] RSP: %PINGCMD:1,"8.8.8.8",164,115
[2025/12/23,23:09:48+36] RSP: %PINGCMD:2,"8.8.8.8",156,115
[2025/12/23,23:09:48+36] RSP: %PINGCMD:3,"8.8.8.8",192,115
[2025/12/23,23:09:48+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,23:09:48+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,23:09:48+36] RSP: %SOCKETCMD:1
[2025/12/23,23:09:48+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,23:09:48+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,23:09:48+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,23:09:48+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,23:09:48+36] RSP: %SOCKETDATA:1,13
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: %SOCKETEV:1,1
[2025/12/23,23:09:48+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:09:48+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,23:09:48+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] CMD: AT%MEAS="0"
[2025/12/23,23:09:48+36] RSP: AT%MEAS="0"
[2025/12/23,23:09:48+36] RSRP: RSRP: = -92 dBm
[2025/12/23,23:09:48+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -95, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,23:09:48+36] CMD: AT+CCLK?
[2025/12/23,23:09:48+36] RSP: OK
[2025/12/23,23:09:48+36] RSP: AT+CCLK?
[2025/12/23,23:18:39+36] CLOCK UPDATE: +CCLK: "25/12/23,23:18:39+36"
[2025/12/23,23:18:39+36] RSP: +CCLK: "25/12/23,23:18:39+36"
[2025/12/23,23:18:39+36] RESULT: MATCH
[2025/12/23,23:18:39+36] RUN END
=== AT Log end ===
