=== AT Log start ===
file: /logs/atlog_20251223_222751.txt
[2025/12/23,22:27:51+36] RUN START
[2025/12/23,22:27:51+36] CMD: AT+CREG=0
[2025/12/23,22:27:51+36] RSP: AT+CREG=0
[2025/12/23,22:27:51+36] CMD: AT+CEREG=2
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CEREG=2
[2025/12/23,22:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:27:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:27:51+36] CMD: AT+CGATT=0
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CGATT=0
[2025/12/23,22:27:51+36] CMD: AT+COPS=2
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+COPS=2
[2025/12/23,22:27:51+36] TIMEOUT: 30s
[2025/12/23,22:27:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:27:51+36] TIMEOUT: 30s
[2025/12/23,22:27:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:27:51+36] TIMEOUT: 30s
[2025/12/23,22:27:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:27:51+36] EVENT: ERROR detected; GPIO20 LOW; pending restart
[2025/12/23,22:27:51+36] CMD: AT+CFUN=1
[2025/12/23,22:27:51+36] RSP: ERROR
[2025/12/23,22:27:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:27:51+36] RESTART FROM TOP
[2025/12/23,22:27:51+36] CMD: AT+CREG=0
[2025/12/23,22:27:51+36] TIMEOUT: 30s
[2025/12/23,22:27:51+36] CMD: AT+CEREG=2
[2025/12/23,22:27:51+36] RSP: AT+CEREG=2
[2025/12/23,22:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/23,22:27:51+36] CMD: AT%SETCFG="BAND","8"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SETCFG="BAND","8"
[2025/12/23,22:27:51+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/23,22:27:51+36] CMD: AT+CGATT=0
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CGATT=0
[2025/12/23,22:27:51+36] CMD: AT+COPS=2
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+COPS=2
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/23,22:27:51+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/23,22:27:51+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/23,22:27:51+36] CMD: AT+CGAUTH=1,0
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CGAUTH=1,0
[2025/12/23,22:27:51+36] CMD: AT+CFUN=1
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CFUN=1
[2025/12/23,22:27:51+36] CMD: AT+COPS=1,2,"44020"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+COPS=1,2,"44020"
[2025/12/23,22:27:51+36] RSP: G<F6><9D>J<D3><11><D1><B3><D7>^"<B6><85><CC>)<86><ED><DC><B8>i<FA><FF>4<F1><EB><D3><F7><A6><A5><95><FF><AE>E<E5>u<17><BC><E7>~<0F>z<EE>E<95>Ar<07>TU<85>F<=<EF><9C><F7>><B7><FB><B5><A6><CD>5<CC><C7><FF>p<F9><7F>q<B8><D3><F6><A0>w<BB><AC>}l2d<B9>n<DE>v<AD>xE<EB>T<FF><EC><BD>z<96><FE><F7>i<EF><83><F5><FB><14><FE><1D><B1><09><FE>~<E9>W<BA><89><F2>#<FD><0C><E8>_<EA><F3>g<D6><D7>~~W<C5>3<C6><BF><BA>k~<1F>:<7F>NOw<D6><BD><B1><FE><DE><EF><BB><91><BC><B8><19><8B>e<A5>G[G<F7><D7><BA><FF><DD><B3><F9><F3><FB><9C>|<BE><C1><FD><E4><B3><CB><FD><1F><BC><FC>[<FE>
[2025/12/23,22:27:51+36] RSP: <E3><F9><EB>~w<F1><BA>|<BF><BD><FD>{<99><BA><FB>z<FF><FB><AE><1F><8C><A7><C6><D7><FA><B7>K<FF><E6>]<0C>'<FE><FF><D7><E6><AB><FE><EF>/?<CB><FB>x~<FF><9E><7F>y\<FF><DE><DE>sT}v<AC><E3>b<D5>/<B6>Z<ED><F7><FD>{|,<FB><DE>[<8D><9C><C5><81><F7><7F><EF><BE>MX<FD><D4>3<FE>|<FF><EF><FF>l<FB>h<F7><F7><EE><F6><ED><FD><BF><0F><FE><D7><FA><CE><BF><FB><FB><B5><EB>z<F5>~<DF>w<F9>y<F9><B7>7<FD><7F><F6><F7><BD><EF><EF><B7><BF><DF><F6><FB>-<BB>+ZsJ<D3><BF><9D><EF><AF><CF>y<BE>.<9A>X<FD>N<FD><DD><DF><EE><B7><F7>^<7F><DE><DE><BD>[o<FF>
[2025/12/23,22:27:51+36] RSP: <FB><DF><FF><FF><FE><F7>o<DF><FF>
[2025/12/23,22:27:51+36] RSP: <DF><FB><EF><FB><FF>
[2025/12/23,22:27:51+36] RSP: <FF>
[2025/12/23,22:27:51+36] CMD: AT+COPS?
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: +CEREG: 0
[2025/12/23,22:27:51+36] RSP: +CEREG: 2
[2025/12/23,22:27:51+36] RSP: +CEREG: 0
[2025/12/23,22:27:51+36] RSP: +CEREG: 2
[2025/12/23,22:27:51+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/23,22:27:51+36] RSP: AT+COPS?
[2025/12/23,22:27:51+36] RSP: +COPS: 1,2,"44020",7
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:27:51+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/23,22:27:51+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/23,22:27:51+36] RSP: pW<DF><FF><FC>}r<D5><D7><97><83><D3>u<F7><A7><A1><15><0C><E2><B1>,p<C5><D6><D7><9E><D7>y<EE><A8>{g<EB><C6><F9>_<07><ED><C6>6}<D6><F1>U<B3><D6><FE><E8><F7><F3><A5><9A>w<95><BA>qeoG<DF>+<BE><DD><E5>;w}<D4><91>p<AC><90><97><B7><D6><E6><B7>=<FD><F8><1F><D4><E8><BE><F4><CC>]x5<ED><EF><AF>e<A5>k<E0><A0><A4>v<F7><A7><EE><FD><C1>?S<E8><99><F7>c<CA><D5>'<DF><FB><C7><ED><F6>E<EB><BE><B7><93>o<FF>-<A9><FE><D5><DA><DD><9B><E2><C9><D3>)<99><A2>}<7F><F4><E7><FD><B7>=<FD><7F><E6><B8><FA><E4><EE><DD>><EF>M9|<DA><E8><EB><D7>Q<ED><D3><F5><F4>k<F7>}<CD><86>K<A4>0<CA><FC><FE><FA>
[2025/12/23,22:27:51+36] RSP: <F6><F7><D4><F7><F1>y<AE><F5><F5><17>OW<B4><E1><7F>x<E6>
[2025/12/23,22:27:51+36] RSP: <8E><E6><D6>7<9F><9E>k<A9><8F><BF><7F><FF>A<FF><FE><EF><87><FD><CE>G<7F><BF><F4><B3><B6>n<9F><EA><FE>k<F6><AE><ED><FF><CF>_<B8><DC><DD><B9><1E><F6><FE><B9><D9><F9><D5><FF><D6><FD><1D><BF><F5><7F><EC><F3><F6><F7><AF>
[2025/12/23,22:27:51+36] RSP: <CE><FF><FD><9A>
[2025/12/23,22:27:51+36] RSP: <FF><FF><FF><FF><FB>
[2025/12/23,22:27:51+36] RSP: <FF><FF>
[2025/12/23,22:27:51+36] RSP: <FF><FF><FF><FF>
[2025/12/23,22:27:51+36] RSP: %PINGCMD:1,"192.168.5.100",844,64
[2025/12/23,22:27:51+36] RSP: %PINGCMD:2,"192.168.5.100",105,64
[2025/12/23,22:27:51+36] RSP: %PINGCMD:3,"192.168.5.100",157,64
[2025/12/23,22:27:51+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/23,22:27:51+36] RSP: %PINGCMD:1,"8.8.8.8",154,115
[2025/12/23,22:27:51+36] RSP: %PINGCMD:2,"8.8.8.8",186,115
[2025/12/23,22:27:51+36] RSP: %PINGCMD:3,"8.8.8.8",162,115
[2025/12/23,22:27:51+36] CMD: AT%SOCKETEV=0,1
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SOCKETEV=0,1
[2025/12/23,22:27:51+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/23,22:27:51+36] RSP: %SOCKETCMD:1
[2025/12/23,22:27:51+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/23,22:27:51+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/23,22:27:51+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/23,22:27:51+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/23,22:27:51+36] RSP: %SOCKETDATA:1,13
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: %SOCKETEV:1,1
[2025/12/23,22:27:51+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:27:51+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/23,22:27:51+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] CMD: AT%MEAS="0"
[2025/12/23,22:27:51+36] RSP: AT%MEAS="0"
[2025/12/23,22:27:51+36] RSRP: RSRP: = -93 dBm
[2025/12/23,22:27:51+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -94, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/23,22:27:51+36] CMD: AT+CCLK?
[2025/12/23,22:27:51+36] RSP: OK
[2025/12/23,22:27:51+36] RSP: AT+CCLK?
[2025/12/23,22:36:40+36] CLOCK UPDATE: +CCLK: "25/12/23,22:36:40+36"
[2025/12/23,22:36:40+36] RSP: +CCLK: "25/12/23,22:36:40+36"
[2025/12/23,22:36:40+36] RESULT: MATCH
[2025/12/23,22:36:40+36] RUN END
=== AT Log end ===
