=== AT Log start ===
file: /logs/atlog_20251224_023032.txt
[2025/12/24,02:30:32+36] RUN START
[2025/12/24,02:30:32+36] CMD: AT+CREG=0
[2025/12/24,02:30:32+36] RSP: AT+CREG=0
[2025/12/24,02:30:32+36] CMD: AT+CEREG=2
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+CEREG=2
[2025/12/24,02:30:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,02:30:32+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,02:30:32+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,02:30:32+36] CMD: AT+CGATT=0
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+CGATT=0
[2025/12/24,02:30:32+36] RSP: <FC><F7><C9>U<F5><BC><1D><FD><AE><8E><DE><98><DD>i<0F><E2><C0><CC><F9><A7><7F><B5>1<B7><FE><9C><F8>}<BA>q<A5>rh<D7><F9>o}<DC><DF><DE><FB><A7><F0>w<DF><F3><9D><8B><FE><D0>f{><BD>o<F4>><D7><05><1B>7m<F5>e<BF><F9>;ww<A8>E<FB>7<89>7t?<B4>?<BD>=w<95><AB><7F><B7>o<C3><CB>o<CF><9A><E3>K<CF><07><9F>k<E9>Y<E6><FD><D4><95><C3><F3><EC><AB><8C><F3><9C><F9><8B>j]<AD><C1><A5>u_^<DE><A8><FE><F7>&{<B9><9F><CF><F4><F7><1A>ZX<9F><D7><E6><DE>S<B5><9D><FB><7F><FB>/~<DD><BF><C3><FF><BF><19><DC><EF><FF>n<EC><DD><C6><FF><7F>s<EE><F3>_<84><0B><F4><7F><FB><FF><E4><C5><FA>M<B6>~<85><F3>
[2025/12/24,02:30:32+36] RSP: U<B1><A5><98><7F>EO<C4><DC>:G<AB><BE>\Oor<9A><1F>7<0B><CF><D5><FF><AE><80><D3><17><9B><FE><EF><D4><BA><F5><8B><90><00>G<E6>OO<E9><DB><FD><FC>9<FD>Wq<E3><DB><91><D6><D6><9E>2~<19><E9><BF><11><D9>E<E4><D6><94>v<97><FE><E7><EB>wB<A7>g<E0><07><E7>nG<BE>M<FE><FA><FA>*<B1><9E>^<DE>
[2025/12/24,02:30:32+36] CMD: AT+COPS=2
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: +CEREG: 0
[2025/12/24,02:30:32+36] RSP: z<AF><FC><AF>&<FB><E8>~g/AT+COPS=2
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,02:30:32+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,02:30:32+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,02:30:32+36] CMD: AT+CGAUTH=1,0
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+CGAUTH=1,0
[2025/12/24,02:30:32+36] CMD: AT+CFUN=1
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+CFUN=1
[2025/12/24,02:30:32+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,02:30:32+36] RSP: wu<CE>j<A9><8B><1B>g<BE><E9><92><DC><EB>]<89><E5><FD><08><A9><CC><FB>8<AF><8B>w<BD><B8><D9>yJow<CE>[<E4><F9>(<DE><BF><}<D5><EF><F9>-g<83><1B><BD>w<FC><EF><8F><F3>?<BB><7F>)<17><17><9B><0C><E0>{<7F>7/<CE><90><83><BF>M<F6><9D><D6>t<A8><FF>s<B5>~_<91><B0><94><07>s<91><DD><F6><E5><AB><F3><B5><DB>]<BF>i<01><F7>Y<87><EB><D4><BE><FA>Q<EB><C5><C5>wS<AF><8E>?<1F><FB><10><A1><8F><F4><A4><FB><CE>M<FB><EF><AF><FD><F5><03><8F><9E><19><8D>tn<EF><B9>u<DC><C6>W<FA><FE><FC><FE><CB><F8><91><B6><E9><C7><9E><DF><DE><FF><83>{<CA>3<EC><C6>w<07><D0><F1><A6><A1><09><BD><9B><D1>]<C7><F9>\<DF>
[2025/12/24,02:30:32+36] RSP: <E5>h^'<FB>9w~<18>Wk<FE><DB>g<EE><FE>[Yr<FF>4<AE><CB><7F><CF>7<F9>=<B5><EF>[{<DD><DA>"<BB><BC>X<AE><F1>o<D3><EE><F4><C3><D8><8E><FA><FD>m<F7><8D>&<7F><BD><FE><E5><9D><B5><18><BB><F5><FB><E8><FF><9D>}<BF><9D><FF><D6><8B><EE>w<BC><F1><EE><9D><F5><FF>lT<85><FB>tD<D3><FE>
[2025/12/24,02:30:32+36] RSP: <FF><BF><EA><E1><FF><DF><DF><97><C5><FF>
[2025/12/24,02:30:32+36] RSP: <E3><EC>U<F6><FF><F6><7F><FE><FE><DE><D8>
[2025/12/24,02:30:32+36] RSP: <DF><DF><F7><EB><FF><F6><F7><EB>
[2025/12/24,02:30:32+36] RSP: <FF>
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: +CEREG: 2
[2025/12/24,02:30:32+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,02:30:32+36] CMD: AT+COPS?
[2025/12/24,02:30:32+36] RSP: AT+COPS?
[2025/12/24,02:30:32+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:30:32+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,02:30:32+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,02:30:32+36] RSP: <DB><B8><A8><E3>-x<E0><F9><D7><AE>,<D7>}<D9><AF><E7>r<BF><B2>b<B0>k<B5><17>g$V<DF><99><EF>e<C7>u{o<CA>9<85>K<FB><B7>)-<BF><CF>+<95><DF><C9>,<EE>}<E3><EB><BB>;<FB><E6><8D><B7><F7><1D><BF><DC>[<AB>e<FC><BB><CC><FF><91><BD><95>Mo<AC><DA>;(<D3><9D>X<F3><19><F4><1E><8B>>s<DD><99><BE>.<D3>I<CB>|<D3><CB>;<7F>H<C5><D2>C@<7F>?]<C4><C6><DC>v<A3><BD><EC><FF><F5><FA>q<FF><C5><96><F7>d<BB>\<FD><EE><C5>?<BB><09><E7><0C><D6><FD><F6><06><A4><E8><D6><AF><15><F3><E7><98><F1><D6><14><F6>]<BF><1F><A5><FE><F9><A4><FD>8<F7><FF>#<F8><FB>U<A7><AF><FD><F9>i<E9><E3><A0><DF><FC>
[2025/12/24,02:30:32+36] RSP: <F9><EF>?~<F0><05><DB><92><BA>p!<DE><D5><D2>z<DE><EC><E2><9B>w<DE><DE><A6><D0>!l<BB>&:<FC>\]<FE><AC><EB><A9>[<FF><F6><87><FE><CE>$<A7><97>#o<CA><EF>{5<CE><F7><FE>P<D9>]<B5><E3><FB>4]^<C4><F4><DF><BF><E7><DB><AF><D3><B4><EE><B9><1A><D7><BD><05><9D><C9>7<B7>><C5><CF><D2><B7><1F><CF><1D><F0><FC>^<DF><DF>c<BE><EF><BF><FF><7F><FF>
[2025/12/24,02:30:32+36] RSP: n}o<EF><ED><D7><FD>~W<D7>
[2025/12/24,02:30:32+36] RSP: <EF><DF><F7><D7><F7>
[2025/12/24,02:30:32+36] RSP: %PINGCMD:1,"192.168.5.100",908,64
[2025/12/24,02:30:32+36] RSP: %PINGCMD:2,"192.168.5.100",138,64
[2025/12/24,02:30:32+36] RSP: %PINGCMD:3,"192.168.5.100",416,64
[2025/12/24,02:30:32+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: <FF><FF>AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,02:30:32+36] RSP: <FE>
[2025/12/24,02:30:32+36] RSP: %PINGCMD:1,"8.8.8.8",170,115
[2025/12/24,02:30:32+36] RSP: %PINGCMD:2,"8.8.8.8",503,115
[2025/12/24,02:30:32+36] RSP: %PINGCMD:3,"8.8.8.8",400,115
[2025/12/24,02:30:32+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,02:30:32+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,02:30:32+36] RSP: %SOCKETCMD:3
[2025/12/24,02:30:32+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,02:30:32+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,02:30:32+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,02:30:32+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,02:30:32+36] RSP: %SOCKETDATA:1,13
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: %SOCKETEV:1,1
[2025/12/24,02:30:32+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:30:32+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,02:30:32+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] CMD: AT%MEAS="0"
[2025/12/24,02:30:32+36] RSP: AT%MEAS="0"
[2025/12/24,02:30:32+36] RSRP: RSRP: = -91 dBm
[2025/12/24,02:30:32+36] RSP: %MEAS: RSRP: Reported = -91, Rx0Tx0 = -95, Rx0Tx1 = -93, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,02:30:32+36] CMD: AT+CCLK?
[2025/12/24,02:30:32+36] RSP: OK
[2025/12/24,02:30:32+36] RSP: AT+CCLK?
[2025/12/24,02:36:38+36] CLOCK UPDATE: +CCLK: "25/12/24,02:36:38+36"
[2025/12/24,02:36:38+36] RSP: +CCLK: "25/12/24,02:36:38+36"
[2025/12/24,02:36:38+36] RESULT: MATCH
[2025/12/24,02:36:38+36] RUN END
=== AT Log end ===
