=== AT Log start ===
file: /logs/atlog_20251224_014352.txt
[2025/12/24,01:43:52+36] RUN START
[2025/12/24,01:43:52+36] CMD: AT+CREG=0
[2025/12/24,01:43:52+36] RSP: AT+CREG=0
[2025/12/24,01:43:52+36] CMD: AT+CEREG=2
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+CEREG=2
[2025/12/24,01:43:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,01:43:52+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,01:43:52+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,01:43:52+36] CMD: AT+CGATT=0
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+CGATT=0
[2025/12/24,01:43:52+36] RSP: <EB>7<1F><C1>A<DC><AF>u<15>U<8F><9E><C1><90><99>vV=<AB><FB>]k<86><D6><F4><05><B0><E4>t<0C>G<EF><FA>?<16><BF>pVU<DF><D3><96>><89><B7><FE>{g?w<9B><7F><FF><F1>|}<7F>I<9E><F5><AF>;<F5>gv<BC><97><B9><C8><EA><FD>7m<99>_<DF><EF><F6><C9><AC><13><95><F9><7F><D3><D5><A7><9B><09><A8><EC><A5>I<F5><BE>.<E7><B1><C1>/<EB>O<15><C6><C6>-k<94><F7>y<E2><ED>b<C3><9F><FA><DD>r<F0><15><E7>~<A6><BF><F2>zE<FB><F7>9<c<DA><CE><CA>?<FC>Z<AD><BD><F9><DD><A5><7F><DF>d<FB><F8>8><D7>};<B7><FD><F7><BB><AA><D0>w<97><B7>w<B4>O[<E1>[<93><CD>QW<7F><EF><BF>~<AC>=<8B><FE>
[2025/12/24,01:43:52+36] RSP: <FF><EF>
[2025/12/24,01:43:52+36] RSP: g<B7><FD><A7>=<CE>
[2025/12/24,01:43:52+36] RSP: n<A2><C7><EB>;<EE><E5><F3><99><85><0E><CB><F6>V<8C>(=<BD>{<AD><81><D4><B2>;K<FC>u<9F><CE><F4><8F>t<BE>/<97>n<D4>Mq<09><AF><B2><E4>Jc/Im<C4>=<FE><DB><DB><B9><F9><FF><AA><10><A0><EF><9E><1C><EC>W<FD>r<B0><FE>S<E3><AF>&<82>Gx<BE><C3><EF><BD>w<EC><D2><F6>
[2025/12/24,01:43:52+36] CMD: AT+COPS=2
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: +CEREG: 0
[2025/12/24,01:43:52+36] RSP: <0C><F2><F9>m<D7><DF><7F><ED><F5><D1>AT+COPS=2
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,01:43:52+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,01:43:52+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,01:43:52+36] CMD: AT+CGAUTH=1,0
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+CGAUTH=1,0
[2025/12/24,01:43:52+36] CMD: AT+CFUN=1
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+CFUN=1
[2025/12/24,01:43:52+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,01:43:52+36] RSP: <DC><D5>T5<AE><D7>r<D8><90><F2><B9>]=S<FB>_<ED><DE><F8><A6><D5><A9><BE><05>u<C4><DF><A6><DF><8D><DA>~<9B><DC><C5>;<A8><E1><D9><D5><ED>_k2<BF>^<B5>k<15><A3><B8>2<9D>[<E5><FA><FF><AB>)<FF><BF><DB><99>`~Wv<97><A4>M<B0>{<DE>w<7F><D6><7F><B3><F4><FF><BF><D9><EB><BD><AD><B3>l<EA>/<FB>h<F9><F5>hB<E7>v<E9><7F><16><84><9B><E0>%u<7F><FD><90><A2><E3>h~;<CB><DD>~<81>}<C6><F5>T<C7>;<FD><C5><7F>O<F3><BB>D<D6><B9><DE><B7><F6><C7>s=<BC>b<9A><FE><D7><D6>r<0F><96><BE>x<D7><80><D4><9A><D1><DD><F6>RL<B3><F8>n<FF><BE><B5>|<EF>[<FD><93><F7><B7>5>_<F5><CB><E1>|y
[2025/12/24,01:43:52+36] RSP: <F7><CC><E2><8F><0F><FD><DD><F5><FD>x
[2025/12/24,01:43:52+36] RSP: <A8><FC><F5><94><F7><C2><1D><F2>5<E0>}<FE><ED><CF>s<D7><F7><FB><E5>0<D5><DE><99>R<BB>N<7F><EB><BB><DD><F4>/<FF><B7><B7><E4><F6>e<B7><FF><FE>?<FC>Y?<FD><FD>eoo<FD>>i{7<B7><FE><7F>&<BF>S<EA><AC><EC><F3><ED><BF>c<EF>+<B8><DF>Z<7F><FE><AB>48<CD>_<1D><B5><FF><AB><EA><D7><BB><CF>cm<FD><B3><DB><BF>/h<D5><BF>9<EF><DC><DF><B2><DD><F0><F9><CD><DB><B5><E5><F7>w<9F>w<F1>Is~<F5><BB><C1><CF>?<E6><FF><FD><F9><DA><FC><D6>~<FE><B6><E5>}<7F><FF><7F><ED><BD><DB>;m<B8><EF><FD><FD>W<D8><BD>|<FF>7<FF><FE><8F>o<7F><DD>o7<F3><FF><D7><CD><9D><FC><88><87><FB><BE><FB><CE><AF><DD><CA><D7>
[2025/12/24,01:43:52+36] RSP: <FE>o<FF><FF><F8><DF><A7><C7><ED><EF><BE>
[2025/12/24,01:43:52+36] RSP: <ED><EF><DE><F7><FF><DB><F7><FF><F7>
[2025/12/24,01:43:52+36] RSP: <FD>
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: +CEREG: 2
[2025/12/24,01:43:52+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,01:43:52+36] CMD: AT+COPS?
[2025/12/24,01:43:52+36] RSP: AT+COPS?
[2025/12/24,01:43:52+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:43:52+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,01:43:52+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,01:43:52+36] RSP: <16><99>g<D5><C5><E6><A7><B6>><FA><A3><9C><A3><FB><87><FD><E7><B2>a<B5>o<FF><FD><9C>[~<83><D8><CD><D2><DE><FD>k<D9><FF><7F>w<B3><BD><ED><FD><BC><AD>s<DC>w<E4>?o<E2><C5>?{9<DB><1E>_N|u<F3>vi<EC><F1>6r<B6><95><CF>oa<1F>}<B7><BA>7<DF>1W<B7><9F><BA>K<1F><FD><B8><ED><C2><BF>_<97><7F><E1><FA>8ei$<F9><8F><9E><BA><E5><10>w5<DC><84><FF><FD>h<D8><DE><DB><1C><F7>g<E4><A5>y<E4><FA>f<EF><FD><E3><AB>%<13><EE><C3><B2><C7>5Ho-<B9>D<FE><7F><DE><DE><7F><DC><88><87><A1><B2><BD><FA>#=<AF><AF><DB>\<7F><F5>P<FE>}<07><D5>~<A3>g<8C><DB>{<AD><CE><B7><B2>A<F5><FE>
[2025/12/24,01:43:52+36] RSP: <FF><FF>
[2025/12/24,01:43:52+36] RSP: <F2>W<1E><FC><D4>=<CB><E4><1C><A1><E8><1F>*<8B><AB>.<EE>~<12><BD>g<E9><C1><D2><9F><FD><D5><F2>V<D6><B7><DA><B4>/<FE>\X<F3><B0><DB>W<8F><CB><F4><CB>o<D3><D1><D8><F5>l<F3><FF>gw<BF><AF><DF><AB><14><E5>y;<FF>eg<CF><EC>y<9E>]NY<E6>yj<BA>?8<8B><B3><FB><AE>|]<9F><FF>
[2025/12/24,01:43:52+36] RSP: <FF><FF>
[2025/12/24,01:43:52+36] RSP: <7F><E6>{M_Zc<BE><8D><85><FD>
[2025/12/24,01:43:52+36] RSP: <F7><FF>
[2025/12/24,01:43:52+36] RSP: <FF><FF><FF><FF><FF>
[2025/12/24,01:43:52+36] RSP: <FD><FF><DF><FC><FE><FF>
[2025/12/24,01:43:52+36] RSP: %PINGCMD:1,"192.168.5.100",978,64
[2025/12/24,01:43:52+36] RSP: %PINGCMD:2,"192.168.5.100",134,64
[2025/12/24,01:43:52+36] RSP: %PINGCMD:3,"192.168.5.100",154,64
[2025/12/24,01:43:52+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,01:43:52+36] RSP: <FD><FF><FF><AF><FF>
[2025/12/24,01:43:52+36] RSP: %PINGCMD:1,"8.8.8.8",206,115
[2025/12/24,01:43:52+36] RSP: %PINGCMD:2,"8.8.8.8",137,115
[2025/12/24,01:43:52+36] RSP: %PINGCMD:3,"8.8.8.8",160,115
[2025/12/24,01:43:52+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,01:43:52+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,01:43:52+36] RSP: %SOCKETCMD:3
[2025/12/24,01:43:52+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,01:43:52+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,01:43:52+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,01:43:52+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,01:43:52+36] RSP: %SOCKETDATA:1,13
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: %SOCKETEV:1,1
[2025/12/24,01:43:52+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:43:52+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,01:43:52+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] CMD: AT%MEAS="0"
[2025/12/24,01:43:52+36] RSP: AT%MEAS="0"
[2025/12/24,01:43:52+36] RSRP: RSRP: = -92 dBm
[2025/12/24,01:43:52+36] RSP: %MEAS: RSRP: Reported = -92, Rx0Tx0 = -95, Rx0Tx1 = -92, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,01:43:52+36] CMD: AT+CCLK?
[2025/12/24,01:43:52+36] RSP: OK
[2025/12/24,01:43:52+36] RSP: AT+CCLK?
[2025/12/24,01:49:55+36] CLOCK UPDATE: +CCLK: "25/12/24,01:49:55+36"
[2025/12/24,01:49:55+36] RSP: +CCLK: "25/12/24,01:49:55+36"
[2025/12/24,01:49:55+36] RESULT: MATCH
[2025/12/24,01:49:55+36] RUN END
=== AT Log end ===
