=== AT Log start ===
file: /logs/atlog_20251224_042014.txt
[2025/12/24,04:20:14+36] RUN START
[2025/12/24,04:20:14+36] CMD: AT+CREG=0
[2025/12/24,04:20:14+36] RSP: AT+CREG=0
[2025/12/24,04:20:14+36] CMD: AT+CEREG=2
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+CEREG=2
[2025/12/24,04:20:14+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","1"
[2025/12/24,04:20:14+36] CMD: AT%SETCFG="BAND","8"
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%SETCFG="BAND","8"
[2025/12/24,04:20:14+36] CMD: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%TRSHCMD="BSPFILE","TECHSEL","0"
[2025/12/24,04:20:14+36] CMD: AT+CGATT=0
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+CGATT=0
[2025/12/24,04:20:14+36] RSP: <F3>_<94><FF><9C>'=<B6><F7><8B>Fmr<F9><F6><12><DC><E5><C4><C6><B7>_/<8F><86><BF><C3><D4>0<80><BF><E9><DB><CD><FB><9B><AF>\<E2><97>?<7F>zc<FE><D4>?<9D><DF><DD><85><B0>o<87><C5><BF>'<17>f{<B6><DE><F9><BE>{}A<D9><BF><F5><81><FC><A4><C7><FB><F5><B7><F9><E1>xz<F8><F8><A8><B8>e<AE><D2><AE>MW<FB>n<B9><FE><D7><B6><A3>|=}u<B7><FC><EF>kV<B4><CE><FB><B2><F3>6<F3><9E><CA><EF><87><AA><DF>~<EC>iu<EC><CA>o<C6>[<93><CF><06><E4><89><93><AE><AB>uC^<F5><F9><DB><13>C<FE>5{<85><9A><ED><F7><B7><FD><F2><9E><DB><E5><FD><F4><C2><BF><FC>e{<F9><07><85><9F><DF><DE>_<13>gXIZ<90><F9>
[2025/12/24,04:20:14+36] RSP: `|[n<BA><AE>W<9D>x<B2><CA>[<EF><F6><F7><DB>w<B1><C8><F4><FD><E7><EC>A<11><F4><F1><FE><DD>~?<9D>sW<BD><CB>um}<FE>}]<D5><F4><BF><FF><DB><E2><FE><BF>d<FC><CE>,<FF><FC><DF>ow<ED><BB>i<AB><BF><92><9E><D6>z<FA>[/g<B5><D6>mx<E9><F2><DC>w~<8D><B7>'<B8><BE><BC><FF>
[2025/12/24,04:20:14+36] CMD: AT+COPS=2
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: +CEREG: 0
[2025/12/24,04:20:14+36] RSP: <FE><7F><BD><DB><FF><D7><FF>~<FF>AT+COPS=2
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] CMD: AT%NWOPER="SOFTBANK"
[2025/12/24,04:20:14+36] RSP: AT%NWOPER="SOFTBANK"
[2025/12/24,04:20:14+36] CMD: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+CGDCONT=1,"IP","sakura"
[2025/12/24,04:20:14+36] CMD: AT+CGAUTH=1,0
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+CGAUTH=1,0
[2025/12/24,04:20:14+36] CMD: AT+CFUN=1
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+CFUN=1
[2025/12/24,04:20:14+36] CMD: AT+COPS=1,2,"44020"
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+COPS=1,2,"44020"
[2025/12/24,04:20:14+36] RSP: <EA><F7>R<AF>s<C5><9A><FF><8E><B1>zD<DF><DF>G~Q<CC><F8><A7><B5>S<9B>I<FA><FE><F6>F<AD><EF><F9><DD><DD><F5><AF><F8><F8><F4><82><9B><F7>MW<9D><FD><7F>v<C5>7<E7>z<8C><F7><FB><E4><F3><FF><B9><7F><D5><9A><9C><FC><FA><FE><A5><C3><FB><9F><E7><7F>Z{y<BE>5=~<B4>yo<DA><C4>!<EE><BA>x<FB>y<83>of<BE><F7>c<A7><FD><AF>v8}<F0><F4><E5><17><9E><7F><EF><9E><FF><FF>x<F8><C4><DA><F7>wv<A8><D7><9E><1C><B5>C<AD><FE><BD><FE><F4><F9><98>Y<B7><B7>6l<E4>w<BF><DD>a<8F>o)?<9B><7F><DE><F8><A0><E7><CF><CD><FD><8D><BF><FB>w]<95><AD><FE><FE><D5><B5><BD>O<B4><9D><8E>V<A5><9E>E<88><EF>l<C7><FF>
[2025/12/24,04:20:14+36] RSP: <FF><BD><FF><FF><BF><FF><7F><E7><FE><FE><DE><E3>~<FF><7F><EB><D4><FF><D6>w<FF><FD><BF>q<FF><F7><EE><FD><F6><FC><FF><F3><13><EA>p<DD><FF><FF><EF><F7><FE><A4><FE><DF><ED><D7><FF><F8><17><EF><FB>><DF><7F><FE><1B><FA>o<BC><EF>{<9A><AE><BE><BF><FF><FF><FF><BF><7F><F7><F7><BD><EB><FF>
[2025/12/24,04:20:14+36] RSP: <FF><FD><FF>
[2025/12/24,04:20:14+36] RSP: <FF><FF><FF>
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: +CEREG: 2
[2025/12/24,04:20:14+36] RSP: +CEREG: 5,"409F","03917A0D",7
[2025/12/24,04:20:14+36] CMD: AT+COPS?
[2025/12/24,04:20:14+36] RSP: AT+COPS?
[2025/12/24,04:20:14+36] RSP: +COPS: 1,2,"44020",7
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] CMD: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:20:14+36] RSP: AT%PDNSET=1,"sakura","IP", "NONE","","",
[2025/12/24,04:20:14+36] CMD: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%PINGCMD=0,"192.168.5.100",3
[2025/12/24,04:20:14+36] RSP: <83><E1><EB><B8><C1>C<A7>q<AB>=<F6><87><C7><D5><DA><9F><CE><FB>F<F7>TL<EB><FF><B0><F3>}<AF>}b[<7F><C8>{<D7>[{<9B>.<1F>g<DF>O<99><CD><CA>{<DA><95><EE>vz+~<BD>cAg<F5>OF<FC>2<8B><F9>q<FF><FC><BB><A7><9C><F4><CD><DD><BF><FB><F0><D5>M<FD><7F><FF><F8>\<CC><B2><FB><DD><ED><D9><DC><86><FE><DF><FE>y<F8><BF>a<F0><E5><DE>L7<9E><DF><BF><7F>H>N<FE><9F><E3><ED><02><C6><DA><CD><87>dw<FA><1E><94>d<EF>_<97><F7><15><FD><FF><97><FA><DB><EE><7F><8E><DC><8D><A9>i<CB>n<90>J<F7><E5><D7><ED><C7><CD><B8><F5><B9><D7><DB><85>a<F3><1E>z<F7><D0><FE><FE><FF>/<7F><B7><EC><7F>{<FE><9C><FB>?<F9>
[2025/12/24,04:20:14+36] RSP: <FE>w<F5><FF><DE><EF><F9><FD><D3><7F><DF><B7>e<B7>]<B1><AC>e<FF><1F>B<FF><17><F5><7F><E6><EF><B7>;s<DB><1F><F5><DD><DF>~<BE><FD><B1><D3><D8><DF><EF>g_<F1>|<FA><FF>_<DC><EB><88><F1><C9><E9><E0>'<D6><87><FF><D5><DB><FD><9D><9B><FA><ED><7F>~<B6><FD>s<FE>Mt<7F><1D><DD><BC>/<A2><FF><7F><CF>
[2025/12/24,04:20:14+36] RSP: <FF><FE><FE><BF><FF><FF>
[2025/12/24,04:20:14+36] RSP: <FF><FF><F7><FF>
[2025/12/24,04:20:14+36] RSP: %PINGCMD:1,"192.168.5.100",912,64
[2025/12/24,04:20:14+36] RSP: %PINGCMD:2,"192.168.5.100",104,64
[2025/12/24,04:20:14+36] RSP: %PINGCMD:3,"192.168.5.100",159,64
[2025/12/24,04:20:14+36] CMD: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%PINGCMD=0,"8.8.8.8",3
[2025/12/24,04:20:14+36] RSP: %PINGCMD:1,"8.8.8.8",201,115
[2025/12/24,04:20:14+36] RSP: %PINGCMD:2,"8.8.8.8",155,115
[2025/12/24,04:20:14+36] RSP: %PINGCMD:3,"8.8.8.8",166,115
[2025/12/24,04:20:14+36] CMD: AT%SOCKETEV=0,1
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%SOCKETEV=0,1
[2025/12/24,04:20:14+36] CMD: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%SOCKETCMD="ALLOCATE",1,"UDP","OPEN","192.168.5.100",9002,5201,0,60,1
[2025/12/24,04:20:14+36] RSP: %SOCKETCMD:4
[2025/12/24,04:20:14+36] CMD: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%SOCKETCMD="ACTIVATE",1
[2025/12/24,04:20:14+36] CMD: AT%SOCKETCMD="INFO",1
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%SOCKETCMD="INFO",1
[2025/12/24,04:20:14+36] RSP: %SOCKETCMD:"ACTIVATED","UDP","10.0.0.90","192.168.5.100",5201,9002
[2025/12/24,04:20:14+36] CMD: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT%SOCKETDATA="SEND",1,13,"48454C4C4F20574F524C440D0A"
[2025/12/24,04:20:14+36] RSP: %SOCKETDATA:1,13
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: %SOCKETEV:1,1
[2025/12/24,04:20:14+36] CMD: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:20:14+36] RSP: AT%SOCKETDATA="RECEIVE",1,100
[2025/12/24,04:20:14+36] RSP: %SOCKETDATA:1,13,0,"48454C4C4F20574F524C440D0A","192.168.5.100",47318
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] CMD: AT%MEAS="0"
[2025/12/24,04:20:14+36] RSP: AT%MEAS="0"
[2025/12/24,04:20:14+36] RSRP: RSRP: = -93 dBm
[2025/12/24,04:20:14+36] RSP: %MEAS: RSRP: Reported = -93, Rx0Tx0 = -91, Rx0Tx1 = -95, Rx0Tx2 = -140, Rx0Tx3 = -140, Rx1Tx0 = -140, Rx1Tx1 = -140, Rx1Tx2 = -140, Rx1Tx3 = -140
[2025/12/24,04:20:14+36] CMD: AT+CCLK?
[2025/12/24,04:20:14+36] RSP: OK
[2025/12/24,04:20:14+36] RSP: AT+CCLK?
[2025/12/24,04:26:18+36] CLOCK UPDATE: +CCLK: "25/12/24,04:26:18+36"
[2025/12/24,04:26:18+36] RSP: +CCLK: "25/12/24,04:26:18+36"
[2025/12/24,04:26:18+36] RESULT: MATCH
[2025/12/24,04:26:18+36] RUN END
=== AT Log end ===
